*** Creating Trace Output File '.\obj\epm2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '"..\..\common\lib\freertos.lib"'
### List of Objects: adding '".\obj\sys.o"'
### List of Objects: adding '".\obj\sys_timer.o"'
### List of Objects: adding '".\obj\sys_uart.o"'
### List of Objects: adding '".\obj\system_nuc970.o"'
### List of Objects: adding '".\obj\startup_nuc970.o"'
### List of Objects: adding '".\obj\sys_nuc970.o"'
### List of Objects: adding '".\obj\uart.o"'
### List of Objects: adding '".\obj\standalone.o"'
### List of Objects: adding '".\obj\gpio.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\spi.o"'
### List of Objects: adding '".\obj\i2c.o"'
### List of Objects: adding '".\obj\sdh.o"'
### List of Objects: adding '".\obj\pwm.o"'
### List of Objects: adding '".\obj\adc.o"'
### List of Objects: adding '".\obj\etimer.o"'
### List of Objects: adding '".\obj\sc.o"'
### List of Objects: adding '"..\..\common\src\BSP\Library\SmartcardLib\SmartCardLib_Keil.lib"'
### List of Objects: adding '".\obj\user.o"'
### List of Objects: adding '".\obj\guistandby.o"'
### List of Objects: adding '".\obj\guimanager.o"'
### List of Objects: adding '".\obj\meterdata.o"'
### List of Objects: adding '".\obj\guiselspace.o"'
### List of Objects: adding '".\obj\guiseltime.o"'
### List of Objects: adding '".\obj\guireaderinit.o"'
### List of Objects: adding '".\obj\guideposit.o"'
### List of Objects: adding '".\obj\guidepositfail.o"'
### List of Objects: adding '".\obj\guidepositok.o"'
### List of Objects: adding '".\obj\guireplacebp.o"'
### List of Objects: adding '".\obj\guitester.o"'
### List of Objects: adding '".\obj\guitesterkeypad.o"'
### List of Objects: adding '".\obj\paralib.o"'
### List of Objects: adding '".\obj\guifiledownload.o"'
### List of Objects: adding '".\obj\guifree.o"'
### List of Objects: adding '".\obj\guioff.o"'
### List of Objects: adding '".\obj\hwtester.o"'
### List of Objects: adding '".\obj\halinterface.o"'
### List of Objects: adding '".\obj\guidrv.o"'
### List of Objects: adding '".\obj\keydrv.o"'
### List of Objects: adding '".\obj\powerdrv.o"'
### List of Objects: adding '".\obj\timerdrv.o"'
### List of Objects: adding '".\obj\cardreader.o"'
### List of Objects: adding '".\obj\epddrv.o"'
### List of Objects: adding '".\obj\spacedrv.o"'
### List of Objects: adding '".\obj\timelib.o"'
### List of Objects: adding '".\obj\ts2000drv.o"'
### List of Objects: adding '".\obj\pct08cmdlib.o"'
### List of Objects: adding '".\obj\pct08drv.o"'
### List of Objects: adding '".\obj\fatfslib.o"'
### List of Objects: adding '".\obj\photoagent.o"'
### List of Objects: adding '".\obj\jsoncmdlib.o"'
### List of Objects: adding '".\obj\modemagent.o"'
### List of Objects: adding '".\obj\tarifflib.o"'
### List of Objects: adding '".\obj\yaffs2drv.o"'
### List of Objects: adding '".\obj\dataprocesslib.o"'
### List of Objects: adding '".\obj\loglib.o"'
### List of Objects: adding '".\obj\ledcmdlib.o"'
### List of Objects: adding '".\obj\leddrv.o"'
### List of Objects: adding '".\obj\fileagent.o"'
### List of Objects: adding '".\obj\userdrv.o"'
### List of Objects: adding '".\obj\interface.o"'
### List of Objects: adding '".\obj\uart1drv.o"'
### List of Objects: adding '".\obj\uart2drv.o"'
### List of Objects: adding '".\obj\uart3drv.o"'
### List of Objects: adding '".\obj\uart4drv.o"'
### List of Objects: adding '".\obj\uart7drv.o"'
### List of Objects: adding '".\obj\uart8drv.o"'
### List of Objects: adding '".\obj\uart10drv.o"'
### List of Objects: adding '".\obj\spi0drv.o"'
### List of Objects: adding '".\obj\spi1drv.o"'
### List of Objects: adding '".\obj\i2c1drv.o"'
### List of Objects: adding '".\obj\buzzerdrv.o"'
### List of Objects: adding '".\obj\batterydrv.o"'
### List of Objects: adding '".\obj\dipdrv.o"'
### List of Objects: adding '".\obj\rs232commdrv.o"'
### List of Objects: adding '".\obj\flashdrvex.o"'
### List of Objects: adding '".\obj\sddrv.o"'
### List of Objects: adding '".\obj\sr04tdrv.o"'
### List of Objects: adding '".\obj\nt066edrv.o"'
### List of Objects: adding '".\obj\smartcarddrv.o"'
### List of Objects: adding '".\obj\ccsbcs.o"'
### List of Objects: adding '".\obj\diskio.o"'
### List of Objects: adding '".\obj\ff.o"'
### List of Objects: adding '".\obj\cjson.o"'
### List of Objects: adding '".\obj\cjson_utils.o"'
### List of Objects: adding '".\obj\atcmdparser.o"'
### List of Objects: adding '".\obj\quentelmodemlib.o"'
### List of Objects: adding '".\obj\mtdcore.o"'
### List of Objects: adding '".\obj\mtdpart.o"'
### List of Objects: adding '".\obj\nand.o"'
### List of Objects: adding '".\obj\nand_base.o"'
### List of Objects: adding '".\obj\nand_bbt.o"'
### List of Objects: adding '".\obj\nand_ids.o"'
### List of Objects: adding '".\obj\nand_util.o"'
### List of Objects: adding '".\obj\yaffs_allocator.o"'
### List of Objects: adding '".\obj\yaffs_attribs.o"'
### List of Objects: adding '".\obj\yaffs_bitmap.o"'
### List of Objects: adding '".\obj\yaffs_checkptrw.o"'
### List of Objects: adding '".\obj\yaffs_ecc.o"'
### List of Objects: adding '".\obj\yaffs_error.o"'
### List of Objects: adding '".\obj\yaffs_guts.o"'
### List of Objects: adding '".\obj\yaffs_malloc.o"'
### List of Objects: adding '".\obj\yaffs_mtdif.o"'
### List of Objects: adding '".\obj\yaffs_mtdif2.o"'
### List of Objects: adding '".\obj\yaffs_nameval.o"'
### List of Objects: adding '".\obj\yaffs_nand.o"'
### List of Objects: adding '".\obj\yaffs_packedtags1.o"'
### List of Objects: adding '".\obj\yaffs_packedtags2.o"'
### List of Objects: adding '".\obj\yaffs_qsort.o"'
### List of Objects: adding '".\obj\yaffs_summary.o"'
### List of Objects: adding '".\obj\yaffs_tagscompat.o"'
### List of Objects: adding '".\obj\yaffs_verify.o"'
### List of Objects: adding '".\obj\yaffs_yaffs1.o"'
### List of Objects: adding '".\obj\yaffs_yaffs2.o"'
### List of Objects: adding '".\obj\yaffsfs.o"'
### List of Objects: adding '".\obj\fmi_nand.o"'
### ADS-LD Command completed:
--cpu ARM926EJ-S ".\obj\main.o" "C:\Nuvoton\BSP Library\M051SeriesBSP_CMSIS_v3.00.001\SampleCode\RegBased\EPMProject2\common\lib\freertos.lib" ".\obj\sys.o" ".\obj\sys_timer.o" ".\obj\sys_uart.o" ".\obj\system_nuc970.o" ".\obj\startup_nuc970.o" ".\obj\sys_nuc970.o" ".\obj\uart.o" ".\obj\standalone.o" ".\obj\gpio.o" ".\obj\rtc.o" ".\obj\spi.o" ".\obj\i2c.o" ".\obj\sdh.o" ".\obj\pwm.o" ".\obj\adc.o" ".\obj\etimer.o" ".\obj\sc.o" "C:\Nuvoton\BSP Library\M051SeriesBSP_CMSIS_v3.00.001\SampleCode\RegBased\EPMProject2\common\src\BSP\Library\SmartcardLib\SmartCardLib_Keil.lib" ".\obj\user.o" ".\obj\guistandby.o" ".\obj\guimanager.o" ".\obj\meterdata.o" ".\obj\guiselspace.o" ".\obj\guiseltime.o" ".\obj\guireaderinit.o" ".\obj\guideposit.o" ".\obj\guidepositfail.o" ".\obj\guidepositok.o" ".\obj\guireplacebp.o" ".\obj\guitester.o" ".\obj\guitesterkeypad.o" ".\obj\paralib.o" ".\obj\guifiledownload.o" ".\obj\guifree.o" ".\obj\guioff.o" ".\obj\hwtester.o" ".\obj\halinterface.o" ".\obj\guidrv.o" ".\obj\keydrv.o" ".\obj\powerdrv.o" ".\obj\timerdrv.o" ".\obj\cardreader.o" ".\obj\epddrv.o" ".\obj\spacedrv.o" ".\obj\timelib.o" ".\obj\ts2000drv.o" ".\obj\pct08cmdlib.o" ".\obj\pct08drv.o" ".\obj\fatfslib.o" ".\obj\photoagent.o" ".\obj\jsoncmdlib.o" ".\obj\modemagent.o" ".\obj\tarifflib.o" ".\obj\yaffs2drv.o" ".\obj\dataprocesslib.o" ".\obj\loglib.o" ".\obj\ledcmdlib.o" ".\obj\leddrv.o" ".\obj\fileagent.o" ".\obj\userdrv.o" ".\obj\interface.o" ".\obj\uart1drv.o" ".\obj\uart2drv.o" ".\obj\uart3drv.o" ".\obj\uart4drv.o" ".\obj\uart7drv.o" ".\obj\uart8drv.o" ".\obj\uart10drv.o" ".\obj\spi0drv.o" ".\obj\spi1drv.o" ".\obj\i2c1drv.o" ".\obj\buzzerdrv.o" ".\obj\batterydrv.o" ".\obj\dipdrv.o" ".\obj\rs232commdrv.o" ".\obj\flashdrvex.o" ".\obj\sddrv.o" ".\obj\sr04tdrv.o" ".\obj\nt066edrv.o" ".\obj\smartcarddrv.o" ".\obj\ccsbcs.o" ".\obj\diskio.o" ".\obj\ff.o" ".\obj\cjson.o" ".\obj\cjson_utils.o" ".\obj\atcmdparser.o" ".\obj\quentelmodemlib.o" ".\obj\mtdcore.o" ".\obj\mtdpart.o" ".\obj\nand.o" ".\obj\nand_base.o" ".\obj\nand_bbt.o" ".\obj\nand_ids.o" ".\obj\nand_util.o" ".\obj\yaffs_allocator.o" ".\obj\yaffs_attribs.o" ".\obj\yaffs_bitmap.o" ".\obj\yaffs_checkptrw.o" ".\obj\yaffs_ecc.o" ".\obj\yaffs_error.o" ".\obj\yaffs_guts.o" ".\obj\yaffs_malloc.o" ".\obj\yaffs_mtdif.o" ".\obj\yaffs_mtdif2.o" ".\obj\yaffs_nameval.o" ".\obj\yaffs_nand.o" ".\obj\yaffs_packedtags1.o" ".\obj\yaffs_packedtags2.o" ".\obj\yaffs_qsort.o" ".\obj\yaffs_summary.o" ".\obj\yaffs_tagscompat.o" ".\obj\yaffs_verify.o" ".\obj\yaffs_yaffs1.o" ".\obj\yaffs_yaffs2.o" ".\obj\yaffsfs.o" ".\obj\fmi_nand.o" --strict --scatter "..\..\common\src\BSP\Script\nuc970.sct" 
--entry 0 --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lst\epm2.map" -o ".\obj\epm2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\epm2.axf'
### ADS-LD Command File: '.\obj\epm2.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\epm2.lnp', Handle=0x00000688
### Writing '.lnp' file
### ADS-LD Command file '.\obj\epm2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
