--cpu ARM926EJ-S
".\obj\main.o"
"..\..\common\lib\freertos.lib"
".\obj\sys.o"
".\obj\sys_timer.o"
".\obj\sys_uart.o"
".\obj\system_nuc970.o"
".\obj\startup_nuc970.o"
".\obj\sys_nuc970.o"
".\obj\uart.o"
".\obj\standalone.o"
".\obj\gpio.o"
".\obj\rtc.o"
".\obj\spi.o"
".\obj\i2c.o"
".\obj\sdh.o"
".\obj\pwm.o"
".\obj\adc.o"
".\obj\etimer.o"
".\obj\sc.o"
"..\..\common\src\BSP\Library\SmartcardLib\SmartCardLib_Keil.lib"
".\obj\mtp.o"
".\obj\crypto.o"
".\obj\user.o"
".\obj\guimanager.o"
".\obj\meterdata.o"
".\obj\paralib.o"
".\obj\hwtester.o"
".\obj\guihardwaretest.o"
".\obj\guisingletest.o"
".\obj\guitool.o"
".\obj\guifactory.o"
".\obj\guisettingid.o"
".\obj\guishowcardid.o"
".\obj\guiradar.o"
".\obj\guiusbcam.o"
".\obj\guilidar.o"
".\obj\guinull.o"
".\obj\guicalibration.o"
".\obj\guiversion.o"
".\obj\guiblank.o"
".\obj\guiepdflashtool.o"
".\obj\guiradarotatool.o"
".\obj\guiburnintester.o"
".\obj\guirtctool.o"
".\obj\guiradartool.o"
".\obj\guioff.o"
".\obj\halinterface.o"
".\obj\guidrv.o"
".\obj\keydrv.o"
".\obj\powerdrv.o"
".\obj\timerdrv.o"
".\obj\cardreader.o"
".\obj\epddrv.o"
".\obj\spacedrv.o"
".\obj\timelib.o"
".\obj\pct08cmdlib.o"
".\obj\pct08drv.o"
".\obj\fatfslib.o"
".\obj\photoagent.o"
".\obj\jsoncmdlib.o"
".\obj\modemagent.o"
".\obj\tarifflib.o"
".\obj\yaffs2drv.o"
".\obj\dataprocesslib.o"
".\obj\loglib.o"
".\obj\ledcmdlib.o"
".\obj\leddrv.o"
".\obj\fileagent.o"
".\obj\sflashrecord.o"
".\obj\spaceexdrv.o"
".\obj\uvcdrv.o"
".\obj\creditreaderdrv.o"
".\obj\mtpprocedure.o"
".\obj\userdrv.o"
".\obj\uart0drv.o"
".\obj\uart1drv.o"
".\obj\uart2drv.o"
".\obj\uart3drv.o"
".\obj\uart4drv.o"
".\obj\uart7drv.o"
".\obj\uart8drv.o"
".\obj\uart10drv.o"
".\obj\spi0drv.o"
".\obj\spi1drv.o"
".\obj\i2c1drv.o"
".\obj\buzzerdrv.o"
".\obj\batterydrv.o"
".\obj\dipdrv.o"
".\obj\rs232commdrv.o"
".\obj\mtp232commdrv.o"
".\obj\flashdrvex.o"
".\obj\sddrv.o"
".\obj\sr04tdrv.o"
".\obj\nt066edrv.o"
".\obj\smartcarddrv.o"
".\obj\interface.o"
".\obj\radardrv.o"
".\obj\lidardrv.o"
".\obj\burnintester.o"
".\obj\fwremoteota.o"
".\obj\rb60pota.o"
".\obj\ccsbcs.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\cjson.o"
".\obj\cjson_utils.o"
".\obj\atcmdparser.o"
".\obj\quentelmodemlib.o"
".\obj\mtdcore.o"
".\obj\mtdpart.o"
".\obj\nand.o"
".\obj\nand_base.o"
".\obj\nand_bbt.o"
".\obj\nand_ids.o"
".\obj\nand_util.o"
".\obj\yaffs_allocator.o"
".\obj\yaffs_attribs.o"
".\obj\yaffs_bitmap.o"
".\obj\yaffs_checkptrw.o"
".\obj\yaffs_ecc.o"
".\obj\yaffs_error.o"
".\obj\yaffs_guts.o"
".\obj\yaffs_malloc.o"
".\obj\yaffs_mtdif.o"
".\obj\yaffs_mtdif2.o"
".\obj\yaffs_nameval.o"
".\obj\yaffs_nand.o"
".\obj\yaffs_packedtags1.o"
".\obj\yaffs_packedtags2.o"
".\obj\yaffs_qsort.o"
".\obj\yaffs_summary.o"
".\obj\yaffs_tagscompat.o"
".\obj\yaffs_verify.o"
".\obj\yaffs_yaffs1.o"
".\obj\yaffs_yaffs2.o"
".\obj\yaffsfs.o"
".\obj\fmi_nand.o"
".\obj\ecclib.o"
".\obj\epmreader.o"
".\obj\cardlogcommon.o"
".\obj\ecclog.o"
".\obj\ipassdpti.o"
".\obj\blkcommon.o"
".\obj\eccblk.o"
".\obj\ipassblk.o"
".\obj\ehci.o"
".\obj\ehci_iso.o"
".\obj\hub.o"
".\obj\mem_alloc.o"
".\obj\ohci.o"
".\obj\support.o"
".\obj\usb_core.o"
".\obj\uvc_core.o"
".\obj\uvc_driver.o"
".\obj\uvc_parser.o"
".\obj\csdes.o"
".\obj\csrw.o"
".\obj\octopusreader.o"
".\obj\rwl.o"
".\obj\rwlfunc.o"
--strict --scatter "..\..\common\src\BSP\Script\nuc970.sct"

--entry 0 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\epmtest.map" -o .\obj\epmtest.axf