epm_1_3_1_1910241416	1. 修正LED的MEMS撞擊發生後未能讀取即時狀態問題
			2. 修正Radar及Camera做single test時第一個裝置無法讀取TimeOut時須再讀取第二個裝置

epm_1_3_2_1910251549	1. 修正LED測試程式無法正常亮燈問題
			2. 修正LED做MEMS撞擊次數歸零(0x09指令)後未能讀取即時狀態問題
			3. 預防"wakeuoLedBoard error"錯誤
			4. 改radar編號，"L"改為"1"，"R"改為"2"，原"0"改為"1"，原"1"改為"2"


epm_1_3_3_1911131059	1. Tools增加EPD flash燒錄查詢功能
			2. 修改Modem測試失敗後仍可測RTC，並將終端機"Hello"字樣拿掉
			3. MEMS測試秒數改為10秒
			4. Radar等待時間改為5秒，2個雷達測試時改為同時上電，且測試結束立即斷電
			5. Tools的版本查詢改逐項顯示
			6. LED 測試改為不要分2段，白光測完就測閃紅綠燈

epm_1_3_4_1911151035	1. 修改LED測試顯示為前8個
			2. 修正All Test modem測試項以下指標偏移異常，及重測EPD畫面未刷新畫面問題

epm_1_3_5_1911191735    1. 新增使用SD卡資料燒錄EPD flash功能
			2. 修改Modem測試時EPD顯示之"Start"字樣後面的"."字元會依序顯示
			3. 修改電池電壓測試標準為7.3~7.7V，且更正1號和2號電池位置
			4. 修改發送給LED小板Heartbeat指令的等待回復時間由1秒改為5秒，並新增接收到0x05及0x30的回覆指令之例外處理
			   拿掉"===> LedSendHeartbeat Timeout error\r\n"及" -> wakeupLedBoard error\r\n"之錯誤訊息
			5. 修改LED測試時螢幕先顯示出訊息再亮白光

epm_1_3_6_1912061703	1. 新增Radar OTA燒錄工具
			2. 新增EPD開關及顯示全黑全白功能
			3. 版本查詢工具移至主選單，各裝置無法讀取則顯示"Error"，並在上方新增"Checking..."動畫顯示讀取狀態
			4. 縮短讀卡機及數據機的等待讀取時間改善版本號讀取過慢問題
			5. 修改Reader開機則上電
			6. 改善單功能測試游標偏移異常
			7. 改善電池測試燈號異常
			8. 修正讀取SD卡資料燒錄EPD flash的最後一筆資料寫入位址錯誤問題
			9. 修正Radar讀取版本號後未斷電之異常

epm_1_3_7_1912091143	1. 延長radar OTA燒錄後等待時間
			2. 新增開啟radar test前讀取radar版本號並顯示在EPD

epm_1_3_8_1912110924	1. 修正radar OTA radardrv.c的副程式actionCmd內的指標pRadarBuffer未指定正確位址導致SD卡無法讀取之異常
			2. 修改執行radar OTA前後讀取radar版號時可重試三次改善radar回覆超時之異常
			3. 開機後進入主選單前再做一次觸控按鍵calibration
			4. 修改Reader開機不上電
			5. 刪掉Tools清單的lidarTest及lidarPowerSet選項
			6. 拿掉開啟Tools清單的set device ID時EPD會顯示"6"的數字

epm_1_3_9_1912121504	1. 對調Radar和Camera的對應位置編號
			2. 縮短Lidar校正時間並改善校正後無法立即讀取校正值之異常
			3. 刪掉EPD進入特定畫面並操作觸控按鍵時終端機會顯示不重要之冗長訊息

epm_1_4_0_1912121612	1. 修改Radar回覆指令0x12之通訊協定
			2. 修改NT066EResetChip之觸控按鍵靈敏度設定


epm_1_4_1_2001031540	1. 改進EPD可熱插拔功能
			2. 新增EPD Tool可設定VCOM參數功能
			3. 新增咪表讀取Radar及Lidar即時距離值
			4. 修正讀取錯誤的EPD版本號
			5. 修正Reader在咪表開機後取出但測試成功之異常
			6. 修改咪表測試程式Tools的calibration、EPD Tool、Radar OTA選單操作介面及按鍵操作不良問題
			7. 新增連接兩端電池時會關閉電壓較大的一端

epm_1_4_2_2001141141	1. 修改EPD flash多工器切換及每一筆資料傳輸後的延遲時間改善部分EPD無法正常更新flash之異常 
			2. 修正讀取Radar版本號之指令所使用之陣列長度錯誤
			3. 修改搭載三個flash的新版Reader小板之測試程式

epm_1_4_3_2001211652	修改空白EPD flash燒錄畫面


epm_1_5_7_2004101540    1. 重新合併燒機及主板測試程式
			2. Tool選單新增設定Modem高速模式功能
			3. 修改EPD燒機程式分析色差問題
			4. 新增太陽能電池測試程式
			5. 修改Camera燒機程式可顯示拍照檔案大小
			6. 新增八達通讀卡機測試功能
			
epm_1_5_8_2004141101	修正Modem高速模式功能鮑率設定異常

epm_1_5_9_2005040924	修正測試程式開機時12V電源自動開啟

epm_1_6_0_2005120927	1. 修正燒機程式信用卡機之電源未正常開啟導致螢幕反白死機異常
			2. 修改燒機程式FTP位址、帳號及密碼
			3. 修改主板測試程式：
			　 a.新增Reader RS232互聯功能
			   b.新增Modem測試RTS訊號及修改無SIM卡也可測試中斷功能
			   c.新增Radar UART互聯功能
		    	   d.新增信用卡機電源測試、TEN腳位控制及RS232互聯功能
			　 e.新增CPU睡眠功能　
			   f.新增EPD測試可讀取版本號功能
			   g.開機自動關閉EPD增加測試效率

epm_1_6_1_2006181350	1.修改主板測試程式：
			  a.建立MTP通訊功能
			  b.改善睡眠模式測項使總消耗電流降至7毫安培以下
			  c.修改測試流程、電源及I/O測試
			2.新增信用卡機測試功能至整機測試程式
		        3.修改咪表燒機程式上傳FTP路徑				
			4.新增Reader flash MTP燒錄功能

epm_1_6_2_2007171202	1.修改整機測試程式
			  a.EPD無法更新畫面異常並增加EPD程式的延遲時間
			  b.八達通卡機選擇測試卡及正式卡功能
			2.修改工具選單可使用觸控按鍵設定RTC功能


epm_1_6_3_2008060906	更新標頭檔flashdrvex.h及sflashrecord.h

epm_1_6_4_2008111022	新增燒機程式NTP校時功能

epm_1_6_5_2008121045	修正EPD通訊異常

epm_1_6_6_2008141903	修正EPD通訊異常

epm_1_6_7_2008171039	修改整機測試程式：
			　1.開關測項內標示開關之顏色改為零件位置
			  2.電池測項上下限值

epm_1_6_8_2008171720	修改整機測試程式flash、radar、LED及battery之EPD顯示時間

epm_1_6_9_2008201049	新增測試程式OTA線上更新功能

epm_1_7_1_2008201701	1. 修正EPD做OTA後通訊異常
			2. 修正信用卡機測試程式無法偵測斷線異常

epm_1_7_2_2008211602	修正八達通讀卡機無法偵測斷線異常

epm_1_7_3_2008241115	修改整機及主板太陽能電池電壓測試下限為7.7V

epm_1_7_4_2008241421	修正八達通讀卡機讀卡異常

epm_1_7_5_2008311749	修改整機測試程式測試順序

epm_1_7_6_2009021721	修改整機測試程式：
			1.自動測試任一測項測試失敗不等待直接測下一項
			2.移除電池測試中太陽能電池插拔部分
			3.修改MEMS測試時間過長問題
			4.修改LED先測reset再測亮燈順序
			5.修正測試八達通卡機時EPD通訊異常

epm_1_7_7_2009041545	1. 修改整機測試程式：
			   a.改善單功能測試切換測項時EPD通訊異常
			   b.修正LED測項測試後LED無反應測試測試結果
			   c.移除自動測試八達通讀卡機之測項，僅在單功能選項測試
			2. 修改燒機程式可比對MODEM上傳FTP檔案大小

epm_1_7_8_2009080957	處理燒機log問題，發生異常的當下將該log重新儲存至FTP的 /test/errorlog
			檔名帶有錯誤代碼將持續追蹤此問題

epm_1_7_9_2009181738	1.修正主板測試程式一空指標做資料存取導致異常發生
			2.修改燒機程式若偵測FTP傳輸有錯誤時便重置MODEM
			3.修改咪表EPD OTA程式:
			  a.若可讀取VCOM值則不做設定
			  b.先判斷SD卡是否正常再做EPD抹除

epm_1_8_0_2009211639	刪除EPD工具清單純燒錄之選項並修正設定VCOM時EPD通訊異常

epm_1_8_1_2010061121	修改燒機程式可刪除FTP空白log檔

epm_1_8_2_2010141022	修正燒機程式:
			  1. 修正log檔存放錯誤FTP目錄
			  2. 儲存MODEM上傳FTP的log檔狀態改善復電後無刪除空白log檔問題

epm_1_8_3_2010271656	修改燒機程式測試新版雷達RB-60P

epm_1_8_4_2011021635	新增新版雷達RB-60P測試及設定參數程式

epm_1_8_5_2011041450	1.修正新版雷達RB-60P燒機程式未輸出資料問題
			2.修改版本號選項讀取新版雷達RB-60P
			3.修正LED小板訊號讀取異常

epm_1_8_6_2011041954	1.修正MEMS測試時用力搖晃產生之異常
			2.修改MODDEM之UART4的buffer由64*1024改為128*1024解決OTA時buffer不足問題

epm_1_8_7_2011101044	1.修改燒機程式log檔可記錄各裝置版本號
			2.新增雷達RB-60P設定預設值功能

epm_1_8_8_2011231708	修正移除雷達後測試程式仍會測試成功之異常

epm_1_8_9_2011241938(不發版)	延長雷達讀取時間改善燒機雷達測試異常(不發版)

epm_1_9_0_2011260958	統一測試程式與燒機程式之版本號

epm_1_9_1_2012031019	1. 新增RB-60P雷達OTA功能
			2. 新增八達通正式卡機測試功能
			3. 修改只接太陽能電池MODEM無法運作異常

epm_1_9_2_2012081032	1. 修改雷達設定左右邊位置功能及輸出資料格式
			2. 修正部分EPD無法進行OTA異常，並新增EPD功能異常可重新燒錄功能
			3. 修正測試程式得新雷達工具清單人機介面顯示異常

epm_1_9_3_2012090924	修正雷達設定左右邊位置功能

epm_1_9_4_2012111620	修正新雷達燒機程式版本號讀取異常

epm_1_9_5_2012161702	修改燒機程式：
			1. 新雷達資料異常立即重置並做初始化
			2. 相機每拍攝一次立即重新上電

epm_1_9_6_2101131552	1. 修改整機測試程式八達通卡機測試前設定固定RTC時間，改善時間異常卡機無法測試問題
			2. 修正EPD燒錄程式抹除後等待時間不足問題



尚未出版epm_1_9_7		修正RTC校時後年分數值顯示錯誤問題
