; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\batterydrv.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\batterydrv.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\batterydrv.crf src\UserDrv\batterydrv.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  batteryDrvPreOffCallback PROC
;;;114    /*-----------------------------------------*/
;;;115    static BOOL batteryDrvPreOffCallback(int flag)
000000  e1a01000          MOV      r1,r0
;;;116    {
;;;117        batteryDrvIgnoreRun = TRUE;
000004  e3a00001          MOV      r0,#1
000008  e59f21fc          LDR      r2,|L1.524|
00000c  e5c20000          STRB     r0,[r2,#0]  ; batteryDrvIgnoreRun
;;;118        return TRUE;
;;;119    }
000010  e12fff1e          BX       lr
;;;120    static BOOL batteryDrvOffCallback(int flag)
                          ENDP

                  batteryDrvOffCallback PROC
000014  e92d4070          PUSH     {r4-r6,lr}
;;;121    {
000018  e1a05000          MOV      r5,r0
;;;122        int timers = 2000/10;
00001c  e3a040c8          MOV      r4,#0xc8
;;;123        while(!batteryDrvPowerStatus)
000020  ea000008          B        |L1.72|
                  |L1.36|
;;;124        {
;;;125            sysprintf("[b]");
000024  e28f0f79          ADR      r0,|L1.528|
000028  ebfffffe          BL       sysprintf
;;;126            if(timers-- == 0)
00002c  e1b00004          MOVS     r0,r4
000030  e2444001          SUB      r4,r4,#1
000034  1a000001          BNE      |L1.64|
;;;127            {
;;;128                return FALSE;
000038  e3a00000          MOV      r0,#0
                  |L1.60|
;;;129            }
;;;130            vTaskDelay(10/portTICK_RATE_MS); 
;;;131        }
;;;132        return TRUE;     
;;;133    }
00003c  e8bd8070          POP      {r4-r6,pc}
                  |L1.64|
000040  e3a00001          MOV      r0,#1                 ;130
000044  ebfffffe          BL       vTaskDelay
                  |L1.72|
000048  e59f01c4          LDR      r0,|L1.532|
00004c  e5d00000          LDRB     r0,[r0,#0]            ;123  ; batteryDrvPowerStatus
000050  e3500000          CMP      r0,#0                 ;123
000054  0afffff2          BEQ      |L1.36|
000058  e3a00001          MOV      r0,#1                 ;132
00005c  eafffff6          B        |L1.60|
;;;134    static BOOL batteryDrvOnCallback(int flag)
                          ENDP

                  batteryDrvOnCallback PROC
000060  e92d4010          PUSH     {r4,lr}
;;;135    {
000064  e1a04000          MOV      r4,r0
;;;136        batteryDrvIgnoreRun = FALSE;
000068  e3a00000          MOV      r0,#0
00006c  e59f1198          LDR      r1,|L1.524|
000070  e5c10000          STRB     r0,[r1,#0]  ; batteryDrvIgnoreRun
;;;137        xSemaphoreGive(xActionSemaphore);
000074  e3a03000          MOV      r3,#0
000078  e1a02003          MOV      r2,r3
00007c  e1a01003          MOV      r1,r3
000080  e59f0190          LDR      r0,|L1.536|
000084  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
000088  ebfffffe          BL       xQueueGenericSend
;;;138        return TRUE;
00008c  e3a00001          MOV      r0,#1
;;;139    }
000090  e8bd8010          POP      {r4,pc}
;;;140    static BOOL batteryDrvCheckStatus(int flag)
                          ENDP

                  batteryDrvCheckStatus PROC
000094  e1a01000          MOV      r1,r0
;;;141    {    
;;;142        return batteryDrvPowerStatus;  
000098  e59f0174          LDR      r0,|L1.532|
00009c  e5d00000          LDRB     r0,[r0,#0]  ; batteryDrvPowerStatus
;;;143    }
0000a0  e12fff1e          BX       lr
;;;144    
                          ENDP

                  NormalConvCallback PROC
;;;145    static INT32 NormalConvCallback(UINT32 status, UINT32 userData)
0000a4  e92d4038          PUSH     {r3-r5,lr}
;;;146    {
0000a8  e1a04000          MOV      r4,r0
0000ac  e1a05001          MOV      r5,r1
;;;147        /*  The status content that contains normal data.
;;;148         */
;;;149         
;;;150        adcValue[saveIndex] = status;
0000b0  e59f0164          LDR      r0,|L1.540|
0000b4  e59f1164          LDR      r1,|L1.544|
0000b8  e5d11000          LDRB     r1,[r1,#0]  ; saveIndex
0000bc  e7804101          STR      r4,[r0,r1,LSL #2]
;;;151        saveIndex++;
0000c0  e59f0158          LDR      r0,|L1.544|
0000c4  e5d00000          LDRB     r0,[r0,#0]  ; saveIndex
0000c8  e2800001          ADD      r0,r0,#1
0000cc  e59f114c          LDR      r1,|L1.544|
0000d0  e5c10000          STRB     r0,[r1,#0]  ; saveIndex
;;;152        #if(0)
;;;153        voltage=(refVoltage*status*10)>>12;
;;;154        if(userData == 0)
;;;155        {
;;;156            sysprintf("BAT [%d]: adc=0x%03x (%d),voltage=%d\r\n", userData, status, status, voltage*4);
;;;157        }
;;;158        else
;;;159        {
;;;160            sysprintf("BAT [%d]: adc=0x%03x (%d),voltage=%d\r\n", userData, status, status, voltage);
;;;161        }
;;;162        #endif
;;;163        if(saveIndex == ADC_MEASURE_TIMES*AIN_NUM)
0000d4  e2810000          ADD      r0,r1,#0
0000d8  e5d00000          LDRB     r0,[r0,#0]  ; saveIndex
0000dc  e3500015          CMP      r0,#0x15
0000e0  1a00000a          BNE      |L1.272|
;;;164        {       
;;;165            {
;;;166                BaseType_t xHigherPriorityTaskWoken;  
;;;167                xHigherPriorityTaskWoken = pdFALSE;
0000e4  e3a00000          MOV      r0,#0
0000e8  e58d0000          STR      r0,[sp,#0]
;;;168                xSemaphoreGiveFromISR( xActionSemaphore, &xHigherPriorityTaskWoken );
0000ec  e1a0100d          MOV      r1,sp
0000f0  e59f0120          LDR      r0,|L1.536|
0000f4  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
0000f8  ebfffffe          BL       xQueueGiveFromISR
;;;169                portEXIT_SWITCHING_ISR (xHigherPriorityTaskWoken);  
0000fc  e59d0000          LDR      r0,[sp,#0]
000100  e3500000          CMP      r0,#0
000104  0a000000          BEQ      |L1.268|
000108  ebfffffe          BL       vTaskSwitchContext
                  |L1.268|
;;;170            }
00010c  e1a00000          MOV      r0,r0
                  |L1.272|
;;;171            
;;;172        }
;;;173        return 0;
000110  e3a00000          MOV      r0,#0
;;;174    }
000114  e8bd8038          POP      {r3-r5,pc}
;;;175    static void measureBattery()
                          ENDP

                  measureBattery PROC
000118  e92d4070          PUSH     {r4-r6,lr}
;;;176    {
;;;177        int i, ainIndex;
;;;178        saveIndex = 0;
00011c  e3a00000          MOV      r0,#0
000120  e59f10f8          LDR      r1,|L1.544|
000124  e5c10000          STRB     r0,[r1,#0]  ; saveIndex
;;;179    
;;;180        for(ainIndex = AIN_START_INDEX; ainIndex < AIN_START_INDEX + AIN_NUM; ainIndex++)
000128  e3a04000          MOV      r4,#0
00012c  ea000023          B        |L1.448|
                  |L1.304|
;;;181        {
;;;182            adcIoctl(NAC_ON,(UINT32)NormalConvCallback,ainIndex); //Enable Normal AD Conversion
000130  e1a02004          MOV      r2,r4
000134  e59f10e8          LDR      r1,|L1.548|
000138  e3a0001f          MOV      r0,#0x1f
00013c  ebfffffe          BL       adcIoctl
;;;183            
;;;184            switch(ainIndex)
000140  e3540000          CMP      r4,#0
000144  0a000004          BEQ      |L1.348|
000148  e3540001          CMP      r4,#1
00014c  0a000006          BEQ      |L1.364|
000150  e3540002          CMP      r4,#2
000154  1a00000c          BNE      |L1.396|
000158  ea000007          B        |L1.380|
                  |L1.348|
;;;185            {
;;;186                case 0:
00015c  e1a00000          MOV      r0,r0
;;;187                    //adcIoctl(VBPOWER_ON,(UINT32)0,0); //Enable ADC Internal Bandgap Power
;;;188                    //adcIoctl(VBAT_ON,(UINT32)NormalConvCallback,ainIndex);
;;;189                    adcChangeChannel(AIN0);
000160  e3a00000          MOV      r0,#0
000164  ebfffffe          BL       adcChangeChannel
;;;190                    //terninalPrintf(" AIN0= %d\r\n",adcChangeChannel(AIN0));
;;;191                    break;
000168  ea000007          B        |L1.396|
                  |L1.364|
;;;192                case 1:
00016c  e1a00000          MOV      r0,r0
;;;193                    //adcIoctl(NAC_ON,(UINT32)NormalConvCallback,ainIndex);
;;;194                    adcChangeChannel(AIN1);
000170  e3a00008          MOV      r0,#8
000174  ebfffffe          BL       adcChangeChannel
;;;195                    //terninalPrintf(" AIN1= %d\r\n",adcChangeChannel(AIN1));
;;;196                    break;
000178  ea000003          B        |L1.396|
                  |L1.380|
;;;197                case 2:
00017c  e1a00000          MOV      r0,r0
;;;198                    //adcIoctl(NAC_ON,(UINT32)NormalConvCallback,ainIndex);
;;;199                    adcChangeChannel(AIN2);
000180  e3a00010          MOV      r0,#0x10
000184  ebfffffe          BL       adcChangeChannel
;;;200                    //terninalPrintf(" AIN2= %d\r\n",adcChangeChannel(AIN2));
;;;201                    break;
000188  e1a00000          MOV      r0,r0
                  |L1.396|
00018c  e1a00000          MOV      r0,r0                 ;191
;;;202            }      
;;;203            vTaskDelay(200/portTICK_RATE_MS);
000190  e3a00014          MOV      r0,#0x14
000194  ebfffffe          BL       vTaskDelay
;;;204            //UINT32 reg = inpw(REG_ADC_CONF);
;;;205            //terninalPrintf("REG_ADC_CONF = 0x%08x\r\n", reg);
;;;206            for(i = 0; i < ADC_MEASURE_TIMES; i++)
000198  e3a05000          MOV      r5,#0
00019c  ea000004          B        |L1.436|
                  |L1.416|
;;;207            {
;;;208                adcIoctl(START_MST,0,0);
0001a0  e3a02000          MOV      r2,#0
0001a4  e1a01002          MOV      r1,r2
0001a8  e1a00002          MOV      r0,r2
0001ac  ebfffffe          BL       adcIoctl
0001b0  e2855001          ADD      r5,r5,#1              ;206
                  |L1.436|
0001b4  e3550007          CMP      r5,#7                 ;206
0001b8  bafffff8          BLT      |L1.416|
0001bc  e2844001          ADD      r4,r4,#1              ;180
                  |L1.448|
0001c0  e3540003          CMP      r4,#3                 ;180
0001c4  baffffd9          BLT      |L1.304|
;;;209                //vTaskDelay(100/portTICK_RATE_MS);
;;;210            }
;;;211            
;;;212    //        if (ainIndex == 0) {
;;;213    //            adcIoctl(VBAT_OFF,0,0);
;;;214    //            adcIoctl(VBPOWER_OFF,(UINT32)0,0);
;;;215    //        }
;;;216    //        else {
;;;217    //            adcIoctl(NAC_OFF,0,ainIndex);
;;;218    //        }
;;;219        }
;;;220        adcIoctl(NAC_OFF,0,0); //Disable Normal AD Conversion
0001c8  e3a02000          MOV      r2,#0
0001cc  e1a01002          MOV      r1,r2
0001d0  e3a00020          MOV      r0,#0x20
0001d4  ebfffffe          BL       adcIoctl
;;;221    }
0001d8  e8bd8070          POP      {r4-r6,pc}
;;;222    
                          ENDP

                  BatterySetSwitch2 PROC
;;;887    
;;;888    void BatterySetSwitch2(BOOL flag)
0001dc  e92d4010          PUSH     {r4,lr}
;;;889    {
0001e0  e1a04000          MOV      r4,r0
;;;890        if(flag)
0001e4  e3540000          CMP      r4,#0
0001e8  0a000003          BEQ      |L1.508|
;;;891        {
;;;892            GPIO_ClrBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN);        
0001ec  e3a01080          MOV      r1,#0x80
0001f0  e3a00d05          MOV      r0,#0x140
0001f4  ebfffffe          BL       GPIO_ClrBit
0001f8  ea000002          B        |L1.520|
                  |L1.508|
;;;893        }
;;;894        else
;;;895        {
;;;896           GPIO_SetBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN);
0001fc  e3a01080          MOV      r1,#0x80
000200  e3a00d05          MOV      r0,#0x140
000204  ebfffffe          BL       GPIO_SetBit
                  |L1.520|
;;;897        } 
;;;898        #if(ENABLE_BATTERY_DRV_DEBUG_MESSAGE)
;;;899        sysprintf(" --> BatterySetSwitch2 [%d] (enable:%d, %d low:%d, %d)\r\n", flag, 
;;;900                    GPIO_ReadBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN), GPIO_ReadBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN),
;;;901                    GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN), GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN));
;;;902        #endif
;;;903    }
000208  e8bd8010          POP      {r4,pc}
                  |L1.524|
                          DCD      batteryDrvIgnoreRun
                  |L1.528|
000210  5b625d00          DCB      "[b]",0
                  |L1.532|
                          DCD      batteryDrvPowerStatus
                  |L1.536|
                          DCD      xActionSemaphore
                  |L1.540|
                          DCD      adcValue
                  |L1.544|
                          DCD      saveIndex
                  |L1.548|
                          DCD      NormalConvCallback
                          ENDP

                  BatterySetSwitch1 PROC
;;;870    
;;;871    void BatterySetSwitch1(BOOL flag)
000228  e92d4010          PUSH     {r4,lr}
;;;872    {
00022c  e1a04000          MOV      r4,r0
;;;873        if(flag)
000230  e3540000          CMP      r4,#0
000234  0a000003          BEQ      |L1.584|
;;;874        {        
;;;875            GPIO_ClrBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN);        
000238  e3a01040          MOV      r1,#0x40
00023c  e3a00d05          MOV      r0,#0x140
000240  ebfffffe          BL       GPIO_ClrBit
000244  ea000002          B        |L1.596|
                  |L1.584|
;;;876        }
;;;877        else
;;;878        {
;;;879            GPIO_SetBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN);  
000248  e3a01040          MOV      r1,#0x40
00024c  e3a00d05          MOV      r0,#0x140
000250  ebfffffe          BL       GPIO_SetBit
                  |L1.596|
;;;880        }
;;;881        #if(ENABLE_BATTERY_DRV_DEBUG_MESSAGE)
;;;882        sysprintf(" --> BatterySetSwitch1 [%d] (enable:%d, %d low:%d, %d)\r\n", flag, 
;;;883                    GPIO_ReadBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN), GPIO_ReadBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN),
;;;884                    GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN), GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN));
;;;885        #endif
;;;886    }
000254  e8bd8010          POP      {r4,pc}
;;;887    
                          ENDP

                  BatteryGetValue PROC
;;;836    
;;;837    void BatteryGetValue(UINT32* solarBatVoltage, UINT32* battery1Voltage, UINT32* battery2Voltage)
000258  e92d4070          PUSH     {r4-r6,lr}
;;;838    {
00025c  e1a04000          MOV      r4,r0
000260  e1a05001          MOV      r5,r1
000264  e1a06002          MOV      r6,r2
;;;839        *solarBatVoltage = SREAL_VOLTAGE(voltageValue[BATTERY_0_BATTERY_INDEX]);
000268  e59f12e4          LDR      r1,|L1.1364|
00026c  e5911000          LDR      r1,[r1,#0]  ; voltageValue
000270  e1a01081          LSL      r1,r1,#1
000274  e59f22dc          LDR      r2,|L1.1368|
000278  e0000291          MUL      r0,r1,r2
00027c  e3a010fa          MOV      r1,#0xfa
000280  ebfffffe          BL       __aeabi_uidivmod
000284  e5840000          STR      r0,[r4,#0]
;;;840        *battery1Voltage = REAL_VOLTAGE(voltageValue[BATTERY_1_BATTERY_INDEX]);
000288  e59f12c4          LDR      r1,|L1.1364|
00028c  e5911004          LDR      r1,[r1,#4]  ; voltageValue
000290  e59f22c4          LDR      r2,|L1.1372|
000294  e0000291          MUL      r0,r1,r2
000298  e3a010b4          MOV      r1,#0xb4
00029c  ebfffffe          BL       __aeabi_uidivmod
0002a0  e5850000          STR      r0,[r5,#0]
;;;841        *battery2Voltage = REAL_VOLTAGE(voltageValue[BATTERY_2_BATTERY_INDEX]);
0002a4  e59f12a8          LDR      r1,|L1.1364|
0002a8  e5911008          LDR      r1,[r1,#8]  ; voltageValue
0002ac  e59f22a8          LDR      r2,|L1.1372|
0002b0  e0000291          MUL      r0,r1,r2
0002b4  e3a010b4          MOV      r1,#0xb4
0002b8  ebfffffe          BL       __aeabi_uidivmod
0002bc  e5860000          STR      r0,[r6,#0]
;;;842    }
0002c0  e8bd8070          POP      {r4-r6,pc}
;;;843    
                          ENDP

                  vBatteryDrvTask PROC
;;;223    BOOL NT066EResetChip(void);
;;;224    static void vBatteryDrvTask( void *pvParameters )
0002c4  e92d400e          PUSH     {r1-r3,lr}
;;;225    {
;;;226        sysprintf("vBatteryDrvTask Going ...\r\n");  
0002c8  e28f0e29          ADR      r0,|L1.1376|
0002cc  ebfffffe          BL       sysprintf
;;;227        for(;;)
0002d0  e1a00000          MOV      r0,r0
                  |L1.724|
;;;228        {       
;;;229            BaseType_t reval = xSemaphoreTake(xActionSemaphore, threadWaitTime); 
0002d4  e3a03000          MOV      r3,#0
0002d8  e59f029c          LDR      r0,|L1.1404|
0002dc  e1a01003          MOV      r1,r3
0002e0  e5902000          LDR      r2,[r0,#0]  ; threadWaitTime
0002e4  e51f00d4          LDR      r0,|L1.536|
0002e8  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
0002ec  ebfffffe          BL       xQueueGenericReceive
0002f0  e58d0008          STR      r0,[sp,#8]
;;;230            /*
;;;231    				if(reval != pdTRUE)  
;;;232            {  //timeout      
;;;233                batteryDrvPowerStatus = FALSE;            
;;;234                measureBattery();
;;;235            }
;;;236            else
;;;237            {
;;;238    					*/
;;;239                int refVoltage = 330; /* 3.3v */  
0002f4  e59fb284          LDR      r11,|L1.1408|
;;;240                UINT32 maxAdc, minAdc;
;;;241                UINT32 adcSum;
;;;242                UINT32 averageAdc;
;;;243                UINT32 voltage;
;;;244                int i, ainIndex;
;;;245                      
;;;246                measureBattery();
0002f8  ebfffffe          BL       measureBattery
;;;247                for(ainIndex = 0; ainIndex < AIN_NUM; ainIndex++)
0002fc  e3a04000          MOV      r4,#0
000300  ea000035          B        |L1.988|
                  |L1.772|
;;;248                {
;;;249                    adcSum = 0;
000304  e3a09000          MOV      r9,#0
;;;250                    maxAdc = minAdc = adcValue[ainIndex*ADC_MEASURE_TIMES];
000308  e0640184          RSB      r0,r4,r4,LSL #3
00030c  e51f10f8          LDR      r1,|L1.540|
000310  e7910100          LDR      r0,[r1,r0,LSL #2]
000314  e1a08000          MOV      r8,r0
000318  e1a07000          MOV      r7,r0
;;;251                    for(i = 0; i<ADC_MEASURE_TIMES; i++)
00031c  e3a05000          MOV      r5,#0
000320  ea000011          B        |L1.876|
                  |L1.804|
;;;252                    {
;;;253                        int targetI = i + ainIndex*ADC_MEASURE_TIMES;
000324  e0641184          RSB      r1,r4,r4,LSL #3
000328  e0810005          ADD      r0,r1,r5
;;;254                        if(adcValue[targetI] > maxAdc)
00032c  e51f1118          LDR      r1,|L1.540|
000330  e7911100          LDR      r1,[r1,r0,LSL #2]
000334  e1510007          CMP      r1,r7
000338  9a000001          BLS      |L1.836|
;;;255                        {
;;;256                            maxAdc = adcValue[targetI];
00033c  e51f1128          LDR      r1,|L1.540|
000340  e7917100          LDR      r7,[r1,r0,LSL #2]
                  |L1.836|
;;;257                        }
;;;258                        if(adcValue[targetI] < minAdc)
000344  e51f1130          LDR      r1,|L1.540|
000348  e7911100          LDR      r1,[r1,r0,LSL #2]
00034c  e1510008          CMP      r1,r8
000350  2a000001          BCS      |L1.860|
;;;259                        {
;;;260                            minAdc = adcValue[targetI];
000354  e51f1140          LDR      r1,|L1.540|
000358  e7918100          LDR      r8,[r1,r0,LSL #2]
                  |L1.860|
;;;261                        }
;;;262                        adcSum = adcSum + adcValue[targetI];
00035c  e51f1148          LDR      r1,|L1.540|
000360  e7911100          LDR      r1,[r1,r0,LSL #2]
000364  e0899001          ADD      r9,r9,r1
000368  e2855001          ADD      r5,r5,#1              ;251
                  |L1.876|
00036c  e3550007          CMP      r5,#7                 ;251
000370  baffffeb          BLT      |L1.804|
;;;263                    }
;;;264                    averageAdc = (adcSum - maxAdc - minAdc)/(ADC_MEASURE_TIMES-2);
000374  e0491007          SUB      r1,r9,r7
000378  e0410008          SUB      r0,r1,r8
00037c  e3a01005          MOV      r1,#5
000380  ebfffffe          BL       __aeabi_uidivmod
000384  e1a0a000          MOV      r10,r0
;;;265                    voltage = (refVoltage * averageAdc) >> 12;
000388  e0000a9b          MUL      r0,r11,r10
00038c  e1a06620          LSR      r6,r0,#12
;;;266                    if(ainIndex == 0)
000390  e3540000          CMP      r4,#0
000394  1a000005          BNE      |L1.944|
;;;267                    {
;;;268                        voltage = voltage * ajustSolarBatFactor / 1000 ;
000398  e59f11e4          LDR      r1,|L1.1412|
00039c  e5911000          LDR      r1,[r1,#0]  ; ajustSolarBatFactor
0003a0  e0000196          MUL      r0,r6,r1
0003a4  e3a01ffa          MOV      r1,#0x3e8
0003a8  ebfffffe          BL       __aeabi_uidivmod
0003ac  e1a06000          MOV      r6,r0
                  |L1.944|
;;;269                    }
;;;270                    #if(ENABLE_BATTERY_DRV_DEBUG_MESSAGE)
;;;271                    if(ainIndex == 0)
;;;272                    {
;;;273                        terninalPrintf("Battery_%d : ADC = 0x%03x (%d), voltage = %dv (%dv)\r\n", ainIndex, averageAdc, averageAdc, voltage, SREAL_VOLTAGE(voltage));
;;;274                    }
;;;275                    else
;;;276                    {
;;;277                        terninalPrintf("Battery_%d : ADC = 0x%03x (%d), voltage = %dv (%dv), fail voltage = (%dv, %dv)\r\n", ainIndex, averageAdc, averageAdc, voltage, REAL_VOLTAGE(voltage), BATTERY_FAIL_VOLTAGE, REAL_VOLTAGE(BATTERY_FAIL_VOLTAGE));
;;;278                    }
;;;279                    #endif
;;;280                    
;;;281                    if((voltage < 100)&&(ainIndex != 0))
0003b0  e3560064          CMP      r6,#0x64
0003b4  2a000005          BCS      |L1.976|
0003b8  e3540000          CMP      r4,#0
0003bc  0a000003          BEQ      |L1.976|
;;;282                    {
;;;283                        voltageValue[ainIndex] = 0;
0003c0  e3a00000          MOV      r0,#0
0003c4  e59f1188          LDR      r1,|L1.1364|
0003c8  e7810104          STR      r0,[r1,r4,LSL #2]
0003cc  ea000001          B        |L1.984|
                  |L1.976|
;;;284                        //voltageValue[ainIndex] = voltage;
;;;285                    }
;;;286                    else
;;;287                    {
;;;288                        voltageValue[ainIndex] = voltage;
0003d0  e59f017c          LDR      r0,|L1.1364|
0003d4  e7806104          STR      r6,[r0,r4,LSL #2]
                  |L1.984|
0003d8  e2844001          ADD      r4,r4,#1              ;247
                  |L1.988|
0003dc  e3540003          CMP      r4,#3                 ;247
0003e0  baffffc7          BLT      |L1.772|
;;;289                    }           
;;;290                }
;;;291    
;;;292                //terninalPrintf("Solar cell voltage: [%d], [%d], [%d]\r\n",SREAL_VOLTAGE(voltageValue[BATTERY_0_BATTERY_INDEX]) ,REAL_VOLTAGE(voltageValue[BATTERY_1_BATTERY_INDEX]),REAL_VOLTAGE(voltageValue[BATTERY_2_BATTERY_INDEX]));
;;;293                //terninalPrintf("threadWaitTime: %d \r\n",threadWaitTime);
;;;294                
;;;295                if(batteryConnectMeasureflag == TRUE)
0003e4  e59f019c          LDR      r0,|L1.1416|
0003e8  e5d00000          LDRB     r0,[r0,#0]  ; batteryConnectMeasureflag
0003ec  e3500001          CMP      r0,#1
0003f0  1a000056          BNE      |L1.1360|
;;;296                {   
;;;297                    batteryConnectMeasureflag = FALSE;
0003f4  e3a00000          MOV      r0,#0
0003f8  e59f1188          LDR      r1,|L1.1416|
0003fc  e5c10000          STRB     r0,[r1,#0]  ; batteryConnectMeasureflag
;;;298                    UINT32 leftVoltage,  rightVoltage;
;;;299                    if((voltageValue[0]==0) || (voltageValue[1]==0))
000400  e59f014c          LDR      r0,|L1.1364|
000404  e5900000          LDR      r0,[r0,#0]  ; voltageValue
000408  e3500000          CMP      r0,#0
00040c  0a000003          BEQ      |L1.1056|
000410  e59f013c          LDR      r0,|L1.1364|
000414  e5900004          LDR      r0,[r0,#4]  ; voltageValue
000418  e3500000          CMP      r0,#0
00041c  1a000032          BNE      |L1.1260|
                  |L1.1056|
;;;300                    {
;;;301                        vTaskDelay(500/portTICK_RATE_MS);
000420  e3a00032          MOV      r0,#0x32
000424  ebfffffe          BL       vTaskDelay
;;;302                        measureBattery();
000428  ebfffffe          BL       measureBattery
;;;303                        for(ainIndex = 0; ainIndex < AIN_NUM; ainIndex++)
00042c  e3a04000          MOV      r4,#0
000430  ea00002b          B        |L1.1252|
                  |L1.1076|
;;;304                        {
;;;305                            adcSum = 0;
000434  e3a09000          MOV      r9,#0
;;;306                            maxAdc = minAdc = adcValue[ainIndex*ADC_MEASURE_TIMES];
000438  e0640184          RSB      r0,r4,r4,LSL #3
00043c  e51f1228          LDR      r1,|L1.540|
000440  e7910100          LDR      r0,[r1,r0,LSL #2]
000444  e1a08000          MOV      r8,r0
000448  e1a07000          MOV      r7,r0
;;;307                            for(i = 0; i<ADC_MEASURE_TIMES; i++)
00044c  e3a05000          MOV      r5,#0
000450  ea000011          B        |L1.1180|
                  |L1.1108|
;;;308                            {
;;;309                            int targetI = i + ainIndex*ADC_MEASURE_TIMES;
000454  e0641184          RSB      r1,r4,r4,LSL #3
000458  e0810005          ADD      r0,r1,r5
;;;310                            if(adcValue[targetI] > maxAdc)
00045c  e51f1248          LDR      r1,|L1.540|
000460  e7911100          LDR      r1,[r1,r0,LSL #2]
000464  e1510007          CMP      r1,r7
000468  9a000001          BLS      |L1.1140|
;;;311                            {
;;;312                                maxAdc = adcValue[targetI];
00046c  e51f1258          LDR      r1,|L1.540|
000470  e7917100          LDR      r7,[r1,r0,LSL #2]
                  |L1.1140|
;;;313                            }
;;;314                            if(adcValue[targetI] < minAdc)
000474  e51f1260          LDR      r1,|L1.540|
000478  e7911100          LDR      r1,[r1,r0,LSL #2]
00047c  e1510008          CMP      r1,r8
000480  2a000001          BCS      |L1.1164|
;;;315                            {
;;;316                                minAdc = adcValue[targetI];
000484  e51f1270          LDR      r1,|L1.540|
000488  e7918100          LDR      r8,[r1,r0,LSL #2]
                  |L1.1164|
;;;317                            }
;;;318                            adcSum = adcSum + adcValue[targetI];
00048c  e51f1278          LDR      r1,|L1.540|
000490  e7911100          LDR      r1,[r1,r0,LSL #2]
000494  e0899001          ADD      r9,r9,r1
000498  e2855001          ADD      r5,r5,#1              ;307
                  |L1.1180|
00049c  e3550007          CMP      r5,#7                 ;307
0004a0  baffffeb          BLT      |L1.1108|
;;;319                            }
;;;320                            averageAdc = (adcSum - maxAdc - minAdc)/(ADC_MEASURE_TIMES-2);        
0004a4  e0491007          SUB      r1,r9,r7
0004a8  e0410008          SUB      r0,r1,r8
0004ac  e3a01005          MOV      r1,#5
0004b0  ebfffffe          BL       __aeabi_uidivmod
0004b4  e1a0a000          MOV      r10,r0
;;;321                            voltage=(refVoltage*averageAdc)>>12;
0004b8  e0000a9b          MUL      r0,r11,r10
0004bc  e1a06620          LSR      r6,r0,#12
;;;322                            if(voltage < 100)
0004c0  e3560064          CMP      r6,#0x64
0004c4  2a000003          BCS      |L1.1240|
;;;323                            {
;;;324                                voltageValue[ainIndex] = 0;
0004c8  e3a00000          MOV      r0,#0
0004cc  e59f1080          LDR      r1,|L1.1364|
0004d0  e7810104          STR      r0,[r1,r4,LSL #2]
0004d4  ea000001          B        |L1.1248|
                  |L1.1240|
;;;325                            }
;;;326                            else
;;;327                            {
;;;328                                voltageValue[ainIndex] = voltage;
0004d8  e59f0074          LDR      r0,|L1.1364|
0004dc  e7806104          STR      r6,[r0,r4,LSL #2]
                  |L1.1248|
0004e0  e2844001          ADD      r4,r4,#1              ;303
                  |L1.1252|
0004e4  e3540003          CMP      r4,#3                 ;303
0004e8  baffffd1          BLT      |L1.1076|
                  |L1.1260|
;;;329                            }           
;;;330                        }
;;;331    
;;;332                    }
;;;333                    batteryConnectMeasureflag = FALSE;
0004ec  e3a00000          MOV      r0,#0
0004f0  e59f1090          LDR      r1,|L1.1416|
0004f4  e5c10000          STRB     r0,[r1,#0]  ; batteryConnectMeasureflag
;;;334                    BatteryGetValue(NULL,&leftVoltage, &rightVoltage);
0004f8  e1a0200d          MOV      r2,sp
0004fc  e28d1004          ADD      r1,sp,#4
000500  ebfffffe          BL       BatteryGetValue
;;;335                    //terninalPrintf(" Voltage: [%d], [%d]\r\n", leftVoltage, rightVoltage);
;;;336                    if(readMBtestFunc())
000504  ebfffffe          BL       readMBtestFunc
000508  e3500000          CMP      r0,#0
00050c  1a00000e          BNE      |L1.1356|
;;;337                    {}
;;;338                    else
;;;339                    {
;;;340                        
;;;341                        if((leftVoltage>0) && (rightVoltage>0))
000510  e59d0004          LDR      r0,[sp,#4]
000514  e3500000          CMP      r0,#0
000518  0a00000b          BEQ      |L1.1356|
00051c  e59d0000          LDR      r0,[sp,#0]
000520  e3500000          CMP      r0,#0
000524  0a000008          BEQ      |L1.1356|
;;;342                        {
;;;343                            if(leftVoltage>rightVoltage)
000528  e59d0004          LDR      r0,[sp,#4]
00052c  e59d1000          LDR      r1,[sp,#0]
000530  e1500001          CMP      r0,r1
000534  9a000002          BLS      |L1.1348|
;;;344                            {   
;;;345                                BatterySetSwitch1(FALSE);
000538  e3a00000          MOV      r0,#0
00053c  ebfffffe          BL       BatterySetSwitch1
000540  ea000001          B        |L1.1356|
                  |L1.1348|
;;;346                                //terninalPrintf("\r\nLeft power close.\r\n");
;;;347                            }
;;;348                            else
;;;349                            {
;;;350                                BatterySetSwitch2(FALSE);
000544  e3a00000          MOV      r0,#0
000548  ebfffffe          BL       BatterySetSwitch2
                  |L1.1356|
;;;351                                //terninalPrintf("\r\nRight power close.\r\n");
;;;352                            }
;;;353                        }
;;;354                        
;;;355                    }
;;;356                    
;;;357                    
;;;358                }
00054c  e1a00000          MOV      r0,r0
                  |L1.1360|
;;;359                /*
;;;360                if(voltageValue[BATTERY_1_BATTERY_INDEX] < BATTERY_FAIL_VOLTAGE)
;;;361                {
;;;362                    //CmdSendBatteryFail(0, voltageValue[BATTERY_1_BATTERY_INDEX]);
;;;363                }
;;;364                if(voltageValue[BATTERY_2_BATTERY_INDEX] < BATTERY_FAIL_VOLTAGE)
;;;365                {
;;;366                    //CmdSendBatteryFail(1, voltageValue[BATTERY_2_BATTERY_INDEX]);
;;;367                }
;;;368               
;;;369                //switch
;;;370                batteryStatusTmp[BATTERY_1_BATTERY_INDEX] = batteryStatus[BATTERY_1_BATTERY_INDEX];
;;;371                batteryStatusTmp[BATTERY_2_BATTERY_INDEX] = batteryStatus[BATTERY_2_BATTERY_INDEX];
;;;372                if(voltageValue[BATTERY_1_BATTERY_INDEX] < BATTERY_FAIL_VOLTAGE)
;;;373                {
;;;374                    if(voltageValue[BATTERY_2_BATTERY_INDEX] < BATTERY_FAIL_VOLTAGE)
;;;375                    {                    
;;;376                        #warning temp
;;;377                        //setBatterySwitchStatus(FALSE, FALSE);
;;;378                        //
;;;379                        if(voltageValue[BATTERY_1_BATTERY_INDEX] == 0)
;;;380                        {
;;;381                            batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_EMPTY;
;;;382                        }
;;;383                        else
;;;384                        {
;;;385                            batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_NEED_REPLACE;
;;;386                        }
;;;387                        
;;;388                        if(voltageValue[BATTERY_2_BATTERY_INDEX] == 0)
;;;389                        {
;;;390                            batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_EMPTY;
;;;391                        }
;;;392                        else
;;;393                        {
;;;394                            batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_NEED_REPLACE;
;;;395                        }
;;;396                        //
;;;397                    }
;;;398                    else
;;;399                    {
;;;400                        setBatterySwitchStatus(FALSE, TRUE);
;;;401                        //
;;;402                        if(voltageValue[BATTERY_1_BATTERY_INDEX] == 0)
;;;403                        {
;;;404                            batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_EMPTY;
;;;405                        }
;;;406                        else
;;;407                        {
;;;408                            batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_NEED_REPLACE;
;;;409                        }
;;;410                        
;;;411                        batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_IN_USE;
;;;412                        //
;;;413                    }
;;;414                }
;;;415                else
;;;416                {
;;;417                    if(voltageValue[BATTERY_2_BATTERY_INDEX] < BATTERY_FAIL_VOLTAGE)
;;;418                    {
;;;419                        setBatterySwitchStatus(TRUE, FALSE);
;;;420                        //
;;;421                        batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_IN_USE;
;;;422                        if(voltageValue[BATTERY_2_BATTERY_INDEX] == 0)
;;;423                        {
;;;424                            batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_EMPTY;
;;;425                        }
;;;426                        else
;;;427                        {
;;;428                            batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_NEED_REPLACE;
;;;429                        }
;;;430                        //
;;;431                    }
;;;432                    else
;;;433                    {
;;;434                        if(voltageValue[BATTERY_1_BATTERY_INDEX] > voltageValue[BATTERY_2_BATTERY_INDEX])
;;;435                        {
;;;436                            if(batteryStatus[BATTERY_2_BATTERY_INDEX] == BATTERY_STATUS_NEED_REPLACE)
;;;437                            {
;;;438                                //重複設定
;;;439                                setBatterySwitchStatus(TRUE, FALSE);
;;;440                                //
;;;441                                batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_IN_USE;
;;;442                                batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_NEED_REPLACE;
;;;443                                //
;;;444                            }
;;;445                            else
;;;446                            {
;;;447                                setBatterySwitchStatus(FALSE, TRUE);
;;;448                                //
;;;449                                batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_IDLE;
;;;450                                batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_IN_USE;
;;;451                                //
;;;452                            }
;;;453                        }
;;;454                        else
;;;455                        {
;;;456                            if(batteryStatus[BATTERY_1_BATTERY_INDEX] == BATTERY_STATUS_NEED_REPLACE)
;;;457                            {
;;;458                                //重複設定
;;;459                                setBatterySwitchStatus(FALSE, TRUE);
;;;460                                //
;;;461                                batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_NEED_REPLACE;
;;;462                                batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_IN_USE;
;;;463                                //
;;;464                            }
;;;465                            else
;;;466                            {
;;;467                                setBatterySwitchStatus(TRUE, FALSE);
;;;468                                //
;;;469                                batteryStatus[BATTERY_1_BATTERY_INDEX] = BATTERY_STATUS_IN_USE;
;;;470                                batteryStatus[BATTERY_2_BATTERY_INDEX] = BATTERY_STATUS_IDLE;
;;;471                                //
;;;472                            }
;;;473                        }
;;;474                    }
;;;475                } 
;;;476                if((batteryStatusTmp[BATTERY_1_BATTERY_INDEX] == BATTERY_STATUS_EMPTY) && (batteryStatus[BATTERY_1_BATTERY_INDEX] != BATTERY_STATUS_EMPTY))
;;;477                {
;;;478                    NT066EResetChip();
;;;479                }
;;;480                if((batteryStatusTmp[BATTERY_2_BATTERY_INDEX] == BATTERY_STATUS_EMPTY) && (batteryStatus[BATTERY_2_BATTERY_INDEX] != BATTERY_STATUS_EMPTY))
;;;481                {
;;;482                    NT066EResetChip();
;;;483                }    
;;;484                batteryDrvPowerStatus = TRUE;    
;;;485    						*/
;;;486            //}        
;;;487        }
000550  eaffff5f          B        |L1.724|
                  |L1.1364|
                          DCD      voltageValue
                  |L1.1368|
                          DCD      0x000003a7
                  |L1.1372|
                          DCD      0x000002b2
                  |L1.1376|
000560  76426174          DCB      "vBatteryDrvTask Going ...\r\n",0
000564  74657279
000568  44727654
00056c  61736b20
000570  476f696e
000574  67202e2e
000578  2e0d0a00
                  |L1.1404|
                          DCD      threadWaitTime
                  |L1.1408|
                          DCD      0x0000014a
                  |L1.1412|
                          DCD      ajustSolarBatFactor
                  |L1.1416|
                          DCD      batteryConnectMeasureflag
                          ENDP

                  setBatterySwitchStatus PROC
;;;491    
;;;492    void setBatterySwitchStatus(BOOL battery1Switch, BOOL battery2Switch)
00058c  e92d4070          PUSH     {r4-r6,lr}
;;;493    {
000590  e1a05000          MOV      r5,r0
000594  e1a04001          MOV      r4,r1
;;;494        //battery1Switch = TRUE;
;;;495        //battery2Switch = TRUE;
;;;496        BatterySetSwitch1(battery1Switch);
000598  e1a00005          MOV      r0,r5
00059c  ebfffffe          BL       BatterySetSwitch1
;;;497        BatterySetSwitch2(battery2Switch);
0005a0  e1a00004          MOV      r0,r4
0005a4  ebfffffe          BL       BatterySetSwitch2
;;;498        #if(ENABLE_BATTERY_DRV_DEBUG_MESSAGE)
;;;499        sysprintf(" --> setBatterySwitchStatus [%d:%d] (enable:%d, %d low:%d, %d)\r\n", battery1Switch, battery2Switch, 
;;;500                    GPIO_ReadBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN), GPIO_ReadBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN),
;;;501                    GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN), GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN));
;;;502        #endif
;;;503        
;;;504    }
0005a8  e8bd8070          POP      {r4-r6,pc}
;;;505    INT32 EINT5Callback(UINT32 status, UINT32 userData)
                          ENDP

                  BatteryCheckPowerDownCondition PROC
;;;926    
;;;927    BOOL BatteryCheckPowerDownCondition(void)
0005ac  e92d4010          PUSH     {r4,lr}
;;;928    {
;;;929        //sysprintf(" --> BatteryCheckPowerDownCondition (enable:%d, %d  low:%d, %d)\r\n", GPIO_ReadBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN), GPIO_ReadBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN), GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN), GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN));
;;;930        #if(ENABLE_POWER_DOWN)
;;;931        if((GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN) == 0) &&
0005b0  e3a01040          MOV      r1,#0x40
0005b4  e3a00d07          MOV      r0,#0x1c0
0005b8  ebfffffe          BL       GPIO_ReadBit
0005bc  e3500000          CMP      r0,#0
0005c0  1a000008          BNE      |L1.1512|
;;;932            (GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN) == 0))
0005c4  e3a01020          MOV      r1,#0x20
0005c8  e3a00d07          MOV      r0,#0x1c0
0005cc  ebfffffe          BL       GPIO_ReadBit
0005d0  e3500000          CMP      r0,#0
0005d4  1a000003          BNE      |L1.1512|
;;;933        {
;;;934            sysprintf("\r\n - INFO -> BatteryCheckPowerDownCondition \r\n");
0005d8  e28f0f82          ADR      r0,|L1.2024|
0005dc  ebfffffe          BL       sysprintf
;;;935            return TRUE;
0005e0  e3a00001          MOV      r0,#1
                  |L1.1508|
;;;936        }
;;;937        else
;;;938        {
;;;939            return FALSE;
;;;940        }
;;;941        #else
;;;942        return FALSE;
;;;943        #endif
;;;944    }
0005e4  e8bd8010          POP      {r4,pc}
                  |L1.1512|
0005e8  e3a00000          MOV      r0,#0                 ;939
0005ec  eafffffc          B        |L1.1508|
;;;945    
                          ENDP

                  EINT5Callback PROC
;;;504    }
;;;505    INT32 EINT5Callback(UINT32 status, UINT32 userData)
0005f0  e92d40f8          PUSH     {r3-r7,lr}
;;;506    {
0005f4  e1a04000          MOV      r4,r0
0005f8  e1a06001          MOV      r6,r1
;;;507        
;;;508        if(readMBtestFunc())
0005fc  ebfffffe          BL       readMBtestFunc
000600  e3500000          CMP      r0,#0
000604  0a000002          BEQ      |L1.1556|
;;;509        {
;;;510            Bat2INTFlag = TRUE;
000608  e3a00001          MOV      r0,#1
00060c  e59f1204          LDR      r1,|L1.2072|
000610  e5c10000          STRB     r0,[r1,#0]  ; Bat2INTFlag
                  |L1.1556|
;;;511        }    
;;;512        
;;;513        //terninalPrintf("Right battery \r\n");
;;;514        sysprintf("\r\n - EINT5 0x%08x [%d] - \r\n", status, GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN));
000614  e3a01020          MOV      r1,#0x20
000618  e3a00d07          MOV      r0,#0x1c0
00061c  ebfffffe          BL       GPIO_ReadBit
000620  e1a05000          MOV      r5,r0
000624  e1a02005          MOV      r2,r5
000628  e1a01004          MOV      r1,r4
00062c  e28f0f7a          ADR      r0,|L1.2076|
000630  ebfffffe          BL       sysprintf
;;;515        if(GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN) == 1)
000634  e3a01020          MOV      r1,#0x20
000638  e3a00d07          MOV      r0,#0x1c0
00063c  ebfffffe          BL       GPIO_ReadBit
000640  e3500001          CMP      r0,#1
000644  1a00000d          BNE      |L1.1664|
;;;516        {
;;;517            //terninalPrintf("\r\nRight battery connect.\r\n"); 
;;;518            
;;;519            //BatteryGetVoltage();				
;;;520            //vTaskDelay(500/portTICK_RATE_MS);
;;;521            
;;;522            batteryConnectMeasureflag = TRUE;
000648  e3a00001          MOV      r0,#1
00064c  e51f10cc          LDR      r1,|L1.1416|
000650  e5c10000          STRB     r0,[r1,#0]  ; batteryConnectMeasureflag
;;;523            
;;;524            BaseType_t xHigherPriorityTaskWoken;  
;;;525            xHigherPriorityTaskWoken = pdFALSE;
000654  e3a00000          MOV      r0,#0
000658  e58d0000          STR      r0,[sp,#0]
;;;526            xSemaphoreGiveFromISR( xActionSemaphore, &xHigherPriorityTaskWoken );
00065c  e1a0100d          MOV      r1,sp
000660  e51f0450          LDR      r0,|L1.536|
000664  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
000668  ebfffffe          BL       xQueueGiveFromISR
;;;527            portEXIT_SWITCHING_ISR (xHigherPriorityTaskWoken);  
00066c  e59d0000          LDR      r0,[sp,#0]
000670  e3500000          CMP      r0,#0
000674  0a000000          BEQ      |L1.1660|
000678  ebfffffe          BL       vTaskSwitchContext
                  |L1.1660|
;;;528    
;;;529            
;;;530        }
00067c  e1a00000          MOV      r0,r0
                  |L1.1664|
;;;531        else
;;;532        {
;;;533            //terninalPrintf("\r\nRight battery unplug.\r\n");
;;;534        }
;;;535        
;;;536        if(readMBtestFunc())
000680  ebfffffe          BL       readMBtestFunc
000684  e3500000          CMP      r0,#0
000688  1a000012          BNE      |L1.1752|
;;;537        {
;;;538            /*
;;;539            if(GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN) == 0)
;;;540            {
;;;541                BatterySetSwitch1(TRUE);
;;;542                //terninalPrintf("\r\nEINT5 Left power open.\r\n");
;;;543            }
;;;544            */
;;;545        }
;;;546        else
;;;547        {
;;;548            if(BatteryCheckPowerDownCondition())
00068c  ebfffffe          BL       BatteryCheckPowerDownCondition
000690  e3500000          CMP      r0,#0
000694  0a000004          BEQ      |L1.1708|
;;;549            {
;;;550                
;;;551                BatterySetSwitch1(FALSE);
000698  e3a00000          MOV      r0,#0
00069c  ebfffffe          BL       BatterySetSwitch1
;;;552                BatterySetSwitch2(FALSE);
0006a0  e3a00000          MOV      r0,#0
0006a4  ebfffffe          BL       BatterySetSwitch2
0006a8  ea00000a          B        |L1.1752|
                  |L1.1708|
;;;553                //terninalPrintf("\r\nEINT5 Left power close.\r\n");
;;;554                //terninalPrintf("\r\nEINT5 Right power close.\r\n");
;;;555                        //PCT08SetPower(FALSE);
;;;556                //QModemTotalStop();
;;;557            }
;;;558            else if(GPIO_ReadBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN) == 0)
0006ac  e3a01020          MOV      r1,#0x20
0006b0  e3a00d07          MOV      r0,#0x1c0
0006b4  ebfffffe          BL       GPIO_ReadBit
0006b8  e3500000          CMP      r0,#0
0006bc  1a000005          BNE      |L1.1752|
;;;559            {
;;;560                
;;;561                if(!testLocalMode)
0006c0  e59f0170          LDR      r0,|L1.2104|
0006c4  e5d00000          LDRB     r0,[r0,#0]  ; testLocalMode
0006c8  e3500000          CMP      r0,#0
0006cc  1a000001          BNE      |L1.1752|
;;;562                {
;;;563                    BatterySetSwitch1(TRUE);
0006d0  e3a00001          MOV      r0,#1
0006d4  ebfffffe          BL       BatterySetSwitch1
                  |L1.1752|
;;;564                    //terninalPrintf("\r\nEINT5 Left power open.\r\n");
;;;565                }
;;;566            }
;;;567        }
;;;568        //else
;;;569        //{   
;;;570    
;;;571        //}
;;;572    
;;;573        
;;;574        GPIO_ClrISRBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN);
0006d8  e3a01020          MOV      r1,#0x20
0006dc  e3a00d07          MOV      r0,#0x1c0
0006e0  ebfffffe          BL       GPIO_ClrISRBit
;;;575        
;;;576        return 0;
0006e4  e3a00000          MOV      r0,#0
;;;577    }
0006e8  e8bd80f8          POP      {r3-r7,pc}
;;;578    INT32 EINT6Callback(UINT32 status, UINT32 userData)
                          ENDP

                  EINT6Callback PROC
                  |L1.1772|
0006ec  e92d40f8          PUSH     {r3-r7,lr}
;;;579    {
0006f0  e1a04000          MOV      r4,r0
0006f4  e1a06001          MOV      r6,r1
;;;580        //terninalPrintf("Left battery \r\n");
;;;581        sysprintf("\r\n - EINT6 0x%08x [%d] - \r\n", status, GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN));
0006f8  e3a01040          MOV      r1,#0x40
0006fc  e3a00d07          MOV      r0,#0x1c0
000700  ebfffffe          BL       GPIO_ReadBit
000704  e1a05000          MOV      r5,r0
000708  e1a02005          MOV      r2,r5
00070c  e1a01004          MOV      r1,r4
000710  e28f0f49          ADR      r0,|L1.2108|
000714  ebfffffe          BL       sysprintf
;;;582        
;;;583        if(readMBtestFunc())
000718  ebfffffe          BL       readMBtestFunc
00071c  e3500000          CMP      r0,#0
000720  0a000002          BEQ      |L1.1840|
;;;584        {
;;;585            Bat1INTFlag = TRUE;
000724  e3a00001          MOV      r0,#1
000728  e59f1128          LDR      r1,|L1.2136|
00072c  e5c10000          STRB     r0,[r1,#0]  ; Bat1INTFlag
                  |L1.1840|
;;;586        }
;;;587        
;;;588        if(GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN) == 1)
000730  e3a01040          MOV      r1,#0x40
000734  e3a00d07          MOV      r0,#0x1c0
000738  ebfffffe          BL       GPIO_ReadBit
00073c  e3500001          CMP      r0,#1
000740  1a00000d          BNE      |L1.1916|
;;;589        {
;;;590            //terninalPrintf("\r\nLeft battery connect.\r\n");        
;;;591            //UINT32 leftVoltage,  rightVoltage;
;;;592            //BatteryGetVoltage();				
;;;593            //vTaskDelay(500/portTICK_RATE_MS);
;;;594            
;;;595            batteryConnectMeasureflag = TRUE;
000744  e3a00001          MOV      r0,#1
000748  e51f11c8          LDR      r1,|L1.1416|
00074c  e5c10000          STRB     r0,[r1,#0]  ; batteryConnectMeasureflag
;;;596            
;;;597            BaseType_t xHigherPriorityTaskWoken;  
;;;598            xHigherPriorityTaskWoken = pdFALSE;
000750  e3a00000          MOV      r0,#0
000754  e58d0000          STR      r0,[sp,#0]
;;;599            xSemaphoreGiveFromISR( xActionSemaphore, &xHigherPriorityTaskWoken );
000758  e1a0100d          MOV      r1,sp
00075c  e51f054c          LDR      r0,|L1.536|
000760  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
000764  ebfffffe          BL       xQueueGiveFromISR
;;;600            portEXIT_SWITCHING_ISR (xHigherPriorityTaskWoken);  
000768  e59d0000          LDR      r0,[sp,#0]
00076c  e3500000          CMP      r0,#0
000770  0a000000          BEQ      |L1.1912|
000774  ebfffffe          BL       vTaskSwitchContext
                  |L1.1912|
;;;601    
;;;602            
;;;603            //BatteryGetValue(&leftVoltage, &rightVoltage);
;;;604            //terninalPrintf(" Voltage: [%d], [%d]\r\n", leftVoltage, rightVoltage);
;;;605        }
000778  e1a00000          MOV      r0,r0
                  |L1.1916|
;;;606        else
;;;607        {
;;;608            //terninalPrintf("\r\nLeft battery unplug.\r\n");        
;;;609        }        
;;;610        
;;;611        
;;;612        if(readMBtestFunc())
00077c  ebfffffe          BL       readMBtestFunc
000780  e3500000          CMP      r0,#0
000784  1a000012          BNE      |L1.2004|
;;;613        {
;;;614            /*
;;;615            if(GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN) == 0)
;;;616            {
;;;617                BatterySetSwitch2(TRUE);
;;;618                //terninalPrintf("\r\nEINT6 Right power open.\r\n");
;;;619            }
;;;620            */
;;;621        }
;;;622        else
;;;623        {
;;;624            if(BatteryCheckPowerDownCondition())
000788  ebfffffe          BL       BatteryCheckPowerDownCondition
00078c  e3500000          CMP      r0,#0
000790  0a000004          BEQ      |L1.1960|
;;;625            {
;;;626    
;;;627                BatterySetSwitch1(FALSE);
000794  e3a00000          MOV      r0,#0
000798  ebfffffe          BL       BatterySetSwitch1
;;;628                BatterySetSwitch2(FALSE);
00079c  e3a00000          MOV      r0,#0
0007a0  ebfffffe          BL       BatterySetSwitch2
0007a4  ea00000a          B        |L1.2004|
                  |L1.1960|
;;;629                //terninalPrintf("\r\nEINT6 Left power close.\r\n");
;;;630                //terninalPrintf("\r\nEINT6 Right power close.\r\n");
;;;631                        //PCT08SetPower(FALSE);
;;;632                //QModemTotalStop();
;;;633            }
;;;634            else if(GPIO_ReadBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN) == 0)
0007a8  e3a01040          MOV      r1,#0x40
0007ac  e3a00d07          MOV      r0,#0x1c0
0007b0  ebfffffe          BL       GPIO_ReadBit
0007b4  e3500000          CMP      r0,#0
0007b8  1a000005          BNE      |L1.2004|
;;;635            {        
;;;636                if(!testLocalMode)
0007bc  e59f0074          LDR      r0,|L1.2104|
0007c0  e5d00000          LDRB     r0,[r0,#0]  ; testLocalMode
0007c4  e3500000          CMP      r0,#0
0007c8  1a000001          BNE      |L1.2004|
;;;637                {
;;;638                    BatterySetSwitch2(TRUE);
0007cc  e3a00001          MOV      r0,#1
0007d0  ebfffffe          BL       BatterySetSwitch2
                  |L1.2004|
;;;639                   //terninalPrintf("\r\nEINT6 Right power open.\r\n");
;;;640                }
;;;641            }
;;;642        }
;;;643        //else
;;;644       // {
;;;645    
;;;646        //}
;;;647    
;;;648        
;;;649        GPIO_ClrISRBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN);
0007d4  e3a01040          MOV      r1,#0x40
0007d8  e3a00d07          MOV      r0,#0x1c0
0007dc  ebfffffe          BL       GPIO_ClrISRBit
;;;650        
;;;651        return 0;
0007e0  e3a00000          MOV      r0,#0
;;;652    }
0007e4  e8bd80f8          POP      {r3-r7,pc}
                  |L1.2024|
0007e8  0d0a202d          DCB      "\r\n - INFO -> BatteryCheckPowerDownCondition \r\n",0
0007ec  20494e46
0007f0  4f202d3e
0007f4  20426174
0007f8  74657279
0007fc  43686563
000800  6b506f77
000804  6572446f
000808  776e436f
00080c  6e646974
000810  696f6e20
000814  0d0a00  
000817  00                DCB      0
                  |L1.2072|
                          DCD      Bat2INTFlag
                  |L1.2076|
00081c  0d0a202d          DCB      "\r\n - EINT5 0x%08x [%d] - \r\n",0
000820  2045494e
000824  54352030
000828  78253038
00082c  78205b25
000830  645d202d
000834  200d0a00
                  |L1.2104|
                          DCD      testLocalMode
                  |L1.2108|
00083c  0d0a202d          DCB      "\r\n - EINT6 0x%08x [%d] - \r\n",0
000840  2045494e
000844  54362030
000848  78253038
00084c  78205b25
000850  645d202d
000854  200d0a00
                  |L1.2136|
                          DCD      Bat1INTFlag
                          ENDP

                  EINT7Callback PROC
                  |L1.2140|
;;;654    #if(SUPPORT_HK_10_HW)  
;;;655    INT32 EINT7Callback(UINT32 status, UINT32 userData)
00085c  e92d40f8          PUSH     {r3-r7,lr}
;;;656    {
000860  e1a04000          MOV      r4,r0
000864  e1a06001          MOV      r6,r1
;;;657        
;;;658        if(readMBtestFunc())
000868  ebfffffe          BL       readMBtestFunc
00086c  e3500000          CMP      r0,#0
000870  0a000002          BEQ      |L1.2176|
;;;659        {
;;;660            SolarBatINTFlag = TRUE;
000874  e3a00001          MOV      r0,#1
000878  e59f1284          LDR      r1,|L1.2820|
00087c  e5c10000          STRB     r0,[r1,#0]  ; SolarBatINTFlag
                  |L1.2176|
;;;661        }
;;;662        
;;;663        sysprintf("\r\n - EINT7(Battery_SOLAR) 0x%08x [%d] - \r\n", status, GPIO_ReadBit(BATTERY_SOLAR_LOW_DETECT_PORT, BATTERY_SOLAR_LOW_DETECT_PIN));
000880  e3a01080          MOV      r1,#0x80
000884  e3a00d07          MOV      r0,#0x1c0
000888  ebfffffe          BL       GPIO_ReadBit
00088c  e1a05000          MOV      r5,r0
000890  e1a02005          MOV      r2,r5
000894  e1a01004          MOV      r1,r4
000898  e28f0f9a          ADR      r0,|L1.2824|
00089c  ebfffffe          BL       sysprintf
;;;664        
;;;665        if(GPIO_ReadBit(BATTERY_SOLAR_LOW_DETECT_PORT, BATTERY_SOLAR_LOW_DETECT_PIN) == 0)
0008a0  e3a01080          MOV      r1,#0x80
0008a4  e3a00d07          MOV      r0,#0x1c0
0008a8  ebfffffe          BL       GPIO_ReadBit
0008ac  e3500000          CMP      r0,#0
0008b0  1a00000d          BNE      |L1.2284|
;;;666        {
;;;667            //terninalPrintf("\r\nsolar cell connect.\r\n");
;;;668            CADtenConnectFlag = TRUE;
0008b4  e3a00001          MOV      r0,#1
0008b8  e59f1274          LDR      r1,|L1.2868|
0008bc  e5c10000          STRB     r0,[r1,#0]  ; CADtenConnectFlag
;;;669            BaseType_t xHigherPriorityTaskWoken;  
;;;670            xHigherPriorityTaskWoken = pdFALSE;
0008c0  e3a00000          MOV      r0,#0
0008c4  e58d0000          STR      r0,[sp,#0]
;;;671            xSemaphoreGiveFromISR( xActionSemaphore, &xHigherPriorityTaskWoken );
0008c8  e1a0100d          MOV      r1,sp
0008cc  e51f06bc          LDR      r0,|L1.536|
0008d0  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
0008d4  ebfffffe          BL       xQueueGiveFromISR
;;;672            portEXIT_SWITCHING_ISR (xHigherPriorityTaskWoken);  
0008d8  e59d0000          LDR      r0,[sp,#0]
0008dc  e3500000          CMP      r0,#0
0008e0  0a000000          BEQ      |L1.2280|
0008e4  ebfffffe          BL       vTaskSwitchContext
                  |L1.2280|
;;;673    
;;;674            
;;;675            //BatteryGetValue(&leftVoltage, &rightVoltage);
;;;676            //terninalPrintf("Solar cell voltage: [%d], [%d], [%d]\r\n",REAL_VOLTAGE(voltageValue[BATTERY_0_BATTERY_INDEX]) ,REAL_VOLTAGE(voltageValue[BATTERY_1_BATTERY_INDEX]),REAL_VOLTAGE(voltageValue[BATTERY_2_BATTERY_INDEX]));
;;;677            
;;;678            
;;;679            
;;;680        }
0008e8  e1a00000          MOV      r0,r0
                  |L1.2284|
;;;681        else
;;;682        {
;;;683            //terninalPrintf("\r\nsolar cell unplug.\r\n");
;;;684        }
;;;685        #if(0)
;;;686        if(BatteryCheckPowerDownCondition() == POWER_CONDITION_BATTERY_REMOVE)
;;;687        {
;;;688            BatterySetSwitch1(FALSE);
;;;689            BatterySetSwitch2(FALSE);
;;;690            EPDSetBacklight(FALSE); //
;;;691            //ModemAgentStopSend();
;;;692            //NT066ESetPower(FALSE); //????? ????
;;;693            //LedSetPower(FALSE);
;;;694        }
;;;695        else if(GPIO_ReadBit(BATTERY_SOLAR_LOW_DETECT_PORT, BATTERY_SOLAR_LOW_DETECT_PIN) == 0)
;;;696        {
;;;697            if(!testLocalMode)
;;;698            {
;;;699                batteryFailFlag[BATTERY_SOLAR_BATTERY_INDEX] = 0;
;;;700                BatterySetSwitch2(TRUE);   
;;;701            }
;;;702        }
;;;703        #endif
;;;704        GPIO_ClrISRBit(BATTERY_SOLAR_LOW_DETECT_PORT, BATTERY_SOLAR_LOW_DETECT_PIN);
0008ec  e3a01080          MOV      r1,#0x80
0008f0  e3a00d07          MOV      r0,#0x1c0
0008f4  ebfffffe          BL       GPIO_ClrISRBit
;;;705        
;;;706        return 0;
0008f8  e3a00000          MOV      r0,#0
;;;707    }
0008fc  e8bd80f8          POP      {r3-r7,pc}
;;;708    #endif
                          ENDP

                  hwInit PROC
;;;709    
;;;710    static BOOL hwInit(void)
000900  e92d4010          PUSH     {r4,lr}
;;;711    {   
;;;712        outpw(REG_CLK_PCLKEN0,inpw(REG_CLK_PCLKEN0) | (1<<3)); //Enable GPIO engin clock.
000904  e3a0020b          MOV      r0,#0xb0000000
000908  e5900218          LDR      r0,[r0,#0x218]
00090c  e3800008          ORR      r0,r0,#8
000910  e3a0120b          MOV      r1,#0xb0000000
000914  e5810218          STR      r0,[r1,#0x218]
;;;713        
;;;714        /* Set MFP_GPF6 MFP_GPF7 to output */
;;;715        outpw(REG_SYS_GPF_MFPL,(inpw(REG_SYS_GPF_MFPL) & ~(0xF<<24)));
000918  e3a0020b          MOV      r0,#0xb0000000
00091c  e5900098          LDR      r0,[r0,#0x98]
000920  e3c0040f          BIC      r0,r0,#0xf000000
000924  e5810098          STR      r0,[r1,#0x98]
;;;716        outpw(REG_SYS_GPF_MFPL,(inpw(REG_SYS_GPF_MFPL) & ~(0xFu<<28)));
000928  e3a0020b          MOV      r0,#0xb0000000
00092c  e5900098          LDR      r0,[r0,#0x98]
000930  e3c0020f          BIC      r0,r0,#0xf0000000
000934  e5810098          STR      r0,[r1,#0x98]
;;;717        //outpw(REG_SYS_GPE_MFPH,(inpw(REG_SYS_GPE_MFPH) & ~(0xFu<<24)));
;;;718        //GPIO_OpenBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN, DIR_OUTPUT, NO_PULL_UP);  
;;;719        //GPIO_OpenBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN, DIR_OUTPUT, NO_PULL_UP);
;;;720        GPIO_OpenBit(BATTERY_1_ENABLE_PORT, BATTERY_1_ENABLE_PIN, DIR_OUTPUT, PULL_UP);  
000938  e3a03001          MOV      r3,#1
00093c  e1a02003          MOV      r2,r3
000940  e3a01040          MOV      r1,#0x40
000944  e3a00d05          MOV      r0,#0x140
000948  ebfffffe          BL       GPIO_OpenBit
;;;721        GPIO_OpenBit(BATTERY_2_ENABLE_PORT, BATTERY_2_ENABLE_PIN, DIR_OUTPUT, PULL_UP);
00094c  e3a03001          MOV      r3,#1
000950  e1a02003          MOV      r2,r3
000954  e3a01080          MOV      r1,#0x80
000958  e3a00d05          MOV      r0,#0x140
00095c  ebfffffe          BL       GPIO_OpenBit
;;;722        
;;;723        
;;;724        //GPIO_OpenBit(BATTERY_SOLAR_ENABLE_PORT, BATTERY_SOLAR_ENABLE_PIN, DIR_OUTPUT, NO_PULL_UP);
;;;725        
;;;726    
;;;727        #if(SUPPORT_HK_10_HW)     
;;;728        /* Set MFP_GPE14 to output */
;;;729        outpw(REG_SYS_GPE_MFPH,(inpw(REG_SYS_GPE_MFPH) & ~(0xF<<24)));
000960  e3a0020b          MOV      r0,#0xb0000000
000964  e5900094          LDR      r0,[r0,#0x94]
000968  e3c0040f          BIC      r0,r0,#0xf000000
00096c  e3a0120b          MOV      r1,#0xb0000000
000970  e5810094          STR      r0,[r1,#0x94]
;;;730        GPIO_OpenBit(BATTERY_SOLAR_ENABLE_PORT, BATTERY_SOLAR_ENABLE_PIN, DIR_OUTPUT, NO_PULL_UP); 
000974  e3a03000          MOV      r3,#0
000978  e3a02001          MOV      r2,#1
00097c  e3a01901          MOV      r1,#0x4000
000980  e3a00c01          MOV      r0,#0x100
000984  ebfffffe          BL       GPIO_OpenBit
;;;731        //off the power   
;;;732        //GPIO_SetBit(BATTERY_SOLAR_ENABLE_PORT, BATTERY_SOLAR_ENABLE_PIN);
;;;733        GPIO_ClrBit(BATTERY_SOLAR_ENABLE_PORT, BATTERY_SOLAR_ENABLE_PIN);
000988  e3a01901          MOV      r1,#0x4000
00098c  e3a00c01          MOV      r0,#0x100
000990  ebfffffe          BL       GPIO_ClrBit
;;;734        #endif   
;;;735        
;;;736        /* Set PH5 to EINT5 */
;;;737        outpw(REG_SYS_GPH_MFPL,(inpw(REG_SYS_GPH_MFPL) & ~(0xF<<20)) | (0xF<<20));    
000994  e3a0020b          MOV      r0,#0xb0000000
000998  e59000a8          LDR      r0,[r0,#0xa8]
00099c  e380060f          ORR      r0,r0,#0xf00000
0009a0  e3a0120b          MOV      r1,#0xb0000000
0009a4  e58100a8          STR      r0,[r1,#0xa8]
;;;738        /* Configure PH5 to input mode */
;;;739        GPIO_OpenBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN, DIR_INPUT, NO_PULL_UP);
0009a8  e3a03000          MOV      r3,#0
0009ac  e1a02003          MOV      r2,r3
0009b0  e3a01020          MOV      r1,#0x20
0009b4  e3a00d07          MOV      r0,#0x1c0
0009b8  ebfffffe          BL       GPIO_OpenBit
;;;740        /* Confingure PH5 to both-edge trigger */
;;;741        if(readMBtestFunc())
0009bc  ebfffffe          BL       readMBtestFunc
0009c0  e3500000          CMP      r0,#0
0009c4  0a000004          BEQ      |L1.2524|
;;;742            //GPIO_EnableTriggerType(GPIOH, BATTERY_2_LOW_DETECT_PIN, RISING);
;;;743            GPIO_EnableTriggerType(GPIOH, BATTERY_2_LOW_DETECT_PIN, FALLING);
0009c8  e3a02002          MOV      r2,#2
0009cc  e3a01020          MOV      r1,#0x20
0009d0  e3a00d07          MOV      r0,#0x1c0
0009d4  ebfffffe          BL       GPIO_EnableTriggerType
0009d8  ea000003          B        |L1.2540|
                  |L1.2524|
;;;744        else
;;;745            GPIO_EnableTriggerType(GPIOH, BATTERY_2_LOW_DETECT_PIN, BOTH_EDGE);
0009dc  e3a02004          MOV      r2,#4
0009e0  e3a01020          MOV      r1,#0x20
0009e4  e3a00d07          MOV      r0,#0x1c0
0009e8  ebfffffe          BL       GPIO_EnableTriggerType
                  |L1.2540|
;;;746        //EINT5
;;;747        GPIO_EnableEINT(NIRQ5, (GPIO_CALLBACK)EINT5Callback, 0);    
0009ec  e3a02000          MOV      r2,#0
0009f0  e59f1140          LDR      r1,|L1.2872|
0009f4  e3a00005          MOV      r0,#5
0009f8  ebfffffe          BL       GPIO_EnableEINT
;;;748        GPIO_ClrISRBit(BATTERY_2_LOW_DETECT_PORT, BATTERY_2_LOW_DETECT_PIN);
0009fc  e3a01020          MOV      r1,#0x20
000a00  e3a00d07          MOV      r0,#0x1c0
000a04  ebfffffe          BL       GPIO_ClrISRBit
;;;749        
;;;750        
;;;751        /* Set PH6 to EINT6 */
;;;752        outpw(REG_SYS_GPH_MFPL,(inpw(REG_SYS_GPH_MFPL) & ~(0xF<<24)) | (0xF<<24));    
000a08  e3a0020b          MOV      r0,#0xb0000000
000a0c  e59000a8          LDR      r0,[r0,#0xa8]
000a10  e380040f          ORR      r0,r0,#0xf000000
000a14  e3a0120b          MOV      r1,#0xb0000000
000a18  e58100a8          STR      r0,[r1,#0xa8]
;;;753        /* Configure PH6 to input mode */
;;;754        GPIO_OpenBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN, DIR_INPUT, NO_PULL_UP);
000a1c  e3a03000          MOV      r3,#0
000a20  e1a02003          MOV      r2,r3
000a24  e3a01040          MOV      r1,#0x40
000a28  e3a00d07          MOV      r0,#0x1c0
000a2c  ebfffffe          BL       GPIO_OpenBit
;;;755        /* Confingure PH5 to both-edge trigger */
;;;756        if(readMBtestFunc())
000a30  ebfffffe          BL       readMBtestFunc
000a34  e3500000          CMP      r0,#0
000a38  0a000004          BEQ      |L1.2640|
;;;757            //GPIO_EnableTriggerType(GPIOH, BATTERY_1_LOW_DETECT_PIN, RISING);
;;;758            GPIO_EnableTriggerType(GPIOH, BATTERY_1_LOW_DETECT_PIN, FALLING);
000a3c  e3a02002          MOV      r2,#2
000a40  e3a01040          MOV      r1,#0x40
000a44  e3a00d07          MOV      r0,#0x1c0
000a48  ebfffffe          BL       GPIO_EnableTriggerType
000a4c  ea000003          B        |L1.2656|
                  |L1.2640|
;;;759        else
;;;760            GPIO_EnableTriggerType(GPIOH, BATTERY_1_LOW_DETECT_PIN, BOTH_EDGE);
000a50  e3a02004          MOV      r2,#4
000a54  e3a01040          MOV      r1,#0x40
000a58  e3a00d07          MOV      r0,#0x1c0
000a5c  ebfffffe          BL       GPIO_EnableTriggerType
                  |L1.2656|
;;;761        //EINT6
;;;762        GPIO_EnableEINT(NIRQ6, (GPIO_CALLBACK)EINT6Callback, 0);    
000a60  e3a02000          MOV      r2,#0
000a64  e24f1d0e          ADR      r1,|L1.1772|
000a68  e3a00006          MOV      r0,#6
000a6c  ebfffffe          BL       GPIO_EnableEINT
;;;763        GPIO_ClrISRBit(BATTERY_1_LOW_DETECT_PORT, BATTERY_1_LOW_DETECT_PIN);
000a70  e3a01040          MOV      r1,#0x40
000a74  e3a00d07          MOV      r0,#0x1c0
000a78  ebfffffe          BL       GPIO_ClrISRBit
;;;764        
;;;765        
;;;766        
;;;767        
;;;768        
;;;769        #if(SUPPORT_HK_10_HW)    
;;;770        /* Set PH7 to EINT7 */
;;;771        outpw(REG_SYS_GPH_MFPL,(inpw(REG_SYS_GPH_MFPL) & ~(0xF<<28)) | (0xF<<28));    
000a7c  e3a0020b          MOV      r0,#0xb0000000
000a80  e59000a8          LDR      r0,[r0,#0xa8]
000a84  e380020f          ORR      r0,r0,#0xf0000000
000a88  e3a0120b          MOV      r1,#0xb0000000
000a8c  e58100a8          STR      r0,[r1,#0xa8]
;;;772        /* Configure PH6 to input mode */
;;;773        GPIO_OpenBit(BATTERY_SOLAR_LOW_DETECT_PORT, BATTERY_SOLAR_LOW_DETECT_PIN, DIR_INPUT, NO_PULL_UP);
000a90  e3a03000          MOV      r3,#0
000a94  e1a02003          MOV      r2,r3
000a98  e3a01080          MOV      r1,#0x80
000a9c  e3a00d07          MOV      r0,#0x1c0
000aa0  ebfffffe          BL       GPIO_OpenBit
;;;774        /* Confingure PH5 to both-edge trigger */
;;;775        GPIO_EnableTriggerType(GPIOH, BATTERY_SOLAR_LOW_DETECT_PIN, BOTH_EDGE);
000aa4  e3a02004          MOV      r2,#4
000aa8  e3a01080          MOV      r1,#0x80
000aac  e3a00d07          MOV      r0,#0x1c0
000ab0  ebfffffe          BL       GPIO_EnableTriggerType
;;;776        //EINT6
;;;777        GPIO_EnableEINT(NIRQ7, (GPIO_CALLBACK)EINT7Callback, 0);    
000ab4  e3a02000          MOV      r2,#0
000ab8  e24f1f99          ADR      r1,|L1.2140|
000abc  e3a00007          MOV      r0,#7
000ac0  ebfffffe          BL       GPIO_EnableEINT
;;;778        GPIO_ClrISRBit(BATTERY_SOLAR_LOW_DETECT_PORT, BATTERY_SOLAR_LOW_DETECT_PIN);  
000ac4  e3a01080          MOV      r1,#0x80
000ac8  e3a00d07          MOV      r0,#0x1c0
000acc  ebfffffe          BL       GPIO_ClrISRBit
;;;779        #endif   
;;;780    
;;;781        setBatterySwitchStatus(TRUE, TRUE);    
000ad0  e3a01001          MOV      r1,#1
000ad4  e1a00001          MOV      r0,r1
000ad8  ebfffffe          BL       setBatterySwitchStatus
;;;782        //adcOpen(); // move to main.c
;;;783        adcIoctl(VBAT_OFF,0,0); 
000adc  e3a02000          MOV      r2,#0
000ae0  e1a01002          MOV      r1,r2
000ae4  e3a00004          MOV      r0,#4
000ae8  ebfffffe          BL       adcIoctl
;;;784        adcIoctl(NAC_OFF,0,0); //Disable Normal AD Conversion
000aec  e3a02000          MOV      r2,#0
000af0  e1a01002          MOV      r1,r2
000af4  e3a00020          MOV      r0,#0x20
000af8  ebfffffe          BL       adcIoctl
;;;785        return TRUE;
000afc  e3a00001          MOV      r0,#1
;;;786    }
000b00  e8bd8010          POP      {r4,pc}
                  |L1.2820|
                          DCD      SolarBatINTFlag
                  |L1.2824|
000b08  0d0a202d          DCB      "\r\n - EINT7(Battery_SOLAR) 0x%08x [%d] - \r\n",0
000b0c  2045494e
000b10  54372842
000b14  61747465
000b18  72795f53
000b1c  4f4c4152
000b20  29203078
000b24  25303878
000b28  205b2564
000b2c  5d202d20
000b30  0d0a00  
000b33  00                DCB      0
                  |L1.2868|
                          DCD      CADtenConnectFlag
                  |L1.2872|
                          DCD      EINT5Callback
                          ENDP

                  swInit PROC
;;;787    static BOOL swInit(void)
000b3c  e92d401c          PUSH     {r2-r4,lr}
;;;788    {
;;;789        PowerRegCallback(&batteryDrvPowerCallabck);
000b40  e59f0214          LDR      r0,|L1.3420|
000b44  ebfffffe          BL       PowerRegCallback
;;;790        xActionSemaphore = xSemaphoreCreateBinary();
000b48  e3a02003          MOV      r2,#3
000b4c  e3a01000          MOV      r1,#0
000b50  e3a00001          MOV      r0,#1
000b54  ebfffffe          BL       xQueueGenericCreate
000b58  e51f1948          LDR      r1,|L1.536|
000b5c  e5810000          STR      r0,[r1,#0]  ; xActionSemaphore
;;;791        xTaskCreate( vBatteryDrvTask, "vBatteryDrvTask", 512, NULL, BATTERY_THREAD_PROI, NULL);
000b60  e3a00000          MOV      r0,#0
000b64  e3a01003          MOV      r1,#3
000b68  e58d0004          STR      r0,[sp,#4]
000b6c  e1a03000          MOV      r3,r0
000b70  e3a02c02          MOV      r2,#0x200
000b74  e58d1000          STR      r1,[sp,#0]
000b78  e28f1e1e          ADR      r1,|L1.3424|
000b7c  e59f01ec          LDR      r0,|L1.3440|
000b80  ebfffffe          BL       xTaskCreate
;;;792        
;;;793        return TRUE;
000b84  e3a00001          MOV      r0,#1
;;;794    }
000b88  e8bd801c          POP      {r2-r4,pc}
;;;795    
                          ENDP

                  BatteryDrvInit PROC
;;;798    /*-----------------------------------------*/
;;;799    BOOL BatteryDrvInit(BOOL testMode)
000b8c  e92d4038          PUSH     {r3-r5,lr}
;;;800    {
000b90  e1a04000          MOV      r4,r0
;;;801    		static BOOL initFlag = FALSE;
;;;802    		if(initFlag == TRUE)
000b94  e59f01d8          LDR      r0,|L1.3444|
000b98  e5d00000          LDRB     r0,[r0,#0]  ; initFlag
000b9c  e3500001          CMP      r0,#1
000ba0  1a000001          BNE      |L1.2988|
;;;803    				return TRUE;
000ba4  e3a00001          MOV      r0,#1
                  |L1.2984|
;;;804        sysprintf("BatteryDrvInit!! [testMode = %d]\n", testMode);
;;;805        testLocalMode = testMode;
;;;806        if(hwInit() == FALSE)
;;;807        {
;;;808            sysprintf("BatteryDrvInit ERROR (hwInit false)!!\n");
;;;809            return FALSE;
;;;810        }
;;;811        if(testMode)
;;;812        {
;;;813        }
;;;814        else
;;;815        {
;;;816            if(swInit() == FALSE)
;;;817            {
;;;818                sysprintf("BatteryDrvInit ERROR (swInit false)!!\n");
;;;819                return FALSE;
;;;820            }
;;;821        }
;;;822    		initFlag = TRUE;
;;;823        
;;;824        
;;;825        
;;;826        batteryConnectMeasureflag = TRUE;
;;;827            
;;;828        BaseType_t xHigherPriorityTaskWoken;  
;;;829        xHigherPriorityTaskWoken = pdFALSE;
;;;830        xSemaphoreGiveFromISR( xActionSemaphore, &xHigherPriorityTaskWoken );
;;;831        portEXIT_SWITCHING_ISR (xHigherPriorityTaskWoken); 
;;;832        
;;;833        
;;;834        return TRUE;
;;;835    }
000ba8  e8bd8038          POP      {r3-r5,pc}
                  |L1.2988|
000bac  e1a01004          MOV      r1,r4                 ;804
000bb0  e28f0d07          ADR      r0,|L1.3448|
000bb4  ebfffffe          BL       sysprintf
000bb8  e51f0388          LDR      r0,|L1.2104|
000bbc  e5c04000          STRB     r4,[r0,#0]            ;805  ; testLocalMode
000bc0  ebfffffe          BL       hwInit
000bc4  e3500000          CMP      r0,#0                 ;806
000bc8  1a000003          BNE      |L1.3036|
000bcc  e28f0f72          ADR      r0,|L1.3484|
000bd0  ebfffffe          BL       sysprintf
000bd4  e3a00000          MOV      r0,#0                 ;809
000bd8  eafffff2          B        |L1.2984|
                  |L1.3036|
000bdc  e3540000          CMP      r4,#0                 ;811
000be0  1a000006          BNE      |L1.3072|
000be4  ebfffffe          BL       swInit
000be8  e3500000          CMP      r0,#0                 ;816
000bec  1a000003          BNE      |L1.3072|
000bf0  e28f0f73          ADR      r0,|L1.3524|
000bf4  ebfffffe          BL       sysprintf
000bf8  e3a00000          MOV      r0,#0                 ;819
000bfc  eaffffe9          B        |L1.2984|
                  |L1.3072|
000c00  e3a00001          MOV      r0,#1                 ;822
000c04  e59f1168          LDR      r1,|L1.3444|
000c08  e5c10000          STRB     r0,[r1,#0]            ;822  ; initFlag
000c0c  e51f168c          LDR      r1,|L1.1416|
000c10  e5c10000          STRB     r0,[r1,#0]            ;826  ; batteryConnectMeasureflag
000c14  e3a00000          MOV      r0,#0                 ;829
000c18  e58d0000          STR      r0,[sp,#0]            ;829
000c1c  e1a0100d          MOV      r1,sp                 ;830
000c20  e51f0a10          LDR      r0,|L1.536|
000c24  e5900000          LDR      r0,[r0,#0]            ;830  ; xActionSemaphore
000c28  ebfffffe          BL       xQueueGiveFromISR
000c2c  e59d0000          LDR      r0,[sp,#0]            ;831
000c30  e3500000          CMP      r0,#0                 ;831
000c34  0a000000          BEQ      |L1.3132|
000c38  ebfffffe          BL       vTaskSwitchContext
                  |L1.3132|
000c3c  e3a00001          MOV      r0,#1                 ;834
000c40  eaffffd8          B        |L1.2984|
;;;836    
                          ENDP

                  SolarBatteryGetValue PROC
;;;843    
;;;844    UINT32 SolarBatteryGetValue(void)
000c44  e92d4010          PUSH     {r4,lr}
;;;845    {
;;;846        return (SREAL_VOLTAGE(voltageValue[BATTERY_0_BATTERY_INDEX]));
000c48  e51f16fc          LDR      r1,|L1.1364|
000c4c  e5911000          LDR      r1,[r1,#0]  ; voltageValue
000c50  e1a01081          LSL      r1,r1,#1
000c54  e51f2704          LDR      r2,|L1.1368|
000c58  e0000291          MUL      r0,r1,r2
000c5c  e3a010fa          MOV      r1,#0xfa
000c60  ebfffffe          BL       __aeabi_uidivmod
;;;847    }
000c64  e8bd8010          POP      {r4,pc}
;;;848    
                          ENDP

                  BatteryGetStatus PROC
;;;849    void BatteryGetStatus(uint8_t* battery1Status, uint8_t* battery2Status)
000c68  e59f217c          LDR      r2,|L1.3564|
;;;850    {
;;;851        *battery1Status = batteryStatus[BATTERY_1_BATTERY_INDEX];
000c6c  e5d22001          LDRB     r2,[r2,#1]  ; batteryStatus
000c70  e5c02000          STRB     r2,[r0,#0]
;;;852        *battery2Status = batteryStatus[BATTERY_2_BATTERY_INDEX];
000c74  e59f2170          LDR      r2,|L1.3564|
000c78  e5d22002          LDRB     r2,[r2,#2]  ; batteryStatus
000c7c  e5c12000          STRB     r2,[r1,#0]
;;;853    }
000c80  e12fff1e          BX       lr
;;;854    
                          ENDP

                  BatterySwitchStatusEx PROC
;;;855    void BatterySwitchStatusEx(BOOL battery1Switch)
000c84  e92d4010          PUSH     {r4,lr}
;;;856    {
000c88  e1a04000          MOV      r4,r0
;;;857        if(battery1Switch)
000c8c  e3540000          CMP      r4,#0
000c90  0a000008          BEQ      |L1.3256|
;;;858        {
;;;859            setBatterySwitchStatus(TRUE, TRUE);
000c94  e3a01001          MOV      r1,#1
000c98  e1a00001          MOV      r0,r1
000c9c  ebfffffe          BL       setBatterySwitchStatus
;;;860            vTaskDelay(200/portTICK_RATE_MS);
000ca0  e3a00014          MOV      r0,#0x14
000ca4  ebfffffe          BL       vTaskDelay
;;;861            setBatterySwitchStatus(TRUE, FALSE);
000ca8  e3a01000          MOV      r1,#0
000cac  e3a00001          MOV      r0,#1
000cb0  ebfffffe          BL       setBatterySwitchStatus
000cb4  ea000007          B        |L1.3288|
                  |L1.3256|
;;;862        }
;;;863        else
;;;864        {
;;;865            setBatterySwitchStatus(TRUE, TRUE);
000cb8  e3a01001          MOV      r1,#1
000cbc  e1a00001          MOV      r0,r1
000cc0  ebfffffe          BL       setBatterySwitchStatus
;;;866            vTaskDelay(200/portTICK_RATE_MS);
000cc4  e3a00014          MOV      r0,#0x14
000cc8  ebfffffe          BL       vTaskDelay
;;;867            setBatterySwitchStatus(FALSE, TRUE);
000ccc  e3a01001          MOV      r1,#1
000cd0  e3a00000          MOV      r0,#0
000cd4  ebfffffe          BL       setBatterySwitchStatus
                  |L1.3288|
;;;868        }
;;;869    }
000cd8  e8bd8010          POP      {r4,pc}
;;;870    
                          ENDP

                  BatteryGetVoltage PROC
;;;904    
;;;905    BOOL BatteryGetVoltage(void)
000cdc  e92d4010          PUSH     {r4,lr}
;;;906    {
;;;907        sysprintf("===> BatteryGetVoltage ...\r\n");   
000ce0  e28f0f42          ADR      r0,|L1.3568|
000ce4  ebfffffe          BL       sysprintf
;;;908        xSemaphoreGive(xActionSemaphore);   
000ce8  e3a03000          MOV      r3,#0
000cec  e1a02003          MOV      r2,r3
000cf0  e1a01003          MOV      r1,r3
000cf4  e51f0ae4          LDR      r0,|L1.536|
000cf8  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
000cfc  ebfffffe          BL       xQueueGenericSend
;;;909        return TRUE;
000d00  e3a00001          MOV      r0,#1
;;;910        
;;;911    }
000d04  e8bd8010          POP      {r4,pc}
;;;912    
                          ENDP

                  BatterySetEnableTestMode PROC
;;;913    void BatterySetEnableTestMode(BOOL mode)
000d08  e92d4010          PUSH     {r4,lr}
;;;914    {
000d0c  e1a04000          MOV      r4,r0
;;;915        enableTestBattery = mode;
000d10  e59f00f8          LDR      r0,|L1.3600|
000d14  e5c04000          STRB     r4,[r0,#0]  ; enableTestBattery
;;;916        if(enableTestBattery)
000d18  e5d00000          LDRB     r0,[r0,#0]  ; enableTestBattery
000d1c  e3500000          CMP      r0,#0
000d20  0a000003          BEQ      |L1.3380|
;;;917        {
;;;918            threadWaitTime = 1000/portTICK_RATE_MS;//portMAX_DELAY;
000d24  e3a00064          MOV      r0,#0x64
000d28  e51f17b4          LDR      r1,|L1.1404|
000d2c  e5810000          STR      r0,[r1,#0]  ; threadWaitTime
000d30  ea000002          B        |L1.3392|
                  |L1.3380|
;;;919        }
;;;920        else
;;;921        {
;;;922            threadWaitTime = 3000/portTICK_RATE_MS;
000d34  e3a00f4b          MOV      r0,#0x12c
000d38  e51f17c4          LDR      r1,|L1.1404|
000d3c  e5810000          STR      r0,[r1,#0]  ; threadWaitTime
                  |L1.3392|
;;;923        }
;;;924        xSemaphoreGive(xActionSemaphore);
000d40  e3a03000          MOV      r3,#0
000d44  e1a02003          MOV      r2,r3
000d48  e1a01003          MOV      r1,r3
000d4c  e51f0b3c          LDR      r0,|L1.536|
000d50  e5900000          LDR      r0,[r0,#0]  ; xActionSemaphore
000d54  ebfffffe          BL       xQueueGenericSend
;;;925    }
000d58  e8bd8010          POP      {r4,pc}
                  |L1.3420|
                          DCD      batteryDrvPowerCallabck
                  |L1.3424|
000d60  76426174          DCB      "vBatteryDrvTask",0
000d64  74657279
000d68  44727654
000d6c  61736b00
                  |L1.3440|
                          DCD      vBatteryDrvTask
                  |L1.3444|
                          DCD      initFlag
                  |L1.3448|
000d78  42617474          DCB      "BatteryDrvInit!! [testMode = %d]\n",0
000d7c  65727944
000d80  7276496e
000d84  69742121
000d88  205b7465
000d8c  73744d6f
000d90  6465203d
000d94  2025645d
000d98  0a00    
000d9a  00                DCB      0
000d9b  00                DCB      0
                  |L1.3484|
000d9c  42617474          DCB      "BatteryDrvInit ERROR (hwInit false)!!\n",0
000da0  65727944
000da4  7276496e
000da8  69742045
000dac  52524f52
000db0  20286877
000db4  496e6974
000db8  2066616c
000dbc  73652921
000dc0  210a00  
000dc3  00                DCB      0
                  |L1.3524|
000dc4  42617474          DCB      "BatteryDrvInit ERROR (swInit false)!!\n",0
000dc8  65727944
000dcc  7276496e
000dd0  69742045
000dd4  52524f52
000dd8  20287377
000ddc  496e6974
000de0  2066616c
000de4  73652921
000de8  210a00  
000deb  00                DCB      0
                  |L1.3564|
                          DCD      batteryStatus
                  |L1.3568|
000df0  3d3d3d3e          DCB      "===> BatteryGetVoltage ...\r\n",0
000df4  20426174
000df8  74657279
000dfc  47657456
000e00  6f6c7461
000e04  6765202e
000e08  2e2e0d0a
000e0c  00      
000e0d  00                DCB      0
000e0e  00                DCB      0
000e0f  00                DCB      0
                  |L1.3600|
                          DCD      enableTestBattery
                          ENDP

                  ModifyAjustSolarBatFactor PROC
;;;945    
;;;946    void ModifyAjustSolarBatFactor(uint32_t factorValue)
000e14  e51f1898          LDR      r1,|L1.1412|
;;;947    {
;;;948        ajustSolarBatFactor = factorValue;
000e18  e5810000          STR      r0,[r1,#0]  ; ajustSolarBatFactor
;;;949    }
000e1c  e12fff1e          BX       lr
;;;950    
                          ENDP

                  ShowAjustSolarBatFactor PROC
;;;951    uint32_t ShowAjustSolarBatFactor(void)
000e20  e51f08a4          LDR      r0,|L1.1412|
;;;952    {
;;;953        
;;;954        return ajustSolarBatFactor ;
000e24  e5900000          LDR      r0,[r0,#0]  ; ajustSolarBatFactor
;;;955    }
000e28  e12fff1e          BX       lr
;;;956    
                          ENDP

                  SetCADtenConnectFlagFunc PROC
;;;957    
;;;958    void SetCADtenConnectFlagFunc(BOOL flag)
000e2c  e51f1300          LDR      r1,|L1.2868|
;;;959    {
;;;960        CADtenConnectFlag = flag;
000e30  e5c10000          STRB     r0,[r1,#0]  ; CADtenConnectFlag
;;;961    }
000e34  e12fff1e          BX       lr
;;;962    
                          ENDP

                  ReadCADtenConnectFlagFunc PROC
;;;963    BOOL ReadCADtenConnectFlagFunc(void)
000e38  e51f030c          LDR      r0,|L1.2868|
;;;964    {
;;;965        return CADtenConnectFlag;
000e3c  e5d00000          LDRB     r0,[r0,#0]  ; CADtenConnectFlag
;;;966    }
000e40  e12fff1e          BX       lr
;;;967    
                          ENDP

                  SetBatINTtestFlagFunc PROC
;;;968    void SetBatINTtestFlagFunc(int index,BOOL flag)
000e44  e3500000          CMP      r0,#0
;;;969    {
;;;970        if(index == 0)
000e48  1a000009          BNE      |L1.3700|
;;;971        {
;;;972            if(flag)
000e4c  e3510000          CMP      r1,#0
000e50  0a000003          BEQ      |L1.3684|
;;;973                SolarBatINTFlag = TRUE;
000e54  e3a02001          MOV      r2,#1
000e58  e51f335c          LDR      r3,|L1.2820|
000e5c  e5c32000          STRB     r2,[r3,#0]  ; SolarBatINTFlag
000e60  ea00001a          B        |L1.3792|
                  |L1.3684|
;;;974            else
;;;975                SolarBatINTFlag = FALSE;
000e64  e3a02000          MOV      r2,#0
000e68  e51f336c          LDR      r3,|L1.2820|
000e6c  e5c32000          STRB     r2,[r3,#0]  ; SolarBatINTFlag
000e70  ea000016          B        |L1.3792|
                  |L1.3700|
;;;976        }
;;;977        else if(index == 1)
000e74  e3500001          CMP      r0,#1
000e78  1a000009          BNE      |L1.3748|
;;;978        {
;;;979            if(flag)
000e7c  e3510000          CMP      r1,#0
000e80  0a000003          BEQ      |L1.3732|
;;;980                Bat1INTFlag = TRUE;
000e84  e3a02001          MOV      r2,#1
000e88  e51f3638          LDR      r3,|L1.2136|
000e8c  e5c32000          STRB     r2,[r3,#0]  ; Bat1INTFlag
000e90  ea00000e          B        |L1.3792|
                  |L1.3732|
;;;981            else
;;;982                Bat1INTFlag = FALSE;
000e94  e3a02000          MOV      r2,#0
000e98  e51f3648          LDR      r3,|L1.2136|
000e9c  e5c32000          STRB     r2,[r3,#0]  ; Bat1INTFlag
000ea0  ea00000a          B        |L1.3792|
                  |L1.3748|
;;;983        }
;;;984        else if(index == 2)
000ea4  e3500002          CMP      r0,#2
000ea8  1a000008          BNE      |L1.3792|
;;;985        {
;;;986            if(flag)
000eac  e3510000          CMP      r1,#0
000eb0  0a000003          BEQ      |L1.3780|
;;;987                Bat2INTFlag = TRUE;
000eb4  e3a02001          MOV      r2,#1
000eb8  e51f36a8          LDR      r3,|L1.2072|
000ebc  e5c32000          STRB     r2,[r3,#0]  ; Bat2INTFlag
000ec0  ea000002          B        |L1.3792|
                  |L1.3780|
;;;988            else
;;;989                Bat2INTFlag = FALSE;
000ec4  e3a02000          MOV      r2,#0
000ec8  e51f36b8          LDR      r3,|L1.2072|
000ecc  e5c32000          STRB     r2,[r3,#0]  ; Bat2INTFlag
                  |L1.3792|
;;;990        }
;;;991    }
000ed0  e12fff1e          BX       lr
;;;992    
                          ENDP

                  ReadBatINTtestFlagFunc PROC
;;;993    BOOL ReadBatINTtestFlagFunc(int index)
000ed4  e1a01000          MOV      r1,r0
;;;994    {
;;;995        
;;;996        if(index == 0)
000ed8  e3510000          CMP      r1,#0
000edc  1a000002          BNE      |L1.3820|
;;;997            return SolarBatINTFlag;
000ee0  e51f03e4          LDR      r0,|L1.2820|
000ee4  e5d00000          LDRB     r0,[r0,#0]  ; SolarBatINTFlag
                  |L1.3816|
;;;998        else if(index == 1)
;;;999            return Bat1INTFlag;
;;;1000       else if(index == 2)
;;;1001           return Bat2INTFlag;
;;;1002       
;;;1003   }
000ee8  e12fff1e          BX       lr
                  |L1.3820|
000eec  e3510001          CMP      r1,#1                 ;998
000ef0  1a000002          BNE      |L1.3840|
000ef4  e51f06a4          LDR      r0,|L1.2136|
000ef8  e5d00000          LDRB     r0,[r0,#0]            ;999  ; Bat1INTFlag
000efc  eafffff9          B        |L1.3816|
                  |L1.3840|
000f00  e3510002          CMP      r1,#2                 ;1000
000f04  1a000002          BNE      |L1.3860|
000f08  e51f06f8          LDR      r0,|L1.2072|
000f0c  e5d00000          LDRB     r0,[r0,#0]            ;1001  ; Bat2INTFlag
000f10  eafffff4          B        |L1.3816|
                  |L1.3860|
000f14  e1a00000          MOV      r0,r0
000f18  eafffff2          B        |L1.3816|
;;;1004   
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  adcValue
                          %        84
                  voltageValue
                          %        12

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  205b4261          DCB      " [BatteryDrv] ",0
000004  74746572
000008  79447276
00000c  5d2000  

                          AREA ||.data||, DATA, ALIGN=2

                  threadWaitTime
                          DCD      0xffffffff
                  testLocalMode
000004  00                DCB      0x00
                  saveIndex
000005  00                DCB      0x00
                  enableTestBattery
000006  0000              DCB      0x00,0x00
                  batteryDrvPowerCallabck
                          DCD      ||.conststring||
                          DCD      batteryDrvPreOffCallback
                          DCD      batteryDrvOffCallback
                          DCD      batteryDrvOnCallback
                          DCD      batteryDrvCheckStatus
                  batteryDrvPowerStatus
00001c  01                DCB      0x01
                  batteryDrvIgnoreRun
00001d  00                DCB      0x00
                  batteryConnectMeasureflag
00001e  00                DCB      0x00
                  CADtenConnectFlag
00001f  00                DCB      0x00
                  ajustSolarBatFactor
                          DCD      0x000003e8
                  Bat1INTFlag
000024  00                DCB      0x00
                  Bat2INTFlag
000025  00                DCB      0x00
                  SolarBatINTFlag
000026  00                DCB      0x00
                  initFlag
000027  00                DCB      0x00
                  xActionSemaphore
                          DCD      0x00000000
                  batteryStatus
00002c  000000            DCB      0x00,0x00,0x00
                  batteryStatusTmp
00002f  00                DCB      0x00
000030  0000              DCB      0x00,0x00
