; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\cardreader.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\cardreader.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\cardreader.crf src\SysHal\cardreader.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  vCardReaderRxTask PROC
;;;78     
;;;79     static void vCardReaderRxTask( void *pvParameters )
000000  e28f0f85          ADR      r0,|L1.540|
;;;80     {
;;;81         //vTaskDelay(2000/portTICK_RATE_MS); 
;;;82         sysprintf("vCardReaderRxTask Going...\r\n");  
000004  ebfffffe          BL       sysprintf
;;;83         //pTSReaderInterface->setPowerFunc(FALSE);       
;;;84     
;;;85         //vTaskDelete(NULL); 
;;;86         for(;;)
000008  e1a00000          MOV      r0,r0
                  |L1.12|
;;;87         {     
;;;88             #if(ENABLE_THREAD_RUNNING_DEBUG)
;;;89             sysprintf("\r\n ! (-WARNING-) %s Waiting (%d)... ) !\r\n", pcTaskGetName(xTaskGetCurrentTaskHandle()), threadWaitTime); 
;;;90             #endif
;;;91             BaseType_t reval = xSemaphoreTake(xSemaphore, threadWaitTime); 
00000c  e3a03000          MOV      r3,#0
000010  e59f0224          LDR      r0,|L1.572|
000014  e1a01003          MOV      r1,r3
000018  e5902000          LDR      r2,[r0,#0]  ; threadWaitTime
00001c  e59f021c          LDR      r0,|L1.576|
000020  e5900000          LDR      r0,[r0,#0]  ; xSemaphore
000024  ebfffffe          BL       xQueueGenericReceive
000028  e1a04000          MOV      r4,r0
;;;92             #if(ENABLE_THREAD_RUNNING_DEBUG)
;;;93             sysprintf("\r\n ! (-WARNING-) %s Go (%d)... ) !\r\n", pcTaskGetName(xTaskGetCurrentTaskHandle()), threadWaitTime); 
;;;94             #endif
;;;95             if(reval != pdTRUE)
00002c  e3540001          CMP      r4,#1
000030  0a000010          BEQ      |L1.120|
;;;96             {//timeout
;;;97                 threadWaitTime = portMAX_DELAY;
000034  e3e00000          MVN      r0,#0
000038  e59f11fc          LDR      r1,|L1.572|
00003c  e5810000          STR      r0,[r1,#0]  ; threadWaitTime
;;;98                 sysprintf("\r\n ! (-vCardReaderRxTask TIMEOUT-) %s ... ) !\r\n", pcTaskGetName(xTaskGetCurrentTaskHandle()));
000040  ebfffffe          BL       xTaskGetCurrentTaskHandle
000044  e1a06000          MOV      r6,r0
000048  ebfffffe          BL       pcTaskGetName
00004c  e1a05000          MOV      r5,r0
000050  e1a01005          MOV      r1,r5
000054  e28f0f7a          ADR      r0,|L1.580|
000058  ebfffffe          BL       sysprintf
;;;99                 pTSReaderInterface->setPowerFunc(EPM_READER_CTRL_ID_GUI, FALSE); 
00005c  e59f0210          LDR      r0,|L1.628|
000060  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
000064  e3a01000          MOV      r1,#0
000068  e5902004          LDR      r2,[r0,#4]
00006c  e1a00001          MOV      r0,r1
000070  e12fff32          BLX      r2
000074  ea000020          B        |L1.252|
                  |L1.120|
;;;100            }
;;;101            else
;;;102            {
;;;103                if(TSREADER_CHECK_READER_INIT == cardReaderBootedStatus)
000078  e59f01f8          LDR      r0,|L1.632|
00007c  e5d00000          LDRB     r0,[r0,#0]  ; cardReaderBootedStatus
000080  e3500001          CMP      r0,#1
000084  1a00001a          BNE      |L1.244|
;;;104                {
;;;105                    cardReaderBootedStatus = pTSReaderInterface->checkReaderFunc();
000088  e59f11e4          LDR      r1,|L1.628|
00008c  e5911000          LDR      r1,[r1,#0]  ; pTSReaderInterface
000090  e591000c          LDR      r0,[r1,#0xc]
000094  e12fff30          BLX      r0
000098  e59f11d8          LDR      r1,|L1.632|
00009c  e5c10000          STRB     r0,[r1,#0]  ; cardReaderBootedStatus
;;;106                    if((cardReaderBootedStatus == TSREADER_CHECK_READER_BREAK) || (cardReaderBootedStatus == TSREADER_CHECK_READER_ERROR))
0000a0  e2810000          ADD      r0,r1,#0
0000a4  e5d00000          LDRB     r0,[r0,#0]  ; cardReaderBootedStatus
0000a8  e3500004          CMP      r0,#4
0000ac  0a000003          BEQ      |L1.192|
0000b0  e2810000          ADD      r0,r1,#0
0000b4  e5d00000          LDRB     r0,[r0,#0]  ; cardReaderBootedStatus
0000b8  e3500003          CMP      r0,#3
0000bc  1a00000c          BNE      |L1.244|
                  |L1.192|
;;;107                    {
;;;108                        sysprintf("\r\n ! (-vCardReaderRxTask TSREADER_CHECK_READER_BREAK or TSREADER_CHECK_READER_ERROR-) %s ... ) !\r\n", pcTaskGetName(xTaskGetCurrentTaskHandle()));
0000c0  ebfffffe          BL       xTaskGetCurrentTaskHandle
0000c4  e1a06000          MOV      r6,r0
0000c8  ebfffffe          BL       pcTaskGetName
0000cc  e1a05000          MOV      r5,r0
0000d0  e1a01005          MOV      r1,r5
0000d4  e59f01a0          LDR      r0,|L1.636|
0000d8  ebfffffe          BL       sysprintf
;;;109                        pTSReaderInterface->setPowerFunc(EPM_READER_CTRL_ID_GUI, FALSE); 
0000dc  e59f0190          LDR      r0,|L1.628|
0000e0  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
0000e4  e3a01000          MOV      r1,#0
0000e8  e5902004          LDR      r2,[r0,#4]
0000ec  e1a00001          MOV      r0,r1
0000f0  e12fff32          BLX      r2
                  |L1.244|
;;;110                    }
;;;111                }
;;;112                vTaskDelay(2000/portTICK_RATE_MS); 
0000f4  e3a000c8          MOV      r0,#0xc8
0000f8  ebfffffe          BL       vTaskDelay
                  |L1.252|
;;;113            }  
;;;114        }
0000fc  eaffffc2          B        |L1.12|
;;;115    }
;;;116    
                          ENDP

                  CardReaderSetPower PROC
;;;307    }
;;;308    void CardReaderSetPower(uint8_t id, BOOL flag)
000100  e92d4030          PUSH     {r4,r5,lr}
;;;309    {
000104  e24ddf81          SUB      sp,sp,#0x204
000108  e1a05000          MOV      r5,r0
00010c  e1a04001          MOV      r4,r1
;;;310        if(pTSReaderInterface == NULL)
000110  e59f015c          LDR      r0,|L1.628|
000114  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
000118  e3500000          CMP      r0,#0
00011c  1a000001          BNE      |L1.296|
                  |L1.288|
;;;311        {
;;;312            return;
;;;313        }
;;;314        //sysprintf("CardReaderSetPower [%d:%d]!!\n", id, flag);
;;;315        
;;;316        {
;;;317            char str[512];
;;;318            sprintf(str, "   CardReaderSetPower [%d:%d]!!\r\n", id, flag);
;;;319            LoglibPrintf(LOG_TYPE_INFO, str);
;;;320        }
;;;321     
;;;322        if(flag)
;;;323        {
;;;324            cardReaderBootedStatus = TSREADER_CHECK_READER_INIT;        
;;;325            threadWaitTime = portMAX_DELAY;
;;;326            
;;;327            pTSReaderInterface->setPowerFunc(id, flag); 
;;;328            xSemaphoreGive(xSemaphore);
;;;329        }
;;;330        else
;;;331        {
;;;332    //        threadWaitTime = (30000/portTICK_RATE_MS);         
;;;333    //        xSemaphoreGive(xSemaphore);
;;;334            //terninalPrintf("Close Reader Power\n");
;;;335            pTSReaderInterface->setPowerFunc(id, flag); 
;;;336            if(octopusModeFlag)
;;;337            {
;;;338                CheckReaderHangUpEn = FALSE;
;;;339            }
;;;340        }
;;;341        
;;;342    }
000120  e28ddf81          ADD      sp,sp,#0x204
000124  e8bd8030          POP      {r4,r5,pc}
                  |L1.296|
000128  e1a03004          MOV      r3,r4                 ;318
00012c  e1a02005          MOV      r2,r5                 ;318
000130  e28f1f52          ADR      r1,|L1.640|
000134  e28d0004          ADD      r0,sp,#4              ;318
000138  ebfffffe          BL       __2sprintf
00013c  e28d1004          ADD      r1,sp,#4              ;319
000140  e3a00000          MOV      r0,#0                 ;319
000144  ebfffffe          BL       LoglibPrintf
000148  e3540000          CMP      r4,#0                 ;322
00014c  0a000012          BEQ      |L1.412|
000150  e3a00001          MOV      r0,#1                 ;324
000154  e59f111c          LDR      r1,|L1.632|
000158  e5c10000          STRB     r0,[r1,#0]            ;324  ; cardReaderBootedStatus
00015c  e3e00000          MVN      r0,#0                 ;325
000160  e59f10d4          LDR      r1,|L1.572|
000164  e5810000          STR      r0,[r1,#0]            ;325  ; threadWaitTime
000168  e59f0104          LDR      r0,|L1.628|
00016c  e5900000          LDR      r0,[r0,#0]            ;327  ; pTSReaderInterface
000170  e1a01004          MOV      r1,r4                 ;327
000174  e5902004          LDR      r2,[r0,#4]            ;327
000178  e1a00005          MOV      r0,r5                 ;327
00017c  e12fff32          BLX      r2                    ;327
000180  e3a03000          MOV      r3,#0                 ;328
000184  e1a02003          MOV      r2,r3                 ;328
000188  e1a01003          MOV      r1,r3                 ;328
00018c  e59f00ac          LDR      r0,|L1.576|
000190  e5900000          LDR      r0,[r0,#0]            ;328  ; xSemaphore
000194  ebfffffe          BL       xQueueGenericSend
000198  ea00000c          B        |L1.464|
                  |L1.412|
00019c  e59f00d0          LDR      r0,|L1.628|
0001a0  e5900000          LDR      r0,[r0,#0]            ;335  ; pTSReaderInterface
0001a4  e1a01004          MOV      r1,r4                 ;335
0001a8  e5902004          LDR      r2,[r0,#4]            ;335
0001ac  e1a00005          MOV      r0,r5                 ;335
0001b0  e12fff32          BLX      r2                    ;335
0001b4  e59f00e8          LDR      r0,|L1.676|
0001b8  e5d00000          LDRB     r0,[r0,#0]            ;336  ; octopusModeFlag
0001bc  e3500000          CMP      r0,#0                 ;336
0001c0  0a000002          BEQ      |L1.464|
0001c4  e3a00000          MOV      r0,#0                 ;338
0001c8  e59f10d8          LDR      r1,|L1.680|
0001cc  e5c10000          STRB     r0,[r1,#0]            ;338  ; CheckReaderHangUpEn
                  |L1.464|
0001d0  e1a00000          MOV      r0,r0
0001d4  eaffffd1          B        |L1.288|
;;;343    
                          ENDP

                  CardReaderGetBootedStatus PROC
;;;297    
;;;298    int CardReaderGetBootedStatus(void)
0001d8  e92d4010          PUSH     {r4,lr}
;;;299    {
;;;300        //return pTSReaderInterface->getBootedStatusFunc();
;;;301        if(octopusModeFlag && OctopusReaderHangUpStatus() && CheckReaderHangUpEn)
0001dc  e59f00c0          LDR      r0,|L1.676|
0001e0  e5d00000          LDRB     r0,[r0,#0]  ; octopusModeFlag
0001e4  e3500000          CMP      r0,#0
0001e8  0a000008          BEQ      |L1.528|
0001ec  ebfffffe          BL       OctopusReaderHangUpStatus
0001f0  e3500000          CMP      r0,#0
0001f4  0a000005          BEQ      |L1.528|
0001f8  e59f00a8          LDR      r0,|L1.680|
0001fc  e5d00000          LDRB     r0,[r0,#0]  ; CheckReaderHangUpEn
000200  e3500000          CMP      r0,#0
000204  0a000001          BEQ      |L1.528|
;;;302        {
;;;303            return TSREADER_CHECK_READER_ERROR;
000208  e3a00003          MOV      r0,#3
                  |L1.524|
;;;304        }
;;;305           
;;;306        return cardReaderBootedStatus;
;;;307    }
00020c  e8bd8010          POP      {r4,pc}
                  |L1.528|
000210  e59f0060          LDR      r0,|L1.632|
000214  e5d00000          LDRB     r0,[r0,#0]            ;306  ; cardReaderBootedStatus
000218  eafffffb          B        |L1.524|
                  |L1.540|
00021c  76436172          DCB      "vCardReaderRxTask Going...\r\n",0
000220  64526561
000224  64657252
000228  78546173
00022c  6b20476f
000230  696e672e
000234  2e2e0d0a
000238  00      
000239  00                DCB      0
00023a  00                DCB      0
00023b  00                DCB      0
                  |L1.572|
                          DCD      threadWaitTime
                  |L1.576|
                          DCD      xSemaphore
                  |L1.580|
000244  0d0a2021          DCB      "\r\n ! (-vCardReaderRxTask TIMEOUT-) %s ... ) !\r\n",0
000248  20282d76
00024c  43617264
000250  52656164
000254  65725278
000258  5461736b
00025c  2054494d
000260  454f5554
000264  2d292025
000268  73202e2e
00026c  2e202920
000270  210d0a00
                  |L1.628|
                          DCD      pTSReaderInterface
                  |L1.632|
                          DCD      cardReaderBootedStatus
                  |L1.636|
                          DCD      ||.constdata||
                  |L1.640|
000280  20202043          DCB      "   CardReaderSetPower [%d:%d]!!\r\n",0
000284  61726452
000288  65616465
00028c  72536574
000290  506f7765
000294  72205b25
000298  643a2564
00029c  5d21210d
0002a0  0a00    
0002a2  00                DCB      0
0002a3  00                DCB      0
                  |L1.676|
                          DCD      octopusModeFlag
                  |L1.680|
                          DCD      CheckReaderHangUpEn
                          ENDP

                  vCardReaderTestTask PROC
;;;117    #if (ENABLE_BURNIN_TESTER)
;;;118    static void vCardReaderTestTask(void *pvParameters)
0002ac  ebfffffe          BL       GetCurrentUTCTime
;;;119    {
;;;120        time_t lastTime = GetCurrentUTCTime();
0002b0  e1a06000          MOV      r6,r0
;;;121        time_t currentTime;
;;;122        BOOL testLoop = FALSE;
0002b4  e3a07000          MOV      r7,#0
;;;123        int waitCounter;
;;;124        terninalPrintf("vCardReaderTestTask Going...\r\n");
0002b8  e28f0f99          ADR      r0,|L1.1316|
0002bc  ebfffffe          BL       terninalPrintf
;;;125        
;;;126        while (TRUE)
0002c0  ea00003a          B        |L1.944|
                  |L1.708|
;;;127        {
;;;128            if (GetPrepareStopBurninFlag())
0002c4  ebfffffe          BL       GetPrepareStopBurninFlag
0002c8  e3500000          CMP      r0,#0
0002cc  0a000003          BEQ      |L1.736|
;;;129            {
;;;130                terninalPrintf("vCardReaderTestTask Terminated !!\r\n");
0002d0  e28f0f9b          ADR      r0,|L1.1348|
0002d4  ebfffffe          BL       terninalPrintf
;;;131                vTaskDelete(NULL);
0002d8  e3a00000          MOV      r0,#0
0002dc  ebfffffe          BL       vTaskDelete
                  |L1.736|
;;;132            }
;;;133            currentTime = GetCurrentUTCTime();
0002e0  ebfffffe          BL       GetCurrentUTCTime
0002e4  e1a04000          MOV      r4,r0
;;;134            if ((currentTime - lastTime) > BURNIN_CARD_READER_INTERVAL)
0002e8  e0440006          SUB      r0,r4,r6
0002ec  e350001e          CMP      r0,#0x1e
0002f0  9a000000          BLS      |L1.760|
;;;135            {
;;;136                //terninalPrintf("vCardReaderTestTask heartbeat.\r\n");
;;;137                //lastTime = currentTime;
;;;138                testLoop = TRUE;
0002f4  e3a07001          MOV      r7,#1
                  |L1.760|
;;;139            }
;;;140            if (!testLoop)
0002f8  e3570000          CMP      r7,#0
0002fc  1a000002          BNE      |L1.780|
;;;141            {
;;;142                vTaskDelay(100 / portTICK_RATE_MS);
000300  e3a0000a          MOV      r0,#0xa
000304  ebfffffe          BL       vTaskDelay
;;;143                continue;
000308  ea000028          B        |L1.944|
                  |L1.780|
;;;144            }
;;;145            testLoop = FALSE;
00030c  e3a07000          MOV      r7,#0
;;;146            if (GPIO_ReadBit(DIP_CARD_READER_SELECT_PORT, DIP_CARD_READER_SELECT_PIN)) {
000310  e3a01010          MOV      r1,#0x10
000314  e3a00d09          MOV      r0,#0x240
000318  ebfffffe          BL       GPIO_ReadBit
00031c  e3500000          CMP      r0,#0
000320  0a000001          BEQ      |L1.812|
;;;147                waitCounter = 22;
000324  e3a05016          MOV      r5,#0x16
000328  ea000000          B        |L1.816|
                  |L1.812|
;;;148            }
;;;149            else {
;;;150                waitCounter = 10;
00032c  e3a0500a          MOV      r5,#0xa
                  |L1.816|
;;;151            }
;;;152            
;;;153            CardReaderSetPower(EPM_READER_CTRL_ID_GUI, TRUE);
000330  e3a01001          MOV      r1,#1
000334  e3a00000          MOV      r0,#0
000338  ebfffffe          BL       CardReaderSetPower
;;;154            while (CardReaderGetBootedStatus() != TSREADER_CHECK_READER_OK)
00033c  ea000005          B        |L1.856|
                  |L1.832|
;;;155            {
;;;156                vTaskDelay(1000 / portTICK_RATE_MS);
000340  e3a00064          MOV      r0,#0x64
000344  ebfffffe          BL       vTaskDelay
;;;157                waitCounter--;
000348  e2455001          SUB      r5,r5,#1
;;;158                if (waitCounter == 0) {
00034c  e3550000          CMP      r5,#0
000350  1a000000          BNE      |L1.856|
;;;159                    break;
000354  ea000002          B        |L1.868|
                  |L1.856|
000358  ebfffffe          BL       CardReaderGetBootedStatus
00035c  e3500002          CMP      r0,#2                 ;154
000360  1afffff6          BNE      |L1.832|
                  |L1.868|
000364  e1a00000          MOV      r0,r0
;;;160                }
;;;161            }
;;;162            if (waitCounter == 0) {
000368  e3550000          CMP      r5,#0
00036c  1a000004          BNE      |L1.900|
;;;163                cardReaderBurninErrorCounter++;
000370  e59f01f0          LDR      r0,|L1.1384|
000374  e5900000          LDR      r0,[r0,#0]  ; cardReaderBurninErrorCounter
000378  e2800001          ADD      r0,r0,#1
00037c  e59f11e4          LDR      r1,|L1.1384|
000380  e5810000          STR      r0,[r1,#0]  ; cardReaderBurninErrorCounter
                  |L1.900|
;;;164            }
;;;165            cardReaderBurninCounter++;
000384  e59f01e0          LDR      r0,|L1.1388|
000388  e5900000          LDR      r0,[r0,#0]  ; cardReaderBurninCounter
00038c  e2800001          ADD      r0,r0,#1
000390  e59f11d4          LDR      r1,|L1.1388|
000394  e5810000          STR      r0,[r1,#0]  ; cardReaderBurninCounter
;;;166            CardReaderSetPower(EPM_READER_CTRL_ID_GUI, FALSE);
000398  e3a01000          MOV      r1,#0
00039c  e1a00001          MOV      r0,r1
0003a0  ebfffffe          BL       CardReaderSetPower
;;;167            lastTime = GetCurrentUTCTime();
0003a4  ebfffffe          BL       GetCurrentUTCTime
0003a8  e1a06000          MOV      r6,r0
0003ac  e1a00000          MOV      r0,r0                 ;143
                  |L1.944|
0003b0  eaffffc3          B        |L1.708|
;;;168        }
;;;169    }
;;;170    #endif
                          ENDP

                  swInit PROC
;;;173    
;;;174    static BOOL swInit(void)
0003b4  e92d401c          PUSH     {r2-r4,lr}
;;;175    {   
;;;176        //PowerRegCallback(&cardDrvPowerCallabck);   
;;;177        xCommandSemaphore = xSemaphoreCreateMutex();//xSemaphoreCreateRecursiveMutex();    
0003b8  e3a00001          MOV      r0,#1
0003bc  ebfffffe          BL       xQueueCreateMutex
0003c0  e59f11a8          LDR      r1,|L1.1392|
0003c4  e5810000          STR      r0,[r1,#0]  ; xCommandSemaphore
;;;178        xSemaphore = xSemaphoreCreateBinary();    
0003c8  e3a02003          MOV      r2,#3
0003cc  e3a01000          MOV      r1,#0
0003d0  e3a00001          MOV      r0,#1
0003d4  ebfffffe          BL       xQueueGenericCreate
0003d8  e51f11a0          LDR      r1,|L1.576|
0003dc  e5810000          STR      r0,[r1,#0]  ; xSemaphore
;;;179        xTaskCreate( vCardReaderRxTask, "vCardReaderRxTask", 1024, NULL,CARD_READER_THREAD_PROI, NULL ); //CARD_READER_THREAD_PROI
0003e0  e3a00000          MOV      r0,#0
0003e4  e3a01009          MOV      r1,#9
0003e8  e58d0004          STR      r0,[sp,#4]
0003ec  e1a03000          MOV      r3,r0
0003f0  e3a02b01          MOV      r2,#0x400
0003f4  e58d1000          STR      r1,[sp,#0]
0003f8  e28f1f5d          ADR      r1,|L1.1396|
0003fc  e59f0184          LDR      r0,|L1.1416|
000400  ebfffffe          BL       xTaskCreate
;;;180        return TRUE;
000404  e3a00001          MOV      r0,#1
;;;181    }
000408  e8bd801c          POP      {r2-r4,pc}
;;;182    /*-----------------------------------------*/
                          ENDP

                  CardReaderInit PROC
;;;184    /*-----------------------------------------*/
;;;185    BOOL CardReaderInit(BOOL testModeFlag)
00040c  e92d401c          PUSH     {r2-r4,lr}
;;;186    {
000410  e1a04000          MOV      r4,r0
;;;187        //if(initFlag)
;;;188        //    return TRUE;
;;;189        //sysprintf("CardReaderInit!!\n");
;;;190        
;;;191        //sysprintf("CardReaderInit: sizeof(IPassDFTIBody) = %d : TOTAL_IPASS_DFTI_BODY_SIZE = %d \r\n", sizeof(IPassDFTIBody), TOTAL_IPASS_DFTI_BODY_SIZE);
;;;192        sysprintf("CardReaderInit: sizeof(IPassDPTIBody) = %d : TOTAL_IPASS_DPTI_BODY_SIZE = %d \r\n", sizeof(IPassDPTIBody), TOTAL_IPASS_DPTI_BODY_SIZE);
000414  e59f2170          LDR      r2,|L1.1420|
000418  e1a01002          MOV      r1,r2
00041c  e59f016c          LDR      r0,|L1.1424|
000420  ebfffffe          BL       sysprintf
;;;193        
;;;194    #if (ENABLE_BURNIN_TESTER)
;;;195        //GPIO J4 (High=TSReader, Low=OctopusReader)
;;;196        if (GPIO_ReadBit(DIP_CARD_READER_SELECT_PORT, DIP_CARD_READER_SELECT_PIN) || (!GPIO_ReadBit(GPIOJ, BIT1)) )
000424  e3a01010          MOV      r1,#0x10
000428  e3a00d09          MOV      r0,#0x240
00042c  ebfffffe          BL       GPIO_ReadBit
000430  e3500000          CMP      r0,#0
000434  1a000004          BNE      |L1.1100|
000438  e3a01002          MOV      r1,#2
00043c  e3a00d09          MOV      r0,#0x240
000440  ebfffffe          BL       GPIO_ReadBit
000444  e3500000          CMP      r0,#0
000448  1a000004          BNE      |L1.1120|
                  |L1.1100|
;;;197    #else
;;;198        //if(testModeFlag || (!GPIO_ReadBit(GPIOJ, BIT1)) )
;;;199        if(testModeFlag)
;;;200    #endif
;;;201        {
;;;202            //terninalPrintf("TSReaderGetInterface\r\n");
;;;203            pTSReaderInterface = TSReaderGetInterface(CARD_READER_TSREADER_INDEX);
00044c  e3a00000          MOV      r0,#0
000450  ebfffffe          BL       TSReaderGetInterface
000454  e51f11e8          LDR      r1,|L1.628|
000458  e5810000          STR      r0,[r1,#0]  ; pTSReaderInterface
00045c  ea000005          B        |L1.1144|
                  |L1.1120|
;;;204        }
;;;205        else
;;;206        {
;;;207            //terninalPrintf("OctopusReaderGetInterface\r\n");
;;;208            pTSReaderInterface = OctopusReaderGetInterface();
000460  ebfffffe          BL       OctopusReaderGetInterface
000464  e51f11f8          LDR      r1,|L1.628|
000468  e5810000          STR      r0,[r1,#0]  ; pTSReaderInterface
;;;209            octopusModeFlag = TRUE;
00046c  e3a00001          MOV      r0,#1
000470  e51f11d4          LDR      r1,|L1.676|
000474  e5c10000          STRB     r0,[r1,#0]  ; octopusModeFlag
                  |L1.1144|
;;;210        }
;;;211        
;;;212        if(pTSReaderInterface == NULL)
000478  e51f020c          LDR      r0,|L1.628|
00047c  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
000480  e3500000          CMP      r0,#0
000484  1a000003          BNE      |L1.1176|
;;;213        {
;;;214            sysprintf("CardReaderInit ERROR (pTSReaderInterface == NULL)!!\n");
000488  e28f0f41          ADR      r0,|L1.1428|
00048c  ebfffffe          BL       sysprintf
;;;215            return FALSE;
000490  e3a00000          MOV      r0,#0
                  |L1.1172|
;;;216        }
;;;217        if(pTSReaderInterface->initFunc() == FALSE)
;;;218        {
;;;219            sysprintf("CardReaderInit ERROR (pTSReaderInterface false)!!\n");
;;;220            return FALSE;
;;;221        }
;;;222        //pTSReaderInterface->setPowerFunc(EPM_READER_CTRL_ID_ALL, FALSE);  
;;;223        if(ReaderInterconnectFlag)
;;;224        {
;;;225            //terninalPrintf("ReaderInterconnectFlag = FALSE\r\n");
;;;226            ReaderInterconnectFlag = FALSE;
;;;227            //pTSReaderInterface->getBootedStatusFunc();
;;;228            if(EPMReaderGetBootedStatusEx())
;;;229            {
;;;230                //terninalPrintf("InterconnectResultFlag = TRUE\r\n");
;;;231                InterconnectResultFlag = TRUE;
;;;232            }
;;;233            else
;;;234                InterconnectResultFlag = FALSE;
;;;235        }
;;;236        else
;;;237        {
;;;238            //terninalPrintf("ReaderInterconnectFlag = TRUE\r\n");
;;;239            if(swInit() == FALSE)
;;;240            {
;;;241                sysprintf("CardReaderInit ERROR (swInit false)!!\n");
;;;242                return FALSE;
;;;243            }
;;;244        }
;;;245        sysprintf("CardReaderInit OK!!\n");
;;;246        initFlag = TRUE;
;;;247        
;;;248        //CardReaderSetPower(EPM_READER_CTRL_ID_GUI, TRUE);
;;;249        
;;;250    #if (ENABLE_BURNIN_TESTER)
;;;251    if (EnabledBurninTestMode())
;;;252    {
;;;253        xTaskCreate(vCardReaderTestTask, "vCardReaderTestTask", 1024*5, NULL, CARD_READER_TEST_THREAD_PROI, NULL);
;;;254    }
;;;255    #endif
;;;256    
;;;257        return TRUE;
;;;258    }
000494  e8bd801c          POP      {r2-r4,pc}
                  |L1.1176|
000498  e51f122c          LDR      r1,|L1.628|
00049c  e5911000          LDR      r1,[r1,#0]            ;217  ; pTSReaderInterface
0004a0  e5910000          LDR      r0,[r1,#0]            ;217
0004a4  e12fff30          BLX      r0                    ;217
0004a8  e3500000          CMP      r0,#0                 ;217
0004ac  1a000003          BNE      |L1.1216|
0004b0  e28f0f45          ADR      r0,|L1.1484|
0004b4  ebfffffe          BL       sysprintf
0004b8  e3a00000          MOV      r0,#0                 ;220
0004bc  eafffff4          B        |L1.1172|
                  |L1.1216|
0004c0  e59f0138          LDR      r0,|L1.1536|
0004c4  e5d00000          LDRB     r0,[r0,#0]            ;223  ; ReaderInterconnectFlag
0004c8  e3500000          CMP      r0,#0                 ;223
0004cc  0a00000d          BEQ      |L1.1288|
0004d0  e3a00000          MOV      r0,#0                 ;226
0004d4  e59f1124          LDR      r1,|L1.1536|
0004d8  e5c10000          STRB     r0,[r1,#0]            ;226  ; ReaderInterconnectFlag
0004dc  ebfffffe          BL       EPMReaderGetBootedStatusEx
0004e0  e3500000          CMP      r0,#0                 ;228
0004e4  0a000003          BEQ      |L1.1272|
0004e8  e3a00001          MOV      r0,#1                 ;231
0004ec  e59f1110          LDR      r1,|L1.1540|
0004f0  e5c10000          STRB     r0,[r1,#0]            ;231  ; InterconnectResultFlag
0004f4  ea00004d          B        |L1.1584|
                  |L1.1272|
0004f8  e3a00000          MOV      r0,#0                 ;234
0004fc  e59f1100          LDR      r1,|L1.1540|
000500  e5c10000          STRB     r0,[r1,#0]            ;234  ; InterconnectResultFlag
000504  ea000049          B        |L1.1584|
                  |L1.1288|
000508  ebfffffe          BL       swInit
00050c  e3500000          CMP      r0,#0                 ;239
000510  1a000046          BNE      |L1.1584|
000514  e28f00ec          ADR      r0,|L1.1544|
000518  ebfffffe          BL       sysprintf
00051c  e3a00000          MOV      r0,#0                 ;242
000520  eaffffdb          B        |L1.1172|
                  |L1.1316|
000524  76436172          DCB      "vCardReaderTestTask Going...\r\n",0
000528  64526561
00052c  64657254
000530  65737454
000534  61736b20
000538  476f696e
00053c  672e2e2e
000540  0d0a00  
000543  00                DCB      0
                  |L1.1348|
000544  76436172          DCB      "vCardReaderTestTask Terminated !!\r\n",0
000548  64526561
00054c  64657254
000550  65737454
000554  61736b20
000558  5465726d
00055c  696e6174
000560  65642021
000564  210d0a00
                  |L1.1384|
                          DCD      cardReaderBurninErrorCounter
                  |L1.1388|
                          DCD      cardReaderBurninCounter
                  |L1.1392|
                          DCD      xCommandSemaphore
                  |L1.1396|
000574  76436172          DCB      "vCardReaderRxTask",0
000578  64526561
00057c  64657252
000580  78546173
000584  6b00    
000586  00                DCB      0
000587  00                DCB      0
                  |L1.1416|
                          DCD      vCardReaderRxTask
                  |L1.1420|
                          DCD      0x00000132
                  |L1.1424|
                          DCD      ||.constdata||+0x64
                  |L1.1428|
000594  43617264          DCB      "CardReaderInit ERROR (pTSReaderInterface == NULL)!!\n",0
000598  52656164
00059c  6572496e
0005a0  69742045
0005a4  52524f52
0005a8  20287054
0005ac  53526561
0005b0  64657249
0005b4  6e746572
0005b8  66616365
0005bc  203d3d20
0005c0  4e554c4c
0005c4  2921210a
0005c8  00      
0005c9  00                DCB      0
0005ca  00                DCB      0
0005cb  00                DCB      0
                  |L1.1484|
0005cc  43617264          DCB      "CardReaderInit ERROR (pTSReaderInterface false)!!\n",0
0005d0  52656164
0005d4  6572496e
0005d8  69742045
0005dc  52524f52
0005e0  20287054
0005e4  53526561
0005e8  64657249
0005ec  6e746572
0005f0  66616365
0005f4  2066616c
0005f8  73652921
0005fc  210a00  
0005ff  00                DCB      0
                  |L1.1536|
                          DCD      ReaderInterconnectFlag
                  |L1.1540|
                          DCD      InterconnectResultFlag
                  |L1.1544|
000608  43617264          DCB      "CardReaderInit ERROR (swInit false)!!\n",0
00060c  52656164
000610  6572496e
000614  69742045
000618  52524f52
00061c  20287377
000620  496e6974
000624  2066616c
000628  73652921
00062c  210a00  
00062f  00                DCB      0
                  |L1.1584|
000630  e28f0f7b          ADR      r0,|L1.2084|
000634  ebfffffe          BL       sysprintf
000638  e3a00001          MOV      r0,#1                 ;246
00063c  e59f11f8          LDR      r1,|L1.2108|
000640  e5c10000          STRB     r0,[r1,#0]            ;246  ; initFlag
000644  ebfffffe          BL       EnabledBurninTestMode
000648  e3500000          CMP      r0,#0                 ;251
00064c  0a000008          BEQ      |L1.1652|
000650  e3a00000          MOV      r0,#0                 ;253
000654  e3a01003          MOV      r1,#3                 ;253
000658  e58d0004          STR      r0,[sp,#4]            ;253
00065c  e1a03000          MOV      r3,r0                 ;253
000660  e3a02b05          MOV      r2,#0x1400            ;253
000664  e58d1000          STR      r1,[sp,#0]            ;253
000668  e28f1e1d          ADR      r1,|L1.2112|
00066c  e59f01e0          LDR      r0,|L1.2132|
000670  ebfffffe          BL       xTaskCreate
                  |L1.1652|
000674  e3a00001          MOV      r0,#1                 ;257
000678  eaffff85          B        |L1.1172|
;;;259    /*
                          ENDP

                  CardReaderCheckHangUpEnable PROC
;;;280    
;;;281    BOOL CardReaderCheckHangUpEnable(void)
00067c  e51f03dc          LDR      r0,|L1.680|
;;;282    {
;;;283        return CheckReaderHangUpEn;
000680  e5d00000          LDRB     r0,[r0,#0]  ; CheckReaderHangUpEn
;;;284    }
000684  e12fff1e          BX       lr
;;;285    
                          ENDP

                  InitCardReaderHangUpStatus PROC
;;;286    
;;;287    void InitCardReaderHangUpStatus(void)
000688  e92d4010          PUSH     {r4,lr}
;;;288    {
;;;289        if(octopusModeFlag)
00068c  e51f03f0          LDR      r0,|L1.676|
000690  e5d00000          LDRB     r0,[r0,#0]  ; octopusModeFlag
000694  e3500000          CMP      r0,#0
000698  0a000003          BEQ      |L1.1708|
;;;290        {
;;;291            InitOctopusReaderHangUpStatus();
00069c  ebfffffe          BL       InitOctopusReaderHangUpStatus
;;;292            CheckReaderHangUpEn = TRUE;
0006a0  e3a00001          MOV      r0,#1
0006a4  e51f1404          LDR      r1,|L1.680|
0006a8  e5c10000          STRB     r0,[r1,#0]  ; CheckReaderHangUpEn
                  |L1.1708|
;;;293        }
;;;294    }
0006ac  e8bd8010          POP      {r4,pc}
;;;295    
                          ENDP

                  CardReaderProcess PROC
;;;343    
;;;344    BOOL CardReaderProcess(uint16_t targetDeduct, tsreaderDepositResultCallback callback)
0006b0  e92d4070          PUSH     {r4-r6,lr}
;;;345    {
0006b4  e1a04000          MOV      r4,r0
0006b8  e1a05001          MOV      r5,r1
;;;346        if(pTSReaderInterface == NULL)
0006bc  e51f0450          LDR      r0,|L1.628|
0006c0  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
0006c4  e3500000          CMP      r0,#0
0006c8  1a000001          BNE      |L1.1748|
;;;347        {
;;;348            return FALSE;
0006cc  e3a00000          MOV      r0,#0
                  |L1.1744|
;;;349        }
;;;350        return pTSReaderInterface->processFunc(targetDeduct, callback);
;;;351    }
0006d0  e8bd8070          POP      {r4-r6,pc}
                  |L1.1748|
0006d4  e51f0468          LDR      r0,|L1.628|
0006d8  e5900000          LDR      r0,[r0,#0]            ;350  ; pTSReaderInterface
0006dc  e1a01005          MOV      r1,r5                 ;350
0006e0  e5902010          LDR      r2,[r0,#0x10]         ;350
0006e4  e1a00004          MOV      r0,r4                 ;350
0006e8  e12fff32          BLX      r2                    ;350
0006ec  eafffff7          B        |L1.1744|
;;;352    
                          ENDP

                  CardReaderProcessCN PROC
;;;353    BOOL CardReaderProcessCN(tsreaderCNResultCallback callback)
0006f0  e92d4010          PUSH     {r4,lr}
;;;354    {
0006f4  e1a04000          MOV      r4,r0
;;;355        if(pTSReaderInterface == NULL)
0006f8  e51f048c          LDR      r0,|L1.628|
0006fc  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
000700  e3500000          CMP      r0,#0
000704  1a000001          BNE      |L1.1808|
;;;356        {
;;;357            return FALSE;
000708  e3a00000          MOV      r0,#0
                  |L1.1804|
;;;358        }
;;;359        return pTSReaderInterface->processCNFunc(callback);
;;;360    }
00070c  e8bd8010          POP      {r4,pc}
                  |L1.1808|
000710  e51f04a4          LDR      r0,|L1.628|
000714  e5900000          LDR      r0,[r0,#0]            ;359  ; pTSReaderInterface
000718  e5901014          LDR      r1,[r0,#0x14]         ;359
00071c  e1a00004          MOV      r0,r4                 ;359
000720  e12fff31          BLX      r1                    ;359
000724  eafffff8          B        |L1.1804|
;;;361    
                          ENDP

                  CardReaderSignOnProcess PROC
;;;362    BOOL CardReaderSignOnProcess(void)
000728  e92d4010          PUSH     {r4,lr}
;;;363    {
;;;364        if(pTSReaderInterface == NULL)
00072c  e51f04c0          LDR      r0,|L1.628|
000730  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
000734  e3500000          CMP      r0,#0
000738  1a000001          BNE      |L1.1860|
;;;365        {
;;;366            return FALSE;
00073c  e3a00000          MOV      r0,#0
                  |L1.1856|
;;;367        }
;;;368        return pTSReaderInterface->signOnProcessFunc();
;;;369    }
000740  e8bd8010          POP      {r4,pc}
                  |L1.1860|
000744  e51f14d8          LDR      r1,|L1.628|
000748  e5911000          LDR      r1,[r1,#0]            ;368  ; pTSReaderInterface
00074c  e591001c          LDR      r0,[r1,#0x1c]         ;368
000750  e12fff30          BLX      r0                    ;368
000754  eafffff9          B        |L1.1856|
;;;370    
                          ENDP

                  CardReaderSaveFile PROC
;;;371    void CardReaderSaveFile(RTC_TIME_DATA_T pt, uint16_t paraValue)
000758  e92d000f          PUSH     {r0-r3}
;;;372    {
00075c  e92d4010          PUSH     {r4,lr}
000760  e24dd028          SUB      sp,sp,#0x28
000764  e59d4060          LDR      r4,[sp,#0x60]
;;;373        if(pTSReaderInterface == NULL)
000768  e51f04fc          LDR      r0,|L1.628|
00076c  e5900000          LDR      r0,[r0,#0]  ; pTSReaderInterface
000770  e3500000          CMP      r0,#0
000774  1a000002          BNE      |L1.1924|
                  |L1.1912|
;;;374        {
;;;375            return;
;;;376        }
;;;377        sysprintf("CardReaderSaveFile [%d]!!\n", paraValue);    
;;;378        pTSReaderInterface->saveFileFunc(pt, paraValue); 
;;;379    }
000778  e28dd028          ADD      sp,sp,#0x28
00077c  e49d4004          POP      {r4}
000780  e49df014          LDR      pc,[sp],#0x14
                  |L1.1924|
000784  e1a01004          MOV      r1,r4                 ;377
000788  e28f00c8          ADR      r0,|L1.2136|
00078c  ebfffffe          BL       sysprintf
000790  e3a02020          MOV      r2,#0x20              ;378
000794  e58d4020          STR      r4,[sp,#0x20]         ;378
000798  e28d1040          ADD      r1,sp,#0x40           ;378
00079c  e1a0000d          MOV      r0,sp                 ;378
0007a0  ebfffffe          BL       __aeabi_memcpy4
0007a4  e51f0538          LDR      r0,|L1.628|
0007a8  e5900000          LDR      r0,[r0,#0]            ;378  ; pTSReaderInterface
0007ac  e590c020          LDR      r12,[r0,#0x20]        ;378
0007b0  e1cd03d0          LDRD     r0,r1,[sp,#0x30]      ;378
0007b4  e1cd23d8          LDRD     r2,r3,[sp,#0x38]      ;378
0007b8  e12fff3c          BLX      r12                   ;378
0007bc  e1a00000          MOV      r0,r0
0007c0  eaffffec          B        |L1.1912|
;;;380    void CardReaderEnterCS(void)
                          ENDP

                  CardReaderEnterCS PROC
0007c4  e92d4010          PUSH     {r4,lr}
;;;381    {
;;;382        if(xCommandSemaphore != NULL)
0007c8  e51f0260          LDR      r0,|L1.1392|
0007cc  e5900000          LDR      r0,[r0,#0]  ; xCommandSemaphore
0007d0  e3500000          CMP      r0,#0
0007d4  0a000005          BEQ      |L1.2032|
;;;383        {
;;;384            //sysprintf("\r\n  -ReaderCS-> WAIT TAKE !!\n"); 
;;;385            //xSemaphoreTakeRecursive(xCommandSemaphore, portMAX_DELAY); 
;;;386            xSemaphoreTake(xCommandSemaphore, portMAX_DELAY); 
0007d8  e3a03000          MOV      r3,#0
0007dc  e3e02000          MVN      r2,#0
0007e0  e1a01003          MOV      r1,r3
0007e4  e51f027c          LDR      r0,|L1.1392|
0007e8  e5900000          LDR      r0,[r0,#0]  ; xCommandSemaphore
0007ec  ebfffffe          BL       xQueueGenericReceive
                  |L1.2032|
;;;387            //sysprintf("\r\n  -ReaderCS-> TAKE  OK !!\n");
;;;388        }
;;;389    }
0007f0  e8bd8010          POP      {r4,pc}
;;;390    void CardReaderExitCS(void)
                          ENDP

                  CardReaderExitCS PROC
0007f4  e92d4010          PUSH     {r4,lr}
;;;391    {
;;;392        if(xCommandSemaphore != NULL)
0007f8  e51f0290          LDR      r0,|L1.1392|
0007fc  e5900000          LDR      r0,[r0,#0]  ; xCommandSemaphore
000800  e3500000          CMP      r0,#0
000804  0a000005          BEQ      |L1.2080|
;;;393        {
;;;394            //sysprintf("\r\n  -ReaderCS-> WAIT GIVE !!\n");
;;;395            //xSemaphoreGiveRecursive(xCommandSemaphore); 
;;;396            xSemaphoreGive(xCommandSemaphore); 
000808  e3a03000          MOV      r3,#0
00080c  e1a02003          MOV      r2,r3
000810  e1a01003          MOV      r1,r3
000814  e51f02ac          LDR      r0,|L1.1392|
000818  e5900000          LDR      r0,[r0,#0]  ; xCommandSemaphore
00081c  ebfffffe          BL       xQueueGenericSend
                  |L1.2080|
;;;397            //sysprintf("\r\n  -ReaderCS-> GIVE OK!!\n");
;;;398        }
;;;399    }
000820  e8bd8010          POP      {r4,pc}
                  |L1.2084|
000824  43617264          DCB      "CardReaderInit OK!!\n",0
000828  52656164
00082c  6572496e
000830  6974204f
000834  4b21210a
000838  00      
000839  00                DCB      0
00083a  00                DCB      0
00083b  00                DCB      0
                  |L1.2108|
                          DCD      initFlag
                  |L1.2112|
000840  76436172          DCB      "vCardReaderTestTask",0
000844  64526561
000848  64657254
00084c  65737454
000850  61736b00
                  |L1.2132|
                          DCD      vCardReaderTestTask
                  |L1.2136|
000858  43617264          DCB      "CardReaderSaveFile [%d]!!\n",0
00085c  52656164
000860  65725361
000864  76654669
000868  6c65205b
00086c  25645d21
000870  210a00  
000873  00                DCB      0
                          ENDP

                  SetReaderInterconnectFlag PROC
;;;401    
;;;402    void SetReaderInterconnectFlag(BOOL Flag)
000874  e51f127c          LDR      r1,|L1.1536|
;;;403    {    
;;;404        ReaderInterconnectFlag = Flag;
000878  e5c10000          STRB     r0,[r1,#0]  ; ReaderInterconnectFlag
;;;405    }
00087c  e12fff1e          BX       lr
;;;406    
                          ENDP

                  ReaderInterconnectResult PROC
;;;407    BOOL ReaderInterconnectResult(void)
000880  e51f1284          LDR      r1,|L1.1540|
;;;408    {
;;;409        BOOL flag;
;;;410        flag = InterconnectResultFlag;
000884  e5d10000          LDRB     r0,[r1,#0]  ; InterconnectResultFlag
;;;411        InterconnectResultFlag = FALSE;    
000888  e3a01000          MOV      r1,#0
00088c  e51f2290          LDR      r2,|L1.1540|
000890  e5c21000          STRB     r1,[r2,#0]  ; InterconnectResultFlag
;;;412        return flag;
;;;413        
;;;414    }
000894  e12fff1e          BX       lr
;;;415    
                          ENDP

                  GetCardReaderBurninTestCounter PROC
;;;416    #if (ENABLE_BURNIN_TESTER)
;;;417    uint32_t GetCardReaderBurninTestCounter(void)
000898  e51f0334          LDR      r0,|L1.1388|
;;;418    {
;;;419        return cardReaderBurninCounter;
00089c  e5900000          LDR      r0,[r0,#0]  ; cardReaderBurninCounter
;;;420    }
0008a0  e12fff1e          BX       lr
;;;421    
                          ENDP

                  GetCardReaderBurninTestErrorCounter PROC
;;;422    uint32_t GetCardReaderBurninTestErrorCounter(void)
0008a4  e51f0344          LDR      r0,|L1.1384|
;;;423    {
;;;424        return cardReaderBurninErrorCounter;
0008a8  e5900000          LDR      r0,[r0,#0]  ; cardReaderBurninErrorCounter
;;;425    }
0008ac  e12fff1e          BX       lr
;;;426    #endif
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  0d0a2021          DCB      0x0d,0x0a,0x20,0x21
000004  20282d76          DCB      0x20,0x28,0x2d,0x76
000008  43617264          DCB      0x43,0x61,0x72,0x64
00000c  52656164          DCB      0x52,0x65,0x61,0x64
000010  65725278          DCB      0x65,0x72,0x52,0x78
000014  5461736b          DCB      0x54,0x61,0x73,0x6b
000018  20545352          DCB      0x20,0x54,0x53,0x52
00001c  45414445          DCB      0x45,0x41,0x44,0x45
000020  525f4348          DCB      0x52,0x5f,0x43,0x48
000024  45434b5f          DCB      0x45,0x43,0x4b,0x5f
000028  52454144          DCB      0x52,0x45,0x41,0x44
00002c  45525f42          DCB      0x45,0x52,0x5f,0x42
000030  5245414b          DCB      0x52,0x45,0x41,0x4b
000034  206f7220          DCB      0x20,0x6f,0x72,0x20
000038  54535245          DCB      0x54,0x53,0x52,0x45
00003c  41444552          DCB      0x41,0x44,0x45,0x52
000040  5f434845          DCB      0x5f,0x43,0x48,0x45
000044  434b5f52          DCB      0x43,0x4b,0x5f,0x52
000048  45414445          DCB      0x45,0x41,0x44,0x45
00004c  525f4552          DCB      0x52,0x5f,0x45,0x52
000050  524f522d          DCB      0x52,0x4f,0x52,0x2d
000054  29202573          DCB      0x29,0x20,0x25,0x73
000058  202e2e2e          DCB      0x20,0x2e,0x2e,0x2e
00005c  20292021          DCB      0x20,0x29,0x20,0x21
000060  0d0a0000          DCB      0x0d,0x0a,0x00,0x00
000064  43617264          DCB      0x43,0x61,0x72,0x64
000068  52656164          DCB      0x52,0x65,0x61,0x64
00006c  6572496e          DCB      0x65,0x72,0x49,0x6e
000070  69743a20          DCB      0x69,0x74,0x3a,0x20
000074  73697a65          DCB      0x73,0x69,0x7a,0x65
000078  6f662849          DCB      0x6f,0x66,0x28,0x49
00007c  50617373          DCB      0x50,0x61,0x73,0x73
000080  44505449          DCB      0x44,0x50,0x54,0x49
000084  426f6479          DCB      0x42,0x6f,0x64,0x79
000088  29203d20          DCB      0x29,0x20,0x3d,0x20
00008c  2564203a          DCB      0x25,0x64,0x20,0x3a
000090  20544f54          DCB      0x20,0x54,0x4f,0x54
000094  414c5f49          DCB      0x41,0x4c,0x5f,0x49
000098  50415353          DCB      0x50,0x41,0x53,0x53
00009c  5f445054          DCB      0x5f,0x44,0x50,0x54
0000a0  495f424f          DCB      0x49,0x5f,0x42,0x4f
0000a4  44595f53          DCB      0x44,0x59,0x5f,0x53
0000a8  495a4520          DCB      0x49,0x5a,0x45,0x20
0000ac  3d202564          DCB      0x3d,0x20,0x25,0x64
0000b0  200d0a00          DCB      0x20,0x0d,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  threadWaitTime
                          DCD      0xffffffff
                  cardReaderBootedStatus
000004  00                DCB      0x00
                  initFlag
000005  00                DCB      0x00
                  ReaderInterconnectFlag
000006  00                DCB      0x00
                  InterconnectResultFlag
000007  00                DCB      0x00
                  octopusModeFlag
000008  00                DCB      0x00
                  CheckReaderHangUpEn
000009  000000            DCB      0x00,0x00,0x00
                  cardReaderBurninCounter
                          DCD      0x00000000
                  cardReaderBurninErrorCounter
                          DCD      0x00000000
                  pTSReaderInterface
                          DCD      0x00000000
                  xSemaphore
                          DCD      0x00000000
                  xCommandSemaphore
                          DCD      0x00000000
