; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\csdes.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\csdes.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\csdes.crf src\syshal\octopus\csdes.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  des_encrypt PROC
;;;402    /* actual DES ECB encryption */
;;;403    static void des_encrypt (ULONG *data,    /* data to encrypt */
000000  e92d43fc          PUSH     {r2-r9,lr}
;;;404                             des_key_schedule ks,    /* key schedule */
;;;405                             INT encrypt)            /* encrpyt or decrypt flag */
;;;406    {
000004  e1a05000          MOV      r5,r0
000008  e1a06001          MOV      r6,r1
00000c  e1a07002          MOV      r7,r2
;;;407        register ULONG l, r, u;
;;;408        union fudge
;;;409        {
;;;410            ULONG  l;
;;;411            USHORT s[2];
;;;412            BYTE  c[4];
;;;413        } U, T;
;;;414        register INT i;
;;;415        register ULONG *s;
;;;416    
;;;417        u=data[0];
000010  e5953000          LDR      r3,[r5,#0]
;;;418        r=data[1];
000014  e5950004          LDR      r0,[r5,#4]
;;;419    
;;;420        IP (u, r);
000018  e0238220          EOR      r8,r3,r0,LSR #4
00001c  e59f98b4          LDR      r9,|L1.2264|
000020  e008c009          AND      r12,r8,r9
000024  e023300c          EOR      r3,r3,r12
000028  e020020c          EOR      r0,r0,r12,LSL #4
00002c  e0208823          EOR      r8,r0,r3,LSR #16
000030  e1a0c808          LSL      r12,r8,#16
000034  e1a0c82c          LSR      r12,r12,#16
000038  e020000c          EOR      r0,r0,r12
00003c  e023380c          EOR      r3,r3,r12,LSL #16
000040  e0238120          EOR      r8,r3,r0,LSR #2
000044  e0299109          EOR      r9,r9,r9,LSL #2
000048  e008c009          AND      r12,r8,r9
00004c  e023300c          EOR      r3,r3,r12
000050  e020010c          EOR      r0,r0,r12,LSL #2
000054  e0208423          EOR      r8,r0,r3,LSR #8
000058  e3c8c4ff          BIC      r12,r8,#0xff000000
00005c  e3ccccff          BIC      r12,r12,#0xff00
000060  e020000c          EOR      r0,r0,r12
000064  e023340c          EOR      r3,r3,r12,LSL #8
000068  e02380a0          EOR      r8,r3,r0,LSR #1
00006c  e0299089          EOR      r9,r9,r9,LSL #1
000070  e008c009          AND      r12,r8,r9
000074  e023300c          EOR      r3,r3,r12
000078  e020008c          EOR      r0,r0,r12,LSL #1
;;;421        /* Things have been modified so that the initial rotate is
;;;422         * done outside the loop.  This required the
;;;423         * des_SPtrans values in sp.h to be rotated 1 bit to the right.
;;;424         * One perl script later and things have a 5% speed up on a sparc2.
;;;425         * Thanks to Richard Outerbridge <71755.204@CompuServe.COM>
;;;426         * for pointing this out. */
;;;427    
;;;428        l=(r<<1)|(r>>31);
00007c  e1a0c080          LSL      r12,r0,#1
000080  e18c1fa0          ORR      r1,r12,r0,LSR #31
;;;429        r=(u<<1)|(u>>31);
000084  e1a0c083          LSL      r12,r3,#1
000088  e18c0fa3          ORR      r0,r12,r3,LSR #31
;;;430    
;;;431        /* clear the top bits on machines with 8byte longs */
;;;432        l&=0xffffffffL;
00008c  e1a00000          MOV      r0,r0
;;;433        r&=0xffffffffL;
000090  e1a00000          MOV      r0,r0
;;;434    
;;;435        s=(ULONG *)ks;
000094  e1a04006          MOV      r4,r6
;;;436        /* I don't know if it is worth the effort of loop unrolling the
;;;437         * inner loop */
;;;438        if(encrypt)
000098  e3570000          CMP      r7,#0
00009c  0a000074          BEQ      |L1.628|
;;;439        {
;;;440            for(i=0; i<32; i+=4)
0000a0  e3a02000          MOV      r2,#0
0000a4  ea00006f          B        |L1.616|
                  |L1.168|
;;;441            {
;;;442                D_ENCRYPT (l, r, i+0); /*  1 */
0000a8  e282c001          ADD      r12,r2,#1
0000ac  e794c10c          LDR      r12,[r4,r12,LSL #2]
0000b0  e02cc000          EOR      r12,r12,r0
0000b4  e58dc004          STR      r12,[sp,#4]
0000b8  e1ddc0b4          LDRH     r12,[sp,#4]
0000bc  e1a0824c          ASR      r8,r12,#4
0000c0  e1ddc0b6          LDRH     r12,[sp,#6]
0000c4  e188c60c          ORR      r12,r8,r12,LSL #12
0000c8  e59f880c          LDR      r8,|L1.2268|
0000cc  e008800c          AND      r8,r8,r12
0000d0  e1cd80b0          STRH     r8,[sp,#0]
0000d4  e1ddc0b6          LDRH     r12,[sp,#6]
0000d8  e1a0824c          ASR      r8,r12,#4
0000dc  e1ddc0b4          LDRH     r12,[sp,#4]
0000e0  e188c60c          ORR      r12,r8,r12,LSL #12
0000e4  e59f87f0          LDR      r8,|L1.2268|
0000e8  e008800c          AND      r8,r8,r12
0000ec  e1cd80b2          STRH     r8,[sp,#2]
0000f0  e794c102          LDR      r12,[r4,r2,LSL #2]
0000f4  e02cc000          EOR      r12,r12,r0
0000f8  e59f87e0          LDR      r8,|L1.2272|
0000fc  e00cc008          AND      r12,r12,r8
000100  e58dc004          STR      r12,[sp,#4]
000104  e5ddc000          LDRB     r12,[sp,#0]
000108  e59f87d4          LDR      r8,|L1.2276|
00010c  e798c10c          LDR      r12,[r8,r12,LSL #2]
000110  e5dd8001          LDRB     r8,[sp,#1]
000114  e59f97cc          LDR      r9,|L1.2280|
000118  e7998108          LDR      r8,[r9,r8,LSL #2]
00011c  e18cc008          ORR      r12,r12,r8
000120  e5dd8002          LDRB     r8,[sp,#2]
000124  e2899c02          ADD      r9,r9,#0x200
000128  e7998108          LDR      r8,[r9,r8,LSL #2]
00012c  e18cc008          ORR      r12,r12,r8
000130  e5dd8003          LDRB     r8,[sp,#3]
000134  e2899c02          ADD      r9,r9,#0x200
000138  e7998108          LDR      r8,[r9,r8,LSL #2]
00013c  e18cc008          ORR      r12,r12,r8
000140  e5dd8004          LDRB     r8,[sp,#4]
000144  e2499c07          SUB      r9,r9,#0x700
000148  e7998108          LDR      r8,[r9,r8,LSL #2]
00014c  e18cc008          ORR      r12,r12,r8
000150  e5dd8005          LDRB     r8,[sp,#5]
000154  e2899c02          ADD      r9,r9,#0x200
000158  e7998108          LDR      r8,[r9,r8,LSL #2]
00015c  e18cc008          ORR      r12,r12,r8
000160  e5dd8006          LDRB     r8,[sp,#6]
000164  e2899c02          ADD      r9,r9,#0x200
000168  e7998108          LDR      r8,[r9,r8,LSL #2]
00016c  e18cc008          ORR      r12,r12,r8
000170  e5dd8007          LDRB     r8,[sp,#7]
000174  e2899c02          ADD      r9,r9,#0x200
000178  e7998108          LDR      r8,[r9,r8,LSL #2]
00017c  e18cc008          ORR      r12,r12,r8
000180  e021100c          EOR      r1,r1,r12
;;;443                D_ENCRYPT (r, l, i+2); /*  2 */
000184  e282c003          ADD      r12,r2,#3
000188  e794c10c          LDR      r12,[r4,r12,LSL #2]
00018c  e02cc001          EOR      r12,r12,r1
000190  e58dc004          STR      r12,[sp,#4]
000194  e1ddc0b4          LDRH     r12,[sp,#4]
000198  e1a0824c          ASR      r8,r12,#4
00019c  e1ddc0b6          LDRH     r12,[sp,#6]
0001a0  e188c60c          ORR      r12,r8,r12,LSL #12
0001a4  e59f8730          LDR      r8,|L1.2268|
0001a8  e008800c          AND      r8,r8,r12
0001ac  e1cd80b0          STRH     r8,[sp,#0]
0001b0  e1ddc0b6          LDRH     r12,[sp,#6]
0001b4  e1a0824c          ASR      r8,r12,#4
0001b8  e1ddc0b4          LDRH     r12,[sp,#4]
0001bc  e188c60c          ORR      r12,r8,r12,LSL #12
0001c0  e59f8714          LDR      r8,|L1.2268|
0001c4  e008800c          AND      r8,r8,r12
0001c8  e1cd80b2          STRH     r8,[sp,#2]
0001cc  e282c002          ADD      r12,r2,#2
0001d0  e794c10c          LDR      r12,[r4,r12,LSL #2]
0001d4  e02cc001          EOR      r12,r12,r1
0001d8  e59f8700          LDR      r8,|L1.2272|
0001dc  e00cc008          AND      r12,r12,r8
0001e0  e58dc004          STR      r12,[sp,#4]
0001e4  e5ddc000          LDRB     r12,[sp,#0]
0001e8  e2498c05          SUB      r8,r9,#0x500
0001ec  e798c10c          LDR      r12,[r8,r12,LSL #2]
0001f0  e5dd8001          LDRB     r8,[sp,#1]
0001f4  e2499c03          SUB      r9,r9,#0x300
0001f8  e7998108          LDR      r8,[r9,r8,LSL #2]
0001fc  e18cc008          ORR      r12,r12,r8
000200  e5dd8002          LDRB     r8,[sp,#2]
000204  e2899c02          ADD      r9,r9,#0x200
000208  e7998108          LDR      r8,[r9,r8,LSL #2]
00020c  e188800c          ORR      r8,r8,r12
000210  e5ddc003          LDRB     r12,[sp,#3]
000214  e2899c02          ADD      r9,r9,#0x200
000218  e799c10c          LDR      r12,[r9,r12,LSL #2]
00021c  e18cc008          ORR      r12,r12,r8
000220  e5dd8004          LDRB     r8,[sp,#4]
000224  e2499c07          SUB      r9,r9,#0x700
000228  e7998108          LDR      r8,[r9,r8,LSL #2]
00022c  e18cc008          ORR      r12,r12,r8
000230  e5dd8005          LDRB     r8,[sp,#5]
000234  e2899c02          ADD      r9,r9,#0x200
000238  e7998108          LDR      r8,[r9,r8,LSL #2]
00023c  e188800c          ORR      r8,r8,r12
000240  e5ddc006          LDRB     r12,[sp,#6]
000244  e2899c02          ADD      r9,r9,#0x200
000248  e799c10c          LDR      r12,[r9,r12,LSL #2]
00024c  e18cc008          ORR      r12,r12,r8
000250  e5dd8007          LDRB     r8,[sp,#7]
000254  e2899c02          ADD      r9,r9,#0x200
000258  e7998108          LDR      r8,[r9,r8,LSL #2]
00025c  e18cc008          ORR      r12,r12,r8
000260  e020000c          EOR      r0,r0,r12
000264  e2822004          ADD      r2,r2,#4              ;440
                  |L1.616|
000268  e3520020          CMP      r2,#0x20              ;440
00026c  baffff8d          BLT      |L1.168|
000270  ea000075          B        |L1.1100|
                  |L1.628|
;;;444            }
;;;445        }
;;;446        else
;;;447        {
;;;448            for(i=30; i>0; i-=4)
000274  e3a0201e          MOV      r2,#0x1e
000278  ea000071          B        |L1.1092|
                  |L1.636|
;;;449            {
;;;450                D_ENCRYPT (l, r, i-0); /* 16 */
00027c  e242c000          SUB      r12,r2,#0
000280  e28cc001          ADD      r12,r12,#1
000284  e794c10c          LDR      r12,[r4,r12,LSL #2]
000288  e02cc000          EOR      r12,r12,r0
00028c  e58dc004          STR      r12,[sp,#4]
000290  e1ddc0b4          LDRH     r12,[sp,#4]
000294  e1a0824c          ASR      r8,r12,#4
000298  e1ddc0b6          LDRH     r12,[sp,#6]
00029c  e188c60c          ORR      r12,r8,r12,LSL #12
0002a0  e59f8634          LDR      r8,|L1.2268|
0002a4  e008800c          AND      r8,r8,r12
0002a8  e1cd80b0          STRH     r8,[sp,#0]
0002ac  e1ddc0b6          LDRH     r12,[sp,#6]
0002b0  e1a0824c          ASR      r8,r12,#4
0002b4  e1ddc0b4          LDRH     r12,[sp,#4]
0002b8  e188c60c          ORR      r12,r8,r12,LSL #12
0002bc  e59f8618          LDR      r8,|L1.2268|
0002c0  e008800c          AND      r8,r8,r12
0002c4  e1cd80b2          STRH     r8,[sp,#2]
0002c8  e242c000          SUB      r12,r2,#0
0002cc  e794c10c          LDR      r12,[r4,r12,LSL #2]
0002d0  e02cc000          EOR      r12,r12,r0
0002d4  e59f8604          LDR      r8,|L1.2272|
0002d8  e00cc008          AND      r12,r12,r8
0002dc  e58dc004          STR      r12,[sp,#4]
0002e0  e5ddc000          LDRB     r12,[sp,#0]
0002e4  e59f85f8          LDR      r8,|L1.2276|
0002e8  e798c10c          LDR      r12,[r8,r12,LSL #2]
0002ec  e5dd8001          LDRB     r8,[sp,#1]
0002f0  e59f95f0          LDR      r9,|L1.2280|
0002f4  e7998108          LDR      r8,[r9,r8,LSL #2]
0002f8  e18cc008          ORR      r12,r12,r8
0002fc  e5dd8002          LDRB     r8,[sp,#2]
000300  e2899c02          ADD      r9,r9,#0x200
000304  e7998108          LDR      r8,[r9,r8,LSL #2]
000308  e18cc008          ORR      r12,r12,r8
00030c  e5dd8003          LDRB     r8,[sp,#3]
000310  e2899c02          ADD      r9,r9,#0x200
000314  e7998108          LDR      r8,[r9,r8,LSL #2]
000318  e18cc008          ORR      r12,r12,r8
00031c  e5dd8004          LDRB     r8,[sp,#4]
000320  e2499c07          SUB      r9,r9,#0x700
000324  e7998108          LDR      r8,[r9,r8,LSL #2]
000328  e18cc008          ORR      r12,r12,r8
00032c  e5dd8005          LDRB     r8,[sp,#5]
000330  e2899c02          ADD      r9,r9,#0x200
000334  e7998108          LDR      r8,[r9,r8,LSL #2]
000338  e18cc008          ORR      r12,r12,r8
00033c  e5dd8006          LDRB     r8,[sp,#6]
000340  e2899c02          ADD      r9,r9,#0x200
000344  e7998108          LDR      r8,[r9,r8,LSL #2]
000348  e18cc008          ORR      r12,r12,r8
00034c  e5dd8007          LDRB     r8,[sp,#7]
000350  e2899c02          ADD      r9,r9,#0x200
000354  e7998108          LDR      r8,[r9,r8,LSL #2]
000358  e18cc008          ORR      r12,r12,r8
00035c  e021100c          EOR      r1,r1,r12
;;;451                D_ENCRYPT (r, l, i-2); /* 15 */
000360  e242c001          SUB      r12,r2,#1
000364  e794c10c          LDR      r12,[r4,r12,LSL #2]
000368  e02cc001          EOR      r12,r12,r1
00036c  e58dc004          STR      r12,[sp,#4]
000370  e1ddc0b4          LDRH     r12,[sp,#4]
000374  e1a0824c          ASR      r8,r12,#4
000378  e1ddc0b6          LDRH     r12,[sp,#6]
00037c  e188c60c          ORR      r12,r8,r12,LSL #12
000380  e59f8554          LDR      r8,|L1.2268|
000384  e008800c          AND      r8,r8,r12
000388  e1cd80b0          STRH     r8,[sp,#0]
00038c  e1ddc0b6          LDRH     r12,[sp,#6]
000390  e1a0824c          ASR      r8,r12,#4
000394  e1ddc0b4          LDRH     r12,[sp,#4]
000398  e188c60c          ORR      r12,r8,r12,LSL #12
00039c  e59f8538          LDR      r8,|L1.2268|
0003a0  e008800c          AND      r8,r8,r12
0003a4  e1cd80b2          STRH     r8,[sp,#2]
0003a8  e242c002          SUB      r12,r2,#2
0003ac  e794c10c          LDR      r12,[r4,r12,LSL #2]
0003b0  e02cc001          EOR      r12,r12,r1
0003b4  e59f8524          LDR      r8,|L1.2272|
0003b8  e00cc008          AND      r12,r12,r8
0003bc  e58dc004          STR      r12,[sp,#4]
0003c0  e5ddc000          LDRB     r12,[sp,#0]
0003c4  e2498c05          SUB      r8,r9,#0x500
0003c8  e798810c          LDR      r8,[r8,r12,LSL #2]
0003cc  e5ddc001          LDRB     r12,[sp,#1]
0003d0  e2499c03          SUB      r9,r9,#0x300
0003d4  e799c10c          LDR      r12,[r9,r12,LSL #2]
0003d8  e18cc008          ORR      r12,r12,r8
0003dc  e5dd8002          LDRB     r8,[sp,#2]
0003e0  e2899c02          ADD      r9,r9,#0x200
0003e4  e7998108          LDR      r8,[r9,r8,LSL #2]
0003e8  e18cc008          ORR      r12,r12,r8
0003ec  e5dd8003          LDRB     r8,[sp,#3]
0003f0  e2899c02          ADD      r9,r9,#0x200
0003f4  e7998108          LDR      r8,[r9,r8,LSL #2]
0003f8  e18cc008          ORR      r12,r12,r8
0003fc  e5dd8004          LDRB     r8,[sp,#4]
000400  e2499c07          SUB      r9,r9,#0x700
000404  e7998108          LDR      r8,[r9,r8,LSL #2]
000408  e188800c          ORR      r8,r8,r12
00040c  e5ddc005          LDRB     r12,[sp,#5]
000410  e2899c02          ADD      r9,r9,#0x200
000414  e799c10c          LDR      r12,[r9,r12,LSL #2]
000418  e188800c          ORR      r8,r8,r12
00041c  e5ddc006          LDRB     r12,[sp,#6]
000420  e2899c02          ADD      r9,r9,#0x200
000424  e799c10c          LDR      r12,[r9,r12,LSL #2]
000428  e18cc008          ORR      r12,r12,r8
00042c  e5dd8007          LDRB     r8,[sp,#7]
000430  e2899c02          ADD      r9,r9,#0x200
000434  e7998108          LDR      r8,[r9,r8,LSL #2]
000438  e18cc008          ORR      r12,r12,r8
00043c  e020000c          EOR      r0,r0,r12
000440  e2422004          SUB      r2,r2,#4              ;448
                  |L1.1092|
000444  e3520000          CMP      r2,#0                 ;448
000448  caffff8b          BGT      |L1.636|
                  |L1.1100|
;;;452            }
;;;453        }
;;;454        l=(l>>1)|(l<<31);
00044c  e1a0c0a1          LSR      r12,r1,#1
000450  e18c1f81          ORR      r1,r12,r1,LSL #31
;;;455        r=(r>>1)|(r<<31);
000454  e1a0c0a0          LSR      r12,r0,#1
000458  e18c0f80          ORR      r0,r12,r0,LSL #31
;;;456        /* clear the top bits on machines with 8byte longs */
;;;457        l&=0xffffffffL;
00045c  e1a00000          MOV      r0,r0
;;;458        r&=0xffffffffL;
000460  e1a00000          MOV      r0,r0
;;;459    
;;;460        FP (r, l);
000464  e02180a0          EOR      r8,r1,r0,LSR #1
000468  e59f947c          LDR      r9,|L1.2284|
00046c  e008c009          AND      r12,r8,r9
000470  e021100c          EOR      r1,r1,r12
000474  e020008c          EOR      r0,r0,r12,LSL #1
000478  e0208421          EOR      r8,r0,r1,LSR #8
00047c  e3c8c4ff          BIC      r12,r8,#0xff000000
000480  e3ccccff          BIC      r12,r12,#0xff00
000484  e020000c          EOR      r0,r0,r12
000488  e021140c          EOR      r1,r1,r12,LSL #8
00048c  e0218120          EOR      r8,r1,r0,LSR #2
000490  e59f9458          LDR      r9,|L1.2288|
000494  e008c009          AND      r12,r8,r9
000498  e021100c          EOR      r1,r1,r12
00049c  e020010c          EOR      r0,r0,r12,LSL #2
0004a0  e0208821          EOR      r8,r0,r1,LSR #16
0004a4  e1a0c808          LSL      r12,r8,#16
0004a8  e1a0c82c          LSR      r12,r12,#16
0004ac  e020000c          EOR      r0,r0,r12
0004b0  e021180c          EOR      r1,r1,r12,LSL #16
0004b4  e0218220          EOR      r8,r1,r0,LSR #4
0004b8  e59f9418          LDR      r9,|L1.2264|
0004bc  e008c009          AND      r12,r8,r9
0004c0  e021100c          EOR      r1,r1,r12
0004c4  e020020c          EOR      r0,r0,r12,LSL #4
;;;461        data[0]=l;
0004c8  e5851000          STR      r1,[r5,#0]
;;;462        data[1]=r;
0004cc  e5850004          STR      r0,[r5,#4]
;;;463        l=r=u=0;
0004d0  e3a0c000          MOV      r12,#0
0004d4  e1a0300c          MOV      r3,r12
0004d8  e1a0000c          MOV      r0,r12
0004dc  e1a0100c          MOV      r1,r12
;;;464    }
0004e0  e8bd83fc          POP      {r2-r9,pc}
;;;465    
                          ENDP

                  des_ecb_encrypt PROC
;;;382                         /* DES ECB encryption */
;;;383    static void des_ecb_encrypt (des_cblock *input,      /* input 8-byte block */
0004e4  e92d5ffc          PUSH     {r2-r12,lr}
;;;384                                 des_cblock *output,     /* output 8-byte block */
;;;385                                 des_key_schedule ks,    /* key schedule */
;;;386                                 INT encrypt)            /* encrypt or decrypt flag */
;;;387    {
0004e8  e1a08000          MOV      r8,r0
0004ec  e1a09001          MOV      r9,r1
0004f0  e1a0a002          MOV      r10,r2
0004f4  e1a0b003          MOV      r11,r3
;;;388        register ULONG l0, l1;
;;;389        register BYTE *in, *out;
;;;390        ULONG ll[2];
;;;391    
;;;392        in=(BYTE *)input;
0004f8  e1a04008          MOV      r4,r8
;;;393        out=(BYTE *)output;
0004fc  e1a05009          MOV      r5,r9
;;;394        c2l (in, l0); ll[0]=l0;
000500  e4d46001          LDRB     r6,[r4],#1
000504  e4d40001          LDRB     r0,[r4],#1
000508  e1866400          ORR      r6,r6,r0,LSL #8
00050c  e4d40001          LDRB     r0,[r4],#1
000510  e1866800          ORR      r6,r6,r0,LSL #16
000514  e4d40001          LDRB     r0,[r4],#1
000518  e1866c00          ORR      r6,r6,r0,LSL #24
00051c  e58d6000          STR      r6,[sp,#0]
;;;395        c2l (in, l1); ll[1]=l1;
000520  e4d47001          LDRB     r7,[r4],#1
000524  e4d40001          LDRB     r0,[r4],#1
000528  e1877400          ORR      r7,r7,r0,LSL #8
00052c  e4d40001          LDRB     r0,[r4],#1
000530  e1877800          ORR      r7,r7,r0,LSL #16
000534  e4d40001          LDRB     r0,[r4],#1
000538  e1877c00          ORR      r7,r7,r0,LSL #24
00053c  e58d7004          STR      r7,[sp,#4]
;;;396        des_encrypt (ll, ks, encrypt);
000540  e1a0200b          MOV      r2,r11
000544  e1a0100a          MOV      r1,r10
000548  e1a0000d          MOV      r0,sp
00054c  ebfffffe          BL       des_encrypt
;;;397        l0=ll[0]; l2c (l0, out);
000550  e59d6000          LDR      r6,[sp,#0]
000554  e4c56001          STRB     r6,[r5],#1
000558  e1a00806          LSL      r0,r6,#16
00055c  e1a00c20          LSR      r0,r0,#24
000560  e4c50001          STRB     r0,[r5],#1
000564  e1a00406          LSL      r0,r6,#8
000568  e1a00c20          LSR      r0,r0,#24
00056c  e4c50001          STRB     r0,[r5],#1
000570  e1a00c26          LSR      r0,r6,#24
000574  e4c50001          STRB     r0,[r5],#1
;;;398        l1=ll[1]; l2c (l1, out);
000578  e59d7004          LDR      r7,[sp,#4]
00057c  e4c57001          STRB     r7,[r5],#1
000580  e1a00807          LSL      r0,r7,#16
000584  e1a00c20          LSR      r0,r0,#24
000588  e4c50001          STRB     r0,[r5],#1
00058c  e1a00407          LSL      r0,r7,#8
000590  e1a00c20          LSR      r0,r0,#24
000594  e4c50001          STRB     r0,[r5],#1
000598  e1a00c27          LSR      r0,r7,#24
00059c  e4c50001          STRB     r0,[r5],#1
;;;399        l0=l1=ll[0]=ll[1]=0;
0005a0  e3a00000          MOV      r0,#0
0005a4  e58d0004          STR      r0,[sp,#4]
0005a8  e58d0000          STR      r0,[sp,#0]
0005ac  e1a07000          MOV      r7,r0
0005b0  e1a06000          MOV      r6,r0
;;;400    }
0005b4  e8bd9ffc          POP      {r2-r12,pc}
;;;401    
                          ENDP

                  des_set_key PROC
;;;465    
;;;466    static INT des_set_key (des_cblock *key, des_key_schedule schedule)
0005b8  e92d47f0          PUSH     {r4-r10,lr}
;;;467    {
0005bc  e1a05000          MOV      r5,r0
0005c0  e1a08001          MOV      r8,r1
;;;468        register ULONG c, d, t, s;
;;;469        register BYTE *in;
;;;470        register ULONG *k;
;;;471        register INT i;
;;;472    
;;;473        k=(ULONG *)schedule;
0005c4  e1a06008          MOV      r6,r8
;;;474        in=(BYTE *)key;
0005c8  e1a03005          MOV      r3,r5
;;;475    
;;;476        c2l (in, c);
0005cc  e4d31001          LDRB     r1,[r3],#1
0005d0  e4d30001          LDRB     r0,[r3],#1
0005d4  e1811400          ORR      r1,r1,r0,LSL #8
0005d8  e4d30001          LDRB     r0,[r3],#1
0005dc  e1811800          ORR      r1,r1,r0,LSL #16
0005e0  e4d30001          LDRB     r0,[r3],#1
0005e4  e1811c00          ORR      r1,r1,r0,LSL #24
;;;477        c2l (in, d);
0005e8  e4d32001          LDRB     r2,[r3],#1
0005ec  e4d30001          LDRB     r0,[r3],#1
0005f0  e1822400          ORR      r2,r2,r0,LSL #8
0005f4  e4d30001          LDRB     r0,[r3],#1
0005f8  e1822800          ORR      r2,r2,r0,LSL #16
0005fc  e4d30001          LDRB     r0,[r3],#1
000600  e1822c00          ORR      r2,r2,r0,LSL #24
;;;478    
;;;479        PERM_OP (d, c, t, 4, 0x0f0f0f0fL);
000604  e0210222          EOR      r0,r1,r2,LSR #4
000608  e59f92c8          LDR      r9,|L1.2264|
00060c  e000c009          AND      r12,r0,r9
000610  e021100c          EOR      r1,r1,r12
000614  e022220c          EOR      r2,r2,r12,LSL #4
;;;480        HPERM_OP (c, t, -2, 0xcccc0000L);
000618  e0210901          EOR      r0,r1,r1,LSL #18
00061c  e59f92d0          LDR      r9,|L1.2292|
000620  e000c009          AND      r12,r0,r9
000624  e021000c          EOR      r0,r1,r12
000628  e020192c          EOR      r1,r0,r12,LSR #18
;;;481        HPERM_OP (d, t, -2, 0xcccc0000L);
00062c  e0220902          EOR      r0,r2,r2,LSL #18
000630  e000c009          AND      r12,r0,r9
000634  e022000c          EOR      r0,r2,r12
000638  e020292c          EOR      r2,r0,r12,LSR #18
;;;482        PERM_OP (d, c, t, 1, 0x55555555L);
00063c  e02100a2          EOR      r0,r1,r2,LSR #1
000640  e59f92a4          LDR      r9,|L1.2284|
000644  e000c009          AND      r12,r0,r9
000648  e021100c          EOR      r1,r1,r12
00064c  e022208c          EOR      r2,r2,r12,LSL #1
;;;483        PERM_OP (c, d, t, 8, 0x00ff00ffL);
000650  e0220421          EOR      r0,r2,r1,LSR #8
000654  e3c0c4ff          BIC      r12,r0,#0xff000000
000658  e3ccccff          BIC      r12,r12,#0xff00
00065c  e022200c          EOR      r2,r2,r12
000660  e021140c          EOR      r1,r1,r12,LSL #8
;;;484        PERM_OP (d, c, t, 1, 0x55555555L);
000664  e02100a2          EOR      r0,r1,r2,LSR #1
000668  e000c009          AND      r12,r0,r9
00066c  e021100c          EOR      r1,r1,r12
000670  e022208c          EOR      r2,r2,r12,LSL #1
;;;485        d=(((d&0x000000ffL)<<16L)|(d&0x0000ff00L)|
000674  e2020cff          AND      r0,r2,#0xff00
000678  e20290ff          AND      r9,r2,#0xff
00067c  e1800809          ORR      r0,r0,r9,LSL #16
000680  e20298ff          AND      r9,r2,#0xff0000
000684  e1800829          ORR      r0,r0,r9,LSR #16
000688  e201920f          AND      r9,r1,#0xf0000000
00068c  e1802229          ORR      r2,r0,r9,LSR #4
;;;486            ((d&0x00ff0000L)>>16L)|((c&0xf0000000L)>>4L));
;;;487        c&=0x0fffffffL;
000690  e3c1120f          BIC      r1,r1,#0xf0000000
;;;488    
;;;489        for(i=0; i<ITERATIONS; i++)
000694  e3a07000          MOV      r7,#0
000698  ea00004f          B        |L1.2012|
                  |L1.1692|
;;;490        {
;;;491            if(shifts2[i])
00069c  e59f0254          LDR      r0,|L1.2296|
0006a0  e7900107          LDR      r0,[r0,r7,LSL #2]
0006a4  e3500000          CMP      r0,#0
0006a8  0a000004          BEQ      |L1.1728|
;;;492            {
;;;493                c=((c>>2L)|(c<<26L)); d=((d>>2L)|(d<<26L));
0006ac  e1a00121          LSR      r0,r1,#2
0006b0  e1801d01          ORR      r1,r0,r1,LSL #26
0006b4  e1a00122          LSR      r0,r2,#2
0006b8  e1802d02          ORR      r2,r0,r2,LSL #26
0006bc  ea000003          B        |L1.1744|
                  |L1.1728|
;;;494            }
;;;495            else
;;;496            {
;;;497                c=((c>>1L)|(c<<27L)); d=((d>>1L)|(d<<27L));
0006c0  e1a000a1          LSR      r0,r1,#1
0006c4  e1801d81          ORR      r1,r0,r1,LSL #27
0006c8  e1a000a2          LSR      r0,r2,#1
0006cc  e1802d82          ORR      r2,r0,r2,LSL #27
                  |L1.1744|
;;;498            }
;;;499            c&=0x0fffffffL;
0006d0  e3c1120f          BIC      r1,r1,#0xf0000000
;;;500            d&=0x0fffffffL;
0006d4  e3c2220f          BIC      r2,r2,#0xf0000000
;;;501            /* could be a few less shifts but I am to lazy at this
;;;502             * point in time to investigate */
;;;503            s=des_skb[0][(c)&0x3f]|
0006d8  e3a00003          MOV      r0,#3
0006dc  e0000321          AND      r0,r0,r1,LSR #6
0006e0  e3a0903c          MOV      r9,#0x3c
0006e4  e00993a1          AND      r9,r9,r1,LSR #7
0006e8  e1800009          ORR      r0,r0,r9
0006ec  e59f9208          LDR      r9,|L1.2300|
0006f0  e7990100          LDR      r0,[r9,r0,LSL #2]
0006f4  e201903f          AND      r9,r1,#0x3f
0006f8  e59fa200          LDR      r10,|L1.2304|
0006fc  e79a9109          LDR      r9,[r10,r9,LSL #2]
000700  e1800009          ORR      r0,r0,r9
000704  e3a0900f          MOV      r9,#0xf
000708  e00996a1          AND      r9,r9,r1,LSR #13
00070c  e3a0a030          MOV      r10,#0x30
000710  e00aa721          AND      r10,r10,r1,LSR #14
000714  e189900a          ORR      r9,r9,r10
000718  e59fa1e4          LDR      r10,|L1.2308|
00071c  e79a9109          LDR      r9,[r10,r9,LSL #2]
000720  e1800009          ORR      r0,r0,r9
000724  e3a09001          MOV      r9,#1
000728  e0099a21          AND      r9,r9,r1,LSR #20
00072c  e3a0a006          MOV      r10,#6
000730  e00aaaa1          AND      r10,r10,r1,LSR #21
000734  e189900a          ORR      r9,r9,r10
000738  e3a0a038          MOV      r10,#0x38
00073c  e00aab21          AND      r10,r10,r1,LSR #22
000740  e189900a          ORR      r9,r9,r10
000744  e59fa1bc          LDR      r10,|L1.2312|
000748  e79a9109          LDR      r9,[r10,r9,LSL #2]
00074c  e1804009          ORR      r4,r0,r9
;;;504                des_skb[1][((c>>6)&0x03)|((c>>7L)&0x3c)]|
;;;505                des_skb[2][((c>>13)&0x0f)|((c>>14L)&0x30)]|
;;;506                des_skb[3][((c>>20)&0x01)|((c>>21L)&0x06)|
;;;507                ((c>>22L)&0x38)];
;;;508            t=des_skb[4][(d)&0x3f]|
000750  e3a00003          MOV      r0,#3
000754  e00003a2          AND      r0,r0,r2,LSR #7
000758  e3a0903c          MOV      r9,#0x3c
00075c  e0099422          AND      r9,r9,r2,LSR #8
000760  e1800009          ORR      r0,r0,r9
000764  e28a9c02          ADD      r9,r10,#0x200
000768  e7999100          LDR      r9,[r9,r0,LSL #2]
00076c  e202003f          AND      r0,r2,#0x3f
000770  e28aac01          ADD      r10,r10,#0x100
000774  e79a0100          LDR      r0,[r10,r0,LSL #2]
000778  e1800009          ORR      r0,r0,r9
00077c  e3a0903f          MOV      r9,#0x3f
000780  e00997a2          AND      r9,r9,r2,LSR #15
000784  e28aac02          ADD      r10,r10,#0x200
000788  e79a9109          LDR      r9,[r10,r9,LSL #2]
00078c  e1800009          ORR      r0,r0,r9
000790  e3a0900f          MOV      r9,#0xf
000794  e0099aa2          AND      r9,r9,r2,LSR #21
000798  e3a0a030          MOV      r10,#0x30
00079c  e00aab22          AND      r10,r10,r2,LSR #22
0007a0  e189900a          ORR      r9,r9,r10
0007a4  e59fa160          LDR      r10,|L1.2316|
0007a8  e79a9109          LDR      r9,[r10,r9,LSL #2]
0007ac  e180c009          ORR      r12,r0,r9
;;;509                des_skb[5][((d>>7L)&0x03)|((d>>8L)&0x3c)]|
;;;510                des_skb[6][(d>>15L)&0x3f]|
;;;511                des_skb[7][((d>>21L)&0x0f)|((d>>22L)&0x30)];
;;;512    
;;;513            /* table contained 0213 4657 */
;;;514            *(k++)=((t<<16L)|(s&0x0000ffffL))&0xffffffffL;
0007b0  e1a00804          LSL      r0,r4,#16
0007b4  e1a00820          LSR      r0,r0,#16
0007b8  e180080c          ORR      r0,r0,r12,LSL #16
0007bc  e4860004          STR      r0,[r6],#4
;;;515            s=((s>>16L)|(t&0xffff0000L));
0007c0  e1a0082c          LSR      r0,r12,#16
0007c4  e1a00800          LSL      r0,r0,#16
0007c8  e1804824          ORR      r4,r0,r4,LSR #16
;;;516    
;;;517            s=(s<<4L)|(s>>28L);
0007cc  e1a00204          LSL      r0,r4,#4
0007d0  e1804e24          ORR      r4,r0,r4,LSR #28
;;;518            *(k++)=s&0xffffffffL;
0007d4  e4864004          STR      r4,[r6],#4
0007d8  e2877001          ADD      r7,r7,#1              ;489
                  |L1.2012|
0007dc  e3570010          CMP      r7,#0x10              ;489
0007e0  baffffad          BLT      |L1.1692|
;;;519        }
;;;520        return(0);
0007e4  e3a00000          MOV      r0,#0
;;;521    }
0007e8  e8bd87f0          POP      {r4-r10,pc}
;;;522    
                          ENDP

                  CscryptEncrypt PROC
;;;525     *----------------------------------------------------------------------*/
;;;526    void CscryptEncrypt (BYTE *key,         /* 8-byte key */
0007ec  e92d41f0          PUSH     {r4-r8,lr}
;;;527                         BYTE *in,          /* block to be encrypted */
;;;528                         BYTE *out,         /* encrypted data */
;;;529                         INT encrypt)                /*	DES
;;;530                                                         1=encrypt, 0=decrypt
;;;531                                                         3DES
;;;532                                                         31=encrypt, 30=decrypt */
;;;533    {
0007f0  e24dd080          SUB      sp,sp,#0x80
0007f4  e1a06000          MOV      r6,r0
0007f8  e1a07001          MOV      r7,r1
0007fc  e1a05002          MOV      r5,r2
000800  e1a04003          MOV      r4,r3
;;;534        BYTE b3Des=encrypt>=DES3CODE;
000804  e354001e          CMP      r4,#0x1e
000808  ba000001          BLT      |L1.2068|
00080c  e3a00001          MOV      r0,#1
000810  ea000000          B        |L1.2072|
                  |L1.2068|
000814  e3a00000          MOV      r0,#0
                  |L1.2072|
000818  e1a08000          MOV      r8,r0
;;;535    
;;;536        des_key_schedule ks;
;;;537    
;;;538        if(b3Des)
00081c  e3580000          CMP      r8,#0
000820  0a000000          BEQ      |L1.2088|
;;;539            encrypt-=DES3CODE;
000824  e244401e          SUB      r4,r4,#0x1e
                  |L1.2088|
;;;540        des_set_key ((des_cblock *)key, ks);
000828  e1a0100d          MOV      r1,sp
00082c  e1a00006          MOV      r0,r6
000830  ebfffffe          BL       des_set_key
;;;541        des_ecb_encrypt ((des_cblock *)in,      /* input 8-byte block */
000834  e1a03004          MOV      r3,r4
000838  e1a0200d          MOV      r2,sp
00083c  e1a01005          MOV      r1,r5
000840  e1a00007          MOV      r0,r7
000844  ebfffffe          BL       des_ecb_encrypt
;;;542            (des_cblock *)out,     /* output 8-byte block */
;;;543                         ks,                     /* key schedule */
;;;544                         encrypt);               /* encrypt or decrypt flag */
;;;545        if(b3Des)
000848  e3580000          CMP      r8,#0
00084c  0a00000f          BEQ      |L1.2192|
;;;546        {
;;;547            des_set_key ((des_cblock *)(key+8), ks);
000850  e1a0100d          MOV      r1,sp
000854  e2860008          ADD      r0,r6,#8
000858  ebfffffe          BL       des_set_key
;;;548            des_ecb_encrypt ((des_cblock *)out,  /* input 8-byte block */
00085c  e2643001          RSB      r3,r4,#1
000860  e1a0200d          MOV      r2,sp
000864  e1a01005          MOV      r1,r5
000868  e1a00005          MOV      r0,r5
00086c  ebfffffe          BL       des_ecb_encrypt
;;;549                (des_cblock *)out,     /* output 8-byte block */
;;;550                             ks,                     /* key schedule */
;;;551                             1-encrypt);               /* encrypt or decrypt flag */
;;;552            des_set_key ((des_cblock *)key, ks);
000870  e1a0100d          MOV      r1,sp
000874  e1a00006          MOV      r0,r6
000878  ebfffffe          BL       des_set_key
;;;553            des_ecb_encrypt ((des_cblock *)out,  /* input 8-byte block */
00087c  e1a03004          MOV      r3,r4
000880  e1a0200d          MOV      r2,sp
000884  e1a01005          MOV      r1,r5
000888  e1a00005          MOV      r0,r5
00088c  ebfffffe          BL       des_ecb_encrypt
                  |L1.2192|
;;;554                (des_cblock *)out,     /* output 8-byte block */
;;;555                             ks,                     /* key schedule */
;;;556                             encrypt);               /* encrypt or decrypt flag */
;;;557        }
;;;558    }
000890  e28dd080          ADD      sp,sp,#0x80
000894  e8bd81f0          POP      {r4-r8,pc}
;;;559    
                          ENDP

                  CscryptEncryptBlock PROC
;;;563     *----------------------------------------------------------------------*/
;;;564    void CscryptEncryptBlock (BYTE *key,        /* the key */
000898  e92d41f0          PUSH     {r4-r8,lr}
;;;565                              BYTE *blk,         /* the data block */
;;;566                              INT length,                 /* data length */
;;;567                              INT encrypt)                /* encrypt or decrypt */
;;;568    {
00089c  e1a07000          MOV      r7,r0
0008a0  e1a05001          MOV      r5,r1
0008a4  e1a06002          MOV      r6,r2
0008a8  e1a08003          MOV      r8,r3
;;;569        INT i;
;;;570    
;;;571        for(i=0; i<length; i+=8)
0008ac  e3a04000          MOV      r4,#0
0008b0  ea000005          B        |L1.2252|
                  |L1.2228|
;;;572            CscryptEncrypt (key, &blk[i], &blk[i], encrypt);
0008b4  e0852004          ADD      r2,r5,r4
0008b8  e0851004          ADD      r1,r5,r4
0008bc  e1a03008          MOV      r3,r8
0008c0  e1a00007          MOV      r0,r7
0008c4  ebfffffe          BL       CscryptEncrypt
0008c8  e2844008          ADD      r4,r4,#8              ;571
                  |L1.2252|
0008cc  e1540006          CMP      r4,r6                 ;571
0008d0  bafffff7          BLT      |L1.2228|
;;;573    }
0008d4  e8bd81f0          POP      {r4-r8,pc}
                          ENDP

                  |L1.2264|
                          DCD      0x0f0f0f0f
                  |L1.2268|
                          DCD      0x00003f3f
                  |L1.2272|
                          DCD      0x3f3f3f3f
                  |L1.2276|
                          DCD      des_SPtrans+0x100
                  |L1.2280|
                          DCD      des_SPtrans+0x300
                  |L1.2284|
                          DCD      0x55555555
                  |L1.2288|
                          DCD      0x33333333
                  |L1.2292|
                          DCD      0xcccc0000
                  |L1.2296|
                          DCD      shifts2
                  |L1.2300|
                          DCD      des_skb+0x100
                  |L1.2304|
                          DCD      des_skb
                  |L1.2308|
                          DCD      des_skb+0x200
                  |L1.2312|
                          DCD      des_skb+0x300
                  |L1.2316|
                          DCD      des_skb+0x700

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  des_SPtrans
                          DCD      0x00820200
                          DCD      0x00020000
                          DCD      0x80800000
                          DCD      0x80820200
                          DCD      0x00800000
                          DCD      0x80020200
                          DCD      0x80020000
                          DCD      0x80800000
                          DCD      0x80020200
                          DCD      0x00820200
                          DCD      0x00820000
                          DCD      0x80000200
                          DCD      0x80800200
                          DCD      0x00800000
                          DCD      0x00000000
                          DCD      0x80020000
                          DCD      0x00020000
                          DCD      0x80000000
                          DCD      0x00800200
                          DCD      0x00020200
                          DCD      0x80820200
                          DCD      0x00820000
                          DCD      0x80000200
                          DCD      0x00800200
                          DCD      0x80000000
                          DCD      0x00000200
                          DCD      0x00020200
                          DCD      0x80820000
                          DCD      0x00000200
                          DCD      0x80800200
                          DCD      0x80820000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x80820200
                          DCD      0x00800200
                          DCD      0x80020000
                          DCD      0x00820200
                          DCD      0x00020000
                          DCD      0x80000200
                          DCD      0x00800200
                          DCD      0x80820000
                          DCD      0x00000200
                          DCD      0x00020200
                          DCD      0x80800000
                          DCD      0x80020200
                          DCD      0x80000000
                          DCD      0x80800000
                          DCD      0x00820000
                          DCD      0x80820200
                          DCD      0x00020200
                          DCD      0x00820000
                          DCD      0x80800200
                          DCD      0x00800000
                          DCD      0x80000200
                          DCD      0x80020000
                          DCD      0x00000000
                          DCD      0x00020000
                          DCD      0x00800000
                          DCD      0x80800200
                          DCD      0x00820200
                          DCD      0x80000000
                          DCD      0x80820000
                          DCD      0x00000200
                          DCD      0x80020200
                          DCD      0x10042004
                          DCD      0x00000000
                          DCD      0x00042000
                          DCD      0x10040000
                          DCD      0x10000004
                          DCD      0x00002004
                          DCD      0x10002000
                          DCD      0x00042000
                          DCD      0x00002000
                          DCD      0x10040004
                          DCD      0x00000004
                          DCD      0x10002000
                          DCD      0x00040004
                          DCD      0x10042000
                          DCD      0x10040000
                          DCD      0x00000004
                          DCD      0x00040000
                          DCD      0x10002004
                          DCD      0x10040004
                          DCD      0x00002000
                          DCD      0x00042004
                          DCD      0x10000000
                          DCD      0x00000000
                          DCD      0x00040004
                          DCD      0x10002004
                          DCD      0x00042004
                          DCD      0x10042000
                          DCD      0x10000004
                          DCD      0x10000000
                          DCD      0x00040000
                          DCD      0x00002004
                          DCD      0x10042004
                          DCD      0x00040004
                          DCD      0x10042000
                          DCD      0x10002000
                          DCD      0x00042004
                          DCD      0x10042004
                          DCD      0x00040004
                          DCD      0x10000004
                          DCD      0x00000000
                          DCD      0x10000000
                          DCD      0x00002004
                          DCD      0x00040000
                          DCD      0x10040004
                          DCD      0x00002000
                          DCD      0x10000000
                          DCD      0x00042004
                          DCD      0x10002004
                          DCD      0x10042000
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x10000004
                          DCD      0x00000004
                          DCD      0x10042004
                          DCD      0x00042000
                          DCD      0x10040000
                          DCD      0x10040004
                          DCD      0x00040000
                          DCD      0x00002004
                          DCD      0x10002000
                          DCD      0x10002004
                          DCD      0x00000004
                          DCD      0x10040000
                          DCD      0x00042000
                          DCD      0x41000000
                          DCD      0x01010040
                          DCD      0x00000040
                          DCD      0x41000040
                          DCD      0x40010000
                          DCD      0x01000000
                          DCD      0x41000040
                          DCD      0x00010040
                          DCD      0x01000040
                          DCD      0x00010000
                          DCD      0x01010000
                          DCD      0x40000000
                          DCD      0x41010040
                          DCD      0x40000040
                          DCD      0x40000000
                          DCD      0x41010000
                          DCD      0x00000000
                          DCD      0x40010000
                          DCD      0x01010040
                          DCD      0x00000040
                          DCD      0x40000040
                          DCD      0x41010040
                          DCD      0x00010000
                          DCD      0x41000000
                          DCD      0x41010000
                          DCD      0x01000040
                          DCD      0x40010040
                          DCD      0x01010000
                          DCD      0x00010040
                          DCD      0x00000000
                          DCD      0x01000000
                          DCD      0x40010040
                          DCD      0x01010040
                          DCD      0x00000040
                          DCD      0x40000000
                          DCD      0x00010000
                          DCD      0x40000040
                          DCD      0x40010000
                          DCD      0x01010000
                          DCD      0x41000040
                          DCD      0x00000000
                          DCD      0x01010040
                          DCD      0x00010040
                          DCD      0x41010000
                          DCD      0x40010000
                          DCD      0x01000000
                          DCD      0x41010040
                          DCD      0x40000000
                          DCD      0x40010040
                          DCD      0x41000000
                          DCD      0x01000000
                          DCD      0x41010040
                          DCD      0x00010000
                          DCD      0x01000040
                          DCD      0x41000040
                          DCD      0x00010040
                          DCD      0x01000040
                          DCD      0x00000000
                          DCD      0x41010000
                          DCD      0x40000040
                          DCD      0x41000000
                          DCD      0x40010040
                          DCD      0x00000040
                          DCD      0x01010000
                          DCD      0x00100402
                          DCD      0x04000400
                          DCD      0x00000002
                          DCD      0x04100402
                          DCD      0x00000000
                          DCD      0x04100000
                          DCD      0x04000402
                          DCD      0x00100002
                          DCD      0x04100400
                          DCD      0x04000002
                          DCD      0x04000000
                          DCD      0x00000402
                          DCD      0x04000002
                          DCD      0x00100402
                          DCD      0x00100000
                          DCD      0x04000000
                          DCD      0x04100002
                          DCD      0x00100400
                          DCD      0x00000400
                          DCD      0x00000002
                          DCD      0x00100400
                          DCD      0x04000402
                          DCD      0x04100000
                          DCD      0x00000400
                          DCD      0x00000402
                          DCD      0x00000000
                          DCD      0x00100002
                          DCD      0x04100400
                          DCD      0x04000400
                          DCD      0x04100002
                          DCD      0x04100402
                          DCD      0x00100000
                          DCD      0x04100002
                          DCD      0x00000402
                          DCD      0x00100000
                          DCD      0x04000002
                          DCD      0x00100400
                          DCD      0x04000400
                          DCD      0x00000002
                          DCD      0x04100000
                          DCD      0x04000402
                          DCD      0x00000000
                          DCD      0x00000400
                          DCD      0x00100002
                          DCD      0x00000000
                          DCD      0x04100002
                          DCD      0x04100400
                          DCD      0x00000400
                          DCD      0x04000000
                          DCD      0x04100402
                          DCD      0x00100402
                          DCD      0x00100000
                          DCD      0x04100402
                          DCD      0x00000002
                          DCD      0x04000400
                          DCD      0x00100402
                          DCD      0x00100002
                          DCD      0x00100400
                          DCD      0x04100000
                          DCD      0x04000402
                          DCD      0x00000402
                          DCD      0x04000000
                          DCD      0x04000002
                          DCD      0x04100400
                          DCD      0x02000000
                          DCD      0x00004000
                          DCD      0x00000100
                          DCD      0x02004108
                          DCD      0x02004008
                          DCD      0x02000100
                          DCD      0x00004108
                          DCD      0x02004000
                          DCD      0x00004000
                          DCD      0x00000008
                          DCD      0x02000008
                          DCD      0x00004100
                          DCD      0x02000108
                          DCD      0x02004008
                          DCD      0x02004100
                          DCD      0x00000000
                          DCD      0x00004100
                          DCD      0x02000000
                          DCD      0x00004008
                          DCD      0x00000108
                          DCD      0x02000100
                          DCD      0x00004108
                          DCD      0x00000000
                          DCD      0x02000008
                          DCD      0x00000008
                          DCD      0x02000108
                          DCD      0x02004108
                          DCD      0x00004008
                          DCD      0x02004000
                          DCD      0x00000100
                          DCD      0x00000108
                          DCD      0x02004100
                          DCD      0x02004100
                          DCD      0x02000108
                          DCD      0x00004008
                          DCD      0x02004000
                          DCD      0x00004000
                          DCD      0x00000008
                          DCD      0x02000008
                          DCD      0x02000100
                          DCD      0x02000000
                          DCD      0x00004100
                          DCD      0x02004108
                          DCD      0x00000000
                          DCD      0x00004108
                          DCD      0x02000000
                          DCD      0x00000100
                          DCD      0x00004008
                          DCD      0x02000108
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x02004108
                          DCD      0x02004008
                          DCD      0x02004100
                          DCD      0x00000108
                          DCD      0x00004000
                          DCD      0x00004100
                          DCD      0x02004008
                          DCD      0x02000100
                          DCD      0x00000108
                          DCD      0x00000008
                          DCD      0x00004108
                          DCD      0x02004000
                          DCD      0x02000008
                          DCD      0x20000010
                          DCD      0x00080010
                          DCD      0x00000000
                          DCD      0x20080800
                          DCD      0x00080010
                          DCD      0x00000800
                          DCD      0x20000810
                          DCD      0x00080000
                          DCD      0x00000810
                          DCD      0x20080810
                          DCD      0x00080800
                          DCD      0x20000000
                          DCD      0x20000800
                          DCD      0x20000010
                          DCD      0x20080000
                          DCD      0x00080810
                          DCD      0x00080000
                          DCD      0x20000810
                          DCD      0x20080010
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x00000010
                          DCD      0x20080800
                          DCD      0x20080010
                          DCD      0x20080810
                          DCD      0x20080000
                          DCD      0x20000000
                          DCD      0x00000810
                          DCD      0x00000010
                          DCD      0x00080800
                          DCD      0x00080810
                          DCD      0x20000800
                          DCD      0x00000810
                          DCD      0x20000000
                          DCD      0x20000800
                          DCD      0x00080810
                          DCD      0x20080800
                          DCD      0x00080010
                          DCD      0x00000000
                          DCD      0x20000800
                          DCD      0x20000000
                          DCD      0x00000800
                          DCD      0x20080010
                          DCD      0x00080000
                          DCD      0x00080010
                          DCD      0x20080810
                          DCD      0x00080800
                          DCD      0x00000010
                          DCD      0x20080810
                          DCD      0x00080800
                          DCD      0x00080000
                          DCD      0x20000810
                          DCD      0x20000010
                          DCD      0x20080000
                          DCD      0x00080810
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x20000010
                          DCD      0x20000810
                          DCD      0x20080800
                          DCD      0x20080000
                          DCD      0x00000810
                          DCD      0x00000010
                          DCD      0x20080010
                          DCD      0x00001000
                          DCD      0x00000080
                          DCD      0x00400080
                          DCD      0x00400001
                          DCD      0x00401081
                          DCD      0x00001001
                          DCD      0x00001080
                          DCD      0x00000000
                          DCD      0x00400000
                          DCD      0x00400081
                          DCD      0x00000081
                          DCD      0x00401000
                          DCD      0x00000001
                          DCD      0x00401080
                          DCD      0x00401000
                          DCD      0x00000081
                          DCD      0x00400081
                          DCD      0x00001000
                          DCD      0x00001001
                          DCD      0x00401081
                          DCD      0x00000000
                          DCD      0x00400080
                          DCD      0x00400001
                          DCD      0x00001080
                          DCD      0x00401001
                          DCD      0x00001081
                          DCD      0x00401080
                          DCD      0x00000001
                          DCD      0x00001081
                          DCD      0x00401001
                          DCD      0x00000080
                          DCD      0x00400000
                          DCD      0x00001081
                          DCD      0x00401000
                          DCD      0x00401001
                          DCD      0x00000081
                          DCD      0x00001000
                          DCD      0x00000080
                          DCD      0x00400000
                          DCD      0x00401001
                          DCD      0x00400081
                          DCD      0x00001081
                          DCD      0x00001080
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00400001
                          DCD      0x00000001
                          DCD      0x00400080
                          DCD      0x00000000
                          DCD      0x00400081
                          DCD      0x00400080
                          DCD      0x00001080
                          DCD      0x00000081
                          DCD      0x00001000
                          DCD      0x00401081
                          DCD      0x00400000
                          DCD      0x00401080
                          DCD      0x00000001
                          DCD      0x00001001
                          DCD      0x00401081
                          DCD      0x00400001
                          DCD      0x00401080
                          DCD      0x00401000
                          DCD      0x00001001
                          DCD      0x08200020
                          DCD      0x08208000
                          DCD      0x00008020
                          DCD      0x00000000
                          DCD      0x08008000
                          DCD      0x00200020
                          DCD      0x08200000
                          DCD      0x08208020
                          DCD      0x00000020
                          DCD      0x08000000
                          DCD      0x00208000
                          DCD      0x00008020
                          DCD      0x00208020
                          DCD      0x08008020
                          DCD      0x08000020
                          DCD      0x08200000
                          DCD      0x00008000
                          DCD      0x00208020
                          DCD      0x00200020
                          DCD      0x08008000
                          DCD      0x08208020
                          DCD      0x08000020
                          DCD      0x00000000
                          DCD      0x00208000
                          DCD      0x08000000
                          DCD      0x00200000
                          DCD      0x08008020
                          DCD      0x08200020
                          DCD      0x00200000
                          DCD      0x00008000
                          DCD      0x08208000
                          DCD      0x00000020
                          DCD      0x00200000
                          DCD      0x00008000
                          DCD      0x08000020
                          DCD      0x08208020
                          DCD      0x00008020
                          DCD      0x08000000
                          DCD      0x00000000
                          DCD      0x00208000
                          DCD      0x08200020
                          DCD      0x08008020
                          DCD      0x08008000
                          DCD      0x00200020
                          DCD      0x08208000
                          DCD      0x00000020
                          DCD      0x00200020
                          DCD      0x08008000
                          DCD      0x08208020
                          DCD      0x00200000
                          DCD      0x08200000
                          DCD      0x08000020
                          DCD      0x00208000
                          DCD      0x00008020
                          DCD      0x08008020
                          DCD      0x08200000
                          DCD      0x00000020
                          DCD      0x08208000
                          DCD      0x00208020
                          DCD      0x00000000
                          DCD      0x08000000
                          DCD      0x08200020
                          DCD      0x00008000
                          DCD      0x00208020
                  des_skb
                          DCD      0x00000000
                          DCD      0x00000010
                          DCD      0x20000000
                          DCD      0x20000010
                          DCD      0x00010000
                          DCD      0x00010010
                          DCD      0x20010000
                          DCD      0x20010010
                          DCD      0x00000800
                          DCD      0x00000810
                          DCD      0x20000800
                          DCD      0x20000810
                          DCD      0x00010800
                          DCD      0x00010810
                          DCD      0x20010800
                          DCD      0x20010810
                          DCD      0x00000020
                          DCD      0x00000030
                          DCD      0x20000020
                          DCD      0x20000030
                          DCD      0x00010020
                          DCD      0x00010030
                          DCD      0x20010020
                          DCD      0x20010030
                          DCD      0x00000820
                          DCD      0x00000830
                          DCD      0x20000820
                          DCD      0x20000830
                          DCD      0x00010820
                          DCD      0x00010830
                          DCD      0x20010820
                          DCD      0x20010830
                          DCD      0x00080000
                          DCD      0x00080010
                          DCD      0x20080000
                          DCD      0x20080010
                          DCD      0x00090000
                          DCD      0x00090010
                          DCD      0x20090000
                          DCD      0x20090010
                          DCD      0x00080800
                          DCD      0x00080810
                          DCD      0x20080800
                          DCD      0x20080810
                          DCD      0x00090800
                          DCD      0x00090810
                          DCD      0x20090800
                          DCD      0x20090810
                          DCD      0x00080020
                          DCD      0x00080030
                          DCD      0x20080020
                          DCD      0x20080030
                          DCD      0x00090020
                          DCD      0x00090030
                          DCD      0x20090020
                          DCD      0x20090030
                          DCD      0x00080820
                          DCD      0x00080830
                          DCD      0x20080820
                          DCD      0x20080830
                          DCD      0x00090820
                          DCD      0x00090830
                          DCD      0x20090820
                          DCD      0x20090830
                          DCD      0x00000000
                          DCD      0x02000000
                          DCD      0x00002000
                          DCD      0x02002000
                          DCD      0x00200000
                          DCD      0x02200000
                          DCD      0x00202000
                          DCD      0x02202000
                          DCD      0x00000004
                          DCD      0x02000004
                          DCD      0x00002004
                          DCD      0x02002004
                          DCD      0x00200004
                          DCD      0x02200004
                          DCD      0x00202004
                          DCD      0x02202004
                          DCD      0x00000400
                          DCD      0x02000400
                          DCD      0x00002400
                          DCD      0x02002400
                          DCD      0x00200400
                          DCD      0x02200400
                          DCD      0x00202400
                          DCD      0x02202400
                          DCD      0x00000404
                          DCD      0x02000404
                          DCD      0x00002404
                          DCD      0x02002404
                          DCD      0x00200404
                          DCD      0x02200404
                          DCD      0x00202404
                          DCD      0x02202404
                          DCD      0x10000000
                          DCD      0x12000000
                          DCD      0x10002000
                          DCD      0x12002000
                          DCD      0x10200000
                          DCD      0x12200000
                          DCD      0x10202000
                          DCD      0x12202000
                          DCD      0x10000004
                          DCD      0x12000004
                          DCD      0x10002004
                          DCD      0x12002004
                          DCD      0x10200004
                          DCD      0x12200004
                          DCD      0x10202004
                          DCD      0x12202004
                          DCD      0x10000400
                          DCD      0x12000400
                          DCD      0x10002400
                          DCD      0x12002400
                          DCD      0x10200400
                          DCD      0x12200400
                          DCD      0x10202400
                          DCD      0x12202400
                          DCD      0x10000404
                          DCD      0x12000404
                          DCD      0x10002404
                          DCD      0x12002404
                          DCD      0x10200404
                          DCD      0x12200404
                          DCD      0x10202404
                          DCD      0x12202404
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00040000
                          DCD      0x00040001
                          DCD      0x01000000
                          DCD      0x01000001
                          DCD      0x01040000
                          DCD      0x01040001
                          DCD      0x00000002
                          DCD      0x00000003
                          DCD      0x00040002
                          DCD      0x00040003
                          DCD      0x01000002
                          DCD      0x01000003
                          DCD      0x01040002
                          DCD      0x01040003
                          DCD      0x00000200
                          DCD      0x00000201
                          DCD      0x00040200
                          DCD      0x00040201
                          DCD      0x01000200
                          DCD      0x01000201
                          DCD      0x01040200
                          DCD      0x01040201
                          DCD      0x00000202
                          DCD      0x00000203
                          DCD      0x00040202
                          DCD      0x00040203
                          DCD      0x01000202
                          DCD      0x01000203
                          DCD      0x01040202
                          DCD      0x01040203
                          DCD      0x08000000
                          DCD      0x08000001
                          DCD      0x08040000
                          DCD      0x08040001
                          DCD      0x09000000
                          DCD      0x09000001
                          DCD      0x09040000
                          DCD      0x09040001
                          DCD      0x08000002
                          DCD      0x08000003
                          DCD      0x08040002
                          DCD      0x08040003
                          DCD      0x09000002
                          DCD      0x09000003
                          DCD      0x09040002
                          DCD      0x09040003
                          DCD      0x08000200
                          DCD      0x08000201
                          DCD      0x08040200
                          DCD      0x08040201
                          DCD      0x09000200
                          DCD      0x09000201
                          DCD      0x09040200
                          DCD      0x09040201
                          DCD      0x08000202
                          DCD      0x08000203
                          DCD      0x08040202
                          DCD      0x08040203
                          DCD      0x09000202
                          DCD      0x09000203
                          DCD      0x09040202
                          DCD      0x09040203
                          DCD      0x00000000
                          DCD      0x00100000
                          DCD      0x00000100
                          DCD      0x00100100
                          DCD      0x00000008
                          DCD      0x00100008
                          DCD      0x00000108
                          DCD      0x00100108
                          DCD      0x00001000
                          DCD      0x00101000
                          DCD      0x00001100
                          DCD      0x00101100
                          DCD      0x00001008
                          DCD      0x00101008
                          DCD      0x00001108
                          DCD      0x00101108
                          DCD      0x04000000
                          DCD      0x04100000
                          DCD      0x04000100
                          DCD      0x04100100
                          DCD      0x04000008
                          DCD      0x04100008
                          DCD      0x04000108
                          DCD      0x04100108
                          DCD      0x04001000
                          DCD      0x04101000
                          DCD      0x04001100
                          DCD      0x04101100
                          DCD      0x04001008
                          DCD      0x04101008
                          DCD      0x04001108
                          DCD      0x04101108
                          DCD      0x00020000
                          DCD      0x00120000
                          DCD      0x00020100
                          DCD      0x00120100
                          DCD      0x00020008
                          DCD      0x00120008
                          DCD      0x00020108
                          DCD      0x00120108
                          DCD      0x00021000
                          DCD      0x00121000
                          DCD      0x00021100
                          DCD      0x00121100
                          DCD      0x00021008
                          DCD      0x00121008
                          DCD      0x00021108
                          DCD      0x00121108
                          DCD      0x04020000
                          DCD      0x04120000
                          DCD      0x04020100
                          DCD      0x04120100
                          DCD      0x04020008
                          DCD      0x04120008
                          DCD      0x04020108
                          DCD      0x04120108
                          DCD      0x04021000
                          DCD      0x04121000
                          DCD      0x04021100
                          DCD      0x04121100
                          DCD      0x04021008
                          DCD      0x04121008
                          DCD      0x04021108
                          DCD      0x04121108
                          DCD      0x00000000
                          DCD      0x10000000
                          DCD      0x00010000
                          DCD      0x10010000
                          DCD      0x00000004
                          DCD      0x10000004
                          DCD      0x00010004
                          DCD      0x10010004
                          DCD      0x20000000
                          DCD      0x30000000
                          DCD      0x20010000
                          DCD      0x30010000
                          DCD      0x20000004
                          DCD      0x30000004
                          DCD      0x20010004
                          DCD      0x30010004
                          DCD      0x00100000
                          DCD      0x10100000
                          DCD      0x00110000
                          DCD      0x10110000
                          DCD      0x00100004
                          DCD      0x10100004
                          DCD      0x00110004
                          DCD      0x10110004
                          DCD      0x20100000
                          DCD      0x30100000
                          DCD      0x20110000
                          DCD      0x30110000
                          DCD      0x20100004
                          DCD      0x30100004
                          DCD      0x20110004
                          DCD      0x30110004
                          DCD      0x00001000
                          DCD      0x10001000
                          DCD      0x00011000
                          DCD      0x10011000
                          DCD      0x00001004
                          DCD      0x10001004
                          DCD      0x00011004
                          DCD      0x10011004
                          DCD      0x20001000
                          DCD      0x30001000
                          DCD      0x20011000
                          DCD      0x30011000
                          DCD      0x20001004
                          DCD      0x30001004
                          DCD      0x20011004
                          DCD      0x30011004
                          DCD      0x00101000
                          DCD      0x10101000
                          DCD      0x00111000
                          DCD      0x10111000
                          DCD      0x00101004
                          DCD      0x10101004
                          DCD      0x00111004
                          DCD      0x10111004
                          DCD      0x20101000
                          DCD      0x30101000
                          DCD      0x20111000
                          DCD      0x30111000
                          DCD      0x20101004
                          DCD      0x30101004
                          DCD      0x20111004
                          DCD      0x30111004
                          DCD      0x00000000
                          DCD      0x08000000
                          DCD      0x00000008
                          DCD      0x08000008
                          DCD      0x00000400
                          DCD      0x08000400
                          DCD      0x00000408
                          DCD      0x08000408
                          DCD      0x00020000
                          DCD      0x08020000
                          DCD      0x00020008
                          DCD      0x08020008
                          DCD      0x00020400
                          DCD      0x08020400
                          DCD      0x00020408
                          DCD      0x08020408
                          DCD      0x00000001
                          DCD      0x08000001
                          DCD      0x00000009
                          DCD      0x08000009
                          DCD      0x00000401
                          DCD      0x08000401
                          DCD      0x00000409
                          DCD      0x08000409
                          DCD      0x00020001
                          DCD      0x08020001
                          DCD      0x00020009
                          DCD      0x08020009
                          DCD      0x00020401
                          DCD      0x08020401
                          DCD      0x00020409
                          DCD      0x08020409
                          DCD      0x02000000
                          DCD      0x0a000000
                          DCD      0x02000008
                          DCD      0x0a000008
                          DCD      0x02000400
                          DCD      0x0a000400
                          DCD      0x02000408
                          DCD      0x0a000408
                          DCD      0x02020000
                          DCD      0x0a020000
                          DCD      0x02020008
                          DCD      0x0a020008
                          DCD      0x02020400
                          DCD      0x0a020400
                          DCD      0x02020408
                          DCD      0x0a020408
                          DCD      0x02000001
                          DCD      0x0a000001
                          DCD      0x02000009
                          DCD      0x0a000009
                          DCD      0x02000401
                          DCD      0x0a000401
                          DCD      0x02000409
                          DCD      0x0a000409
                          DCD      0x02020001
                          DCD      0x0a020001
                          DCD      0x02020009
                          DCD      0x0a020009
                          DCD      0x02020401
                          DCD      0x0a020401
                          DCD      0x02020409
                          DCD      0x0a020409
                          DCD      0x00000000
                          DCD      0x00000100
                          DCD      0x00080000
                          DCD      0x00080100
                          DCD      0x01000000
                          DCD      0x01000100
                          DCD      0x01080000
                          DCD      0x01080100
                          DCD      0x00000010
                          DCD      0x00000110
                          DCD      0x00080010
                          DCD      0x00080110
                          DCD      0x01000010
                          DCD      0x01000110
                          DCD      0x01080010
                          DCD      0x01080110
                          DCD      0x00200000
                          DCD      0x00200100
                          DCD      0x00280000
                          DCD      0x00280100
                          DCD      0x01200000
                          DCD      0x01200100
                          DCD      0x01280000
                          DCD      0x01280100
                          DCD      0x00200010
                          DCD      0x00200110
                          DCD      0x00280010
                          DCD      0x00280110
                          DCD      0x01200010
                          DCD      0x01200110
                          DCD      0x01280010
                          DCD      0x01280110
                          DCD      0x00000200
                          DCD      0x00000300
                          DCD      0x00080200
                          DCD      0x00080300
                          DCD      0x01000200
                          DCD      0x01000300
                          DCD      0x01080200
                          DCD      0x01080300
                          DCD      0x00000210
                          DCD      0x00000310
                          DCD      0x00080210
                          DCD      0x00080310
                          DCD      0x01000210
                          DCD      0x01000310
                          DCD      0x01080210
                          DCD      0x01080310
                          DCD      0x00200200
                          DCD      0x00200300
                          DCD      0x00280200
                          DCD      0x00280300
                          DCD      0x01200200
                          DCD      0x01200300
                          DCD      0x01280200
                          DCD      0x01280300
                          DCD      0x00200210
                          DCD      0x00200310
                          DCD      0x00280210
                          DCD      0x00280310
                          DCD      0x01200210
                          DCD      0x01200310
                          DCD      0x01280210
                          DCD      0x01280310
                          DCD      0x00000000
                          DCD      0x04000000
                          DCD      0x00040000
                          DCD      0x04040000
                          DCD      0x00000002
                          DCD      0x04000002
                          DCD      0x00040002
                          DCD      0x04040002
                          DCD      0x00002000
                          DCD      0x04002000
                          DCD      0x00042000
                          DCD      0x04042000
                          DCD      0x00002002
                          DCD      0x04002002
                          DCD      0x00042002
                          DCD      0x04042002
                          DCD      0x00000020
                          DCD      0x04000020
                          DCD      0x00040020
                          DCD      0x04040020
                          DCD      0x00000022
                          DCD      0x04000022
                          DCD      0x00040022
                          DCD      0x04040022
                          DCD      0x00002020
                          DCD      0x04002020
                          DCD      0x00042020
                          DCD      0x04042020
                          DCD      0x00002022
                          DCD      0x04002022
                          DCD      0x00042022
                          DCD      0x04042022
                          DCD      0x00000800
                          DCD      0x04000800
                          DCD      0x00040800
                          DCD      0x04040800
                          DCD      0x00000802
                          DCD      0x04000802
                          DCD      0x00040802
                          DCD      0x04040802
                          DCD      0x00002800
                          DCD      0x04002800
                          DCD      0x00042800
                          DCD      0x04042800
                          DCD      0x00002802
                          DCD      0x04002802
                          DCD      0x00042802
                          DCD      0x04042802
                          DCD      0x00000820
                          DCD      0x04000820
                          DCD      0x00040820
                          DCD      0x04040820
                          DCD      0x00000822
                          DCD      0x04000822
                          DCD      0x00040822
                          DCD      0x04040822
                          DCD      0x00002820
                          DCD      0x04002820
                          DCD      0x00042820
                          DCD      0x04042820
                          DCD      0x00002822
                          DCD      0x04002822
                          DCD      0x00042822
                          DCD      0x04042822

                          AREA ||.data||, DATA, ALIGN=2

                  shifts2
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000000
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000000
