; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\fatfslib.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fatfslib.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\fatfslib.crf src\SysHal\fatfslib.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  hwInit PROC
;;;54     
;;;55     static BOOL hwInit(void)
000000  e3a00001          MOV      r0,#1
;;;56     {
;;;57         return TRUE;
;;;58     }
000004  e12fff1e          BX       lr
;;;59     static BOOL swInit(void)
                          ENDP

                  swInit PROC
000008  e92d4010          PUSH     {r4,lr}
;;;60     {    
;;;61         //xSemaphore = xSemaphoreCreateBinary();
;;;62         /* xSemaphoreGive(xSemaphore); */
;;;63         return FileAgentInit();
00000c  ebfffffe          BL       FileAgentInit
;;;64     }
000010  e8bd8010          POP      {r4,pc}
;;;65     
                          ENDP

                  FatFsFormat PROC
;;;228    
;;;229    BOOL FatFsFormat(char* path)
000014  e92d4070          PUSH     {r4-r6,lr}
;;;230    {
000018  e1a05000          MOV      r5,r0
;;;231        FRESULT res;
;;;232        /* Create FAT volume */
;;;233        if(strcmp(path, "0:") == 0)
00001c  e28f1e16          ADR      r1,|L1.388|
000020  e1a00005          MOV      r0,r5
000024  ebfffffe          BL       strcmp
000028  e3500000          CMP      r0,#0
00002c  1a000004          BNE      |L1.68|
;;;234        {
;;;235            sysprintf("\r\n --[WARNING] FatFsFormat FM_FAT32 [%s]--\r\n", path);
000030  e1a01005          MOV      r1,r5
000034  e28f0f53          ADR      r0,|L1.392|
000038  ebfffffe          BL       sysprintf
;;;236            //res = f_mkfs(path, 0, 0);
;;;237            return FALSE;
00003c  e3a00000          MOV      r0,#0
                  |L1.64|
;;;238        }
;;;239        else
;;;240        {
;;;241            sysprintf("\r\n --[WARNING] FatFsFormat FM_ANY [%s]--\r\n", path);
;;;242            #if(USER_NEW_FATFS)
;;;243            BYTE work[_MAX_SS]; /* Work area (larger is better for processing time) */
;;;244            res = f_mkfs(path, FM_SFD |FM_ANY, 0, work, sizeof(work));
;;;245            #else
;;;246            if(strcmp(path, "1:") == 0)
;;;247                FlashDrvExChipEraseFs(SPI_FLASH_EX_0_INDEX);
;;;248            else
;;;249                FlashDrvExChipEraseFs(SPI_FLASH_EX_1_INDEX);
;;;250            res = f_mkfs(path, 1, 0);
;;;251            #endif
;;;252        }
;;;253        if (res == FR_OK) 
;;;254        {        
;;;255            //FatfsGetDiskUseage(path);
;;;256            sysprintf("\r\n --[WARNING] FatFsFormat [%s]  OK --\r\n", path);
;;;257            return TRUE;
;;;258        }
;;;259        else
;;;260        {
;;;261            sysprintf("\r\n --[WARNING] FatFsFormat [%s]  ERROR(%d) --\r\n", path, res);
;;;262            return FALSE;
;;;263        }
;;;264    
;;;265    }
000040  e8bd8070          POP      {r4-r6,pc}
                  |L1.68|
000044  e1a01005          MOV      r1,r5                 ;241
000048  e28f0f5a          ADR      r0,|L1.440|
00004c  ebfffffe          BL       sysprintf
000050  e28f1f63          ADR      r1,|L1.484|
000054  e1a00005          MOV      r0,r5                 ;246
000058  ebfffffe          BL       strcmp
00005c  e3500000          CMP      r0,#0                 ;246
000060  1a000002          BNE      |L1.112|
000064  e3a00001          MOV      r0,#1                 ;247
000068  ebfffffe          BL       FlashDrvExChipEraseFs
00006c  ea000001          B        |L1.120|
                  |L1.112|
000070  e3a00002          MOV      r0,#2                 ;249
000074  ebfffffe          BL       FlashDrvExChipEraseFs
                  |L1.120|
000078  e3a02000          MOV      r2,#0                 ;250
00007c  e3a01001          MOV      r1,#1                 ;250
000080  e1a00005          MOV      r0,r5                 ;250
000084  ebfffffe          BL       f_mkfs
000088  e1a04000          MOV      r4,r0                 ;250
00008c  e3540000          CMP      r4,#0                 ;253
000090  1a000004          BNE      |L1.168|
000094  e1a01005          MOV      r1,r5                 ;256
000098  e28f0f52          ADR      r0,|L1.488|
00009c  ebfffffe          BL       sysprintf
0000a0  e3a00001          MOV      r0,#1                 ;257
0000a4  eaffffe5          B        |L1.64|
                  |L1.168|
0000a8  e1a02004          MOV      r2,r4                 ;261
0000ac  e1a01005          MOV      r1,r5                 ;261
0000b0  e28f0f57          ADR      r0,|L1.532|
0000b4  ebfffffe          BL       sysprintf
0000b8  e3a00000          MOV      r0,#0                 ;262
0000bc  eaffffdf          B        |L1.64|
;;;266    int FatFsGetCounter(void)
                          ENDP

                  FatfsGetDiskUseage PROC
;;;177    
;;;178    void FatfsGetDiskUseage(char* dir)
0000c0  e92d41fc          PUSH     {r2-r8,lr}
;;;179    {
0000c4  e1a05000          MOV      r5,r0
;;;180        FATFS *fs;
;;;181        DWORD fre_clust, fre_sect, tot_sect;
;;;182        /* Get drive information and free clusters */
;;;183        FRESULT res = f_getfree(dir, &fre_clust, &fs);
0000c8  e28d2004          ADD      r2,sp,#4
0000cc  e1a0100d          MOV      r1,sp
0000d0  e1a00005          MOV      r0,r5
0000d4  ebfffffe          BL       f_getfree
0000d8  e1a07000          MOV      r7,r0
;;;184        if (res) 
0000dc  e3570000          CMP      r7,#0
0000e0  0a000003          BEQ      |L1.244|
;;;185        {
;;;186            sysprintf("FatfsGetDiskUseage f_getfree ERROR (%d)\n", res);
0000e4  e1a01007          MOV      r1,r7
0000e8  e28f0f55          ADR      r0,|L1.580|
0000ec  ebfffffe          BL       sysprintf
                  |L1.240|
;;;187            return;
;;;188        }
;;;189        /* Get total sectors and free sectors */
;;;190        tot_sect = (fs->n_fatent - 2) * fs->csize;
;;;191        fre_sect = fre_clust * fs->csize;
;;;192        //sysprintf("fre_clust = %d, (fs->n_fatent - 2) = %d, fs->csize = %d, fs->ssize = %d\n", fre_clust, (fs->n_fatent - 2), fs->csize, fs->ssize);
;;;193        sysprintf("FatfsGetDiskUseage [%s]%d KB total drive space. %d KB available.\n", dir, tot_sect*fs->ssize/1024, fre_sect*fs->ssize/1024);
;;;194        if((fre_sect*fs->ssize/1024) == 0)
;;;195        {
;;;196            sysprintf("--[ERROR]--> DISK error 2, execute f_mkfs(%s, 0, 0)...\r\n", dir);
;;;197            //f_mkfs(dir, 0, 0); 
;;;198            FatFsFormat(dir);
;;;199            sysprintf("--[ERROR]--> DISK error 2, execute f_mkfs(%s, 0, 0)  OK,  re do!!!...\r\n", dir);
;;;200        }
;;;201    }
0000f0  e8bd81fc          POP      {r2-r8,pc}
                  |L1.244|
0000f4  e59d0004          LDR      r0,[sp,#4]            ;190
0000f8  e590001c          LDR      r0,[r0,#0x1c]         ;190
0000fc  e2400002          SUB      r0,r0,#2              ;190
000100  e59d1004          LDR      r1,[sp,#4]            ;190
000104  e5d11002          LDRB     r1,[r1,#2]            ;190
000108  e0060190          MUL      r6,r0,r1              ;190
00010c  e59d0004          LDR      r0,[sp,#4]            ;191
000110  e5d00002          LDRB     r0,[r0,#2]            ;191
000114  e59d1000          LDR      r1,[sp,#0]            ;191
000118  e0040190          MUL      r4,r0,r1              ;191
00011c  e59d0004          LDR      r0,[sp,#4]            ;193
000120  e1d000ba          LDRH     r0,[r0,#0xa]          ;193
000124  e0000094          MUL      r0,r4,r0              ;193
000128  e1a03520          LSR      r3,r0,#10             ;193
00012c  e59d0004          LDR      r0,[sp,#4]            ;193
000130  e1d000ba          LDRH     r0,[r0,#0xa]          ;193
000134  e0000096          MUL      r0,r6,r0              ;193
000138  e1a02520          LSR      r2,r0,#10             ;193
00013c  e1a01005          MOV      r1,r5                 ;193
000140  e59f0128          LDR      r0,|L1.624|
000144  ebfffffe          BL       sysprintf
000148  e59d0004          LDR      r0,[sp,#4]            ;194
00014c  e1d000ba          LDRH     r0,[r0,#0xa]          ;194
000150  e0000094          MUL      r0,r4,r0              ;194
000154  e1b00520          LSRS     r0,r0,#10             ;194
000158  1a000007          BNE      |L1.380|
00015c  e1a01005          MOV      r1,r5                 ;196
000160  e28f0f43          ADR      r0,|L1.628|
000164  ebfffffe          BL       sysprintf
000168  e1a00005          MOV      r0,r5                 ;198
00016c  ebfffffe          BL       FatFsFormat
000170  e1a01005          MOV      r1,r5                 ;199
000174  e59f0134          LDR      r0,|L1.688|
000178  ebfffffe          BL       sysprintf
                  |L1.380|
00017c  e1a00000          MOV      r0,r0
000180  eaffffda          B        |L1.240|
                  |L1.388|
000184  303a00            DCB      "0:",0
000187  00                DCB      0
                  |L1.392|
000188  0d0a202d          DCB      "\r\n --[WARNING] FatFsFormat FM_FAT32 [%s]--\r\n",0
00018c  2d5b5741
000190  524e494e
000194  475d2046
000198  61744673
00019c  466f726d
0001a0  61742046
0001a4  4d5f4641
0001a8  54333220
0001ac  5b25735d
0001b0  2d2d0d0a
0001b4  00      
0001b5  00                DCB      0
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L1.440|
0001b8  0d0a202d          DCB      "\r\n --[WARNING] FatFsFormat FM_ANY [%s]--\r\n",0
0001bc  2d5b5741
0001c0  524e494e
0001c4  475d2046
0001c8  61744673
0001cc  466f726d
0001d0  61742046
0001d4  4d5f414e
0001d8  59205b25
0001dc  735d2d2d
0001e0  0d0a00  
0001e3  00                DCB      0
                  |L1.484|
0001e4  313a00            DCB      "1:",0
0001e7  00                DCB      0
                  |L1.488|
0001e8  0d0a202d          DCB      "\r\n --[WARNING] FatFsFormat [%s]  OK --\r\n",0
0001ec  2d5b5741
0001f0  524e494e
0001f4  475d2046
0001f8  61744673
0001fc  466f726d
000200  6174205b
000204  25735d20
000208  204f4b20
00020c  2d2d0d0a
000210  00      
000211  00                DCB      0
000212  00                DCB      0
000213  00                DCB      0
                  |L1.532|
000214  0d0a202d          DCB      "\r\n --[WARNING] FatFsFormat [%s]  ERROR(%d) --\r\n",0
000218  2d5b5741
00021c  524e494e
000220  475d2046
000224  61744673
000228  466f726d
00022c  6174205b
000230  25735d20
000234  20455252
000238  4f522825
00023c  6429202d
000240  2d0d0a00
                  |L1.580|
000244  46617466          DCB      "FatfsGetDiskUseage f_getfree ERROR (%d)\n",0
000248  73476574
00024c  4469736b
000250  55736561
000254  67652066
000258  5f676574
00025c  66726565
000260  20455252
000264  4f522028
000268  2564290a
00026c  00      
00026d  00                DCB      0
00026e  00                DCB      0
00026f  00                DCB      0
                  |L1.624|
                          DCD      ||.constdata||
                  |L1.628|
000274  2d2d5b45          DCB      "--[ERROR]--> DISK error 2, execute f_mkfs(%s, 0, 0)...\r"
000278  52524f52
00027c  5d2d2d3e
000280  20444953
000284  4b206572
000288  726f7220
00028c  322c2065
000290  78656375
000294  74652066
000298  5f6d6b66
00029c  73282573
0002a0  2c20302c
0002a4  2030292e
0002a8  2e2e0d  
0002ab  0a00              DCB      "\n",0
0002ad  00                DCB      0
0002ae  00                DCB      0
0002af  00                DCB      0
                  |L1.688|
                          DCD      ||.constdata||+0x44
                          ENDP

                  FatfsInit PROC
;;;68     /*-----------------------------------------*/
;;;69     BOOL FatfsInit(BOOL testModeFlag)
0002b4  e92d41f0          PUSH     {r4-r8,lr}
;;;70     {
0002b8  e1a08000          MOV      r8,r0
;;;71         int i; 
;;;72         FRESULT result; 
;;;73         BOOL Reval = FALSE;
0002bc  e3a06000          MOV      r6,#0
;;;74         sysprintf("FatfsInit!!\n");    
0002c0  e28f0f42          ADR      r0,|L1.976|
0002c4  ebfffffe          BL       sysprintf
;;;75         
;;;76         //for(i = 0; i<FATFS_HARDWARE_NUM; i++)
;;;77         for(i = 0; i<1; i++)
0002c8  e3a04000          MOV      r4,#0
0002cc  ea0000a5          B        |L1.1384|
                  |L1.720|
;;;78         //for(i = 1; i<FATFS_HARDWARE_NUM; i++)
;;;79         { 
;;;80             pFatfsHardwareInterface[i] = FatfsHardwareGetInterface(deviceInterfaceIndex[i]);
0002d0  e59f1108          LDR      r1,|L1.992|
0002d4  e7d10004          LDRB     r0,[r1,r4]
0002d8  ebfffffe          BL       FatfsHardwareGetInterface
0002dc  e59f1100          LDR      r1,|L1.996|
0002e0  e7810104          STR      r0,[r1,r4,LSL #2]
;;;81             if(pFatfsHardwareInterface[i] == NULL)
0002e4  e2810000          ADD      r0,r1,#0
0002e8  e7900104          LDR      r0,[r0,r4,LSL #2]
0002ec  e3500000          CMP      r0,#0
0002f0  1a000002          BNE      |L1.768|
;;;82             {
;;;83                 sysprintf("FatfsInit ERROR (pKeyHardwareInterface == NULL)!!\n");
0002f4  e28f00ec          ADR      r0,|L1.1000|
0002f8  ebfffffe          BL       sysprintf
0002fc  ea000098          B        |L1.1380|
                  |L1.768|
;;;84                 //return FALSE;
;;;85             }
;;;86             else
;;;87             {
;;;88                 if(pFatfsHardwareInterface[i]->initFunc() == FALSE)
000300  e59f10dc          LDR      r1,|L1.996|
000304  e7911104          LDR      r1,[r1,r4,LSL #2]
000308  e5910000          LDR      r0,[r1,#0]
00030c  e12fff30          BLX      r0
000310  e3500000          CMP      r0,#0
000314  1a000002          BNE      |L1.804|
;;;89                 {
;;;90                     sysprintf("FatfsInit ERROR (initFunc false)!!\n");
000318  e28f00fc          ADR      r0,|L1.1052|
00031c  ebfffffe          BL       sysprintf
000320  ea00008f          B        |L1.1380|
                  |L1.804|
;;;91                     //return FALSE;
;;;92                 }  
;;;93                 else
;;;94                 {
;;;95                     BOOL mountFlag = FALSE;
000324  e3a07000          MOV      r7,#0
;;;96                     result = f_mount(&_FatfsVol[i], (const TCHAR*)_Path[i], 1);
000328  e59f2110          LDR      r2,|L1.1088|
00032c  e7921104          LDR      r1,[r2,r4,LSL #2]
000330  e0642184          RSB      r2,r4,r4,LSL #3
000334  e0822484          ADD      r2,r2,r4,LSL #9
000338  e59f3104          LDR      r3,|L1.1092|
00033c  e0830182          ADD      r0,r3,r2,LSL #3
000340  e3a02001          MOV      r2,#1
000344  ebfffffe          BL       f_mount
000348  e1a05000          MOV      r5,r0
;;;97                     //if(result != FR_OK)
;;;98                     sysprintf("[INFO] FatfsInit [%d] (f_mount: %d)!!\n", i, result);
00034c  e1a02005          MOV      r2,r5
000350  e1a01004          MOV      r1,r4
000354  e28f00ec          ADR      r0,|L1.1096|
000358  ebfffffe          BL       sysprintf
;;;99                     if(result == FR_NO_FILESYSTEM)
00035c  e355000d          CMP      r5,#0xd
000360  1a00006d          BNE      |L1.1308|
;;;100                    {
;;;101                        sysprintf("[INFO] FatfsInit [%d] FR_NO_FILESYSTEM  (try  f_mkfs)!!\n", i);
000364  e1a01004          MOV      r1,r4
000368  e28f0c01          ADR      r0,|L1.1136|
00036c  ebfffffe          BL       sysprintf
;;;102                        #if(ENABLE_EPD_DRIVER)
;;;103    //                    EPDShowBGScreen(EPD_PICT_INDEX_DEFRAG, TRUE); 
;;;104                        #endif
;;;105                        if(FatFsFormat(_Path[i]))
000370  e59f10c8          LDR      r1,|L1.1088|
000374  e7910104          LDR      r0,[r1,r4,LSL #2]
000378  ebfffffe          BL       FatFsFormat
00037c  e3500000          CMP      r0,#0
000380  0a000061          BEQ      |L1.1292|
;;;106                        {
;;;107                            //f_mkfs((const TCHAR*)_Path[i], 0, 0);            
;;;108                            sysprintf("[INFO] FatfsInit [%d]  f_mkfs OK!!\n", i);
000384  e1a01004          MOV      r1,r4
000388  e28f0f47          ADR      r0,|L1.1196|
00038c  ebfffffe          BL       sysprintf
;;;109                            ///*
;;;110                            result = f_mount(&_FatfsVol[i], (const TCHAR*)_Path[i], 1); 
000390  e59f20a8          LDR      r2,|L1.1088|
000394  e7921104          LDR      r1,[r2,r4,LSL #2]
000398  e0642184          RSB      r2,r4,r4,LSL #3
00039c  e0822484          ADD      r2,r2,r4,LSL #9
0003a0  e59f309c          LDR      r3,|L1.1092|
0003a4  e0830182          ADD      r0,r3,r2,LSL #3
0003a8  e3a02001          MOV      r2,#1
0003ac  ebfffffe          BL       f_mount
0003b0  e1a05000          MOV      r5,r0
;;;111                            
;;;112                            if(result == FR_OK)
0003b4  e3550000          CMP      r5,#0
0003b8  1a00004e          BNE      |L1.1272|
;;;113                            {
;;;114                                sysprintf("[INFO] FatfsInit [%d]  re f_mount OK!!\n", i);
0003bc  e1a01004          MOV      r1,r4
0003c0  e28f0f42          ADR      r0,|L1.1232|
0003c4  ebfffffe          BL       sysprintf
;;;115                                mountFlag = TRUE; 
0003c8  e3a07001          MOV      r7,#1
0003cc  ea000053          B        |L1.1312|
                  |L1.976|
0003d0  46617466          DCB      "FatfsInit!!\n",0
0003d4  73496e69
0003d8  7421210a
0003dc  00      
0003dd  00                DCB      0
0003de  00                DCB      0
0003df  00                DCB      0
                  |L1.992|
                          DCD      deviceInterfaceIndex
                  |L1.996|
                          DCD      pFatfsHardwareInterface
                  |L1.1000|
0003e8  46617466          DCB      "FatfsInit ERROR (pKeyHardwareInterface == NULL)!!\n",0
0003ec  73496e69
0003f0  74204552
0003f4  524f5220
0003f8  28704b65
0003fc  79486172
000400  64776172
000404  65496e74
000408  65726661
00040c  6365203d
000410  3d204e55
000414  4c4c2921
000418  210a00  
00041b  00                DCB      0
                  |L1.1052|
00041c  46617466          DCB      "FatfsInit ERROR (initFunc false)!!\n",0
000420  73496e69
000424  74204552
000428  524f5220
00042c  28696e69
000430  7446756e
000434  63206661
000438  6c736529
00043c  21210a00
                  |L1.1088|
                          DCD      _Path
                  |L1.1092|
                          DCD      _FatfsVol
                  |L1.1096|
000448  5b494e46          DCB      "[INFO] FatfsInit [%d] (f_mount: %d)!!\n",0
00044c  4f5d2046
000450  61746673
000454  496e6974
000458  205b2564
00045c  5d202866
000460  5f6d6f75
000464  6e743a20
000468  25642921
00046c  210a00  
00046f  00                DCB      0
                  |L1.1136|
000470  5b494e46          DCB      "[INFO] FatfsInit [%d] FR_NO_FILESYSTEM  (try  f_mkfs)!!"
000474  4f5d2046
000478  61746673
00047c  496e6974
000480  205b2564
000484  5d204652
000488  5f4e4f5f
00048c  46494c45
000490  53595354
000494  454d2020
000498  28747279
00049c  2020665f
0004a0  6d6b6673
0004a4  292121  
0004a7  0a00              DCB      "\n",0
0004a9  00                DCB      0
0004aa  00                DCB      0
0004ab  00                DCB      0
                  |L1.1196|
0004ac  5b494e46          DCB      "[INFO] FatfsInit [%d]  f_mkfs OK!!\n",0
0004b0  4f5d2046
0004b4  61746673
0004b8  496e6974
0004bc  205b2564
0004c0  5d202066
0004c4  5f6d6b66
0004c8  73204f4b
0004cc  21210a00
                  |L1.1232|
0004d0  5b494e46          DCB      "[INFO] FatfsInit [%d]  re f_mount OK!!\n",0
0004d4  4f5d2046
0004d8  61746673
0004dc  496e6974
0004e0  205b2564
0004e4  5d202072
0004e8  6520665f
0004ec  6d6f756e
0004f0  74204f4b
0004f4  21210a00
                  |L1.1272|
;;;116                            }
;;;117                            else
;;;118                            {
;;;119                                sysprintf("[INFO] FatfsInit [%d]  re f_mount ERROR (%d)!!\n", i, result);
0004f8  e1a02005          MOV      r2,r5
0004fc  e1a01004          MOV      r1,r4
000500  e28f0f53          ADR      r0,|L1.1620|
000504  ebfffffe          BL       sysprintf
000508  ea000004          B        |L1.1312|
                  |L1.1292|
;;;120                                //return FALSE;
;;;121                            }
;;;122                            //*/
;;;123                        }
;;;124                        else
;;;125                        {
;;;126                            sysprintf("[INFO] FatfsInit [%d]  f_mkfs error!!\n", i);
00050c  e1a01004          MOV      r1,r4
000510  e28f0f5b          ADR      r0,|L1.1668|
000514  ebfffffe          BL       sysprintf
000518  ea000000          B        |L1.1312|
                  |L1.1308|
;;;127                            //return FALSE;
;;;128                        }
;;;129                        
;;;130                    }
;;;131                    else
;;;132                    {
;;;133                        mountFlag = TRUE; 
00051c  e3a07001          MOV      r7,#1
                  |L1.1312|
;;;134                    }
;;;135                    if(mountFlag)
000520  e3570000          CMP      r7,#0
000524  0a00000d          BEQ      |L1.1376|
;;;136                    {
;;;137                        sysprintf("FatfsInit f_mount [%d]:[%s]  OK !!\n", i, _Path[i]);
000528  e51f00f0          LDR      r0,|L1.1088|
00052c  e7902104          LDR      r2,[r0,r4,LSL #2]
000530  e1a01004          MOV      r1,r4
000534  e28f0e17          ADR      r0,|L1.1708|
000538  ebfffffe          BL       sysprintf
;;;138                        FatfsGetDiskUseage(_Path[i]);
00053c  e51f1104          LDR      r1,|L1.1088|
000540  e7910104          LDR      r0,[r1,r4,LSL #2]
000544  ebfffffe          BL       FatfsGetDiskUseage
;;;139                        //FatfsListFileEx(_Path[i]);
;;;140                        if(i != 0) //ignore sd card
000548  e3540000          CMP      r4,#0
00054c  0a000002          BEQ      |L1.1372|
;;;141                           fatfsExistFlag[i] = TRUE;  
000550  e3a00001          MOV      r0,#1
000554  e59f1174          LDR      r1,|L1.1744|
000558  e7c10004          STRB     r0,[r1,r4]
                  |L1.1372|
;;;142                        Reval = TRUE;    
00055c  e3a06001          MOV      r6,#1
                  |L1.1376|
;;;143                    }                
;;;144                }                
000560  e1a00000          MOV      r0,r0
                  |L1.1380|
000564  e2844001          ADD      r4,r4,#1              ;77
                  |L1.1384|
000568  e3540001          CMP      r4,#1                 ;77
00056c  baffff57          BLT      |L1.720|
;;;145            }        
;;;146           
;;;147        }
;;;148        
;;;149        if(Reval == FALSE)
000570  e3560000          CMP      r6,#0
000574  1a000001          BNE      |L1.1408|
;;;150        {
;;;151            //terninalPrintf("FatfsInit Reval == FALSE!!\n");
;;;152            return FALSE;//只要有一個成功就可以
000578  e3a00000          MOV      r0,#0
                  |L1.1404|
;;;153        }
;;;154        if(hwInit() == FALSE)
;;;155        {
;;;156            //terninalPrintf("FatfsInit ERROR (hwInit false)!!\n");
;;;157            sysprintf("FatfsInit ERROR (hwInit false)!!\n");
;;;158            return FALSE;
;;;159        }
;;;160        if(swInit() == FALSE)
;;;161        {
;;;162            //terninalPrintf("FatfsInit ERROR (swInit false)!!\n");
;;;163            sysprintf("FatfsInit ERROR (swInit false)!!\n");
;;;164            return FALSE;
;;;165        }    
;;;166        
;;;167        //f_mount(&_FatfsVol[0], (const TCHAR*)_Path[0], 1);
;;;168        return TRUE;
;;;169    }
00057c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.1408|
000580  ebfffffe          BL       hwInit
000584  e3500000          CMP      r0,#0                 ;154
000588  1a000003          BNE      |L1.1436|
00058c  e28f0d05          ADR      r0,|L1.1748|
000590  ebfffffe          BL       sysprintf
000594  e3a00000          MOV      r0,#0                 ;158
000598  eafffff7          B        |L1.1404|
                  |L1.1436|
00059c  ebfffffe          BL       swInit
0005a0  e3500000          CMP      r0,#0                 ;160
0005a4  1a000003          BNE      |L1.1464|
0005a8  e28f0f52          ADR      r0,|L1.1784|
0005ac  ebfffffe          BL       sysprintf
0005b0  e3a00000          MOV      r0,#0                 ;164
0005b4  eafffff0          B        |L1.1404|
                  |L1.1464|
0005b8  e3a00001          MOV      r0,#1                 ;168
0005bc  eaffffee          B        |L1.1404|
;;;170    FatfsHardwareInterface* FatfsGetCallback(uint8_t index)
                          ENDP

                  FatfsGetCallback PROC
0005c0  e1a01000          MOV      r1,r0
;;;171    {
;;;172        if(index < FATFS_HARDWARE_NUM) 
0005c4  e3510003          CMP      r1,#3
0005c8  aa000002          BGE      |L1.1496|
;;;173            return pFatfsHardwareInterface[index];
0005cc  e51f01f0          LDR      r0,|L1.996|
0005d0  e7900101          LDR      r0,[r0,r1,LSL #2]
                  |L1.1492|
;;;174        else
;;;175            return NULL;
;;;176    }
0005d4  e12fff1e          BX       lr
                  |L1.1496|
0005d8  e3a00000          MOV      r0,#0                 ;175
0005dc  eafffffc          B        |L1.1492|
;;;177    
                          ENDP

                  FatfsGetDiskUseageEx PROC
;;;202    
;;;203    int FatfsGetDiskUseageEx(char* dir)
0005e0  e92d407c          PUSH     {r2-r6,lr}
;;;204    {
0005e4  e1a05000          MOV      r5,r0
;;;205        FATFS *fs;
;;;206        DWORD fre_clust, fre_sect;//, tot_sect;
;;;207        /* Get drive information and free clusters */
;;;208        FRESULT res = f_getfree(dir, &fre_clust, &fs);
0005e8  e28d2004          ADD      r2,sp,#4
0005ec  e1a0100d          MOV      r1,sp
0005f0  e1a00005          MOV      r0,r5
0005f4  ebfffffe          BL       f_getfree
0005f8  e1a06000          MOV      r6,r0
;;;209        if (res) 
0005fc  e3560000          CMP      r6,#0
000600  0a000001          BEQ      |L1.1548|
;;;210        {
;;;211            //sysprintf("FatfsGetDiskUseage f_getfree ERROR (%d)\n", res);
;;;212            return 0;
000604  e3a00000          MOV      r0,#0
                  |L1.1544|
;;;213        }
;;;214        /* Get total sectors and free sectors */
;;;215        //tot_sect = (fs->n_fatent - 2) * fs->csize;
;;;216        fre_sect = fre_clust * fs->csize;
;;;217        //sysprintf("fre_clust = %d, (fs->n_fatent - 2) = %d, fs->csize = %d, fs->ssize = %d\n", fre_clust, (fs->n_fatent - 2), fs->csize, fs->ssize);
;;;218        //sysprintf("FatfsGetDiskUseage [%s]%d KB total drive space. %d KB available.\n", dir, tot_sect*fs->ssize/1024, fre_sect*fs->ssize/1024);
;;;219        //if((fre_sect*fs->ssize/1024) == 0)
;;;220        //{
;;;221        //    sysprintf("--[ERROR]--> DISK error 2, execute f_mkfs(%s, 0, 0)...\r\n", dir);
;;;222            //f_mkfs(dir, 0, 0); 
;;;223        //    FatFsFormat(dir);
;;;224        //    sysprintf("--[ERROR]--> DISK error 2, execute f_mkfs(%s, 0, 0)  OK,  re do!!!...\r\n", dir);
;;;225        //}
;;;226        return fre_sect*fs->ssize;
;;;227    }
000608  e8bd807c          POP      {r2-r6,pc}
                  |L1.1548|
00060c  e59d0004          LDR      r0,[sp,#4]            ;216
000610  e5d00002          LDRB     r0,[r0,#2]            ;216
000614  e59d1000          LDR      r1,[sp,#0]            ;216
000618  e0040190          MUL      r4,r0,r1              ;216
00061c  e59d0004          LDR      r0,[sp,#4]            ;226
000620  e1d000ba          LDRH     r0,[r0,#0xa]          ;226
000624  e0000094          MUL      r0,r4,r0              ;226
000628  eafffff6          B        |L1.1544|
;;;228    
                          ENDP

                  FatFsGetCounter PROC
;;;265    }
;;;266    int FatFsGetCounter(void)
00062c  e3a00003          MOV      r0,#3
;;;267    {
;;;268        return FATFS_HARDWARE_NUM;
;;;269    }
000630  e12fff1e          BX       lr
;;;270    BOOL FatFsGetExistFlag(FatfsIndex index)
                          ENDP

                  FatFsGetExistFlag PROC
000634  e1a01000          MOV      r1,r0
;;;271    {
;;;272        return fatfsExistFlag[index];
000638  e59f0090          LDR      r0,|L1.1744|
00063c  e7d00001          LDRB     r0,[r0,r1]
;;;273    }
000640  e12fff1e          BX       lr
;;;274    char* FatFsGetRootStr(FatfsIndex index)
                          ENDP

                  FatFsGetRootStr PROC
000644  e1a01000          MOV      r1,r0
;;;275    {
;;;276        return _Path[index];
000648  e51f0210          LDR      r0,|L1.1088|
00064c  e7900101          LDR      r0,[r0,r1,LSL #2]
;;;277    }
000650  e12fff1e          BX       lr
;;;278    
                          ENDP

                  |L1.1620|
000654  5b494e46          DCB      "[INFO] FatfsInit [%d]  re f_mount ERROR (%d)!!\n",0
000658  4f5d2046
00065c  61746673
000660  496e6974
000664  205b2564
000668  5d202072
00066c  6520665f
000670  6d6f756e
000674  74204552
000678  524f5220
00067c  28256429
000680  21210a00
                  |L1.1668|
000684  5b494e46          DCB      "[INFO] FatfsInit [%d]  f_mkfs error!!\n",0
000688  4f5d2046
00068c  61746673
000690  496e6974
000694  205b2564
000698  5d202066
00069c  5f6d6b66
0006a0  73206572
0006a4  726f7221
0006a8  210a00  
0006ab  00                DCB      0
                  |L1.1708|
0006ac  46617466          DCB      "FatfsInit f_mount [%d]:[%s]  OK !!\n",0
0006b0  73496e69
0006b4  7420665f
0006b8  6d6f756e
0006bc  74205b25
0006c0  645d3a5b
0006c4  25735d20
0006c8  204f4b20
0006cc  21210a00
                  |L1.1744|
                          DCD      fatfsExistFlag
                  |L1.1748|
0006d4  46617466          DCB      "FatfsInit ERROR (hwInit false)!!\n",0
0006d8  73496e69
0006dc  74204552
0006e0  524f5220
0006e4  28687749
0006e8  6e697420
0006ec  66616c73
0006f0  65292121
0006f4  0a00    
0006f6  00                DCB      0
0006f7  00                DCB      0
                  |L1.1784|
0006f8  46617466          DCB      "FatfsInit ERROR (swInit false)!!\n",0
0006fc  73496e69
000700  74204552
000704  524f5220
000708  28737749
00070c  6e697420
000710  66616c73
000714  65292121
000718  0a00    
00071a  00                DCB      0
00071b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  pFatfsHardwareInterface
                          %        12
                  _FatfsVol
                          %        12456

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  46617466          DCB      0x46,0x61,0x74,0x66
000004  73476574          DCB      0x73,0x47,0x65,0x74
000008  4469736b          DCB      0x44,0x69,0x73,0x6b
00000c  55736561          DCB      0x55,0x73,0x65,0x61
000010  6765205b          DCB      0x67,0x65,0x20,0x5b
000014  25735d25          DCB      0x25,0x73,0x5d,0x25
000018  64204b42          DCB      0x64,0x20,0x4b,0x42
00001c  20746f74          DCB      0x20,0x74,0x6f,0x74
000020  616c2064          DCB      0x61,0x6c,0x20,0x64
000024  72697665          DCB      0x72,0x69,0x76,0x65
000028  20737061          DCB      0x20,0x73,0x70,0x61
00002c  63652e20          DCB      0x63,0x65,0x2e,0x20
000030  2564204b          DCB      0x25,0x64,0x20,0x4b
000034  42206176          DCB      0x42,0x20,0x61,0x76
000038  61696c61          DCB      0x61,0x69,0x6c,0x61
00003c  626c652e          DCB      0x62,0x6c,0x65,0x2e
000040  0a000000          DCB      0x0a,0x00,0x00,0x00
000044  2d2d5b45          DCB      0x2d,0x2d,0x5b,0x45
000048  52524f52          DCB      0x52,0x52,0x4f,0x52
00004c  5d2d2d3e          DCB      0x5d,0x2d,0x2d,0x3e
000050  20444953          DCB      0x20,0x44,0x49,0x53
000054  4b206572          DCB      0x4b,0x20,0x65,0x72
000058  726f7220          DCB      0x72,0x6f,0x72,0x20
00005c  322c2065          DCB      0x32,0x2c,0x20,0x65
000060  78656375          DCB      0x78,0x65,0x63,0x75
000064  74652066          DCB      0x74,0x65,0x20,0x66
000068  5f6d6b66          DCB      0x5f,0x6d,0x6b,0x66
00006c  73282573          DCB      0x73,0x28,0x25,0x73
000070  2c20302c          DCB      0x2c,0x20,0x30,0x2c
000074  20302920          DCB      0x20,0x30,0x29,0x20
000078  204f4b2c          DCB      0x20,0x4f,0x4b,0x2c
00007c  20207265          DCB      0x20,0x20,0x72,0x65
000080  20646f21          DCB      0x20,0x64,0x6f,0x21
000084  21212e2e          DCB      0x21,0x21,0x2e,0x2e
000088  2e0d0a00          DCB      0x2e,0x0d,0x0a,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  303a00            DCB      "0:",0
000003  313a00            DCB      "1:",0
000006  323a00            DCB      "2:",0

                          AREA ||.data||, DATA, ALIGN=2

                  deviceInterfaceIndex
000000  00010200          DCB      0x00,0x01,0x02,0x00
                  _Path
                          DCD      ||.conststring||
                          DCD      ||.conststring||+0x3
                          DCD      ||.conststring||+0x6
                  fatfsExistFlag
000010  000000            DCB      0x00,0x00,0x00
