; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\fwremoteota.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\fwremoteota.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\fwremoteota.crf src\userdrv\fwremoteota.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  hwInit PROC
;;;83      
;;;84     static void hwInit(void)
000000  e92d4010          PUSH     {r4,lr}
;;;85     {
;;;86         for (int i = 0 ; ; i++)
000004  e3a04000          MOV      r4,#0
000008  e1a00000          MOV      r0,r0
                  |L1.12|
;;;87         {
;;;88             if (mInitFunctionList[i].func == NULL)
00000c  e0840084          ADD      r0,r4,r4,LSL #1
000010  e59f11b8          LDR      r1,|L1.464|
000014  e0810100          ADD      r0,r1,r0,LSL #2
000018  e5900004          LDR      r0,[r0,#4]
00001c  e3500000          CMP      r0,#0
000020  1a000000          BNE      |L1.40|
;;;89             {
;;;90                 break;
000024  ea000018          B        |L1.140|
                  |L1.40|
;;;91             }
;;;92             if (mInitFunctionList[i].func(mInitFunctionList[i].runTestMode))
000028  e0842084          ADD      r2,r4,r4,LSL #1
00002c  e59f319c          LDR      r3,|L1.464|
000030  e0832102          ADD      r2,r3,r2,LSL #2
000034  e5d20008          LDRB     r0,[r2,#8]
000038  e0842084          ADD      r2,r4,r4,LSL #1
00003c  e0832102          ADD      r2,r3,r2,LSL #2
000040  e5921004          LDR      r1,[r2,#4]
000044  e12fff31          BLX      r1
000048  e3500000          CMP      r0,#0
00004c  0a000006          BEQ      |L1.108|
;;;93             {
;;;94                 //mInitFunctionList[i].result =TRUE;
;;;95                 terninalPrintf(" * [%02d]: Initial %s OK...    *\r\n", i, mInitFunctionList[i].drvName);
000050  e0840084          ADD      r0,r4,r4,LSL #1
000054  e59f1174          LDR      r1,|L1.464|
000058  e7912100          LDR      r2,[r1,r0,LSL #2]
00005c  e1a01004          MOV      r1,r4
000060  e28f0f5b          ADR      r0,|L1.468|
000064  ebfffffe          BL       terninalPrintf
000068  ea000005          B        |L1.132|
                  |L1.108|
;;;96             }
;;;97             else
;;;98             {
;;;99                 terninalPrintf(" * [%02d]: Initial %s ERROR... *\r\n", i, mInitFunctionList[i].drvName);
00006c  e0840084          ADD      r0,r4,r4,LSL #1
000070  e59f1158          LDR      r1,|L1.464|
000074  e7912100          LDR      r2,[r1,r0,LSL #2]
000078  e1a01004          MOV      r1,r4
00007c  e28f0f5d          ADR      r0,|L1.504|
000080  ebfffffe          BL       terninalPrintf
                  |L1.132|
000084  e2844001          ADD      r4,r4,#1              ;86
000088  eaffffdf          B        |L1.12|
                  |L1.140|
00008c  e1a00000          MOV      r0,r0                 ;90
;;;100                //if(memcmp("FATFS",mInitFunctionList[i].drvName,sizeof(mInitFunctionList[i].drvName)))
;;;101                //    ErrorDiableFlag = TRUE;
;;;102            }
;;;103        }
;;;104        
;;;105        if (GuiManagerInit())
000090  ebfffffe          BL       GuiManagerInit
000094  e3500000          CMP      r0,#0
000098  0a000002          BEQ      |L1.168|
;;;106        {
;;;107            terninalPrintf(" * Initial GuiManager OK...    *\r\n");
00009c  e28f0f5e          ADR      r0,|L1.540|
0000a0  ebfffffe          BL       terninalPrintf
0000a4  ea000001          B        |L1.176|
                  |L1.168|
;;;108        }
;;;109        else
;;;110        {
;;;111            terninalPrintf(" * Initial GuiManager ERROR... *\r\n");
0000a8  e28f0e19          ADR      r0,|L1.576|
0000ac  ebfffffe          BL       terninalPrintf
                  |L1.176|
;;;112        }
;;;113        
;;;114    }
0000b0  e8bd8010          POP      {r4,pc}
;;;115    
                          ENDP

                  callFileContent PROC
;;;116    void callFileContent(char* Str,uint32_t Len)
0000b4  e92d4070          PUSH     {r4-r6,lr}
;;;117    {
0000b8  e1a05000          MOV      r5,r0
0000bc  e1a04001          MOV      r4,r1
;;;118        memcpy(FWname,Str,Len);
0000c0  e1a02004          MOV      r2,r4
0000c4  e1a01005          MOV      r1,r5
0000c8  e59f0194          LDR      r0,|L1.612|
0000cc  ebfffffe          BL       __aeabi_memcpy
;;;119        FWnamesize = Len;
0000d0  e59f0190          LDR      r0,|L1.616|
0000d4  e5804000          STR      r4,[r0,#0]  ; FWnamesize
;;;120    }
0000d8  e8bd8070          POP      {r4-r6,pc}
;;;121    
                          ENDP

                  FWremoteOTAFunc PROC
;;;122    
;;;123    BOOL FWremoteOTAFunc(void)
0000dc  e24dd020          SUB      sp,sp,#0x20
;;;124    {
;;;125        int reRetryTimes;
;;;126        BOOL status;
;;;127        uint8_t* dataBuff;
;;;128        uint32_t dataLen;
;;;129        
;;;130    
;;;131        
;;;132        setPrintfFlag(TRUE);
0000e0  e3a00001          MOV      r0,#1
0000e4  ebfffffe          BL       setPrintfFlag
;;;133        hwInit();
0000e8  ebfffffe          BL       hwInit
;;;134        FileAgentInit();
0000ec  ebfffffe          BL       FileAgentInit
;;;135        
;;;136        EPDShowBGScreen(EPD_PICT_ALL_WHITE_INDEX, TRUE);
0000f0  e3a01001          MOV      r1,#1
0000f4  e3a00003          MOV      r0,#3
0000f8  ebfffffe          BL       EPDShowBGScreen
;;;137        EPDDrawString(TRUE,"FW remote OTA",100,100);
0000fc  e3a03064          MOV      r3,#0x64
000100  e1a02003          MOV      r2,r3
000104  e28f1e16          ADR      r1,|L1.620|
000108  e3a00001          MOV      r0,#1
00010c  ebfffffe          BL       EPDDrawString
;;;138        
;;;139        vTaskDelay(100 / portTICK_RATE_MS);
000110  e3a0000a          MOV      r0,#0xa
000114  ebfffffe          BL       vTaskDelay
;;;140        EPDDrawString(TRUE,"1.Start Modem Dialup",150,200);
000118  e3a030c8          MOV      r3,#0xc8
00011c  e3a02096          MOV      r2,#0x96
000120  e28f1f55          ADR      r1,|L1.636|
000124  e3a00001          MOV      r0,#1
000128  ebfffffe          BL       EPDDrawString
;;;141        terninalPrintf("Modem Dialup Start");
00012c  e28f0e16          ADR      r0,|L1.660|
000130  ebfffffe          BL       terninalPrintf
;;;142        reRetryTimes = 1;
000134  e3a04001          MOV      r4,#1
;;;143        while (reRetryTimes > 0)
000138  ea000007          B        |L1.348|
                  |L1.316|
;;;144        {
;;;145            QModemDialupStart();
00013c  ebfffffe          BL       QModemDialupStart
;;;146            if (QModemDialupProcess() == TRUE)
000140  ebfffffe          BL       QModemDialupProcess
000144  e3500001          CMP      r0,#1
000148  1a000000          BNE      |L1.336|
;;;147    
;;;148                break;
00014c  ea000004          B        |L1.356|
                  |L1.336|
;;;149            vTaskDelay(500 / portTICK_RATE_MS);
000150  e3a00032          MOV      r0,#0x32
000154  ebfffffe          BL       vTaskDelay
;;;150            reRetryTimes--;
000158  e2444001          SUB      r4,r4,#1
                  |L1.348|
00015c  e3540000          CMP      r4,#0                 ;143
000160  cafffff5          BGT      |L1.316|
                  |L1.356|
000164  e1a00000          MOV      r0,r0                 ;148
;;;151        }
;;;152        terninalPrintf("\r\n");
000168  e28f0084          ADR      r0,|L1.500|
00016c  ebfffffe          BL       terninalPrintf
;;;153        if (reRetryTimes <= 0)
000170  e3540000          CMP      r4,#0
000174  ca000058          BGT      |L1.732|
;;;154        {
;;;155            terninalPrintf("QModemFTPCmdTest ==> Dialup Error !!\r\n");
000178  e28f0f4a          ADR      r0,|L1.680|
00017c  ebfffffe          BL       terninalPrintf
;;;156            BuzzerPlay(80, 80, 3, TRUE);
000180  e3a03001          MOV      r3,#1
000184  e3a02003          MOV      r2,#3
000188  e3a01050          MOV      r1,#0x50
00018c  e1a00001          MOV      r0,r1
000190  ebfffffe          BL       BuzzerPlay
;;;157            vTaskDelay(100 / portTICK_RATE_MS);
000194  e3a0000a          MOV      r0,#0xa
000198  ebfffffe          BL       vTaskDelay
;;;158            EPDDrawString(FALSE,"ERROR",800,200);
00019c  e3a030c8          MOV      r3,#0xc8
0001a0  e3a02e32          MOV      r2,#0x320
0001a4  e28f1f49          ADR      r1,|L1.720|
0001a8  e3a00000          MOV      r0,#0
0001ac  ebfffffe          BL       EPDDrawString
;;;159            vTaskDelay(15 / portTICK_RATE_MS);
0001b0  e3a00001          MOV      r0,#1
0001b4  ebfffffe          BL       vTaskDelay
;;;160            EPDDrawString(TRUE,"  Please Check Following\n  Parts Setup:\n   a.MODEM\n   b.SIM\n   c.Antenna\n   d.Battery",150,250);
0001b8  e3a030fa          MOV      r3,#0xfa
0001bc  e3a02096          MOV      r2,#0x96
0001c0  e59f1110          LDR      r1,|L1.728|
0001c4  e3a00001          MOV      r0,#1
0001c8  ebfffffe          BL       EPDDrawString
0001cc  ea000147          B        |L1.1776|
                  |L1.464|
                          DCD      mInitFunctionList
                  |L1.468|
0001d4  202a205b          DCB      " * [%02d]: Initial %s OK...    *"
0001d8  25303264
0001dc  5d3a2049
0001e0  6e697469
0001e4  616c2025
0001e8  73204f4b
0001ec  2e2e2e20
0001f0  2020202a
                  |L1.500|
0001f4  0d0a00            DCB      "\r\n",0
0001f7  00                DCB      0
                  |L1.504|
0001f8  202a205b          DCB      " * [%02d]: Initial %s ERROR... *\r\n",0
0001fc  25303264
000200  5d3a2049
000204  6e697469
000208  616c2025
00020c  73204552
000210  524f522e
000214  2e2e202a
000218  0d0a00  
00021b  00                DCB      0
                  |L1.540|
00021c  202a2049          DCB      " * Initial GuiManager OK...    *\r\n",0
000220  6e697469
000224  616c2047
000228  75694d61
00022c  6e616765
000230  72204f4b
000234  2e2e2e20
000238  2020202a
00023c  0d0a00  
00023f  00                DCB      0
                  |L1.576|
000240  202a2049          DCB      " * Initial GuiManager ERROR... *\r\n",0
000244  6e697469
000248  616c2047
00024c  75694d61
000250  6e616765
000254  72204552
000258  524f522e
00025c  2e2e202a
000260  0d0a00  
000263  00                DCB      0
                  |L1.612|
                          DCD      FWname
                  |L1.616|
                          DCD      FWnamesize
                  |L1.620|
00026c  46572072          DCB      "FW remote OTA",0
000270  656d6f74
000274  65204f54
000278  4100    
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
00027c  312e5374          DCB      "1.Start Modem Dialup",0
000280  61727420
000284  4d6f6465
000288  6d204469
00028c  616c7570
000290  00      
000291  00                DCB      0
000292  00                DCB      0
000293  00                DCB      0
                  |L1.660|
000294  4d6f6465          DCB      "Modem Dialup Start",0
000298  6d204469
00029c  616c7570
0002a0  20537461
0002a4  727400  
0002a7  00                DCB      0
                  |L1.680|
0002a8  514d6f64          DCB      "QModemFTPCmdTest ==> Dialup Error !!\r\n",0
0002ac  656d4654
0002b0  50436d64
0002b4  54657374
0002b8  203d3d3e
0002bc  20446961
0002c0  6c757020
0002c4  4572726f
0002c8  72202121
0002cc  0d0a00  
0002cf  00                DCB      0
                  |L1.720|
0002d0  4552524f          DCB      "ERROR",0
0002d4  5200    
0002d6  00                DCB      0
0002d7  00                DCB      0
                  |L1.728|
                          DCD      ||.constdata||
                  |L1.732|
;;;161        }
;;;162        else
;;;163        {
;;;164            EPDDrawString(FALSE,"OK",800,200);
0002dc  e3a030c8          MOV      r3,#0xc8
0002e0  e3a02e32          MOV      r2,#0x320
0002e4  e28f1f57          ADR      r1,|L1.1096|
0002e8  e3a00000          MOV      r0,#0
0002ec  ebfffffe          BL       EPDDrawString
;;;165            vTaskDelay(15 / portTICK_RATE_MS);
0002f0  e3a00001          MOV      r0,#1
0002f4  ebfffffe          BL       vTaskDelay
;;;166            EPDDrawString(TRUE,"2.Start FTP Process",150,250);
0002f8  e3a030fa          MOV      r3,#0xfa
0002fc  e3a02096          MOV      r2,#0x96
000300  e28f1f51          ADR      r1,|L1.1100|
000304  e3a00001          MOV      r0,#1
000308  ebfffffe          BL       EPDDrawString
;;;167            reRetryTimes = 3;
00030c  e3a04003          MOV      r4,#3
;;;168            while (reRetryTimes > 0)
000310  ea0000e1          B        |L1.1692|
                  |L1.788|
;;;169            {
;;;170                QModemFtpClientStart();
000314  ebfffffe          BL       QModemFtpClientStart
;;;171                status = QModemFtpClientProcess();
000318  ebfffffe          BL       QModemFtpClientProcess
00031c  e1a05000          MOV      r5,r0
;;;172                terninalPrintf("QModemFTPCmdTest ==> Connect Status=%d\r\n", status);
000320  e1a01005          MOV      r1,r5
000324  e28f0f4d          ADR      r0,|L1.1120|
000328  ebfffffe          BL       terninalPrintf
;;;173                if (status)
00032c  e3550000          CMP      r5,#0
000330  0a0000d4          BEQ      |L1.1672|
;;;174                {
;;;175                    //status = FtpClientSendFile(TRUE, FTP_PRE_PATH, FTP_BURNIN_TEST_LOG_PATH, filenameBuffer, (uint8_t *)reportBuffer, strlen(reportBuffer));
;;;176                    //status = FtpClientGetFileEx(FTP_FW_REMOTE_OTA_PATH, (char*)"hello.txt");
;;;177                    
;;;178                    //status = FtpClientGetFileOTA(FTP_FW_REMOTE_OTA_PATH, (char*)"epmtest.bin");
;;;179                    //status = FtpClientGetFile(FTP_FW_REMOTE_OTA_PATH, (char*)"epmtest.bin");
;;;180                    
;;;181                    //status = FtpClientGetFileEx(FTP_FW_REMOTE_OTA_PATH, (char*)"epmtest.bin");
;;;182                    FtpClientGetFileLite(FTP_FW_REMOTE_OTA_PATH, (char*)"version.txt");
000334  e28f1e15          ADR      r1,|L1.1164|
000338  e28f0f56          ADR      r0,|L1.1176|
00033c  ebfffffe          BL       FtpClientGetFileLite
;;;183                    terninalPrintf("Update FWname = %s\r\n", FWname);
000340  e51f10e4          LDR      r1,|L1.612|
000344  e28f0e16          ADR      r0,|L1.1196|
000348  ebfffffe          BL       terninalPrintf
;;;184                    /*
;;;185                    terninalPrintf("Update FWname = ");
;;;186                    for(int i=0;i<FWnamesize;i++)
;;;187                        terninalPrintf("%c", FWname[i]);
;;;188                    terninalPrintf("\r\n");
;;;189                    */
;;;190                    //if(FtpClientGetFilePure(FTP_FW_REMOTE_OTA_PATH, (char*)"epmtest.bin",  &dataBuff, &dataLen, 30*1000) == TRUE)
;;;191                    if(FtpClientGetFilePure(FTP_FW_REMOTE_OTA_PATH, (char*)FWname,  &dataBuff, &dataLen, 30*1000) == TRUE)
00034c  e59f0170          LDR      r0,|L1.1220|
000350  e58d0000          STR      r0,[sp,#0]
000354  e28d3018          ADD      r3,sp,#0x18
000358  e28d201c          ADD      r2,sp,#0x1c
00035c  e51f1100          LDR      r1,|L1.612|
000360  e28f0e13          ADR      r0,|L1.1176|
000364  ebfffffe          BL       FtpClientGetFilePure
000368  e3500001          CMP      r0,#1
00036c  1a0000a4          BNE      |L1.1540|
;;;192                    {
;;;193                        terninalPrintf("QModemFTPCmdTest ==> FtpClientGetFilePure OK (dataLen = %d)\r\n", dataLen);
000370  e28f0e15          ADR      r0,|L1.1224|
000374  e59d1018          LDR      r1,[sp,#0x18]
000378  ebfffffe          BL       terninalPrintf
;;;194                        EPDDrawString(FALSE,"OK",800,250);
00037c  e3a030fa          MOV      r3,#0xfa
000380  e3a02e32          MOV      r2,#0x320
000384  e28f10bc          ADR      r1,|L1.1096|
000388  e3a00000          MOV      r0,#0
00038c  ebfffffe          BL       EPDDrawString
;;;195                        vTaskDelay(15 / portTICK_RATE_MS);
000390  e3a00001          MOV      r0,#1
000394  ebfffffe          BL       vTaskDelay
;;;196                        EPDDrawString(TRUE,"3.Check Yaffs2 flash",150,300);
000398  e3a03f4b          MOV      r3,#0x12c
00039c  e3a02096          MOV      r2,#0x96
0003a0  e28f1e16          ADR      r1,|L1.1288|
0003a4  e3a00001          MOV      r0,#1
0003a8  ebfffffe          BL       EPDDrawString
;;;197                        if(Yaffs2DrvInit())
0003ac  ebfffffe          BL       Yaffs2DrvInit
0003b0  e3500000          CMP      r0,#0
0003b4  0a000083          BEQ      |L1.1480|
;;;198                        {
;;;199                            if(FileAgentAddData(FILE_AGENT_STORAGE_TYPE_YAFFS2, "/", "epmtest.bin", (uint8_t*)dataBuff, dataLen, FILE_AGENT_ADD_DATA_TYPE_OVERWRITE, FALSE, TRUE, FALSE) !=  FILE_AGENT_RETURN_ERROR )
0003b8  e3a00000          MOV      r0,#0
0003bc  e3a01001          MOV      r1,#1
0003c0  e58d0004          STR      r0,[sp,#4]
0003c4  e1cd00f8          STRD     r0,r1,[sp,#8]
0003c8  e58d0010          STR      r0,[sp,#0x10]
0003cc  e59d0018          LDR      r0,[sp,#0x18]
0003d0  e58d0000          STR      r0,[sp,#0]
0003d4  e28f2f51          ADR      r2,|L1.1312|
0003d8  e28f10c8          ADR      r1,|L1.1192|
0003dc  e3a00001          MOV      r0,#1
0003e0  e59d301c          LDR      r3,[sp,#0x1c]
0003e4  ebfffffe          BL       FileAgentAddData
0003e8  e3500000          CMP      r0,#0
0003ec  0a000066          BEQ      |L1.1420|
;;;200                            //if(FileAgentAddData(FILE_AGENT_STORAGE_TYPE_FATFS, "0:", "epmtest.bin", (uint8_t*)dataBuff, dataLen, FILE_AGENT_ADD_DATA_TYPE_OVERWRITE, FALSE, TRUE, FALSE) !=  FILE_AGENT_RETURN_ERROR )
;;;201                            {
;;;202                                BuzzerPlay(300, 0, 1, TRUE);
0003f0  e3a03001          MOV      r3,#1
0003f4  e1a02003          MOV      r2,r3
0003f8  e3a01000          MOV      r1,#0
0003fc  e3a00f4b          MOV      r0,#0x12c
000400  ebfffffe          BL       BuzzerPlay
;;;203                                vTaskDelay(100 / portTICK_RATE_MS);
000404  e3a0000a          MOV      r0,#0xa
000408  ebfffffe          BL       vTaskDelay
;;;204                                EPDDrawString(FALSE,"OK",800,300);
00040c  e3a03f4b          MOV      r3,#0x12c
000410  e3a02e32          MOV      r2,#0x320
000414  e28f102c          ADR      r1,|L1.1096|
000418  e3a00000          MOV      r0,#0
00041c  ebfffffe          BL       EPDDrawString
;;;205                                vTaskDelay(15 / portTICK_RATE_MS);
000420  e3a00001          MOV      r0,#1
000424  ebfffffe          BL       vTaskDelay
;;;206                                EPDDrawString(TRUE,"  Update FW Complete\n  Prepare Reset...",150,350);
000428  e59f30fc          LDR      r3,|L1.1324|
00042c  e3a02096          MOV      r2,#0x96
000430  e28f10f8          ADR      r1,|L1.1328|
000434  e3a00001          MOV      r0,#1
000438  ebfffffe          BL       EPDDrawString
;;;207                                terninalPrintf(" >> CopyFirmwareToYaffs2 FileAgentAddData OK... \n");                        
00043c  e28f0f45          ADR      r0,|L1.1368|
000440  ebfffffe          BL       terninalPrintf
000444  ea00007c          B        |L1.1596|
                  |L1.1096|
000448  4f4b00            DCB      "OK",0
00044b  00                DCB      0
                  |L1.1100|
00044c  322e5374          DCB      "2.Start FTP Process",0
000450  61727420
000454  46545020
000458  50726f63
00045c  65737300
                  |L1.1120|
000460  514d6f64          DCB      "QModemFTPCmdTest ==> Connect Status=%d\r\n",0
000464  656d4654
000468  50436d64
00046c  54657374
000470  203d3d3e
000474  20436f6e
000478  6e656374
00047c  20537461
000480  7475733d
000484  25640d0a
000488  00      
000489  00                DCB      0
00048a  00                DCB      0
00048b  00                DCB      0
                  |L1.1164|
00048c  76657273          DCB      "version.txt",0
000490  696f6e2e
000494  74787400
                  |L1.1176|
000498  6669726d          DCB      "firmware/testOTA"
00049c  77617265
0004a0  2f746573
0004a4  744f5441
                  |L1.1192|
0004a8  2f00              DCB      "/",0
0004aa  00                DCB      0
0004ab  00                DCB      0
                  |L1.1196|
0004ac  55706461          DCB      "Update FWname = %s\r\n",0
0004b0  74652046
0004b4  576e616d
0004b8  65203d20
0004bc  25730d0a
0004c0  00      
0004c1  00                DCB      0
0004c2  00                DCB      0
0004c3  00                DCB      0
                  |L1.1220|
                          DCD      0x00007530
                  |L1.1224|
0004c8  514d6f64          DCB      "QModemFTPCmdTest ==> FtpClientGetFilePure OK (dataLen ="
0004cc  656d4654
0004d0  50436d64
0004d4  54657374
0004d8  203d3d3e
0004dc  20467470
0004e0  436c6965
0004e4  6e744765
0004e8  7446696c
0004ec  65507572
0004f0  65204f4b
0004f4  20286461
0004f8  74614c65
0004fc  6e203d  
0004ff  20256429          DCB      " %d)\r\n",0
000503  0d0a00  
000506  00                DCB      0
000507  00                DCB      0
                  |L1.1288|
000508  332e4368          DCB      "3.Check Yaffs2 flash",0
00050c  65636b20
000510  59616666
000514  73322066
000518  6c617368
00051c  00      
00051d  00                DCB      0
00051e  00                DCB      0
00051f  00                DCB      0
                  |L1.1312|
000520  65706d74          DCB      "epmtest.bin",0
000524  6573742e
000528  62696e00
                  |L1.1324|
                          DCD      0x0000015e
                  |L1.1328|
000530  20205570          DCB      "  Update FW Complete\n  Prepare Reset...",0
000534  64617465
000538  20465720
00053c  436f6d70
000540  6c657465
000544  0a202050
000548  72657061
00054c  72652052
000550  65736574
000554  2e2e2e00
                  |L1.1368|
000558  203e3e20          DCB      " >> CopyFirmwareToYaffs2 FileAgentAddData OK... \n",0
00055c  436f7079
000560  4669726d
000564  77617265
000568  546f5961
00056c  66667332
000570  2046696c
000574  65416765
000578  6e744164
00057c  64446174
000580  61204f4b
000584  2e2e2e20
000588  0a00    
00058a  00                DCB      0
00058b  00                DCB      0
                  |L1.1420|
;;;208                            }
;;;209                            else
;;;210                            {
;;;211                                terninalPrintf(" >> CopyFirmwareToYaffs2 FileAgentAddData ERROR... \n");
00058c  e28f0f5a          ADR      r0,|L1.1788|
000590  ebfffffe          BL       terninalPrintf
;;;212                                BuzzerPlay(80, 80, 3, TRUE);
000594  e3a03001          MOV      r3,#1
000598  e3a02003          MOV      r2,#3
00059c  e3a01050          MOV      r1,#0x50
0005a0  e1a00001          MOV      r0,r1
0005a4  ebfffffe          BL       BuzzerPlay
;;;213                                vTaskDelay(100 / portTICK_RATE_MS);
0005a8  e3a0000a          MOV      r0,#0xa
0005ac  ebfffffe          BL       vTaskDelay
;;;214                                EPDDrawString(TRUE,"ERROR",800,300);
0005b0  e3a03f4b          MOV      r3,#0x12c
0005b4  e3a02e32          MOV      r2,#0x320
0005b8  e24f1e2f          ADR      r1,|L1.720|
0005bc  e3a00001          MOV      r0,#1
0005c0  ebfffffe          BL       EPDDrawString
0005c4  ea00001c          B        |L1.1596|
                  |L1.1480|
;;;215                            }
;;;216                        }
;;;217                        else
;;;218                        {
;;;219                            terninalPrintf(" >> CopyFirmwareToYaffs2 Yaffs2DrvInit ERROR... \n");
0005c8  e28f0f59          ADR      r0,|L1.1844|
0005cc  ebfffffe          BL       terninalPrintf
;;;220                            BuzzerPlay(80, 80, 3, TRUE);
0005d0  e3a03001          MOV      r3,#1
0005d4  e3a02003          MOV      r2,#3
0005d8  e3a01050          MOV      r1,#0x50
0005dc  e1a00001          MOV      r0,r1
0005e0  ebfffffe          BL       BuzzerPlay
;;;221                            vTaskDelay(100 / portTICK_RATE_MS);
0005e4  e3a0000a          MOV      r0,#0xa
0005e8  ebfffffe          BL       vTaskDelay
;;;222                            EPDDrawString(TRUE,"ERROR",800,300);
0005ec  e3a03f4b          MOV      r3,#0x12c
0005f0  e3a02e32          MOV      r2,#0x320
0005f4  e24f1fcb          ADR      r1,|L1.720|
0005f8  e3a00001          MOV      r0,#1
0005fc  ebfffffe          BL       EPDDrawString
000600  ea00000d          B        |L1.1596|
                  |L1.1540|
;;;223                        }
;;;224                    }
;;;225                    else
;;;226                    {
;;;227                        terninalPrintf("QModemFTPCmdTest ==> FtpClientGetFilePure ERROR\r\n");
000604  e28f0f57          ADR      r0,|L1.1896|
000608  ebfffffe          BL       terninalPrintf
;;;228                        BuzzerPlay(80, 80, 3, TRUE);
00060c  e3a03001          MOV      r3,#1
000610  e3a02003          MOV      r2,#3
000614  e3a01050          MOV      r1,#0x50
000618  e1a00001          MOV      r0,r1
00061c  ebfffffe          BL       BuzzerPlay
;;;229                        vTaskDelay(100 / portTICK_RATE_MS);
000620  e3a0000a          MOV      r0,#0xa
000624  ebfffffe          BL       vTaskDelay
;;;230                        EPDDrawString(TRUE,"ERROR",800,250);
000628  e3a030fa          MOV      r3,#0xfa
00062c  e3a02e32          MOV      r2,#0x320
000630  e24f1fda          ADR      r1,|L1.720|
000634  e3a00001          MOV      r0,#1
000638  ebfffffe          BL       EPDDrawString
                  |L1.1596|
;;;231                    }
;;;232                    if (FtpClientClose() == FALSE)
00063c  ebfffffe          BL       FtpClientClose
;;;233                    {
;;;234                        //FTP Close Failed!!
;;;235                    }
;;;236                    if (status)
000640  e3550000          CMP      r5,#0
000644  0a000000          BEQ      |L1.1612|
;;;237                    {
;;;238                        break;
000648  ea000015          B        |L1.1700|
                  |L1.1612|
;;;239                    }
;;;240                    else
;;;241                    {
;;;242                        terninalPrintf("QModemFTPCmdTest ==> Download File Error !!\r\n");
00064c  e28f0f52          ADR      r0,|L1.1948|
000650  ebfffffe          BL       terninalPrintf
;;;243                        BuzzerPlay(80, 80, 3, TRUE);
000654  e3a03001          MOV      r3,#1
000658  e3a02003          MOV      r2,#3
00065c  e3a01050          MOV      r1,#0x50
000660  e1a00001          MOV      r0,r1
000664  ebfffffe          BL       BuzzerPlay
;;;244                        vTaskDelay(100 / portTICK_RATE_MS);
000668  e3a0000a          MOV      r0,#0xa
00066c  ebfffffe          BL       vTaskDelay
;;;245                        EPDDrawString(TRUE,"ERROR",800,250);
000670  e3a030fa          MOV      r3,#0xfa
000674  e3a02e32          MOV      r2,#0x320
000678  e24f1e3b          ADR      r1,|L1.720|
00067c  e3a00001          MOV      r0,#1
000680  ebfffffe          BL       EPDDrawString
000684  ea000001          B        |L1.1680|
                  |L1.1672|
;;;246    
;;;247                    }
;;;248                }
;;;249                else
;;;250                {
;;;251                    terninalPrintf("QModemFTPCmdTest ==> Connect Server Error !!\r\n");
000688  e28f0f4f          ADR      r0,|L1.1996|
00068c  ebfffffe          BL       terninalPrintf
                  |L1.1680|
;;;252                }
;;;253                vTaskDelay(500 / portTICK_RATE_MS);
000690  e3a00032          MOV      r0,#0x32
000694  ebfffffe          BL       vTaskDelay
;;;254                reRetryTimes--;
000698  e2444001          SUB      r4,r4,#1
                  |L1.1692|
00069c  e3540000          CMP      r4,#0                 ;168
0006a0  caffff1b          BGT      |L1.788|
                  |L1.1700|
0006a4  e1a00000          MOV      r0,r0                 ;238
;;;255            }
;;;256            if ((reRetryTimes <= 0) || (status == FALSE))
0006a8  e3540000          CMP      r4,#0
0006ac  da000001          BLE      |L1.1720|
0006b0  e3550000          CMP      r5,#0
0006b4  1a00000d          BNE      |L1.1776|
                  |L1.1720|
;;;257            {
;;;258                //FTP Connect Fail or Upload File Failed!!
;;;259                terninalPrintf("FTP Connect Fail or Upload File Failed !!\r\n");
0006b8  e28f0f4f          ADR      r0,|L1.2044|
0006bc  ebfffffe          BL       terninalPrintf
;;;260                BuzzerPlay(80, 80, 3, TRUE);
0006c0  e3a03001          MOV      r3,#1
0006c4  e3a02003          MOV      r2,#3
0006c8  e3a01050          MOV      r1,#0x50
0006cc  e1a00001          MOV      r0,r1
0006d0  ebfffffe          BL       BuzzerPlay
;;;261                vTaskDelay(100 / portTICK_RATE_MS);
0006d4  e3a0000a          MOV      r0,#0xa
0006d8  ebfffffe          BL       vTaskDelay
;;;262                EPDDrawString(TRUE,"ERROR",800,200);
0006dc  e3a030c8          MOV      r3,#0xc8
0006e0  e3a02e32          MOV      r2,#0x320
0006e4  e59f113c          LDR      r1,|L1.2088|
0006e8  e3a00001          MOV      r0,#1
0006ec  ebfffffe          BL       EPDDrawString
                  |L1.1776|
;;;263            }
;;;264        }
;;;265        
;;;266        //terninalPrintf("inpw(REG_SYS_RSTSTS) = 0x%08x\r\n",inpw(REG_SYS_RSTSTS));
;;;267        //terninalPrintf("inpw(REG_WWDT_STATUS) = 0x%08x\r\n",inpw(REG_WWDT_STATUS));
;;;268        //outps(REG_WWDT_STATUS,inpw(REG_WWDT_STATUS));
;;;269        PowerDrvResetSystem();
0006f0  ebfffffe          BL       PowerDrvResetSystem
;;;270        
;;;271        while(1);
0006f4  e1a00000          MOV      r0,r0
                  |L1.1784|
0006f8  eafffffe          B        |L1.1784|
                  |L1.1788|
0006fc  203e3e20          DCB      " >> CopyFirmwareToYaffs2 FileAgentAddData ERROR... \n",0
000700  436f7079
000704  4669726d
000708  77617265
00070c  546f5961
000710  66667332
000714  2046696c
000718  65416765
00071c  6e744164
000720  64446174
000724  61204552
000728  524f522e
00072c  2e2e200a
000730  00      
000731  00                DCB      0
000732  00                DCB      0
000733  00                DCB      0
                  |L1.1844|
000734  203e3e20          DCB      " >> CopyFirmwareToYaffs2 Yaffs2DrvInit ERROR... \n",0
000738  436f7079
00073c  4669726d
000740  77617265
000744  546f5961
000748  66667332
00074c  20596166
000750  66733244
000754  7276496e
000758  69742045
00075c  52524f52
000760  2e2e2e20
000764  0a00    
000766  00                DCB      0
000767  00                DCB      0
                  |L1.1896|
000768  514d6f64          DCB      "QModemFTPCmdTest ==> FtpClientGetFilePure ERROR\r\n",0
00076c  656d4654
000770  50436d64
000774  54657374
000778  203d3d3e
00077c  20467470
000780  436c6965
000784  6e744765
000788  7446696c
00078c  65507572
000790  65204552
000794  524f520d
000798  0a00    
00079a  00                DCB      0
00079b  00                DCB      0
                  |L1.1948|
00079c  514d6f64          DCB      "QModemFTPCmdTest ==> Download File Error !!\r\n",0
0007a0  656d4654
0007a4  50436d64
0007a8  54657374
0007ac  203d3d3e
0007b0  20446f77
0007b4  6e6c6f61
0007b8  64204669
0007bc  6c652045
0007c0  72726f72
0007c4  2021210d
0007c8  0a00    
0007ca  00                DCB      0
0007cb  00                DCB      0
                  |L1.1996|
0007cc  514d6f64          DCB      "QModemFTPCmdTest ==> Connect Server Error !!\r\n",0
0007d0  656d4654
0007d4  50436d64
0007d8  54657374
0007dc  203d3d3e
0007e0  20436f6e
0007e4  6e656374
0007e8  20536572
0007ec  76657220
0007f0  4572726f
0007f4  72202121
0007f8  0d0a00  
0007fb  00                DCB      0
                  |L1.2044|
0007fc  46545020          DCB      "FTP Connect Fail or Upload File Failed !!\r\n",0
000800  436f6e6e
000804  65637420
000808  4661696c
00080c  206f7220
000810  55706c6f
000814  61642046
000818  696c6520
00081c  4661696c
000820  65642021
000824  210d0a00
                  |L1.2088|
                          DCD      ||.text||+0x2d0
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  FWname
                          %        50

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  2020506c          DCB      0x20,0x20,0x50,0x6c
000004  65617365          DCB      0x65,0x61,0x73,0x65
000008  20436865          DCB      0x20,0x43,0x68,0x65
00000c  636b2046          DCB      0x63,0x6b,0x20,0x46
000010  6f6c6c6f          DCB      0x6f,0x6c,0x6c,0x6f
000014  77696e67          DCB      0x77,0x69,0x6e,0x67
000018  0a202050          DCB      0x0a,0x20,0x20,0x50
00001c  61727473          DCB      0x61,0x72,0x74,0x73
000020  20536574          DCB      0x20,0x53,0x65,0x74
000024  75703a0a          DCB      0x75,0x70,0x3a,0x0a
000028  20202061          DCB      0x20,0x20,0x20,0x61
00002c  2e4d4f44          DCB      0x2e,0x4d,0x4f,0x44
000030  454d0a20          DCB      0x45,0x4d,0x0a,0x20
000034  2020622e          DCB      0x20,0x20,0x62,0x2e
000038  53494d0a          DCB      0x53,0x49,0x4d,0x0a
00003c  20202063          DCB      0x20,0x20,0x20,0x63
000040  2e416e74          DCB      0x2e,0x41,0x6e,0x74
000044  656e6e61          DCB      0x65,0x6e,0x6e,0x61
000048  0a202020          DCB      0x0a,0x20,0x20,0x20
00004c  642e4261          DCB      0x64,0x2e,0x42,0x61
000050  74746572          DCB      0x74,0x74,0x65,0x72
000054  7900              DCB      0x79,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  45706444          DCB      "EpdDrv",0
000004  727600  
000007  4c454444          DCB      "LEDDrv",0
00000b  727600  
00000e  42757a7a          DCB      "BuzzerDrv",0
000012  65724472
000016  7600    
000018  47554944          DCB      "GUIDrv",0
00001c  727600  
00001f  506f7765          DCB      "PowerDrv",0
000023  72447276
000027  00      
000028  466c6173          DCB      "FlashDrv",0
00002c  68447276
000030  00      
000031  4d6f6465          DCB      "ModemAgentDrv",0
000035  6d416765
000039  6e744472
00003d  7600    
00003f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  mInitFunctionList
                          DCD      ||.conststring||
                          DCD      EpdDrvInit
000008  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x7
                          DCD      LedDrvInit
000014  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0xe
                          DCD      BuzzerDrvInit
000020  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x18
                          DCD      GUIDrvInit
00002c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x1f
                          DCD      PowerDrvInit
000038  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x28
                          DCD      FlashDrvExInit
000044  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x31
                          DCD      ModemAgentInit
000050  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      ||.conststring||+0x3f
                          DCD      0x00000000
00005c  00000000          DCB      0x00,0x00,0x00,0x00
                  FWnamesize
                          DCD      0x00000000
