; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guidepositfail.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guidepositfail.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guidepositfail.crf src\User\guidepositfail.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;52     /*-----------------------------------------*/
;;;53     static void updateBG(void)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;54     {
;;;55         TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;56         //sysprintf(" [INFO GUI] <DepositFail> updateBG enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);   
;;;57         EPDDrawContainByID(TRUE, EPD_PICT_CONTAIN_DEPOSIT_FAIL_INDEX); 
00000c  e3a01096          MOV      r1,#0x96
000010  e3a00001          MOV      r0,#1
000014  ebfffffe          BL       EPDDrawContainByID
;;;58         sysprintf(" [INFO GUI] <DepositFail> updateBG: **Local:[%d]**, **[%d]**\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);  
000018  ebfffffe          BL       xTaskGetTickCount
00001c  e59f1210          LDR      r1,|L1.564|
000020  e5911000          LDR      r1,[r1,#0]  ; tickStart
000024  e0405001          SUB      r5,r0,r1
000028  ebfffffe          BL       xTaskGetTickCount
00002c  e0406004          SUB      r6,r0,r4
000030  e1a02005          MOV      r2,r5
000034  e1a01006          MOV      r1,r6
000038  e28f0f7e          ADR      r0,|L1.568|
00003c  ebfffffe          BL       sysprintf
;;;59     }
000040  e8bd8070          POP      {r4-r6,pc}
;;;60     
                          ENDP

                  GuiDepositFailOnDraw PROC
;;;64     /*-----------------------------------------*/
;;;65     BOOL GuiDepositFailOnDraw(uint8_t oriGuiId, uint8_t reFreshPara, int para2, int para3)
000044  e92d40f8          PUSH     {r3-r7,lr}
;;;66     {
000048  e1a04000          MOV      r4,r0
00004c  e1a05001          MOV      r5,r1
000050  e1a06002          MOV      r6,r2
000054  e1a07003          MOV      r7,r3
;;;67         tickStart = xTaskGetTickCount();
000058  ebfffffe          BL       xTaskGetTickCount
00005c  e59f11d0          LDR      r1,|L1.564|
000060  e5810000          STR      r0,[r1,#0]  ; tickStart
;;;68         sysprintf(" [INFO GUI] <DepositFail> OnDraw (from GuiId = %d, reFreshPara = %d, para2 = %d, para3 = %d)\n", oriGuiId, reFreshPara, para2, para3); 
000064  e1a03006          MOV      r3,r6
000068  e1a02005          MOV      r2,r5
00006c  e1a01004          MOV      r1,r4
000070  e59f0200          LDR      r0,|L1.632|
000074  e58d7000          STR      r7,[sp,#0]
000078  ebfffffe          BL       sysprintf
;;;69         powerStatus = FALSE;
00007c  e3a00000          MOV      r0,#0
000080  e59f11f4          LDR      r1,|L1.636|
000084  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;70         pGuiGetInterface = GuiGetInterface();
000088  ebfffffe          BL       GuiGetInterface
00008c  e59f11ec          LDR      r1,|L1.640|
000090  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;71         pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);  
000094  e2810000          ADD      r0,r1,#0
000098  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00009c  e3e01000          MVN      r1,#0
0000a0  e590200c          LDR      r2,[r0,#0xc]
0000a4  e3a00000          MOV      r0,#0
0000a8  e12fff32          BLX      r2
;;;72         //pGuiGetInterface->setTimeoutFunc(CHECK_READER_TIMER, UPDATE_DATA_INTERVAL);
;;;73         pGuiGetInterface->setTimeoutFunc(EXIT_TIMER, EXIT_INTERVAL);     
0000ac  e59f01cc          LDR      r0,|L1.640|
0000b0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0000b4  e3a01f4b          MOV      r1,#0x12c
0000b8  e590200c          LDR      r2,[r0,#0xc]
0000bc  e3a00002          MOV      r0,#2
0000c0  e12fff32          BLX      r2
;;;74         
;;;75         //errorCode = para2;
;;;76         pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
0000c4  e59f01b4          LDR      r0,|L1.640|
0000c8  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0000cc  e5901010          LDR      r1,[r0,#0x10]
0000d0  e3a00000          MOV      r0,#0
0000d4  e12fff31          BLX      r1
;;;77         //sysprintf(" [INFO GUI] <DepositFail> OnDraw exit: cost ticks = %d\n", xTaskGetTickCount() - tickStart);
;;;78         return TRUE;
0000d8  e3a00001          MOV      r0,#1
;;;79     }
0000dc  e8bd80f8          POP      {r3-r7,pc}
;;;80     BOOL GuiDepositFailKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiDepositFailKeyCallback PROC
0000e0  e92d4070          PUSH     {r4-r6,lr}
;;;81     {
0000e4  e1a04000          MOV      r4,r0
0000e8  e1a05001          MOV      r5,r1
;;;82         //sysprintf(" [INFO GUI] <DepositFail> Key:  keyId = %d, downUp = %d\n", keyId, downUp);   
;;;83         BOOL reVal = FALSE; 
0000ec  e3a06000          MOV      r6,#0
;;;84         if(keyIgnoreFlag)
0000f0  e59f018c          LDR      r0,|L1.644|
0000f4  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
0000f8  e3500000          CMP      r0,#0
0000fc  0a000003          BEQ      |L1.272|
;;;85         {
;;;86             sysprintf(" [INFO GUI] <DepositFail> Key:  ignore...\n"); 
000100  e28f0d06          ADR      r0,|L1.648|
000104  ebfffffe          BL       sysprintf
;;;87             return reVal;
000108  e1a00006          MOV      r0,r6
                  |L1.268|
;;;88         }
;;;89         if(GUI_KEY_DOWN_INDEX == downUp)
;;;90         {
;;;91             switch(keyId)
;;;92             {
;;;93                 case GUI_KEYPAD_LEFT_ID:
;;;94                     UpdateMeterCurrentSelSpace(-1, FALSE);
;;;95                     GuiManagerShowScreen(GUI_SEL_SPACE_ID, GUI_REDRAW_PARA_CONTAIN, 0, 0);
;;;96                     reVal = TRUE;
;;;97                     break;
;;;98                 case GUI_KEYPAD_RIGHT_ID:
;;;99                     UpdateMeterCurrentSelSpace(1, FALSE);
;;;100                    GuiManagerShowScreen(GUI_SEL_SPACE_ID, GUI_REDRAW_PARA_CONTAIN, 0, 0);
;;;101                    reVal = TRUE;
;;;102                    break;
;;;103                case GUI_KEYPAD_ADD_ID:
;;;104    
;;;105                    break;
;;;106                case GUI_KEYPAD_MINUS_ID:
;;;107                    break;
;;;108                case GUI_KEYPAD_CONFIRM_ID:
;;;109                    break;
;;;110            }
;;;111        }
;;;112        else
;;;113        {
;;;114            
;;;115        }
;;;116        pGuiGetInterface->setTimeoutFunc(EXIT_TIMER, EXIT_INTERVAL); 
;;;117    
;;;118        return reVal;
;;;119    }
00010c  e8bd8070          POP      {r4-r6,pc}
                  |L1.272|
000110  e3550001          CMP      r5,#1                 ;89
000114  1a000024          BNE      |L1.428|
000118  e3540005          CMP      r4,#5                 ;91
00011c  308ff104          ADDCC    pc,pc,r4,LSL #2       ;91
000120  ea000020          B        |L1.424|
000124  ea00001d          B        |L1.416|
000128  ea00001a          B        |L1.408|
00012c  ea00000c          B        |L1.356|
000130  ea000000          B        |L1.312|
000134  ea000015          B        |L1.400|
                  |L1.312|
000138  e1a00000          MOV      r0,r0                 ;93
00013c  e3a01000          MOV      r1,#0                 ;94
000140  e3e00000          MVN      r0,#0                 ;94
000144  ebfffffe          BL       UpdateMeterCurrentSelSpace
000148  e3a03000          MOV      r3,#0                 ;95
00014c  e1a02003          MOV      r2,r3                 ;95
000150  e3a01004          MOV      r1,#4                 ;95
000154  e3a00002          MOV      r0,#2                 ;95
000158  ebfffffe          BL       GuiManagerShowScreen
00015c  e3a06001          MOV      r6,#1                 ;96
000160  ea000010          B        |L1.424|
                  |L1.356|
000164  e1a00000          MOV      r0,r0                 ;98
000168  e3a01000          MOV      r1,#0                 ;99
00016c  e3a00001          MOV      r0,#1                 ;99
000170  ebfffffe          BL       UpdateMeterCurrentSelSpace
000174  e3a03000          MOV      r3,#0                 ;100
000178  e1a02003          MOV      r2,r3                 ;100
00017c  e3a01004          MOV      r1,#4                 ;100
000180  e3a00002          MOV      r0,#2                 ;100
000184  ebfffffe          BL       GuiManagerShowScreen
000188  e3a06001          MOV      r6,#1                 ;101
00018c  ea000005          B        |L1.424|
                  |L1.400|
000190  e1a00000          MOV      r0,r0                 ;103
000194  ea000003          B        |L1.424|
                  |L1.408|
000198  e1a00000          MOV      r0,r0                 ;106
00019c  ea000001          B        |L1.424|
                  |L1.416|
0001a0  e1a00000          MOV      r0,r0                 ;108
0001a4  e1a00000          MOV      r0,r0                 ;109
                  |L1.424|
0001a8  e1a00000          MOV      r0,r0                 ;97
                  |L1.428|
0001ac  e59f00cc          LDR      r0,|L1.640|
0001b0  e5900000          LDR      r0,[r0,#0]            ;116  ; pGuiGetInterface
0001b4  e3a01f4b          MOV      r1,#0x12c             ;116
0001b8  e590200c          LDR      r2,[r0,#0xc]          ;116
0001bc  e3a00002          MOV      r0,#2                 ;116
0001c0  e12fff32          BLX      r2                    ;116
0001c4  e1a00006          MOV      r0,r6                 ;118
0001c8  eaffffcf          B        |L1.268|
;;;120    BOOL GuiDepositFailTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiDepositFailTimerCallback PROC
0001cc  e92d4010          PUSH     {r4,lr}
;;;121    {
0001d0  e1a04000          MOV      r4,r0
;;;122        //sysprintf(" [INFO GUI] <DepositFail> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;123        keyIgnoreFlag = TRUE;
0001d4  e3a00001          MOV      r0,#1
0001d8  e59f10a4          LDR      r1,|L1.644|
0001dc  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;124        switch(timerIndex)
0001e0  e3540000          CMP      r4,#0
0001e4  0a000002          BEQ      |L1.500|
0001e8  e3540002          CMP      r4,#2
0001ec  1a00000a          BNE      |L1.540|
0001f0  ea000002          B        |L1.512|
                  |L1.500|
;;;125        {
;;;126            case UPDATE_BG_TIMER:
0001f4  e1a00000          MOV      r0,r0
;;;127                updateBG();
0001f8  ebfffffe          BL       updateBG
;;;128                break;
0001fc  ea000006          B        |L1.540|
                  |L1.512|
;;;129            //case CHECK_READER_TIMER:
;;;130                //checkReader();
;;;131                //break;
;;;132            case EXIT_TIMER:
000200  e1a00000          MOV      r0,r0
;;;133                GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);        
000204  e3a03000          MOV      r3,#0
000208  e1a02003          MOV      r2,r3
00020c  e3a01003          MOV      r1,#3
000210  e3a00001          MOV      r0,#1
000214  ebfffffe          BL       GuiManagerShowScreen
;;;134                break;
000218  e1a00000          MOV      r0,r0
                  |L1.540|
00021c  e1a00000          MOV      r0,r0                 ;128
;;;135    
;;;136        }
;;;137        keyIgnoreFlag = FALSE;
000220  e3a00000          MOV      r0,#0
000224  e59f1058          LDR      r1,|L1.644|
000228  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;138        return TRUE;
00022c  e3a00001          MOV      r0,#1
;;;139    }
000230  e8bd8010          POP      {r4,pc}
                  |L1.564|
                          DCD      tickStart
                  |L1.568|
000238  205b494e          DCB      " [INFO GUI] <DepositFail> updateBG: **Local:[%d]**, **["
00023c  464f2047
000240  55495d20
000244  3c446570
000248  6f736974
00024c  4661696c
000250  3e207570
000254  64617465
000258  42473a20
00025c  2a2a4c6f
000260  63616c3a
000264  5b25645d
000268  2a2a2c20
00026c  2a2a5b  
00026f  25645d2a          DCB      "%d]**\n",0
000273  2a0a00  
000276  00                DCB      0
000277  00                DCB      0
                  |L1.632|
                          DCD      ||.constdata||
                  |L1.636|
                          DCD      powerStatus
                  |L1.640|
                          DCD      pGuiGetInterface
                  |L1.644|
                          DCD      keyIgnoreFlag
                  |L1.648|
000288  205b494e          DCB      " [INFO GUI] <DepositFail> Key:  ignore...\n",0
00028c  464f2047
000290  55495d20
000294  3c446570
000298  6f736974
00029c  4661696c
0002a0  3e204b65
0002a4  793a2020
0002a8  69676e6f
0002ac  72652e2e
0002b0  2e0a00  
0002b3  00                DCB      0
                          ENDP

                  GuiDepositFailPowerCallbackFunc PROC
;;;140    
;;;141    BOOL GuiDepositFailPowerCallbackFunc(uint8_t type, int flag)
0002b4  e1a02000          MOV      r2,r0
;;;142    {
;;;143        //sysprintf(" [INFO GUI] <DepositFail> power [%d] : flag = %d!!\n", type, flag);
;;;144        switch(type)
0002b8  e3520001          CMP      r2,#1
0002bc  0a000006          BEQ      |L1.732|
0002c0  e3520002          CMP      r2,#2
0002c4  0a000008          BEQ      |L1.748|
0002c8  e3520003          CMP      r2,#3
0002cc  0a000008          BEQ      |L1.756|
0002d0  e3520004          CMP      r2,#4
0002d4  1a00000a          BNE      |L1.772|
0002d8  ea000007          B        |L1.764|
                  |L1.732|
;;;145        {
;;;146            case GUI_POWER_STATUS_INDEX:
0002dc  e1a00000          MOV      r0,r0
;;;147                return powerStatus;
0002e0  e51f006c          LDR      r0,|L1.636|
0002e4  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.744|
;;;148            case GUI_POWER_ON_INDEX:
;;;149                //pGuiGetInterface->runTimeoutFunc(CHECK_READER_TIMER);
;;;150                break;
;;;151            case GUI_POWER_OFF_INDEX:
;;;152                break;
;;;153            case GUI_POWER_PREV_OFF_INDEX:
;;;154                break;
;;;155        }
;;;156        return TRUE;
;;;157    }
0002e8  e12fff1e          BX       lr
                  |L1.748|
0002ec  e1a00000          MOV      r0,r0                 ;148
0002f0  ea000003          B        |L1.772|
                  |L1.756|
0002f4  e1a00000          MOV      r0,r0                 ;151
0002f8  ea000001          B        |L1.772|
                  |L1.764|
0002fc  e1a00000          MOV      r0,r0                 ;153
000300  e1a00000          MOV      r0,r0                 ;154
                  |L1.772|
000304  e1a00000          MOV      r0,r0                 ;150
000308  e3a00001          MOV      r0,#1                 ;156
00030c  eafffff5          B        |L1.744|
;;;158    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c446570          DCB      0x3c,0x44,0x65,0x70
000010  6f736974          DCB      0x6f,0x73,0x69,0x74
000014  4661696c          DCB      0x46,0x61,0x69,0x6c
000018  3e204f6e          DCB      0x3e,0x20,0x4f,0x6e
00001c  44726177          DCB      0x44,0x72,0x61,0x77
000020  20286672          DCB      0x20,0x28,0x66,0x72
000024  6f6d2047          DCB      0x6f,0x6d,0x20,0x47
000028  75694964          DCB      0x75,0x69,0x49,0x64
00002c  203d2025          DCB      0x20,0x3d,0x20,0x25
000030  642c2072          DCB      0x64,0x2c,0x20,0x72
000034  65467265          DCB      0x65,0x46,0x72,0x65
000038  73685061          DCB      0x73,0x68,0x50,0x61
00003c  7261203d          DCB      0x72,0x61,0x20,0x3d
000040  2025642c          DCB      0x20,0x25,0x64,0x2c
000044  20706172          DCB      0x20,0x70,0x61,0x72
000048  6132203d          DCB      0x61,0x32,0x20,0x3d
00004c  2025642c          DCB      0x20,0x25,0x64,0x2c
000050  20706172          DCB      0x20,0x70,0x61,0x72
000054  6133203d          DCB      0x61,0x33,0x20,0x3d
000058  20256429          DCB      0x20,0x25,0x64,0x29
00005c  0a00              DCB      0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
00000c  00                DCB      0x00
