; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guiepdflashtool.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guiepdflashtool.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guiepdflashtool.crf src\user\guiepdflashtool.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  updateBG PROC
;;;69     /*-----------------------------------------*/
;;;70     static void updateBG(void)
000000  e92d4038          PUSH     {r3-r5,lr}
;;;71     {
;;;72         //TickType_t tickLocalStart = xTaskGetTickCount();
;;;73         //EPDDrawContainByIDPos(TRUE,EPD_PICT_LOADING,475,250);
;;;74         EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000004  e3a03000          MOV      r3,#0
000008  e1a02003          MOV      r2,r3
00000c  e3a01003          MOV      r1,#3
000010  e3a00001          MOV      r0,#1
000014  ebfffffe          BL       EPDDrawContainByIDPos
;;;75         EPDDrawStringMax(FALSE,"EPDflashTool",90,28,FALSE);
000018  e3a00000          MOV      r0,#0
00001c  e3a0301c          MOV      r3,#0x1c
000020  e3a0205a          MOV      r2,#0x5a
000024  e28f1f7d          ADR      r1,|L1.544|
000028  e58d0000          STR      r0,[sp,#0]
00002c  ebfffffe          BL       EPDDrawStringMax
;;;76         //EPDDrawStringMax(FALSE,"xxxxxx Calibration xxxxxx",200,100,FALSE);
;;;77         //EPDDrawStringMax(FALSE,"\nx\nx\nx\nx\nx\nx\nx\nx",200,100,FALSE);
;;;78         //EPDDrawStringMax(FALSE,"\nx\nx\nx\nx\nx\nx\nx\nx",200+(24*28),100,FALSE);
;;;79         //EPDDrawStringMax(FALSE,"\n\n\n\n\n\n\n\n\nxxxxxxxxxxxxxxxxxxxxxxxxx",200,100,FALSE);
;;;80         EPDDrawStringMax(FALSE," <>:Move   {:Select    }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y,TRUE);
000030  e3a00001          MOV      r0,#1
000034  e3a03e29          MOV      r3,#0x290
000038  e3a0205a          MOV      r2,#0x5a
00003c  e28f1f7b          ADR      r1,|L1.560|
000040  e58d0000          STR      r0,[sp,#0]
000044  e3a00000          MOV      r0,#0
000048  ebfffffe          BL       EPDDrawStringMax
;;;81         
;;;82         for(int i = 0; ; i++)
00004c  e3a00000          MOV      r0,#0
000050  e1a00000          MOV      r0,r0
                  |L1.84|
;;;83         {//Dont Show Quit
;;;84             if(listItem[i].charItem == 0)
000054  e59f11f4          LDR      r1,|L1.592|
000058  e5911000          LDR      r1,[r1,#0]  ; listItem
00005c  e7d11180          LDRB     r1,[r1,r0,LSL #3]
000060  e3510000          CMP      r1,#0
000064  1a000003          BNE      |L1.120|
;;;85             {
;;;86                 maxSelectItem = i-1;
000068  e2401001          SUB      r1,r0,#1
00006c  e59f21e0          LDR      r2,|L1.596|
000070  e5821000          STR      r1,[r2,#0]  ; maxSelectItem
;;;87                 break;
000074  ea000001          B        |L1.128|
                  |L1.120|
000078  e2800001          ADD      r0,r0,#1              ;82
00007c  eafffff4          B        |L1.84|
                  |L1.128|
000080  e1a00000          MOV      r0,r0
;;;88             }
;;;89         }
;;;90         for(int i=0;i<maxSelectItem;i++)
000084  e3a04000          MOV      r4,#0
000088  ea000017          B        |L1.236|
                  |L1.140|
;;;91         {
;;;92             //EPDDrawStringMax(FALSE,listItem[i].itemName,300+50,100+(44*(2+i)),FALSE);
;;;93             //EPDDrawStringMax(FALSE,"-",300,100+(44*(2+i)),TRUE);
;;;94             EPDDrawStringMax(FALSE,listItem[i].itemName,90+50,100+(44*(2+i)),FALSE);
00008c  e3a00000          MOV      r0,#0
000090  e58d0000          STR      r0,[sp,#0]
000094  e2840002          ADD      r0,r4,#2
000098  e3a0202c          MOV      r2,#0x2c
00009c  e0000092          MUL      r0,r2,r0
0000a0  e2803064          ADD      r3,r0,#0x64
0000a4  e59f01a4          LDR      r0,|L1.592|
0000a8  e5900000          LDR      r0,[r0,#0]  ; listItem
0000ac  e0800184          ADD      r0,r0,r4,LSL #3
0000b0  e3a0208c          MOV      r2,#0x8c
0000b4  e5901004          LDR      r1,[r0,#4]
0000b8  e3a00000          MOV      r0,#0
0000bc  ebfffffe          BL       EPDDrawStringMax
;;;95             EPDDrawStringMax(FALSE,"-",90,100+(44*(2+i)),TRUE);
0000c0  e3a00001          MOV      r0,#1
0000c4  e58d0000          STR      r0,[sp,#0]
0000c8  e2840002          ADD      r0,r4,#2
0000cc  e3a0102c          MOV      r1,#0x2c
0000d0  e0000091          MUL      r0,r1,r0
0000d4  e2803064          ADD      r3,r0,#0x64
0000d8  e3a0205a          MOV      r2,#0x5a
0000dc  e28f1f5d          ADR      r1,|L1.600|
0000e0  e3a00000          MOV      r0,#0
0000e4  ebfffffe          BL       EPDDrawStringMax
0000e8  e2844001          ADD      r4,r4,#1              ;90
                  |L1.236|
0000ec  e59f0160          LDR      r0,|L1.596|
0000f0  e5900000          LDR      r0,[r0,#0]            ;90  ; maxSelectItem
0000f4  e1540000          CMP      r4,r0                 ;90
0000f8  baffffe3          BLT      |L1.140|
;;;96         }
;;;97         //EPDDrawString(FALSE,"ENABLE  ",300+450,100+(44*(7)));
;;;98         //EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,300,100+(44*(2+oldIndex)));
;;;99         EPDDrawString(FALSE,":ENABLE  ",90+300,100+(44*(7)));
0000fc  e3a03f66          MOV      r3,#0x198
000100  e2432012          SUB      r2,r3,#0x12
000104  e28f1e15          ADR      r1,|L1.604|
000108  e3a00000          MOV      r0,#0
00010c  ebfffffe          BL       EPDDrawString
;;;100        EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,90,100+(44*(2+oldIndex)));
000110  e59f0150          LDR      r0,|L1.616|
000114  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000118  e2800002          ADD      r0,r0,#2
00011c  e3a0102c          MOV      r1,#0x2c
000120  e0000091          MUL      r0,r1,r0
000124  e2803064          ADD      r3,r0,#0x64
000128  e3a0205a          MOV      r2,#0x5a
00012c  e3a0106b          MOV      r1,#0x6b
000130  e3a00001          MOV      r0,#1
000134  ebfffffe          BL       EPDDrawContainByIDPos
;;;101    }
000138  e8bd8038          POP      {r3-r5,pc}
;;;102    //static void updateData(void)
                          ENDP

                  GuiEpdflashToolOnDraw PROC
;;;113    /*-----------------------------------------*/
;;;114    BOOL GuiEpdflashToolOnDraw(uint8_t oriGuiId, uint8_t reFreshPara, int item, int keyinCallbackFun)
00013c  e92d41f0          PUSH     {r4-r8,lr}
;;;115    {
000140  e1a07000          MOV      r7,r0
000144  e1a04001          MOV      r4,r1
000148  e1a05002          MOV      r5,r2
00014c  e1a06003          MOV      r6,r3
;;;116        if(reFreshPara == GUI_KEY_ENABLE)
000150  e3540008          CMP      r4,#8
000154  1a000003          BNE      |L1.360|
;;;117            keyEnableFlag = TRUE;
000158  e3a00001          MOV      r0,#1
00015c  e59f1108          LDR      r1,|L1.620|
000160  e5c10000          STRB     r0,[r1,#0]  ; keyEnableFlag
000164  ea00002b          B        |L1.536|
                  |L1.360|
;;;118        else if(reFreshPara == GUI_KEY_DISABLE)
000168  e3540009          CMP      r4,#9
00016c  1a000003          BNE      |L1.384|
;;;119            keyEnableFlag = FALSE;
000170  e3a00000          MOV      r0,#0
000174  e59f10f0          LDR      r1,|L1.620|
000178  e5c10000          STRB     r0,[r1,#0]  ; keyEnableFlag
00017c  ea000025          B        |L1.536|
                  |L1.384|
;;;120        else if(reFreshPara == GUI_CLEAN_MESSAGE_ENABLE)
000180  e3540007          CMP      r4,#7
000184  1a000003          BNE      |L1.408|
;;;121        {
;;;122            //cleanMsgAfterMove = TRUE;
;;;123            cleanMsgAfterMoveEx = TRUE;
000188  e3a00001          MOV      r0,#1
00018c  e59f10dc          LDR      r1,|L1.624|
000190  e5c10000          STRB     r0,[r1,#0]  ; cleanMsgAfterMoveEx
000194  ea00001f          B        |L1.536|
                  |L1.408|
;;;124        }
;;;125        else if(reFreshPara == GUI_REDRAW_PARA_CONTAIN)
000198  e3540004          CMP      r4,#4
00019c  1a000001          BNE      |L1.424|
;;;126        {
;;;127            updateBG();
0001a0  ebfffffe          BL       updateBG
0001a4  ea00001b          B        |L1.536|
                  |L1.424|
;;;128        }
;;;129        else
;;;130        {
;;;131            //tickStart = xTaskGetTickCount();
;;;132            // sysprintf(" [INFO GUI] <Free> OnDraw (from GuiId = %d, reFreshPara = %d, para2 = %d, para3 = %d)\n", oriGuiId, reFreshPara, para2, para3);   
;;;133            listItem = (ListItem*)item;
0001a8  e59f00a0          LDR      r0,|L1.592|
0001ac  e5805000          STR      r5,[r0,#0]  ; listItem
;;;134            keyinCallback = (KeyinCallback)keyinCallbackFun;
0001b0  e59f00bc          LDR      r0,|L1.628|
0001b4  e5806000          STR      r6,[r0,#0]  ; keyinCallback
;;;135            
;;;136            powerStatus = TRUE;
0001b8  e3a00001          MOV      r0,#1
0001bc  e59f10b4          LDR      r1,|L1.632|
0001c0  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;137            pGuiGetInterface = GuiGetInterface();
0001c4  ebfffffe          BL       GuiGetInterface
0001c8  e59f10ac          LDR      r1,|L1.636|
0001cc  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;138            pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);  
0001d0  e2810000          ADD      r0,r1,#0
0001d4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001d8  e3a01014          MOV      r1,#0x14
0001dc  e590200c          LDR      r2,[r0,#0xc]
0001e0  e3a00000          MOV      r0,#0
0001e4  e12fff32          BLX      r2
;;;139            pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
0001e8  e59f008c          LDR      r0,|L1.636|
0001ec  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001f0  e3a01005          MOV      r1,#5
0001f4  e590200c          LDR      r2,[r0,#0xc]
0001f8  e3a00001          MOV      r0,#1
0001fc  e12fff32          BLX      r2
;;;140            updateBG();
000200  ebfffffe          BL       updateBG
;;;141            pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
000204  e59f0070          LDR      r0,|L1.636|
000208  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00020c  e5901010          LDR      r1,[r0,#0x10]
000210  e3a00000          MOV      r0,#0
000214  e12fff31          BLX      r1
                  |L1.536|
;;;142            //sysprintf(" [INFO GUI] <Free> OnDraw exit: cost ticks = %d\n", xTaskGetTickCount() - tickStart);
;;;143            //oldIndex = 0;
;;;144            //nowIndex = 0;
;;;145        
;;;146        }
;;;147        return TRUE;
000218  e3a00001          MOV      r0,#1
;;;148    }
00021c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.544|
000220  45504466          DCB      "EPDflashTool",0
000224  6c617368
000228  546f6f6c
00022c  00      
00022d  00                DCB      0
00022e  00                DCB      0
00022f  00                DCB      0
                  |L1.560|
000230  203c3e3a          DCB      " <>:Move   {:Select    }:Exit ",0
000234  4d6f7665
000238  2020207b
00023c  3a53656c
000240  65637420
000244  2020207d
000248  3a457869
00024c  742000  
00024f  00                DCB      0
                  |L1.592|
                          DCD      listItem
                  |L1.596|
                          DCD      maxSelectItem
                  |L1.600|
000258  2d00              DCB      "-",0
00025a  00                DCB      0
00025b  00                DCB      0
                  |L1.604|
00025c  3a454e41          DCB      ":ENABLE  ",0
000260  424c4520
000264  2000    
000266  00                DCB      0
000267  00                DCB      0
                  |L1.616|
                          DCD      oldIndex
                  |L1.620|
                          DCD      keyEnableFlag
                  |L1.624|
                          DCD      cleanMsgAfterMoveEx
                  |L1.628|
                          DCD      keyinCallback
                  |L1.632|
                          DCD      powerStatus
                  |L1.636|
                          DCD      pGuiGetInterface
                          ENDP

                  GuiEpdflashToolUpdateData PROC
;;;149    BOOL GuiEpdflashToolUpdateData(void)
000280  e92d4010          PUSH     {r4,lr}
;;;150    {    
;;;151        //tickStart = xTaskGetTickCount();
;;;152        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更updateScreen
000284  e51f0010          LDR      r0,|L1.636|
000288  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00028c  e5901010          LDR      r1,[r0,#0x10]
000290  e3a00001          MOV      r0,#1
000294  e12fff31          BLX      r1
;;;153        return TRUE;
000298  e3a00001          MOV      r0,#1
;;;154    }
00029c  e8bd8010          POP      {r4,pc}
;;;155    BOOL GuiEpdflashToolKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiEpdflashToolKeyCallback PROC
0002a0  e92d41f0          PUSH     {r4-r8,lr}
;;;156    {
0002a4  e1a04000          MOV      r4,r0
0002a8  e1a05001          MOV      r5,r1
;;;157        //sysprintf(" [INFO GUI] <Free> Key:  keyId = %d, downUp = %d\n", keyId, downUp);   
;;;158        //terninalPrintf("now[%d] old[%d]\n",nowIndex,oldIndex);
;;;159        BOOL reVal = FALSE; 
0002ac  e3a06000          MOV      r6,#0
;;;160        if(!keyEnableFlag)
0002b0  e51f004c          LDR      r0,|L1.620|
0002b4  e5d00000          LDRB     r0,[r0,#0]  ; keyEnableFlag
0002b8  e3500000          CMP      r0,#0
0002bc  1a000001          BNE      |L1.712|
;;;161            return reVal;
0002c0  e1a00006          MOV      r0,r6
                  |L1.708|
;;;162        
;;;163        if(keyIgnoreFlag)
;;;164        {
;;;165            //terninalPrintf(" [INFO GUI] <EPDflashTool> Key:  ignore...\n"); 
;;;166            return reVal;
;;;167        }
;;;168        if(keyinCallback == NULL)
;;;169        {
;;;170            terninalPrintf(" [INFO GUI] <EPDflashTool> KeyCallback:  Function Pointer ERROR!!!\n"); 
;;;171            return reVal;
;;;172        }
;;;173        if(GUI_KEY_DOWN_INDEX == downUp)
;;;174        {
;;;175            switch(keyId)
;;;176            {
;;;177                case GUI_KEYPAD_ONE:
;;;178                    //if(nowIndex == 0)
;;;179                    //{
;;;180                        //EPDDrawString(TRUE,"            ",300+400,100+(44*(2)));
;;;181                    //}
;;;182                    if(setVCOMFlag)
;;;183                    {
;;;184                        if((nowcursor>0))
;;;185                        {
;;;186                            nowcursor--;
;;;187                            reVal = TRUE;
;;;188                        }
;;;189                        
;;;190                    }
;;;191                    else
;;;192                    {
;;;193                        if((nowIndex>0)&&(nowIndex==oldIndex))
;;;194                        {
;;;195                            oldIndex=nowIndex;
;;;196                            nowIndex--;
;;;197                            reVal = TRUE;
;;;198                        }
;;;199                        else if((nowIndex==oldIndex)&&(nowIndex==0))
;;;200                        {
;;;201                            oldIndex=nowIndex;
;;;202                            nowIndex=maxSelectItem-1;
;;;203                            reVal = TRUE;
;;;204                        }
;;;205                    }
;;;206                    break;
;;;207                case GUI_KEYPAD_TWO:
;;;208                    //if(nowIndex == 0)
;;;209                    //{
;;;210                        //EPDDrawString(TRUE,"            ",300+400,100+(44*(2)));
;;;211                    //}
;;;212                    if(setVCOMFlag)
;;;213                    {
;;;214                        if((nowcursor<3))
;;;215                        {
;;;216                            nowcursor++;
;;;217                            reVal = TRUE;
;;;218                        }
;;;219     
;;;220                    }
;;;221                    else
;;;222                    {
;;;223                        if((nowIndex<(maxSelectItem-1))&&(nowIndex==oldIndex))
;;;224                        {
;;;225                            oldIndex=nowIndex;
;;;226                            nowIndex++;
;;;227                            reVal = TRUE;
;;;228                        }
;;;229                        else if((nowIndex==oldIndex)&&(nowIndex==maxSelectItem-1))
;;;230                        {
;;;231                            oldIndex=nowIndex;
;;;232                            nowIndex=0;
;;;233                            reVal = TRUE;
;;;234                        }
;;;235                    }
;;;236                    break;
;;;237                case GUI_KEYPAD_THREE:
;;;238                    //reVal = TRUE;
;;;239                    if(setVCOMFlag)
;;;240                    {   
;;;241                        if(deviceID[nowcursor]<'9')
;;;242                            deviceID[nowcursor]++;
;;;243                        else 
;;;244                            deviceID[nowcursor]='0';
;;;245                        refreshDeviceID=TRUE;
;;;246                        reVal = TRUE; 
;;;247                    }
;;;248                    break;
;;;249                case GUI_KEYPAD_FOUR:
;;;250                    //reVal = TRUE;
;;;251                    if(setVCOMFlag)
;;;252                    {
;;;253                        if(deviceID[nowcursor]>'0')
;;;254                        {
;;;255                            deviceID[nowcursor]--;
;;;256                        }
;;;257                        else 
;;;258                        {
;;;259                            deviceID[nowcursor]='9';
;;;260                        }
;;;261                        refreshDeviceID=TRUE;
;;;262                        reVal = TRUE;
;;;263                    }
;;;264                    break;
;;;265                case GUI_KEYPAD_FIVE:
;;;266                    if(setVCOMFlag)
;;;267                    {
;;;268                        setVCOMFlag = FALSE;
;;;269                        IT8951SetVCOM(atoi(deviceID));
;;;270                        terninalPrintf("%d ",atoi(deviceID));
;;;271                        //terninalPrintf("atoi(deviceID) = %d \r\n",atoi(deviceID));
;;;272                        SetGuiResponseVal('y');
;;;273                        clrVCOMBGFlag = TRUE;
;;;274    
;;;275                        reVal = TRUE;
;;;276                    }
;;;277                    else if(oldIndex==nowIndex)
;;;278                    {
;;;279                        if((oldIndex == 0) || (oldIndex == 2))
;;;280                        {
;;;281                            setVCOMFlag = TRUE;
;;;282                            sprintf(deviceID,"%04d",IT8951GetVCOM());
;;;283                            setVCOMBGFlag = TRUE;
;;;284                        }
;;;285                        cleanMsgAfterMove = TRUE;
;;;286                        keyinCallback(listItem[nowIndex].charItem);
;;;287                        reVal = TRUE;
;;;288                    }
;;;289                    break;
;;;290                case GUI_KEYPAD_SIX:
;;;291                    if((oldIndex == 0) || (oldIndex == 2))
;;;292                    {
;;;293                        setVCOMFlag = FALSE;
;;;294                        clrVCOMBGFlag = TRUE;
;;;295                    }
;;;296                    keyinCallback('q');
;;;297                    //oldIndex = 0;
;;;298                    //nowIndex = 0;
;;;299                    reVal = TRUE;
;;;300                    break;
;;;301                case GUI_KEYPAD_REPLACE_BP_ID:
;;;302                    //EPDReSetBacklightTimeout(portMAX_DELAY);
;;;303                    //GuiManagerShowScreen(GUI_REPLACE_BP_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;304                    //reVal = TRUE;
;;;305                    break;
;;;306                
;;;307                case GUI_KEYPAD_TESTER_ID:
;;;308                    //EPDReSetBacklightTimeout(portMAX_DELAY);
;;;309                    //GuiManagerShowScreen(GUI_TESTER_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;310                    //reVal = TRUE;
;;;311                    break;
;;;312                
;;;313                 case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;314                    //EPDReSetBacklightTimeout(portMAX_DELAY);
;;;315                    //GuiManagerShowScreen(GUI_TESTER_KEYPAD_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;316                    //reVal = TRUE;
;;;317                    break;
;;;318            }
;;;319        }
;;;320        else
;;;321        {
;;;322            
;;;323        }
;;;324       // setPrintfFlag(FALSE);
;;;325        return reVal;
;;;326    }
0002c4  e8bd81f0          POP      {r4-r8,pc}
                  |L1.712|
0002c8  e59f0744          LDR      r0,|L1.2580|
0002cc  e5d00000          LDRB     r0,[r0,#0]            ;163  ; keyIgnoreFlag
0002d0  e3500000          CMP      r0,#0                 ;163
0002d4  0a000001          BEQ      |L1.736|
0002d8  e1a00006          MOV      r0,r6                 ;166
0002dc  eafffff8          B        |L1.708|
                  |L1.736|
0002e0  e51f0074          LDR      r0,|L1.628|
0002e4  e5900000          LDR      r0,[r0,#0]            ;168  ; keyinCallback
0002e8  e3500000          CMP      r0,#0                 ;168
0002ec  1a000003          BNE      |L1.768|
0002f0  e59f0720          LDR      r0,|L1.2584|
0002f4  ebfffffe          BL       terninalPrintf
0002f8  e1a00006          MOV      r0,r6                 ;171
0002fc  eafffff0          B        |L1.708|
                  |L1.768|
000300  e3550001          CMP      r5,#1                 ;173
000304  1a00012a          BNE      |L1.1972|
000308  e3540004          CMP      r4,#4                 ;175
00030c  0a00008a          BEQ      |L1.1340|
000310  ca000008          BGT      |L1.824|
000314  e3540000          CMP      r4,#0                 ;175
000318  0a000109          BEQ      |L1.1860|
00031c  e3540001          CMP      r4,#1                 ;175
000320  0a0000a5          BEQ      |L1.1468|
000324  e3540002          CMP      r4,#2                 ;175
000328  0a000045          BEQ      |L1.1092|
00032c  e3540003          CMP      r4,#3                 ;175
000330  1a00011e          BNE      |L1.1968|
000334  ea000008          B        |L1.860|
                  |L1.824|
000338  e3540005          CMP      r4,#5                 ;175
00033c  0a0000be          BEQ      |L1.1596|
000340  e3540011          CMP      r4,#0x11              ;175
000344  0a000113          BEQ      |L1.1944|
000348  e3540013          CMP      r4,#0x13              ;175
00034c  0a000115          BEQ      |L1.1960|
000350  e3540014          CMP      r4,#0x14              ;175
000354  1a000115          BNE      |L1.1968|
000358  ea000110          B        |L1.1952|
                  |L1.860|
00035c  e1a00000          MOV      r0,r0                 ;177
000360  e59f06b4          LDR      r0,|L1.2588|
000364  e5d00000          LDRB     r0,[r0,#0]            ;182  ; setVCOMFlag
000368  e3500000          CMP      r0,#0                 ;182
00036c  0a00000a          BEQ      |L1.924|
000370  e59f06a8          LDR      r0,|L1.2592|
000374  e5900000          LDR      r0,[r0,#0]            ;184  ; nowcursor
000378  e3500000          CMP      r0,#0                 ;184
00037c  da00002f          BLE      |L1.1088|
000380  e59f0698          LDR      r0,|L1.2592|
000384  e5900000          LDR      r0,[r0,#0]            ;186  ; nowcursor
000388  e2400001          SUB      r0,r0,#1              ;186
00038c  e59f168c          LDR      r1,|L1.2592|
000390  e5810000          STR      r0,[r1,#0]            ;186  ; nowcursor
000394  e3a06001          MOV      r6,#1                 ;187
000398  ea000028          B        |L1.1088|
                  |L1.924|
00039c  e59f0680          LDR      r0,|L1.2596|
0003a0  e5900000          LDR      r0,[r0,#0]            ;193  ; nowIndex
0003a4  e3500000          CMP      r0,#0                 ;193
0003a8  da000010          BLE      |L1.1008|
0003ac  e59f0670          LDR      r0,|L1.2596|
0003b0  e5900000          LDR      r0,[r0,#0]            ;193  ; nowIndex
0003b4  e51f1154          LDR      r1,|L1.616|
0003b8  e5911000          LDR      r1,[r1,#0]            ;193  ; oldIndex
0003bc  e1500001          CMP      r0,r1                 ;193
0003c0  1a00000a          BNE      |L1.1008|
0003c4  e59f0658          LDR      r0,|L1.2596|
0003c8  e5900000          LDR      r0,[r0,#0]            ;195  ; nowIndex
0003cc  e51f116c          LDR      r1,|L1.616|
0003d0  e5810000          STR      r0,[r1,#0]            ;195  ; oldIndex
0003d4  e59f0648          LDR      r0,|L1.2596|
0003d8  e5900000          LDR      r0,[r0,#0]            ;196  ; nowIndex
0003dc  e2400001          SUB      r0,r0,#1              ;196
0003e0  e59f163c          LDR      r1,|L1.2596|
0003e4  e5810000          STR      r0,[r1,#0]            ;196  ; nowIndex
0003e8  e3a06001          MOV      r6,#1                 ;197
0003ec  ea000013          B        |L1.1088|
                  |L1.1008|
0003f0  e59f062c          LDR      r0,|L1.2596|
0003f4  e5900000          LDR      r0,[r0,#0]            ;199  ; nowIndex
0003f8  e51f1198          LDR      r1,|L1.616|
0003fc  e5911000          LDR      r1,[r1,#0]            ;199  ; oldIndex
000400  e1500001          CMP      r0,r1                 ;199
000404  1a00000d          BNE      |L1.1088|
000408  e59f0614          LDR      r0,|L1.2596|
00040c  e5900000          LDR      r0,[r0,#0]            ;199  ; nowIndex
000410  e3500000          CMP      r0,#0                 ;199
000414  1a000009          BNE      |L1.1088|
000418  e59f0604          LDR      r0,|L1.2596|
00041c  e5900000          LDR      r0,[r0,#0]            ;201  ; nowIndex
000420  e51f11c0          LDR      r1,|L1.616|
000424  e5810000          STR      r0,[r1,#0]            ;201  ; oldIndex
000428  e51f01dc          LDR      r0,|L1.596|
00042c  e5900000          LDR      r0,[r0,#0]            ;202  ; maxSelectItem
000430  e2400001          SUB      r0,r0,#1              ;202
000434  e59f15e8          LDR      r1,|L1.2596|
000438  e5810000          STR      r0,[r1,#0]            ;202  ; nowIndex
00043c  e3a06001          MOV      r6,#1                 ;203
                  |L1.1088|
000440  ea0000da          B        |L1.1968|
                  |L1.1092|
000444  e1a00000          MOV      r0,r0                 ;207
000448  e59f05cc          LDR      r0,|L1.2588|
00044c  e5d00000          LDRB     r0,[r0,#0]            ;212  ; setVCOMFlag
000450  e3500000          CMP      r0,#0                 ;212
000454  0a00000a          BEQ      |L1.1156|
000458  e59f05c0          LDR      r0,|L1.2592|
00045c  e5900000          LDR      r0,[r0,#0]            ;214  ; nowcursor
000460  e3500003          CMP      r0,#3                 ;214
000464  aa000033          BGE      |L1.1336|
000468  e59f05b0          LDR      r0,|L1.2592|
00046c  e5900000          LDR      r0,[r0,#0]            ;216  ; nowcursor
000470  e2800001          ADD      r0,r0,#1              ;216
000474  e59f15a4          LDR      r1,|L1.2592|
000478  e5810000          STR      r0,[r1,#0]            ;216  ; nowcursor
00047c  e3a06001          MOV      r6,#1                 ;217
000480  ea00002c          B        |L1.1336|
                  |L1.1156|
000484  e51f0238          LDR      r0,|L1.596|
000488  e5900000          LDR      r0,[r0,#0]            ;223  ; maxSelectItem
00048c  e2400001          SUB      r0,r0,#1              ;223
000490  e59f158c          LDR      r1,|L1.2596|
000494  e5911000          LDR      r1,[r1,#0]            ;223  ; nowIndex
000498  e1500001          CMP      r0,r1                 ;223
00049c  da000010          BLE      |L1.1252|
0004a0  e59f057c          LDR      r0,|L1.2596|
0004a4  e5900000          LDR      r0,[r0,#0]            ;223  ; nowIndex
0004a8  e51f1248          LDR      r1,|L1.616|
0004ac  e5911000          LDR      r1,[r1,#0]            ;223  ; oldIndex
0004b0  e1500001          CMP      r0,r1                 ;223
0004b4  1a00000a          BNE      |L1.1252|
0004b8  e59f0564          LDR      r0,|L1.2596|
0004bc  e5900000          LDR      r0,[r0,#0]            ;225  ; nowIndex
0004c0  e51f1260          LDR      r1,|L1.616|
0004c4  e5810000          STR      r0,[r1,#0]            ;225  ; oldIndex
0004c8  e59f0554          LDR      r0,|L1.2596|
0004cc  e5900000          LDR      r0,[r0,#0]            ;226  ; nowIndex
0004d0  e2800001          ADD      r0,r0,#1              ;226
0004d4  e59f1548          LDR      r1,|L1.2596|
0004d8  e5810000          STR      r0,[r1,#0]            ;226  ; nowIndex
0004dc  e3a06001          MOV      r6,#1                 ;227
0004e0  ea000014          B        |L1.1336|
                  |L1.1252|
0004e4  e59f0538          LDR      r0,|L1.2596|
0004e8  e5900000          LDR      r0,[r0,#0]            ;229  ; nowIndex
0004ec  e51f128c          LDR      r1,|L1.616|
0004f0  e5911000          LDR      r1,[r1,#0]            ;229  ; oldIndex
0004f4  e1500001          CMP      r0,r1                 ;229
0004f8  1a00000e          BNE      |L1.1336|
0004fc  e51f02b0          LDR      r0,|L1.596|
000500  e5900000          LDR      r0,[r0,#0]            ;229  ; maxSelectItem
000504  e2400001          SUB      r0,r0,#1              ;229
000508  e59f1514          LDR      r1,|L1.2596|
00050c  e5911000          LDR      r1,[r1,#0]            ;229  ; nowIndex
000510  e1500001          CMP      r0,r1                 ;229
000514  1a000007          BNE      |L1.1336|
000518  e59f0504          LDR      r0,|L1.2596|
00051c  e5900000          LDR      r0,[r0,#0]            ;231  ; nowIndex
000520  e51f12c0          LDR      r1,|L1.616|
000524  e5810000          STR      r0,[r1,#0]            ;231  ; oldIndex
000528  e3a00000          MOV      r0,#0                 ;232
00052c  e59f14f0          LDR      r1,|L1.2596|
000530  e5810000          STR      r0,[r1,#0]            ;232  ; nowIndex
000534  e3a06001          MOV      r6,#1                 ;233
                  |L1.1336|
000538  ea00009c          B        |L1.1968|
                  |L1.1340|
00053c  e1a00000          MOV      r0,r0                 ;237
000540  e59f04d4          LDR      r0,|L1.2588|
000544  e5d00000          LDRB     r0,[r0,#0]            ;239  ; setVCOMFlag
000548  e3500000          CMP      r0,#0                 ;239
00054c  0a000019          BEQ      |L1.1464|
000550  e59f04d0          LDR      r0,|L1.2600|
000554  e59f14c4          LDR      r1,|L1.2592|
000558  e5911000          LDR      r1,[r1,#0]            ;241  ; nowcursor
00055c  e7d00001          LDRB     r0,[r0,r1]            ;241
000560  e3500039          CMP      r0,#0x39              ;241
000564  aa00000a          BGE      |L1.1428|
000568  e59f04b8          LDR      r0,|L1.2600|
00056c  e59f14ac          LDR      r1,|L1.2592|
000570  e5911000          LDR      r1,[r1,#0]            ;242  ; nowcursor
000574  e7d00001          LDRB     r0,[r0,r1]            ;242
000578  e2800001          ADD      r0,r0,#1              ;242
00057c  e20010ff          AND      r1,r0,#0xff           ;242
000580  e59f04a0          LDR      r0,|L1.2600|
000584  e59f2494          LDR      r2,|L1.2592|
000588  e5922000          LDR      r2,[r2,#0]            ;242  ; nowcursor
00058c  e7c01002          STRB     r1,[r0,r2]            ;242
000590  ea000004          B        |L1.1448|
                  |L1.1428|
000594  e3a01030          MOV      r1,#0x30              ;244
000598  e59f0488          LDR      r0,|L1.2600|
00059c  e59f247c          LDR      r2,|L1.2592|
0005a0  e5922000          LDR      r2,[r2,#0]            ;244  ; nowcursor
0005a4  e7c01002          STRB     r1,[r0,r2]            ;244
                  |L1.1448|
0005a8  e3a00001          MOV      r0,#1                 ;245
0005ac  e59f1478          LDR      r1,|L1.2604|
0005b0  e5c10000          STRB     r0,[r1,#0]            ;245  ; refreshDeviceID
0005b4  e3a06001          MOV      r6,#1                 ;246
                  |L1.1464|
0005b8  ea00007c          B        |L1.1968|
                  |L1.1468|
0005bc  e1a00000          MOV      r0,r0                 ;249
0005c0  e59f0454          LDR      r0,|L1.2588|
0005c4  e5d00000          LDRB     r0,[r0,#0]            ;251  ; setVCOMFlag
0005c8  e3500000          CMP      r0,#0                 ;251
0005cc  0a000019          BEQ      |L1.1592|
0005d0  e59f0450          LDR      r0,|L1.2600|
0005d4  e59f1444          LDR      r1,|L1.2592|
0005d8  e5911000          LDR      r1,[r1,#0]            ;253  ; nowcursor
0005dc  e7d00001          LDRB     r0,[r0,r1]            ;253
0005e0  e3500030          CMP      r0,#0x30              ;253
0005e4  da00000a          BLE      |L1.1556|
0005e8  e59f0438          LDR      r0,|L1.2600|
0005ec  e59f142c          LDR      r1,|L1.2592|
0005f0  e5911000          LDR      r1,[r1,#0]            ;255  ; nowcursor
0005f4  e7d00001          LDRB     r0,[r0,r1]            ;255
0005f8  e2400001          SUB      r0,r0,#1              ;255
0005fc  e20010ff          AND      r1,r0,#0xff           ;255
000600  e59f0420          LDR      r0,|L1.2600|
000604  e59f2414          LDR      r2,|L1.2592|
000608  e5922000          LDR      r2,[r2,#0]            ;255  ; nowcursor
00060c  e7c01002          STRB     r1,[r0,r2]            ;255
000610  ea000004          B        |L1.1576|
                  |L1.1556|
000614  e3a00039          MOV      r0,#0x39              ;259
000618  e59f1408          LDR      r1,|L1.2600|
00061c  e59f23fc          LDR      r2,|L1.2592|
000620  e5922000          LDR      r2,[r2,#0]            ;259  ; nowcursor
000624  e7c10002          STRB     r0,[r1,r2]            ;259
                  |L1.1576|
000628  e3a00001          MOV      r0,#1                 ;261
00062c  e59f13f8          LDR      r1,|L1.2604|
000630  e5c10000          STRB     r0,[r1,#0]            ;261  ; refreshDeviceID
000634  e3a06001          MOV      r6,#1                 ;262
                  |L1.1592|
000638  ea00005c          B        |L1.1968|
                  |L1.1596|
00063c  e1a00000          MOV      r0,r0                 ;265
000640  e59f03d4          LDR      r0,|L1.2588|
000644  e5d00000          LDRB     r0,[r0,#0]            ;266  ; setVCOMFlag
000648  e3500000          CMP      r0,#0                 ;266
00064c  0a000015          BEQ      |L1.1704|
000650  e3a00000          MOV      r0,#0                 ;268
000654  e59f13c0          LDR      r1,|L1.2588|
000658  e5c10000          STRB     r0,[r1,#0]            ;268  ; setVCOMFlag
00065c  e59f03c4          LDR      r0,|L1.2600|
000660  ebfffffe          BL       atoi
000664  e1a07800          LSL      r7,r0,#16             ;269
000668  e1a07827          LSR      r7,r7,#16             ;269
00066c  e1a00007          MOV      r0,r7                 ;269
000670  ebfffffe          BL       IT8951SetVCOM
000674  e59f03ac          LDR      r0,|L1.2600|
000678  ebfffffe          BL       atoi
00067c  e1a07000          MOV      r7,r0                 ;270
000680  e1a01007          MOV      r1,r7                 ;270
000684  e28f0fe9          ADR      r0,|L1.2608|
000688  ebfffffe          BL       terninalPrintf
00068c  e3a00079          MOV      r0,#0x79              ;272
000690  ebfffffe          BL       SetGuiResponseVal
000694  e3a00001          MOV      r0,#1                 ;273
000698  e59f1394          LDR      r1,|L1.2612|
00069c  e5c10000          STRB     r0,[r1,#0]            ;273  ; clrVCOMBGFlag
0006a0  e3a06001          MOV      r6,#1                 ;275
0006a4  ea000025          B        |L1.1856|
                  |L1.1704|
0006a8  e51f0448          LDR      r0,|L1.616|
0006ac  e5900000          LDR      r0,[r0,#0]            ;277  ; oldIndex
0006b0  e59f136c          LDR      r1,|L1.2596|
0006b4  e5911000          LDR      r1,[r1,#0]            ;277  ; nowIndex
0006b8  e1500001          CMP      r0,r1                 ;277
0006bc  1a00001f          BNE      |L1.1856|
0006c0  e51f0460          LDR      r0,|L1.616|
0006c4  e5900000          LDR      r0,[r0,#0]            ;279  ; oldIndex
0006c8  e3500000          CMP      r0,#0                 ;279
0006cc  0a000003          BEQ      |L1.1760|
0006d0  e51f0470          LDR      r0,|L1.616|
0006d4  e5900000          LDR      r0,[r0,#0]            ;279  ; oldIndex
0006d8  e3500002          CMP      r0,#2                 ;279
0006dc  1a00000b          BNE      |L1.1808|
                  |L1.1760|
0006e0  e3a00001          MOV      r0,#1                 ;281
0006e4  e59f1330          LDR      r1,|L1.2588|
0006e8  e5c10000          STRB     r0,[r1,#0]            ;281  ; setVCOMFlag
0006ec  ebfffffe          BL       IT8951GetVCOM
0006f0  e1a07000          MOV      r7,r0                 ;282
0006f4  e1a02007          MOV      r2,r7                 ;282
0006f8  e28f1fce          ADR      r1,|L1.2616|
0006fc  e59f0324          LDR      r0,|L1.2600|
000700  ebfffffe          BL       __2sprintf
000704  e3a00001          MOV      r0,#1                 ;283
000708  e59f1330          LDR      r1,|L1.2624|
00070c  e5c10000          STRB     r0,[r1,#0]            ;283  ; setVCOMBGFlag
                  |L1.1808|
000710  e3a00001          MOV      r0,#1                 ;285
000714  e59f1328          LDR      r1,|L1.2628|
000718  e5c10000          STRB     r0,[r1,#0]            ;285  ; cleanMsgAfterMove
00071c  e51f14d4          LDR      r1,|L1.592|
000720  e5911000          LDR      r1,[r1,#0]            ;286  ; listItem
000724  e59f22f8          LDR      r2,|L1.2596|
000728  e5922000          LDR      r2,[r2,#0]            ;286  ; nowIndex
00072c  e7d10182          LDRB     r0,[r1,r2,LSL #3]     ;286
000730  e51f14c4          LDR      r1,|L1.628|
000734  e5911000          LDR      r1,[r1,#0]            ;286  ; keyinCallback
000738  e12fff31          BLX      r1                    ;286
00073c  e3a06001          MOV      r6,#1                 ;287
                  |L1.1856|
000740  ea00001a          B        |L1.1968|
                  |L1.1860|
000744  e1a00000          MOV      r0,r0                 ;290
000748  e51f04e8          LDR      r0,|L1.616|
00074c  e5900000          LDR      r0,[r0,#0]            ;291  ; oldIndex
000750  e3500000          CMP      r0,#0                 ;291
000754  0a000003          BEQ      |L1.1896|
000758  e51f04f8          LDR      r0,|L1.616|
00075c  e5900000          LDR      r0,[r0,#0]            ;291  ; oldIndex
000760  e3500002          CMP      r0,#2                 ;291
000764  1a000005          BNE      |L1.1920|
                  |L1.1896|
000768  e3a00000          MOV      r0,#0                 ;293
00076c  e59f12a8          LDR      r1,|L1.2588|
000770  e5c10000          STRB     r0,[r1,#0]            ;293  ; setVCOMFlag
000774  e3a00001          MOV      r0,#1                 ;294
000778  e59f12b4          LDR      r1,|L1.2612|
00077c  e5c10000          STRB     r0,[r1,#0]            ;294  ; clrVCOMBGFlag
                  |L1.1920|
000780  e3a00071          MOV      r0,#0x71              ;296
000784  e51f1518          LDR      r1,|L1.628|
000788  e5911000          LDR      r1,[r1,#0]            ;296  ; keyinCallback
00078c  e12fff31          BLX      r1                    ;296
000790  e3a06001          MOV      r6,#1                 ;299
000794  ea000005          B        |L1.1968|
                  |L1.1944|
000798  e1a00000          MOV      r0,r0                 ;301
00079c  ea000003          B        |L1.1968|
                  |L1.1952|
0007a0  e1a00000          MOV      r0,r0                 ;307
0007a4  ea000001          B        |L1.1968|
                  |L1.1960|
0007a8  e1a00000          MOV      r0,r0                 ;313
0007ac  e1a00000          MOV      r0,r0                 ;317
                  |L1.1968|
0007b0  e1a00000          MOV      r0,r0                 ;206
                  |L1.1972|
0007b4  e1a00006          MOV      r0,r6                 ;325
0007b8  eafffec1          B        |L1.708|
;;;327    BOOL GuiEpdflashToolTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiEpdflashToolTimerCallback PROC
0007bc  e92d4038          PUSH     {r3-r5,lr}
;;;328    {
0007c0  e1a04000          MOV      r4,r0
;;;329        //sysprintf(" [INFO GUI] <Free> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;330        keyIgnoreFlag = TRUE;
0007c4  e3a00001          MOV      r0,#1
0007c8  e59f1244          LDR      r1,|L1.2580|
0007cc  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;331        switch(timerIndex)
0007d0  e3540000          CMP      r4,#0
0007d4  0a000004          BEQ      |L1.2028|
0007d8  e3540001          CMP      r4,#1
0007dc  0a000022          BEQ      |L1.2156|
0007e0  e3540002          CMP      r4,#2
0007e4  1a000105          BNE      |L1.3072|
0007e8  ea000102          B        |L1.3064|
                  |L1.2028|
;;;332        {
;;;333            case UPDATE_BG_TIMER:
0007ec  e1a00000          MOV      r0,r0
;;;334                if(setVCOMBGFlag)
0007f0  e59f0248          LDR      r0,|L1.2624|
0007f4  e5d00000          LDRB     r0,[r0,#0]  ; setVCOMBGFlag
0007f8  e3500000          CMP      r0,#0
0007fc  0a000012          BEQ      |L1.2124|
;;;335                {
;;;336                    setVCOMBGFlag = FALSE;
000800  e3a00000          MOV      r0,#0
000804  e59f1234          LDR      r1,|L1.2624|
000808  e5c10000          STRB     r0,[r1,#0]  ; setVCOMBGFlag
;;;337                    //EPDDrawStringMax(FALSE,"                              ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y,FALSE);
;;;338                    EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_BLACK_INDEX,80,600-44);
00080c  e3a03f8b          MOV      r3,#0x22c
000810  e3a02050          MOV      r2,#0x50
000814  e3a01004          MOV      r1,#4
000818  e3a00001          MOV      r0,#1
00081c  ebfffffe          BL       EPDDrawContainByIDPos
;;;339                    EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,80,600-44);
000820  e3a03f8b          MOV      r3,#0x22c
000824  e3a02050          MOV      r2,#0x50
000828  e3a01003          MOV      r1,#3
00082c  e3a00001          MOV      r0,#1
000830  ebfffffe          BL       EPDDrawContainByIDPos
;;;340                    //EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
;;;341                    EPDDrawStringMax(TRUE,"<\\> Move\n+\\= Change\n{  Save\n}  Exit",80,600-44,TRUE);
000834  e3a00001          MOV      r0,#1
000838  e3a03f8b          MOV      r3,#0x22c
00083c  e3a02050          MOV      r2,#0x50
000840  e28f1c02          ADR      r1,|L1.2632|
000844  e58d0000          STR      r0,[sp,#0]
000848  ebfffffe          BL       EPDDrawStringMax
                  |L1.2124|
;;;342                }
;;;343                if(clrVCOMBGFlag)
00084c  e59f01e0          LDR      r0,|L1.2612|
000850  e5d00000          LDRB     r0,[r0,#0]  ; clrVCOMBGFlag
000854  e3500000          CMP      r0,#0
000858  0a000002          BEQ      |L1.2152|
;;;344                {
;;;345                    clrVCOMBGFlag = FALSE;
00085c  e3a00000          MOV      r0,#0
000860  e59f11cc          LDR      r1,|L1.2612|
000864  e5c10000          STRB     r0,[r1,#0]  ; clrVCOMBGFlag
                  |L1.2152|
;;;346                    //EPDDrawStringMax(FALSE,"         \n           \n        \n        ",80,600-44,FALSE);
;;;347                    //EPDDrawStringMax(FALSE,"         ",80,600-44,FALSE);
;;;348                    //EPDDrawStringMax(FALSE,"           ",80,600,FALSE);
;;;349                    //EPDDrawStringMax(FALSE,"        ",80,600+44,FALSE);
;;;350                    //EPDDrawStringMax(FALSE,"        ",80,600+44*2,FALSE);
;;;351                    
;;;352                    //EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_BLACK_INDEX,80,600-44);
;;;353                    //EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,80,600-44);
;;;354                    //EPDDrawStringMax(TRUE," <>:Move   {:Select    }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y,TRUE);
;;;355                    
;;;356                }
;;;357                break;
000868  ea0000e4          B        |L1.3072|
                  |L1.2156|
;;;358            case UPDATE_DATA_TIMER:
00086c  e1a00000          MOV      r0,r0
;;;359                if(setVCOMFlag){
000870  e59f01a4          LDR      r0,|L1.2588|
000874  e5d00000          LDRB     r0,[r0,#0]  ; setVCOMFlag
000878  e3500000          CMP      r0,#0
00087c  0a00009b          BEQ      |L1.2800|
;;;360                    //TickType_t tickLocalStart = xTaskGetTickCount();
;;;361                    //move corsor
;;;362                    if(nowcursor!=oldcursor){
000880  e59f0198          LDR      r0,|L1.2592|
000884  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000888  e59f11dc          LDR      r1,|L1.2668|
00088c  e5911000          LDR      r1,[r1,#0]  ; oldcursor
000890  e1500001          CMP      r0,r1
000894  0a00004c          BEQ      |L1.2508|
;;;363                        if(oldIndex == 0)
000898  e51f0638          LDR      r0,|L1.616|
00089c  e5900000          LDR      r0,[r0,#0]  ; oldIndex
0008a0  e3500000          CMP      r0,#0
0008a4  1a000020          BNE      |L1.2348|
;;;364                        {
;;;365                            //EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldcursor]-'0'),390+(28*(oldcursor+1)),100+(44*(2)));
;;;366                            EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldcursor]-'0'),556+175-25+(28*(oldcursor+1)),100+(44*(2)));
0008a8  e59f01bc          LDR      r0,|L1.2668|
0008ac  e5900000          LDR      r0,[r0,#0]  ; oldcursor
0008b0  e2800001          ADD      r0,r0,#1
0008b4  e0600180          RSB      r0,r0,r0,LSL #3
0008b8  e1a00100          LSL      r0,r0,#2
0008bc  e2802c02          ADD      r2,r0,#0x200
0008c0  e28220c2          ADD      r2,r2,#0xc2
0008c4  e59f015c          LDR      r0,|L1.2600|
0008c8  e59f319c          LDR      r3,|L1.2668|
0008cc  e5933000          LDR      r3,[r3,#0]  ; oldcursor
0008d0  e7d00003          LDRB     r0,[r0,r3]
0008d4  e2800021          ADD      r0,r0,#0x21
0008d8  e20010ff          AND      r1,r0,#0xff
0008dc  e3a030bc          MOV      r3,#0xbc
0008e0  e3a00000          MOV      r0,#0
0008e4  ebfffffe          BL       EPDDrawContainByIDPos
;;;367    
;;;368                            //EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),390+(28*(nowcursor+1)),100+(44*(2)));
;;;369                            EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),556+175-25+(28*(nowcursor+1)),100+(44*(2)));
0008e8  e59f0130          LDR      r0,|L1.2592|
0008ec  e5900000          LDR      r0,[r0,#0]  ; nowcursor
0008f0  e2800001          ADD      r0,r0,#1
0008f4  e0600180          RSB      r0,r0,r0,LSL #3
0008f8  e1a00100          LSL      r0,r0,#2
0008fc  e2802c02          ADD      r2,r0,#0x200
000900  e28220c2          ADD      r2,r2,#0xc2
000904  e59f011c          LDR      r0,|L1.2600|
000908  e59f3110          LDR      r3,|L1.2592|
00090c  e5933000          LDR      r3,[r3,#0]  ; nowcursor
000910  e7d00003          LDRB     r0,[r0,r3]
000914  e2800030          ADD      r0,r0,#0x30
000918  e20010ff          AND      r1,r0,#0xff
00091c  e3a030bc          MOV      r3,#0xbc
000920  e3a00001          MOV      r0,#1
000924  ebfffffe          BL       EPDDrawContainByIDPos
000928  ea000023          B        |L1.2492|
                  |L1.2348|
;;;370                        }
;;;371                        else if(oldIndex == 2)
00092c  e51f06cc          LDR      r0,|L1.616|
000930  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000934  e3500002          CMP      r0,#2
000938  1a00001f          BNE      |L1.2492|
;;;372                        {
;;;373                            EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldcursor]-'0'),390+(28*(oldcursor+1)),100+(44*(4)));
00093c  e59f0128          LDR      r0,|L1.2668|
000940  e5900000          LDR      r0,[r0,#0]  ; oldcursor
000944  e2800001          ADD      r0,r0,#1
000948  e0600180          RSB      r0,r0,r0,LSL #3
00094c  e1a00100          LSL      r0,r0,#2
000950  e2802c01          ADD      r2,r0,#0x100
000954  e2822086          ADD      r2,r2,#0x86
000958  e59f00c8          LDR      r0,|L1.2600|
00095c  e59f3108          LDR      r3,|L1.2668|
000960  e5933000          LDR      r3,[r3,#0]  ; oldcursor
000964  e7d00003          LDRB     r0,[r0,r3]
000968  e2800021          ADD      r0,r0,#0x21
00096c  e20010ff          AND      r1,r0,#0xff
000970  e3a03f45          MOV      r3,#0x114
000974  e3a00000          MOV      r0,#0
000978  ebfffffe          BL       EPDDrawContainByIDPos
;;;374                            EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),390+(28*(nowcursor+1)),100+(44*(4)));
00097c  e59f009c          LDR      r0,|L1.2592|
000980  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000984  e2800001          ADD      r0,r0,#1
000988  e0600180          RSB      r0,r0,r0,LSL #3
00098c  e1a00100          LSL      r0,r0,#2
000990  e2802c01          ADD      r2,r0,#0x100
000994  e2822086          ADD      r2,r2,#0x86
000998  e59f0088          LDR      r0,|L1.2600|
00099c  e59f307c          LDR      r3,|L1.2592|
0009a0  e5933000          LDR      r3,[r3,#0]  ; nowcursor
0009a4  e7d00003          LDRB     r0,[r0,r3]
0009a8  e2800030          ADD      r0,r0,#0x30
0009ac  e20010ff          AND      r1,r0,#0xff
0009b0  e3a03f45          MOV      r3,#0x114
0009b4  e3a00001          MOV      r0,#1
0009b8  ebfffffe          BL       EPDDrawContainByIDPos
                  |L1.2492|
;;;375                            
;;;376                        }
;;;377                        oldcursor=nowcursor;
0009bc  e59f005c          LDR      r0,|L1.2592|
0009c0  e5900000          LDR      r0,[r0,#0]  ; nowcursor
0009c4  e59f10a0          LDR      r1,|L1.2668|
0009c8  e5810000          STR      r0,[r1,#0]  ; oldcursor
                  |L1.2508|
;;;378                    }
;;;379                    //add or minus number
;;;380                    if(refreshDeviceID){
0009cc  e59f0058          LDR      r0,|L1.2604|
0009d0  e5d00000          LDRB     r0,[r0,#0]  ; refreshDeviceID
0009d4  e3500000          CMP      r0,#0
0009d8  0a000085          BEQ      |L1.3060|
;;;381                        if(oldIndex == 0)
0009dc  e51f077c          LDR      r0,|L1.616|
0009e0  e5900000          LDR      r0,[r0,#0]  ; oldIndex
0009e4  e3500000          CMP      r0,#0
0009e8  1a000028          BNE      |L1.2704|
;;;382                        {
;;;383                            //EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),390+(28*(nowcursor+1)),100+(44*(2)));
;;;384                            EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),556+175-25+(28*(nowcursor+1)),100+(44*(2)));
0009ec  e59f002c          LDR      r0,|L1.2592|
0009f0  e5900000          LDR      r0,[r0,#0]  ; nowcursor
0009f4  e2800001          ADD      r0,r0,#1
0009f8  e0600180          RSB      r0,r0,r0,LSL #3
0009fc  e1a00100          LSL      r0,r0,#2
000a00  e2802c02          ADD      r2,r0,#0x200
000a04  e28220c2          ADD      r2,r2,#0xc2
000a08  e59f0018          LDR      r0,|L1.2600|
000a0c  e59f300c          LDR      r3,|L1.2592|
000a10  ea000016          B        |L1.2672|
                  |L1.2580|
                          DCD      keyIgnoreFlag
                  |L1.2584|
                          DCD      ||.constdata||
                  |L1.2588|
                          DCD      setVCOMFlag
                  |L1.2592|
                          DCD      nowcursor
                  |L1.2596|
                          DCD      nowIndex
                  |L1.2600|
                          DCD      deviceID
                  |L1.2604|
                          DCD      refreshDeviceID
                  |L1.2608|
000a30  25642000          DCB      "%d ",0
                  |L1.2612|
                          DCD      clrVCOMBGFlag
                  |L1.2616|
000a38  25303464          DCB      "%04d",0
000a3c  00      
000a3d  00                DCB      0
000a3e  00                DCB      0
000a3f  00                DCB      0
                  |L1.2624|
                          DCD      setVCOMBGFlag
                  |L1.2628|
                          DCD      cleanMsgAfterMove
                  |L1.2632|
000a48  3c5c3e20          DCB      "<\\> Move\n+\\= Change\n{  Save\n}  Exit",0
000a4c  4d6f7665
000a50  0a2b5c3d
000a54  20436861
000a58  6e67650a
000a5c  7b202053
000a60  6176650a
000a64  7d202045
000a68  78697400
                  |L1.2668|
                          DCD      oldcursor
                  |L1.2672|
000a70  e5933000          LDR      r3,[r3,#0]  ; nowcursor
000a74  e7d00003          LDRB     r0,[r0,r3]
000a78  e2800030          ADD      r0,r0,#0x30
000a7c  e20010ff          AND      r1,r0,#0xff
000a80  e3a030bc          MOV      r3,#0xbc
000a84  e3a00001          MOV      r0,#1
000a88  ebfffffe          BL       EPDDrawContainByIDPos
000a8c  ea000013          B        |L1.2784|
                  |L1.2704|
;;;385                        }
;;;386                        else if(oldIndex == 2)
000a90  e51f0830          LDR      r0,|L1.616|
000a94  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000a98  e3500002          CMP      r0,#2
000a9c  1a00000f          BNE      |L1.2784|
;;;387                        {   
;;;388                            EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),390+(28*(nowcursor+1)),100+(44*(4)));
000aa0  e51f0088          LDR      r0,|L1.2592|
000aa4  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000aa8  e2800001          ADD      r0,r0,#1
000aac  e0600180          RSB      r0,r0,r0,LSL #3
000ab0  e1a00100          LSL      r0,r0,#2
000ab4  e2802c01          ADD      r2,r0,#0x100
000ab8  e2822086          ADD      r2,r2,#0x86
000abc  e51f009c          LDR      r0,|L1.2600|
000ac0  e51f30a8          LDR      r3,|L1.2592|
000ac4  e5933000          LDR      r3,[r3,#0]  ; nowcursor
000ac8  e7d00003          LDRB     r0,[r0,r3]
000acc  e2800030          ADD      r0,r0,#0x30
000ad0  e20010ff          AND      r1,r0,#0xff
000ad4  e3a03f45          MOV      r3,#0x114
000ad8  e3a00001          MOV      r0,#1
000adc  ebfffffe          BL       EPDDrawContainByIDPos
                  |L1.2784|
;;;389                        }
;;;390                        refreshDeviceID=FALSE;
000ae0  e3a00000          MOV      r0,#0
000ae4  e51f10c0          LDR      r1,|L1.2604|
000ae8  e5c10000          STRB     r0,[r1,#0]  ; refreshDeviceID
000aec  ea000040          B        |L1.3060|
                  |L1.2800|
;;;391                    }
;;;392                }
;;;393                else if(oldIndex!=nowIndex)
000af0  e51f0890          LDR      r0,|L1.616|
000af4  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000af8  e51f10dc          LDR      r1,|L1.2596|
000afc  e5911000          LDR      r1,[r1,#0]  ; nowIndex
000b00  e1500001          CMP      r0,r1
000b04  0a00003a          BEQ      |L1.3060|
;;;394                {
;;;395                    
;;;396                    if(((cleanMsgAfterMove == TRUE)&&((oldIndex == 0) || (oldIndex == 1))) || (cleanMsgAfterMoveEx))
000b08  e51f00cc          LDR      r0,|L1.2628|
000b0c  e5d00000          LDRB     r0,[r0,#0]  ; cleanMsgAfterMove
000b10  e3500001          CMP      r0,#1
000b14  1a000007          BNE      |L1.2872|
000b18  e51f08b8          LDR      r0,|L1.616|
000b1c  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000b20  e3500000          CMP      r0,#0
000b24  0a000007          BEQ      |L1.2888|
000b28  e51f08c8          LDR      r0,|L1.616|
000b2c  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000b30  e3500001          CMP      r0,#1
000b34  0a000003          BEQ      |L1.2888|
                  |L1.2872|
000b38  e51f08d0          LDR      r0,|L1.624|
000b3c  e5d00000          LDRB     r0,[r0,#0]  ; cleanMsgAfterMoveEx
000b40  e3500000          CMP      r0,#0
000b44  0a000012          BEQ      |L1.2964|
                  |L1.2888|
;;;397                    {
;;;398                        cleanMsgAfterMoveEx = FALSE;
000b48  e3a00000          MOV      r0,#0
000b4c  e51f18e4          LDR      r1,|L1.624|
000b50  e5c10000          STRB     r0,[r1,#0]  ; cleanMsgAfterMoveEx
;;;399                        cleanMsgAfterMove = FALSE;
000b54  e51f1118          LDR      r1,|L1.2628|
000b58  e5c10000          STRB     r0,[r1,#0]  ; cleanMsgAfterMove
;;;400                        //EPDDrawString(FALSE,"            ",300+400,100+(44*(2)));
;;;401                        //EPDDrawString(TRUE,"            ",300+400,100+(44*(3)));
;;;402                        //EPDDrawString(FALSE,"            ",90+400,100+(44*(2)));
;;;403                        EPDDrawString(FALSE,"               ",550,100+(44*(2)));
000b5c  e3a030bc          MOV      r3,#0xbc
000b60  e59f210c          LDR      r2,|L1.3188|
000b64  e28f1f43          ADR      r1,|L1.3192|
000b68  ebfffffe          BL       EPDDrawString
;;;404                        EPDDrawString(FALSE,"               ",400,100+(44*(3)));
000b6c  e3a030e8          MOV      r3,#0xe8
000b70  e3a02e19          MOV      r2,#0x190
000b74  e28f10fc          ADR      r1,|L1.3192|
000b78  e3a00000          MOV      r0,#0
000b7c  ebfffffe          BL       EPDDrawString
;;;405                        EPDDrawString(TRUE,"            ",90+300,100+(44*(4)));
000b80  e3a03f45          MOV      r3,#0x114
000b84  e2832072          ADD      r2,r3,#0x72
000b88  e28f10f8          ADR      r1,|L1.3208|
000b8c  e3a00001          MOV      r0,#1
000b90  ebfffffe          BL       EPDDrawString
                  |L1.2964|
;;;406                    }
;;;407                    //deselect item change to white
;;;408                    //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX ,300,100+(44*(oldIndex+2)));
;;;409                    EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX ,90,100+(44*(oldIndex+2)));
000b94  e51f0934          LDR      r0,|L1.616|
000b98  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000b9c  e2800002          ADD      r0,r0,#2
000ba0  e3a0102c          MOV      r1,#0x2c
000ba4  e0000091          MUL      r0,r1,r0
000ba8  e2803064          ADD      r3,r0,#0x64
000bac  e3a0205a          MOV      r2,#0x5a
000bb0  e3a0105c          MOV      r1,#0x5c
000bb4  e3a00000          MOV      r0,#0
000bb8  ebfffffe          BL       EPDDrawContainByIDPos
;;;410                    //select item change to black
;;;411                    //EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,300,100+(44*(nowIndex+2)));
;;;412                    EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,90,100+(44*(nowIndex+2)));
000bbc  e51f01a0          LDR      r0,|L1.2596|
000bc0  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000bc4  e2800002          ADD      r0,r0,#2
000bc8  e3a0102c          MOV      r1,#0x2c
000bcc  e0000091          MUL      r0,r1,r0
000bd0  e2803064          ADD      r3,r0,#0x64
000bd4  e3a0205a          MOV      r2,#0x5a
000bd8  e3a0106b          MOV      r1,#0x6b
000bdc  e3a00001          MOV      r0,#1
000be0  ebfffffe          BL       EPDDrawContainByIDPos
;;;413                    oldIndex=nowIndex;
000be4  e51f01c8          LDR      r0,|L1.2596|
000be8  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000bec  e51f198c          LDR      r1,|L1.616|
000bf0  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.3060|
;;;414                }
;;;415                break;
000bf4  ea000001          B        |L1.3072|
                  |L1.3064|
;;;416            case EXIT_TIMER:
000bf8  e1a00000          MOV      r0,r0
;;;417                //GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);        
;;;418                break;
000bfc  e1a00000          MOV      r0,r0
                  |L1.3072|
000c00  e1a00000          MOV      r0,r0                 ;357
;;;419        }
;;;420        keyIgnoreFlag = FALSE;
000c04  e3a00000          MOV      r0,#0
000c08  e51f11fc          LDR      r1,|L1.2580|
000c0c  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;421        return TRUE;
000c10  e3a00001          MOV      r0,#1
;;;422    }
000c14  e8bd8038          POP      {r3-r5,pc}
;;;423    
                          ENDP

                  GuiEpdflashToolPowerCallbackFunc PROC
;;;424    BOOL GuiEpdflashToolPowerCallbackFunc(uint8_t type, int flag)
000c18  e1a02000          MOV      r2,r0
;;;425    {
;;;426        //sysprintf(" [INFO GUI] <Free> power [%d] : flag = %d!!\n", type, flag);
;;;427        switch(type)
000c1c  e3520001          CMP      r2,#1
000c20  0a000006          BEQ      |L1.3136|
000c24  e3520002          CMP      r2,#2
000c28  0a000008          BEQ      |L1.3152|
000c2c  e3520003          CMP      r2,#3
000c30  0a000008          BEQ      |L1.3160|
000c34  e3520004          CMP      r2,#4
000c38  1a00000a          BNE      |L1.3176|
000c3c  ea000007          B        |L1.3168|
                  |L1.3136|
;;;428        {
;;;429            case GUI_POWER_STATUS_INDEX:
000c40  e1a00000          MOV      r0,r0
;;;430                return powerStatus;
000c44  e51f09d4          LDR      r0,|L1.632|
000c48  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.3148|
;;;431            case GUI_POWER_ON_INDEX:
;;;432                break;
;;;433            case GUI_POWER_OFF_INDEX:
;;;434                break;
;;;435            case GUI_POWER_PREV_OFF_INDEX:
;;;436                break;
;;;437        }
;;;438        return TRUE;
;;;439    }
000c4c  e12fff1e          BX       lr
                  |L1.3152|
000c50  e1a00000          MOV      r0,r0                 ;431
000c54  ea000003          B        |L1.3176|
                  |L1.3160|
000c58  e1a00000          MOV      r0,r0                 ;433
000c5c  ea000001          B        |L1.3176|
                  |L1.3168|
000c60  e1a00000          MOV      r0,r0                 ;435
000c64  e1a00000          MOV      r0,r0                 ;436
                  |L1.3176|
000c68  e1a00000          MOV      r0,r0                 ;432
000c6c  e3a00001          MOV      r0,#1                 ;438
000c70  eafffff5          B        |L1.3148|
;;;440    
                          ENDP

                  |L1.3188|
                          DCD      0x00000226
                  |L1.3192|
000c78  20202020          DCB      "               ",0
000c7c  20202020
000c80  20202020
000c84  20202000
                  |L1.3208|
000c88  20202020          DCB      "            ",0
000c8c  20202020
000c90  20202020
000c94  00      
000c95  00                DCB      0
000c96  00                DCB      0
000c97  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c455044          DCB      0x3c,0x45,0x50,0x44
000010  666c6173          DCB      0x66,0x6c,0x61,0x73
000014  68546f6f          DCB      0x68,0x54,0x6f,0x6f
000018  6c3e204b          DCB      0x6c,0x3e,0x20,0x4b
00001c  65794361          DCB      0x65,0x79,0x43,0x61
000020  6c6c6261          DCB      0x6c,0x6c,0x62,0x61
000024  636b3a20          DCB      0x63,0x6b,0x3a,0x20
000028  2046756e          DCB      0x20,0x46,0x75,0x6e
00002c  6374696f          DCB      0x63,0x74,0x69,0x6f
000030  6e20506f          DCB      0x6e,0x20,0x50,0x6f
000034  696e7465          DCB      0x69,0x6e,0x74,0x65
000038  72204552          DCB      0x72,0x20,0x45,0x52
00003c  524f5221          DCB      0x52,0x4f,0x52,0x21
000040  21210a00          DCB      0x21,0x21,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  keyinCallback
                          DCD      0x00000000
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000008  01                DCB      0x01
                  keyIgnoreFlag
000009  00                DCB      0x00
                  keyEnableFlag
00000a  0100              DCB      0x01,0x00
                  maxSelectItem
                          DCD      0x00000000
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
                  cleanMsgAfterMove
000018  00                DCB      0x00
                  cleanMsgAfterMoveEx
000019  00                DCB      0x00
                  setVCOMFlag
00001a  0000              DCB      0x00,0x00
                  nowcursor
                          DCD      0x00000003
                  oldcursor
                          DCD      0x00000003
                  refreshDeviceID
000024  00                DCB      0x00
                  setVCOMBGFlag
000025  00                DCB      0x00
                  clrVCOMBGFlag
000026  0000              DCB      0x00,0x00
                  listItem
                          DCD      0x00000000
                  deviceID
                          DCD      0x00000000
