; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guifiledownload.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guifiledownload.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guifiledownload.crf src\user\guifiledownload.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;52     /*-----------------------------------------*/
;;;53     static void updateBG(void)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;54     {
;;;55         TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;56         //sysprintf(" [INFO GUI] <FileDownload> updateBG enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);  
;;;57         EPDShowBGScreen(EPD_PICT_INDEX_FILE_DOWNLOADING, TRUE); 
00000c  e3a01001          MOV      r1,#1
000010  e3a00007          MOV      r0,#7
000014  ebfffffe          BL       EPDShowBGScreen
;;;58         sysprintf(" [INFO GUI] <FileDownload> updateBG: **Local:[%d]**, **[%d]**\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);    
000018  ebfffffe          BL       xTaskGetTickCount
00001c  e59f1200          LDR      r1,|L1.548|
000020  e5911000          LDR      r1,[r1,#0]  ; tickStart
000024  e0405001          SUB      r5,r0,r1
000028  ebfffffe          BL       xTaskGetTickCount
00002c  e0406004          SUB      r6,r0,r4
000030  e1a02005          MOV      r2,r5
000034  e1a01006          MOV      r1,r6
000038  e28f0f7a          ADR      r0,|L1.552|
00003c  ebfffffe          BL       sysprintf
;;;59      
;;;60     }
000040  e8bd8070          POP      {r4-r6,pc}
;;;61     static void updateData(void)
                          ENDP

                  updateData PROC
000044  e92d4070          PUSH     {r4-r6,lr}
;;;62     {
;;;63         TickType_t tickLocalStart = xTaskGetTickCount();
000048  ebfffffe          BL       xTaskGetTickCount
00004c  e1a05000          MOV      r5,r0
;;;64         //sysprintf(" [INFO GUI] <FileDownload> updateData enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);  
;;;65         
;;;66         //sysprintf(" [INFO GUI] <FileDownload> updateData: [%d]. Key tick = ![%d]!\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - keyStart);
;;;67         //sysDelay(100);
;;;68         if((strlen(TariffGetFileName()) != 0) && (strlen(GetMeterPara()->name) != 0))
000050  ebfffffe          BL       TariffGetFileName
000054  e1a04000          MOV      r4,r0
000058  ebfffffe          BL       strlen
00005c  e3500000          CMP      r0,#0
000060  0a00000a          BEQ      |L1.144|
000064  ebfffffe          BL       GetMeterPara
000068  e2804004          ADD      r4,r0,#4
00006c  e1a00004          MOV      r0,r4
000070  ebfffffe          BL       strlen
000074  e3500000          CMP      r0,#0
000078  0a000004          BEQ      |L1.144|
;;;69         {
;;;70             GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0); 
00007c  e3a03000          MOV      r3,#0
000080  e1a02003          MOV      r2,r3
000084  e3a01003          MOV      r1,#3
000088  e3a00001          MOV      r0,#1
00008c  ebfffffe          BL       GuiManagerShowScreen
                  |L1.144|
;;;71         }
;;;72     }
000090  e8bd8070          POP      {r4-r6,pc}
;;;73     
                          ENDP

                  GuiFileDownloadOnDraw PROC
;;;76     /*-----------------------------------------*/
;;;77     BOOL GuiFileDownloadOnDraw(uint8_t oriGuiId, uint8_t reFreshPara, int para2, int para3)
000094  e92d40f8          PUSH     {r3-r7,lr}
;;;78     {
000098  e1a04000          MOV      r4,r0
00009c  e1a05001          MOV      r5,r1
0000a0  e1a06002          MOV      r6,r2
0000a4  e1a07003          MOV      r7,r3
;;;79         tickStart = xTaskGetTickCount();
0000a8  ebfffffe          BL       xTaskGetTickCount
0000ac  e59f1170          LDR      r1,|L1.548|
0000b0  e5810000          STR      r0,[r1,#0]  ; tickStart
;;;80         sysprintf(" [INFO GUI] <FileDownload> OnDraw (from GuiId = %d, reFreshPara = %d, para2 = %d, para3 = %d)\n", oriGuiId, reFreshPara, para2, para3);   
0000b4  e1a03006          MOV      r3,r6
0000b8  e1a02005          MOV      r2,r5
0000bc  e1a01004          MOV      r1,r4
0000c0  e59f01a0          LDR      r0,|L1.616|
0000c4  e58d7000          STR      r7,[sp,#0]
0000c8  ebfffffe          BL       sysprintf
;;;81         powerStatus = TRUE;
0000cc  e3a00001          MOV      r0,#1
0000d0  e59f1194          LDR      r1,|L1.620|
0000d4  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;82         pGuiGetInterface = GuiGetInterface();
0000d8  ebfffffe          BL       GuiGetInterface
0000dc  e59f118c          LDR      r1,|L1.624|
0000e0  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;83         pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);  
0000e4  e2810000          ADD      r0,r1,#0
0000e8  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0000ec  e3e01000          MVN      r1,#0
0000f0  e590200c          LDR      r2,[r0,#0xc]
0000f4  e3a00000          MOV      r0,#0
0000f8  e12fff32          BLX      r2
;;;84         pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
0000fc  e59f016c          LDR      r0,|L1.624|
000100  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000104  e3a010c8          MOV      r1,#0xc8
000108  e590200c          LDR      r2,[r0,#0xc]
00010c  e3a00001          MOV      r0,#1
000110  e12fff32          BLX      r2
;;;85         
;;;86         pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
000114  e59f0154          LDR      r0,|L1.624|
000118  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00011c  e5901010          LDR      r1,[r0,#0x10]
000120  e3a00000          MOV      r0,#0
000124  e12fff31          BLX      r1
;;;87         //sysprintf(" [INFO GUI] <FileDownload> OnDraw exit: cost ticks = %d\n", xTaskGetTickCount() - tickStart);
;;;88         return TRUE;
000128  e3a00001          MOV      r0,#1
;;;89     }
00012c  e8bd80f8          POP      {r3-r7,pc}
;;;90     BOOL GuiFileDownloadKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiFileDownloadKeyCallback PROC
000130  e92d4070          PUSH     {r4-r6,lr}
;;;91     {
000134  e1a04000          MOV      r4,r0
000138  e1a05001          MOV      r5,r1
;;;92         //sysprintf(" [INFO GUI] <FileDownload> Key:  keyId = %d, downUp = %d\n", keyId, downUp);   
;;;93         BOOL reVal = FALSE; 
00013c  e3a06000          MOV      r6,#0
;;;94         if(keyIgnoreFlag)
000140  e59f012c          LDR      r0,|L1.628|
000144  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000148  e3500000          CMP      r0,#0
00014c  0a000003          BEQ      |L1.352|
;;;95         {
;;;96             sysprintf(" [INFO GUI] <FileDownload> Key:  ignore...\n"); 
000150  e28f0e12          ADR      r0,|L1.632|
000154  ebfffffe          BL       sysprintf
;;;97             return reVal;
000158  e1a00006          MOV      r0,r6
                  |L1.348|
;;;98         }
;;;99         //pGuiGetInterface->setTimeoutFunc(EXIT_TIMER, EXIT_INTERVAL); 
;;;100        if(GUI_KEY_DOWN_INDEX == downUp)
;;;101        {
;;;102            switch(keyId)
;;;103            {
;;;104                case GUI_KEYPAD_LEFT_ID:
;;;105                   
;;;106                    break;
;;;107                case GUI_KEYPAD_RIGHT_ID:
;;;108                    
;;;109                    break;
;;;110                case GUI_KEYPAD_ADD_ID:
;;;111                   
;;;112                    break;
;;;113                case GUI_KEYPAD_MINUS_ID:
;;;114                    
;;;115                    break;
;;;116                case GUI_KEYPAD_CONFIRM_ID:
;;;117                    
;;;118                    break;
;;;119            }
;;;120        }
;;;121        else
;;;122        {
;;;123            
;;;124        }
;;;125        return reVal;
;;;126    }
00015c  e8bd8070          POP      {r4-r6,pc}
                  |L1.352|
000160  e3550001          CMP      r5,#1                 ;100
000164  1a000012          BNE      |L1.436|
000168  e3540005          CMP      r4,#5                 ;102
00016c  308ff104          ADDCC    pc,pc,r4,LSL #2       ;102
000170  ea00000e          B        |L1.432|
000174  ea00000b          B        |L1.424|
000178  ea000008          B        |L1.416|
00017c  ea000003          B        |L1.400|
000180  ea000000          B        |L1.392|
000184  ea000003          B        |L1.408|
                  |L1.392|
000188  e1a00000          MOV      r0,r0                 ;104
00018c  ea000007          B        |L1.432|
                  |L1.400|
000190  e1a00000          MOV      r0,r0                 ;107
000194  ea000005          B        |L1.432|
                  |L1.408|
000198  e1a00000          MOV      r0,r0                 ;110
00019c  ea000003          B        |L1.432|
                  |L1.416|
0001a0  e1a00000          MOV      r0,r0                 ;113
0001a4  ea000001          B        |L1.432|
                  |L1.424|
0001a8  e1a00000          MOV      r0,r0                 ;116
0001ac  e1a00000          MOV      r0,r0                 ;118
                  |L1.432|
0001b0  e1a00000          MOV      r0,r0                 ;106
                  |L1.436|
0001b4  e1a00006          MOV      r0,r6                 ;125
0001b8  eaffffe7          B        |L1.348|
;;;127    BOOL GuiFileDownloadTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiFileDownloadTimerCallback PROC
0001bc  e92d4010          PUSH     {r4,lr}
;;;128    {
0001c0  e1a04000          MOV      r4,r0
;;;129        //sysprintf(" [INFO GUI] <FileDownload> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;130        keyIgnoreFlag = TRUE;
0001c4  e3a00001          MOV      r0,#1
0001c8  e59f10a4          LDR      r1,|L1.628|
0001cc  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;131        switch(timerIndex)
0001d0  e3540000          CMP      r4,#0
0001d4  0a000004          BEQ      |L1.492|
0001d8  e3540001          CMP      r4,#1
0001dc  0a000005          BEQ      |L1.504|
0001e0  e3540002          CMP      r4,#2
0001e4  1a000008          BNE      |L1.524|
0001e8  ea000005          B        |L1.516|
                  |L1.492|
;;;132        {
;;;133            case UPDATE_BG_TIMER:
0001ec  e1a00000          MOV      r0,r0
;;;134                updateBG();
0001f0  ebfffffe          BL       updateBG
;;;135                break;
0001f4  ea000004          B        |L1.524|
                  |L1.504|
;;;136            case UPDATE_DATA_TIMER:
0001f8  e1a00000          MOV      r0,r0
;;;137                updateData();
0001fc  ebfffffe          BL       updateData
;;;138                break;
000200  ea000001          B        |L1.524|
                  |L1.516|
;;;139            case EXIT_TIMER:
000204  e1a00000          MOV      r0,r0
;;;140                //GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);        
;;;141                break;
000208  e1a00000          MOV      r0,r0
                  |L1.524|
00020c  e1a00000          MOV      r0,r0                 ;135
;;;142    
;;;143        }
;;;144        keyIgnoreFlag = FALSE;
000210  e3a00000          MOV      r0,#0
000214  e59f1058          LDR      r1,|L1.628|
000218  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;145        return TRUE;
00021c  e3a00001          MOV      r0,#1
;;;146    }
000220  e8bd8010          POP      {r4,pc}
                  |L1.548|
                          DCD      tickStart
                  |L1.552|
000228  205b494e          DCB      " [INFO GUI] <FileDownload> updateBG: **Local:[%d]**, **"
00022c  464f2047
000230  55495d20
000234  3c46696c
000238  65446f77
00023c  6e6c6f61
000240  643e2075
000244  70646174
000248  6542473a
00024c  202a2a4c
000250  6f63616c
000254  3a5b2564
000258  5d2a2a2c
00025c  202a2a  
00025f  5b25645d          DCB      "[%d]**\n",0
000263  2a2a0a00
000267  00                DCB      0
                  |L1.616|
                          DCD      ||.constdata||
                  |L1.620|
                          DCD      powerStatus
                  |L1.624|
                          DCD      pGuiGetInterface
                  |L1.628|
                          DCD      keyIgnoreFlag
                  |L1.632|
000278  205b494e          DCB      " [INFO GUI] <FileDownload> Key:  ignore...\n",0
00027c  464f2047
000280  55495d20
000284  3c46696c
000288  65446f77
00028c  6e6c6f61
000290  643e204b
000294  65793a20
000298  2069676e
00029c  6f72652e
0002a0  2e2e0a00
                          ENDP

                  GuiFileDownloadPowerCallbackFunc PROC
;;;147    
;;;148    BOOL GuiFileDownloadPowerCallbackFunc(uint8_t type, int flag)
0002a4  e1a02000          MOV      r2,r0
;;;149    {
;;;150        //sysprintf(" [INFO GUI] <FileDownload> power [%d] : flag = %d!!\n", type, flag);
;;;151        switch(type)
0002a8  e3520001          CMP      r2,#1
0002ac  0a000006          BEQ      |L1.716|
0002b0  e3520002          CMP      r2,#2
0002b4  0a000008          BEQ      |L1.732|
0002b8  e3520003          CMP      r2,#3
0002bc  0a000008          BEQ      |L1.740|
0002c0  e3520004          CMP      r2,#4
0002c4  1a00000a          BNE      |L1.756|
0002c8  ea000007          B        |L1.748|
                  |L1.716|
;;;152        {
;;;153            case GUI_POWER_STATUS_INDEX:
0002cc  e1a00000          MOV      r0,r0
;;;154                return powerStatus;
0002d0  e51f006c          LDR      r0,|L1.620|
0002d4  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.728|
;;;155            case GUI_POWER_ON_INDEX:
;;;156                break;
;;;157            case GUI_POWER_OFF_INDEX:
;;;158                break;
;;;159            case GUI_POWER_PREV_OFF_INDEX:
;;;160                break;
;;;161        }
;;;162        return TRUE;
;;;163    }
0002d8  e12fff1e          BX       lr
                  |L1.732|
0002dc  e1a00000          MOV      r0,r0                 ;155
0002e0  ea000003          B        |L1.756|
                  |L1.740|
0002e4  e1a00000          MOV      r0,r0                 ;157
0002e8  ea000001          B        |L1.756|
                  |L1.748|
0002ec  e1a00000          MOV      r0,r0                 ;159
0002f0  e1a00000          MOV      r0,r0                 ;160
                  |L1.756|
0002f4  e1a00000          MOV      r0,r0                 ;156
0002f8  e3a00001          MOV      r0,#1                 ;162
0002fc  eafffff5          B        |L1.728|
;;;164    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c46696c          DCB      0x3c,0x46,0x69,0x6c
000010  65446f77          DCB      0x65,0x44,0x6f,0x77
000014  6e6c6f61          DCB      0x6e,0x6c,0x6f,0x61
000018  643e204f          DCB      0x64,0x3e,0x20,0x4f
00001c  6e447261          DCB      0x6e,0x44,0x72,0x61
000020  77202866          DCB      0x77,0x20,0x28,0x66
000024  726f6d20          DCB      0x72,0x6f,0x6d,0x20
000028  47756949          DCB      0x47,0x75,0x69,0x49
00002c  64203d20          DCB      0x64,0x20,0x3d,0x20
000030  25642c20          DCB      0x25,0x64,0x2c,0x20
000034  72654672          DCB      0x72,0x65,0x46,0x72
000038  65736850          DCB      0x65,0x73,0x68,0x50
00003c  61726120          DCB      0x61,0x72,0x61,0x20
000040  3d202564          DCB      0x3d,0x20,0x25,0x64
000044  2c207061          DCB      0x2c,0x20,0x70,0x61
000048  72613220          DCB      0x72,0x61,0x32,0x20
00004c  3d202564          DCB      0x3d,0x20,0x25,0x64
000050  2c207061          DCB      0x2c,0x20,0x70,0x61
000054  72613320          DCB      0x72,0x61,0x33,0x20
000058  3d202564          DCB      0x3d,0x20,0x25,0x64
00005c  290a00            DCB      0x29,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000004  01000000          DCB      0x01,0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
00000c  00                DCB      0x00
