; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guihardwaretest.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guihardwaretest.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guihardwaretest.crf src\user\guihardwaretest.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_u
                          REQUIRE _printf_int_dec
                  updateBG PROC
;;;86     /*-----------------------------------------*/
;;;87     static void updateBG(void)
000000  e92d4010          PUSH     {r4,lr}
;;;88     {
000004  e24dd030          SUB      sp,sp,#0x30
;;;89         //TickType_t tickLocalStart = xTaskGetTickCount();
;;;90         //Draw BG
;;;91         EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000008  e3a03000          MOV      r3,#0
00000c  e1a02003          MOV      r2,r3
000010  e3a01003          MOV      r1,#3
000014  e3a00001          MOV      r0,#1
000018  ebfffffe          BL       EPDDrawMulti
;;;92         EPDDrawStringMax(FALSE,"Main Menu",X_HEAD_TITLE,Y_HEAD_TITLE,FALSE);
00001c  e3a00000          MOV      r0,#0
000020  e3a0301c          MOV      r3,#0x1c
000024  e3a0205a          MOV      r2,#0x5a
000028  e28f1e1e          ADR      r1,|L1.528|
00002c  e58d0000          STR      r0,[sp,#0]
000030  ebfffffe          BL       EPDDrawStringMax
;;;93         //MENU//
;;;94         for(int i = 0; ; i++)
000034  e3a04000          MOV      r4,#0
000038  e1a00000          MOV      r0,r0
                  |L1.60|
;;;95         {
;;;96             //Dont Show Quit
;;;97             if(item[i].itemName == NULL)
00003c  e0840084          ADD      r0,r4,r4,LSL #1
000040  e59f11d4          LDR      r1,|L1.540|
000044  e5911000          LDR      r1,[r1,#0]  ; item
000048  e0810100          ADD      r0,r1,r0,LSL #2
00004c  e5900004          LDR      r0,[r0,#4]
000050  e3500000          CMP      r0,#0
000054  1a000002          BNE      |L1.100|
;;;98             {
;;;99                 maxSelectItem=i;
000058  e59f01c0          LDR      r0,|L1.544|
00005c  e5804000          STR      r4,[r0,#0]  ; maxSelectItem
;;;100                break;
000060  ea000022          B        |L1.240|
                  |L1.100|
;;;101            }
;;;102            if(item[i].charItem == 'q')
000064  e0840084          ADD      r0,r4,r4,LSL #1
000068  e59f11ac          LDR      r1,|L1.540|
00006c  e5911000          LDR      r1,[r1,#0]  ; item
000070  e7d10100          LDRB     r0,[r1,r0,LSL #2]
000074  e3500071          CMP      r0,#0x71
000078  1a000002          BNE      |L1.136|
;;;103            {
;;;104                maxSelectItem=i;
00007c  e59f019c          LDR      r0,|L1.544|
000080  e5804000          STR      r4,[r0,#0]  ; maxSelectItem
;;;105                break;
000084  ea000019          B        |L1.240|
                  |L1.136|
;;;106            }
;;;107    
;;;108            EPDDrawStringMax(FALSE,item[i].itemName,180,104+(i*STRING_HEIGHT),TRUE);
000088  e3a00001          MOV      r0,#1
00008c  e58d0000          STR      r0,[sp,#0]
000090  e0840184          ADD      r0,r4,r4,LSL #3
000094  e0800204          ADD      r0,r0,r4,LSL #4
000098  e3a02068          MOV      r2,#0x68
00009c  e0823080          ADD      r3,r2,r0,LSL #1
0000a0  e0840084          ADD      r0,r4,r4,LSL #1
0000a4  e59f2170          LDR      r2,|L1.540|
0000a8  e5922000          LDR      r2,[r2,#0]  ; item
0000ac  e0820100          ADD      r0,r2,r0,LSL #2
0000b0  e3a020b4          MOV      r2,#0xb4
0000b4  e5901004          LDR      r1,[r0,#4]
0000b8  e3a00000          MOV      r0,#0
0000bc  ebfffffe          BL       EPDDrawStringMax
;;;109            EPDDrawStringMax(FALSE,"-",130,104+(i*STRING_HEIGHT),TRUE);
0000c0  e3a00001          MOV      r0,#1
0000c4  e58d0000          STR      r0,[sp,#0]
0000c8  e0840184          ADD      r0,r4,r4,LSL #3
0000cc  e0800204          ADD      r0,r0,r4,LSL #4
0000d0  e3a01068          MOV      r1,#0x68
0000d4  e0813080          ADD      r3,r1,r0,LSL #1
0000d8  e3a02082          MOV      r2,#0x82
0000dc  e28f1d05          ADR      r1,|L1.548|
0000e0  e3a00000          MOV      r0,#0
0000e4  ebfffffe          BL       EPDDrawStringMax
0000e8  e2844001          ADD      r4,r4,#1              ;94
0000ec  eaffffd2          B        |L1.60|
                  |L1.240|
0000f0  e1a00000          MOV      r0,r0                 ;100
;;;110            //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,130,104+(i*STRING_HEIGHT));
;;;111            
;;;112        }
;;;113        //EPDDrawStringMax(FALSE,"------- Version  ------",180,350,FALSE);
;;;114        //EPDDrawStringMax(FALSE,"AP\nReader\nEPD\nSIM\nMODEM\nRADAR\n",240,400,TRUE);
;;;115        //Select Item//
;;;116        //EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,130,104+(nowIndex*STRING_HEIGHT));
;;;117        EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_I_INDEX,130,104+(nowIndex*STRING_HEIGHT));
0000f4  e59f012c          LDR      r0,|L1.552|
0000f8  e5900000          LDR      r0,[r0,#0]  ; nowIndex
0000fc  e0801180          ADD      r1,r0,r0,LSL #3
000100  e0810200          ADD      r0,r1,r0,LSL #4
000104  e3a01068          MOV      r1,#0x68
000108  e0813080          ADD      r3,r1,r0,LSL #1
00010c  e3a02082          MOV      r2,#0x82
000110  e3a0106b          MOV      r1,#0x6b
000114  e3a00000          MOV      r0,#0
000118  ebfffffe          BL       EPDDrawContainByIDPos
;;;118        char versionString[35]; 
;;;119        sprintf(versionString,"Ver. %d.%02d.%02d  build:%u",MAJOR_VERSION, MINOR_VERSION, REVISION_VERSION, getdataCode());
00011c  ebfffffe          BL       getdataCode
000120  e1a04000          MOV      r4,r0
000124  e3a00007          MOV      r0,#7
000128  e3a03009          MOV      r3,#9
00012c  e3a02001          MOV      r2,#1
000130  e28f10f4          ADR      r1,|L1.556|
000134  e88d0011          STM      sp,{r0,r4}
000138  e28d000c          ADD      r0,sp,#0xc
00013c  ebfffffe          BL       __2sprintf
;;;120        EPDDrawString(TRUE,versionString,100,700);
000140  e3a03faf          MOV      r3,#0x2bc
000144  e3a02064          MOV      r2,#0x64
000148  e28d100c          ADD      r1,sp,#0xc
00014c  e3a00001          MOV      r0,#1
000150  ebfffffe          BL       EPDDrawString
;;;121        //terninalPrintf("========MAIN MENU========[INFO GUI] <GuiOnDraw>  [%d0'ms].\n", xTaskGetTickCount() - tickLocalStart); 
;;;122    }
000154  e28dd030          ADD      sp,sp,#0x30
000158  e8bd8010          POP      {r4,pc}
;;;123    
                          ENDP

                  GuiHWTestOnDraw PROC
;;;127    
;;;128    BOOL GuiHWTestOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
00015c  e92d41f0          PUSH     {r4-r8,lr}
;;;129    {     
000160  e1a05000          MOV      r5,r0
000164  e1a06001          MOV      r6,r1
000168  e1a04002          MOV      r4,r2
00016c  e1a07003          MOV      r7,r3
;;;130        item=(HWTesterItem*) para2;
000170  e59f00a4          LDR      r0,|L1.540|
000174  e5804000          STR      r4,[r0,#0]  ; item
;;;131        powerStatus = FALSE;
000178  e3a00000          MOV      r0,#0
00017c  e59f10c4          LDR      r1,|L1.584|
000180  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;132        pGuiGetInterface = GuiGetInterface();
000184  ebfffffe          BL       GuiGetInterface
000188  e59f10bc          LDR      r1,|L1.588|
00018c  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;133        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);
000190  e2810000          ADD      r0,r1,#0
000194  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000198  e3e01000          MVN      r1,#0
00019c  e590200c          LDR      r2,[r0,#0xc]
0001a0  e3a00000          MOV      r0,#0
0001a4  e12fff32          BLX      r2
;;;134        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL);
0001a8  e59f009c          LDR      r0,|L1.588|
0001ac  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001b0  e3a01005          MOV      r1,#5
0001b4  e590200c          LDR      r2,[r0,#0xc]
0001b8  e3a00001          MOV      r0,#1
0001bc  e12fff32          BLX      r2
;;;135        pGuiGetInterface->setTimeoutFunc(UPDATE_SPACE_DETECT_TIMER, UPDATE_SPACE_DETECT_INTERVAL);
0001c0  e59f0084          LDR      r0,|L1.588|
0001c4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001c8  e3a01ffa          MOV      r1,#0x3e8
0001cc  e590200c          LDR      r2,[r0,#0xc]
0001d0  e3a00002          MOV      r0,#2
0001d4  e12fff32          BLX      r2
;;;136        
;;;137        PowerDrvSetEnable(TRUE);
0001d8  e3a00001          MOV      r0,#1
0001dc  ebfffffe          BL       PowerDrvSetEnable
;;;138        EPDSetSleepFunction(TRUE);
0001e0  e3a00001          MOV      r0,#1
0001e4  ebfffffe          BL       EPDSetSleepFunction
;;;139        EPDSetSleepFunction(FALSE);
0001e8  e3a00000          MOV      r0,#0
0001ec  ebfffffe          BL       EPDSetSleepFunction
;;;140        
;;;141        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//§óupdateScreen
0001f0  e59f0054          LDR      r0,|L1.588|
0001f4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001f8  e5901010          LDR      r1,[r0,#0x10]
0001fc  e3a00000          MOV      r0,#0
000200  e12fff31          BLX      r1
;;;142        
;;;143        updateBG();
000204  ebfffffe          BL       updateBG
;;;144        return TRUE;
000208  e3a00001          MOV      r0,#1
;;;145    }
00020c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.528|
000210  4d61696e          DCB      "Main Menu",0
000214  204d656e
000218  7500    
00021a  00                DCB      0
00021b  00                DCB      0
                  |L1.540|
                          DCD      item
                  |L1.544|
                          DCD      maxSelectItem
                  |L1.548|
000224  2d00              DCB      "-",0
000226  00                DCB      0
000227  00                DCB      0
                  |L1.552|
                          DCD      nowIndex
                  |L1.556|
00022c  5665722e          DCB      "Ver. %d.%02d.%02d  build:%u",0
000230  2025642e
000234  25303264
000238  2e253032
00023c  64202062
000240  75696c64
000244  3a257500
                  |L1.584|
                          DCD      powerStatus
                  |L1.588|
                          DCD      pGuiGetInterface
                          ENDP

                  GuiHWTestUpdateData PROC
;;;146    
;;;147    BOOL GuiHWTestUpdateData(void)
000250  e92d4010          PUSH     {r4,lr}
;;;148    {    
;;;149        //tickStart = xTaskGetTickCount();
;;;150        sysprintf(" [INFO GUI] <Stand By> UpdateData\n"); 
000254  e28f0c03          ADR      r0,|L1.1372|
000258  ebfffffe          BL       sysprintf
;;;151        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//§óupdateScreen
00025c  e51f0018          LDR      r0,|L1.588|
000260  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000264  e5901010          LDR      r1,[r0,#0x10]
000268  e3a00001          MOV      r0,#1
00026c  e12fff31          BLX      r1
;;;152        return TRUE;
000270  e3a00001          MOV      r0,#1
;;;153    }
000274  e8bd8010          POP      {r4,pc}
;;;154    
                          ENDP

                  GuiHWTestKeyCallback PROC
;;;155    BOOL GuiHWTestKeyCallback(uint8_t keyId, uint8_t downUp)
000278  e92d4070          PUSH     {r4-r6,lr}
;;;156    {   
00027c  e1a04000          MOV      r4,r0
000280  e1a05001          MOV      r5,r1
;;;157        BOOL reVal = FALSE; 
000284  e3a06000          MOV      r6,#0
;;;158        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;159        //if(keyIgnoreFlag)
;;;160        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000288  e59f02f0          LDR      r0,|L1.1408|
00028c  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000290  e3500000          CMP      r0,#0
000294  0a000005          BEQ      |L1.688|
000298  e3540010          CMP      r4,#0x10
00029c  aa000003          BGE      |L1.688|
;;;161        {
;;;162            sysprintf(" [INFO GUI] <Stand By> Key:  ignore...\n");
0002a0  e28f0fb7          ADR      r0,|L1.1412|
0002a4  ebfffffe          BL       sysprintf
;;;163            return reVal;
0002a8  e1a00006          MOV      r0,r6
                  |L1.684|
;;;164        }
;;;165        if(nowIndex!=oldIndex)
;;;166        {
;;;167           return reVal;
;;;168        }
;;;169        if((GUI_KEY_DOWN_INDEX == downUp)&!keyIgnoreFlag)
;;;170        {
;;;171            switch(keyId)
;;;172            {
;;;173                case GUI_KEYPAD_ONE:
;;;174                    if((nowIndex>0)&&(nowIndex==oldIndex))
;;;175                    {
;;;176                        oldIndex=nowIndex;
;;;177                        nowIndex--;
;;;178                    }
;;;179                    else if((nowIndex==oldIndex)&&(nowIndex==0))
;;;180                    {
;;;181                        oldIndex=nowIndex;
;;;182                        nowIndex=MAX_SELECT_ITEM-1;
;;;183                    }
;;;184                    
;;;185                    secretCounter = 0;
;;;186                    
;;;187                    reVal = TRUE;
;;;188                    break;
;;;189                case GUI_KEYPAD_TWO:
;;;190                    if((nowIndex<(MAX_SELECT_ITEM-1))&&(nowIndex==oldIndex))
;;;191                    {
;;;192                        oldIndex=nowIndex;
;;;193                        nowIndex++;
;;;194                    }
;;;195                    else if((nowIndex==oldIndex)&&(nowIndex==MAX_SELECT_ITEM-1))
;;;196                    {
;;;197                        oldIndex=nowIndex;
;;;198                        nowIndex=0;
;;;199                    }
;;;200                    
;;;201                    secretCounter = 0;
;;;202                    
;;;203                    reVal = TRUE;
;;;204                    break;
;;;205                case GUI_KEYPAD_THREE:
;;;206                    if ((secretCounter == 0) ||(secretCounter == 1))
;;;207                     {
;;;208                         secretCounter++;
;;;209                     }
;;;210                    else
;;;211                     {
;;;212                         secretCounter = 0;
;;;213                     }
;;;214                    reVal = TRUE;
;;;215                    break;
;;;216                case GUI_KEYPAD_FOUR:
;;;217                    if ((secretCounter == 2) ||(secretCounter == 3))
;;;218                     {
;;;219                         secretCounter++;
;;;220                     }
;;;221                    else
;;;222                     {
;;;223                         secretCounter = 0;
;;;224                     }
;;;225                
;;;226                
;;;227                    reVal = TRUE;
;;;228                    break;
;;;229                case GUI_KEYPAD_FIVE:
;;;230    //                GuiManagerShowScreen((GUI_ALL_TEST_ID+nowIndex), GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;231                    SetGuiResponseVal(item[nowIndex].charItem);
;;;232                
;;;233                    secretCounter = 0;
;;;234                
;;;235                    reVal = TRUE;
;;;236                    break;
;;;237                case GUI_KEYPAD_SIX:
;;;238                    if (secretCounter == 4)
;;;239                     {
;;;240                         SetGuiResponseVal('b');
;;;241                     }
;;;242                    else
;;;243                     {
;;;244                         secretCounter = 0;
;;;245                     }
;;;246                    reVal = TRUE;
;;;247                    break;         
;;;248                case GUI_KEYPAD_NORMAL_ID:
;;;249                    reVal = TRUE;
;;;250                    break;
;;;251                case GUI_KEYPAD_REPLACE_BP_ID:
;;;252    
;;;253                    reVal = TRUE;
;;;254                    break;
;;;255                case GUI_KEYPAD_TESTER_ID:
;;;256                    reVal = TRUE;
;;;257                    break;
;;;258                case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;259                    reVal = TRUE;
;;;260                    break;
;;;261                default:
;;;262                    sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;263                    break;
;;;264            }
;;;265        }
;;;266        else
;;;267        {
;;;268            
;;;269        }    
;;;270    
;;;271        //if(reVal)
;;;272        //    EPDReSetBacklightTimeout(5000);
;;;273        return reVal;
;;;274    }
0002ac  e8bd8070          POP      {r4-r6,pc}
                  |L1.688|
0002b0  e51f0090          LDR      r0,|L1.552|
0002b4  e5900000          LDR      r0,[r0,#0]            ;165  ; nowIndex
0002b8  e59f12ec          LDR      r1,|L1.1452|
0002bc  e5911000          LDR      r1,[r1,#0]            ;165  ; oldIndex
0002c0  e1500001          CMP      r0,r1                 ;165
0002c4  0a000001          BEQ      |L1.720|
0002c8  e1a00006          MOV      r0,r6                 ;167
0002cc  eafffff6          B        |L1.684|
                  |L1.720|
0002d0  e3550001          CMP      r5,#1                 ;169
0002d4  1a000001          BNE      |L1.736|
0002d8  e3a00001          MOV      r0,#1                 ;169
0002dc  ea000000          B        |L1.740|
                  |L1.736|
0002e0  e3a00000          MOV      r0,#0                 ;169
                  |L1.740|
0002e4  e59f1294          LDR      r1,|L1.1408|
0002e8  e5d11000          LDRB     r1,[r1,#0]            ;169  ; keyIgnoreFlag
0002ec  e3510000          CMP      r1,#0                 ;169
0002f0  1a000001          BNE      |L1.764|
0002f4  e3a01001          MOV      r1,#1                 ;169
0002f8  ea000000          B        |L1.768|
                  |L1.764|
0002fc  e3a01000          MOV      r1,#0                 ;169
                  |L1.768|
000300  e1100001          TST      r0,r1                 ;169
000304  0a0000db          BEQ      |L1.1656|
000308  e3540005          CMP      r4,#5                 ;171
00030c  0a0000ad          BEQ      |L1.1480|
000310  ca000007          BGT      |L1.820|
000314  e3540005          CMP      r4,#5                 ;171
000318  308ff104          ADDCC    pc,pc,r4,LSL #2       ;171
00031c  ea0000cf          B        |L1.1632|
000320  ea0000b5          B        |L1.1532|
000324  ea00007d          B        |L1.1312|
000328  ea000037          B        |L1.1036|
00032c  ea000009          B        |L1.856|
000330  ea000066          B        |L1.1232|
                  |L1.820|
000334  e3540010          CMP      r4,#0x10              ;171
000338  0a0000bc          BEQ      |L1.1584|
00033c  e3540011          CMP      r4,#0x11              ;171
000340  0a0000bd          BEQ      |L1.1596|
000344  e3540013          CMP      r4,#0x13              ;171
000348  0a0000c1          BEQ      |L1.1620|
00034c  e3540014          CMP      r4,#0x14              ;171
000350  1a0000c2          BNE      |L1.1632|
000354  ea0000bb          B        |L1.1608|
                  |L1.856|
000358  e1a00000          MOV      r0,r0                 ;173
00035c  e51f013c          LDR      r0,|L1.552|
000360  e5900000          LDR      r0,[r0,#0]            ;174  ; nowIndex
000364  e3500000          CMP      r0,#0                 ;174
000368  da00000f          BLE      |L1.940|
00036c  e51f014c          LDR      r0,|L1.552|
000370  e5900000          LDR      r0,[r0,#0]            ;174  ; nowIndex
000374  e59f1230          LDR      r1,|L1.1452|
000378  e5911000          LDR      r1,[r1,#0]            ;174  ; oldIndex
00037c  e1500001          CMP      r0,r1                 ;174
000380  1a000009          BNE      |L1.940|
000384  e51f0164          LDR      r0,|L1.552|
000388  e5900000          LDR      r0,[r0,#0]            ;176  ; nowIndex
00038c  e59f1218          LDR      r1,|L1.1452|
000390  e5810000          STR      r0,[r1,#0]            ;176  ; oldIndex
000394  e51f0174          LDR      r0,|L1.552|
000398  e5900000          LDR      r0,[r0,#0]            ;177  ; nowIndex
00039c  e2400001          SUB      r0,r0,#1              ;177
0003a0  e51f1180          LDR      r1,|L1.552|
0003a4  e5810000          STR      r0,[r1,#0]            ;177  ; nowIndex
0003a8  ea000012          B        |L1.1016|
                  |L1.940|
0003ac  e51f018c          LDR      r0,|L1.552|
0003b0  e5900000          LDR      r0,[r0,#0]            ;179  ; nowIndex
0003b4  e59f11f0          LDR      r1,|L1.1452|
0003b8  e5911000          LDR      r1,[r1,#0]            ;179  ; oldIndex
0003bc  e1500001          CMP      r0,r1                 ;179
0003c0  1a00000c          BNE      |L1.1016|
0003c4  e51f01a4          LDR      r0,|L1.552|
0003c8  e5900000          LDR      r0,[r0,#0]            ;179  ; nowIndex
0003cc  e3500000          CMP      r0,#0                 ;179
0003d0  1a000008          BNE      |L1.1016|
0003d4  e51f01b4          LDR      r0,|L1.552|
0003d8  e5900000          LDR      r0,[r0,#0]            ;181  ; nowIndex
0003dc  e59f11c8          LDR      r1,|L1.1452|
0003e0  e5810000          STR      r0,[r1,#0]            ;181  ; oldIndex
0003e4  e51f01cc          LDR      r0,|L1.544|
0003e8  e5900000          LDR      r0,[r0,#0]            ;182  ; maxSelectItem
0003ec  e2400001          SUB      r0,r0,#1              ;182
0003f0  e51f11d0          LDR      r1,|L1.552|
0003f4  e5810000          STR      r0,[r1,#0]            ;182  ; nowIndex
                  |L1.1016|
0003f8  e3a00000          MOV      r0,#0                 ;185
0003fc  e59f11ac          LDR      r1,|L1.1456|
000400  e5810000          STR      r0,[r1,#0]            ;185  ; secretCounter
000404  e3a06001          MOV      r6,#1                 ;187
000408  ea000099          B        |L1.1652|
                  |L1.1036|
00040c  e1a00000          MOV      r0,r0                 ;189
000410  e51f01f8          LDR      r0,|L1.544|
000414  e5900000          LDR      r0,[r0,#0]            ;190  ; maxSelectItem
000418  e2400001          SUB      r0,r0,#1              ;190
00041c  e51f11fc          LDR      r1,|L1.552|
000420  e5911000          LDR      r1,[r1,#0]            ;190  ; nowIndex
000424  e1500001          CMP      r0,r1                 ;190
000428  da00000f          BLE      |L1.1132|
00042c  e51f020c          LDR      r0,|L1.552|
000430  e5900000          LDR      r0,[r0,#0]            ;190  ; nowIndex
000434  e59f1170          LDR      r1,|L1.1452|
000438  e5911000          LDR      r1,[r1,#0]            ;190  ; oldIndex
00043c  e1500001          CMP      r0,r1                 ;190
000440  1a000009          BNE      |L1.1132|
000444  e51f0224          LDR      r0,|L1.552|
000448  e5900000          LDR      r0,[r0,#0]            ;192  ; nowIndex
00044c  e59f1158          LDR      r1,|L1.1452|
000450  e5810000          STR      r0,[r1,#0]            ;192  ; oldIndex
000454  e51f0234          LDR      r0,|L1.552|
000458  e5900000          LDR      r0,[r0,#0]            ;193  ; nowIndex
00045c  e2800001          ADD      r0,r0,#1              ;193
000460  e51f1240          LDR      r1,|L1.552|
000464  e5810000          STR      r0,[r1,#0]            ;193  ; nowIndex
000468  ea000013          B        |L1.1212|
                  |L1.1132|
00046c  e51f024c          LDR      r0,|L1.552|
000470  e5900000          LDR      r0,[r0,#0]            ;195  ; nowIndex
000474  e59f1130          LDR      r1,|L1.1452|
000478  e5911000          LDR      r1,[r1,#0]            ;195  ; oldIndex
00047c  e1500001          CMP      r0,r1                 ;195
000480  1a00000d          BNE      |L1.1212|
000484  e51f026c          LDR      r0,|L1.544|
000488  e5900000          LDR      r0,[r0,#0]            ;195  ; maxSelectItem
00048c  e2400001          SUB      r0,r0,#1              ;195
000490  e51f1270          LDR      r1,|L1.552|
000494  e5911000          LDR      r1,[r1,#0]            ;195  ; nowIndex
000498  e1500001          CMP      r0,r1                 ;195
00049c  1a000006          BNE      |L1.1212|
0004a0  e51f0280          LDR      r0,|L1.552|
0004a4  e5900000          LDR      r0,[r0,#0]            ;197  ; nowIndex
0004a8  e59f10fc          LDR      r1,|L1.1452|
0004ac  e5810000          STR      r0,[r1,#0]            ;197  ; oldIndex
0004b0  e3a00000          MOV      r0,#0                 ;198
0004b4  e51f1294          LDR      r1,|L1.552|
0004b8  e5810000          STR      r0,[r1,#0]            ;198  ; nowIndex
                  |L1.1212|
0004bc  e3a00000          MOV      r0,#0                 ;201
0004c0  e59f10e8          LDR      r1,|L1.1456|
0004c4  e5810000          STR      r0,[r1,#0]            ;201  ; secretCounter
0004c8  e3a06001          MOV      r6,#1                 ;203
0004cc  ea000068          B        |L1.1652|
                  |L1.1232|
0004d0  e1a00000          MOV      r0,r0                 ;205
0004d4  e59f00d4          LDR      r0,|L1.1456|
0004d8  e5900000          LDR      r0,[r0,#0]            ;206  ; secretCounter
0004dc  e3500000          CMP      r0,#0                 ;206
0004e0  0a000003          BEQ      |L1.1268|
0004e4  e59f00c4          LDR      r0,|L1.1456|
0004e8  e5900000          LDR      r0,[r0,#0]            ;206  ; secretCounter
0004ec  e3500001          CMP      r0,#1                 ;206
0004f0  1a000005          BNE      |L1.1292|
                  |L1.1268|
0004f4  e59f00b4          LDR      r0,|L1.1456|
0004f8  e5900000          LDR      r0,[r0,#0]            ;208  ; secretCounter
0004fc  e2800001          ADD      r0,r0,#1              ;208
000500  e59f10a8          LDR      r1,|L1.1456|
000504  e5810000          STR      r0,[r1,#0]            ;208  ; secretCounter
000508  ea000002          B        |L1.1304|
                  |L1.1292|
00050c  e3a00000          MOV      r0,#0                 ;212
000510  e59f1098          LDR      r1,|L1.1456|
000514  e5810000          STR      r0,[r1,#0]            ;212  ; secretCounter
                  |L1.1304|
000518  e3a06001          MOV      r6,#1                 ;214
00051c  ea000054          B        |L1.1652|
                  |L1.1312|
000520  e1a00000          MOV      r0,r0                 ;216
000524  e59f0084          LDR      r0,|L1.1456|
000528  e5900000          LDR      r0,[r0,#0]            ;217  ; secretCounter
00052c  e3500002          CMP      r0,#2                 ;217
000530  0a000003          BEQ      |L1.1348|
000534  e59f0074          LDR      r0,|L1.1456|
000538  e5900000          LDR      r0,[r0,#0]            ;217  ; secretCounter
00053c  e3500003          CMP      r0,#3                 ;217
000540  1a00001b          BNE      |L1.1460|
                  |L1.1348|
000544  e59f0064          LDR      r0,|L1.1456|
000548  e5900000          LDR      r0,[r0,#0]            ;219  ; secretCounter
00054c  e2800001          ADD      r0,r0,#1              ;219
000550  e59f1058          LDR      r1,|L1.1456|
000554  e5810000          STR      r0,[r1,#0]            ;219  ; secretCounter
000558  ea000018          B        |L1.1472|
                  |L1.1372|
00055c  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000560  464f2047
000564  55495d20
000568  3c537461
00056c  6e642042
000570  793e2055
000574  70646174
000578  65446174
00057c  610a00  
00057f  00                DCB      0
                  |L1.1408|
                          DCD      keyIgnoreFlag
                  |L1.1412|
000584  205b494e          DCB      " [INFO GUI] <Stand By> Key:  ignore...\n",0
000588  464f2047
00058c  55495d20
000590  3c537461
000594  6e642042
000598  793e204b
00059c  65793a20
0005a0  2069676e
0005a4  6f72652e
0005a8  2e2e0a00
                  |L1.1452|
                          DCD      oldIndex
                  |L1.1456|
                          DCD      secretCounter
                  |L1.1460|
0005b4  e3a00000          MOV      r0,#0                 ;223
0005b8  e51f1010          LDR      r1,|L1.1456|
0005bc  e5810000          STR      r0,[r1,#0]            ;223  ; secretCounter
                  |L1.1472|
0005c0  e3a06001          MOV      r6,#1                 ;227
0005c4  ea00002a          B        |L1.1652|
                  |L1.1480|
0005c8  e1a00000          MOV      r0,r0                 ;229
0005cc  e51f13ac          LDR      r1,|L1.552|
0005d0  e5911000          LDR      r1,[r1,#0]            ;231  ; nowIndex
0005d4  e0811081          ADD      r1,r1,r1,LSL #1       ;231
0005d8  e51f23c4          LDR      r2,|L1.540|
0005dc  e5922000          LDR      r2,[r2,#0]            ;231  ; item
0005e0  e7d20101          LDRB     r0,[r2,r1,LSL #2]     ;231
0005e4  ebfffffe          BL       SetGuiResponseVal
0005e8  e3a00000          MOV      r0,#0                 ;233
0005ec  e51f1044          LDR      r1,|L1.1456|
0005f0  e5810000          STR      r0,[r1,#0]            ;233  ; secretCounter
0005f4  e3a06001          MOV      r6,#1                 ;235
0005f8  ea00001d          B        |L1.1652|
                  |L1.1532|
0005fc  e1a00000          MOV      r0,r0                 ;237
000600  e51f0058          LDR      r0,|L1.1456|
000604  e5900000          LDR      r0,[r0,#0]            ;238  ; secretCounter
000608  e3500004          CMP      r0,#4                 ;238
00060c  1a000002          BNE      |L1.1564|
000610  e3a00062          MOV      r0,#0x62              ;240
000614  ebfffffe          BL       SetGuiResponseVal
000618  ea000002          B        |L1.1576|
                  |L1.1564|
00061c  e3a00000          MOV      r0,#0                 ;244
000620  e51f1078          LDR      r1,|L1.1456|
000624  e5810000          STR      r0,[r1,#0]            ;244  ; secretCounter
                  |L1.1576|
000628  e3a06001          MOV      r6,#1                 ;246
00062c  ea000010          B        |L1.1652|
                  |L1.1584|
000630  e1a00000          MOV      r0,r0                 ;248
000634  e3a06001          MOV      r6,#1                 ;249
000638  ea00000d          B        |L1.1652|
                  |L1.1596|
00063c  e1a00000          MOV      r0,r0                 ;251
000640  e3a06001          MOV      r6,#1                 ;253
000644  ea00000a          B        |L1.1652|
                  |L1.1608|
000648  e1a00000          MOV      r0,r0                 ;255
00064c  e3a06001          MOV      r6,#1                 ;256
000650  ea000007          B        |L1.1652|
                  |L1.1620|
000654  e1a00000          MOV      r0,r0                 ;258
000658  e3a06001          MOV      r6,#1                 ;259
00065c  ea000004          B        |L1.1652|
                  |L1.1632|
000660  e1a00000          MOV      r0,r0                 ;261
000664  e1a01004          MOV      r1,r4                 ;262
000668  e28f0f71          ADR      r0,|L1.2100|
00066c  ebfffffe          BL       sysprintf
000670  e1a00000          MOV      r0,r0                 ;263
                  |L1.1652|
000674  e1a00000          MOV      r0,r0                 ;188
                  |L1.1656|
000678  e1a00006          MOV      r0,r6                 ;273
00067c  eaffff0a          B        |L1.684|
;;;275    
                          ENDP

                  GuiHWTestTimerCallback PROC
;;;276    BOOL GuiHWTestTimerCallback(uint8_t timerIndex)
000680  e92d4010          PUSH     {r4,lr}
;;;277    {
000684  e1a04000          MOV      r4,r0
;;;278        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;279        powerStatus = FALSE;  
000688  e3a00000          MOV      r0,#0
00068c  e51f144c          LDR      r1,|L1.584|
000690  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;280        keyIgnoreFlag = TRUE;
000694  e3a00001          MOV      r0,#1
000698  e51f1120          LDR      r1,|L1.1408|
00069c  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;281        if(powerStatusFlag == FALSE)
0006a0  e59f01c8          LDR      r0,|L1.2160|
0006a4  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
0006a8  e3500000          CMP      r0,#0
0006ac  1a00002b          BNE      |L1.1888|
;;;282        {
;;;283            switch(timerIndex)
0006b0  e3540000          CMP      r4,#0
0006b4  0a000004          BEQ      |L1.1740|
0006b8  e3540001          CMP      r4,#1
0006bc  0a000004          BEQ      |L1.1748|
0006c0  e3540002          CMP      r4,#2
0006c4  1a000024          BNE      |L1.1884|
0006c8  ea000021          B        |L1.1876|
                  |L1.1740|
;;;284            {
;;;285                case UPDATE_BG_TIMER:
0006cc  e1a00000          MOV      r0,r0
;;;286                    //updateBG();
;;;287                    break;
0006d0  ea000021          B        |L1.1884|
                  |L1.1748|
;;;288                case UPDATE_DATA_TIMER:
0006d4  e1a00000          MOV      r0,r0
;;;289                    if(oldIndex!=nowIndex)
0006d8  e51f0134          LDR      r0,|L1.1452|
0006dc  e5900000          LDR      r0,[r0,#0]  ; oldIndex
0006e0  e51f14c0          LDR      r1,|L1.552|
0006e4  e5911000          LDR      r1,[r1,#0]  ; nowIndex
0006e8  e1500001          CMP      r0,r1
0006ec  0a000017          BEQ      |L1.1872|
;;;290                    {
;;;291                        //deselect item change to white
;;;292                        EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,130,104+(oldIndex*50));
0006f0  e51f014c          LDR      r0,|L1.1452|
0006f4  e5900000          LDR      r0,[r0,#0]  ; oldIndex
0006f8  e0801180          ADD      r1,r0,r0,LSL #3
0006fc  e0810200          ADD      r0,r1,r0,LSL #4
000700  e3a01068          MOV      r1,#0x68
000704  e0813080          ADD      r3,r1,r0,LSL #1
000708  e3a02082          MOV      r2,#0x82
00070c  e3a0105c          MOV      r1,#0x5c
000710  e3a00000          MOV      r0,#0
000714  ebfffffe          BL       EPDDrawContainByIDPos
;;;293                        //select item change to black
;;;294                        EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,130,104+(nowIndex*50));
000718  e51f04f8          LDR      r0,|L1.552|
00071c  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000720  e0801180          ADD      r1,r0,r0,LSL #3
000724  e0810200          ADD      r0,r1,r0,LSL #4
000728  e3a01068          MOV      r1,#0x68
00072c  e0813080          ADD      r3,r1,r0,LSL #1
000730  e3a02082          MOV      r2,#0x82
000734  e3a0106b          MOV      r1,#0x6b
000738  e3a00001          MOV      r0,#1
00073c  ebfffffe          BL       EPDDrawContainByIDPos
;;;295                        oldIndex=nowIndex;
000740  e51f0520          LDR      r0,|L1.552|
000744  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000748  e51f11a4          LDR      r1,|L1.1452|
00074c  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.1872|
;;;296                    }
;;;297                    break;
000750  ea000001          B        |L1.1884|
                  |L1.1876|
;;;298                case UPDATE_SPACE_DETECT_TIMER:
000754  e1a00000          MOV      r0,r0
;;;299                    //StartSpaceDrv();
;;;300                    break;
000758  e1a00000          MOV      r0,r0
                  |L1.1884|
00075c  e1a00000          MOV      r0,r0                 ;287
                  |L1.1888|
;;;301            }
;;;302        }
;;;303        keyIgnoreFlag = FALSE;
000760  e3a00000          MOV      r0,#0
000764  e51f11ec          LDR      r1,|L1.1408|
000768  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;304        powerStatus = TRUE;
00076c  e3a00001          MOV      r0,#1
000770  e51f1530          LDR      r1,|L1.584|
000774  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;305        return TRUE;
;;;306    }
000778  e8bd8010          POP      {r4,pc}
;;;307    
                          ENDP

                  GuiHWTestPowerCallbackFunc PROC
;;;308    BOOL GuiHWTestPowerCallbackFunc(uint8_t type, int flag)
00077c  e92d4070          PUSH     {r4-r6,lr}
;;;309    {
000780  e1a04000          MOV      r4,r0
000784  e1a05001          MOV      r5,r1
;;;310        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;311        switch(type)
000788  e3540001          CMP      r4,#1
00078c  0a000006          BEQ      |L1.1964|
000790  e3540002          CMP      r4,#2
000794  0a000008          BEQ      |L1.1980|
000798  e3540003          CMP      r4,#3
00079c  0a00001a          BEQ      |L1.2060|
0007a0  e3540004          CMP      r4,#4
0007a4  1a00001f          BNE      |L1.2088|
0007a8  ea000019          B        |L1.2068|
                  |L1.1964|
;;;312        {
;;;313            case GUI_POWER_STATUS_INDEX:
0007ac  e1a00000          MOV      r0,r0
;;;314                return powerStatus;
0007b0  e51f0570          LDR      r0,|L1.584|
0007b4  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.1976|
;;;315            case GUI_POWER_ON_INDEX:
;;;316                if(flag == WAKEUP_SOURCE_RTC)
;;;317                {               
;;;318                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TIMER\n");
;;;319                    powerStatus = FALSE;                 
;;;320                    pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;321                }
;;;322                else
;;;323                {
;;;324                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc ignore\n");  
;;;325                }
;;;326                powerStatusFlag = FALSE;
;;;327                break;
;;;328            case GUI_POWER_OFF_INDEX:
;;;329                break;
;;;330            case GUI_POWER_PREV_OFF_INDEX:
;;;331                powerStatusFlag = TRUE;
;;;332                break;
;;;333        }
;;;334        return TRUE;
;;;335    }
0007b8  e8bd8070          POP      {r4-r6,pc}
                  |L1.1980|
0007bc  e1a00000          MOV      r0,r0                 ;315
0007c0  e3550001          CMP      r5,#1                 ;316
0007c4  1a00000a          BNE      |L1.2036|
0007c8  e28f00a4          ADR      r0,|L1.2164|
0007cc  ebfffffe          BL       sysprintf
0007d0  e3a00000          MOV      r0,#0                 ;319
0007d4  e51f1594          LDR      r1,|L1.584|
0007d8  e5c10000          STRB     r0,[r1,#0]            ;319  ; powerStatus
0007dc  e51f0598          LDR      r0,|L1.588|
0007e0  e5900000          LDR      r0,[r0,#0]            ;320  ; pGuiGetInterface
0007e4  e5901010          LDR      r1,[r0,#0x10]         ;320
0007e8  e3a00001          MOV      r0,#1                 ;320
0007ec  e12fff31          BLX      r1                    ;320
0007f0  ea000001          B        |L1.2044|
                  |L1.2036|
0007f4  e28f00b4          ADR      r0,|L1.2224|
0007f8  ebfffffe          BL       sysprintf
                  |L1.2044|
0007fc  e3a00000          MOV      r0,#0                 ;326
000800  e59f1068          LDR      r1,|L1.2160|
000804  e5c10000          STRB     r0,[r1,#0]            ;326  ; powerStatusFlag
000808  ea000006          B        |L1.2088|
                  |L1.2060|
00080c  e1a00000          MOV      r0,r0                 ;328
000810  ea000004          B        |L1.2088|
                  |L1.2068|
000814  e1a00000          MOV      r0,r0                 ;330
000818  e3a00001          MOV      r0,#1                 ;331
00081c  e59f104c          LDR      r1,|L1.2160|
000820  e5c10000          STRB     r0,[r1,#0]            ;331  ; powerStatusFlag
000824  e1a00000          MOV      r0,r0                 ;332
                  |L1.2088|
000828  e1a00000          MOV      r0,r0                 ;327
00082c  e3a00001          MOV      r0,#1                 ;334
000830  eaffffe0          B        |L1.1976|
;;;336    
                          ENDP

                  |L1.2100|
000834  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
000838  464f2047
00083c  55495d20
000840  3c537461
000844  6e642042
000848  793e204b
00084c  65793a20
000850  206e6f74
000854  20737570
000858  706f7274
00085c  206b6579
000860  49642030
000864  78253032
000868  782e2e  
00086b  2e0a00            DCB      ".\n",0
00086e  00                DCB      0
00086f  00                DCB      0
                  |L1.2160|
                          DCD      powerStatusFlag
                  |L1.2164|
000874  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TI"
000878  464f2047
00087c  55495d20
000880  3c537461
000884  6e642042
000888  793e2050
00088c  6f776572
000890  43616c6c
000894  6261636b
000898  46756e63
00089c  20555044
0008a0  4154455f
0008a4  44415441
0008a8  5f5449  
0008ab  4d45520a          DCB      "MER\n",0
0008af  00      
                  |L1.2224|
0008b0  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc ignore\n",0
0008b4  464f2047
0008b8  55495d20
0008bc  3c537461
0008c0  6e642042
0008c4  793e2050
0008c8  6f776572
0008cc  43616c6c
0008d0  6261636b
0008d4  46756e63
0008d8  2069676e
0008dc  6f72650a
0008e0  00      
0008e1  00                DCB      0
0008e2  00                DCB      0
0008e3  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  maxSelectItem
                          DCD      0x00000000
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000008  00                DCB      0x00
                  powerStatusFlag
000009  00                DCB      0x00
                  keyIgnoreFlag
00000a  0000              DCB      0x00,0x00
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
                  secretCounter
                          DCD      0x00000000
                  item
                          DCD      0x00000000
