; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guilidar.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guilidar.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guilidar.crf src\user\guilidar.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;116    /*-----------------------------------------*/
;;;117    static void updateBG(void)
000000  e92d4010          PUSH     {r4,lr}
;;;118    {
;;;119        TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;120    
;;;121    
;;;122        /*  DRAW Background */
;;;123        /*  para3           */
;;;124        /*  0 - show status */
;;;125        /*  1 - set power   */
;;;126        if(param3==0){
00000c  e59f0234          LDR      r0,|L1.584|
000010  e5900000          LDR      r0,[r0,#0]  ; param3
000014  e3500000          CMP      r0,#0
000018  1a000019          BNE      |L1.132|
;;;127            EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
00001c  e3a03000          MOV      r3,#0
000020  e1a02003          MOV      r2,r3
000024  e3a01003          MOV      r1,#3
000028  e3a00001          MOV      r0,#1
00002c  ebfffffe          BL       EPDDrawMulti
;;;128            EPDDrawString(FALSE,"Lidar Tool",X_HEAD_TITLE,Y_HEAD_TITLE);
000030  e3a0301c          MOV      r3,#0x1c
000034  e3a0205a          MOV      r2,#0x5a
000038  e28f1f83          ADR      r1,|L1.588|
00003c  e3a00000          MOV      r0,#0
000040  ebfffffe          BL       EPDDrawString
;;;129            
;;;130            EPDDrawString(FALSE,"Status:\nLidar 0",RADAR_0_MSG_X,RADAR_0_MSG_Y);
000044  e3a03096          MOV      r3,#0x96
000048  e3a020b4          MOV      r2,#0xb4
00004c  e28f1f81          ADR      r1,|L1.600|
000050  e3a00000          MOV      r0,#0
000054  ebfffffe          BL       EPDDrawString
;;;131            EPDDrawString(FALSE,"\nLidar 1",RADAR_1_MSG_X,RADAR_1_MSG_Y);
000058  e3a03096          MOV      r3,#0x96
00005c  e3a02f91          MOV      r2,#0x244
000060  e28f1c02          ADR      r1,|L1.616|
000064  e3a00000          MOV      r0,#0
000068  ebfffffe          BL       EPDDrawString
;;;132            EPDDrawString(TRUE,"Press } To Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
00006c  e3a03e29          MOV      r3,#0x290
000070  e3a02050          MOV      r2,#0x50
000074  e28f1f7e          ADR      r1,|L1.628|
000078  e3a00001          MOV      r0,#1
00007c  ebfffffe          BL       EPDDrawString
000080  ea00003b          B        |L1.372|
                  |L1.132|
;;;133        }
;;;134        else if(param3==POWER_SET_MODE){
000084  e59f01bc          LDR      r0,|L1.584|
000088  e5900000          LDR      r0,[r0,#0]  ; param3
00008c  e3500001          CMP      r0,#1
000090  1a000037          BNE      |L1.372|
;;;135            EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000094  e3a03000          MOV      r3,#0
000098  e1a02003          MOV      r2,r3
00009c  e3a01003          MOV      r1,#3
0000a0  e3a00001          MOV      r0,#1
0000a4  ebfffffe          BL       EPDDrawMulti
;;;136            EPDDrawString(FALSE,"Lidar Power Set",X_HEAD_TITLE,Y_HEAD_TITLE);
0000a8  e3a0301c          MOV      r3,#0x1c
0000ac  e3a0205a          MOV      r2,#0x5a
0000b0  e28f1f73          ADR      r1,|L1.644|
0000b4  e3a00000          MOV      r0,#0
0000b8  ebfffffe          BL       EPDDrawString
;;;137    
;;;138            EPDDrawString(FALSE,"Power:",SET_POWER_TITLE_X,SET_POWER_TITLE_Y);
0000bc  e3a03096          MOV      r3,#0x96
0000c0  e3a020b4          MOV      r2,#0xb4
0000c4  e28f1f72          ADR      r1,|L1.660|
0000c8  e3a00000          MOV      r0,#0
0000cc  ebfffffe          BL       EPDDrawString
;;;139            EPDDrawString(FALSE,"Lidar 0",RADAR_0_TITLE_X,RADAR_0_TITLE_Y);
0000d0  e3a030fa          MOV      r3,#0xfa
0000d4  e3a020b4          MOV      r2,#0xb4
0000d8  e28f1d06          ADR      r1,|L1.608|
0000dc  e3a00000          MOV      r0,#0
0000e0  ebfffffe          BL       EPDDrawString
;;;140            EPDDrawString(FALSE,"Lidar 1",RADAR_1_TITLE_X,RADAR_1_TITLE_Y);
0000e4  e3a03f4b          MOV      r3,#0x12c
0000e8  e3a020b4          MOV      r2,#0xb4
0000ec  e28f1f6a          ADR      r1,|L1.668|
0000f0  e3a00000          MOV      r0,#0
0000f4  ebfffffe          BL       EPDDrawString
;;;141            //EPDDrawString(FALSE,"QUIT",QUIT_X,QUIT_Y);
;;;142            EPDDrawString(TRUE," <>:Move   {:ON\\OFF   }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
0000f8  e3a03e29          MOV      r3,#0x290
0000fc  e3a02050          MOV      r2,#0x50
000100  e28f1f67          ADR      r1,|L1.676|
000104  e3a00001          MOV      r0,#1
000108  ebfffffe          BL       EPDDrawString
;;;143            EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[0].x,cursorPos[0].y);
00010c  e59f01b0          LDR      r0,|L1.708|
000110  e5903008          LDR      r3,[r0,#8]  ; cursorPos
000114  e3a0105c          MOV      r1,#0x5c
000118  e5902004          LDR      r2,[r0,#4]  ; cursorPos
00011c  e3a00000          MOV      r0,#0
000120  ebfffffe          BL       EPDDrawMulti
;;;144            EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[1].x,cursorPos[1].y);
000124  e59f0198          LDR      r0,|L1.708|
000128  e5903014          LDR      r3,[r0,#0x14]
00012c  e3a0105c          MOV      r1,#0x5c
000130  e5902010          LDR      r2,[r0,#0x10]
000134  e3a00000          MOV      r0,#0
000138  ebfffffe          BL       EPDDrawMulti
;;;145            //EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[2].x,cursorPos[2].y);
;;;146            EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
00013c  e59f0184          LDR      r0,|L1.712|
000140  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000144  e0800080          ADD      r0,r0,r0,LSL #1
000148  e59f1174          LDR      r1,|L1.708|
00014c  e0810100          ADD      r0,r1,r0,LSL #2
000150  e5903008          LDR      r3,[r0,#8]
000154  e59f016c          LDR      r0,|L1.712|
000158  e5900000          LDR      r0,[r0,#0]  ; nowcursor
00015c  e0800080          ADD      r0,r0,r0,LSL #1
000160  e0810100          ADD      r0,r1,r0,LSL #2
000164  e3a0106b          MOV      r1,#0x6b
000168  e5902004          LDR      r2,[r0,#4]
00016c  e3a00001          MOV      r0,#1
000170  ebfffffe          BL       EPDDrawMulti
                  |L1.372|
;;;147        }
;;;148    }
000174  e8bd8010          POP      {r4,pc}
;;;149    
                          ENDP

                  GuiLidarOnDraw PROC
;;;152    /*-----------------------------------------*/
;;;153    BOOL GuiLidarOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
000178  e92d41f0          PUSH     {r4-r8,lr}
;;;154    {   
00017c  e1a04000          MOV      r4,r0
000180  e1a05001          MOV      r5,r1
000184  e1a08002          MOV      r8,r2
000188  e1a06003          MOV      r6,r3
;;;155        param3=para3;
00018c  e59f00b4          LDR      r0,|L1.584|
000190  e5806000          STR      r6,[r0,#0]  ; param3
;;;156        //tickStart = xTaskGetTickCount();
;;;157        sysprintf(" [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = %d)\n", oriGuiId, para); 
000194  e1a02005          MOV      r2,r5
000198  e1a01004          MOV      r1,r4
00019c  e28f0f4a          ADR      r0,|L1.716|
0001a0  ebfffffe          BL       sysprintf
;;;158        nowcursor=0;
0001a4  e3a00000          MOV      r0,#0
0001a8  e59f1118          LDR      r1,|L1.712|
0001ac  e5810000          STR      r0,[r1,#0]  ; nowcursor
;;;159        pGuiGetInterface = GuiGetInterface();
0001b0  ebfffffe          BL       GuiGetInterface
0001b4  e59f114c          LDR      r1,|L1.776|
0001b8  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;160        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL); 
0001bc  e2810000          ADD      r0,r1,#0
0001c0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001c4  e3e01000          MVN      r1,#0
0001c8  e590200c          LDR      r2,[r0,#0xc]
0001cc  e3a00000          MOV      r0,#0
0001d0  e12fff32          BLX      r2
;;;161        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
0001d4  e59f012c          LDR      r0,|L1.776|
0001d8  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001dc  e590200c          LDR      r2,[r0,#0xc]
0001e0  e59f1124          LDR      r1,|L1.780|
0001e4  e3a00001          MOV      r0,#1
0001e8  e12fff32          BLX      r2
;;;162        pGuiGetInterface->setTimeoutFunc(UPDATE_RUNNING_DOT_TIMER, UPDATE_RUNNING_DOT_INTERVAL);      
0001ec  e59f0114          LDR      r0,|L1.776|
0001f0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001f4  e3a01064          MOV      r1,#0x64
0001f8  e590200c          LDR      r2,[r0,#0xc]
0001fc  e3a00002          MOV      r0,#2
000200  e12fff32          BLX      r2
;;;163    
;;;164        EPDSetSleepFunction(FALSE);
000204  e3a00000          MOV      r0,#0
000208  ebfffffe          BL       EPDSetSleepFunction
;;;165    
;;;166        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
00020c  e59f00f4          LDR      r0,|L1.776|
000210  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000214  e5901010          LDR      r1,[r0,#0x10]
000218  e3a00000          MOV      r0,#0
00021c  e12fff31          BLX      r1
;;;167        //CardReaderSetPower(FALSE);
;;;168        //
;;;169        
;;;170        updateBG();
000220  ebfffffe          BL       updateBG
;;;171        sysprintf(" [INFO GUI] <Stand By> OnDraw exit: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);
000224  ebfffffe          BL       xTaskGetTickCount
000228  e59f10e0          LDR      r1,|L1.784|
00022c  e5911000          LDR      r1,[r1,#0]  ; tickStart
000230  e0407001          SUB      r7,r0,r1
000234  e1a01007          MOV      r1,r7
000238  e28f00d4          ADR      r0,|L1.788|
00023c  ebfffffe          BL       sysprintf
;;;172        return TRUE;
000240  e3a00001          MOV      r0,#1
;;;173    }
000244  e8bd81f0          POP      {r4-r8,pc}
                  |L1.584|
                          DCD      param3
                  |L1.588|
00024c  4c696461          DCB      "Lidar Tool",0
000250  7220546f
000254  6f6c00  
000257  00                DCB      0
                  |L1.600|
000258  53746174          DCB      "Status:\n"
00025c  75733a0a
                  |L1.608|
000260  4c696461          DCB      "Lidar 0",0
000264  72203000
                  |L1.616|
000268  0a4c6964          DCB      "\nLidar 1",0
00026c  61722031
000270  00      
000271  00                DCB      0
000272  00                DCB      0
000273  00                DCB      0
                  |L1.628|
000274  50726573          DCB      "Press } To Exit",0
000278  73207d20
00027c  546f2045
000280  78697400
                  |L1.644|
000284  4c696461          DCB      "Lidar Power Set",0
000288  7220506f
00028c  77657220
000290  53657400
                  |L1.660|
000294  506f7765          DCB      "Power:",0
000298  723a00  
00029b  00                DCB      0
                  |L1.668|
00029c  4c696461          DCB      "Lidar 1",0
0002a0  72203100
                  |L1.676|
0002a4  203c3e3a          DCB      " <>:Move   {:ON\\OFF   }:Exit ",0
0002a8  4d6f7665
0002ac  2020207b
0002b0  3a4f4e5c
0002b4  4f464620
0002b8  20207d3a
0002bc  45786974
0002c0  2000    
0002c2  00                DCB      0
0002c3  00                DCB      0
                  |L1.708|
                          DCD      cursorPos
                  |L1.712|
                          DCD      nowcursor
                  |L1.716|
0002cc  205b494e          DCB      " [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = "
0002d0  464f2047
0002d4  55495d20
0002d8  3c537461
0002dc  6e642042
0002e0  793e204f
0002e4  6e447261
0002e8  77202866
0002ec  726f6d20
0002f0  47756949
0002f4  64203d20
0002f8  25642c20
0002fc  70617261
000300  203d20  
000303  2564290a          DCB      "%d)\n",0
000307  00      
                  |L1.776|
                          DCD      pGuiGetInterface
                  |L1.780|
                          DCD      0x00001770
                  |L1.784|
                          DCD      tickStart
                  |L1.788|
000314  205b494e          DCB      " [INFO GUI] <Stand By> OnDraw exit: cost ticks = [%d]\n"
000318  464f2047
00031c  55495d20
000320  3c537461
000324  6e642042
000328  793e204f
00032c  6e447261
000330  77206578
000334  69743a20
000338  636f7374
00033c  20746963
000340  6b73203d
000344  205b2564
000348  5d0a    
00034a  00                DCB      0
00034b  00                DCB      0
                          ENDP

                  GuiLidarUpdateData PROC
;;;174    BOOL GuiLidarUpdateData(void)
00034c  e92d4010          PUSH     {r4,lr}
;;;175    {    
;;;176        //tickStart = xTaskGetTickCount();
;;;177        sysprintf(" [INFO GUI] <Stand By> UpdateData\n"); 
000350  e28f0fb6          ADR      r0,|L1.1584|
000354  ebfffffe          BL       sysprintf
;;;178        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更新畫面
000358  e51f0058          LDR      r0,|L1.776|
00035c  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000360  e5901010          LDR      r1,[r0,#0x10]
000364  e3a00001          MOV      r0,#1
000368  e12fff31          BLX      r1
;;;179        return TRUE;
00036c  e3a00001          MOV      r0,#1
;;;180    }
000370  e8bd8010          POP      {r4,pc}
;;;181    BOOL GuiLidarKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiLidarKeyCallback PROC
000374  e92d4070          PUSH     {r4-r6,lr}
;;;182    {   
000378  e1a04000          MOV      r4,r0
00037c  e1a05001          MOV      r5,r1
;;;183        BOOL reVal = FALSE; 
000380  e3a06000          MOV      r6,#0
;;;184        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;185        //if(keyIgnoreFlag)
;;;186        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000384  e59f02c8          LDR      r0,|L1.1620|
000388  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
00038c  e3500000          CMP      r0,#0
000390  0a000005          BEQ      |L1.940|
000394  e3540010          CMP      r4,#0x10
000398  aa000003          BGE      |L1.940|
;;;187        {
;;;188            sysprintf(" [INFO GUI] <Radar> Key:  ignore...\n");
00039c  e28f0fad          ADR      r0,|L1.1624|
0003a0  ebfffffe          BL       sysprintf
;;;189            return reVal;
0003a4  e1a00006          MOV      r0,r6
                  |L1.936|
;;;190        }
;;;191        if(GUI_KEY_DOWN_INDEX == downUp)
;;;192        {
;;;193            keyIgnoreFlag=TRUE;
;;;194            switch(keyId)
;;;195            {
;;;196                case GUI_KEYPAD_ONE:
;;;197                    if(nowcursor>0&&param3==POWER_SET_MODE)
;;;198                    {
;;;199                        reVal = TRUE;
;;;200                        BuzzerPlay(100, 50, 1, FALSE);
;;;201                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;202                        nowcursor--;
;;;203                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;204                    }
;;;205                    break;
;;;206                    
;;;207                case GUI_KEYPAD_TWO:
;;;208                    if(nowcursor<MAX_CURSOR-1&&param3==POWER_SET_MODE)
;;;209                    {
;;;210                        reVal = TRUE;
;;;211                        BuzzerPlay(100, 50, 1, FALSE);
;;;212                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;213                        nowcursor++;
;;;214                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;215                    }
;;;216                    break;
;;;217                
;;;218                case GUI_KEYPAD_THREE:
;;;219                    break;
;;;220                
;;;221                case GUI_KEYPAD_FOUR:
;;;222                    break;
;;;223                
;;;224                case GUI_KEYPAD_FIVE:
;;;225                    //BuzzerPlay(100, 50, 1, FALSE);
;;;226                    /*if(param3==0)
;;;227                    {
;;;228                        SetGuiResponseVal('q');
;;;229                        break;
;;;230                    }*/
;;;231                    if(nowcursor==0&&param3==POWER_SET_MODE)
;;;232                    {
;;;233                        SetGuiResponseVal('0');
;;;234                    }
;;;235                    else if(nowcursor==1&&param3==POWER_SET_MODE)
;;;236                    {
;;;237                        SetGuiResponseVal('1');
;;;238                    }
;;;239                    /*else if(nowcursor==2)
;;;240                    {
;;;241                        SetGuiResponseVal('q');
;;;242                    }*/
;;;243                    reVal = TRUE;
;;;244                    break;
;;;245                    
;;;246                case GUI_KEYPAD_SIX:
;;;247                    reVal = TRUE;
;;;248                    SetGuiResponseVal('q');
;;;249                    break;
;;;250                
;;;251                case GUI_KEYPAD_NORMAL_ID:                
;;;252                    //reVal = TRUE;
;;;253                    break;
;;;254                
;;;255                case GUI_KEYPAD_REPLACE_BP_ID:
;;;256                    reVal = TRUE;
;;;257                    break;
;;;258                
;;;259                case GUI_KEYPAD_TESTER_ID:
;;;260                    reVal = TRUE;
;;;261                    break;
;;;262                
;;;263                 case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;264                    reVal = TRUE;
;;;265                    break;
;;;266                 
;;;267                default:
;;;268                    sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;269                    break;
;;;270            }
;;;271            keyIgnoreFlag=FALSE;
;;;272        }
;;;273        else
;;;274        {
;;;275            
;;;276        }
;;;277        //if(reVal)
;;;278        //    EPDReSetBacklightTimeout(5000);
;;;279        return reVal;
;;;280    }
0003a8  e8bd8070          POP      {r4-r6,pc}
                  |L1.940|
0003ac  e3550001          CMP      r5,#1                 ;191
0003b0  1a0000c1          BNE      |L1.1724|
0003b4  e3a00001          MOV      r0,#1                 ;193
0003b8  e59f1294          LDR      r1,|L1.1620|
0003bc  e5c10000          STRB     r0,[r1,#0]            ;193  ; keyIgnoreFlag
0003c0  e3540005          CMP      r4,#5                 ;194
0003c4  0a000077          BEQ      |L1.1448|
0003c8  ca000007          BGT      |L1.1004|
0003cc  e3540005          CMP      r4,#5                 ;194
0003d0  308ff104          ADDCC    pc,pc,r4,LSL #2       ;194
0003d4  ea0000af          B        |L1.1688|
0003d8  ea00008a          B        |L1.1544|
0003dc  ea00006f          B        |L1.1440|
0003e0  ea00003b          B        |L1.1236|
0003e4  ea000009          B        |L1.1040|
0003e8  ea00006a          B        |L1.1432|
                  |L1.1004|
0003ec  e3540010          CMP      r4,#0x10              ;194
0003f0  0a000089          BEQ      |L1.1564|
0003f4  e3540011          CMP      r4,#0x11              ;194
0003f8  0a000089          BEQ      |L1.1572|
0003fc  e3540013          CMP      r4,#0x13              ;194
000400  0a0000a1          BEQ      |L1.1676|
000404  e3540014          CMP      r4,#0x14              ;194
000408  1a0000a2          BNE      |L1.1688|
00040c  ea00009b          B        |L1.1664|
                  |L1.1040|
000410  e1a00000          MOV      r0,r0                 ;196
000414  e51f0154          LDR      r0,|L1.712|
000418  e5900000          LDR      r0,[r0,#0]            ;197  ; nowcursor
00041c  e3500000          CMP      r0,#0                 ;197
000420  da00002a          BLE      |L1.1232|
000424  e51f01e4          LDR      r0,|L1.584|
000428  e5900000          LDR      r0,[r0,#0]            ;197  ; param3
00042c  e3500001          CMP      r0,#1                 ;197
000430  1a000026          BNE      |L1.1232|
000434  e3a06001          MOV      r6,#1                 ;199
000438  e3a03000          MOV      r3,#0                 ;200
00043c  e3a02001          MOV      r2,#1                 ;200
000440  e3a01032          MOV      r1,#0x32              ;200
000444  e3a00064          MOV      r0,#0x64              ;200
000448  ebfffffe          BL       BuzzerPlay
00044c  e51f018c          LDR      r0,|L1.712|
000450  e5900000          LDR      r0,[r0,#0]            ;201  ; nowcursor
000454  e0800080          ADD      r0,r0,r0,LSL #1       ;201
000458  e51f119c          LDR      r1,|L1.708|
00045c  e0810100          ADD      r0,r1,r0,LSL #2       ;201
000460  e5903008          LDR      r3,[r0,#8]            ;201
000464  e51f01a4          LDR      r0,|L1.712|
000468  e5900000          LDR      r0,[r0,#0]            ;201  ; nowcursor
00046c  e0800080          ADD      r0,r0,r0,LSL #1       ;201
000470  e0810100          ADD      r0,r1,r0,LSL #2       ;201
000474  e3a0105c          MOV      r1,#0x5c              ;201
000478  e5902004          LDR      r2,[r0,#4]            ;201
00047c  e3a00000          MOV      r0,#0                 ;201
000480  ebfffffe          BL       EPDDrawMulti
000484  e51f01c4          LDR      r0,|L1.712|
000488  e5900000          LDR      r0,[r0,#0]            ;202  ; nowcursor
00048c  e2400001          SUB      r0,r0,#1              ;202
000490  e51f11d0          LDR      r1,|L1.712|
000494  e5810000          STR      r0,[r1,#0]            ;202  ; nowcursor
000498  e2810000          ADD      r0,r1,#0              ;203
00049c  e5900000          LDR      r0,[r0,#0]            ;203  ; nowcursor
0004a0  e0800080          ADD      r0,r0,r0,LSL #1       ;203
0004a4  e51f11e8          LDR      r1,|L1.708|
0004a8  e0810100          ADD      r0,r1,r0,LSL #2       ;203
0004ac  e5903008          LDR      r3,[r0,#8]            ;203
0004b0  e51f01f0          LDR      r0,|L1.712|
0004b4  e5900000          LDR      r0,[r0,#0]            ;203  ; nowcursor
0004b8  e0800080          ADD      r0,r0,r0,LSL #1       ;203
0004bc  e0810100          ADD      r0,r1,r0,LSL #2       ;203
0004c0  e3a0106b          MOV      r1,#0x6b              ;203
0004c4  e5902004          LDR      r2,[r0,#4]            ;203
0004c8  e3a00001          MOV      r0,#1                 ;203
0004cc  ebfffffe          BL       EPDDrawMulti
                  |L1.1232|
0004d0  ea000075          B        |L1.1708|
                  |L1.1236|
0004d4  e1a00000          MOV      r0,r0                 ;207
0004d8  e51f0218          LDR      r0,|L1.712|
0004dc  e5900000          LDR      r0,[r0,#0]            ;208  ; nowcursor
0004e0  e3500001          CMP      r0,#1                 ;208
0004e4  aa00002a          BGE      |L1.1428|
0004e8  e51f02a8          LDR      r0,|L1.584|
0004ec  e5900000          LDR      r0,[r0,#0]            ;208  ; param3
0004f0  e3500001          CMP      r0,#1                 ;208
0004f4  1a000026          BNE      |L1.1428|
0004f8  e3a06001          MOV      r6,#1                 ;210
0004fc  e3a03000          MOV      r3,#0                 ;211
000500  e3a02001          MOV      r2,#1                 ;211
000504  e3a01032          MOV      r1,#0x32              ;211
000508  e3a00064          MOV      r0,#0x64              ;211
00050c  ebfffffe          BL       BuzzerPlay
000510  e51f0250          LDR      r0,|L1.712|
000514  e5900000          LDR      r0,[r0,#0]            ;212  ; nowcursor
000518  e0800080          ADD      r0,r0,r0,LSL #1       ;212
00051c  e51f1260          LDR      r1,|L1.708|
000520  e0810100          ADD      r0,r1,r0,LSL #2       ;212
000524  e5903008          LDR      r3,[r0,#8]            ;212
000528  e51f0268          LDR      r0,|L1.712|
00052c  e5900000          LDR      r0,[r0,#0]            ;212  ; nowcursor
000530  e0800080          ADD      r0,r0,r0,LSL #1       ;212
000534  e0810100          ADD      r0,r1,r0,LSL #2       ;212
000538  e3a0105c          MOV      r1,#0x5c              ;212
00053c  e5902004          LDR      r2,[r0,#4]            ;212
000540  e3a00000          MOV      r0,#0                 ;212
000544  ebfffffe          BL       EPDDrawMulti
000548  e51f0288          LDR      r0,|L1.712|
00054c  e5900000          LDR      r0,[r0,#0]            ;213  ; nowcursor
000550  e2800001          ADD      r0,r0,#1              ;213
000554  e51f1294          LDR      r1,|L1.712|
000558  e5810000          STR      r0,[r1,#0]            ;213  ; nowcursor
00055c  e2810000          ADD      r0,r1,#0              ;214
000560  e5900000          LDR      r0,[r0,#0]            ;214  ; nowcursor
000564  e0800080          ADD      r0,r0,r0,LSL #1       ;214
000568  e51f12ac          LDR      r1,|L1.708|
00056c  e0810100          ADD      r0,r1,r0,LSL #2       ;214
000570  e5903008          LDR      r3,[r0,#8]            ;214
000574  e51f02b4          LDR      r0,|L1.712|
000578  e5900000          LDR      r0,[r0,#0]            ;214  ; nowcursor
00057c  e0800080          ADD      r0,r0,r0,LSL #1       ;214
000580  e0810100          ADD      r0,r1,r0,LSL #2       ;214
000584  e3a0106b          MOV      r1,#0x6b              ;214
000588  e5902004          LDR      r2,[r0,#4]            ;214
00058c  e3a00001          MOV      r0,#1                 ;214
000590  ebfffffe          BL       EPDDrawMulti
                  |L1.1428|
000594  ea000044          B        |L1.1708|
                  |L1.1432|
000598  e1a00000          MOV      r0,r0                 ;218
00059c  ea000042          B        |L1.1708|
                  |L1.1440|
0005a0  e1a00000          MOV      r0,r0                 ;221
0005a4  ea000040          B        |L1.1708|
                  |L1.1448|
0005a8  e1a00000          MOV      r0,r0                 ;224
0005ac  e51f02ec          LDR      r0,|L1.712|
0005b0  e5900000          LDR      r0,[r0,#0]            ;231  ; nowcursor
0005b4  e3500000          CMP      r0,#0                 ;231
0005b8  1a000006          BNE      |L1.1496|
0005bc  e51f037c          LDR      r0,|L1.584|
0005c0  e5900000          LDR      r0,[r0,#0]            ;231  ; param3
0005c4  e3500001          CMP      r0,#1                 ;231
0005c8  1a000002          BNE      |L1.1496|
0005cc  e3a00030          MOV      r0,#0x30              ;233
0005d0  ebfffffe          BL       SetGuiResponseVal
0005d4  ea000009          B        |L1.1536|
                  |L1.1496|
0005d8  e51f0318          LDR      r0,|L1.712|
0005dc  e5900000          LDR      r0,[r0,#0]            ;235  ; nowcursor
0005e0  e3500001          CMP      r0,#1                 ;235
0005e4  1a000005          BNE      |L1.1536|
0005e8  e51f03a8          LDR      r0,|L1.584|
0005ec  e5900000          LDR      r0,[r0,#0]            ;235  ; param3
0005f0  e3500001          CMP      r0,#1                 ;235
0005f4  1a000001          BNE      |L1.1536|
0005f8  e3a00031          MOV      r0,#0x31              ;237
0005fc  ebfffffe          BL       SetGuiResponseVal
                  |L1.1536|
000600  e3a06001          MOV      r6,#1                 ;243
000604  ea000028          B        |L1.1708|
                  |L1.1544|
000608  e1a00000          MOV      r0,r0                 ;246
00060c  e3a06001          MOV      r6,#1                 ;247
000610  e3a00071          MOV      r0,#0x71              ;248
000614  ebfffffe          BL       SetGuiResponseVal
000618  ea000023          B        |L1.1708|
                  |L1.1564|
00061c  e1a00000          MOV      r0,r0                 ;251
000620  ea000021          B        |L1.1708|
                  |L1.1572|
000624  e1a00000          MOV      r0,r0                 ;255
000628  e3a06001          MOV      r6,#1                 ;256
00062c  ea00001e          B        |L1.1708|
                  |L1.1584|
000630  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000634  464f2047
000638  55495d20
00063c  3c537461
000640  6e642042
000644  793e2055
000648  70646174
00064c  65446174
000650  610a00  
000653  00                DCB      0
                  |L1.1620|
                          DCD      keyIgnoreFlag
                  |L1.1624|
000658  205b494e          DCB      " [INFO GUI] <Radar> Key:  ignore...\n",0
00065c  464f2047
000660  55495d20
000664  3c526164
000668  61723e20
00066c  4b65793a
000670  20206967
000674  6e6f7265
000678  2e2e2e0a
00067c  00      
00067d  00                DCB      0
00067e  00                DCB      0
00067f  00                DCB      0
                  |L1.1664|
000680  e1a00000          MOV      r0,r0                 ;259
000684  e3a06001          MOV      r6,#1                 ;260
000688  ea000007          B        |L1.1708|
                  |L1.1676|
00068c  e1a00000          MOV      r0,r0                 ;263
000690  e3a06001          MOV      r6,#1                 ;264
000694  ea000004          B        |L1.1708|
                  |L1.1688|
000698  e1a00000          MOV      r0,r0                 ;267
00069c  e1a01004          MOV      r1,r4                 ;268
0006a0  e28f0f55          ADR      r0,|L1.2044|
0006a4  ebfffffe          BL       sysprintf
0006a8  e1a00000          MOV      r0,r0                 ;269
                  |L1.1708|
0006ac  e1a00000          MOV      r0,r0                 ;205
0006b0  e3a00000          MOV      r0,#0                 ;271
0006b4  e51f1068          LDR      r1,|L1.1620|
0006b8  e5c10000          STRB     r0,[r1,#0]            ;271  ; keyIgnoreFlag
                  |L1.1724|
0006bc  e1a00006          MOV      r0,r6                 ;279
0006c0  eaffff38          B        |L1.936|
;;;281    BOOL GuiLidarTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiLidarTimerCallback PROC
0006c4  e1a01000          MOV      r1,r0
;;;282    {
;;;283        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;284    
;;;285        powerStatus = FALSE;  
0006c8  e3a00000          MOV      r0,#0
0006cc  e59f2164          LDR      r2,|L1.2104|
0006d0  e5c20000          STRB     r0,[r2,#0]  ; powerStatus
;;;286        keyIgnoreFlag = TRUE;
0006d4  e3a00001          MOV      r0,#1
0006d8  e51f208c          LDR      r2,|L1.1620|
0006dc  e5c20000          STRB     r0,[r2,#0]  ; keyIgnoreFlag
;;;287        if(powerStatusFlag == FALSE)
0006e0  e59f0154          LDR      r0,|L1.2108|
0006e4  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
0006e8  e3500000          CMP      r0,#0
0006ec  1a00000d          BNE      |L1.1832|
;;;288        {
;;;289            switch(timerIndex)
0006f0  e3510000          CMP      r1,#0
0006f4  0a000004          BEQ      |L1.1804|
0006f8  e3510001          CMP      r1,#1
0006fc  0a000004          BEQ      |L1.1812|
000700  e3510002          CMP      r1,#2
000704  1a000006          BNE      |L1.1828|
000708  ea000003          B        |L1.1820|
                  |L1.1804|
;;;290            {
;;;291            case UPDATE_BG_TIMER:
00070c  e1a00000          MOV      r0,r0
;;;292                //updateBG();
;;;293                break;
000710  ea000003          B        |L1.1828|
                  |L1.1812|
;;;294            case UPDATE_DATA_TIMER:
000714  e1a00000          MOV      r0,r0
;;;295                //updateData();
;;;296                break;
000718  ea000001          B        |L1.1828|
                  |L1.1820|
;;;297            case UPDATE_RUNNING_DOT_TIMER:
00071c  e1a00000          MOV      r0,r0
;;;298                break;
000720  e1a00000          MOV      r0,r0
                  |L1.1828|
000724  e1a00000          MOV      r0,r0                 ;293
                  |L1.1832|
;;;299            }
;;;300        }
;;;301        keyIgnoreFlag = FALSE;
000728  e3a00000          MOV      r0,#0
00072c  e51f20e0          LDR      r2,|L1.1620|
000730  e5c20000          STRB     r0,[r2,#0]  ; keyIgnoreFlag
;;;302        powerStatus = TRUE;  
000734  e3a00001          MOV      r0,#1
000738  e59f20f8          LDR      r2,|L1.2104|
00073c  e5c20000          STRB     r0,[r2,#0]  ; powerStatus
;;;303        return TRUE;
;;;304    }
000740  e12fff1e          BX       lr
;;;305    
                          ENDP

                  GuiLidarPowerCallbackFunc PROC
;;;306    BOOL GuiLidarPowerCallbackFunc(uint8_t type, int flag)
000744  e92d4070          PUSH     {r4-r6,lr}
;;;307    {
000748  e1a04000          MOV      r4,r0
00074c  e1a05001          MOV      r5,r1
;;;308        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;309        switch(type)
000750  e3540001          CMP      r4,#1
000754  0a000006          BEQ      |L1.1908|
000758  e3540002          CMP      r4,#2
00075c  0a000008          BEQ      |L1.1924|
000760  e3540003          CMP      r4,#3
000764  0a00001a          BEQ      |L1.2004|
000768  e3540004          CMP      r4,#4
00076c  1a00001f          BNE      |L1.2032|
000770  ea000019          B        |L1.2012|
                  |L1.1908|
;;;310        {
;;;311            case GUI_POWER_STATUS_INDEX:
000774  e1a00000          MOV      r0,r0
;;;312                return powerStatus;
000778  e59f00b8          LDR      r0,|L1.2104|
00077c  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.1920|
;;;313            case GUI_POWER_ON_INDEX:      
;;;314                if(flag == WAKEUP_SOURCE_RTC)  
;;;315                {               
;;;316                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TIMER\n");
;;;317                    powerStatus = FALSE;                 
;;;318                    pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;319                }
;;;320                else
;;;321                {
;;;322                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc ignore\n");  
;;;323                }
;;;324                powerStatusFlag = FALSE;
;;;325                break;
;;;326            case GUI_POWER_OFF_INDEX:
;;;327                break;
;;;328            case GUI_POWER_PREV_OFF_INDEX:
;;;329                powerStatusFlag = TRUE;
;;;330                break;
;;;331        }
;;;332        return TRUE;
;;;333    }
000780  e8bd8070          POP      {r4-r6,pc}
                  |L1.1924|
000784  e1a00000          MOV      r0,r0                 ;313
000788  e3550001          CMP      r5,#1                 ;314
00078c  1a00000a          BNE      |L1.1980|
000790  e28f00a8          ADR      r0,|L1.2112|
000794  ebfffffe          BL       sysprintf
000798  e3a00000          MOV      r0,#0                 ;317
00079c  e59f1094          LDR      r1,|L1.2104|
0007a0  e5c10000          STRB     r0,[r1,#0]            ;317  ; powerStatus
0007a4  e51f04a4          LDR      r0,|L1.776|
0007a8  e5900000          LDR      r0,[r0,#0]            ;318  ; pGuiGetInterface
0007ac  e5901010          LDR      r1,[r0,#0x10]         ;318
0007b0  e3a00001          MOV      r0,#1                 ;318
0007b4  e12fff31          BLX      r1                    ;318
0007b8  ea000001          B        |L1.1988|
                  |L1.1980|
0007bc  e28f00b8          ADR      r0,|L1.2172|
0007c0  ebfffffe          BL       sysprintf
                  |L1.1988|
0007c4  e3a00000          MOV      r0,#0                 ;324
0007c8  e59f106c          LDR      r1,|L1.2108|
0007cc  e5c10000          STRB     r0,[r1,#0]            ;324  ; powerStatusFlag
0007d0  ea000006          B        |L1.2032|
                  |L1.2004|
0007d4  e1a00000          MOV      r0,r0                 ;326
0007d8  ea000004          B        |L1.2032|
                  |L1.2012|
0007dc  e1a00000          MOV      r0,r0                 ;328
0007e0  e3a00001          MOV      r0,#1                 ;329
0007e4  e59f1050          LDR      r1,|L1.2108|
0007e8  e5c10000          STRB     r0,[r1,#0]            ;329  ; powerStatusFlag
0007ec  e1a00000          MOV      r0,r0                 ;330
                  |L1.2032|
0007f0  e1a00000          MOV      r0,r0                 ;325
0007f4  e3a00001          MOV      r0,#1                 ;332
0007f8  eaffffe0          B        |L1.1920|
;;;334    
                          ENDP

                  |L1.2044|
0007fc  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
000800  464f2047
000804  55495d20
000808  3c537461
00080c  6e642042
000810  793e204b
000814  65793a20
000818  206e6f74
00081c  20737570
000820  706f7274
000824  206b6579
000828  49642030
00082c  78253032
000830  782e2e  
000833  2e0a00            DCB      ".\n",0
000836  00                DCB      0
000837  00                DCB      0
                  |L1.2104|
                          DCD      powerStatus
                  |L1.2108|
                          DCD      powerStatusFlag
                  |L1.2112|
000840  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TI"
000844  464f2047
000848  55495d20
00084c  3c537461
000850  6e642042
000854  793e2050
000858  6f776572
00085c  43616c6c
000860  6261636b
000864  46756e63
000868  20555044
00086c  4154455f
000870  44415441
000874  5f5449  
000877  4d45520a          DCB      "MER\n",0
00087b  00      
                  |L1.2172|
00087c  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc ignore\n",0
000880  464f2047
000884  55495d20
000888  3c537461
00088c  6e642042
000890  793e2050
000894  6f776572
000898  43616c6c
00089c  6261636b
0008a0  46756e63
0008a4  2069676e
0008a8  6f72650a
0008ac  00      
0008ad  00                DCB      0
0008ae  00                DCB      0
0008af  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  param3
                          DCD      0x00000000
                  cursorPos
                          DCD      0x00000000
                          DCD      0x000001b4
                          DCD      0x000000fa
                          DCD      0x00000001
                          DCD      0x000001b4
                          DCD      0x0000012c
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000020  00                DCB      0x00
                  powerStatusFlag
000021  000000            DCB      0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  nowcursor
                          DCD      0x00000000
