; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guiradar.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guiradar.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guiradar.crf src\user\guiradar.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;118    /*-----------------------------------------*/
;;;119    static void updateBG(void)
000000  e92d4010          PUSH     {r4,lr}
;;;120    {
;;;121        TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;122    
;;;123    
;;;124        /*  DRAW Background */
;;;125        /*  para3           */
;;;126        /*  0 - show status */
;;;127        /*  1 - set power   */
;;;128        if(param3==0){
00000c  e59f0234          LDR      r0,|L1.584|
000010  e5900000          LDR      r0,[r0,#0]  ; param3
000014  e3500000          CMP      r0,#0
000018  1a000019          BNE      |L1.132|
;;;129            EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
00001c  e3a03000          MOV      r3,#0
000020  e1a02003          MOV      r2,r3
000024  e3a01003          MOV      r1,#3
000028  e3a00001          MOV      r0,#1
00002c  ebfffffe          BL       EPDDrawMulti
;;;130            EPDDrawString(FALSE,"Radar Tool",X_HEAD_TITLE,Y_HEAD_TITLE);
000030  e3a0301c          MOV      r3,#0x1c
000034  e3a02032          MOV      r2,#0x32
000038  e28f1f83          ADR      r1,|L1.588|
00003c  e3a00000          MOV      r0,#0
000040  ebfffffe          BL       EPDDrawString
;;;131            
;;;132            EPDDrawString(FALSE,"Status:\nRadar 1",RADAR_0_MSG_X,RADAR_0_MSG_Y);
000044  e3a03096          MOV      r3,#0x96
000048  e3a02032          MOV      r2,#0x32
00004c  e28f1f81          ADR      r1,|L1.600|
000050  e3a00000          MOV      r0,#0
000054  ebfffffe          BL       EPDDrawString
;;;133            EPDDrawString(FALSE,"\nRadar 2",RADAR_1_MSG_X,RADAR_1_MSG_Y);
000058  e3a03096          MOV      r3,#0x96
00005c  e2832e19          ADD      r2,r3,#0x190
000060  e28f1c02          ADR      r1,|L1.616|
000064  e3a00000          MOV      r0,#0
000068  ebfffffe          BL       EPDDrawString
;;;134            EPDDrawString(TRUE,"Press } To Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
00006c  e3a03e29          MOV      r3,#0x290
000070  e3a02050          MOV      r2,#0x50
000074  e28f1f7e          ADR      r1,|L1.628|
000078  e3a00001          MOV      r0,#1
00007c  ebfffffe          BL       EPDDrawString
000080  ea00003b          B        |L1.372|
                  |L1.132|
;;;135        }
;;;136        else if(param3==POWER_SET_MODE){
000084  e59f01bc          LDR      r0,|L1.584|
000088  e5900000          LDR      r0,[r0,#0]  ; param3
00008c  e3500001          CMP      r0,#1
000090  1a000037          BNE      |L1.372|
;;;137            EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000094  e3a03000          MOV      r3,#0
000098  e1a02003          MOV      r2,r3
00009c  e3a01003          MOV      r1,#3
0000a0  e3a00001          MOV      r0,#1
0000a4  ebfffffe          BL       EPDDrawMulti
;;;138            EPDDrawString(FALSE,"Radar Power Set",X_HEAD_TITLE,Y_HEAD_TITLE);
0000a8  e3a0301c          MOV      r3,#0x1c
0000ac  e3a02032          MOV      r2,#0x32
0000b0  e28f1f73          ADR      r1,|L1.644|
0000b4  e3a00000          MOV      r0,#0
0000b8  ebfffffe          BL       EPDDrawString
;;;139            
;;;140    
;;;141            EPDDrawString(FALSE,"Power:",SET_POWER_TITLE_X,SET_POWER_TITLE_Y);
0000bc  e3a03096          MOV      r3,#0x96
0000c0  e3a020b4          MOV      r2,#0xb4
0000c4  e28f1f72          ADR      r1,|L1.660|
0000c8  e3a00000          MOV      r0,#0
0000cc  ebfffffe          BL       EPDDrawString
;;;142            EPDDrawString(FALSE,"Radar 1",RADAR_0_TITLE_X,RADAR_0_TITLE_Y);
0000d0  e3a030fa          MOV      r3,#0xfa
0000d4  e3a020b4          MOV      r2,#0xb4
0000d8  e28f1d06          ADR      r1,|L1.608|
0000dc  e3a00000          MOV      r0,#0
0000e0  ebfffffe          BL       EPDDrawString
;;;143            EPDDrawString(FALSE,"Radar 2",RADAR_1_TITLE_X,RADAR_1_TITLE_Y);
0000e4  e3a03f4b          MOV      r3,#0x12c
0000e8  e3a020b4          MOV      r2,#0xb4
0000ec  e28f1f6a          ADR      r1,|L1.668|
0000f0  e3a00000          MOV      r0,#0
0000f4  ebfffffe          BL       EPDDrawString
;;;144            //EPDDrawString(FALSE,"QUIT",QUIT_X,QUIT_Y);
;;;145            EPDDrawString(TRUE," <>:Move   {:ON\\OFF   }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
0000f8  e3a03e29          MOV      r3,#0x290
0000fc  e3a02050          MOV      r2,#0x50
000100  e28f1f67          ADR      r1,|L1.676|
000104  e3a00001          MOV      r0,#1
000108  ebfffffe          BL       EPDDrawString
;;;146            EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[0].x,cursorPos[0].y);
00010c  e59f01b0          LDR      r0,|L1.708|
000110  e5903008          LDR      r3,[r0,#8]  ; cursorPos
000114  e3a0105c          MOV      r1,#0x5c
000118  e5902004          LDR      r2,[r0,#4]  ; cursorPos
00011c  e3a00000          MOV      r0,#0
000120  ebfffffe          BL       EPDDrawMulti
;;;147            EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[1].x,cursorPos[1].y);
000124  e59f0198          LDR      r0,|L1.708|
000128  e5903014          LDR      r3,[r0,#0x14]
00012c  e3a0105c          MOV      r1,#0x5c
000130  e5902010          LDR      r2,[r0,#0x10]
000134  e3a00000          MOV      r0,#0
000138  ebfffffe          BL       EPDDrawMulti
;;;148            //EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[2].x,cursorPos[2].y);
;;;149            EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
00013c  e59f0184          LDR      r0,|L1.712|
000140  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000144  e0800080          ADD      r0,r0,r0,LSL #1
000148  e59f1174          LDR      r1,|L1.708|
00014c  e0810100          ADD      r0,r1,r0,LSL #2
000150  e5903008          LDR      r3,[r0,#8]
000154  e59f016c          LDR      r0,|L1.712|
000158  e5900000          LDR      r0,[r0,#0]  ; nowcursor
00015c  e0800080          ADD      r0,r0,r0,LSL #1
000160  e0810100          ADD      r0,r1,r0,LSL #2
000164  e3a0106b          MOV      r1,#0x6b
000168  e5902004          LDR      r2,[r0,#4]
00016c  e3a00001          MOV      r0,#1
000170  ebfffffe          BL       EPDDrawMulti
                  |L1.372|
;;;150        }
;;;151    }
000174  e8bd8010          POP      {r4,pc}
;;;152    
                          ENDP

                  GuiRadarOnDraw PROC
;;;160    /*-----------------------------------------*/
;;;161    BOOL GuiRadarOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
000178  e92d41f0          PUSH     {r4-r8,lr}
;;;162    {   
00017c  e1a04000          MOV      r4,r0
000180  e1a05001          MOV      r5,r1
000184  e1a08002          MOV      r8,r2
000188  e1a06003          MOV      r6,r3
;;;163        param3=para3;
00018c  e59f00b4          LDR      r0,|L1.584|
000190  e5806000          STR      r6,[r0,#0]  ; param3
;;;164        //tickStart = xTaskGetTickCount();
;;;165        sysprintf(" [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = %d)\n", oriGuiId, para); 
000194  e1a02005          MOV      r2,r5
000198  e1a01004          MOV      r1,r4
00019c  e28f0f4a          ADR      r0,|L1.716|
0001a0  ebfffffe          BL       sysprintf
;;;166        nowcursor=0;
0001a4  e3a00000          MOV      r0,#0
0001a8  e59f1118          LDR      r1,|L1.712|
0001ac  e5810000          STR      r0,[r1,#0]  ; nowcursor
;;;167        pGuiGetInterface = GuiGetInterface();
0001b0  ebfffffe          BL       GuiGetInterface
0001b4  e59f114c          LDR      r1,|L1.776|
0001b8  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;168        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL); 
0001bc  e2810000          ADD      r0,r1,#0
0001c0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001c4  e3e01000          MVN      r1,#0
0001c8  e590200c          LDR      r2,[r0,#0xc]
0001cc  e3a00000          MOV      r0,#0
0001d0  e12fff32          BLX      r2
;;;169        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
0001d4  e59f012c          LDR      r0,|L1.776|
0001d8  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001dc  e3a01005          MOV      r1,#5
0001e0  e590200c          LDR      r2,[r0,#0xc]
0001e4  e3a00001          MOV      r0,#1
0001e8  e12fff32          BLX      r2
;;;170        pGuiGetInterface->setTimeoutFunc(UPDATE_RUNNING_DOT_TIMER, UPDATE_RUNNING_DOT_INTERVAL);      
0001ec  e59f0114          LDR      r0,|L1.776|
0001f0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001f4  e3a01064          MOV      r1,#0x64
0001f8  e590200c          LDR      r2,[r0,#0xc]
0001fc  e3a00002          MOV      r0,#2
000200  e12fff32          BLX      r2
;;;171    
;;;172        EPDSetSleepFunction(FALSE);
000204  e3a00000          MOV      r0,#0
000208  ebfffffe          BL       EPDSetSleepFunction
;;;173    
;;;174        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
00020c  e59f00f4          LDR      r0,|L1.776|
000210  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000214  e5901010          LDR      r1,[r0,#0x10]
000218  e3a00000          MOV      r0,#0
00021c  e12fff31          BLX      r1
;;;175        //CardReaderSetPower(FALSE);
;;;176        //
;;;177        
;;;178        updateBG();
000220  ebfffffe          BL       updateBG
;;;179        sysprintf(" [INFO GUI] <Stand By> OnDraw exit: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);
000224  ebfffffe          BL       xTaskGetTickCount
000228  e59f10dc          LDR      r1,|L1.780|
00022c  e5911000          LDR      r1,[r1,#0]  ; tickStart
000230  e0407001          SUB      r7,r0,r1
000234  e1a01007          MOV      r1,r7
000238  e28f00d0          ADR      r0,|L1.784|
00023c  ebfffffe          BL       sysprintf
;;;180        return TRUE;
000240  e3a00001          MOV      r0,#1
;;;181    }
000244  e8bd81f0          POP      {r4-r8,pc}
                  |L1.584|
                          DCD      param3
                  |L1.588|
00024c  52616461          DCB      "Radar Tool",0
000250  7220546f
000254  6f6c00  
000257  00                DCB      0
                  |L1.600|
000258  53746174          DCB      "Status:\n"
00025c  75733a0a
                  |L1.608|
000260  52616461          DCB      "Radar 1",0
000264  72203100
                  |L1.616|
000268  0a526164          DCB      "\nRadar 2",0
00026c  61722032
000270  00      
000271  00                DCB      0
000272  00                DCB      0
000273  00                DCB      0
                  |L1.628|
000274  50726573          DCB      "Press } To Exit",0
000278  73207d20
00027c  546f2045
000280  78697400
                  |L1.644|
000284  52616461          DCB      "Radar Power Set",0
000288  7220506f
00028c  77657220
000290  53657400
                  |L1.660|
000294  506f7765          DCB      "Power:",0
000298  723a00  
00029b  00                DCB      0
                  |L1.668|
00029c  52616461          DCB      "Radar 2",0
0002a0  72203200
                  |L1.676|
0002a4  203c3e3a          DCB      " <>:Move   {:ON\\OFF   }:Exit ",0
0002a8  4d6f7665
0002ac  2020207b
0002b0  3a4f4e5c
0002b4  4f464620
0002b8  20207d3a
0002bc  45786974
0002c0  2000    
0002c2  00                DCB      0
0002c3  00                DCB      0
                  |L1.708|
                          DCD      cursorPos
                  |L1.712|
                          DCD      nowcursor
                  |L1.716|
0002cc  205b494e          DCB      " [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = "
0002d0  464f2047
0002d4  55495d20
0002d8  3c537461
0002dc  6e642042
0002e0  793e204f
0002e4  6e447261
0002e8  77202866
0002ec  726f6d20
0002f0  47756949
0002f4  64203d20
0002f8  25642c20
0002fc  70617261
000300  203d20  
000303  2564290a          DCB      "%d)\n",0
000307  00      
                  |L1.776|
                          DCD      pGuiGetInterface
                  |L1.780|
                          DCD      tickStart
                  |L1.784|
000310  205b494e          DCB      " [INFO GUI] <Stand By> OnDraw exit: cost ticks = [%d]\n"
000314  464f2047
000318  55495d20
00031c  3c537461
000320  6e642042
000324  793e204f
000328  6e447261
00032c  77206578
000330  69743a20
000334  636f7374
000338  20746963
00033c  6b73203d
000340  205b2564
000344  5d0a    
000346  00                DCB      0
000347  00                DCB      0
                          ENDP

                  GuiRadarUpdateData PROC
;;;182    BOOL GuiRadarUpdateData(void)
000348  e92d4010          PUSH     {r4,lr}
;;;183    {    
;;;184        //tickStart = xTaskGetTickCount();
;;;185        sysprintf(" [INFO GUI] <Stand By> UpdateData\n"); 
00034c  e28f0e2d          ADR      r0,|L1.1572|
000350  ebfffffe          BL       sysprintf
;;;186        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更新畫面
000354  e51f0054          LDR      r0,|L1.776|
000358  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00035c  e5901010          LDR      r1,[r0,#0x10]
000360  e3a00001          MOV      r0,#1
000364  e12fff31          BLX      r1
;;;187        return TRUE;
000368  e3a00001          MOV      r0,#1
;;;188    }
00036c  e8bd8010          POP      {r4,pc}
;;;189    BOOL GuiRadarKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiRadarKeyCallback PROC
000370  e92d4070          PUSH     {r4-r6,lr}
;;;190    {   
000374  e1a04000          MOV      r4,r0
000378  e1a05001          MOV      r5,r1
;;;191        BOOL reVal = FALSE; 
00037c  e3a06000          MOV      r6,#0
;;;192        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;193        //if(keyIgnoreFlag)
;;;194        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000380  e59f02c0          LDR      r0,|L1.1608|
000384  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000388  e3500000          CMP      r0,#0
00038c  0a000005          BEQ      |L1.936|
000390  e3540010          CMP      r4,#0x10
000394  aa000003          BGE      |L1.936|
;;;195        {
;;;196            sysprintf(" [INFO GUI] <Radar> Key:  ignore...\n");
000398  e28f0fab          ADR      r0,|L1.1612|
00039c  ebfffffe          BL       sysprintf
;;;197            return reVal;
0003a0  e1a00006          MOV      r0,r6
                  |L1.932|
;;;198        }
;;;199        if(GUI_KEY_DOWN_INDEX == downUp)
;;;200        {
;;;201            keyIgnoreFlag=TRUE;
;;;202            switch(keyId)
;;;203            {
;;;204                case GUI_KEYPAD_ONE:
;;;205                    
;;;206                    if((nowIndex>0)&&(nowIndex==oldIndex))
;;;207                    {
;;;208                        oldIndex=nowIndex;
;;;209                        //EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;210                        nowIndex--;
;;;211                        //EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;212                        reVal = TRUE;
;;;213                    }
;;;214                    else if((nowIndex==oldIndex)&&(nowIndex==0))
;;;215                    {
;;;216                        oldIndex=nowIndex;
;;;217                        //EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;218                        nowIndex=maxSelectItem-1;
;;;219                        //EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;220                        reVal = TRUE;
;;;221                    }
;;;222                
;;;223                
;;;224                /*
;;;225                    if(nowcursor>0&&param3==POWER_SET_MODE)
;;;226                    {
;;;227                        reVal = TRUE;
;;;228                        BuzzerPlay(100, 50, 1, FALSE);
;;;229                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;230                        nowcursor--;
;;;231                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;232                    }  */
;;;233                    break;
;;;234                    
;;;235                case GUI_KEYPAD_TWO:
;;;236                    
;;;237                    if((nowIndex<(maxSelectItem-1))&&(nowIndex==oldIndex))
;;;238                    {
;;;239                        oldIndex=nowIndex;
;;;240                       // EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;241                        nowIndex++;
;;;242                       // EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;243                        reVal = TRUE;
;;;244                    }
;;;245                    else if((nowIndex==oldIndex)&&(nowIndex==maxSelectItem-1))
;;;246                    {
;;;247                        oldIndex=nowIndex;
;;;248                        //EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;249                        nowIndex=0;
;;;250                        //EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowIndex].x,cursorPos[nowIndex].y);
;;;251                        reVal = TRUE;
;;;252                    }
;;;253                
;;;254                
;;;255                
;;;256                    /*   
;;;257                 
;;;258                    if(nowcursor<MAX_CURSOR-1&&param3==POWER_SET_MODE)
;;;259                    {
;;;260                        reVal = TRUE;
;;;261                        BuzzerPlay(100, 50, 1, FALSE);
;;;262                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;263                        nowcursor++;
;;;264                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;265                    }  */
;;;266                    break;
;;;267                
;;;268                case GUI_KEYPAD_THREE:
;;;269                    break;
;;;270                
;;;271                case GUI_KEYPAD_FOUR:
;;;272                    break;
;;;273                
;;;274                case GUI_KEYPAD_FIVE:
;;;275                    //BuzzerPlay(100, 50, 1, FALSE);
;;;276                    /*if(param3==0)
;;;277                    {
;;;278                        SetGuiResponseVal('q');
;;;279                        break;
;;;280                    }*/
;;;281                
;;;282                
;;;283                    if(nowIndex==0&&param3==POWER_SET_MODE)
;;;284                    {
;;;285                        SetGuiResponseVal('1');
;;;286                    }
;;;287                    else if(nowIndex==1&&param3==POWER_SET_MODE)
;;;288                    {
;;;289                        SetGuiResponseVal('2');
;;;290                    }
;;;291                
;;;292                
;;;293                    /*
;;;294                    if(nowcursor==0&&param3==POWER_SET_MODE)
;;;295                    {
;;;296                        SetGuiResponseVal('0');
;;;297                    }
;;;298                    else if(nowcursor==1&&param3==POWER_SET_MODE)
;;;299                    {
;;;300                        SetGuiResponseVal('1');
;;;301                    } */
;;;302                    /*else if(nowcursor==2)
;;;303                    {
;;;304                        SetGuiResponseVal('q');
;;;305                    }*/
;;;306                    reVal = TRUE;
;;;307                    break;
;;;308                    
;;;309                case GUI_KEYPAD_SIX:
;;;310                    reVal = TRUE;
;;;311                    SetGuiResponseVal('q');
;;;312                    break;
;;;313                
;;;314                /*
;;;315            #if(SUPPORT_HK_10_HW)
;;;316                case GUI_KEYPAD_QRCODE_ID:
;;;317            #else
;;;318                case GUI_KEYPAD_CONFIRM_ID:
;;;319            #endif
;;;320                    BuzzerPlay(100, 50, 1, FALSE);
;;;321                    if(param3==0){
;;;322                        SetGuiResponseVal('q');
;;;323                        break;
;;;324                    }
;;;325                    if(nowcursor==0){
;;;326                        SetGuiResponseVal('0');
;;;327                    }
;;;328                    else if(nowcursor==1){
;;;329                        SetGuiResponseVal('1');
;;;330                    }
;;;331                    else if(nowcursor==2){
;;;332                        SetGuiResponseVal('q');
;;;333                    }
;;;334                    break;
;;;335                
;;;336                case GUI_KEYPAD_LEFT_ID:
;;;337                    if(nowcursor>0)
;;;338                    {
;;;339                        BuzzerPlay(100, 50, 1, FALSE);
;;;340                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;341                        nowcursor--;
;;;342                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;343                    }
;;;344                    break;
;;;345                
;;;346                case GUI_KEYPAD_RIGHT_ID:
;;;347                    if(nowcursor<MAX_CURSOR-1)
;;;348                    {
;;;349                        BuzzerPlay(100, 50, 1, FALSE);
;;;350                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;351                        nowcursor++;
;;;352                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;353                    }
;;;354                    break;
;;;355                
;;;356                case GUI_KEYPAD_ADD_ID:
;;;357                    break;
;;;358                
;;;359                case GUI_KEYPAD_MINUS_ID:
;;;360                    SetGuiResponseVal('q');
;;;361                    break;
;;;362                */
;;;363                case GUI_KEYPAD_NORMAL_ID:                
;;;364                    //reVal = TRUE;
;;;365                    break;
;;;366                
;;;367                case GUI_KEYPAD_REPLACE_BP_ID:
;;;368                    reVal = TRUE;
;;;369                    break;
;;;370                
;;;371                case GUI_KEYPAD_TESTER_ID:
;;;372                    reVal = TRUE;
;;;373                    break;
;;;374                
;;;375                 case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;376                    reVal = TRUE;
;;;377                    break;
;;;378                default:
;;;379                    sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;380                    break;
;;;381            }
;;;382            keyIgnoreFlag=FALSE;
;;;383        }
;;;384        else
;;;385        {
;;;386            
;;;387        }
;;;388        //if(reVal)
;;;389        //    EPDReSetBacklightTimeout(5000);
;;;390        return reVal;
;;;391    }
0003a4  e8bd8070          POP      {r4-r6,pc}
                  |L1.936|
0003a8  e3550001          CMP      r5,#1                 ;199
0003ac  1a0000bc          BNE      |L1.1700|
0003b0  e3a00001          MOV      r0,#1                 ;201
0003b4  e59f128c          LDR      r1,|L1.1608|
0003b8  e5c10000          STRB     r0,[r1,#0]            ;201  ; keyIgnoreFlag
0003bc  e3540005          CMP      r4,#5                 ;202
0003c0  0a00006f          BEQ      |L1.1412|
0003c4  ca000007          BGT      |L1.1000|
0003c8  e3540005          CMP      r4,#5                 ;202
0003cc  308ff104          ADDCC    pc,pc,r4,LSL #2       ;202
0003d0  ea0000aa          B        |L1.1664|
0003d4  ea000082          B        |L1.1508|
0003d8  ea000067          B        |L1.1404|
0003dc  ea000035          B        |L1.1208|
0003e0  ea000009          B        |L1.1036|
0003e4  ea000062          B        |L1.1396|
                  |L1.1000|
0003e8  e3540010          CMP      r4,#0x10              ;202
0003ec  0a000081          BEQ      |L1.1528|
0003f0  e3540011          CMP      r4,#0x11              ;202
0003f4  0a000081          BEQ      |L1.1536|
0003f8  e3540013          CMP      r4,#0x13              ;202
0003fc  0a000085          BEQ      |L1.1560|
000400  e3540014          CMP      r4,#0x14              ;202
000404  1a00009d          BNE      |L1.1664|
000408  ea00007f          B        |L1.1548|
                  |L1.1036|
00040c  e1a00000          MOV      r0,r0                 ;204
000410  e59f025c          LDR      r0,|L1.1652|
000414  e5900000          LDR      r0,[r0,#0]            ;206  ; nowIndex
000418  e3500000          CMP      r0,#0                 ;206
00041c  da000010          BLE      |L1.1124|
000420  e59f024c          LDR      r0,|L1.1652|
000424  e5900000          LDR      r0,[r0,#0]            ;206  ; nowIndex
000428  e59f1248          LDR      r1,|L1.1656|
00042c  e5911000          LDR      r1,[r1,#0]            ;206  ; oldIndex
000430  e1500001          CMP      r0,r1                 ;206
000434  1a00000a          BNE      |L1.1124|
000438  e59f0234          LDR      r0,|L1.1652|
00043c  e5900000          LDR      r0,[r0,#0]            ;208  ; nowIndex
000440  e59f1230          LDR      r1,|L1.1656|
000444  e5810000          STR      r0,[r1,#0]            ;208  ; oldIndex
000448  e59f0224          LDR      r0,|L1.1652|
00044c  e5900000          LDR      r0,[r0,#0]            ;210  ; nowIndex
000450  e2400001          SUB      r0,r0,#1              ;210
000454  e59f1218          LDR      r1,|L1.1652|
000458  e5810000          STR      r0,[r1,#0]            ;210  ; nowIndex
00045c  e3a06001          MOV      r6,#1                 ;212
000460  ea000013          B        |L1.1204|
                  |L1.1124|
000464  e59f0208          LDR      r0,|L1.1652|
000468  e5900000          LDR      r0,[r0,#0]            ;214  ; nowIndex
00046c  e59f1204          LDR      r1,|L1.1656|
000470  e5911000          LDR      r1,[r1,#0]            ;214  ; oldIndex
000474  e1500001          CMP      r0,r1                 ;214
000478  1a00000d          BNE      |L1.1204|
00047c  e59f01f0          LDR      r0,|L1.1652|
000480  e5900000          LDR      r0,[r0,#0]            ;214  ; nowIndex
000484  e3500000          CMP      r0,#0                 ;214
000488  1a000009          BNE      |L1.1204|
00048c  e59f01e0          LDR      r0,|L1.1652|
000490  e5900000          LDR      r0,[r0,#0]            ;216  ; nowIndex
000494  e59f11dc          LDR      r1,|L1.1656|
000498  e5810000          STR      r0,[r1,#0]            ;216  ; oldIndex
00049c  e59f01d8          LDR      r0,|L1.1660|
0004a0  e5900000          LDR      r0,[r0,#0]            ;218  ; maxSelectItem
0004a4  e2400001          SUB      r0,r0,#1              ;218
0004a8  e59f11c4          LDR      r1,|L1.1652|
0004ac  e5810000          STR      r0,[r1,#0]            ;218  ; nowIndex
0004b0  e3a06001          MOV      r6,#1                 ;220
                  |L1.1204|
0004b4  ea000076          B        |L1.1684|
                  |L1.1208|
0004b8  e1a00000          MOV      r0,r0                 ;235
0004bc  e59f01b8          LDR      r0,|L1.1660|
0004c0  e5900000          LDR      r0,[r0,#0]            ;237  ; maxSelectItem
0004c4  e2400001          SUB      r0,r0,#1              ;237
0004c8  e59f11a4          LDR      r1,|L1.1652|
0004cc  e5911000          LDR      r1,[r1,#0]            ;237  ; nowIndex
0004d0  e1500001          CMP      r0,r1                 ;237
0004d4  da000010          BLE      |L1.1308|
0004d8  e59f0194          LDR      r0,|L1.1652|
0004dc  e5900000          LDR      r0,[r0,#0]            ;237  ; nowIndex
0004e0  e59f1190          LDR      r1,|L1.1656|
0004e4  e5911000          LDR      r1,[r1,#0]            ;237  ; oldIndex
0004e8  e1500001          CMP      r0,r1                 ;237
0004ec  1a00000a          BNE      |L1.1308|
0004f0  e59f017c          LDR      r0,|L1.1652|
0004f4  e5900000          LDR      r0,[r0,#0]            ;239  ; nowIndex
0004f8  e59f1178          LDR      r1,|L1.1656|
0004fc  e5810000          STR      r0,[r1,#0]            ;239  ; oldIndex
000500  e59f016c          LDR      r0,|L1.1652|
000504  e5900000          LDR      r0,[r0,#0]            ;241  ; nowIndex
000508  e2800001          ADD      r0,r0,#1              ;241
00050c  e59f1160          LDR      r1,|L1.1652|
000510  e5810000          STR      r0,[r1,#0]            ;241  ; nowIndex
000514  e3a06001          MOV      r6,#1                 ;243
000518  ea000014          B        |L1.1392|
                  |L1.1308|
00051c  e59f0150          LDR      r0,|L1.1652|
000520  e5900000          LDR      r0,[r0,#0]            ;245  ; nowIndex
000524  e59f114c          LDR      r1,|L1.1656|
000528  e5911000          LDR      r1,[r1,#0]            ;245  ; oldIndex
00052c  e1500001          CMP      r0,r1                 ;245
000530  1a00000e          BNE      |L1.1392|
000534  e59f0140          LDR      r0,|L1.1660|
000538  e5900000          LDR      r0,[r0,#0]            ;245  ; maxSelectItem
00053c  e2400001          SUB      r0,r0,#1              ;245
000540  e59f112c          LDR      r1,|L1.1652|
000544  e5911000          LDR      r1,[r1,#0]            ;245  ; nowIndex
000548  e1500001          CMP      r0,r1                 ;245
00054c  1a000007          BNE      |L1.1392|
000550  e59f011c          LDR      r0,|L1.1652|
000554  e5900000          LDR      r0,[r0,#0]            ;247  ; nowIndex
000558  e59f1118          LDR      r1,|L1.1656|
00055c  e5810000          STR      r0,[r1,#0]            ;247  ; oldIndex
000560  e3a00000          MOV      r0,#0                 ;249
000564  e59f1108          LDR      r1,|L1.1652|
000568  e5810000          STR      r0,[r1,#0]            ;249  ; nowIndex
00056c  e3a06001          MOV      r6,#1                 ;251
                  |L1.1392|
000570  ea000047          B        |L1.1684|
                  |L1.1396|
000574  e1a00000          MOV      r0,r0                 ;268
000578  ea000045          B        |L1.1684|
                  |L1.1404|
00057c  e1a00000          MOV      r0,r0                 ;271
000580  ea000043          B        |L1.1684|
                  |L1.1412|
000584  e1a00000          MOV      r0,r0                 ;274
000588  e59f00e4          LDR      r0,|L1.1652|
00058c  e5900000          LDR      r0,[r0,#0]            ;283  ; nowIndex
000590  e3500000          CMP      r0,#0                 ;283
000594  1a000006          BNE      |L1.1460|
000598  e51f0358          LDR      r0,|L1.584|
00059c  e5900000          LDR      r0,[r0,#0]            ;283  ; param3
0005a0  e3500001          CMP      r0,#1                 ;283
0005a4  1a000002          BNE      |L1.1460|
0005a8  e3a00031          MOV      r0,#0x31              ;285
0005ac  ebfffffe          BL       SetGuiResponseVal
0005b0  ea000009          B        |L1.1500|
                  |L1.1460|
0005b4  e59f00b8          LDR      r0,|L1.1652|
0005b8  e5900000          LDR      r0,[r0,#0]            ;287  ; nowIndex
0005bc  e3500001          CMP      r0,#1                 ;287
0005c0  1a000005          BNE      |L1.1500|
0005c4  e51f0384          LDR      r0,|L1.584|
0005c8  e5900000          LDR      r0,[r0,#0]            ;287  ; param3
0005cc  e3500001          CMP      r0,#1                 ;287
0005d0  1a000001          BNE      |L1.1500|
0005d4  e3a00032          MOV      r0,#0x32              ;289
0005d8  ebfffffe          BL       SetGuiResponseVal
                  |L1.1500|
0005dc  e3a06001          MOV      r6,#1                 ;306
0005e0  ea00002b          B        |L1.1684|
                  |L1.1508|
0005e4  e1a00000          MOV      r0,r0                 ;309
0005e8  e3a06001          MOV      r6,#1                 ;310
0005ec  e3a00071          MOV      r0,#0x71              ;311
0005f0  ebfffffe          BL       SetGuiResponseVal
0005f4  ea000026          B        |L1.1684|
                  |L1.1528|
0005f8  e1a00000          MOV      r0,r0                 ;363
0005fc  ea000024          B        |L1.1684|
                  |L1.1536|
000600  e1a00000          MOV      r0,r0                 ;367
000604  e3a06001          MOV      r6,#1                 ;368
000608  ea000021          B        |L1.1684|
                  |L1.1548|
00060c  e1a00000          MOV      r0,r0                 ;371
000610  e3a06001          MOV      r6,#1                 ;372
000614  ea00001e          B        |L1.1684|
                  |L1.1560|
000618  e1a00000          MOV      r0,r0                 ;375
00061c  e3a06001          MOV      r6,#1                 ;376
000620  ea00001b          B        |L1.1684|
                  |L1.1572|
000624  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000628  464f2047
00062c  55495d20
000630  3c537461
000634  6e642042
000638  793e2055
00063c  70646174
000640  65446174
000644  610a00  
000647  00                DCB      0
                  |L1.1608|
                          DCD      keyIgnoreFlag
                  |L1.1612|
00064c  205b494e          DCB      " [INFO GUI] <Radar> Key:  ignore...\n",0
000650  464f2047
000654  55495d20
000658  3c526164
00065c  61723e20
000660  4b65793a
000664  20206967
000668  6e6f7265
00066c  2e2e2e0a
000670  00      
000671  00                DCB      0
000672  00                DCB      0
000673  00                DCB      0
                  |L1.1652|
                          DCD      nowIndex
                  |L1.1656|
                          DCD      oldIndex
                  |L1.1660|
                          DCD      maxSelectItem
                  |L1.1664|
000680  e1a00000          MOV      r0,r0                 ;378
000684  e1a01004          MOV      r1,r4                 ;379
000688  e28f0e1d          ADR      r0,|L1.2144|
00068c  ebfffffe          BL       sysprintf
000690  e1a00000          MOV      r0,r0                 ;380
                  |L1.1684|
000694  e1a00000          MOV      r0,r0                 ;233
000698  e3a00000          MOV      r0,#0                 ;382
00069c  e51f105c          LDR      r1,|L1.1608|
0006a0  e5c10000          STRB     r0,[r1,#0]            ;382  ; keyIgnoreFlag
                  |L1.1700|
0006a4  e1a00006          MOV      r0,r6                 ;390
0006a8  eaffff3d          B        |L1.932|
;;;392    BOOL GuiRadarTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiRadarTimerCallback PROC
0006ac  e92d4010          PUSH     {r4,lr}
;;;393    {
0006b0  e1a04000          MOV      r4,r0
;;;394        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;395    
;;;396        powerStatus = FALSE;  
0006b4  e3a00000          MOV      r0,#0
0006b8  e59f11dc          LDR      r1,|L1.2204|
0006bc  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;397        keyIgnoreFlag = TRUE;
0006c0  e3a00001          MOV      r0,#1
0006c4  e51f1084          LDR      r1,|L1.1608|
0006c8  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;398        if(powerStatusFlag == FALSE)
0006cc  e59f01cc          LDR      r0,|L1.2208|
0006d0  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
0006d4  e3500000          CMP      r0,#0
0006d8  1a00002b          BNE      |L1.1932|
;;;399        {
;;;400            switch(timerIndex)
0006dc  e3540000          CMP      r4,#0
0006e0  0a000004          BEQ      |L1.1784|
0006e4  e3540001          CMP      r4,#1
0006e8  0a000004          BEQ      |L1.1792|
0006ec  e3540002          CMP      r4,#2
0006f0  1a000024          BNE      |L1.1928|
0006f4  ea000021          B        |L1.1920|
                  |L1.1784|
;;;401            {
;;;402            case UPDATE_BG_TIMER:
0006f8  e1a00000          MOV      r0,r0
;;;403                //updateBG();
;;;404                break;
0006fc  ea000021          B        |L1.1928|
                  |L1.1792|
;;;405            case UPDATE_DATA_TIMER:
000700  e1a00000          MOV      r0,r0
;;;406                if(oldIndex!=nowIndex)
000704  e51f0094          LDR      r0,|L1.1656|
000708  e5900000          LDR      r0,[r0,#0]  ; oldIndex
00070c  e51f10a0          LDR      r1,|L1.1652|
000710  e5911000          LDR      r1,[r1,#0]  ; nowIndex
000714  e1500001          CMP      r0,r1
000718  0a000017          BEQ      |L1.1916|
;;;407                {
;;;408                    //deselect item change to white
;;;409                    EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX ,480-44,200+(50*(oldIndex+1)));
00071c  e51f00ac          LDR      r0,|L1.1656|
000720  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000724  e2800001          ADD      r0,r0,#1
000728  e3a01032          MOV      r1,#0x32
00072c  e0000091          MUL      r0,r1,r0
000730  e28030c8          ADD      r3,r0,#0xc8
000734  e3a02f6d          MOV      r2,#0x1b4
000738  e3a0105c          MOV      r1,#0x5c
00073c  e3a00000          MOV      r0,#0
000740  ebfffffe          BL       EPDDrawContainByIDPos
;;;410                    //select item change to black
;;;411                    EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,480-44,200+(50*(nowIndex+1)));
000744  e51f00d8          LDR      r0,|L1.1652|
000748  e5900000          LDR      r0,[r0,#0]  ; nowIndex
00074c  e2800001          ADD      r0,r0,#1
000750  e3a01032          MOV      r1,#0x32
000754  e0000091          MUL      r0,r1,r0
000758  e28030c8          ADD      r3,r0,#0xc8
00075c  e3a02f6d          MOV      r2,#0x1b4
000760  e3a0106b          MOV      r1,#0x6b
000764  e3a00001          MOV      r0,#1
000768  ebfffffe          BL       EPDDrawContainByIDPos
;;;412                    oldIndex=nowIndex;
00076c  e51f0100          LDR      r0,|L1.1652|
000770  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000774  e51f1104          LDR      r1,|L1.1656|
000778  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.1916|
;;;413                }
;;;414            //                updateData();
;;;415                break;
00077c  ea000001          B        |L1.1928|
                  |L1.1920|
;;;416            case UPDATE_RUNNING_DOT_TIMER:
000780  e1a00000          MOV      r0,r0
;;;417                break;
000784  e1a00000          MOV      r0,r0
                  |L1.1928|
000788  e1a00000          MOV      r0,r0                 ;404
                  |L1.1932|
;;;418            }
;;;419        }
;;;420        keyIgnoreFlag = FALSE;
00078c  e3a00000          MOV      r0,#0
000790  e51f1150          LDR      r1,|L1.1608|
000794  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;421        powerStatus = TRUE;  
000798  e3a00001          MOV      r0,#1
00079c  e59f10f8          LDR      r1,|L1.2204|
0007a0  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;422        return TRUE;
;;;423    }
0007a4  e8bd8010          POP      {r4,pc}
;;;424    
                          ENDP

                  GuiRadarPowerCallbackFunc PROC
;;;425    BOOL GuiRadarPowerCallbackFunc(uint8_t type, int flag)
0007a8  e92d4070          PUSH     {r4-r6,lr}
;;;426    {
0007ac  e1a04000          MOV      r4,r0
0007b0  e1a05001          MOV      r5,r1
;;;427        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;428        switch(type)
0007b4  e3540001          CMP      r4,#1
0007b8  0a000006          BEQ      |L1.2008|
0007bc  e3540002          CMP      r4,#2
0007c0  0a000008          BEQ      |L1.2024|
0007c4  e3540003          CMP      r4,#3
0007c8  0a00001a          BEQ      |L1.2104|
0007cc  e3540004          CMP      r4,#4
0007d0  1a00001f          BNE      |L1.2132|
0007d4  ea000019          B        |L1.2112|
                  |L1.2008|
;;;429        {
;;;430            case GUI_POWER_STATUS_INDEX:
0007d8  e1a00000          MOV      r0,r0
;;;431                return powerStatus;
0007dc  e59f00b8          LDR      r0,|L1.2204|
0007e0  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.2020|
;;;432            case GUI_POWER_ON_INDEX:      
;;;433                if(flag == WAKEUP_SOURCE_RTC)  
;;;434                {               
;;;435                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TIMER\n");
;;;436                    powerStatus = FALSE;                 
;;;437                    pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;438                }
;;;439                else
;;;440                {
;;;441                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc ignore\n");  
;;;442                }
;;;443                powerStatusFlag = FALSE;
;;;444                break;
;;;445            case GUI_POWER_OFF_INDEX:
;;;446                break;
;;;447            case GUI_POWER_PREV_OFF_INDEX:
;;;448                powerStatusFlag = TRUE;
;;;449                break;
;;;450        }
;;;451        return TRUE;
;;;452    }
0007e4  e8bd8070          POP      {r4-r6,pc}
                  |L1.2024|
0007e8  e1a00000          MOV      r0,r0                 ;432
0007ec  e3550001          CMP      r5,#1                 ;433
0007f0  1a00000a          BNE      |L1.2080|
0007f4  e28f00a8          ADR      r0,|L1.2212|
0007f8  ebfffffe          BL       sysprintf
0007fc  e3a00000          MOV      r0,#0                 ;436
000800  e59f1094          LDR      r1,|L1.2204|
000804  e5c10000          STRB     r0,[r1,#0]            ;436  ; powerStatus
000808  e51f0508          LDR      r0,|L1.776|
00080c  e5900000          LDR      r0,[r0,#0]            ;437  ; pGuiGetInterface
000810  e5901010          LDR      r1,[r0,#0x10]         ;437
000814  e3a00001          MOV      r0,#1                 ;437
000818  e12fff31          BLX      r1                    ;437
00081c  ea000001          B        |L1.2088|
                  |L1.2080|
000820  e28f00b8          ADR      r0,|L1.2272|
000824  ebfffffe          BL       sysprintf
                  |L1.2088|
000828  e3a00000          MOV      r0,#0                 ;443
00082c  e59f106c          LDR      r1,|L1.2208|
000830  e5c10000          STRB     r0,[r1,#0]            ;443  ; powerStatusFlag
000834  ea000006          B        |L1.2132|
                  |L1.2104|
000838  e1a00000          MOV      r0,r0                 ;445
00083c  ea000004          B        |L1.2132|
                  |L1.2112|
000840  e1a00000          MOV      r0,r0                 ;447
000844  e3a00001          MOV      r0,#1                 ;448
000848  e59f1050          LDR      r1,|L1.2208|
00084c  e5c10000          STRB     r0,[r1,#0]            ;448  ; powerStatusFlag
000850  e1a00000          MOV      r0,r0                 ;449
                  |L1.2132|
000854  e1a00000          MOV      r0,r0                 ;444
000858  e3a00001          MOV      r0,#1                 ;451
00085c  eaffffe0          B        |L1.2020|
;;;453    
                          ENDP

                  |L1.2144|
000860  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
000864  464f2047
000868  55495d20
00086c  3c537461
000870  6e642042
000874  793e204b
000878  65793a20
00087c  206e6f74
000880  20737570
000884  706f7274
000888  206b6579
00088c  49642030
000890  78253032
000894  782e2e  
000897  2e0a00            DCB      ".\n",0
00089a  00                DCB      0
00089b  00                DCB      0
                  |L1.2204|
                          DCD      powerStatus
                  |L1.2208|
                          DCD      powerStatusFlag
                  |L1.2212|
0008a4  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TI"
0008a8  464f2047
0008ac  55495d20
0008b0  3c537461
0008b4  6e642042
0008b8  793e2050
0008bc  6f776572
0008c0  43616c6c
0008c4  6261636b
0008c8  46756e63
0008cc  20555044
0008d0  4154455f
0008d4  44415441
0008d8  5f5449  
0008db  4d45520a          DCB      "MER\n",0
0008df  00      
                  |L1.2272|
0008e0  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc ignore\n",0
0008e4  464f2047
0008e8  55495d20
0008ec  3c537461
0008f0  6e642042
0008f4  793e2050
0008f8  6f776572
0008fc  43616c6c
000900  6261636b
000904  46756e63
000908  2069676e
00090c  6f72650a
000910  00      
000911  00                DCB      0
000912  00                DCB      0
000913  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  param3
                          DCD      0x00000000
                  cursorPos
                          DCD      0x00000000
                          DCD      0x000001b4
                          DCD      0x000000fa
                          DCD      0x00000001
                          DCD      0x000001b4
                          DCD      0x0000012c
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000020  00                DCB      0x00
                  powerStatusFlag
000021  000000            DCB      0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  nowcursor
                          DCD      0x00000000
                  maxSelectItem
                          DCD      0x00000002
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
