; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guireplacebp.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guireplacebp.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guireplacebp.crf src\User\guireplacebp.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  batteryStatus2EpdId PROC
;;;54     /*-----------------------------------------*/
;;;55     static void batteryStatus2EpdId(uint8_t* leftStatus, uint8_t* rightStatus)
000000  e5d02000          LDRB     r2,[r0,#0]
;;;56     {
;;;57         switch(*leftStatus)
000004  e3520001          CMP      r2,#1
000008  0a000006          BEQ      |L1.40|
00000c  e3520002          CMP      r2,#2
000010  0a000008          BEQ      |L1.56|
000014  e3520003          CMP      r2,#3
000018  0a00000a          BEQ      |L1.72|
00001c  e3520004          CMP      r2,#4
000020  1a000010          BNE      |L1.104|
000024  ea00000b          B        |L1.88|
                  |L1.40|
;;;58         {
;;;59         case BATTERY_STATUS_IN_USE:
000028  e1a00000          MOV      r0,r0
;;;60             *leftStatus = EPD_PICT_INDEX_BATTERY_REPLACE_INUSE;
00002c  e3a0209a          MOV      r2,#0x9a
000030  e5c02000          STRB     r2,[r0,#0]
;;;61             break;
000034  ea00000b          B        |L1.104|
                  |L1.56|
;;;62         case BATTERY_STATUS_NEED_REPLACE:
000038  e1a00000          MOV      r0,r0
;;;63             *leftStatus = EPD_PICT_INDEX_BATTERY_REPLACE_NEED_REPLACE;
00003c  e3a0209b          MOV      r2,#0x9b
000040  e5c02000          STRB     r2,[r0,#0]
;;;64             break;
000044  ea000007          B        |L1.104|
                  |L1.72|
;;;65         case BATTERY_STATUS_IDLE:
000048  e1a00000          MOV      r0,r0
;;;66             *leftStatus = EPD_PICT_INDEX_BATTERY_REPLACE_IDLE;
00004c  e3a0209c          MOV      r2,#0x9c
000050  e5c02000          STRB     r2,[r0,#0]
;;;67             break;
000054  ea000003          B        |L1.104|
                  |L1.88|
;;;68         case BATTERY_STATUS_EMPTY:
000058  e1a00000          MOV      r0,r0
;;;69             *leftStatus = EPD_PICT_INDEX_BATTERY_REPLACE_EMPTY;
00005c  e3a0209d          MOV      r2,#0x9d
000060  e5c02000          STRB     r2,[r0,#0]
;;;70             break;
000064  e1a00000          MOV      r0,r0
                  |L1.104|
000068  e1a00000          MOV      r0,r0                 ;61
;;;71         }
;;;72         switch(*rightStatus)
00006c  e5d12000          LDRB     r2,[r1,#0]
000070  e3520001          CMP      r2,#1
000074  0a000006          BEQ      |L1.148|
000078  e3520002          CMP      r2,#2
00007c  0a000008          BEQ      |L1.164|
000080  e3520003          CMP      r2,#3
000084  0a00000a          BEQ      |L1.180|
000088  e3520004          CMP      r2,#4
00008c  1a000010          BNE      |L1.212|
000090  ea00000b          B        |L1.196|
                  |L1.148|
;;;73         {
;;;74         case BATTERY_STATUS_IN_USE:
000094  e1a00000          MOV      r0,r0
;;;75             *rightStatus = EPD_PICT_INDEX_BATTERY_REPLACE_INUSE;
000098  e3a0209a          MOV      r2,#0x9a
00009c  e5c12000          STRB     r2,[r1,#0]
;;;76             break;
0000a0  ea00000b          B        |L1.212|
                  |L1.164|
;;;77         case BATTERY_STATUS_NEED_REPLACE:
0000a4  e1a00000          MOV      r0,r0
;;;78             *rightStatus = EPD_PICT_INDEX_BATTERY_REPLACE_NEED_REPLACE;
0000a8  e3a0209b          MOV      r2,#0x9b
0000ac  e5c12000          STRB     r2,[r1,#0]
;;;79             break;
0000b0  ea000007          B        |L1.212|
                  |L1.180|
;;;80         case BATTERY_STATUS_IDLE:
0000b4  e1a00000          MOV      r0,r0
;;;81             *rightStatus = EPD_PICT_INDEX_BATTERY_REPLACE_IDLE;
0000b8  e3a0209c          MOV      r2,#0x9c
0000bc  e5c12000          STRB     r2,[r1,#0]
;;;82             break;
0000c0  ea000003          B        |L1.212|
                  |L1.196|
;;;83         case BATTERY_STATUS_EMPTY:
0000c4  e1a00000          MOV      r0,r0
;;;84             *rightStatus = EPD_PICT_INDEX_BATTERY_REPLACE_EMPTY;
0000c8  e3a0209d          MOV      r2,#0x9d
0000cc  e5c12000          STRB     r2,[r1,#0]
;;;85             break;
0000d0  e1a00000          MOV      r0,r0
                  |L1.212|
0000d4  e1a00000          MOV      r0,r0                 ;76
;;;86         }
;;;87     }
0000d8  e12fff1e          BX       lr
;;;88     static void updateContain(void)
                          ENDP

                  updateContain PROC
0000dc  e52de004          PUSH     {lr}
;;;89     {
0000e0  e24dd014          SUB      sp,sp,#0x14
;;;90         UINT32 leftVoltage, rightVoltage;
;;;91         uint8_t leftStatus, rightStatus; 
;;;92         BatteryGetStatus(&leftStatus, &rightStatus);  
0000e4  e28d1004          ADD      r1,sp,#4
0000e8  e28d0008          ADD      r0,sp,#8
0000ec  ebfffffe          BL       BatteryGetStatus
;;;93         batteryStatus2EpdId(&leftStatus, &rightStatus);        
0000f0  e28d1004          ADD      r1,sp,#4
0000f4  e28d0008          ADD      r0,sp,#8
0000f8  ebfffffe          BL       batteryStatus2EpdId
;;;94         BatteryGetValue(&leftVoltage, &rightVoltage);
0000fc  e28d100c          ADD      r1,sp,#0xc
000100  e28d0010          ADD      r0,sp,#0x10
000104  ebfffffe          BL       BatteryGetValue
;;;95     
;;;96                         
;;;97         ShowBatteryStatus(rightStatus, TRUE, leftStatus, TRUE, FALSE);
000108  e3a00000          MOV      r0,#0
00010c  e3a03001          MOV      r3,#1
000110  e58d0000          STR      r0,[sp,#0]
000114  e5dd2008          LDRB     r2,[sp,#8]
000118  e1a01003          MOV      r1,r3
00011c  e5dd0004          LDRB     r0,[sp,#4]
000120  ebfffffe          BL       ShowBatteryStatus
;;;98         ShowVoltage(rightVoltage, TRUE, leftVoltage, TRUE, TRUE);
000124  e3a00001          MOV      r0,#1
000128  e58d0000          STR      r0,[sp,#0]
00012c  e1a03000          MOV      r3,r0
000130  e1a01000          MOV      r1,r0
000134  e59d000c          LDR      r0,[sp,#0xc]
000138  e59d2010          LDR      r2,[sp,#0x10]
00013c  ebfffffe          BL       ShowVoltage
;;;99         
;;;100        switch(leftStatus)
000140  e5dd0008          LDRB     r0,[sp,#8]
000144  e3500001          CMP      r0,#1
000148  0a000006          BEQ      |L1.360|
00014c  e3500002          CMP      r0,#2
000150  0a000009          BEQ      |L1.380|
000154  e3500003          CMP      r0,#3
000158  0a00000c          BEQ      |L1.400|
00015c  e3500004          CMP      r0,#4
000160  1a000014          BNE      |L1.440|
000164  ea00000e          B        |L1.420|
                  |L1.360|
;;;101        {
;;;102            case BATTERY_STATUS_IN_USE:
000168  e1a00000          MOV      r0,r0
;;;103                bayColorLocal[0] = LIGHT_COLOR_GREEN;
00016c  e3a00001          MOV      r0,#1
000170  e59f12f0          LDR      r1,|L1.1128|
000174  e5c10000          STRB     r0,[r1,#0]  ; bayColorLocal
;;;104                break;
000178  ea00000e          B        |L1.440|
                  |L1.380|
;;;105            case BATTERY_STATUS_NEED_REPLACE:
00017c  e1a00000          MOV      r0,r0
;;;106                bayColorLocal[0] = LIGHT_COLOR_RED;
000180  e3a00002          MOV      r0,#2
000184  e59f12dc          LDR      r1,|L1.1128|
000188  e5c10000          STRB     r0,[r1,#0]  ; bayColorLocal
;;;107                break;
00018c  ea000009          B        |L1.440|
                  |L1.400|
;;;108            case BATTERY_STATUS_IDLE:
000190  e1a00000          MOV      r0,r0
;;;109                bayColorLocal[0] = LIGHT_COLOR_GREEN;
000194  e3a00001          MOV      r0,#1
000198  e59f12c8          LDR      r1,|L1.1128|
00019c  e5c10000          STRB     r0,[r1,#0]  ; bayColorLocal
;;;110                break;
0001a0  ea000004          B        |L1.440|
                  |L1.420|
;;;111            case BATTERY_STATUS_EMPTY:
0001a4  e1a00000          MOV      r0,r0
;;;112                bayColorLocal[0] = LIGHT_COLOR_OFF;
0001a8  e3a00000          MOV      r0,#0
0001ac  e59f12b4          LDR      r1,|L1.1128|
0001b0  e5c10000          STRB     r0,[r1,#0]  ; bayColorLocal
;;;113                break;
0001b4  e1a00000          MOV      r0,r0
                  |L1.440|
0001b8  e1a00000          MOV      r0,r0                 ;104
;;;114        }
;;;115        
;;;116        switch(rightStatus)
0001bc  e5dd0004          LDRB     r0,[sp,#4]
0001c0  e3500001          CMP      r0,#1
0001c4  0a000006          BEQ      |L1.484|
0001c8  e3500002          CMP      r0,#2
0001cc  0a000009          BEQ      |L1.504|
0001d0  e3500003          CMP      r0,#3
0001d4  0a00000c          BEQ      |L1.524|
0001d8  e3500004          CMP      r0,#4
0001dc  1a000014          BNE      |L1.564|
0001e0  ea00000e          B        |L1.544|
                  |L1.484|
;;;117        {
;;;118            case BATTERY_STATUS_IN_USE:
0001e4  e1a00000          MOV      r0,r0
;;;119                bayColorLocal[3] = LIGHT_COLOR_GREEN;
0001e8  e3a00001          MOV      r0,#1
0001ec  e59f1274          LDR      r1,|L1.1128|
0001f0  e5c10003          STRB     r0,[r1,#3]  ; bayColorLocal
;;;120                break;
0001f4  ea00000e          B        |L1.564|
                  |L1.504|
;;;121            case BATTERY_STATUS_NEED_REPLACE:
0001f8  e1a00000          MOV      r0,r0
;;;122                bayColorLocal[3] = LIGHT_COLOR_RED;
0001fc  e3a00002          MOV      r0,#2
000200  e59f1260          LDR      r1,|L1.1128|
000204  e5c10003          STRB     r0,[r1,#3]  ; bayColorLocal
;;;123                break;
000208  ea000009          B        |L1.564|
                  |L1.524|
;;;124            case BATTERY_STATUS_IDLE:
00020c  e1a00000          MOV      r0,r0
;;;125                bayColorLocal[3] = LIGHT_COLOR_GREEN;
000210  e3a00001          MOV      r0,#1
000214  e59f124c          LDR      r1,|L1.1128|
000218  e5c10003          STRB     r0,[r1,#3]  ; bayColorLocal
;;;126                break;
00021c  ea000004          B        |L1.564|
                  |L1.544|
;;;127            case BATTERY_STATUS_EMPTY:
000220  e1a00000          MOV      r0,r0
;;;128                bayColorLocal[3] = LIGHT_COLOR_OFF;
000224  e3a00000          MOV      r0,#0
000228  e59f1238          LDR      r1,|L1.1128|
00022c  e5c10003          STRB     r0,[r1,#3]  ; bayColorLocal
;;;129                break;
000230  e1a00000          MOV      r0,r0
                  |L1.564|
000234  e1a00000          MOV      r0,r0                 ;120
;;;130        }
;;;131        LedSetColor(bayColorLocal, LIGHT_COLOR_IGNORE, TRUE); 
000238  e3a02001          MOV      r2,#1
00023c  e3a010ff          MOV      r1,#0xff
000240  e59f0220          LDR      r0,|L1.1128|
000244  ebfffffe          BL       LedSetColor
;;;132    }
000248  e28dd014          ADD      sp,sp,#0x14
00024c  e49df004          POP      {pc}
;;;133    static void updateBG(void)
                          ENDP

                  updateBG PROC
000250  e92d4070          PUSH     {r4-r6,lr}
;;;134    {
;;;135    
;;;136        TickType_t tickLocalStart = xTaskGetTickCount();
000254  ebfffffe          BL       xTaskGetTickCount
000258  e1a04000          MOV      r4,r0
;;;137        //sysprintf(" [INFO GUI] <ReplaceBP> updateBG enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);   
;;;138    //    EPDShowBGScreen(EPD_PICT_INDEX_BATTERY_REPLACE, FALSE); 
;;;139        updateContain();
00025c  ebfffffe          BL       updateContain
;;;140        sysprintf(" [INFO GUI] <ReplaceBP> updateBG: **Local:[%d]**, **[%d]**\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);    
000260  ebfffffe          BL       xTaskGetTickCount
000264  e59f1200          LDR      r1,|L1.1132|
000268  e5911000          LDR      r1,[r1,#0]  ; tickStart
00026c  e0405001          SUB      r5,r0,r1
000270  ebfffffe          BL       xTaskGetTickCount
000274  e0406004          SUB      r6,r0,r4
000278  e1a02005          MOV      r2,r5
00027c  e1a01006          MOV      r1,r6
000280  e28f0f7a          ADR      r0,|L1.1136|
000284  ebfffffe          BL       sysprintf
;;;141      
;;;142    }
000288  e8bd8070          POP      {r4-r6,pc}
;;;143    
                          ENDP

                  updateData PROC
;;;144    static void updateData(void)
00028c  e92d4070          PUSH     {r4-r6,lr}
;;;145    {
;;;146        TickType_t tickLocalStart = xTaskGetTickCount();
000290  ebfffffe          BL       xTaskGetTickCount
000294  e1a04000          MOV      r4,r0
;;;147        updateContain();
000298  ebfffffe          BL       updateContain
;;;148        sysprintf(" [INFO GUI] <ReplaceBP> updateData: [%d]. \n", xTaskGetTickCount() - tickLocalStart);
00029c  ebfffffe          BL       xTaskGetTickCount
0002a0  e0405004          SUB      r5,r0,r4
0002a4  e1a01005          MOV      r1,r5
0002a8  e28f0f7f          ADR      r0,|L1.1196|
0002ac  ebfffffe          BL       sysprintf
;;;149    }
0002b0  e8bd8070          POP      {r4-r6,pc}
;;;150    
                          ENDP

                  GuiReplaceBPOnDraw PROC
;;;153    /*-----------------------------------------*/
;;;154    BOOL GuiReplaceBPOnDraw(uint8_t oriGuiId, uint8_t reFreshPara, int para2, int para3)
0002b4  e92d40f8          PUSH     {r3-r7,lr}
;;;155    {
0002b8  e1a04000          MOV      r4,r0
0002bc  e1a05001          MOV      r5,r1
0002c0  e1a06002          MOV      r6,r2
0002c4  e1a07003          MOV      r7,r3
;;;156        tickStart = xTaskGetTickCount();
0002c8  ebfffffe          BL       xTaskGetTickCount
0002cc  e59f1198          LDR      r1,|L1.1132|
0002d0  e5810000          STR      r0,[r1,#0]  ; tickStart
;;;157        sysprintf(" [INFO GUI] <ReplaceBP> OnDraw (from GuiId = %d, reFreshPara = %d, para2 = %d, para3 = %d)\n", oriGuiId, reFreshPara, para2, para3);  
0002d4  e1a03006          MOV      r3,r6
0002d8  e1a02005          MOV      r2,r5
0002dc  e1a01004          MOV      r1,r4
0002e0  e59f01f0          LDR      r0,|L1.1240|
0002e4  e58d7000          STR      r7,[sp,#0]
0002e8  ebfffffe          BL       sysprintf
;;;158    
;;;159        powerStatus = FALSE;
0002ec  e3a00000          MOV      r0,#0
0002f0  e59f11e4          LDR      r1,|L1.1244|
0002f4  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;160        pGuiGetInterface = GuiGetInterface();
0002f8  ebfffffe          BL       GuiGetInterface
0002fc  e59f11dc          LDR      r1,|L1.1248|
000300  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;161        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);  
000304  e2810000          ADD      r0,r1,#0
000308  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00030c  e3e01000          MVN      r1,#0
000310  e590200c          LDR      r2,[r0,#0xc]
000314  e3a00000          MOV      r0,#0
000318  e12fff32          BLX      r2
;;;162        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL);
00031c  e59f01bc          LDR      r0,|L1.1248|
000320  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000324  e3a010c8          MOV      r1,#0xc8
000328  e590200c          LDR      r2,[r0,#0xc]
00032c  e3a00001          MOV      r0,#1
000330  e12fff32          BLX      r2
;;;163        pGuiGetInterface->setTimeoutFunc(EXIT_TIMER, EXIT_INTERVAL);     
000334  e59f01a4          LDR      r0,|L1.1248|
000338  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00033c  e3e01000          MVN      r1,#0
000340  e590200c          LDR      r2,[r0,#0xc]
000344  e3a00002          MOV      r0,#2
000348  e12fff32          BLX      r2
;;;164    
;;;165        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
00034c  e59f018c          LDR      r0,|L1.1248|
000350  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000354  e5901010          LDR      r1,[r0,#0x10]
000358  e3a00000          MOV      r0,#0
00035c  e12fff31          BLX      r1
;;;166        //LedSetMode(LED_MODE_REPLACE_BP_INDEX);
;;;167        //sysprintf(" [INFO GUI] <ReplaceBP> OnDraw exit: cost ticks = %d\n", xTaskGetTickCount() - tickStart);
;;;168        return TRUE;
000360  e3a00001          MOV      r0,#1
;;;169    }
000364  e8bd80f8          POP      {r3-r7,pc}
;;;170    BOOL GuiReplaceBPKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiReplaceBPKeyCallback PROC
000368  e92d4070          PUSH     {r4-r6,lr}
;;;171    {
00036c  e1a04000          MOV      r4,r0
000370  e1a05001          MOV      r5,r1
;;;172        //sysprintf(" [INFO GUI] <ReplaceBP> Key:  keyId = %d, downUp = %d\n", keyId, downUp);   
;;;173        BOOL reVal = FALSE; 
000374  e3a06000          MOV      r6,#0
;;;174        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000378  e59f0164          LDR      r0,|L1.1252|
00037c  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000380  e3500000          CMP      r0,#0
000384  0a000005          BEQ      |L1.928|
000388  e3540010          CMP      r4,#0x10
00038c  aa000003          BGE      |L1.928|
;;;175        {
;;;176            sysprintf(" [INFO GUI] <ReplaceBP> Key:  ignore...\n"); 
000390  e28f0e15          ADR      r0,|L1.1256|
000394  ebfffffe          BL       sysprintf
;;;177            return reVal;
000398  e1a00006          MOV      r0,r6
                  |L1.924|
;;;178        }
;;;179        if(GUI_KEY_DOWN_INDEX == downUp)
;;;180        {
;;;181            switch(keyId)
;;;182            {
;;;183                case GUI_KEYPAD_LEFT_ID:
;;;184                    break;
;;;185                case GUI_KEYPAD_RIGHT_ID:
;;;186                    //reVal = TRUE;
;;;187                    break;
;;;188                case GUI_KEYPAD_ADD_ID:
;;;189                    break;
;;;190                case GUI_KEYPAD_MINUS_ID:
;;;191                    break;
;;;192                case GUI_KEYPAD_CONFIRM_ID:
;;;193                    break;
;;;194                case GUI_KEYPAD_NORMAL_ID:
;;;195                    //MeterSetLedMode(LED_MODE_NORMAL_INDEX);
;;;196                    //GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);  
;;;197                    //reVal = TRUE;
;;;198                    break;
;;;199                case GUI_KEYPAD_REPLACE_BP_ID: 
;;;200                    //LedSetMode(LED_MODE_NORMAL_INDEX);
;;;201                    GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0); 
;;;202                    reVal = TRUE;                 
;;;203                    break;
;;;204                
;;;205                case GUI_KEYPAD_TESTER_KEYPAD_ID:  
;;;206                    //LedSetMode(LED_MODE_NORMAL_INDEX);
;;;207                    //GuiManagerShowScreen(GUI_TESTER_KEYPAD_ID, GUI_REDRAW_PARA_REFRESH, 0, 0); 
;;;208                    //reVal = TRUE;            
;;;209                    break;
;;;210                
;;;211                case GUI_KEYPAD_TESTER_ID:                
;;;212                    //LedSetMode(LED_MODE_NORMAL_INDEX);
;;;213                    //GuiManagerShowScreen(GUI_TESTER_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;214                    //reVal = TRUE;
;;;215                    break;
;;;216                 
;;;217            }
;;;218        }
;;;219        else
;;;220        {
;;;221            
;;;222        }     
;;;223    
;;;224        return reVal;
;;;225    }
00039c  e8bd8070          POP      {r4-r6,pc}
                  |L1.928|
0003a0  e3550001          CMP      r5,#1                 ;179
0003a4  1a00002d          BNE      |L1.1120|
0003a8  e3540004          CMP      r4,#4                 ;181
0003ac  0a000016          BEQ      |L1.1036|
0003b0  ca000008          BGT      |L1.984|
0003b4  e3540000          CMP      r4,#0                 ;181
0003b8  0a000017          BEQ      |L1.1052|
0003bc  e3540001          CMP      r4,#1                 ;181
0003c0  0a000013          BEQ      |L1.1044|
0003c4  e3540002          CMP      r4,#2                 ;181
0003c8  0a00000d          BEQ      |L1.1028|
0003cc  e3540003          CMP      r4,#3                 ;181
0003d0  1a000021          BNE      |L1.1116|
0003d4  ea000008          B        |L1.1020|
                  |L1.984|
0003d8  e3540010          CMP      r4,#0x10              ;181
0003dc  0a000010          BEQ      |L1.1060|
0003e0  e3540011          CMP      r4,#0x11              ;181
0003e4  0a000010          BEQ      |L1.1068|
0003e8  e3540013          CMP      r4,#0x13              ;181
0003ec  0a000016          BEQ      |L1.1100|
0003f0  e3540014          CMP      r4,#0x14              ;181
0003f4  1a000018          BNE      |L1.1116|
0003f8  ea000015          B        |L1.1108|
                  |L1.1020|
0003fc  e1a00000          MOV      r0,r0                 ;183
000400  ea000015          B        |L1.1116|
                  |L1.1028|
000404  e1a00000          MOV      r0,r0                 ;185
000408  ea000013          B        |L1.1116|
                  |L1.1036|
00040c  e1a00000          MOV      r0,r0                 ;188
000410  ea000011          B        |L1.1116|
                  |L1.1044|
000414  e1a00000          MOV      r0,r0                 ;190
000418  ea00000f          B        |L1.1116|
                  |L1.1052|
00041c  e1a00000          MOV      r0,r0                 ;192
000420  ea00000d          B        |L1.1116|
                  |L1.1060|
000424  e1a00000          MOV      r0,r0                 ;194
000428  ea00000b          B        |L1.1116|
                  |L1.1068|
00042c  e1a00000          MOV      r0,r0                 ;199
000430  e3a03000          MOV      r3,#0                 ;201
000434  e1a02003          MOV      r2,r3                 ;201
000438  e3a01003          MOV      r1,#3                 ;201
00043c  e3a00001          MOV      r0,#1                 ;201
000440  ebfffffe          BL       GuiManagerShowScreen
000444  e3a06001          MOV      r6,#1                 ;202
000448  ea000003          B        |L1.1116|
                  |L1.1100|
00044c  e1a00000          MOV      r0,r0                 ;205
000450  ea000001          B        |L1.1116|
                  |L1.1108|
000454  e1a00000          MOV      r0,r0                 ;211
000458  e1a00000          MOV      r0,r0                 ;215
                  |L1.1116|
00045c  e1a00000          MOV      r0,r0                 ;184
                  |L1.1120|
000460  e1a00006          MOV      r0,r6                 ;224
000464  eaffffcc          B        |L1.924|
                  |L1.1128|
                          DCD      bayColorLocal
                  |L1.1132|
                          DCD      tickStart
                  |L1.1136|
000470  205b494e          DCB      " [INFO GUI] <ReplaceBP> updateBG: **Local:[%d]**, **[%d"
000474  464f2047
000478  55495d20
00047c  3c526570
000480  6c616365
000484  42503e20
000488  75706461
00048c  74654247
000490  3a202a2a
000494  4c6f6361
000498  6c3a5b25
00049c  645d2a2a
0004a0  2c202a2a
0004a4  5b2564  
0004a7  5d2a2a0a          DCB      "]**\n",0
0004ab  00      
                  |L1.1196|
0004ac  205b494e          DCB      " [INFO GUI] <ReplaceBP> updateData: [%d]. \n",0
0004b0  464f2047
0004b4  55495d20
0004b8  3c526570
0004bc  6c616365
0004c0  42503e20
0004c4  75706461
0004c8  74654461
0004cc  74613a20
0004d0  5b25645d
0004d4  2e200a00
                  |L1.1240|
                          DCD      ||.constdata||
                  |L1.1244|
                          DCD      powerStatus
                  |L1.1248|
                          DCD      pGuiGetInterface
                  |L1.1252|
                          DCD      keyIgnoreFlag
                  |L1.1256|
0004e8  205b494e          DCB      " [INFO GUI] <ReplaceBP> Key:  ignore...\n",0
0004ec  464f2047
0004f0  55495d20
0004f4  3c526570
0004f8  6c616365
0004fc  42503e20
000500  4b65793a
000504  20206967
000508  6e6f7265
00050c  2e2e2e0a
000510  00      
000511  00                DCB      0
000512  00                DCB      0
000513  00                DCB      0
                          ENDP

                  GuiReplaceBPTimerCallback PROC
;;;226    BOOL GuiReplaceBPTimerCallback(uint8_t timerIndex)
000514  e92d4010          PUSH     {r4,lr}
;;;227    {
000518  e1a04000          MOV      r4,r0
;;;228        //sysprintf(" [INFO GUI] <ReplaceBP> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;229        keyIgnoreFlag = TRUE;
00051c  e3a00001          MOV      r0,#1
000520  e51f1044          LDR      r1,|L1.1252|
000524  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;230        switch(timerIndex)
000528  e3540000          CMP      r4,#0
00052c  0a000004          BEQ      |L1.1348|
000530  e3540001          CMP      r4,#1
000534  0a000005          BEQ      |L1.1360|
000538  e3540002          CMP      r4,#2
00053c  1a000008          BNE      |L1.1380|
000540  ea000005          B        |L1.1372|
                  |L1.1348|
;;;231        {
;;;232            case UPDATE_BG_TIMER:
000544  e1a00000          MOV      r0,r0
;;;233                updateBG();
000548  ebfffffe          BL       updateBG
;;;234                break;
00054c  ea000004          B        |L1.1380|
                  |L1.1360|
;;;235            case UPDATE_DATA_TIMER:
000550  e1a00000          MOV      r0,r0
;;;236                updateData();
000554  ebfffffe          BL       updateData
;;;237                break;
000558  ea000001          B        |L1.1380|
                  |L1.1372|
;;;238            case EXIT_TIMER:     
00055c  e1a00000          MOV      r0,r0
;;;239                break;
000560  e1a00000          MOV      r0,r0
                  |L1.1380|
000564  e1a00000          MOV      r0,r0                 ;234
;;;240    
;;;241        }
;;;242        keyIgnoreFlag = FALSE;
000568  e3a00000          MOV      r0,#0
00056c  e51f1090          LDR      r1,|L1.1252|
000570  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;243        return TRUE;
000574  e3a00001          MOV      r0,#1
;;;244    }
000578  e8bd8010          POP      {r4,pc}
;;;245    
                          ENDP

                  GuiReplaceBPPowerCallbackFunc PROC
;;;246    BOOL GuiReplaceBPPowerCallbackFunc(uint8_t type, int flag)
00057c  e1a02000          MOV      r2,r0
;;;247    {
;;;248        //sysprintf(" [INFO GUI] <ReplaceBP> power [%d] : flag = %d!!\n", type, flag);
;;;249        switch(type)
000580  e3520001          CMP      r2,#1
000584  0a000006          BEQ      |L1.1444|
000588  e3520002          CMP      r2,#2
00058c  0a000008          BEQ      |L1.1460|
000590  e3520003          CMP      r2,#3
000594  0a000008          BEQ      |L1.1468|
000598  e3520004          CMP      r2,#4
00059c  1a00000a          BNE      |L1.1484|
0005a0  ea000007          B        |L1.1476|
                  |L1.1444|
;;;250        {
;;;251            case GUI_POWER_STATUS_INDEX:
0005a4  e1a00000          MOV      r0,r0
;;;252                return powerStatus;
0005a8  e51f00d4          LDR      r0,|L1.1244|
0005ac  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.1456|
;;;253            case GUI_POWER_ON_INDEX:
;;;254                //pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;255                break;
;;;256            case GUI_POWER_OFF_INDEX:
;;;257                break;
;;;258            case GUI_POWER_PREV_OFF_INDEX:
;;;259                break;
;;;260        }
;;;261        return TRUE;
;;;262    }
0005b0  e12fff1e          BX       lr
                  |L1.1460|
0005b4  e1a00000          MOV      r0,r0                 ;253
0005b8  ea000003          B        |L1.1484|
                  |L1.1468|
0005bc  e1a00000          MOV      r0,r0                 ;256
0005c0  ea000001          B        |L1.1484|
                  |L1.1476|
0005c4  e1a00000          MOV      r0,r0                 ;258
0005c8  e1a00000          MOV      r0,r0                 ;259
                  |L1.1484|
0005cc  e1a00000          MOV      r0,r0                 ;255
0005d0  e3a00001          MOV      r0,#1                 ;261
0005d4  eafffff5          B        |L1.1456|
;;;263    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c526570          DCB      0x3c,0x52,0x65,0x70
000010  6c616365          DCB      0x6c,0x61,0x63,0x65
000014  42503e20          DCB      0x42,0x50,0x3e,0x20
000018  4f6e4472          DCB      0x4f,0x6e,0x44,0x72
00001c  61772028          DCB      0x61,0x77,0x20,0x28
000020  66726f6d          DCB      0x66,0x72,0x6f,0x6d
000024  20477569          DCB      0x20,0x47,0x75,0x69
000028  4964203d          DCB      0x49,0x64,0x20,0x3d
00002c  2025642c          DCB      0x20,0x25,0x64,0x2c
000030  20726546          DCB      0x20,0x72,0x65,0x46
000034  72657368          DCB      0x72,0x65,0x73,0x68
000038  50617261          DCB      0x50,0x61,0x72,0x61
00003c  203d2025          DCB      0x20,0x3d,0x20,0x25
000040  642c2070          DCB      0x64,0x2c,0x20,0x70
000044  61726132          DCB      0x61,0x72,0x61,0x32
000048  203d2025          DCB      0x20,0x3d,0x20,0x25
00004c  642c2070          DCB      0x64,0x2c,0x20,0x70
000050  61726133          DCB      0x61,0x72,0x61,0x33
000054  203d2025          DCB      0x20,0x3d,0x20,0x25
000058  64290a00          DCB      0x64,0x29,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
00000c  00                DCB      0x00
                  bayColorLocal
00000d  000000            DCB      0x00,0x00,0x00
000010  000000            DCB      0x00,0x00,0x00
