; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guireaderinit.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guireaderinit.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guireaderinit.crf src\User\guireaderinit.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;54     /*-----------------------------------------*/
;;;55     static void updateBG(void)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;56     {
;;;57         TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;58         //sysprintf(" [INFO GUI] <ReaderInit> updateBG enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);   
;;;59         EPDDrawContainByID(TRUE, EPD_PICT_CONTAIN_READER_INIT_INDEX); 
00000c  e3a01092          MOV      r1,#0x92
000010  e3a00001          MOV      r0,#1
000014  ebfffffe          BL       EPDDrawContainByID
;;;60         sysprintf(" [INFO GUI] <ReaderInit> updateBG: **Local:[%d]**, **[%d]**\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);  
000018  ebfffffe          BL       xTaskGetTickCount
00001c  e59f11ec          LDR      r1,|L1.528|
000020  e5911000          LDR      r1,[r1,#0]  ; tickStart
000024  e0405001          SUB      r5,r0,r1
000028  ebfffffe          BL       xTaskGetTickCount
00002c  e0406004          SUB      r6,r0,r4
000030  e1a02005          MOV      r2,r5
000034  e1a01006          MOV      r1,r6
000038  e28f0f75          ADR      r0,|L1.532|
00003c  ebfffffe          BL       sysprintf
;;;61      
;;;62     }
000040  e8bd8070          POP      {r4-r6,pc}
;;;63     
                          ENDP

                  checkReader PROC
;;;64     static void checkReader(void)
000044  e92d4010          PUSH     {r4,lr}
;;;65     {
;;;66         TickType_t tickLocalStart = xTaskGetTickCount();   
000048  ebfffffe          BL       xTaskGetTickCount
00004c  e1a04000          MOV      r4,r0
;;;67         //sysprintf("!");
;;;68         if(CardReaderGetBootedStatus())
000050  ebfffffe          BL       CardReaderGetBootedStatus
000054  e3500000          CMP      r0,#0
000058  0a000009          BEQ      |L1.132|
;;;69         {                        
;;;70             BuzzerPlay(50, 0, 1, TRUE);
00005c  e3a03001          MOV      r3,#1
000060  e1a02003          MOV      r2,r3
000064  e3a01000          MOV      r1,#0
000068  e3a00032          MOV      r0,#0x32
00006c  ebfffffe          BL       BuzzerPlay
;;;71             GuiManagerShowScreen(GUI_DEPOSIT_ID, GUI_REDRAW_PARA_DONT_CARE, 0, 0);
000070  e3a03000          MOV      r3,#0
000074  e1a02003          MOV      r2,r3
000078  e1a01003          MOV      r1,r3
00007c  e3a00005          MOV      r0,#5
000080  ebfffffe          BL       GuiManagerShowScreen
                  |L1.132|
;;;72         }
;;;73         //sysprintf(" [INFO GUI] <ReaderInit> updateData: [%d]. Key tick = ![%d]!\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);
;;;74     }
000084  e8bd8010          POP      {r4,pc}
;;;75     
                          ENDP

                  GuiReaderInitOnDraw PROC
;;;78     /*-----------------------------------------*/
;;;79     BOOL GuiReaderInitOnDraw(uint8_t oriGuiId, uint8_t reFreshPara, int para2, int para3)
000088  e92d40f8          PUSH     {r3-r7,lr}
;;;80     {
00008c  e1a04000          MOV      r4,r0
000090  e1a05001          MOV      r5,r1
000094  e1a06002          MOV      r6,r2
000098  e1a07003          MOV      r7,r3
;;;81         tickStart = xTaskGetTickCount();
00009c  ebfffffe          BL       xTaskGetTickCount
0000a0  e59f1168          LDR      r1,|L1.528|
0000a4  e5810000          STR      r0,[r1,#0]  ; tickStart
;;;82         sysprintf(" [INFO GUI] <ReaderInit> OnDraw (from GuiId = %d, reFreshPara = %d, para2 = %d, para3 = %d)\n", oriGuiId, reFreshPara, para2, para3); 
0000a8  e1a03006          MOV      r3,r6
0000ac  e1a02005          MOV      r2,r5
0000b0  e1a01004          MOV      r1,r4
0000b4  e59f0198          LDR      r0,|L1.596|
0000b8  e58d7000          STR      r7,[sp,#0]
0000bc  ebfffffe          BL       sysprintf
;;;83         powerStatus = FALSE;
0000c0  e3a00000          MOV      r0,#0
0000c4  e59f118c          LDR      r1,|L1.600|
0000c8  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;84         pGuiGetInterface = GuiGetInterface();
0000cc  ebfffffe          BL       GuiGetInterface
0000d0  e59f1184          LDR      r1,|L1.604|
0000d4  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;85         pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);  
0000d8  e2810000          ADD      r0,r1,#0
0000dc  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0000e0  e3e01000          MVN      r1,#0
0000e4  e590200c          LDR      r2,[r0,#0xc]
0000e8  e3a00000          MOV      r0,#0
0000ec  e12fff32          BLX      r2
;;;86         pGuiGetInterface->setTimeoutFunc(CHECK_READER_TIMER, CHECK_READER_INTERVAL);
0000f0  e59f0164          LDR      r0,|L1.604|
0000f4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0000f8  e3a01032          MOV      r1,#0x32
0000fc  e590200c          LDR      r2,[r0,#0xc]
000100  e3a00001          MOV      r0,#1
000104  e12fff32          BLX      r2
;;;87         pGuiGetInterface->setTimeoutFunc(EXIT_TIMER, EXIT_INTERVAL);     
000108  e59f014c          LDR      r0,|L1.604|
00010c  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000110  e590200c          LDR      r2,[r0,#0xc]
000114  e59f1144          LDR      r1,|L1.608|
000118  e3a00002          MOV      r0,#2
00011c  e12fff32          BLX      r2
;;;88         pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
000120  e59f0134          LDR      r0,|L1.604|
000124  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000128  e5901010          LDR      r1,[r0,#0x10]
00012c  e3a00000          MOV      r0,#0
000130  e12fff31          BLX      r1
;;;89         //CardReaderSetPower(TRUE);
;;;90         //sysprintf(" [INFO GUI] <ReaderInit> OnDraw exit: cost ticks = %d\n", xTaskGetTickCount() - tickStart);
;;;91         return TRUE;
000134  e3a00001          MOV      r0,#1
;;;92     }
000138  e8bd80f8          POP      {r3-r7,pc}
;;;93     BOOL GuiReaderInitKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiReaderInitKeyCallback PROC
00013c  e92d4070          PUSH     {r4-r6,lr}
;;;94     {
000140  e1a04000          MOV      r4,r0
000144  e1a05001          MOV      r5,r1
;;;95         //sysprintf(" [INFO GUI] <ReaderInit> Key:  keyId = %d, downUp = %d\n", keyId, downUp);   
;;;96         BOOL reVal = FALSE; 
000148  e3a06000          MOV      r6,#0
;;;97         if(keyIgnoreFlag)
00014c  e59f0110          LDR      r0,|L1.612|
000150  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000154  e3500000          CMP      r0,#0
000158  0a000003          BEQ      |L1.364|
;;;98         {
;;;99             sysprintf(" [INFO GUI] <ReaderInit> Key:  ignore...\n"); 
00015c  e28f0f41          ADR      r0,|L1.616|
000160  ebfffffe          BL       sysprintf
;;;100            return reVal;
000164  e1a00006          MOV      r0,r6
                  |L1.360|
;;;101        }
;;;102        if(GUI_KEY_DOWN_INDEX == downUp)
;;;103        {
;;;104            switch(keyId)
;;;105            {
;;;106                case GUI_KEYPAD_LEFT_ID:
;;;107                    UpdateMeterCurrentSelSpace(-1, FALSE);
;;;108                    GuiManagerShowScreen(GUI_SEL_SPACE_ID, GUI_REDRAW_PARA_CONTAIN, 0, 0);
;;;109                    reVal = TRUE;
;;;110                    break;
;;;111                case GUI_KEYPAD_RIGHT_ID:
;;;112                    UpdateMeterCurrentSelSpace(1, FALSE);
;;;113                    GuiManagerShowScreen(GUI_SEL_SPACE_ID, GUI_REDRAW_PARA_CONTAIN, 0, 0);
;;;114                    reVal = TRUE;
;;;115                    break;
;;;116                case GUI_KEYPAD_ADD_ID:
;;;117                    break;
;;;118                case GUI_KEYPAD_MINUS_ID:
;;;119                    break;
;;;120                case GUI_KEYPAD_CONFIRM_ID:
;;;121                    break;
;;;122            }
;;;123        }
;;;124        else
;;;125        {
;;;126            
;;;127        }
;;;128        //if(reVal)
;;;129        //    keyIgnoreFlag = TRUE;
;;;130        return reVal;
;;;131    }
000168  e8bd8070          POP      {r4-r6,pc}
                  |L1.364|
00016c  e3550001          CMP      r5,#1                 ;102
000170  1a000024          BNE      |L1.520|
000174  e3540005          CMP      r4,#5                 ;104
000178  308ff104          ADDCC    pc,pc,r4,LSL #2       ;104
00017c  ea000020          B        |L1.516|
000180  ea00001d          B        |L1.508|
000184  ea00001a          B        |L1.500|
000188  ea00000c          B        |L1.448|
00018c  ea000000          B        |L1.404|
000190  ea000015          B        |L1.492|
                  |L1.404|
000194  e1a00000          MOV      r0,r0                 ;106
000198  e3a01000          MOV      r1,#0                 ;107
00019c  e3e00000          MVN      r0,#0                 ;107
0001a0  ebfffffe          BL       UpdateMeterCurrentSelSpace
0001a4  e3a03000          MOV      r3,#0                 ;108
0001a8  e1a02003          MOV      r2,r3                 ;108
0001ac  e3a01004          MOV      r1,#4                 ;108
0001b0  e3a00002          MOV      r0,#2                 ;108
0001b4  ebfffffe          BL       GuiManagerShowScreen
0001b8  e3a06001          MOV      r6,#1                 ;109
0001bc  ea000010          B        |L1.516|
                  |L1.448|
0001c0  e1a00000          MOV      r0,r0                 ;111
0001c4  e3a01000          MOV      r1,#0                 ;112
0001c8  e3a00001          MOV      r0,#1                 ;112
0001cc  ebfffffe          BL       UpdateMeterCurrentSelSpace
0001d0  e3a03000          MOV      r3,#0                 ;113
0001d4  e1a02003          MOV      r2,r3                 ;113
0001d8  e3a01004          MOV      r1,#4                 ;113
0001dc  e3a00002          MOV      r0,#2                 ;113
0001e0  ebfffffe          BL       GuiManagerShowScreen
0001e4  e3a06001          MOV      r6,#1                 ;114
0001e8  ea000005          B        |L1.516|
                  |L1.492|
0001ec  e1a00000          MOV      r0,r0                 ;116
0001f0  ea000003          B        |L1.516|
                  |L1.500|
0001f4  e1a00000          MOV      r0,r0                 ;118
0001f8  ea000001          B        |L1.516|
                  |L1.508|
0001fc  e1a00000          MOV      r0,r0                 ;120
000200  e1a00000          MOV      r0,r0                 ;121
                  |L1.516|
000204  e1a00000          MOV      r0,r0                 ;110
                  |L1.520|
000208  e1a00006          MOV      r0,r6                 ;130
00020c  eaffffd5          B        |L1.360|
                  |L1.528|
                          DCD      tickStart
                  |L1.532|
000214  205b494e          DCB      " [INFO GUI] <ReaderInit> updateBG: **Local:[%d]**, **[%"
000218  464f2047
00021c  55495d20
000220  3c526561
000224  64657249
000228  6e69743e
00022c  20757064
000230  61746542
000234  473a202a
000238  2a4c6f63
00023c  616c3a5b
000240  25645d2a
000244  2a2c202a
000248  2a5b25  
00024b  645d2a2a          DCB      "d]**\n",0
00024f  0a00    
000251  00                DCB      0
000252  00                DCB      0
000253  00                DCB      0
                  |L1.596|
                          DCD      ||.constdata||
                  |L1.600|
                          DCD      powerStatus
                  |L1.604|
                          DCD      pGuiGetInterface
                  |L1.608|
                          DCD      0x000009c4
                  |L1.612|
                          DCD      keyIgnoreFlag
                  |L1.616|
000268  205b494e          DCB      " [INFO GUI] <ReaderInit> Key:  ignore...\n",0
00026c  464f2047
000270  55495d20
000274  3c526561
000278  64657249
00027c  6e69743e
000280  204b6579
000284  3a202069
000288  676e6f72
00028c  652e2e2e
000290  0a00    
000292  00                DCB      0
000293  00                DCB      0
                          ENDP

                  GuiReaderInitTimerCallback PROC
;;;132    BOOL GuiReaderInitTimerCallback(uint8_t timerIndex)
000294  e92d4010          PUSH     {r4,lr}
;;;133    {
000298  e1a04000          MOV      r4,r0
;;;134        //sysprintf(" [INFO GUI] <ReaderInit> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;135        //keyIgnoreFlag = TRUE;
;;;136        switch(timerIndex)
00029c  e3540000          CMP      r4,#0
0002a0  0a000004          BEQ      |L1.696|
0002a4  e3540001          CMP      r4,#1
0002a8  0a000008          BEQ      |L1.720|
0002ac  e3540002          CMP      r4,#2
0002b0  1a000017          BNE      |L1.788|
0002b4  ea000008          B        |L1.732|
                  |L1.696|
;;;137        {
;;;138            case UPDATE_BG_TIMER:
0002b8  e1a00000          MOV      r0,r0
;;;139                keyIgnoreFlag = TRUE;
0002bc  e3a00001          MOV      r0,#1
0002c0  e51f1064          LDR      r1,|L1.612|
0002c4  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;140                updateBG();
0002c8  ebfffffe          BL       updateBG
;;;141                break;
0002cc  ea000010          B        |L1.788|
                  |L1.720|
;;;142            case CHECK_READER_TIMER:
0002d0  e1a00000          MOV      r0,r0
;;;143                checkReader();
0002d4  ebfffffe          BL       checkReader
;;;144                break;
0002d8  ea00000d          B        |L1.788|
                  |L1.732|
;;;145            case EXIT_TIMER:
0002dc  e1a00000          MOV      r0,r0
;;;146                keyIgnoreFlag = TRUE;
0002e0  e3a00001          MOV      r0,#1
0002e4  e51f1088          LDR      r1,|L1.612|
0002e8  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;147                EPDDrawContainByID(TRUE, EPD_PICT_CONTAIN_READER_INIT_FAIL_INDEX); 
0002ec  e3a01093          MOV      r1,#0x93
0002f0  ebfffffe          BL       EPDDrawContainByID
;;;148                vTaskDelay(5000/portTICK_RATE_MS);
0002f4  e3a00f7d          MOV      r0,#0x1f4
0002f8  ebfffffe          BL       vTaskDelay
;;;149                GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);        
0002fc  e3a03000          MOV      r3,#0
000300  e1a02003          MOV      r2,r3
000304  e3a01003          MOV      r1,#3
000308  e3a00001          MOV      r0,#1
00030c  ebfffffe          BL       GuiManagerShowScreen
;;;150                break;
000310  e1a00000          MOV      r0,r0
                  |L1.788|
000314  e1a00000          MOV      r0,r0                 ;141
;;;151    
;;;152        }
;;;153        keyIgnoreFlag = FALSE;
000318  e3a00000          MOV      r0,#0
00031c  e51f10c0          LDR      r1,|L1.612|
000320  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;154        return TRUE;
000324  e3a00001          MOV      r0,#1
;;;155    }
000328  e8bd8010          POP      {r4,pc}
;;;156    
                          ENDP

                  GuiReaderInitPowerCallbackFunc PROC
;;;157    BOOL GuiReaderInitPowerCallbackFunc(uint8_t type, int flag)
00032c  e1a02000          MOV      r2,r0
;;;158    {
;;;159        //sysprintf(" [INFO GUI] <ReaderInit> power [%d] : flag = %d!!\n", type, flag);
;;;160        switch(type)
000330  e3520001          CMP      r2,#1
000334  0a000006          BEQ      |L1.852|
000338  e3520002          CMP      r2,#2
00033c  0a000008          BEQ      |L1.868|
000340  e3520003          CMP      r2,#3
000344  0a000008          BEQ      |L1.876|
000348  e3520004          CMP      r2,#4
00034c  1a00000a          BNE      |L1.892|
000350  ea000007          B        |L1.884|
                  |L1.852|
;;;161        {
;;;162            case GUI_POWER_STATUS_INDEX:
000354  e1a00000          MOV      r0,r0
;;;163                return powerStatus;
000358  e51f0108          LDR      r0,|L1.600|
00035c  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.864|
;;;164            case GUI_POWER_ON_INDEX:
;;;165                //pGuiGetInterface->runTimeoutFunc(CHECK_READER_TIMER);
;;;166                break;
;;;167            case GUI_POWER_OFF_INDEX:
;;;168                break;
;;;169            case GUI_POWER_PREV_OFF_INDEX:
;;;170                break;
;;;171        }
;;;172        return TRUE;
;;;173    }
000360  e12fff1e          BX       lr
                  |L1.868|
000364  e1a00000          MOV      r0,r0                 ;164
000368  ea000003          B        |L1.892|
                  |L1.876|
00036c  e1a00000          MOV      r0,r0                 ;167
000370  ea000001          B        |L1.892|
                  |L1.884|
000374  e1a00000          MOV      r0,r0                 ;169
000378  e1a00000          MOV      r0,r0                 ;170
                  |L1.892|
00037c  e1a00000          MOV      r0,r0                 ;166
000380  e3a00001          MOV      r0,#1                 ;172
000384  eafffff5          B        |L1.864|
;;;174    
                          ENDP


                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c526561          DCB      0x3c,0x52,0x65,0x61
000010  64657249          DCB      0x64,0x65,0x72,0x49
000014  6e69743e          DCB      0x6e,0x69,0x74,0x3e
000018  204f6e44          DCB      0x20,0x4f,0x6e,0x44
00001c  72617720          DCB      0x72,0x61,0x77,0x20
000020  2866726f          DCB      0x28,0x66,0x72,0x6f
000024  6d204775          DCB      0x6d,0x20,0x47,0x75
000028  69496420          DCB      0x69,0x49,0x64,0x20
00002c  3d202564          DCB      0x3d,0x20,0x25,0x64
000030  2c207265          DCB      0x2c,0x20,0x72,0x65
000034  46726573          DCB      0x46,0x72,0x65,0x73
000038  68506172          DCB      0x68,0x50,0x61,0x72
00003c  61203d20          DCB      0x61,0x20,0x3d,0x20
000040  25642c20          DCB      0x25,0x64,0x2c,0x20
000044  70617261          DCB      0x70,0x61,0x72,0x61
000048  32203d20          DCB      0x32,0x20,0x3d,0x20
00004c  25642c20          DCB      0x25,0x64,0x2c,0x20
000050  70617261          DCB      0x70,0x61,0x72,0x61
000054  33203d20          DCB      0x33,0x20,0x3d,0x20
000058  2564290a          DCB      0x25,0x64,0x29,0x0a
00005c  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000004  00000000          DCB      0x00,0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
00000c  00                DCB      0x00
