; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guirtctool.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guirtctool.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guirtctool.crf src\user\guirtctool.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                  updateBG PROC
;;;127    
;;;128    static void updateBG(void)
000000  e52de004          PUSH     {lr}
;;;129    {
000004  e24dd034          SUB      sp,sp,#0x34
;;;130        EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000008  e3a03000          MOV      r3,#0
00000c  e1a02003          MOV      r2,r3
000010  e3a01003          MOV      r1,#3
000014  e3a00001          MOV      r0,#1
000018  ebfffffe          BL       EPDDrawMulti
;;;131        EPDDrawString(FALSE,"Set RTC    ",X_HEAD_TITLE,Y_HEAD_TITLE);
00001c  e3a0301c          MOV      r3,#0x1c
000020  e3a0205a          MOV      r2,#0x5a
000024  e28f1f6a          ADR      r1,|L1.468|
000028  e3a00000          MOV      r0,#0
00002c  ebfffffe          BL       EPDDrawString
;;;132        if(inputFlag == GUI_SETRTC_YEAR)  
000030  e59f01a8          LDR      r0,|L1.480|
000034  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000038  e3500020          CMP      r0,#0x20
00003c  1a00001e          BNE      |L1.188|
;;;133        {        
;;;134            EPDDrawString(FALSE,"Please enter year value in",170,204);
000040  e3a030cc          MOV      r3,#0xcc
000044  e3a020aa          MOV      r2,#0xaa
000048  e28f1f65          ADR      r1,|L1.484|
00004c  e3a00000          MOV      r0,#0
000050  ebfffffe          BL       EPDDrawString
;;;135            EPDDrawString(FALSE,"decimal.(ex:2020)",90,254);
000054  e3a030fe          MOV      r3,#0xfe
000058  e3a0205a          MOV      r2,#0x5a
00005c  e28f1f67          ADR      r1,|L1.512|
000060  e3a00000          MOV      r0,#0
000064  ebfffffe          BL       EPDDrawString
;;;136            EPDDrawString(FALSE,"Enter number is ",90,354);
000068  e59f31a4          LDR      r3,|L1.532|
00006c  e3a0205a          MOV      r2,#0x5a
000070  e28f1e1a          ADR      r1,|L1.536|
000074  e3a00000          MOV      r0,#0
000078  ebfffffe          BL       EPDDrawString
;;;137            //char YearStr[10];
;;;138            sprintf(YearStr,"20%d", tempYear);
00007c  e59f01a8          LDR      r0,|L1.556|
000080  e28f1f6a          ADR      r1,|L1.560|
000084  e5902000          LDR      r2,[r0,#0]  ; tempYear
000088  e59f01a8          LDR      r0,|L1.568|
00008c  ebfffffe          BL       __2sprintf
;;;139            EPDDrawString(FALSE,YearStr,17*32,354);
000090  e59f317c          LDR      r3,|L1.532|
000094  e3a02e22          MOV      r2,#0x220
000098  e59f1198          LDR      r1,|L1.568|
00009c  e3a00000          MOV      r0,#0
0000a0  ebfffffe          BL       EPDDrawString
;;;140            EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Set\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
0000a4  e3a03f8b          MOV      r3,#0x22c
0000a8  e3a02050          MOV      r2,#0x50
0000ac  e28f1f62          ADR      r1,|L1.572|
0000b0  e3a00001          MOV      r0,#1
0000b4  ebfffffe          BL       EPDDrawString
0000b8  ea000171          B        |L1.1668|
                  |L1.188|
;;;141        }
;;;142        else if(inputFlag == GUI_SETRTC_MONTH)
0000bc  e59f011c          LDR      r0,|L1.480|
0000c0  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0000c4  e3500021          CMP      r0,#0x21
0000c8  1a00001e          BNE      |L1.328|
;;;143        {        
;;;144            EPDDrawString(FALSE,"Please enter Month value in",170,204);
0000cc  e3a030cc          MOV      r3,#0xcc
0000d0  e3a020aa          MOV      r2,#0xaa
0000d4  e28f1f61          ADR      r1,|L1.608|
0000d8  e3a00000          MOV      r0,#0
0000dc  ebfffffe          BL       EPDDrawString
;;;145            EPDDrawString(FALSE,"decimal.ex:(01-12)",90,254);
0000e0  e3a030fe          MOV      r3,#0xfe
0000e4  e3a0205a          MOV      r2,#0x5a
0000e8  e28f1f63          ADR      r1,|L1.636|
0000ec  e3a00000          MOV      r0,#0
0000f0  ebfffffe          BL       EPDDrawString
;;;146            EPDDrawString(FALSE,"Enter number is ",90,354);
0000f4  e59f3118          LDR      r3,|L1.532|
0000f8  e3a0205a          MOV      r2,#0x5a
0000fc  e28f1f45          ADR      r1,|L1.536|
000100  e3a00000          MOV      r0,#0
000104  ebfffffe          BL       EPDDrawString
;;;147            //char MonthStr[10];
;;;148            sprintf(MonthStr,"%02d", tempMonth);
000108  e59f0180          LDR      r0,|L1.656|
00010c  e28f1d06          ADR      r1,|L1.660|
000110  e5902000          LDR      r2,[r0,#0]  ; tempMonth
000114  e59f0180          LDR      r0,|L1.668|
000118  ebfffffe          BL       __2sprintf
;;;149            EPDDrawString(FALSE,MonthStr,17*32,354);
00011c  e59f30f0          LDR      r3,|L1.532|
000120  e3a02e22          MOV      r2,#0x220
000124  e59f1170          LDR      r1,|L1.668|
000128  e3a00000          MOV      r0,#0
00012c  ebfffffe          BL       EPDDrawString
;;;150            EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Set\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
000130  e3a03f8b          MOV      r3,#0x22c
000134  e3a02050          MOV      r2,#0x50
000138  e28f10fc          ADR      r1,|L1.572|
00013c  e3a00001          MOV      r0,#1
000140  ebfffffe          BL       EPDDrawString
000144  ea00014e          B        |L1.1668|
                  |L1.328|
;;;151        }
;;;152        else if(inputFlag == GUI_SETRTC_DAY)
000148  e59f0090          LDR      r0,|L1.480|
00014c  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000150  e3500022          CMP      r0,#0x22
000154  1a00005f          BNE      |L1.728|
;;;153        {        
;;;154            EPDDrawString(FALSE,"Please enter Day value in",170,204);
000158  e3a030cc          MOV      r3,#0xcc
00015c  e3a020aa          MOV      r2,#0xaa
000160  e28f1f4e          ADR      r1,|L1.672|
000164  e3a00000          MOV      r0,#0
000168  ebfffffe          BL       EPDDrawString
;;;155            EPDDrawString(FALSE,"decimal.ex:(01-31)",90,254);
00016c  e3a030fe          MOV      r3,#0xfe
000170  e3a0205a          MOV      r2,#0x5a
000174  e28f1d05          ADR      r1,|L1.700|
000178  e3a00000          MOV      r0,#0
00017c  ebfffffe          BL       EPDDrawString
;;;156            EPDDrawString(FALSE,"Enter number is ",90,354);
000180  e59f308c          LDR      r3,|L1.532|
000184  e3a0205a          MOV      r2,#0x5a
000188  e28f1088          ADR      r1,|L1.536|
00018c  e3a00000          MOV      r0,#0
000190  ebfffffe          BL       EPDDrawString
;;;157            //char DayStr[10];
;;;158            sprintf(DayStr,"%02d", tempDay);
000194  e59f0134          LDR      r0,|L1.720|
000198  e28f10f4          ADR      r1,|L1.660|
00019c  e5902000          LDR      r2,[r0,#0]  ; tempDay
0001a0  e59f012c          LDR      r0,|L1.724|
0001a4  ebfffffe          BL       __2sprintf
;;;159            EPDDrawString(FALSE,DayStr,17*32,354);
0001a8  e59f3064          LDR      r3,|L1.532|
0001ac  e3a02e22          MOV      r2,#0x220
0001b0  e59f111c          LDR      r1,|L1.724|
0001b4  e3a00000          MOV      r0,#0
0001b8  ebfffffe          BL       EPDDrawString
;;;160            EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Set\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
0001bc  e3a03f8b          MOV      r3,#0x22c
0001c0  e3a02050          MOV      r2,#0x50
0001c4  e28f1070          ADR      r1,|L1.572|
0001c8  e3a00001          MOV      r0,#1
0001cc  ebfffffe          BL       EPDDrawString
0001d0  ea00012b          B        |L1.1668|
                  |L1.468|
0001d4  53657420          DCB      "Set RTC    ",0
0001d8  52544320
0001dc  20202000
                  |L1.480|
                          DCD      inputFlag
                  |L1.484|
0001e4  506c6561          DCB      "Please enter year value in",0
0001e8  73652065
0001ec  6e746572
0001f0  20796561
0001f4  72207661
0001f8  6c756520
0001fc  696e00  
0001ff  00                DCB      0
                  |L1.512|
000200  64656369          DCB      "decimal.(ex:2020)",0
000204  6d616c2e
000208  2865783a
00020c  32303230
000210  2900    
000212  00                DCB      0
000213  00                DCB      0
                  |L1.532|
                          DCD      0x00000162
                  |L1.536|
000218  456e7465          DCB      "Enter number is ",0
00021c  72206e75
000220  6d626572
000224  20697320
000228  00      
000229  00                DCB      0
00022a  00                DCB      0
00022b  00                DCB      0
                  |L1.556|
                          DCD      tempYear
                  |L1.560|
000230  32302564          DCB      "20%d",0
000234  00      
000235  00                DCB      0
000236  00                DCB      0
000237  00                DCB      0
                  |L1.568|
                          DCD      YearStr
                  |L1.572|
00023c  3c5c3e20          DCB      "<\\> Move\n+\\= Change\n{  Set\n}  Exit",0
000240  4d6f7665
000244  0a2b5c3d
000248  20436861
00024c  6e67650a
000250  7b202053
000254  65740a7d
000258  20204578
00025c  697400  
00025f  00                DCB      0
                  |L1.608|
000260  506c6561          DCB      "Please enter Month value in",0
000264  73652065
000268  6e746572
00026c  204d6f6e
000270  74682076
000274  616c7565
000278  20696e00
                  |L1.636|
00027c  64656369          DCB      "decimal.ex:(01-12)",0
000280  6d616c2e
000284  65783a28
000288  30312d31
00028c  322900  
00028f  00                DCB      0
                  |L1.656|
                          DCD      tempMonth
                  |L1.660|
000294  25303264          DCB      "%02d",0
000298  00      
000299  00                DCB      0
00029a  00                DCB      0
00029b  00                DCB      0
                  |L1.668|
                          DCD      MonthStr
                  |L1.672|
0002a0  506c6561          DCB      "Please enter Day value in",0
0002a4  73652065
0002a8  6e746572
0002ac  20446179
0002b0  2076616c
0002b4  75652069
0002b8  6e00    
0002ba  00                DCB      0
0002bb  00                DCB      0
                  |L1.700|
0002bc  64656369          DCB      "decimal.ex:(01-31)",0
0002c0  6d616c2e
0002c4  65783a28
0002c8  30312d33
0002cc  312900  
0002cf  00                DCB      0
                  |L1.720|
                          DCD      tempDay
                  |L1.724|
                          DCD      DayStr
                  |L1.728|
;;;161        }
;;;162        else if(inputFlag == GUI_SETRTC_HOUR)
0002d8  e51f0100          LDR      r0,|L1.480|
0002dc  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0002e0  e3500023          CMP      r0,#0x23
0002e4  1a00001e          BNE      |L1.868|
;;;163        {        
;;;164            EPDDrawString(FALSE,"Please enter Hour value in",170,204);
0002e8  e3a030cc          MOV      r3,#0xcc
0002ec  e3a020aa          MOV      r2,#0xaa
0002f0  e28f1f85          ADR      r1,|L1.1292|
0002f4  e3a00000          MOV      r0,#0
0002f8  ebfffffe          BL       EPDDrawString
;;;165            EPDDrawString(FALSE,"decimal.ex:(0-23)",90,254);
0002fc  e3a030fe          MOV      r3,#0xfe
000300  e3a0205a          MOV      r2,#0x5a
000304  e28f1f87          ADR      r1,|L1.1320|
000308  e3a00000          MOV      r0,#0
00030c  ebfffffe          BL       EPDDrawString
;;;166            EPDDrawString(FALSE,"Enter number is ",90,354);
000310  e51f3104          LDR      r3,|L1.532|
000314  e3a0205a          MOV      r2,#0x5a
000318  e24f1f42          ADR      r1,|L1.536|
00031c  e3a00000          MOV      r0,#0
000320  ebfffffe          BL       EPDDrawString
;;;167            //char HourStr[10];
;;;168            sprintf(HourStr,"%02d", tempHour);
000324  e59f0210          LDR      r0,|L1.1340|
000328  e24f109c          ADR      r1,|L1.660|
00032c  e5902000          LDR      r2,[r0,#0]  ; tempHour
000330  e59f0208          LDR      r0,|L1.1344|
000334  ebfffffe          BL       __2sprintf
;;;169            EPDDrawString(FALSE,HourStr,17*32,354);
000338  e51f312c          LDR      r3,|L1.532|
00033c  e3a02e22          MOV      r2,#0x220
000340  e59f11f8          LDR      r1,|L1.1344|
000344  e3a00000          MOV      r0,#0
000348  ebfffffe          BL       EPDDrawString
;;;170            EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Set\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
00034c  e3a03f8b          MOV      r3,#0x22c
000350  e3a02050          MOV      r2,#0x50
000354  e24f1e12          ADR      r1,|L1.572|
000358  e3a00001          MOV      r0,#1
00035c  ebfffffe          BL       EPDDrawString
000360  ea0000c7          B        |L1.1668|
                  |L1.868|
;;;171        }
;;;172        else if(inputFlag == GUI_SETRTC_MINUTE)
000364  e51f018c          LDR      r0,|L1.480|
000368  e5900000          LDR      r0,[r0,#0]  ; inputFlag
00036c  e3500024          CMP      r0,#0x24
000370  1a00001e          BNE      |L1.1008|
;;;173        {        
;;;174            EPDDrawString(FALSE,"Please enter Minute value in",170,204);
000374  e3a030cc          MOV      r3,#0xcc
000378  e3a020aa          MOV      r2,#0xaa
00037c  e28f1d07          ADR      r1,|L1.1348|
000380  e3a00000          MOV      r0,#0
000384  ebfffffe          BL       EPDDrawString
;;;175            EPDDrawString(FALSE,"decimal.ex:(0-59)",90,254);
000388  e3a030fe          MOV      r3,#0xfe
00038c  e3a0205a          MOV      r2,#0x5a
000390  e28f1f73          ADR      r1,|L1.1380|
000394  e3a00000          MOV      r0,#0
000398  ebfffffe          BL       EPDDrawString
;;;176            EPDDrawString(FALSE,"Enter number is ",90,354);
00039c  e51f3190          LDR      r3,|L1.532|
0003a0  e3a0205a          MOV      r2,#0x5a
0003a4  e24f1f65          ADR      r1,|L1.536|
0003a8  e3a00000          MOV      r0,#0
0003ac  ebfffffe          BL       EPDDrawString
;;;177            //char MinuteStr[10];
;;;178            sprintf(MinuteStr,"%02d", tempMinute);
0003b0  e59f01c0          LDR      r0,|L1.1400|
0003b4  e24f1f4a          ADR      r1,|L1.660|
0003b8  e5902000          LDR      r2,[r0,#0]  ; tempMinute
0003bc  e59f01b8          LDR      r0,|L1.1404|
0003c0  ebfffffe          BL       __2sprintf
;;;179            EPDDrawString(FALSE,MinuteStr,17*32,354);
0003c4  e51f31b8          LDR      r3,|L1.532|
0003c8  e3a02e22          MOV      r2,#0x220
0003cc  e59f11a8          LDR      r1,|L1.1404|
0003d0  e3a00000          MOV      r0,#0
0003d4  ebfffffe          BL       EPDDrawString
;;;180            EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Set\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
0003d8  e3a03f8b          MOV      r3,#0x22c
0003dc  e3a02050          MOV      r2,#0x50
0003e0  e24f1f6b          ADR      r1,|L1.572|
0003e4  e3a00001          MOV      r0,#1
0003e8  ebfffffe          BL       EPDDrawString
0003ec  ea0000a4          B        |L1.1668|
                  |L1.1008|
;;;181        }
;;;182        else if(inputFlag == GUI_SETRTC_WEEKDAY)
0003f0  e51f0218          LDR      r0,|L1.480|
0003f4  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0003f8  e3500025          CMP      r0,#0x25
0003fc  1a00001d          BNE      |L1.1144|
;;;183        {        
;;;184            EPDDrawString(FALSE,"Please enter Weekday value in",170,204);
000400  e3a030cc          MOV      r3,#0xcc
000404  e3a020aa          MOV      r2,#0xaa
000408  e28f1e17          ADR      r1,|L1.1408|
00040c  e3a00000          MOV      r0,#0
000410  ebfffffe          BL       EPDDrawString
;;;185            EPDDrawString(FALSE,"decimal.ex:(0:Sunday, 1:Monday,...,\n6:Saturday)",90,254);
000414  e3a030fe          MOV      r3,#0xfe
000418  e3a0205a          MOV      r2,#0x5a
00041c  e28f1f5f          ADR      r1,|L1.1440|
000420  e3a00000          MOV      r0,#0
000424  ebfffffe          BL       EPDDrawString
;;;186            EPDDrawString(FALSE,"Enter number is ",90,404);
000428  e3a03f65          MOV      r3,#0x194
00042c  e3a0205a          MOV      r2,#0x5a
000430  e24f1e22          ADR      r1,|L1.536|
000434  e3a00000          MOV      r0,#0
000438  ebfffffe          BL       EPDDrawString
;;;187            //char WeekdayStr[10];
;;;188            sprintf(WeekdayStr,"%d", 1);
00043c  e3a02001          MOV      r2,#1
000440  e28f1f62          ADR      r1,|L1.1488|
000444  e59f0188          LDR      r0,|L1.1492|
000448  ebfffffe          BL       __2sprintf
;;;189            EPDDrawString(FALSE,WeekdayStr,17*32,404);
00044c  e3a03f65          MOV      r3,#0x194
000450  e3a02e22          MOV      r2,#0x220
000454  e59f1178          LDR      r1,|L1.1492|
000458  e3a00000          MOV      r0,#0
00045c  ebfffffe          BL       EPDDrawString
;;;190            EPDDrawString(TRUE,"\n+\\= Change\n{  Save\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
000460  e3a03f8b          MOV      r3,#0x22c
000464  e3a02050          MOV      r2,#0x50
000468  e28f1f5a          ADR      r1,|L1.1496|
00046c  e3a00001          MOV      r0,#1
000470  ebfffffe          BL       EPDDrawString
000474  ea000082          B        |L1.1668|
                  |L1.1144|
;;;191        }
;;;192        else if((inputFlag == 0) || (inputFlag == GUI_SETRTC_MODIFY) )
000478  e51f02a0          LDR      r0,|L1.480|
00047c  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000480  e3500000          CMP      r0,#0
000484  0a000003          BEQ      |L1.1176|
000488  e51f02b0          LDR      r0,|L1.480|
00048c  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000490  e3500026          CMP      r0,#0x26
000494  1a00007a          BNE      |L1.1668|
                  |L1.1176|
;;;193        {
;;;194            /*
;;;195            TickType_t tickLocalStart = xTaskGetTickCount();
;;;196            //sysprintf(" [INFO GUI] <Stand By> updateBG enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart); 
;;;197            switch(refreshType)
;;;198            {
;;;199                case GUI_REDRAW_PARA_NORMAL:
;;;200    
;;;201                    break;
;;;202                case GUI_REDRAW_PARA_REFRESH:
;;;203    
;;;204                    break;
;;;205                case GUI_REDRAW_PARA_CONTAIN:
;;;206                    
;;;207                    break;
;;;208                default:
;;;209                    sysprintf(" [INFO GUI] <Stand By> updateBG refreshType ERROR :refreshType = %d\n", refreshType); 
;;;210                    break;
;;;211                        
;;;212            }
;;;213            */
;;;214            //refreshType = GUI_REDRAW_PARA_NONE;
;;;215            //Draw BG
;;;216    
;;;217            
;;;218            char RTCstr[30];
;;;219            sprintf(RTCstr,"20%d\\%d\\%d  %d:%d:%d", tempYear,tempMonth,tempDay,tempHour,tempMinute,tempSecond);
000498  e59f0154          LDR      r0,|L1.1524|
00049c  e5900000          LDR      r0,[r0,#0]  ; tempSecond
0004a0  e59f10d0          LDR      r1,|L1.1400|
0004a4  e5911000          LDR      r1,[r1,#0]  ; tempMinute
0004a8  e59f208c          LDR      r2,|L1.1340|
0004ac  e5922000          LDR      r2,[r2,#0]  ; tempHour
0004b0  e51f31e8          LDR      r3,|L1.720|
0004b4  e5933000          LDR      r3,[r3,#0]  ; tempDay
0004b8  e58d000c          STR      r0,[sp,#0xc]
0004bc  e51f0234          LDR      r0,|L1.656|
0004c0  e58d1008          STR      r1,[sp,#8]
0004c4  e58d2004          STR      r2,[sp,#4]
0004c8  e58d3000          STR      r3,[sp,#0]
0004cc  e5903000          LDR      r3,[r0,#0]  ; tempMonth
0004d0  e51f02ac          LDR      r0,|L1.556|
0004d4  e28f1f47          ADR      r1,|L1.1528|
0004d8  e5902000          LDR      r2,[r0,#0]  ; tempYear
0004dc  e28d0014          ADD      r0,sp,#0x14
0004e0  ebfffffe          BL       __2sprintf
;;;220            if(inputFlag == 0)
0004e4  e51f030c          LDR      r0,|L1.480|
0004e8  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0004ec  e3500000          CMP      r0,#0
0004f0  1a00004a          BNE      |L1.1568|
;;;221                EPDDrawString(FALSE,"Recent time:",170,204);
0004f4  e3a030cc          MOV      r3,#0xcc
0004f8  e3a020aa          MOV      r2,#0xaa
0004fc  e28f1f43          ADR      r1,|L1.1552|
000500  e3a00000          MOV      r0,#0
000504  ebfffffe          BL       EPDDrawString
000508  ea00004d          B        |L1.1604|
                  |L1.1292|
00050c  506c6561          DCB      "Please enter Hour value in",0
000510  73652065
000514  6e746572
000518  20486f75
00051c  72207661
000520  6c756520
000524  696e00  
000527  00                DCB      0
                  |L1.1320|
000528  64656369          DCB      "decimal.ex:(0-23)",0
00052c  6d616c2e
000530  65783a28
000534  302d3233
000538  2900    
00053a  00                DCB      0
00053b  00                DCB      0
                  |L1.1340|
                          DCD      tempHour
                  |L1.1344|
                          DCD      HourStr
                  |L1.1348|
000544  506c6561          DCB      "Please enter Minute value in",0
000548  73652065
00054c  6e746572
000550  204d696e
000554  75746520
000558  76616c75
00055c  6520696e
000560  00      
000561  00                DCB      0
000562  00                DCB      0
000563  00                DCB      0
                  |L1.1380|
000564  64656369          DCB      "decimal.ex:(0-59)",0
000568  6d616c2e
00056c  65783a28
000570  302d3539
000574  2900    
000576  00                DCB      0
000577  00                DCB      0
                  |L1.1400|
                          DCD      tempMinute
                  |L1.1404|
                          DCD      MinuteStr
                  |L1.1408|
000580  506c6561          DCB      "Please enter Weekday value in",0
000584  73652065
000588  6e746572
00058c  20576565
000590  6b646179
000594  2076616c
000598  75652069
00059c  6e00    
00059e  00                DCB      0
00059f  00                DCB      0
                  |L1.1440|
0005a0  64656369          DCB      "decimal.ex:(0:Sunday, 1:Monday,...,\n6:Saturday)",0
0005a4  6d616c2e
0005a8  65783a28
0005ac  303a5375
0005b0  6e646179
0005b4  2c20313a
0005b8  4d6f6e64
0005bc  61792c2e
0005c0  2e2e2c0a
0005c4  363a5361
0005c8  74757264
0005cc  61792900
                  |L1.1488|
0005d0  256400            DCB      "%d",0
0005d3  00                DCB      0
                  |L1.1492|
                          DCD      WeekdayStr
                  |L1.1496|
0005d8  0a2b5c3d          DCB      "\n+\\= Change\n{  Save\n}  Exit",0
0005dc  20436861
0005e0  6e67650a
0005e4  7b202053
0005e8  6176650a
0005ec  7d202045
0005f0  78697400
                  |L1.1524|
                          DCD      tempSecond
                  |L1.1528|
0005f8  32302564          DCB      "20%d\\%d\\%d  %d:%d:%d",0
0005fc  5c25645c
000600  25642020
000604  25643a25
000608  643a2564
00060c  00      
00060d  00                DCB      0
00060e  00                DCB      0
00060f  00                DCB      0
                  |L1.1552|
000610  52656365          DCB      "Recent time:",0
000614  6e742074
000618  696d653a
00061c  00      
00061d  00                DCB      0
00061e  00                DCB      0
00061f  00                DCB      0
                  |L1.1568|
;;;222            else if(inputFlag == GUI_SETRTC_MODIFY)
000620  e51f0448          LDR      r0,|L1.480|
000624  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000628  e3500026          CMP      r0,#0x26
00062c  1a000004          BNE      |L1.1604|
;;;223                EPDDrawString(FALSE,"Modify time:",170,204);
000630  e3a030cc          MOV      r3,#0xcc
000634  e3a020aa          MOV      r2,#0xaa
000638  e28f1d09          ADR      r1,|L1.2176|
00063c  e3a00000          MOV      r0,#0
000640  ebfffffe          BL       EPDDrawString
                  |L1.1604|
;;;224            EPDDrawString(FALSE,RTCstr,200,254);
000644  e3a030fe          MOV      r3,#0xfe
000648  e3a020c8          MOV      r2,#0xc8
00064c  e28d1014          ADD      r1,sp,#0x14
000650  e3a00000          MOV      r0,#0
000654  ebfffffe          BL       EPDDrawString
;;;225            EPDDrawString(FALSE,"Is RTC time correct?",170,454);
000658  e59f3230          LDR      r3,|L1.2192|
00065c  e3a020aa          MOV      r2,#0xaa
000660  e28f1f8b          ADR      r1,|L1.2196|
000664  e3a00000          MOV      r0,#0
000668  ebfffffe          BL       EPDDrawString
;;;226            //EPDDrawString(FALSE,"Device ID :",170,254);
;;;227            //EPDDrawString(FALSE,deviceID,560,254);
;;;228            
;;;229            //if(inputFlag==0){
;;;230                //EPDDrawString(FALSE,"Set RTC    ",X_HEAD_TITLE,Y_HEAD_TITLE);
;;;231                //EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Save\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
;;;232                EPDDrawString(TRUE,"+\\= Yes\\No\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
00066c  e3a03f8b          MOV      r3,#0x22c
000670  e3a02050          MOV      r2,#0x50
000674  e28f1e23          ADR      r1,|L1.2220|
000678  e3a00001          MOV      r0,#1
00067c  ebfffffe          BL       EPDDrawString
;;;233            //}
;;;234    
;;;235            
;;;236            //sysprintf(" [INFO GUI] <Stand By> updateBG: **Local:[%d]**, **[%d]**\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);  
;;;237        }
000680  e1a00000          MOV      r0,r0
                  |L1.1668|
;;;238    }
000684  e28dd034          ADD      sp,sp,#0x34
000688  e49df004          POP      {pc}
;;;239    static void updateData(void)
                          ENDP

                  updateData PROC
00068c  e92d4010          PUSH     {r4,lr}
;;;240    {
;;;241        if( (inputFlag >= GUI_SETRTC_YEAR) && (inputFlag <= GUI_SETRTC_WEEKDAY) )
000690  e51f04b8          LDR      r0,|L1.480|
000694  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000698  e3500020          CMP      r0,#0x20
00069c  ba000076          BLT      |L1.2172|
0006a0  e51f04c8          LDR      r0,|L1.480|
0006a4  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0006a8  e3500025          CMP      r0,#0x25
0006ac  ca000072          BGT      |L1.2172|
;;;242        {
;;;243            int yPosition;
;;;244            
;;;245            if(inputFlag == GUI_SETRTC_WEEKDAY)
0006b0  e51f04d8          LDR      r0,|L1.480|
0006b4  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0006b8  e3500025          CMP      r0,#0x25
0006bc  1a000001          BNE      |L1.1736|
;;;246                yPosition = 404;
0006c0  e3a04f65          MOV      r4,#0x194
0006c4  ea000000          B        |L1.1740|
                  |L1.1736|
;;;247            else
;;;248                yPosition = 354;
0006c8  e51f44bc          LDR      r4,|L1.532|
                  |L1.1740|
;;;249            
;;;250            //move corsor
;;;251            if(nowTimecursor[inputFlag & 0x0F] != oldTimecursor[inputFlag & 0x0F]){
0006cc  e51f04f4          LDR      r0,|L1.480|
0006d0  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
0006d4  e200000f          AND      r0,r0,#0xf
0006d8  e59f11e0          LDR      r1,|L1.2240|
0006dc  e7910100          LDR      r0,[r1,r0,LSL #2]
0006e0  e51f1508          LDR      r1,|L1.480|
0006e4  e5d11000          LDRB     r1,[r1,#0]  ; inputFlag
0006e8  e201100f          AND      r1,r1,#0xf
0006ec  e59f21d0          LDR      r2,|L1.2244|
0006f0  e7921101          LDR      r1,[r2,r1,LSL #2]
0006f4  e1500001          CMP      r0,r1
0006f8  0a000039          BEQ      |L1.2020|
;;;252                //deselecet  
;;;253                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+((*(NumArrayPtr[inputFlag & 0x0F] + oldTimecursor[inputFlag & 0x0F]))-'0')
0006fc  e51f0524          LDR      r0,|L1.480|
000700  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
000704  e200000f          AND      r0,r0,#0xf
000708  e59f31b8          LDR      r3,|L1.2248|
00070c  e7930100          LDR      r0,[r3,r0,LSL #2]
000710  e51f3538          LDR      r3,|L1.480|
000714  e5d33000          LDRB     r3,[r3,#0]  ; inputFlag
000718  e203300f          AND      r3,r3,#0xf
00071c  e282c000          ADD      r12,r2,#0
000720  e79c3103          LDR      r3,[r12,r3,LSL #2]
000724  e7d00003          LDRB     r0,[r0,r3]
000728  e2800021          ADD      r0,r0,#0x21
00072c  e20010ff          AND      r1,r0,#0xff
000730  e51f0558          LDR      r0,|L1.480|
000734  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
000738  e200000f          AND      r0,r0,#0xf
00073c  e2823000          ADD      r3,r2,#0
000740  e7930100          LDR      r0,[r3,r0,LSL #2]
000744  e0600180          RSB      r0,r0,r0,LSL #3
000748  e1a00100          LSL      r0,r0,#2
00074c  e2802e22          ADD      r2,r0,#0x220
000750  e1a03004          MOV      r3,r4
000754  e3a00000          MOV      r0,#0
000758  ebfffffe          BL       EPDDrawContainByIDPos
;;;254                //EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX
;;;255                                        ,17*32+(28*oldTimecursor[inputFlag & 0x0F]),yPosition);
;;;256                //select
;;;257                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+((*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F]))-'0')
00075c  e51f0584          LDR      r0,|L1.480|
000760  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
000764  e200000f          AND      r0,r0,#0xf
000768  e59f3158          LDR      r3,|L1.2248|
00076c  e7930100          LDR      r0,[r3,r0,LSL #2]
000770  e51f3598          LDR      r3,|L1.480|
000774  e5d33000          LDRB     r3,[r3,#0]  ; inputFlag
000778  e203300f          AND      r3,r3,#0xf
00077c  e59fc13c          LDR      r12,|L1.2240|
000780  e79c3103          LDR      r3,[r12,r3,LSL #2]
000784  e7d00003          LDRB     r0,[r0,r3]
000788  e2800030          ADD      r0,r0,#0x30
00078c  e20010ff          AND      r1,r0,#0xff
000790  e51f05b8          LDR      r0,|L1.480|
000794  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
000798  e200000f          AND      r0,r0,#0xf
00079c  e28c3000          ADD      r3,r12,#0
0007a0  e7930100          LDR      r0,[r3,r0,LSL #2]
0007a4  e0600180          RSB      r0,r0,r0,LSL #3
0007a8  e1a00100          LSL      r0,r0,#2
0007ac  e2802e22          ADD      r2,r0,#0x220
0007b0  e1a03004          MOV      r3,r4
0007b4  e3a00001          MOV      r0,#1
0007b8  ebfffffe          BL       EPDDrawContainByIDPos
;;;258                //EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX
;;;259                                        ,17*32+(28*nowTimecursor[inputFlag & 0x0F]),yPosition);
;;;260                
;;;261                //terninalPrintf("nowcursor = %d\r\n",*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F]));
;;;262                //terninalPrintf("oldcursor = %d\r\n",*(NumArrayPtr[inputFlag & 0x0F] + oldTimecursor[inputFlag & 0x0F]));
;;;263                
;;;264                oldTimecursor[inputFlag & 0x0F] = nowTimecursor[inputFlag & 0x0F];
0007bc  e51f05e4          LDR      r0,|L1.480|
0007c0  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
0007c4  e200000f          AND      r0,r0,#0xf
0007c8  e59f10f0          LDR      r1,|L1.2240|
0007cc  e7910100          LDR      r0,[r1,r0,LSL #2]
0007d0  e51f15f8          LDR      r1,|L1.480|
0007d4  e5d11000          LDRB     r1,[r1,#0]  ; inputFlag
0007d8  e201100f          AND      r1,r1,#0xf
0007dc  e59f20e0          LDR      r2,|L1.2244|
0007e0  e7820101          STR      r0,[r2,r1,LSL #2]
                  |L1.2020|
;;;265            }
;;;266            //add or minus number
;;;267            if(refreshTimeFlag[inputFlag & 0x0F]){
0007e4  e51f060c          LDR      r0,|L1.480|
0007e8  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
0007ec  e200000f          AND      r0,r0,#0xf
0007f0  e59f10d4          LDR      r1,|L1.2252|
0007f4  e7d10000          LDRB     r0,[r1,r0]
0007f8  e3500000          CMP      r0,#0
0007fc  0a00001d          BEQ      |L1.2168|
;;;268                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+((*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F]))-'0')
000800  e51f0628          LDR      r0,|L1.480|
000804  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
000808  e200000f          AND      r0,r0,#0xf
00080c  e59f30b4          LDR      r3,|L1.2248|
000810  e7930100          LDR      r0,[r3,r0,LSL #2]
000814  e51f363c          LDR      r3,|L1.480|
000818  e5d33000          LDRB     r3,[r3,#0]  ; inputFlag
00081c  e203300f          AND      r3,r3,#0xf
000820  e59fc098          LDR      r12,|L1.2240|
000824  e79c3103          LDR      r3,[r12,r3,LSL #2]
000828  e7d00003          LDRB     r0,[r0,r3]
00082c  e2800030          ADD      r0,r0,#0x30
000830  e20010ff          AND      r1,r0,#0xff
000834  e51f065c          LDR      r0,|L1.480|
000838  e5d00000          LDRB     r0,[r0,#0]  ; inputFlag
00083c  e200000f          AND      r0,r0,#0xf
000840  e28c3000          ADD      r3,r12,#0
000844  e7930100          LDR      r0,[r3,r0,LSL #2]
000848  e0600180          RSB      r0,r0,r0,LSL #3
00084c  e1a00100          LSL      r0,r0,#2
000850  e2802e22          ADD      r2,r0,#0x220
000854  e1a03004          MOV      r3,r4
000858  e3a00001          MOV      r0,#1
00085c  ebfffffe          BL       EPDDrawContainByIDPos
;;;269                                        ,17*32+(28*nowTimecursor[inputFlag & 0x0F]),yPosition);
;;;270                refreshTimeFlag[inputFlag & 0x0F]=FALSE;
000860  e3a00000          MOV      r0,#0
000864  e51f168c          LDR      r1,|L1.480|
000868  e5d11000          LDRB     r1,[r1,#0]  ; inputFlag
00086c  e201100f          AND      r1,r1,#0xf
000870  e59f2054          LDR      r2,|L1.2252|
000874  e7c20001          STRB     r0,[r2,r1]
                  |L1.2168|
;;;271            }
;;;272            
;;;273        }
000878  e1a00000          MOV      r0,r0
                  |L1.2172|
;;;274        /*
;;;275        if(inputFlag == GUI_SETRTC_YEAR)        
;;;276        {
;;;277            //move corsor
;;;278            if(nowYearcursor!=oldYearcursor){
;;;279                //deselecet
;;;280                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldYearcursor]-'0'),560+(28*oldYearcursor),254);
;;;281                //select
;;;282                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowYearcursor]-'0'),560+(28*nowYearcursor),254);
;;;283                oldcursor=nowcursor;
;;;284            }
;;;285            //add or minus number
;;;286            if(refreshDeviceID){
;;;287                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowYearcursor]-'0'),560+(28*nowYearcursor),254);
;;;288                refreshDeviceID=FALSE;
;;;289            }
;;;290        }
;;;291        else if(inputFlag == GUI_SETRTC_MONTH)
;;;292        {
;;;293            //move corsor
;;;294            if(nowMonthcursor!=oldMonthcursor){
;;;295                //deselecet
;;;296                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldMonthcursor]-'0'),560+(28*oldMonthcursor),254);
;;;297                //select
;;;298                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowMonthcursor]-'0'),560+(28*nowMonthcursor),254);
;;;299                oldMonthcursor=nowMonthcursor;
;;;300            }
;;;301            //add or minus number
;;;302            if(refreshDeviceID){
;;;303                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowMonthcursor]-'0'),560+(28*nowMonthcursor),254);
;;;304                refreshDeviceID=FALSE;
;;;305            }
;;;306        }
;;;307        else if(inputFlag == GUI_SETRTC_DAY)
;;;308        {
;;;309            //move corsor
;;;310            if(nowDaycursor!=oldDaycursor){
;;;311                //deselecet
;;;312                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldDaycursor]-'0'),560+(28*oldDaycursor),254);
;;;313                //select
;;;314                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowDaycursor]-'0'),560+(28*nowDaycursor),254);
;;;315                oldcursor=nowDaycursor;
;;;316            }
;;;317            //add or minus number
;;;318            if(refreshDeviceID){
;;;319                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowDaycursor]-'0'),560+(28*nowDaycursor),254);
;;;320                refreshDeviceID=FALSE;
;;;321            }
;;;322        }
;;;323        else if(inputFlag == GUI_SETRTC_HOUR)
;;;324        {
;;;325            //move corsor
;;;326            if(nowHourcursor!=oldHourcursor){
;;;327                //deselecet
;;;328                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldHourcursor]-'0'),560+(28*oldHourcursor),254);
;;;329                //select
;;;330                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowHourcursor]-'0'),560+(28*nowHourcursor),254);
;;;331                oldHourcursor=nowHourcursor;
;;;332            }
;;;333            //add or minus number
;;;334            if(refreshDeviceID){
;;;335                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowHourcursor]-'0'),560+(28*nowHourcursor),254);
;;;336                refreshDeviceID=FALSE;
;;;337            }
;;;338        }
;;;339        else if(inputFlag == GUI_SETRTC_MINUTE)
;;;340        {
;;;341            //move corsor
;;;342            if(nowMinutecursor!=oldMinutecursor){
;;;343                //deselecet
;;;344                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldMinutecursor]-'0'),560+(28*oldMinutecursor),254);
;;;345                //select
;;;346                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowMinutecursor]-'0'),560+(28*nowMinutecursor),254);
;;;347                oldMinutecursor=nowMinutecursor;
;;;348            }
;;;349            //add or minus number
;;;350            if(refreshDeviceID){
;;;351                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowMinutecursor]-'0'),560+(28*nowMinutecursor),254);
;;;352                refreshDeviceID=FALSE;
;;;353            }
;;;354        }
;;;355        else if(inputFlag == GUI_SETRTC_WEEKDAY)
;;;356        {
;;;357            //move corsor
;;;358    
;;;359            //add or minus number
;;;360            if(refreshDeviceID){
;;;361                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),560+(28*nowcursor),254);
;;;362                refreshDeviceID=FALSE;
;;;363            }
;;;364        }
;;;365        
;;;366        */
;;;367        /*
;;;368        if(inputFlag==0){
;;;369            TickType_t tickLocalStart = xTaskGetTickCount();
;;;370            //move corsor
;;;371            if(nowcursor!=oldcursor){
;;;372                //deselecet
;;;373                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldcursor]-'0'),560+(28*oldcursor),254);
;;;374                //select
;;;375                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),560+(28*nowcursor),254);
;;;376                oldcursor=nowcursor;
;;;377            }
;;;378            //add or minus number
;;;379            if(refreshDeviceID){
;;;380                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),560+(28*nowcursor),254);
;;;381                refreshDeviceID=FALSE;
;;;382            }
;;;383        }
;;;384        */
;;;385    }
00087c  e8bd8010          POP      {r4,pc}
                  |L1.2176|
000880  4d6f6469          DCB      "Modify time:",0
000884  66792074
000888  696d653a
00088c  00      
00088d  00                DCB      0
00088e  00                DCB      0
00088f  00                DCB      0
                  |L1.2192|
                          DCD      0x000001c6
                  |L1.2196|
000894  49732052          DCB      "Is RTC time correct?",0
000898  54432074
00089c  696d6520
0008a0  636f7272
0008a4  6563743f
0008a8  00      
0008a9  00                DCB      0
0008aa  00                DCB      0
0008ab  00                DCB      0
                  |L1.2220|
0008ac  2b5c3d20          DCB      "+\\= Yes\\No\n}  Exit",0
0008b0  5965735c
0008b4  4e6f0a7d
0008b8  20204578
0008bc  697400  
0008bf  00                DCB      0
                  |L1.2240|
                          DCD      nowTimecursor
                  |L1.2244|
                          DCD      oldTimecursor
                  |L1.2248|
                          DCD      NumArrayPtr
                  |L1.2252|
                          DCD      refreshTimeFlag
                          ENDP

                  GuiRTCToolOnDraw PROC
;;;388    /*-----------------------------------------*/
;;;389    BOOL GuiRTCToolOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
0008d0  e92d41fc          PUSH     {r2-r8,lr}
;;;390    {   
0008d4  e1a05000          MOV      r5,r0
0008d8  e1a04001          MOV      r4,r1
0008dc  e1a06002          MOV      r6,r2
0008e0  e1a07003          MOV      r7,r3
;;;391        //inputFlag=para3;
;;;392        inputFlag = para;
0008e4  e51f070c          LDR      r0,|L1.480|
0008e8  e5804000          STR      r4,[r0,#0]  ; inputFlag
;;;393        if(inputFlag == GUI_REDRAW_PARA_REFRESH)
0008ec  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0008f0  e3500003          CMP      r0,#3
0008f4  1a000002          BNE      |L1.2308|
;;;394            inputFlag = 0;
0008f8  e3a00000          MOV      r0,#0
0008fc  e51f1724          LDR      r1,|L1.480|
000900  e5810000          STR      r0,[r1,#0]  ; inputFlag
                  |L1.2308|
;;;395        
;;;396        if(inputFlag == GUI_SETRTC_YEAR)        
000904  e51f072c          LDR      r0,|L1.480|
000908  e5900000          LDR      r0,[r0,#0]  ; inputFlag
00090c  e3500020          CMP      r0,#0x20
000910  1a000003          BNE      |L1.2340|
;;;397            SetYearFlag = TRUE;
000914  e3a00001          MOV      r0,#1
000918  e59f13fc          LDR      r1,|L1.3356|
00091c  e5c10000          STRB     r0,[r1,#0]  ; SetYearFlag
000920  ea00006b          B        |L1.2772|
                  |L1.2340|
;;;398        else if(inputFlag == GUI_SETRTC_MONTH)
000924  e51f074c          LDR      r0,|L1.480|
000928  e5900000          LDR      r0,[r0,#0]  ; inputFlag
00092c  e3500021          CMP      r0,#0x21
000930  1a000003          BNE      |L1.2372|
;;;399            SetMonthFlag = TRUE;
000934  e3a00001          MOV      r0,#1
000938  e59f13e0          LDR      r1,|L1.3360|
00093c  e5c10000          STRB     r0,[r1,#0]  ; SetMonthFlag
000940  ea000063          B        |L1.2772|
                  |L1.2372|
;;;400        else if(inputFlag == GUI_SETRTC_DAY)
000944  e51f076c          LDR      r0,|L1.480|
000948  e5900000          LDR      r0,[r0,#0]  ; inputFlag
00094c  e3500022          CMP      r0,#0x22
000950  1a000003          BNE      |L1.2404|
;;;401            SetDayFlag = TRUE;
000954  e3a00001          MOV      r0,#1
000958  e59f13c4          LDR      r1,|L1.3364|
00095c  e5c10000          STRB     r0,[r1,#0]  ; SetDayFlag
000960  ea00005b          B        |L1.2772|
                  |L1.2404|
;;;402        else if(inputFlag == GUI_SETRTC_HOUR)
000964  e51f078c          LDR      r0,|L1.480|
000968  e5900000          LDR      r0,[r0,#0]  ; inputFlag
00096c  e3500023          CMP      r0,#0x23
000970  1a000003          BNE      |L1.2436|
;;;403            SetHourFlag = TRUE;
000974  e3a00001          MOV      r0,#1
000978  e59f13a8          LDR      r1,|L1.3368|
00097c  e5c10000          STRB     r0,[r1,#0]  ; SetHourFlag
000980  ea000053          B        |L1.2772|
                  |L1.2436|
;;;404        else if(inputFlag == GUI_SETRTC_MINUTE)
000984  e51f07ac          LDR      r0,|L1.480|
000988  e5900000          LDR      r0,[r0,#0]  ; inputFlag
00098c  e3500024          CMP      r0,#0x24
000990  1a000003          BNE      |L1.2468|
;;;405            SetMinuteFlag = TRUE;
000994  e3a00001          MOV      r0,#1
000998  e59f138c          LDR      r1,|L1.3372|
00099c  e5c10000          STRB     r0,[r1,#0]  ; SetMinuteFlag
0009a0  ea00004b          B        |L1.2772|
                  |L1.2468|
;;;406        else if(inputFlag == GUI_SETRTC_WEEKDAY)
0009a4  e51f07cc          LDR      r0,|L1.480|
0009a8  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0009ac  e3500025          CMP      r0,#0x25
0009b0  1a000003          BNE      |L1.2500|
;;;407            SetWeekdayFlag = TRUE;
0009b4  e3a00001          MOV      r0,#1
0009b8  e59f1370          LDR      r1,|L1.3376|
0009bc  e5c10000          STRB     r0,[r1,#0]  ; SetWeekdayFlag
0009c0  ea000043          B        |L1.2772|
                  |L1.2500|
;;;408        else if(inputFlag == GUI_SETRTC_MODIFY)
0009c4  e51f07ec          LDR      r0,|L1.480|
0009c8  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0009cc  e3500026          CMP      r0,#0x26
0009d0  1a00000b          BNE      |L1.2564|
;;;409        {
;;;410            terninalPrintf("\r\nModify time: ");
0009d4  e28f0fd6          ADR      r0,|L1.3380|
0009d8  ebfffffe          BL       terninalPrintf
;;;411            OctopusReaderQueryTimeEx(&tempYear,&tempMonth,&tempDay,&tempHour,&tempMinute,&tempSecond);
0009dc  e51f03f0          LDR      r0,|L1.1524|
0009e0  e51f1470          LDR      r1,|L1.1400|
0009e4  e51f34b0          LDR      r3,|L1.1340|
0009e8  e51f2720          LDR      r2,|L1.720|
0009ec  e58d1000          STR      r1,[sp,#0]
0009f0  e51f1768          LDR      r1,|L1.656|
0009f4  e58d0004          STR      r0,[sp,#4]
0009f8  e51f07d4          LDR      r0,|L1.556|
0009fc  ebfffffe          BL       OctopusReaderQueryTimeEx
000a00  ea000033          B        |L1.2772|
                  |L1.2564|
;;;412            //OctopusReaderQueryTime();
;;;413        }
;;;414        else if(inputFlag == 0)
000a04  e51f082c          LDR      r0,|L1.480|
000a08  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000a0c  e3500000          CMP      r0,#0
000a10  1a00002f          BNE      |L1.2772|
;;;415        {
;;;416            //tickStart = xTaskGetTickCount();
;;;417            sysprintf(" [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = %d)\n", oriGuiId, para); 
000a14  e1a02004          MOV      r2,r4
000a18  e1a01005          MOV      r1,r5
000a1c  e28f0e32          ADR      r0,|L1.3396|
000a20  ebfffffe          BL       sysprintf
;;;418            powerStatus = FALSE;
000a24  e3a00000          MOV      r0,#0
000a28  e59f1350          LDR      r1,|L1.3456|
000a2c  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;419            pGuiGetInterface = GuiGetInterface();
000a30  ebfffffe          BL       GuiGetInterface
000a34  e59f1348          LDR      r1,|L1.3460|
000a38  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;420            pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);
000a3c  e2810000          ADD      r0,r1,#0
000a40  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a44  e3e01000          MVN      r1,#0
000a48  e590200c          LDR      r2,[r0,#0xc]
000a4c  e3a00000          MOV      r0,#0
000a50  e12fff32          BLX      r2
;;;421            pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
000a54  e59f0328          LDR      r0,|L1.3460|
000a58  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a5c  e3a01032          MOV      r1,#0x32
000a60  e590200c          LDR      r2,[r0,#0xc]
000a64  e3a00001          MOV      r0,#1
000a68  e12fff32          BLX      r2
;;;422            pGuiGetInterface->setTimeoutFunc(UPDATE_SPACE_DETECT_TIMER, UPDATE_SPACE_DETECT_INTERVAL);      
000a6c  e59f0310          LDR      r0,|L1.3460|
000a70  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a74  e3a01005          MOV      r1,#5
000a78  e590200c          LDR      r2,[r0,#0xc]
000a7c  e3a00002          MOV      r0,#2
000a80  e12fff32          BLX      r2
;;;423            PowerDrvSetEnable(TRUE);
000a84  e3a00001          MOV      r0,#1
000a88  ebfffffe          BL       PowerDrvSetEnable
;;;424            EPDSetSleepFunction(FALSE);
000a8c  e3a00000          MOV      r0,#0
000a90  ebfffffe          BL       EPDSetSleepFunction
;;;425    
;;;426            pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
000a94  e59f02e8          LDR      r0,|L1.3460|
000a98  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a9c  e5901010          LDR      r1,[r0,#0x10]
000aa0  e3a00000          MOV      r0,#0
000aa4  e12fff31          BLX      r1
;;;427            
;;;428            //CardReaderSetPower(EPM_READER_CTRL_ID_GUI, FALSE);
;;;429            //EPDReSetBacklightTimeout(5000/portTICK_RATE_MS);
;;;430            
;;;431            //sprintf(deviceID,"%05d",GetDeviceIDString());
;;;432            
;;;433            /*
;;;434            UINT* tempYear;
;;;435            UINT* tempMonth;
;;;436            UINT* tempDay;
;;;437            UINT* tempHour;
;;;438            UINT* tempMinute;
;;;439            UINT* tempSecond;
;;;440            */
;;;441    
;;;442            terninalPrintf("Recent time: ");
000aa8  e28f0fb6          ADR      r0,|L1.3464|
000aac  ebfffffe          BL       terninalPrintf
;;;443            OctopusReaderQueryTimeEx(&tempYear,&tempMonth,&tempDay,&tempHour,&tempMinute,&tempSecond);
000ab0  e51f04c4          LDR      r0,|L1.1524|
000ab4  e51f1544          LDR      r1,|L1.1400|
000ab8  e51f3584          LDR      r3,|L1.1340|
000abc  e51f27f4          LDR      r2,|L1.720|
000ac0  e58d1000          STR      r1,[sp,#0]
000ac4  e51f183c          LDR      r1,|L1.656|
000ac8  e58d0004          STR      r0,[sp,#4]
000acc  e51f08a8          LDR      r0,|L1.556|
000ad0  ebfffffe          BL       OctopusReaderQueryTimeEx
                  |L1.2772|
;;;444            //OctopusReaderQueryTimeEx(tempYear,tempMonth,tempDay,tempHour,tempMinute,tempSecond);
;;;445            //OctopusReaderQueryTime();
;;;446            //updateBG();
;;;447            //sprintf(deviceID,"%05d",GetDeviceIDString());
;;;448            
;;;449           
;;;450        }   
;;;451        updateBG();
000ad4  ebfffffe          BL       updateBG
;;;452        return TRUE;
000ad8  e3a00001          MOV      r0,#1
;;;453    }
000adc  e8bd81fc          POP      {r2-r8,pc}
;;;454    BOOL GuiRTCToolUpdateData(void)
                          ENDP

                  GuiRTCToolUpdateData PROC
000ae0  e92d4010          PUSH     {r4,lr}
;;;455    {    
;;;456        //tickStart = xTaskGetTickCount();
;;;457        sysprintf(" [INFO GUI] <Stand By> UpdateData\n"); 
000ae4  e28f0fab          ADR      r0,|L1.3480|
000ae8  ebfffffe          BL       sysprintf
;;;458        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更新畫面
000aec  e59f0290          LDR      r0,|L1.3460|
000af0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000af4  e5901010          LDR      r1,[r0,#0x10]
000af8  e3a00001          MOV      r0,#1
000afc  e12fff31          BLX      r1
;;;459        return TRUE;
000b00  e3a00001          MOV      r0,#1
;;;460    }
000b04  e8bd8010          POP      {r4,pc}
;;;461    BOOL GuiRTCToolKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiRTCToolKeyCallback PROC
000b08  e92d41f0          PUSH     {r4-r8,lr}
;;;462    {   
000b0c  e1a04000          MOV      r4,r0
000b10  e1a05001          MOV      r5,r1
;;;463        BOOL reVal = FALSE; 
000b14  e3a06000          MOV      r6,#0
;;;464        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;465        //if(keyIgnoreFlag)
;;;466        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000b18  e59f029c          LDR      r0,|L1.3516|
000b1c  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000b20  e3500000          CMP      r0,#0
000b24  0a000005          BEQ      |L1.2880|
000b28  e3540010          CMP      r4,#0x10
000b2c  aa000003          BGE      |L1.2880|
;;;467        {
;;;468            sysprintf(" [INFO GUI] <Stand By> Key:  ignore...\n"); 
000b30  e28f0fa2          ADR      r0,|L1.3520|
000b34  ebfffffe          BL       sysprintf
;;;469            return reVal;
000b38  e1a00006          MOV      r0,r6
                  |L1.2876|
;;;470        }
;;;471        if(GUI_KEY_DOWN_INDEX == downUp)
;;;472        {
;;;473            switch(keyId)
;;;474            {
;;;475                case GUI_KEYPAD_ONE:
;;;476                    
;;;477                   if((nowTimecursor[inputFlag & 0x0F] >0) && (inputFlag >= GUI_SETRTC_YEAR) && (inputFlag <= GUI_SETRTC_WEEKDAY)){
;;;478                        nowTimecursor[inputFlag & 0x0F]--;
;;;479                        reVal = TRUE;
;;;480                    }
;;;481                    /*
;;;482                    if((nowcursor>0)){
;;;483                        nowcursor--;
;;;484                        reVal = TRUE;
;;;485                    }
;;;486                    */
;;;487                    break;
;;;488                    
;;;489                case GUI_KEYPAD_TWO:
;;;490                    if((nowTimecursor[inputFlag & 0x0F] < (TimeNumSize[inputFlag & 0x0F]-1)) && (inputFlag >= GUI_SETRTC_YEAR) && (inputFlag <= GUI_SETRTC_WEEKDAY) ){
;;;491                        nowTimecursor[inputFlag & 0x0F]++;
;;;492                        reVal = TRUE;
;;;493                    }
;;;494                    
;;;495                
;;;496                    /*
;;;497                    if((nowcursor<4)){
;;;498                        nowcursor++;
;;;499                        reVal = TRUE;
;;;500                    }
;;;501                    */
;;;502                    break;
;;;503                    
;;;504                case GUI_KEYPAD_THREE:
;;;505                    if((inputFlag >= GUI_SETRTC_YEAR) && (inputFlag <= GUI_SETRTC_WEEKDAY))
;;;506                    {
;;;507                        if( ((*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F])) <'9') )
;;;508                            //NumArray[nowTimecursor[inputFlag & 0x0F]]++;                
;;;509                            (*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F])) ++;
;;;510                        else 
;;;511                            //NumArray[nowTimecursor[inputFlag & 0x0F]]='0';
;;;512                            (*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F])) ='0';
;;;513                        refreshTimeFlag[inputFlag & 0x0F] = TRUE;
;;;514                        reVal = TRUE;
;;;515                    }
;;;516                    //else if(inputFlag == 0)
;;;517                    else if((inputFlag == 0) || (inputFlag == GUI_SETRTC_MODIFY))
;;;518                    {
;;;519                        SetGuiResponseVal('y');
;;;520                        reVal = TRUE;
;;;521                    }
;;;522                    /*
;;;523                    if(deviceID[nowcursor]<'9')
;;;524                        deviceID[nowcursor]++;
;;;525                    else 
;;;526                        deviceID[nowcursor]='0';
;;;527                    refreshDeviceID=TRUE;
;;;528                    reVal = TRUE;
;;;529                    */
;;;530                    break;
;;;531                    
;;;532                case GUI_KEYPAD_FOUR:
;;;533                    if((inputFlag >= GUI_SETRTC_YEAR) && (inputFlag <= GUI_SETRTC_WEEKDAY))
;;;534                    {
;;;535                        if( ((*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F]))>'0') )
;;;536                        {
;;;537                            //NumArray[nowTimecursor[inputFlag & 0x0F]]--;
;;;538                            (*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F]))--;
;;;539                        }
;;;540                        else 
;;;541                        {
;;;542                            (*(NumArrayPtr[inputFlag & 0x0F] + nowTimecursor[inputFlag & 0x0F])) = '9';
;;;543                        }
;;;544                        refreshTimeFlag[inputFlag & 0x0F] = TRUE;
;;;545                        reVal = TRUE;
;;;546                    }
;;;547                    //else if(inputFlag == 0)
;;;548                    else if((inputFlag == 0) || (inputFlag == GUI_SETRTC_MODIFY))
;;;549                    {
;;;550                        SetGuiResponseVal('n');
;;;551                        reVal = TRUE;
;;;552                    }
;;;553                
;;;554                    /*
;;;555                    if(deviceID[nowcursor]>'0')
;;;556                    {
;;;557                        deviceID[nowcursor]--;
;;;558                    }
;;;559                    else 
;;;560                    {
;;;561                        deviceID[nowcursor]='9';
;;;562                    }
;;;563                    refreshDeviceID=TRUE;
;;;564    //                SetDeviceIDString(deviceID,NULL);
;;;565                    reVal = TRUE;
;;;566                    
;;;567                    */
;;;568                    break;
;;;569                case GUI_KEYPAD_FIVE:
;;;570                    if( (inputFlag >= GUI_SETRTC_YEAR) && (inputFlag <= GUI_SETRTC_WEEKDAY) )
;;;571                    {
;;;572                        
;;;573                        HwTestReceieveU32Func(atoi(NumArrayPtr[inputFlag & 0x0F]));
;;;574                        //terninalPrintf("%d",atoi(NumArrayPtr[inputFlag & 0x0F]));
;;;575                        SetGuiResponseVal(0x0D);
;;;576                        reVal = TRUE;
;;;577                        
;;;578                    }
;;;579                    /*
;;;580                    if(inputFlag==0)
;;;581                    {
;;;582                        SetDeviceIDString(deviceID,NULL);
;;;583                        SetGuiResponseVal('y');
;;;584                    }
;;;585                    reVal = TRUE;
;;;586                    */
;;;587                    break;
;;;588                case GUI_KEYPAD_SIX:
;;;589                    SetGuiResponseVal('q');
;;;590                    reVal = TRUE;
;;;591                    break;
;;;592                default:
;;;593                    sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;594                    break;
;;;595            }
;;;596        }
;;;597        else
;;;598        {
;;;599            
;;;600        }    
;;;601        //if(reVal)
;;;602        //    EPDReSetBacklightTimeout(5000);
;;;603    //    terninalPrintf("[ID]:%s\ncursor:%d",deviceID,nowcursor);
;;;604        return reVal;
;;;605    }
000b3c  e8bd81f0          POP      {r4-r8,pc}
                  |L1.2880|
000b40  e3550001          CMP      r5,#1                 ;471
000b44  1a000135          BNE      |L1.4128|
000b48  e3540006          CMP      r4,#6                 ;473
000b4c  308ff104          ADDCC    pc,pc,r4,LSL #2       ;473
000b50  ea00012c          B        |L1.4104|
000b54  ea000126          B        |L1.4084|
000b58  ea0000c3          B        |L1.3692|
000b5c  ea00001e          B        |L1.3036|
000b60  ea000001          B        |L1.2924|
000b64  ea00003f          B        |L1.3176|
000b68  ea00010c          B        |L1.4000|
                  |L1.2924|
000b6c  e1a00000          MOV      r0,r0                 ;475
000b70  e51f0998          LDR      r0,|L1.480|
000b74  e5d00000          LDRB     r0,[r0,#0]            ;477  ; inputFlag
000b78  e200000f          AND      r0,r0,#0xf            ;477
000b7c  e51f12c4          LDR      r1,|L1.2240|
000b80  e7910100          LDR      r0,[r1,r0,LSL #2]     ;477
000b84  e3500000          CMP      r0,#0                 ;477
000b88  da000012          BLE      |L1.3032|
000b8c  e51f09b4          LDR      r0,|L1.480|
000b90  e5900000          LDR      r0,[r0,#0]            ;477  ; inputFlag
000b94  e3500020          CMP      r0,#0x20              ;477
000b98  ba00000e          BLT      |L1.3032|
000b9c  e51f09c4          LDR      r0,|L1.480|
000ba0  e5900000          LDR      r0,[r0,#0]            ;477  ; inputFlag
000ba4  e3500025          CMP      r0,#0x25              ;477
000ba8  ca00000a          BGT      |L1.3032|
000bac  e51f09d4          LDR      r0,|L1.480|
000bb0  e5d00000          LDRB     r0,[r0,#0]            ;478  ; inputFlag
000bb4  e200000f          AND      r0,r0,#0xf            ;478
000bb8  e7910100          LDR      r0,[r1,r0,LSL #2]     ;478
000bbc  e2400001          SUB      r0,r0,#1              ;478
000bc0  e51f19e8          LDR      r1,|L1.480|
000bc4  e5d11000          LDRB     r1,[r1,#0]            ;478  ; inputFlag
000bc8  e201100f          AND      r1,r1,#0xf            ;478
000bcc  e51f2314          LDR      r2,|L1.2240|
000bd0  e7820101          STR      r0,[r2,r1,LSL #2]     ;478
000bd4  e3a06001          MOV      r6,#1                 ;479
                  |L1.3032|
000bd8  ea00010f          B        |L1.4124|
                  |L1.3036|
000bdc  e1a00000          MOV      r0,r0                 ;489
000be0  e51f0a08          LDR      r0,|L1.480|
000be4  e5d00000          LDRB     r0,[r0,#0]            ;490  ; inputFlag
000be8  e200000f          AND      r0,r0,#0xf            ;490
000bec  e51f1334          LDR      r1,|L1.2240|
000bf0  e7910100          LDR      r0,[r1,r0,LSL #2]     ;490
000bf4  e51f1a1c          LDR      r1,|L1.480|
000bf8  e5d11000          LDRB     r1,[r1,#0]            ;490  ; inputFlag
000bfc  e201100f          AND      r1,r1,#0xf            ;490
000c00  e59f21e0          LDR      r2,|L1.3560|
000c04  e7921101          LDR      r1,[r2,r1,LSL #2]     ;490
000c08  e2411001          SUB      r1,r1,#1              ;490
000c0c  e1500001          CMP      r0,r1                 ;490
000c10  aa000013          BGE      |L1.3172|
000c14  e51f0a3c          LDR      r0,|L1.480|
000c18  e5900000          LDR      r0,[r0,#0]            ;490  ; inputFlag
000c1c  e3500020          CMP      r0,#0x20              ;490
000c20  ba00000f          BLT      |L1.3172|
000c24  e51f0a4c          LDR      r0,|L1.480|
000c28  e5900000          LDR      r0,[r0,#0]            ;490  ; inputFlag
000c2c  e3500025          CMP      r0,#0x25              ;490
000c30  ca00000b          BGT      |L1.3172|
000c34  e51f0a5c          LDR      r0,|L1.480|
000c38  e5d00000          LDRB     r0,[r0,#0]            ;491  ; inputFlag
000c3c  e200000f          AND      r0,r0,#0xf            ;491
000c40  e51f1388          LDR      r1,|L1.2240|
000c44  e7910100          LDR      r0,[r1,r0,LSL #2]     ;491
000c48  e2800001          ADD      r0,r0,#1              ;491
000c4c  e51f1a74          LDR      r1,|L1.480|
000c50  e5d11000          LDRB     r1,[r1,#0]            ;491  ; inputFlag
000c54  e201100f          AND      r1,r1,#0xf            ;491
000c58  e51f23a0          LDR      r2,|L1.2240|
000c5c  e7820101          STR      r0,[r2,r1,LSL #2]     ;491
000c60  e3a06001          MOV      r6,#1                 ;492
                  |L1.3172|
000c64  ea0000ec          B        |L1.4124|
                  |L1.3176|
000c68  e1a00000          MOV      r0,r0                 ;504
000c6c  e51f0a94          LDR      r0,|L1.480|
000c70  e5900000          LDR      r0,[r0,#0]            ;505  ; inputFlag
000c74  e3500020          CMP      r0,#0x20              ;505
000c78  ba00006f          BLT      |L1.3644|
000c7c  e51f0aa4          LDR      r0,|L1.480|
000c80  e5900000          LDR      r0,[r0,#0]            ;505  ; inputFlag
000c84  e3500025          CMP      r0,#0x25              ;505
000c88  ca00006b          BGT      |L1.3644|
000c8c  e51f0ab4          LDR      r0,|L1.480|
000c90  e5d00000          LDRB     r0,[r0,#0]            ;507  ; inputFlag
000c94  e200000f          AND      r0,r0,#0xf            ;507
000c98  e51f13d8          LDR      r1,|L1.2248|
000c9c  e7910100          LDR      r0,[r1,r0,LSL #2]     ;507
000ca0  e51f1ac8          LDR      r1,|L1.480|
000ca4  e5d11000          LDRB     r1,[r1,#0]            ;507  ; inputFlag
000ca8  e201100f          AND      r1,r1,#0xf            ;507
000cac  e51f23f4          LDR      r2,|L1.2240|
000cb0  e7921101          LDR      r1,[r2,r1,LSL #2]     ;507
000cb4  e7d00001          LDRB     r0,[r0,r1]            ;507
000cb8  e3500039          CMP      r0,#0x39              ;507
000cbc  aa00004a          BGE      |L1.3564|
000cc0  e51f0ae8          LDR      r0,|L1.480|
000cc4  e5d00000          LDRB     r0,[r0,#0]            ;509  ; inputFlag
000cc8  e200000f          AND      r0,r0,#0xf            ;509
000ccc  e51f140c          LDR      r1,|L1.2248|
000cd0  e7910100          LDR      r0,[r1,r0,LSL #2]     ;509
000cd4  e51f1afc          LDR      r1,|L1.480|
000cd8  e5d11000          LDRB     r1,[r1,#0]            ;509  ; inputFlag
000cdc  e201100f          AND      r1,r1,#0xf            ;509
000ce0  e7921101          LDR      r1,[r2,r1,LSL #2]     ;509
000ce4  e7d00001          LDRB     r0,[r0,r1]            ;509
000ce8  e2800001          ADD      r0,r0,#1              ;509
000cec  e51f1b14          LDR      r1,|L1.480|
000cf0  e5d11000          LDRB     r1,[r1,#0]            ;509  ; inputFlag
000cf4  e201100f          AND      r1,r1,#0xf            ;509
000cf8  e51f2438          LDR      r2,|L1.2248|
000cfc  e7921101          LDR      r1,[r2,r1,LSL #2]     ;509
000d00  e51f2b28          LDR      r2,|L1.480|
000d04  e5d22000          LDRB     r2,[r2,#0]            ;509  ; inputFlag
000d08  e202200f          AND      r2,r2,#0xf            ;509
000d0c  e51f3454          LDR      r3,|L1.2240|
000d10  e7932102          LDR      r2,[r3,r2,LSL #2]     ;509
000d14  e7c10002          STRB     r0,[r1,r2]            ;509
000d18  ea00003f          B        |L1.3612|
                  |L1.3356|
                          DCD      SetYearFlag
                  |L1.3360|
                          DCD      SetMonthFlag
                  |L1.3364|
                          DCD      SetDayFlag
                  |L1.3368|
                          DCD      SetHourFlag
                  |L1.3372|
                          DCD      SetMinuteFlag
                  |L1.3376|
                          DCD      SetWeekdayFlag
                  |L1.3380|
000d34  0d0a4d6f          DCB      "\r\nModify time: ",0
000d38  64696679
000d3c  2074696d
000d40  653a2000
                  |L1.3396|
000d44  205b494e          DCB      " [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = "
000d48  464f2047
000d4c  55495d20
000d50  3c537461
000d54  6e642042
000d58  793e204f
000d5c  6e447261
000d60  77202866
000d64  726f6d20
000d68  47756949
000d6c  64203d20
000d70  25642c20
000d74  70617261
000d78  203d20  
000d7b  2564290a          DCB      "%d)\n",0
000d7f  00      
                  |L1.3456|
                          DCD      powerStatus
                  |L1.3460|
                          DCD      pGuiGetInterface
                  |L1.3464|
000d88  52656365          DCB      "Recent time: ",0
000d8c  6e742074
000d90  696d653a
000d94  2000    
000d96  00                DCB      0
000d97  00                DCB      0
                  |L1.3480|
000d98  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000d9c  464f2047
000da0  55495d20
000da4  3c537461
000da8  6e642042
000dac  793e2055
000db0  70646174
000db4  65446174
000db8  610a00  
000dbb  00                DCB      0
                  |L1.3516|
                          DCD      keyIgnoreFlag
                  |L1.3520|
000dc0  205b494e          DCB      " [INFO GUI] <Stand By> Key:  ignore...\n",0
000dc4  464f2047
000dc8  55495d20
000dcc  3c537461
000dd0  6e642042
000dd4  793e204b
000dd8  65793a20
000ddc  2069676e
000de0  6f72652e
000de4  2e2e0a00
                  |L1.3560|
                          DCD      TimeNumSize
                  |L1.3564|
000dec  e3a00030          MOV      r0,#0x30              ;512
000df0  e51f1c18          LDR      r1,|L1.480|
000df4  e5d11000          LDRB     r1,[r1,#0]            ;512  ; inputFlag
000df8  e201100f          AND      r1,r1,#0xf            ;512
000dfc  e51f253c          LDR      r2,|L1.2248|
000e00  e7921101          LDR      r1,[r2,r1,LSL #2]     ;512
000e04  e51f2c2c          LDR      r2,|L1.480|
000e08  e5d22000          LDRB     r2,[r2,#0]            ;512  ; inputFlag
000e0c  e202200f          AND      r2,r2,#0xf            ;512
000e10  e51f3558          LDR      r3,|L1.2240|
000e14  e7932102          LDR      r2,[r3,r2,LSL #2]     ;512
000e18  e7c10002          STRB     r0,[r1,r2]            ;512
                  |L1.3612|
000e1c  e3a00001          MOV      r0,#1                 ;513
000e20  e51f1c48          LDR      r1,|L1.480|
000e24  e5d11000          LDRB     r1,[r1,#0]            ;513  ; inputFlag
000e28  e201100f          AND      r1,r1,#0xf            ;513
000e2c  e51f2568          LDR      r2,|L1.2252|
000e30  e7c20001          STRB     r0,[r2,r1]            ;513
000e34  e3a06001          MOV      r6,#1                 ;514
000e38  ea00000a          B        |L1.3688|
                  |L1.3644|
000e3c  e51f0c64          LDR      r0,|L1.480|
000e40  e5900000          LDR      r0,[r0,#0]            ;517  ; inputFlag
000e44  e3500000          CMP      r0,#0                 ;517
000e48  0a000003          BEQ      |L1.3676|
000e4c  e51f0c74          LDR      r0,|L1.480|
000e50  e5900000          LDR      r0,[r0,#0]            ;517  ; inputFlag
000e54  e3500026          CMP      r0,#0x26              ;517
000e58  1a000002          BNE      |L1.3688|
                  |L1.3676|
000e5c  e3a00079          MOV      r0,#0x79              ;519
000e60  ebfffffe          BL       SetGuiResponseVal
000e64  e3a06001          MOV      r6,#1                 ;520
                  |L1.3688|
000e68  ea00006b          B        |L1.4124|
                  |L1.3692|
000e6c  e1a00000          MOV      r0,r0                 ;532
000e70  e51f0c98          LDR      r0,|L1.480|
000e74  e5900000          LDR      r0,[r0,#0]            ;533  ; inputFlag
000e78  e3500020          CMP      r0,#0x20              ;533
000e7c  ba00003b          BLT      |L1.3952|
000e80  e51f0ca8          LDR      r0,|L1.480|
000e84  e5900000          LDR      r0,[r0,#0]            ;533  ; inputFlag
000e88  e3500025          CMP      r0,#0x25              ;533
000e8c  ca000037          BGT      |L1.3952|
000e90  e51f0cb8          LDR      r0,|L1.480|
000e94  e5d00000          LDRB     r0,[r0,#0]            ;535  ; inputFlag
000e98  e200000f          AND      r0,r0,#0xf            ;535
000e9c  e51f15dc          LDR      r1,|L1.2248|
000ea0  e7910100          LDR      r0,[r1,r0,LSL #2]     ;535
000ea4  e51f1ccc          LDR      r1,|L1.480|
000ea8  e5d11000          LDRB     r1,[r1,#0]            ;535  ; inputFlag
000eac  e201100f          AND      r1,r1,#0xf            ;535
000eb0  e51f25f8          LDR      r2,|L1.2240|
000eb4  e7921101          LDR      r1,[r2,r1,LSL #2]     ;535
000eb8  e7d00001          LDRB     r0,[r0,r1]            ;535
000ebc  e3500030          CMP      r0,#0x30              ;535
000ec0  da000016          BLE      |L1.3872|
000ec4  e51f0cec          LDR      r0,|L1.480|
000ec8  e5d00000          LDRB     r0,[r0,#0]            ;538  ; inputFlag
000ecc  e200000f          AND      r0,r0,#0xf            ;538
000ed0  e51f1610          LDR      r1,|L1.2248|
000ed4  e7910100          LDR      r0,[r1,r0,LSL #2]     ;538
000ed8  e51f1d00          LDR      r1,|L1.480|
000edc  e5d11000          LDRB     r1,[r1,#0]            ;538  ; inputFlag
000ee0  e201100f          AND      r1,r1,#0xf            ;538
000ee4  e7921101          LDR      r1,[r2,r1,LSL #2]     ;538
000ee8  e7d00001          LDRB     r0,[r0,r1]            ;538
000eec  e2400001          SUB      r0,r0,#1              ;538
000ef0  e51f1d18          LDR      r1,|L1.480|
000ef4  e5d11000          LDRB     r1,[r1,#0]            ;538  ; inputFlag
000ef8  e201100f          AND      r1,r1,#0xf            ;538
000efc  e51f263c          LDR      r2,|L1.2248|
000f00  e7921101          LDR      r1,[r2,r1,LSL #2]     ;538
000f04  e51f2d2c          LDR      r2,|L1.480|
000f08  e5d22000          LDRB     r2,[r2,#0]            ;538  ; inputFlag
000f0c  e202200f          AND      r2,r2,#0xf            ;538
000f10  e51f3658          LDR      r3,|L1.2240|
000f14  e7932102          LDR      r2,[r3,r2,LSL #2]     ;538
000f18  e7c10002          STRB     r0,[r1,r2]            ;538
000f1c  ea00000b          B        |L1.3920|
                  |L1.3872|
000f20  e3a00039          MOV      r0,#0x39              ;542
000f24  e51f1d4c          LDR      r1,|L1.480|
000f28  e5d11000          LDRB     r1,[r1,#0]            ;542  ; inputFlag
000f2c  e201100f          AND      r1,r1,#0xf            ;542
000f30  e51f2670          LDR      r2,|L1.2248|
000f34  e7921101          LDR      r1,[r2,r1,LSL #2]     ;542
000f38  e51f2d60          LDR      r2,|L1.480|
000f3c  e5d22000          LDRB     r2,[r2,#0]            ;542  ; inputFlag
000f40  e202200f          AND      r2,r2,#0xf            ;542
000f44  e51f368c          LDR      r3,|L1.2240|
000f48  e7932102          LDR      r2,[r3,r2,LSL #2]     ;542
000f4c  e7c10002          STRB     r0,[r1,r2]            ;542
                  |L1.3920|
000f50  e3a00001          MOV      r0,#1                 ;544
000f54  e51f1d7c          LDR      r1,|L1.480|
000f58  e5d11000          LDRB     r1,[r1,#0]            ;544  ; inputFlag
000f5c  e201100f          AND      r1,r1,#0xf            ;544
000f60  e51f269c          LDR      r2,|L1.2252|
000f64  e7c20001          STRB     r0,[r2,r1]            ;544
000f68  e3a06001          MOV      r6,#1                 ;545
000f6c  ea00000a          B        |L1.3996|
                  |L1.3952|
000f70  e51f0d98          LDR      r0,|L1.480|
000f74  e5900000          LDR      r0,[r0,#0]            ;548  ; inputFlag
000f78  e3500000          CMP      r0,#0                 ;548
000f7c  0a000003          BEQ      |L1.3984|
000f80  e51f0da8          LDR      r0,|L1.480|
000f84  e5900000          LDR      r0,[r0,#0]            ;548  ; inputFlag
000f88  e3500026          CMP      r0,#0x26              ;548
000f8c  1a000002          BNE      |L1.3996|
                  |L1.3984|
000f90  e3a0006e          MOV      r0,#0x6e              ;550
000f94  ebfffffe          BL       SetGuiResponseVal
000f98  e3a06001          MOV      r6,#1                 ;551
                  |L1.3996|
000f9c  ea00001e          B        |L1.4124|
                  |L1.4000|
000fa0  e1a00000          MOV      r0,r0                 ;569
000fa4  e51f0dcc          LDR      r0,|L1.480|
000fa8  e5900000          LDR      r0,[r0,#0]            ;570  ; inputFlag
000fac  e3500020          CMP      r0,#0x20              ;570
000fb0  ba00000e          BLT      |L1.4080|
000fb4  e51f0ddc          LDR      r0,|L1.480|
000fb8  e5900000          LDR      r0,[r0,#0]            ;570  ; inputFlag
000fbc  e3500025          CMP      r0,#0x25              ;570
000fc0  ca00000a          BGT      |L1.4080|
000fc4  e51f1dec          LDR      r1,|L1.480|
000fc8  e5d11000          LDRB     r1,[r1,#0]            ;573  ; inputFlag
000fcc  e201100f          AND      r1,r1,#0xf            ;573
000fd0  e51f2710          LDR      r2,|L1.2248|
000fd4  e7920101          LDR      r0,[r2,r1,LSL #2]     ;573
000fd8  ebfffffe          BL       atoi
000fdc  e1a07000          MOV      r7,r0                 ;573
000fe0  ebfffffe          BL       HwTestReceieveU32Func
000fe4  e3a0000d          MOV      r0,#0xd               ;575
000fe8  ebfffffe          BL       SetGuiResponseVal
000fec  e3a06001          MOV      r6,#1                 ;576
                  |L1.4080|
000ff0  ea000009          B        |L1.4124|
                  |L1.4084|
000ff4  e1a00000          MOV      r0,r0                 ;588
000ff8  e3a00071          MOV      r0,#0x71              ;589
000ffc  ebfffffe          BL       SetGuiResponseVal
001000  e3a06001          MOV      r6,#1                 ;590
001004  ea000004          B        |L1.4124|
                  |L1.4104|
001008  e1a00000          MOV      r0,r0                 ;592
00100c  e1a01004          MOV      r1,r4                 ;593
001010  e28f0c01          ADR      r0,|L1.4376|
001014  ebfffffe          BL       sysprintf
001018  e1a00000          MOV      r0,r0                 ;594
                  |L1.4124|
00101c  e1a00000          MOV      r0,r0                 ;487
                  |L1.4128|
001020  e1a00006          MOV      r0,r6                 ;604
001024  eafffec4          B        |L1.2876|
;;;606    BOOL GuiRTCToolTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiRTCToolTimerCallback PROC
001028  e92d4010          PUSH     {r4,lr}
;;;607    {
00102c  e1a04000          MOV      r4,r0
;;;608        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;609        powerStatus = FALSE;  
001030  e3a00000          MOV      r0,#0
001034  e51f12bc          LDR      r1,|L1.3456|
001038  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;610        keyIgnoreFlag = TRUE;
00103c  e3a00001          MOV      r0,#1
001040  e51f128c          LDR      r1,|L1.3516|
001044  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;611        if(powerStatusFlag == FALSE)
001048  e59f0104          LDR      r0,|L1.4436|
00104c  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
001050  e3500000          CMP      r0,#0
001054  1a00000e          BNE      |L1.4244|
;;;612        {
;;;613            switch(timerIndex)
001058  e3540000          CMP      r4,#0
00105c  0a000004          BEQ      |L1.4212|
001060  e3540001          CMP      r4,#1
001064  0a000004          BEQ      |L1.4220|
001068  e3540002          CMP      r4,#2
00106c  1a000007          BNE      |L1.4240|
001070  ea000003          B        |L1.4228|
                  |L1.4212|
;;;614            {
;;;615                case UPDATE_BG_TIMER:
001074  e1a00000          MOV      r0,r0
;;;616                    //updateBG();
;;;617                    break;
001078  ea000004          B        |L1.4240|
                  |L1.4220|
;;;618                case UPDATE_DATA_TIMER:
00107c  e1a00000          MOV      r0,r0
;;;619    //                updateData();
;;;620                    break;
001080  ea000002          B        |L1.4240|
                  |L1.4228|
;;;621                case UPDATE_SPACE_DETECT_TIMER:
001084  e1a00000          MOV      r0,r0
;;;622                    updateData();
001088  ebfffffe          BL       updateData
;;;623    //                StartSpaceDrv();
;;;624                    break;
00108c  e1a00000          MOV      r0,r0
                  |L1.4240|
001090  e1a00000          MOV      r0,r0                 ;617
                  |L1.4244|
;;;625    
;;;626            }
;;;627        }
;;;628        keyIgnoreFlag = FALSE;
001094  e3a00000          MOV      r0,#0
001098  e51f12e4          LDR      r1,|L1.3516|
00109c  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;629        powerStatus = TRUE;  
0010a0  e3a00001          MOV      r0,#1
0010a4  e51f132c          LDR      r1,|L1.3456|
0010a8  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;630        return TRUE;
;;;631    }
0010ac  e8bd8010          POP      {r4,pc}
;;;632    
                          ENDP

                  GuiRTCToolPowerCallbackFunc PROC
;;;633    BOOL GuiRTCToolPowerCallbackFunc(uint8_t type, int flag)
0010b0  e1a02000          MOV      r2,r0
;;;634    {
;;;635        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;636        switch(type)
0010b4  e3520001          CMP      r2,#1
0010b8  0a000006          BEQ      |L1.4312|
0010bc  e3520002          CMP      r2,#2
0010c0  0a000008          BEQ      |L1.4328|
0010c4  e3520003          CMP      r2,#3
0010c8  0a000008          BEQ      |L1.4336|
0010cc  e3520004          CMP      r2,#4
0010d0  1a00000d          BNE      |L1.4364|
0010d4  ea000007          B        |L1.4344|
                  |L1.4312|
;;;637        {
;;;638            case GUI_POWER_STATUS_INDEX:
0010d8  e1a00000          MOV      r0,r0
;;;639                return powerStatus;
0010dc  e51f0364          LDR      r0,|L1.3456|
0010e0  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.4324|
;;;640            case GUI_POWER_ON_INDEX:      
;;;641                break;
;;;642            case GUI_POWER_OFF_INDEX:
;;;643                break;
;;;644            case GUI_POWER_PREV_OFF_INDEX:
;;;645                powerStatusFlag = TRUE;
;;;646                break;
;;;647        }
;;;648        return TRUE;
;;;649    }
0010e4  e12fff1e          BX       lr
                  |L1.4328|
0010e8  e1a00000          MOV      r0,r0                 ;640
0010ec  ea000006          B        |L1.4364|
                  |L1.4336|
0010f0  e1a00000          MOV      r0,r0                 ;642
0010f4  ea000004          B        |L1.4364|
                  |L1.4344|
0010f8  e1a00000          MOV      r0,r0                 ;644
0010fc  e3a00001          MOV      r0,#1                 ;645
001100  e59f304c          LDR      r3,|L1.4436|
001104  e5c30000          STRB     r0,[r3,#0]            ;645  ; powerStatusFlag
001108  e1a00000          MOV      r0,r0                 ;646
                  |L1.4364|
00110c  e1a00000          MOV      r0,r0                 ;641
001110  e3a00001          MOV      r0,#1                 ;648
001114  eafffff2          B        |L1.4324|
;;;650    
                          ENDP

                  |L1.4376|
001118  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
00111c  464f2047
001120  55495d20
001124  3c537461
001128  6e642042
00112c  793e204b
001130  65793a20
001134  206e6f74
001138  20737570
00113c  706f7274
001140  206b6579
001144  49642030
001148  78253032
00114c  782e2e  
00114f  2e0a00            DCB      ".\n",0
001152  00                DCB      0
001153  00                DCB      0
                  |L1.4436|
                          DCD      powerStatusFlag

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  YearStr
                          %        10
                  MonthStr
                          %        10
                  DayStr
                          %        10
                  HourStr
                          %        10
                  MinuteStr
                          %        10
                  WeekdayStr
                          %        10

                          AREA ||.data||, DATA, ALIGN=2

                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000004  00                DCB      0x00
                  powerStatusFlag
000005  000000            DCB      0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
00000c  00                DCB      0x00
                  refreshType
00000d  010000            DCB      0x01,0x00,0x00
                  nowcursor
                          DCD      0x00000004
                  oldcursor
                          DCD      0x00000004
                  nowYearcursor
                          DCD      0x00000003
                  oldYearcursor
                          DCD      0x00000003
                  nowMonthcursor
                          DCD      0x00000001
                  oldMonthcursor
                          DCD      0x00000001
                  nowDaycursor
                          DCD      0x00000001
                  oldDaycursor
                          DCD      0x00000001
                  nowHourcursor
                          DCD      0x00000001
                  oldHourcursor
                          DCD      0x00000001
                  nowMinutecursor
                          DCD      0x00000001
                  oldMinutecursor
                          DCD      0x00000001
                  nowTimecursor
                          DCD      0x00000003
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000000
                  oldTimecursor
                          DCD      0x00000003
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000001
                          DCD      0x00000000
                  TimeNumSize
                          DCD      0x00000004
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000002
                          DCD      0x00000001
                  NumArrayPtr
                          DCD      YearStr
                          DCD      MonthStr
                          DCD      DayStr
                          DCD      HourStr
                          DCD      MinuteStr
                          DCD      WeekdayStr
                  refreshTimeFlag
0000a0  00000000          DCB      0x00,0x00,0x00,0x00
0000a4  0000              DCB      0x00,0x00
                  refreshYearFlag
0000a6  00                DCB      0x00
                  refreshMonthFlag
0000a7  00                DCB      0x00
                  refreshDayFlag
0000a8  00                DCB      0x00
                  refreshHourFlag
0000a9  00                DCB      0x00
                  refreshMinuteFlag
0000aa  00                DCB      0x00
                  refreshWeekdayFlag
0000ab  00                DCB      0x00
                  refreshDeviceID
0000ac  00                DCB      0x00
                  SetYearFlag
0000ad  00                DCB      0x00
                  SetMonthFlag
0000ae  00                DCB      0x00
                  SetDayFlag
0000af  00                DCB      0x00
                  SetHourFlag
0000b0  00                DCB      0x00
                  SetMinuteFlag
0000b1  00                DCB      0x00
                  SetWeekdayFlag
0000b2  0000              DCB      0x00,0x00
                  inputFlag
                          DCD      0x00000000
                  deviceID
                          DCD      0x00000000
0000bc  00                DCB      0x00
                  NumArray
0000bd  000000            DCB      0x00,0x00,0x00
0000c0  00                DCB      0x00
                  YearNum
0000c1  000000            DCB      0x00,0x00,0x00
0000c4  00                DCB      0x00
                  MonthNum
0000c5  0000              DCB      0x00,0x00
                  DayNum
0000c7  00                DCB      0x00
0000c8  00                DCB      0x00
                  HourNum
0000c9  0000              DCB      0x00,0x00
                  MinuteNum
0000cb  00                DCB      0x00
0000cc  00                DCB      0x00
                  WeekdayNum
0000cd  000000            DCB      0x00,0x00,0x00
                  tempYear
                          DCD      0x00000000
                  tempMonth
                          DCD      0x00000000
                  tempDay
                          DCD      0x00000000
                  tempHour
                          DCD      0x00000000
                  tempMinute
                          DCD      0x00000000
                  tempSecond
                          DCD      0x00000000
