; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guiradartool.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guiradartool.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guiradartool.crf src\user\guiradartool.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  updateBG PROC
;;;71     /*-----------------------------------------*/
;;;72     static void updateBG(void)
000000  e92d401c          PUSH     {r2-r4,lr}
;;;73     {
;;;74         if( ( tempFreshPara == GUI_SET_RADARA_PARAMETER ) || ( tempFreshPara == GUI_SET_RADARA_PARAMETER ) )
000004  e59f03ec          LDR      r0,|L1.1016|
000008  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
00000c  e3500030          CMP      r0,#0x30
000010  0a000003          BEQ      |L1.36|
000014  e59f03dc          LDR      r0,|L1.1016|
000018  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
00001c  e3500030          CMP      r0,#0x30
000020  1a000044          BNE      |L1.312|
                  |L1.36|
;;;75         {
;;;76             EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000024  e3a03000          MOV      r3,#0
000028  e1a02003          MOV      r2,r3
00002c  e3a01003          MOV      r1,#3
000030  e3a00001          MOV      r0,#1
000034  ebfffffe          BL       EPDDrawContainByIDPos
;;;77             if( tempFreshPara == GUI_SET_RADARA_PARAMETER )
000038  e59f03b8          LDR      r0,|L1.1016|
00003c  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
000040  e3500030          CMP      r0,#0x30
000044  1a000006          BNE      |L1.100|
;;;78                 EPDDrawStringMax(FALSE,"Set RadarA Parameter",90,28,FALSE);
000048  e3a00000          MOV      r0,#0
00004c  e3a0301c          MOV      r3,#0x1c
000050  e3a0205a          MOV      r2,#0x5a
000054  e28f1e3a          ADR      r1,|L1.1020|
000058  e58d0000          STR      r0,[sp,#0]
00005c  ebfffffe          BL       EPDDrawStringMax
000060  ea000009          B        |L1.140|
                  |L1.100|
;;;79             else if( tempFreshPara == GUI_SET_RADARA_PARAMETER )
000064  e59f038c          LDR      r0,|L1.1016|
000068  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
00006c  e3500030          CMP      r0,#0x30
000070  1a000005          BNE      |L1.140|
;;;80                 EPDDrawStringMax(FALSE,"Set RadarB Parameter",90,28,FALSE);
000074  e3a00000          MOV      r0,#0
000078  e3a0301c          MOV      r3,#0x1c
00007c  e3a0205a          MOV      r2,#0x5a
000080  e28f1fe3          ADR      r1,|L1.1044|
000084  e58d0000          STR      r0,[sp,#0]
000088  ebfffffe          BL       EPDDrawStringMax
                  |L1.140|
;;;81             
;;;82             EPDDrawStringMax(FALSE,"   X :",250,100+(44*1),FALSE);
00008c  e3a00000          MOV      r0,#0
000090  e3a03090          MOV      r3,#0x90
000094  e3a020fa          MOV      r2,#0xfa
000098  e28f1fe3          ADR      r1,|L1.1068|
00009c  e58d0000          STR      r0,[sp,#0]
0000a0  ebfffffe          BL       EPDDrawStringMax
;;;83             EPDDrawStringMax(FALSE,"   Y :",250,100+(44*2),FALSE);
0000a4  e3a00000          MOV      r0,#0
0000a8  e3a030bc          MOV      r3,#0xbc
0000ac  e3a020fa          MOV      r2,#0xfa
0000b0  e28f1fdf          ADR      r1,|L1.1076|
0000b4  e58d0000          STR      r0,[sp,#0]
0000b8  ebfffffe          BL       EPDDrawStringMax
;;;84             EPDDrawStringMax(FALSE,"   L :",250,100+(44*3),FALSE);
0000bc  e3a00000          MOV      r0,#0
0000c0  e3a030e8          MOV      r3,#0xe8
0000c4  e3a020fa          MOV      r2,#0xfa
0000c8  e28f1fdb          ADR      r1,|L1.1084|
0000cc  e58d0000          STR      r0,[sp,#0]
0000d0  ebfffffe          BL       EPDDrawStringMax
;;;85             EPDDrawStringMax(FALSE,"   W :",250,100+(44*4),FALSE);
0000d4  e3a00000          MOV      r0,#0
0000d8  e3a03f45          MOV      r3,#0x114
0000dc  e3a020fa          MOV      r2,#0xfa
0000e0  e28f1fd7          ADR      r1,|L1.1092|
0000e4  e58d0000          STR      r0,[sp,#0]
0000e8  ebfffffe          BL       EPDDrawStringMax
;;;86             EPDDrawStringMax(FALSE,"   H :",250,100+(44*5),FALSE);
0000ec  e3a00000          MOV      r0,#0
0000f0  e3a03d05          MOV      r3,#0x140
0000f4  e3a020fa          MOV      r2,#0xfa
0000f8  e28f1fd3          ADR      r1,|L1.1100|
0000fc  e58d0000          STR      r0,[sp,#0]
000100  ebfffffe          BL       EPDDrawStringMax
;;;87             EPDDrawStringMax(FALSE,"theta:",250,100+(44*6),FALSE);
000104  e3a00000          MOV      r0,#0
000108  e3a03f5b          MOV      r3,#0x16c
00010c  e3a020fa          MOV      r2,#0xfa
000110  e28f1fcf          ADR      r1,|L1.1108|
000114  e58d0000          STR      r0,[sp,#0]
000118  ebfffffe          BL       EPDDrawStringMax
;;;88             EPDDrawStringMax(FALSE,"  phi:",250,100+(44*7),FALSE);
00011c  e3a00000          MOV      r0,#0
000120  e3a03f66          MOV      r3,#0x198
000124  e3a020fa          MOV      r2,#0xfa
000128  e28f1fcb          ADR      r1,|L1.1116|
00012c  e58d0000          STR      r0,[sp,#0]
000130  ebfffffe          BL       EPDDrawStringMax
000134  ea0001cb          B        |L1.2152|
                  |L1.312|
;;;89             
;;;90             
;;;91             
;;;92         }
;;;93         else if(tempFreshPara == GUI_NEW_RADAR_TEST)
000138  e59f02b8          LDR      r0,|L1.1016|
00013c  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
000140  e3500032          CMP      r0,#0x32
000144  1a000119          BNE      |L1.1456|
;;;94         {
;;;95             EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000148  e3a03000          MOV      r3,#0
00014c  e1a02003          MOV      r2,r3
000150  e3a01003          MOV      r1,#3
000154  e3a00001          MOV      r0,#1
000158  ebfffffe          BL       EPDDrawContainByIDPos
;;;96             EPDDrawStringMax(FALSE,"New Radar Test",90,28,FALSE);
00015c  e3a00000          MOV      r0,#0
000160  e3a0301c          MOV      r3,#0x1c
000164  e3a0205a          MOV      r2,#0x5a
000168  e28f1fbd          ADR      r1,|L1.1124|
00016c  e58d0000          STR      r0,[sp,#0]
000170  ebfffffe          BL       EPDDrawStringMax
;;;97             //EPDDrawStringMax(FALSE,"RadarA",190,100,FALSE);
;;;98             EPDDrawStringMax(FALSE,"RadarA:",15,100,FALSE);
000174  e3a00000          MOV      r0,#0
000178  e3a03064          MOV      r3,#0x64
00017c  e3a0200f          MOV      r2,#0xf
000180  e28f1fbb          ADR      r1,|L1.1140|
000184  e58d0000          STR      r0,[sp,#0]
000188  ebfffffe          BL       EPDDrawStringMax
;;;99             EPDDrawStringMax(FALSE,"Material:",15,100+(44*1),FALSE);
00018c  e3a00000          MOV      r0,#0
000190  e3a03090          MOV      r3,#0x90
000194  e3a0200f          MOV      r2,#0xf
000198  e28f1fb7          ADR      r1,|L1.1148|
00019c  e58d0000          STR      r0,[sp,#0]
0001a0  ebfffffe          BL       EPDDrawStringMax
;;;100            EPDDrawStringMax(FALSE,"Type:",15,100+(44*2),FALSE);
0001a4  e3a00000          MOV      r0,#0
0001a8  e3a030bc          MOV      r3,#0xbc
0001ac  e3a0200f          MOV      r2,#0xf
0001b0  e28f1e2d          ADR      r1,|L1.1160|
0001b4  e58d0000          STR      r0,[sp,#0]
0001b8  ebfffffe          BL       EPDDrawStringMax
;;;101            EPDDrawStringMax(FALSE,"Status:",15,100+(44*3),FALSE);
0001bc  e3a00000          MOV      r0,#0
0001c0  e3a030e8          MOV      r3,#0xe8
0001c4  e3a0200f          MOV      r2,#0xf
0001c8  e28f1d0b          ADR      r1,|L1.1168|
0001cc  e58d0000          STR      r0,[sp,#0]
0001d0  ebfffffe          BL       EPDDrawStringMax
;;;102            EPDDrawStringMax(FALSE,"Result:",15,100+(44*4),FALSE);
0001d4  e3a00000          MOV      r0,#0
0001d8  e3a03f45          MOV      r3,#0x114
0001dc  e3a0200f          MOV      r2,#0xf
0001e0  e28f1e2b          ADR      r1,|L1.1176|
0001e4  e58d0000          STR      r0,[sp,#0]
0001e8  ebfffffe          BL       EPDDrawStringMax
;;;103            EPDDrawStringMax(FALSE,"Pos x:     y:",15,100+(44*5),FALSE);
0001ec  e3a00000          MOV      r0,#0
0001f0  e3a03d05          MOV      r3,#0x140
0001f4  e3a0200f          MOV      r2,#0xf
0001f8  e28f1e2a          ADR      r1,|L1.1184|
0001fc  e58d0000          STR      r0,[sp,#0]
000200  ebfffffe          BL       EPDDrawStringMax
;;;104            EPDDrawStringMax(FALSE,"Pos z:     R:",15,100+(44*6),FALSE);
000204  e3a00000          MOV      r0,#0
000208  e3a03f5b          MOV      r3,#0x16c
00020c  e3a0200f          MOV      r2,#0xf
000210  e28f1fa6          ADR      r1,|L1.1200|
000214  e58d0000          STR      r0,[sp,#0]
000218  ebfffffe          BL       EPDDrawStringMax
;;;105            //EPDDrawStringMax(FALSE,"Para X:    Y:",15,100+(44*7),FALSE);
;;;106            EPDDrawStringMax(FALSE,"Para X:",15,100+(44*7),FALSE);
00021c  e3a00000          MOV      r0,#0
000220  e3a03f66          MOV      r3,#0x198
000224  e3a0200f          MOV      r2,#0xf
000228  e28f1e29          ADR      r1,|L1.1216|
00022c  e58d0000          STR      r0,[sp,#0]
000230  ebfffffe          BL       EPDDrawStringMax
;;;107            EPDDrawStringMax(FALSE,"Para Y:",15,100+(44*8),FALSE);
000234  e3a00000          MOV      r0,#0
000238  e3a03f71          MOV      r3,#0x1c4
00023c  e3a0200f          MOV      r2,#0xf
000240  e28f1d0a          ADR      r1,|L1.1224|
000244  e58d0000          STR      r0,[sp,#0]
000248  ebfffffe          BL       EPDDrawStringMax
;;;108            EPDDrawStringMax(FALSE,"Para L:",15,100+(44*9),FALSE);
00024c  e3a00000          MOV      r0,#0
000250  e3a03e1f          MOV      r3,#0x1f0
000254  e3a0200f          MOV      r2,#0xf
000258  e28f1e27          ADR      r1,|L1.1232|
00025c  e58d0000          STR      r0,[sp,#0]
000260  ebfffffe          BL       EPDDrawStringMax
;;;109            EPDDrawStringMax(FALSE,"Para W:",15,100+(44*10),FALSE);
000264  e3a00000          MOV      r0,#0
000268  e3a03f87          MOV      r3,#0x21c
00026c  e3a0200f          MOV      r2,#0xf
000270  e28f1e26          ADR      r1,|L1.1240|
000274  e58d0000          STR      r0,[sp,#0]
000278  ebfffffe          BL       EPDDrawStringMax
;;;110            EPDDrawStringMax(FALSE,"Para H:",15,100+(44*11),FALSE);
00027c  e3a00000          MOV      r0,#0
000280  e3a03f92          MOV      r3,#0x248
000284  e3a0200f          MOV      r2,#0xf
000288  e28f1e25          ADR      r1,|L1.1248|
00028c  e58d0000          STR      r0,[sp,#0]
000290  ebfffffe          BL       EPDDrawStringMax
;;;111            EPDDrawStringMax(FALSE,"Para theta:",15,100+(44*12),FALSE);
000294  e3a00000          MOV      r0,#0
000298  e3a03f9d          MOV      r3,#0x274
00029c  e3a0200f          MOV      r2,#0xf
0002a0  e28f1d09          ADR      r1,|L1.1256|
0002a4  e58d0000          STR      r0,[sp,#0]
0002a8  ebfffffe          BL       EPDDrawStringMax
;;;112            EPDDrawStringMax(FALSE,"Para phi:",15,100+(44*13),FALSE);
0002ac  e3a00000          MOV      r0,#0
0002b0  e3a03e2a          MOV      r3,#0x2a0
0002b4  e3a0200f          MOV      r2,#0xf
0002b8  e28f1f8d          ADR      r1,|L1.1268|
0002bc  e58d0000          STR      r0,[sp,#0]
0002c0  ebfffffe          BL       EPDDrawStringMax
;;;113            EPDDrawStringMax(FALSE,"Para L/R:",15,100+(44*14),FALSE);
0002c4  e3a00000          MOV      r0,#0
0002c8  e3a03fb3          MOV      r3,#0x2cc
0002cc  e3a0200f          MOV      r2,#0xf
0002d0  e28f1f8a          ADR      r1,|L1.1280|
0002d4  e58d0000          STR      r0,[sp,#0]
0002d8  ebfffffe          BL       EPDDrawStringMax
;;;114            
;;;115            //EPDDrawStringMax(FALSE,"RadarB",190+X_MID_LINE,100,FALSE);
;;;116            EPDDrawStringMax(FALSE,"RadarB:",15+X_MID_LINE,100,FALSE);
0002dc  e3a00000          MOV      r0,#0
0002e0  e3a03064          MOV      r3,#0x64
0002e4  e58d0000          STR      r0,[sp,#0]
0002e8  e59f221c          LDR      r2,|L1.1292|
0002ec  e28f1f87          ADR      r1,|L1.1296|
0002f0  ebfffffe          BL       EPDDrawStringMax
;;;117            EPDDrawStringMax(FALSE,"Material:",15+X_MID_LINE,100+(44*1),FALSE);
0002f4  e3a00000          MOV      r0,#0
0002f8  e3a03090          MOV      r3,#0x90
0002fc  e58d0000          STR      r0,[sp,#0]
000300  e59f2204          LDR      r2,|L1.1292|
000304  e28f1e17          ADR      r1,|L1.1148|
000308  ebfffffe          BL       EPDDrawStringMax
;;;118            EPDDrawStringMax(FALSE,"Type:",15+X_MID_LINE,100+(44*2),FALSE);
00030c  e3a00000          MOV      r0,#0
000310  e3a030bc          MOV      r3,#0xbc
000314  e58d0000          STR      r0,[sp,#0]
000318  e59f21ec          LDR      r2,|L1.1292|
00031c  e28f1f59          ADR      r1,|L1.1160|
000320  ebfffffe          BL       EPDDrawStringMax
;;;119            EPDDrawStringMax(FALSE,"Status:",15+X_MID_LINE,100+(44*3),FALSE);
000324  e3a00000          MOV      r0,#0
000328  e3a030e8          MOV      r3,#0xe8
00032c  e58d0000          STR      r0,[sp,#0]
000330  e59f21d4          LDR      r2,|L1.1292|
000334  e28f1f55          ADR      r1,|L1.1168|
000338  ebfffffe          BL       EPDDrawStringMax
;;;120            EPDDrawStringMax(FALSE,"Result:",15+X_MID_LINE,100+(44*4),FALSE);
00033c  e3a00000          MOV      r0,#0
000340  e3a03f45          MOV      r3,#0x114
000344  e28320fe          ADD      r2,r3,#0xfe
000348  e28f1f52          ADR      r1,|L1.1176|
00034c  e58d0000          STR      r0,[sp,#0]
000350  ebfffffe          BL       EPDDrawStringMax
;;;121            EPDDrawStringMax(FALSE,"Pos x:     y:",15+X_MID_LINE,100+(44*5),FALSE);
000354  e3a00000          MOV      r0,#0
000358  e3a03d05          MOV      r3,#0x140
00035c  e28320d2          ADD      r2,r3,#0xd2
000360  e28f1f4e          ADR      r1,|L1.1184|
000364  e58d0000          STR      r0,[sp,#0]
000368  ebfffffe          BL       EPDDrawStringMax
;;;122            EPDDrawStringMax(FALSE,"Pos z:     R:",15+X_MID_LINE,100+(44*6),FALSE);
00036c  e3a00000          MOV      r0,#0
000370  e3a03f5b          MOV      r3,#0x16c
000374  e28320a6          ADD      r2,r3,#0xa6
000378  e28f1e13          ADR      r1,|L1.1200|
00037c  e58d0000          STR      r0,[sp,#0]
000380  ebfffffe          BL       EPDDrawStringMax
;;;123            //EPDDrawStringMax(FALSE,"Para X:    Y:",15+X_MID_LINE,100+(44*7),FALSE);
;;;124            EPDDrawStringMax(FALSE,"Para X:",15+X_MID_LINE,100+(44*7),FALSE);
000384  e3a00000          MOV      r0,#0
000388  e3a03f66          MOV      r3,#0x198
00038c  e283207a          ADD      r2,r3,#0x7a
000390  e28f1f4a          ADR      r1,|L1.1216|
000394  e58d0000          STR      r0,[sp,#0]
000398  ebfffffe          BL       EPDDrawStringMax
;;;125            EPDDrawStringMax(FALSE,"Para Y:",15+X_MID_LINE,100+(44*8),FALSE);
00039c  e3a00000          MOV      r0,#0
0003a0  e3a03f71          MOV      r3,#0x1c4
0003a4  e283204e          ADD      r2,r3,#0x4e
0003a8  e28f1f46          ADR      r1,|L1.1224|
0003ac  e58d0000          STR      r0,[sp,#0]
0003b0  ebfffffe          BL       EPDDrawStringMax
;;;126            EPDDrawStringMax(FALSE,"Para L:",15+X_MID_LINE,100+(44*9),FALSE);
0003b4  e3a00000          MOV      r0,#0
0003b8  e3a03e1f          MOV      r3,#0x1f0
0003bc  e2832022          ADD      r2,r3,#0x22
0003c0  e28f1f42          ADR      r1,|L1.1232|
0003c4  e58d0000          STR      r0,[sp,#0]
0003c8  ebfffffe          BL       EPDDrawStringMax
;;;127            EPDDrawStringMax(FALSE,"Para W:",15+X_MID_LINE,100+(44*10),FALSE);
0003cc  e3a00000          MOV      r0,#0
0003d0  e3a03f87          MOV      r3,#0x21c
0003d4  e243200a          SUB      r2,r3,#0xa
0003d8  e28f10f8          ADR      r1,|L1.1240|
0003dc  e58d0000          STR      r0,[sp,#0]
0003e0  ebfffffe          BL       EPDDrawStringMax
;;;128            EPDDrawStringMax(FALSE,"Para H:",15+X_MID_LINE,100+(44*11),FALSE);
0003e4  e3a00000          MOV      r0,#0
0003e8  e3a03f92          MOV      r3,#0x248
0003ec  e2432036          SUB      r2,r3,#0x36
0003f0  e28f10e8          ADR      r1,|L1.1248|
0003f4  ea000047          B        |L1.1304|
                  |L1.1016|
                          DCD      tempFreshPara
                  |L1.1020|
0003fc  53657420          DCB      "Set RadarA Parameter",0
000400  52616461
000404  72412050
000408  6172616d
00040c  65746572
000410  00      
000411  00                DCB      0
000412  00                DCB      0
000413  00                DCB      0
                  |L1.1044|
000414  53657420          DCB      "Set RadarB Parameter",0
000418  52616461
00041c  72422050
000420  6172616d
000424  65746572
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
                  |L1.1068|
00042c  20202058          DCB      "   X :",0
000430  203a00  
000433  00                DCB      0
                  |L1.1076|
000434  20202059          DCB      "   Y :",0
000438  203a00  
00043b  00                DCB      0
                  |L1.1084|
00043c  2020204c          DCB      "   L :",0
000440  203a00  
000443  00                DCB      0
                  |L1.1092|
000444  20202057          DCB      "   W :",0
000448  203a00  
00044b  00                DCB      0
                  |L1.1100|
00044c  20202048          DCB      "   H :",0
000450  203a00  
000453  00                DCB      0
                  |L1.1108|
000454  74686574          DCB      "theta:",0
000458  613a00  
00045b  00                DCB      0
                  |L1.1116|
00045c  20207068          DCB      "  phi:",0
000460  693a00  
000463  00                DCB      0
                  |L1.1124|
000464  4e657720          DCB      "New Radar Test",0
000468  52616461
00046c  72205465
000470  737400  
000473  00                DCB      0
                  |L1.1140|
000474  52616461          DCB      "RadarA:",0
000478  72413a00
                  |L1.1148|
00047c  4d617465          DCB      "Material:",0
000480  7269616c
000484  3a00    
000486  00                DCB      0
000487  00                DCB      0
                  |L1.1160|
000488  54797065          DCB      "Type:",0
00048c  3a00    
00048e  00                DCB      0
00048f  00                DCB      0
                  |L1.1168|
000490  53746174          DCB      "Status:",0
000494  75733a00
                  |L1.1176|
000498  52657375          DCB      "Result:",0
00049c  6c743a00
                  |L1.1184|
0004a0  506f7320          DCB      "Pos x:     y:",0
0004a4  783a2020
0004a8  20202079
0004ac  3a00    
0004ae  00                DCB      0
0004af  00                DCB      0
                  |L1.1200|
0004b0  506f7320          DCB      "Pos z:     R:",0
0004b4  7a3a2020
0004b8  20202052
0004bc  3a00    
0004be  00                DCB      0
0004bf  00                DCB      0
                  |L1.1216|
0004c0  50617261          DCB      "Para X:",0
0004c4  20583a00
                  |L1.1224|
0004c8  50617261          DCB      "Para Y:",0
0004cc  20593a00
                  |L1.1232|
0004d0  50617261          DCB      "Para L:",0
0004d4  204c3a00
                  |L1.1240|
0004d8  50617261          DCB      "Para W:",0
0004dc  20573a00
                  |L1.1248|
0004e0  50617261          DCB      "Para H:",0
0004e4  20483a00
                  |L1.1256|
0004e8  50617261          DCB      "Para theta:",0
0004ec  20746865
0004f0  74613a00
                  |L1.1268|
0004f4  50617261          DCB      "Para phi:",0
0004f8  20706869
0004fc  3a00    
0004fe  00                DCB      0
0004ff  00                DCB      0
                  |L1.1280|
000500  50617261          DCB      "Para L/R:",0
000504  204c2f52
000508  3a00    
00050a  00                DCB      0
00050b  00                DCB      0
                  |L1.1292|
                          DCD      0x00000212
                  |L1.1296|
000510  52616461          DCB      "RadarB:",0
000514  72423a00
                  |L1.1304|
000518  e58d0000          STR      r0,[sp,#0]
00051c  ebfffffe          BL       EPDDrawStringMax
;;;129            EPDDrawStringMax(FALSE,"Para theta:",15+X_MID_LINE,100+(44*12),FALSE);
000520  e3a00000          MOV      r0,#0
000524  e3a03f9d          MOV      r3,#0x274
000528  e2432062          SUB      r2,r3,#0x62
00052c  e24f104c          ADR      r1,|L1.1256|
000530  e58d0000          STR      r0,[sp,#0]
000534  ebfffffe          BL       EPDDrawStringMax
;;;130            EPDDrawStringMax(FALSE,"Para phi:",15+X_MID_LINE,100+(44*13),FALSE);
000538  e3a00000          MOV      r0,#0
00053c  e3a03e2a          MOV      r3,#0x2a0
000540  e243208e          SUB      r2,r3,#0x8e
000544  e24f1058          ADR      r1,|L1.1268|
000548  e58d0000          STR      r0,[sp,#0]
00054c  ebfffffe          BL       EPDDrawStringMax
;;;131            EPDDrawStringMax(FALSE,"Para L/R:",15+X_MID_LINE,100+(44*14),FALSE);
000550  e3a00000          MOV      r0,#0
000554  e3a03fb3          MOV      r3,#0x2cc
000558  e24320ba          SUB      r2,r3,#0xba
00055c  e24f1064          ADR      r1,|L1.1280|
000560  e58d0000          STR      r0,[sp,#0]
000564  ebfffffe          BL       EPDDrawStringMax
;;;132            
;;;133            /*  Draw Mid-Line  */
;;;134            for(int i=0;i<(EPD_HEIGHT-100);i+=100)
000568  e3a04000          MOV      r4,#0
00056c  ea000005          B        |L1.1416|
                  |L1.1392|
;;;135            {
;;;136                EPDDrawContainByIDPos(FALSE,EDP_PICT_LINE_V,X_MID_LINE,Y_MID_LINE+i);
000570  e2843068          ADD      r3,r4,#0x68
000574  e59f22f0          LDR      r2,|L1.2156|
000578  e3a010b5          MOV      r1,#0xb5
00057c  e3a00000          MOV      r0,#0
000580  ebfffffe          BL       EPDDrawContainByIDPos
000584  e2844064          ADD      r4,r4,#0x64           ;134
                  |L1.1416|
000588  e59f02e0          LDR      r0,|L1.2160|
00058c  e1540000          CMP      r4,r0                 ;134
000590  bafffff6          BLT      |L1.1392|
;;;137            }
;;;138            //EPDDrawStringMax(TRUE," }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y+44,TRUE);
;;;139            //EPDDrawStringMax(TRUE," }:Exit ",250+X_MID_LINE,BTM_DISCRIPT_BAR_Y+65,TRUE);
;;;140            EPDDrawStringMax(TRUE," }:Exit ",300+X_MID_LINE,BTM_DISCRIPT_BAR_Y+65,TRUE);
000594  e3a00001          MOV      r0,#1
000598  e2803e2d          ADD      r3,r0,#0x2d0
00059c  e283205e          ADD      r2,r3,#0x5e
0005a0  e28f1fb3          ADR      r1,|L1.2164|
0005a4  e58d0000          STR      r0,[sp,#0]
0005a8  ebfffffe          BL       EPDDrawStringMax
0005ac  ea0000ad          B        |L1.2152|
                  |L1.1456|
;;;141        }
;;;142        else if(tempFreshPara == GUI_NEW_RADARA_OTA)
0005b0  e51f01c0          LDR      r0,|L1.1016|
0005b4  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
0005b8  e3500033          CMP      r0,#0x33
0005bc  1a00002e          BNE      |L1.1660|
;;;143        {
;;;144            //sprintf(progressStr,"%d  percent    ",progress);
;;;145            if(progress == 0xFF)
0005c0  e59f02b8          LDR      r0,|L1.2176|
0005c4  e5900000          LDR      r0,[r0,#0]  ; progress
0005c8  e35000ff          CMP      r0,#0xff
0005cc  1a000012          BNE      |L1.1564|
;;;146                sprintf(progressStr,"Ver.%d.%d.%d.%d",(VerData & 0xff000000)>>24,(VerData & 0xff0000)>>16,(VerData & 0xff00)>>8,VerData & 0xff); 
0005d0  e59f02ac          LDR      r0,|L1.2180|
0005d4  e5d00000          LDRB     r0,[r0,#0]  ; VerData
0005d8  e59f12a4          LDR      r1,|L1.2180|
0005dc  e1d110b0          LDRH     r1,[r1,#0]  ; VerData
0005e0  e2011cff          AND      r1,r1,#0xff00
0005e4  e1a01441          ASR      r1,r1,#8
0005e8  e58d0004          STR      r0,[sp,#4]
0005ec  e59f0290          LDR      r0,|L1.2180|
0005f0  e58d1000          STR      r1,[sp,#0]
0005f4  e5900000          LDR      r0,[r0,#0]  ; VerData
0005f8  e20008ff          AND      r0,r0,#0xff0000
0005fc  e1a03840          ASR      r3,r0,#16
000600  e59f027c          LDR      r0,|L1.2180|
000604  e5900000          LDR      r0,[r0,#0]  ; VerData
000608  e1a02c20          LSR      r2,r0,#24
00060c  e28f1f9d          ADR      r1,|L1.2184|
000610  e59f0280          LDR      r0,|L1.2200|
000614  ebfffffe          BL       __2sprintf
000618  ea000010          B        |L1.1632|
                  |L1.1564|
;;;147            else
;;;148            {
;;;149                sprintf(progressStr,"%d",progress);
00061c  e59f025c          LDR      r0,|L1.2176|
000620  e28f1f9d          ADR      r1,|L1.2204|
000624  e5902000          LDR      r2,[r0,#0]  ; progress
000628  e59f0268          LDR      r0,|L1.2200|
00062c  ebfffffe          BL       __2sprintf
;;;150                EPDDrawStringMax(FALSE,"           ",BTM_DISCRIPT_BAR_X + 400,100+(44*(2+5)),FALSE);
000630  e3a00000          MOV      r0,#0
000634  e3a03f66          MOV      r3,#0x198
000638  e3a02f91          MOV      r2,#0x244
00063c  e28f1f97          ADR      r1,|L1.2208|
000640  e58d0000          STR      r0,[sp,#0]
000644  ebfffffe          BL       EPDDrawStringMax
;;;151                EPDDrawStringMax(FALSE,"percent    ",BTM_DISCRIPT_BAR_X + 500,100+(44*(2+5)),FALSE);
000648  e3a00000          MOV      r0,#0
00064c  e3a03f66          MOV      r3,#0x198
000650  e3a02faa          MOV      r2,#0x2a8
000654  e28f1e25          ADR      r1,|L1.2220|
000658  e58d0000          STR      r0,[sp,#0]
00065c  ebfffffe          BL       EPDDrawStringMax
                  |L1.1632|
;;;152            }
;;;153            EPDDrawStringMax(TRUE,progressStr,BTM_DISCRIPT_BAR_X + 400,100+(44*(2+5)),TRUE);
000660  e3a00001          MOV      r0,#1
000664  e3a03f66          MOV      r3,#0x198
000668  e3a02f91          MOV      r2,#0x244
00066c  e59f1224          LDR      r1,|L1.2200|
000670  e58d0000          STR      r0,[sp,#0]
000674  ebfffffe          BL       EPDDrawStringMax
000678  ea00007a          B        |L1.2152|
                  |L1.1660|
;;;154        }
;;;155        else if(tempFreshPara == GUI_NEW_RADARB_OTA)
00067c  e51f028c          LDR      r0,|L1.1016|
000680  e5d00000          LDRB     r0,[r0,#0]  ; tempFreshPara
000684  e3500034          CMP      r0,#0x34
000688  1a00002e          BNE      |L1.1864|
;;;156        {
;;;157            //sprintf(progressStr,"%d  percent    ",progress);
;;;158            if(progress == 0xFF)
00068c  e59f01ec          LDR      r0,|L1.2176|
000690  e5900000          LDR      r0,[r0,#0]  ; progress
000694  e35000ff          CMP      r0,#0xff
000698  1a000012          BNE      |L1.1768|
;;;159                sprintf(progressStr,"Ver.%d.%d.%d.%d",(VerData & 0xff000000)>>24,(VerData & 0xff0000)>>16,(VerData & 0xff00)>>8,VerData & 0xff); 
00069c  e59f01e0          LDR      r0,|L1.2180|
0006a0  e5d00000          LDRB     r0,[r0,#0]  ; VerData
0006a4  e59f11d8          LDR      r1,|L1.2180|
0006a8  e1d110b0          LDRH     r1,[r1,#0]  ; VerData
0006ac  e2011cff          AND      r1,r1,#0xff00
0006b0  e1a01441          ASR      r1,r1,#8
0006b4  e58d0004          STR      r0,[sp,#4]
0006b8  e59f01c4          LDR      r0,|L1.2180|
0006bc  e58d1000          STR      r1,[sp,#0]
0006c0  e5900000          LDR      r0,[r0,#0]  ; VerData
0006c4  e20008ff          AND      r0,r0,#0xff0000
0006c8  e1a03840          ASR      r3,r0,#16
0006cc  e59f01b0          LDR      r0,|L1.2180|
0006d0  e5900000          LDR      r0,[r0,#0]  ; VerData
0006d4  e1a02c20          LSR      r2,r0,#24
0006d8  e28f1f6a          ADR      r1,|L1.2184|
0006dc  e59f01b4          LDR      r0,|L1.2200|
0006e0  ebfffffe          BL       __2sprintf
0006e4  ea000010          B        |L1.1836|
                  |L1.1768|
;;;160            else
;;;161            {
;;;162                sprintf(progressStr,"%d",progress);
0006e8  e59f0190          LDR      r0,|L1.2176|
0006ec  e28f1f6a          ADR      r1,|L1.2204|
0006f0  e5902000          LDR      r2,[r0,#0]  ; progress
0006f4  e59f019c          LDR      r0,|L1.2200|
0006f8  ebfffffe          BL       __2sprintf
;;;163                EPDDrawStringMax(FALSE,"           ",BTM_DISCRIPT_BAR_X + 400,100+(44*(2+6)),FALSE);
0006fc  e3a00000          MOV      r0,#0
000700  e3a03f71          MOV      r3,#0x1c4
000704  e3a02f91          MOV      r2,#0x244
000708  e28f1e19          ADR      r1,|L1.2208|
00070c  e58d0000          STR      r0,[sp,#0]
000710  ebfffffe          BL       EPDDrawStringMax
;;;164                EPDDrawStringMax(FALSE,"percent    ",BTM_DISCRIPT_BAR_X + 500,100+(44*(2+6)),FALSE);
000714  e3a00000          MOV      r0,#0
000718  e3a03f71          MOV      r3,#0x1c4
00071c  e3a02faa          MOV      r2,#0x2a8
000720  e28f1f61          ADR      r1,|L1.2220|
000724  e58d0000          STR      r0,[sp,#0]
000728  ebfffffe          BL       EPDDrawStringMax
                  |L1.1836|
;;;165            }
;;;166            EPDDrawStringMax(TRUE,progressStr,BTM_DISCRIPT_BAR_X + 400,100+(44*(2+6)),TRUE);
00072c  e3a00001          MOV      r0,#1
000730  e3a03f71          MOV      r3,#0x1c4
000734  e3a02f91          MOV      r2,#0x244
000738  e59f1158          LDR      r1,|L1.2200|
00073c  e58d0000          STR      r0,[sp,#0]
000740  ebfffffe          BL       EPDDrawStringMax
000744  ea000047          B        |L1.2152|
                  |L1.1864|
;;;167        }
;;;168        else
;;;169        {
;;;170            //TickType_t tickLocalStart = xTaskGetTickCount();
;;;171            //EPDDrawContainByIDPos(TRUE,EPD_PICT_LOADING,475,250);
;;;172            EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000748  e3a03000          MOV      r3,#0
00074c  e1a02003          MOV      r2,r3
000750  e3a01003          MOV      r1,#3
000754  e3a00001          MOV      r0,#1
000758  ebfffffe          BL       EPDDrawContainByIDPos
;;;173            EPDDrawStringMax(FALSE,"RadarTool",90,28,FALSE);
00075c  e3a00000          MOV      r0,#0
000760  e3a0301c          MOV      r3,#0x1c
000764  e3a0205a          MOV      r2,#0x5a
000768  e28f1f52          ADR      r1,|L1.2232|
00076c  e58d0000          STR      r0,[sp,#0]
000770  ebfffffe          BL       EPDDrawStringMax
;;;174            //EPDDrawStringMax(FALSE,"xxxxxx Calibration xxxxxx",200,100,FALSE);
;;;175            //EPDDrawStringMax(FALSE,"\nx\nx\nx\nx\nx\nx\nx\nx",200,100,FALSE);
;;;176            //EPDDrawStringMax(FALSE,"\nx\nx\nx\nx\nx\nx\nx\nx",200+(24*28),100,FALSE);
;;;177            //EPDDrawStringMax(FALSE,"\n\n\n\n\n\n\n\n\nxxxxxxxxxxxxxxxxxxxxxxxxx",200,100,FALSE);
;;;178            EPDDrawStringMax(FALSE," <>:Move   {:Select    }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y,TRUE);
000774  e3a00001          MOV      r0,#1
000778  e3a03e29          MOV      r3,#0x290
00077c  e3a020b4          MOV      r2,#0xb4
000780  e28f1f4f          ADR      r1,|L1.2244|
000784  e58d0000          STR      r0,[sp,#0]
000788  e3a00000          MOV      r0,#0
00078c  ebfffffe          BL       EPDDrawStringMax
;;;179            
;;;180            for(int i = 0; ; i++)
000790  e3a00000          MOV      r0,#0
000794  e1a00000          MOV      r0,r0
                  |L1.1944|
;;;181            {//Dont Show Quit
;;;182                if(listItem[i].charItem == 0)
000798  e59f1144          LDR      r1,|L1.2276|
00079c  e5911000          LDR      r1,[r1,#0]  ; listItem
0007a0  e7d11180          LDRB     r1,[r1,r0,LSL #3]
0007a4  e3510000          CMP      r1,#0
0007a8  1a000003          BNE      |L1.1980|
;;;183                {
;;;184                    maxSelectItem = i-1;
0007ac  e2401001          SUB      r1,r0,#1
0007b0  e59f2130          LDR      r2,|L1.2280|
0007b4  e5821000          STR      r1,[r2,#0]  ; maxSelectItem
;;;185                    break;
0007b8  ea000001          B        |L1.1988|
                  |L1.1980|
0007bc  e2800001          ADD      r0,r0,#1              ;180
0007c0  eafffff4          B        |L1.1944|
                  |L1.1988|
0007c4  e1a00000          MOV      r0,r0
;;;186                }
;;;187            }
;;;188            for(int i=0;i<maxSelectItem;i++)
0007c8  e3a04000          MOV      r4,#0
0007cc  ea000017          B        |L1.2096|
                  |L1.2000|
;;;189            {
;;;190                EPDDrawStringMax(FALSE,listItem[i].itemName,BTM_DISCRIPT_BAR_X+50,100+(44*(2+i)),FALSE);
0007d0  e3a00000          MOV      r0,#0
0007d4  e58d0000          STR      r0,[sp,#0]
0007d8  e2840002          ADD      r0,r4,#2
0007dc  e3a0202c          MOV      r2,#0x2c
0007e0  e0000092          MUL      r0,r2,r0
0007e4  e2803064          ADD      r3,r0,#0x64
0007e8  e59f00f4          LDR      r0,|L1.2276|
0007ec  e5900000          LDR      r0,[r0,#0]  ; listItem
0007f0  e0800184          ADD      r0,r0,r4,LSL #3
0007f4  e3a020e6          MOV      r2,#0xe6
0007f8  e5901004          LDR      r1,[r0,#4]
0007fc  e3a00000          MOV      r0,#0
000800  ebfffffe          BL       EPDDrawStringMax
;;;191                EPDDrawStringMax(FALSE,"-",BTM_DISCRIPT_BAR_X,100+(44*(2+i)),TRUE);
000804  e3a00001          MOV      r0,#1
000808  e58d0000          STR      r0,[sp,#0]
00080c  e2840002          ADD      r0,r4,#2
000810  e3a0102c          MOV      r1,#0x2c
000814  e0000091          MUL      r0,r1,r0
000818  e2803064          ADD      r3,r0,#0x64
00081c  e3a020b4          MOV      r2,#0xb4
000820  e28f10c4          ADR      r1,|L1.2284|
000824  e3a00000          MOV      r0,#0
000828  ebfffffe          BL       EPDDrawStringMax
00082c  e2844001          ADD      r4,r4,#1              ;188
                  |L1.2096|
000830  e59f00b0          LDR      r0,|L1.2280|
000834  e5900000          LDR      r0,[r0,#0]            ;188  ; maxSelectItem
000838  e1540000          CMP      r4,r0                 ;188
00083c  baffffe3          BLT      |L1.2000|
;;;192               // EPDDrawStringMax(FALSE,listItem[i].itemName,300+50,100+(44*(2+i)),FALSE);
;;;193               // EPDDrawStringMax(FALSE,"-",300,100+(44*(2+i)),TRUE);
;;;194            }
;;;195            //EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,300,100+(44*(2+oldIndex)));
;;;196            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,BTM_DISCRIPT_BAR_X,100+(44*(2+oldIndex)));
000840  e59f00a8          LDR      r0,|L1.2288|
000844  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000848  e2800002          ADD      r0,r0,#2
00084c  e3a0102c          MOV      r1,#0x2c
000850  e0000091          MUL      r0,r1,r0
000854  e2803064          ADD      r3,r0,#0x64
000858  e3a020b4          MOV      r2,#0xb4
00085c  e3a0106b          MOV      r1,#0x6b
000860  e3a00001          MOV      r0,#1
000864  ebfffffe          BL       EPDDrawContainByIDPos
                  |L1.2152|
;;;197        }
;;;198    }
000868  e8bd801c          POP      {r2-r4,pc}
                  |L1.2156|
                          DCD      0x00000203
                  |L1.2160|
                          DCD      0x00000292
                  |L1.2164|
000874  207d3a45          DCB      " }:Exit ",0
000878  78697420
00087c  00      
00087d  00                DCB      0
00087e  00                DCB      0
00087f  00                DCB      0
                  |L1.2176|
                          DCD      progress
                  |L1.2180|
                          DCD      VerData
                  |L1.2184|
000888  5665722e          DCB      "Ver.%d.%d.%d.%d",0
00088c  25642e25
000890  642e2564
000894  2e256400
                  |L1.2200|
                          DCD      progressStr
                  |L1.2204|
00089c  256400            DCB      "%d",0
00089f  00                DCB      0
                  |L1.2208|
0008a0  20202020          DCB      "           ",0
0008a4  20202020
0008a8  20202000
                  |L1.2220|
0008ac  70657263          DCB      "percent    ",0
0008b0  656e7420
0008b4  20202000
                  |L1.2232|
0008b8  52616461          DCB      "RadarTool",0
0008bc  72546f6f
0008c0  6c00    
0008c2  00                DCB      0
0008c3  00                DCB      0
                  |L1.2244|
0008c4  203c3e3a          DCB      " <>:Move   {:Select    }:Exit ",0
0008c8  4d6f7665
0008cc  2020207b
0008d0  3a53656c
0008d4  65637420
0008d8  2020207d
0008dc  3a457869
0008e0  742000  
0008e3  00                DCB      0
                  |L1.2276|
                          DCD      listItem
                  |L1.2280|
                          DCD      maxSelectItem
                  |L1.2284|
0008ec  2d00              DCB      "-",0
0008ee  00                DCB      0
0008ef  00                DCB      0
                  |L1.2288|
                          DCD      oldIndex
                          ENDP

                  GuiRadarToolOnDraw PROC
;;;210    /*-----------------------------------------*/
;;;211    BOOL GuiRadarToolOnDraw(uint8_t oriGuiId, uint8_t reFreshPara, int item, int keyinCallbackFun)
0008f4  e92d41f0          PUSH     {r4-r8,lr}
;;;212    {
0008f8  e1a07000          MOV      r7,r0
0008fc  e1a04001          MOV      r4,r1
000900  e1a05002          MOV      r5,r2
000904  e1a06003          MOV      r6,r3
;;;213        //if(reFreshPara == GUI_CLEAN_MESSAGE_ENABLE)
;;;214        //    cleanMsgAfterMove = TRUE;
;;;215        if(reFreshPara == GUI_SET_RADARA_PARAMETER)
000908  e3540030          CMP      r4,#0x30
00090c  1a000004          BNE      |L1.2340|
;;;216        {
;;;217            tempFreshPara = GUI_SET_RADARA_PARAMETER;
000910  e3a00030          MOV      r0,#0x30
000914  e51f1524          LDR      r1,|L1.1016|
000918  e5c10000          STRB     r0,[r1,#0]  ; tempFreshPara
;;;218            updateBG();
00091c  ebfffffe          BL       updateBG
000920  ea000048          B        |L1.2632|
                  |L1.2340|
;;;219        }
;;;220        else if(reFreshPara == GUI_SET_RADARB_PARAMETER)
000924  e3540031          CMP      r4,#0x31
000928  1a000004          BNE      |L1.2368|
;;;221        {
;;;222            tempFreshPara = GUI_SET_RADARB_PARAMETER;
00092c  e3a00031          MOV      r0,#0x31
000930  e51f1540          LDR      r1,|L1.1016|
000934  e5c10000          STRB     r0,[r1,#0]  ; tempFreshPara
;;;223            updateBG();
000938  ebfffffe          BL       updateBG
00093c  ea000041          B        |L1.2632|
                  |L1.2368|
;;;224        }
;;;225        else if(reFreshPara == GUI_NEW_RADAR_TEST)
000940  e3540032          CMP      r4,#0x32
000944  1a000004          BNE      |L1.2396|
;;;226        {
;;;227            tempFreshPara = GUI_NEW_RADAR_TEST;
000948  e3a00032          MOV      r0,#0x32
00094c  e51f155c          LDR      r1,|L1.1016|
000950  e5c10000          STRB     r0,[r1,#0]  ; tempFreshPara
;;;228            updateBG();
000954  ebfffffe          BL       updateBG
000958  ea00003a          B        |L1.2632|
                  |L1.2396|
;;;229        }
;;;230        else if(reFreshPara == GUI_NEW_RADARA_OTA)
00095c  e3540033          CMP      r4,#0x33
000960  1a00000b          BNE      |L1.2452|
;;;231        {
;;;232            tempFreshPara = GUI_NEW_RADARA_OTA;
000964  e3a00033          MOV      r0,#0x33
000968  e51f1578          LDR      r1,|L1.1016|
00096c  e5c10000          STRB     r0,[r1,#0]  ; tempFreshPara
;;;233            progress = item;
000970  e51f00f8          LDR      r0,|L1.2176|
000974  e5805000          STR      r5,[r0,#0]  ; progress
;;;234            if(progress == 0xFF)
000978  e5900000          LDR      r0,[r0,#0]  ; progress
00097c  e35000ff          CMP      r0,#0xff
000980  1a000001          BNE      |L1.2444|
;;;235                VerData = keyinCallbackFun;
000984  e51f0108          LDR      r0,|L1.2180|
000988  e5806000          STR      r6,[r0,#0]  ; VerData
                  |L1.2444|
;;;236            updateBG();
00098c  ebfffffe          BL       updateBG
000990  ea00002c          B        |L1.2632|
                  |L1.2452|
;;;237        }
;;;238        else if(reFreshPara == GUI_NEW_RADARB_OTA)
000994  e3540034          CMP      r4,#0x34
000998  1a00000b          BNE      |L1.2508|
;;;239        {
;;;240            tempFreshPara = GUI_NEW_RADARB_OTA;
00099c  e3a00034          MOV      r0,#0x34
0009a0  e51f15b0          LDR      r1,|L1.1016|
0009a4  e5c10000          STRB     r0,[r1,#0]  ; tempFreshPara
;;;241            progress = item;
0009a8  e51f0130          LDR      r0,|L1.2176|
0009ac  e5805000          STR      r5,[r0,#0]  ; progress
;;;242            if(progress == 0xFF)
0009b0  e5900000          LDR      r0,[r0,#0]  ; progress
0009b4  e35000ff          CMP      r0,#0xff
0009b8  1a000001          BNE      |L1.2500|
;;;243                VerData = keyinCallbackFun;
0009bc  e51f0140          LDR      r0,|L1.2180|
0009c0  e5806000          STR      r6,[r0,#0]  ; VerData
                  |L1.2500|
;;;244            updateBG();
0009c4  ebfffffe          BL       updateBG
0009c8  ea00001e          B        |L1.2632|
                  |L1.2508|
;;;245        }
;;;246        else
;;;247        {
;;;248            tempFreshPara = GUI_REDRAW_PARA_REFRESH;
0009cc  e3a00003          MOV      r0,#3
0009d0  e51f15e0          LDR      r1,|L1.1016|
0009d4  e5c10000          STRB     r0,[r1,#0]  ; tempFreshPara
;;;249            //tickStart = xTaskGetTickCount();
;;;250            // sysprintf(" [INFO GUI] <Free> OnDraw (from GuiId = %d, reFreshPara = %d, para2 = %d, para3 = %d)\n", oriGuiId, reFreshPara, para2, para3);   
;;;251            listItem = (ListItem*)item;
0009d8  e51f00fc          LDR      r0,|L1.2276|
0009dc  e5805000          STR      r5,[r0,#0]  ; listItem
;;;252            keyinCallback = (KeyinCallback)keyinCallbackFun;
0009e0  e59f0494          LDR      r0,|L1.3708|
0009e4  e5806000          STR      r6,[r0,#0]  ; keyinCallback
;;;253            
;;;254            powerStatus = TRUE;
0009e8  e3a00001          MOV      r0,#1
0009ec  e59f148c          LDR      r1,|L1.3712|
0009f0  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;255            pGuiGetInterface = GuiGetInterface();
0009f4  ebfffffe          BL       GuiGetInterface
0009f8  e59f1484          LDR      r1,|L1.3716|
0009fc  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;256            pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);  
000a00  e2810000          ADD      r0,r1,#0
000a04  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a08  e3e01000          MVN      r1,#0
000a0c  e590200c          LDR      r2,[r0,#0xc]
000a10  e3a00000          MOV      r0,#0
000a14  e12fff32          BLX      r2
;;;257            pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
000a18  e59f0464          LDR      r0,|L1.3716|
000a1c  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a20  e3a01005          MOV      r1,#5
000a24  e590200c          LDR      r2,[r0,#0xc]
000a28  e3a00001          MOV      r0,#1
000a2c  e12fff32          BLX      r2
;;;258            updateBG();
000a30  ebfffffe          BL       updateBG
;;;259            pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
000a34  e59f0448          LDR      r0,|L1.3716|
000a38  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a3c  e5901010          LDR      r1,[r0,#0x10]
000a40  e3a00000          MOV      r0,#0
000a44  e12fff31          BLX      r1
                  |L1.2632|
;;;260            //sysprintf(" [INFO GUI] <Free> OnDraw exit: cost ticks = %d\n", xTaskGetTickCount() - tickStart);
;;;261        }
;;;262        return TRUE;
000a48  e3a00001          MOV      r0,#1
;;;263    }
000a4c  e8bd81f0          POP      {r4-r8,pc}
;;;264    BOOL GuiRadarToolUpdateData(void)
                          ENDP

                  GuiRadarToolUpdateData PROC
000a50  e92d4010          PUSH     {r4,lr}
;;;265    {    
;;;266        //tickStart = xTaskGetTickCount();
;;;267        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更updateScreen
000a54  e59f0428          LDR      r0,|L1.3716|
000a58  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000a5c  e5901010          LDR      r1,[r0,#0x10]
000a60  e3a00001          MOV      r0,#1
000a64  e12fff31          BLX      r1
;;;268        return TRUE;
000a68  e3a00001          MOV      r0,#1
;;;269    }
000a6c  e8bd8010          POP      {r4,pc}
;;;270    BOOL GuiRadarToolKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiRadarToolKeyCallback PROC
000a70  e92d4070          PUSH     {r4-r6,lr}
;;;271    {
000a74  e1a04000          MOV      r4,r0
000a78  e1a05001          MOV      r5,r1
;;;272        //sysprintf(" [INFO GUI] <Free> Key:  keyId = %d, downUp = %d\n", keyId, downUp);   
;;;273        //terninalPrintf("now[%d] old[%d]\n",nowIndex,oldIndex);
;;;274        BOOL reVal = FALSE; 
000a7c  e3a06000          MOV      r6,#0
;;;275        if(keyIgnoreFlag)
000a80  e59f0400          LDR      r0,|L1.3720|
000a84  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000a88  e3500000          CMP      r0,#0
000a8c  0a000001          BEQ      |L1.2712|
;;;276        {
;;;277            //terninalPrintf(" [INFO GUI] <EPDflashTool> Key:  ignore...\n"); 
;;;278            return reVal;
000a90  e1a00006          MOV      r0,r6
                  |L1.2708|
;;;279        }
;;;280        if(keyinCallback == NULL)
;;;281        {
;;;282            terninalPrintf(" [INFO GUI] <EPDflashTool> KeyCallback:  Function Pointer ERROR!!!\n"); 
;;;283            return reVal;
;;;284        }
;;;285        if(GUI_KEY_DOWN_INDEX == downUp)
;;;286        {
;;;287            switch(keyId)
;;;288            {
;;;289                case GUI_KEYPAD_ONE:
;;;290                    if(!GetTesterFlag())
;;;291                    {
;;;292                        /*
;;;293                        EPDDrawString(FALSE,"                                 ",50,100+(44*(8)));
;;;294                        EPDDrawString(FALSE,"                                 ",50,100+(44*(9)));
;;;295                        EPDDrawString(FALSE,"                                 ",50,100+(44*(10)));
;;;296                        EPDDrawString(FALSE,"                                 ",50,100+(44*(11)));
;;;297                        EPDDrawString(TRUE,"            ",700,100+(44*(nowIndex+2)));
;;;298                        */
;;;299                        if((nowIndex>0)&&(nowIndex==oldIndex))
;;;300                        {
;;;301                            oldIndex=nowIndex;
;;;302                            nowIndex--;
;;;303                            reVal = TRUE;
;;;304                        }
;;;305                        else if((nowIndex==oldIndex)&&(nowIndex==0))
;;;306                        {
;;;307                            oldIndex=nowIndex;
;;;308                            nowIndex=maxSelectItem-1;
;;;309                            reVal = TRUE;
;;;310                        }
;;;311                    }
;;;312                    break;
;;;313                case GUI_KEYPAD_TWO:
;;;314                    if(!GetTesterFlag())
;;;315                    {
;;;316                        /*
;;;317                        EPDDrawString(FALSE,"                                 ",50,100+(44*(8)));
;;;318                        EPDDrawString(FALSE,"                                 ",50,100+(44*(9)));
;;;319                        EPDDrawString(FALSE,"                                 ",50,100+(44*(10)));
;;;320                        EPDDrawString(FALSE,"                                 ",50,100+(44*(11)));
;;;321                        EPDDrawString(TRUE,"            ",700,100+(44*(nowIndex+2)));
;;;322                        */
;;;323                        if((nowIndex<(maxSelectItem-1))&&(nowIndex==oldIndex))
;;;324                        {
;;;325                            oldIndex=nowIndex;
;;;326                            nowIndex++;
;;;327                            reVal = TRUE;
;;;328                        }
;;;329                        else if((nowIndex==oldIndex)&&(nowIndex==maxSelectItem-1))
;;;330                        {
;;;331                            oldIndex=nowIndex;
;;;332                            nowIndex=0;
;;;333                            reVal = TRUE;
;;;334                        }
;;;335                    }
;;;336                    break;
;;;337                case GUI_KEYPAD_THREE:
;;;338                    //reVal = TRUE;
;;;339                    break;
;;;340                case GUI_KEYPAD_FOUR:
;;;341                    //reVal = TRUE;
;;;342                    break;
;;;343                case GUI_KEYPAD_FIVE:
;;;344                    if(oldIndex==nowIndex)
;;;345                    {
;;;346                        cleanMsgAfterMove = TRUE;
;;;347                        keyinCallback(listItem[nowIndex].charItem);
;;;348                        reVal = TRUE;
;;;349                    }
;;;350                    break;
;;;351                case GUI_KEYPAD_SIX:
;;;352                    keyinCallback('q');
;;;353                    oldIndex = 0;
;;;354                    nowIndex = 0;
;;;355                    reVal = TRUE;
;;;356                    break;
;;;357                case GUI_KEYPAD_REPLACE_BP_ID:
;;;358                    //EPDReSetBacklightTimeout(portMAX_DELAY);
;;;359                    //GuiManagerShowScreen(GUI_REPLACE_BP_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;360                    //reVal = TRUE;
;;;361                    break;
;;;362                
;;;363                case GUI_KEYPAD_TESTER_ID:
;;;364                    //EPDReSetBacklightTimeout(portMAX_DELAY);
;;;365                    //GuiManagerShowScreen(GUI_TESTER_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;366                    //reVal = TRUE;
;;;367                    break;
;;;368                
;;;369                 case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;370                    //EPDReSetBacklightTimeout(portMAX_DELAY);
;;;371                    //GuiManagerShowScreen(GUI_TESTER_KEYPAD_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);
;;;372                    //reVal = TRUE;
;;;373                    break;
;;;374            }
;;;375        }
;;;376        else
;;;377        {
;;;378            
;;;379        }
;;;380        // setPrintfFlag(FALSE);
;;;381        return reVal;
;;;382    }
000a94  e8bd8070          POP      {r4-r6,pc}
                  |L1.2712|
000a98  e59f03dc          LDR      r0,|L1.3708|
000a9c  e5900000          LDR      r0,[r0,#0]            ;280  ; keyinCallback
000aa0  e3500000          CMP      r0,#0                 ;280
000aa4  1a000003          BNE      |L1.2744|
000aa8  e59f03dc          LDR      r0,|L1.3724|
000aac  ebfffffe          BL       terninalPrintf
000ab0  e1a00006          MOV      r0,r6                 ;283
000ab4  eafffff6          B        |L1.2708|
                  |L1.2744|
000ab8  e3550001          CMP      r5,#1                 ;285
000abc  1a00009f          BNE      |L1.3392|
000ac0  e3540004          CMP      r4,#4                 ;287
000ac4  0a000072          BEQ      |L1.3220|
000ac8  ca000008          BGT      |L1.2800|
000acc  e3540000          CMP      r4,#0                 ;287
000ad0  0a000087          BEQ      |L1.3316|
000ad4  e3540001          CMP      r4,#1                 ;287
000ad8  0a00006f          BEQ      |L1.3228|
000adc  e3540002          CMP      r4,#2                 ;287
000ae0  0a000039          BEQ      |L1.3020|
000ae4  e3540003          CMP      r4,#3                 ;287
000ae8  1a000093          BNE      |L1.3388|
000aec  ea000008          B        |L1.2836|
                  |L1.2800|
000af0  e3540005          CMP      r4,#5                 ;287
000af4  0a00006a          BEQ      |L1.3236|
000af8  e3540011          CMP      r4,#0x11              ;287
000afc  0a000088          BEQ      |L1.3364|
000b00  e3540013          CMP      r4,#0x13              ;287
000b04  0a00008a          BEQ      |L1.3380|
000b08  e3540014          CMP      r4,#0x14              ;287
000b0c  1a00008a          BNE      |L1.3388|
000b10  ea000085          B        |L1.3372|
                  |L1.2836|
000b14  e1a00000          MOV      r0,r0                 ;289
000b18  ebfffffe          BL       GetTesterFlag
000b1c  e3500000          CMP      r0,#0                 ;290
000b20  1a000028          BNE      |L1.3016|
000b24  e59f0364          LDR      r0,|L1.3728|
000b28  e5900000          LDR      r0,[r0,#0]            ;299  ; nowIndex
000b2c  e3500000          CMP      r0,#0                 ;299
000b30  da000010          BLE      |L1.2936|
000b34  e59f0354          LDR      r0,|L1.3728|
000b38  e5900000          LDR      r0,[r0,#0]            ;299  ; nowIndex
000b3c  e51f1254          LDR      r1,|L1.2288|
000b40  e5911000          LDR      r1,[r1,#0]            ;299  ; oldIndex
000b44  e1500001          CMP      r0,r1                 ;299
000b48  1a00000a          BNE      |L1.2936|
000b4c  e59f033c          LDR      r0,|L1.3728|
000b50  e5900000          LDR      r0,[r0,#0]            ;301  ; nowIndex
000b54  e51f126c          LDR      r1,|L1.2288|
000b58  e5810000          STR      r0,[r1,#0]            ;301  ; oldIndex
000b5c  e59f032c          LDR      r0,|L1.3728|
000b60  e5900000          LDR      r0,[r0,#0]            ;302  ; nowIndex
000b64  e2400001          SUB      r0,r0,#1              ;302
000b68  e59f1320          LDR      r1,|L1.3728|
000b6c  e5810000          STR      r0,[r1,#0]            ;302  ; nowIndex
000b70  e3a06001          MOV      r6,#1                 ;303
000b74  ea000013          B        |L1.3016|
                  |L1.2936|
000b78  e59f0310          LDR      r0,|L1.3728|
000b7c  e5900000          LDR      r0,[r0,#0]            ;305  ; nowIndex
000b80  e51f1298          LDR      r1,|L1.2288|
000b84  e5911000          LDR      r1,[r1,#0]            ;305  ; oldIndex
000b88  e1500001          CMP      r0,r1                 ;305
000b8c  1a00000d          BNE      |L1.3016|
000b90  e59f02f8          LDR      r0,|L1.3728|
000b94  e5900000          LDR      r0,[r0,#0]            ;305  ; nowIndex
000b98  e3500000          CMP      r0,#0                 ;305
000b9c  1a000009          BNE      |L1.3016|
000ba0  e59f02e8          LDR      r0,|L1.3728|
000ba4  e5900000          LDR      r0,[r0,#0]            ;307  ; nowIndex
000ba8  e51f12c0          LDR      r1,|L1.2288|
000bac  e5810000          STR      r0,[r1,#0]            ;307  ; oldIndex
000bb0  e51f02d0          LDR      r0,|L1.2280|
000bb4  e5900000          LDR      r0,[r0,#0]            ;308  ; maxSelectItem
000bb8  e2400001          SUB      r0,r0,#1              ;308
000bbc  e59f12cc          LDR      r1,|L1.3728|
000bc0  e5810000          STR      r0,[r1,#0]            ;308  ; nowIndex
000bc4  e3a06001          MOV      r6,#1                 ;309
                  |L1.3016|
000bc8  ea00005b          B        |L1.3388|
                  |L1.3020|
000bcc  e1a00000          MOV      r0,r0                 ;313
000bd0  ebfffffe          BL       GetTesterFlag
000bd4  e3500000          CMP      r0,#0                 ;314
000bd8  1a00002c          BNE      |L1.3216|
000bdc  e51f02fc          LDR      r0,|L1.2280|
000be0  e5900000          LDR      r0,[r0,#0]            ;323  ; maxSelectItem
000be4  e2400001          SUB      r0,r0,#1              ;323
000be8  e59f12a0          LDR      r1,|L1.3728|
000bec  e5911000          LDR      r1,[r1,#0]            ;323  ; nowIndex
000bf0  e1500001          CMP      r0,r1                 ;323
000bf4  da000010          BLE      |L1.3132|
000bf8  e59f0290          LDR      r0,|L1.3728|
000bfc  e5900000          LDR      r0,[r0,#0]            ;323  ; nowIndex
000c00  e51f1318          LDR      r1,|L1.2288|
000c04  e5911000          LDR      r1,[r1,#0]            ;323  ; oldIndex
000c08  e1500001          CMP      r0,r1                 ;323
000c0c  1a00000a          BNE      |L1.3132|
000c10  e59f0278          LDR      r0,|L1.3728|
000c14  e5900000          LDR      r0,[r0,#0]            ;325  ; nowIndex
000c18  e51f1330          LDR      r1,|L1.2288|
000c1c  e5810000          STR      r0,[r1,#0]            ;325  ; oldIndex
000c20  e59f0268          LDR      r0,|L1.3728|
000c24  e5900000          LDR      r0,[r0,#0]            ;326  ; nowIndex
000c28  e2800001          ADD      r0,r0,#1              ;326
000c2c  e59f125c          LDR      r1,|L1.3728|
000c30  e5810000          STR      r0,[r1,#0]            ;326  ; nowIndex
000c34  e3a06001          MOV      r6,#1                 ;327
000c38  ea000014          B        |L1.3216|
                  |L1.3132|
000c3c  e59f024c          LDR      r0,|L1.3728|
000c40  e5900000          LDR      r0,[r0,#0]            ;329  ; nowIndex
000c44  e51f135c          LDR      r1,|L1.2288|
000c48  e5911000          LDR      r1,[r1,#0]            ;329  ; oldIndex
000c4c  e1500001          CMP      r0,r1                 ;329
000c50  1a00000e          BNE      |L1.3216|
000c54  e51f0374          LDR      r0,|L1.2280|
000c58  e5900000          LDR      r0,[r0,#0]            ;329  ; maxSelectItem
000c5c  e2400001          SUB      r0,r0,#1              ;329
000c60  e59f1228          LDR      r1,|L1.3728|
000c64  e5911000          LDR      r1,[r1,#0]            ;329  ; nowIndex
000c68  e1500001          CMP      r0,r1                 ;329
000c6c  1a000007          BNE      |L1.3216|
000c70  e59f0218          LDR      r0,|L1.3728|
000c74  e5900000          LDR      r0,[r0,#0]            ;331  ; nowIndex
000c78  e51f1390          LDR      r1,|L1.2288|
000c7c  e5810000          STR      r0,[r1,#0]            ;331  ; oldIndex
000c80  e3a00000          MOV      r0,#0                 ;332
000c84  e59f1204          LDR      r1,|L1.3728|
000c88  e5810000          STR      r0,[r1,#0]            ;332  ; nowIndex
000c8c  e3a06001          MOV      r6,#1                 ;333
                  |L1.3216|
000c90  ea000029          B        |L1.3388|
                  |L1.3220|
000c94  e1a00000          MOV      r0,r0                 ;337
000c98  ea000027          B        |L1.3388|
                  |L1.3228|
000c9c  e1a00000          MOV      r0,r0                 ;340
000ca0  ea000025          B        |L1.3388|
                  |L1.3236|
000ca4  e1a00000          MOV      r0,r0                 ;343
000ca8  e51f03c0          LDR      r0,|L1.2288|
000cac  e5900000          LDR      r0,[r0,#0]            ;344  ; oldIndex
000cb0  e59f11d8          LDR      r1,|L1.3728|
000cb4  e5911000          LDR      r1,[r1,#0]            ;344  ; nowIndex
000cb8  e1500001          CMP      r0,r1                 ;344
000cbc  1a00000b          BNE      |L1.3312|
000cc0  e3a00001          MOV      r0,#1                 ;346
000cc4  e59f11c8          LDR      r1,|L1.3732|
000cc8  e5c10000          STRB     r0,[r1,#0]            ;346  ; cleanMsgAfterMove
000ccc  e51f13f0          LDR      r1,|L1.2276|
000cd0  e5911000          LDR      r1,[r1,#0]            ;347  ; listItem
000cd4  e59f21b4          LDR      r2,|L1.3728|
000cd8  e5922000          LDR      r2,[r2,#0]            ;347  ; nowIndex
000cdc  e7d10182          LDRB     r0,[r1,r2,LSL #3]     ;347
000ce0  e59f1194          LDR      r1,|L1.3708|
000ce4  e5911000          LDR      r1,[r1,#0]            ;347  ; keyinCallback
000ce8  e12fff31          BLX      r1                    ;347
000cec  e3a06001          MOV      r6,#1                 ;348
                  |L1.3312|
000cf0  ea000011          B        |L1.3388|
                  |L1.3316|
000cf4  e1a00000          MOV      r0,r0                 ;351
000cf8  e3a00071          MOV      r0,#0x71              ;352
000cfc  e59f1178          LDR      r1,|L1.3708|
000d00  e5911000          LDR      r1,[r1,#0]            ;352  ; keyinCallback
000d04  e12fff31          BLX      r1                    ;352
000d08  e3a00000          MOV      r0,#0                 ;353
000d0c  e51f1424          LDR      r1,|L1.2288|
000d10  e5810000          STR      r0,[r1,#0]            ;353  ; oldIndex
000d14  e59f1174          LDR      r1,|L1.3728|
000d18  e5810000          STR      r0,[r1,#0]            ;354  ; nowIndex
000d1c  e3a06001          MOV      r6,#1                 ;355
000d20  ea000005          B        |L1.3388|
                  |L1.3364|
000d24  e1a00000          MOV      r0,r0                 ;357
000d28  ea000003          B        |L1.3388|
                  |L1.3372|
000d2c  e1a00000          MOV      r0,r0                 ;363
000d30  ea000001          B        |L1.3388|
                  |L1.3380|
000d34  e1a00000          MOV      r0,r0                 ;369
000d38  e1a00000          MOV      r0,r0                 ;373
                  |L1.3388|
000d3c  e1a00000          MOV      r0,r0                 ;312
                  |L1.3392|
000d40  e1a00006          MOV      r0,r6                 ;381
000d44  eaffff52          B        |L1.2708|
;;;383    BOOL GuiRadarToolTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiRadarToolTimerCallback PROC
000d48  e92d4010          PUSH     {r4,lr}
;;;384    {
000d4c  e1a04000          MOV      r4,r0
;;;385        //sysprintf(" [INFO GUI] <Free> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;386        keyIgnoreFlag = TRUE;
000d50  e3a00001          MOV      r0,#1
000d54  e59f112c          LDR      r1,|L1.3720|
000d58  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;387        switch(timerIndex)
000d5c  e3540000          CMP      r4,#0
000d60  0a000004          BEQ      |L1.3448|
000d64  e3540001          CMP      r4,#1
000d68  0a000004          BEQ      |L1.3456|
000d6c  e3540002          CMP      r4,#2
000d70  1a000024          BNE      |L1.3592|
000d74  ea000021          B        |L1.3584|
                  |L1.3448|
;;;388        {
;;;389            case UPDATE_BG_TIMER:
000d78  e1a00000          MOV      r0,r0
;;;390                break;
000d7c  ea000021          B        |L1.3592|
                  |L1.3456|
;;;391            case UPDATE_DATA_TIMER:
000d80  e1a00000          MOV      r0,r0
;;;392                if(oldIndex!=nowIndex)
000d84  e51f049c          LDR      r0,|L1.2288|
000d88  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000d8c  e59f10fc          LDR      r1,|L1.3728|
000d90  e5911000          LDR      r1,[r1,#0]  ; nowIndex
000d94  e1500001          CMP      r0,r1
000d98  0a000017          BEQ      |L1.3580|
;;;393                {
;;;394                    /*
;;;395                    if(cleanMsgAfterMove)
;;;396                    {
;;;397                        cleanMsgAfterMove = FALSE;
;;;398                        EPDDrawString(FALSE,"                                 ",50,100+(44*(8)));
;;;399                        EPDDrawString(FALSE,"                                 ",50,100+(44*(9)));
;;;400                        EPDDrawString(FALSE,"                                 ",50,100+(44*(10)));
;;;401                        EPDDrawString(FALSE,"                                 ",50,100+(44*(11)));
;;;402                        EPDDrawString(FALSE,"            ",700,100+(44*(2)));
;;;403                        EPDDrawString(TRUE,"            ",700,100+(44*(3)));
;;;404                        //EPDDrawString(TRUE,"            ",700,100+(44*(oldIndex+2)));
;;;405                    }
;;;406                    */
;;;407                    //deselect item change to white
;;;408                    //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX ,300,100+(44*(oldIndex+2)));
;;;409                    //select item change to black
;;;410                    //EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,300,100+(44*(nowIndex+2)));
;;;411                    
;;;412                    
;;;413                    //deselect item change to white
;;;414                    EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX ,BTM_DISCRIPT_BAR_X,100+(44*(oldIndex+2)));
000d9c  e51f04b4          LDR      r0,|L1.2288|
000da0  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000da4  e2800002          ADD      r0,r0,#2
000da8  e3a0102c          MOV      r1,#0x2c
000dac  e0000091          MUL      r0,r1,r0
000db0  e2803064          ADD      r3,r0,#0x64
000db4  e3a020b4          MOV      r2,#0xb4
000db8  e3a0105c          MOV      r1,#0x5c
000dbc  e3a00000          MOV      r0,#0
000dc0  ebfffffe          BL       EPDDrawContainByIDPos
;;;415                    //select item change to black
;;;416                    EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,BTM_DISCRIPT_BAR_X,100+(44*(nowIndex+2)));
000dc4  e59f00c4          LDR      r0,|L1.3728|
000dc8  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000dcc  e2800002          ADD      r0,r0,#2
000dd0  e3a0102c          MOV      r1,#0x2c
000dd4  e0000091          MUL      r0,r1,r0
000dd8  e2803064          ADD      r3,r0,#0x64
000ddc  e3a020b4          MOV      r2,#0xb4
000de0  e3a0106b          MOV      r1,#0x6b
000de4  e3a00001          MOV      r0,#1
000de8  ebfffffe          BL       EPDDrawContainByIDPos
;;;417                    
;;;418                    oldIndex=nowIndex;
000dec  e59f009c          LDR      r0,|L1.3728|
000df0  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000df4  e51f150c          LDR      r1,|L1.2288|
000df8  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.3580|
;;;419                }
;;;420                break;
000dfc  ea000001          B        |L1.3592|
                  |L1.3584|
;;;421            case EXIT_TIMER:
000e00  e1a00000          MOV      r0,r0
;;;422                //GuiManagerShowScreen(GUI_STANDBY_ID, GUI_REDRAW_PARA_REFRESH, 0, 0);        
;;;423                break;
000e04  e1a00000          MOV      r0,r0
                  |L1.3592|
000e08  e1a00000          MOV      r0,r0                 ;390
;;;424        }
;;;425        keyIgnoreFlag = FALSE;
000e0c  e3a00000          MOV      r0,#0
000e10  e59f1070          LDR      r1,|L1.3720|
000e14  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;426        return TRUE;
000e18  e3a00001          MOV      r0,#1
;;;427    }
000e1c  e8bd8010          POP      {r4,pc}
;;;428    
                          ENDP

                  GuiRadarToolPowerCallbackFunc PROC
;;;429    BOOL GuiRadarToolPowerCallbackFunc(uint8_t type, int flag)
000e20  e1a02000          MOV      r2,r0
;;;430    {
;;;431        //sysprintf(" [INFO GUI] <Free> power [%d] : flag = %d!!\n", type, flag);
;;;432        switch(type)
000e24  e3520001          CMP      r2,#1
000e28  0a000006          BEQ      |L1.3656|
000e2c  e3520002          CMP      r2,#2
000e30  0a000008          BEQ      |L1.3672|
000e34  e3520003          CMP      r2,#3
000e38  0a000008          BEQ      |L1.3680|
000e3c  e3520004          CMP      r2,#4
000e40  1a00000a          BNE      |L1.3696|
000e44  ea000007          B        |L1.3688|
                  |L1.3656|
;;;433        {
;;;434            case GUI_POWER_STATUS_INDEX:
000e48  e1a00000          MOV      r0,r0
;;;435                return powerStatus;
000e4c  e59f002c          LDR      r0,|L1.3712|
000e50  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.3668|
;;;436            case GUI_POWER_ON_INDEX:
;;;437                break;
;;;438            case GUI_POWER_OFF_INDEX:
;;;439                break;
;;;440            case GUI_POWER_PREV_OFF_INDEX:
;;;441                break;
;;;442        }
;;;443        return TRUE;
;;;444    }
000e54  e12fff1e          BX       lr
                  |L1.3672|
000e58  e1a00000          MOV      r0,r0                 ;436
000e5c  ea000003          B        |L1.3696|
                  |L1.3680|
000e60  e1a00000          MOV      r0,r0                 ;438
000e64  ea000001          B        |L1.3696|
                  |L1.3688|
000e68  e1a00000          MOV      r0,r0                 ;440
000e6c  e1a00000          MOV      r0,r0                 ;441
                  |L1.3696|
000e70  e1a00000          MOV      r0,r0                 ;437
000e74  e3a00001          MOV      r0,#1                 ;443
000e78  eafffff5          B        |L1.3668|
;;;445    
                          ENDP

                  |L1.3708|
                          DCD      keyinCallback
                  |L1.3712|
                          DCD      powerStatus
                  |L1.3716|
                          DCD      pGuiGetInterface
                  |L1.3720|
                          DCD      keyIgnoreFlag
                  |L1.3724|
                          DCD      ||.constdata||
                  |L1.3728|
                          DCD      nowIndex
                  |L1.3732|
                          DCD      cleanMsgAfterMove

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  progressStr
                          %        50

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c455044          DCB      0x3c,0x45,0x50,0x44
000010  666c6173          DCB      0x66,0x6c,0x61,0x73
000014  68546f6f          DCB      0x68,0x54,0x6f,0x6f
000018  6c3e204b          DCB      0x6c,0x3e,0x20,0x4b
00001c  65794361          DCB      0x65,0x79,0x43,0x61
000020  6c6c6261          DCB      0x6c,0x6c,0x62,0x61
000024  636b3a20          DCB      0x63,0x6b,0x3a,0x20
000028  2046756e          DCB      0x20,0x46,0x75,0x6e
00002c  6374696f          DCB      0x63,0x74,0x69,0x6f
000030  6e20506f          DCB      0x6e,0x20,0x50,0x6f
000034  696e7465          DCB      0x69,0x6e,0x74,0x65
000038  72204552          DCB      0x72,0x20,0x45,0x52
00003c  524f5221          DCB      0x52,0x4f,0x52,0x21
000040  21210a00          DCB      0x21,0x21,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  keyinCallback
                          DCD      0x00000000
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000008  01                DCB      0x01
                  keyIgnoreFlag
000009  000000            DCB      0x00,0x00,0x00
                  maxSelectItem
                          DCD      0x00000000
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
                  cleanMsgAfterMove
000018  00000000          DCB      0x00,0x00,0x00,0x00
                  listItem
                          DCD      0x00000000
                  tempFreshPara
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  progress
                          DCD      0x00000000
                  VerData
                          DCD      0x00000000
