; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guisettingid.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guisettingid.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guisettingid.crf src\user\guisettingid.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  updateBG PROC
;;;74     
;;;75     static void updateBG(void)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;76     {
;;;77         TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;78         //sysprintf(" [INFO GUI] <Stand By> updateBG enter: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart); 
;;;79         switch(refreshType)
00000c  e59f0314          LDR      r0,|L1.808|
000010  e5d00000          LDRB     r0,[r0,#0]  ; refreshType
000014  e3500002          CMP      r0,#2
000018  0a000004          BEQ      |L1.48|
00001c  e3500003          CMP      r0,#3
000020  0a000004          BEQ      |L1.56|
000024  e3500004          CMP      r0,#4
000028  1a000006          BNE      |L1.72|
00002c  ea000003          B        |L1.64|
                  |L1.48|
;;;80         {
;;;81             case GUI_REDRAW_PARA_NORMAL:
000030  e1a00000          MOV      r0,r0
;;;82     
;;;83                 break;
000034  ea000009          B        |L1.96|
                  |L1.56|
;;;84             case GUI_REDRAW_PARA_REFRESH:
000038  e1a00000          MOV      r0,r0
;;;85     
;;;86                 break;
00003c  ea000007          B        |L1.96|
                  |L1.64|
;;;87             case GUI_REDRAW_PARA_CONTAIN:
000040  e1a00000          MOV      r0,r0
;;;88                 
;;;89                 break;
000044  ea000005          B        |L1.96|
                  |L1.72|
;;;90             default:
000048  e1a00000          MOV      r0,r0
;;;91                 sysprintf(" [INFO GUI] <Stand By> updateBG refreshType ERROR :refreshType = %d\n", refreshType); 
00004c  e59f02d4          LDR      r0,|L1.808|
000050  e5d01000          LDRB     r1,[r0,#0]  ; refreshType
000054  e59f02d0          LDR      r0,|L1.812|
000058  ebfffffe          BL       sysprintf
;;;92                 break;
00005c  e1a00000          MOV      r0,r0
                  |L1.96|
000060  e1a00000          MOV      r0,r0                 ;83
;;;93                     
;;;94         }
;;;95         refreshType = GUI_REDRAW_PARA_NONE;
000064  e3a00001          MOV      r0,#1
000068  e59f12b8          LDR      r1,|L1.808|
00006c  e5c10000          STRB     r0,[r1,#0]  ; refreshType
;;;96         //Draw BG
;;;97         EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000070  e3a03000          MOV      r3,#0
000074  e1a02003          MOV      r2,r3
000078  e3a01003          MOV      r1,#3
00007c  ebfffffe          BL       EPDDrawMulti
;;;98     
;;;99         EPDDrawString(FALSE,"Device ID :",170,254);
000080  e3a030fe          MOV      r3,#0xfe
000084  e3a020aa          MOV      r2,#0xaa
000088  e28f1e2a          ADR      r1,|L1.816|
00008c  e3a00000          MOV      r0,#0
000090  ebfffffe          BL       EPDDrawString
;;;100        EPDDrawString(FALSE,deviceID,560,254);
000094  e3a030fe          MOV      r3,#0xfe
000098  e3a02e23          MOV      r2,#0x230
00009c  e59f1298          LDR      r1,|L1.828|
0000a0  e3a00000          MOV      r0,#0
0000a4  ebfffffe          BL       EPDDrawString
;;;101        if(inputFlag==GET_ID_MODE){
0000a8  e59f0290          LDR      r0,|L1.832|
0000ac  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0000b0  e3500001          CMP      r0,#1
0000b4  1a000009          BNE      |L1.224|
;;;102            EPDDrawString(FALSE,"Show ID   ",X_HEAD_TITLE,Y_HEAD_TITLE);
0000b8  e3a0301c          MOV      r3,#0x1c
0000bc  e3a0205a          MOV      r2,#0x5a
0000c0  e28f1f9f          ADR      r1,|L1.836|
0000c4  e3a00000          MOV      r0,#0
0000c8  ebfffffe          BL       EPDDrawString
;;;103            EPDDrawString(TRUE,"\n\nPress } To Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
0000cc  e3a03f8b          MOV      r3,#0x22c
0000d0  e3a02050          MOV      r2,#0x50
0000d4  e28f1f9d          ADR      r1,|L1.848|
0000d8  e3a00001          MOV      r0,#1
0000dc  ebfffffe          BL       EPDDrawString
                  |L1.224|
;;;104        }
;;;105        
;;;106        if(inputFlag==0){
0000e0  e59f0258          LDR      r0,|L1.832|
0000e4  e5900000          LDR      r0,[r0,#0]  ; inputFlag
0000e8  e3500000          CMP      r0,#0
0000ec  1a000009          BNE      |L1.280|
;;;107            EPDDrawString(FALSE,"Set ID    ",X_HEAD_TITLE,Y_HEAD_TITLE);
0000f0  e3a0301c          MOV      r3,#0x1c
0000f4  e3a0205a          MOV      r2,#0x5a
0000f8  e28f1f99          ADR      r1,|L1.868|
0000fc  e3a00000          MOV      r0,#0
000100  ebfffffe          BL       EPDDrawString
;;;108            EPDDrawString(TRUE,"<\\> Move\n+\\= Change\n{  Save\n}  Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
000104  e3a03f8b          MOV      r3,#0x22c
000108  e3a02050          MOV      r2,#0x50
00010c  e28f1f97          ADR      r1,|L1.880|
000110  e3a00001          MOV      r0,#1
000114  ebfffffe          BL       EPDDrawString
                  |L1.280|
;;;109            //EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+((deviceID[nowcursor])-'0'),560+(28*nowcursor),254);
;;;110        }
;;;111    //    UpdateClock(TRUE, FALSE);
;;;112        
;;;113    //    GetMeterData()->currentSelSpace = 0;
;;;114        
;;;115        sysprintf(" [INFO GUI] <Stand By> updateBG: **Local:[%d]**, **[%d]**\n", xTaskGetTickCount() - tickLocalStart, xTaskGetTickCount() - tickStart);  
000118  ebfffffe          BL       xTaskGetTickCount
00011c  e59f1270          LDR      r1,|L1.916|
000120  e5911000          LDR      r1,[r1,#0]  ; tickStart
000124  e0405001          SUB      r5,r0,r1
000128  ebfffffe          BL       xTaskGetTickCount
00012c  e0406004          SUB      r6,r0,r4
000130  e1a02005          MOV      r2,r5
000134  e1a01006          MOV      r1,r6
000138  e28f0f96          ADR      r0,|L1.920|
00013c  ebfffffe          BL       sysprintf
;;;116        //powerStatus = TRUE;    
;;;117    }
000140  e8bd8070          POP      {r4-r6,pc}
;;;118    static void updateData(void)
                          ENDP

                  updateData PROC
000144  e92d4010          PUSH     {r4,lr}
;;;119    {
;;;120        if(inputFlag==0){
000148  e59f01f0          LDR      r0,|L1.832|
00014c  e5900000          LDR      r0,[r0,#0]  ; inputFlag
000150  e3500000          CMP      r0,#0
000154  1a00003d          BNE      |L1.592|
;;;121            TickType_t tickLocalStart = xTaskGetTickCount();
000158  ebfffffe          BL       xTaskGetTickCount
00015c  e1a04000          MOV      r4,r0
;;;122            //move corsor
;;;123            if(nowcursor!=oldcursor){
000160  e59f026c          LDR      r0,|L1.980|
000164  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000168  e59f1268          LDR      r1,|L1.984|
00016c  e5911000          LDR      r1,[r1,#0]  ; oldcursor
000170  e1500001          CMP      r0,r1
000174  0a00001f          BEQ      |L1.504|
;;;124                //deselecet
;;;125                EPDDrawContainByIDPos(FALSE,EPD_PICT_NUM_SMALL_2_INDEX+(deviceID[oldcursor]-'0'),560+(28*oldcursor),254);
000178  e59f0258          LDR      r0,|L1.984|
00017c  e5900000          LDR      r0,[r0,#0]  ; oldcursor
000180  e0600180          RSB      r0,r0,r0,LSL #3
000184  e1a00100          LSL      r0,r0,#2
000188  e2802e23          ADD      r2,r0,#0x230
00018c  e59f01a8          LDR      r0,|L1.828|
000190  e59f3240          LDR      r3,|L1.984|
000194  e5933000          LDR      r3,[r3,#0]  ; oldcursor
000198  e7d00003          LDRB     r0,[r0,r3]
00019c  e2800021          ADD      r0,r0,#0x21
0001a0  e20010ff          AND      r1,r0,#0xff
0001a4  e3a030fe          MOV      r3,#0xfe
0001a8  e3a00000          MOV      r0,#0
0001ac  ebfffffe          BL       EPDDrawContainByIDPos
;;;126                //select
;;;127                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),560+(28*nowcursor),254);
0001b0  e59f021c          LDR      r0,|L1.980|
0001b4  e5900000          LDR      r0,[r0,#0]  ; nowcursor
0001b8  e0600180          RSB      r0,r0,r0,LSL #3
0001bc  e1a00100          LSL      r0,r0,#2
0001c0  e2802e23          ADD      r2,r0,#0x230
0001c4  e59f0170          LDR      r0,|L1.828|
0001c8  e59f3204          LDR      r3,|L1.980|
0001cc  e5933000          LDR      r3,[r3,#0]  ; nowcursor
0001d0  e7d00003          LDRB     r0,[r0,r3]
0001d4  e2800030          ADD      r0,r0,#0x30
0001d8  e20010ff          AND      r1,r0,#0xff
0001dc  e3a030fe          MOV      r3,#0xfe
0001e0  e3a00001          MOV      r0,#1
0001e4  ebfffffe          BL       EPDDrawContainByIDPos
;;;128                oldcursor=nowcursor;
0001e8  e59f01e4          LDR      r0,|L1.980|
0001ec  e5900000          LDR      r0,[r0,#0]  ; nowcursor
0001f0  e59f11e0          LDR      r1,|L1.984|
0001f4  e5810000          STR      r0,[r1,#0]  ; oldcursor
                  |L1.504|
;;;129            }
;;;130            //add or minus number
;;;131            if(refreshDeviceID){
0001f8  e59f01dc          LDR      r0,|L1.988|
0001fc  e5d00000          LDRB     r0,[r0,#0]  ; refreshDeviceID
000200  e3500000          CMP      r0,#0
000204  0a000010          BEQ      |L1.588|
;;;132                EPDDrawContainByIDPos(TRUE,EPD_PICT_NUM_SMALL_2_I_INDEX+(deviceID[nowcursor]-'0'),560+(28*nowcursor),254);
000208  e59f01c4          LDR      r0,|L1.980|
00020c  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000210  e0600180          RSB      r0,r0,r0,LSL #3
000214  e1a00100          LSL      r0,r0,#2
000218  e2802e23          ADD      r2,r0,#0x230
00021c  e59f0118          LDR      r0,|L1.828|
000220  e59f31ac          LDR      r3,|L1.980|
000224  e5933000          LDR      r3,[r3,#0]  ; nowcursor
000228  e7d00003          LDRB     r0,[r0,r3]
00022c  e2800030          ADD      r0,r0,#0x30
000230  e20010ff          AND      r1,r0,#0xff
000234  e3a030fe          MOV      r3,#0xfe
000238  e3a00001          MOV      r0,#1
00023c  ebfffffe          BL       EPDDrawContainByIDPos
;;;133                refreshDeviceID=FALSE;
000240  e3a00000          MOV      r0,#0
000244  e59f1190          LDR      r1,|L1.988|
000248  e5c10000          STRB     r0,[r1,#0]  ; refreshDeviceID
                  |L1.588|
;;;134            }
;;;135        }
00024c  e1a00000          MOV      r0,r0
                  |L1.592|
;;;136    }
000250  e8bd8010          POP      {r4,pc}
;;;137    /*-----------------------------------------*/
                          ENDP

                  GuiSettingIdOnDraw PROC
;;;139    /*-----------------------------------------*/
;;;140    BOOL GuiSettingIdOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
000254  e92d41f0          PUSH     {r4-r8,lr}
;;;141    {   
000258  e1a04000          MOV      r4,r0
00025c  e1a05001          MOV      r5,r1
000260  e1a07002          MOV      r7,r2
000264  e1a06003          MOV      r6,r3
;;;142        inputFlag=para3;
000268  e59f00d0          LDR      r0,|L1.832|
00026c  e5806000          STR      r6,[r0,#0]  ; inputFlag
;;;143        //tickStart = xTaskGetTickCount();
;;;144        sysprintf(" [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = %d)\n", oriGuiId, para); 
000270  e1a02005          MOV      r2,r5
000274  e1a01004          MOV      r1,r4
000278  e28f0e16          ADR      r0,|L1.992|
00027c  ebfffffe          BL       sysprintf
;;;145        powerStatus = FALSE;
000280  e3a00000          MOV      r0,#0
000284  e59f1190          LDR      r1,|L1.1052|
000288  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;146        pGuiGetInterface = GuiGetInterface();
00028c  ebfffffe          BL       GuiGetInterface
000290  e59f1188          LDR      r1,|L1.1056|
000294  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;147        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);
000298  e2810000          ADD      r0,r1,#0
00029c  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0002a0  e3e01000          MVN      r1,#0
0002a4  e590200c          LDR      r2,[r0,#0xc]
0002a8  e3a00000          MOV      r0,#0
0002ac  e12fff32          BLX      r2
;;;148        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
0002b0  e59f0168          LDR      r0,|L1.1056|
0002b4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0002b8  e3a01032          MOV      r1,#0x32
0002bc  e590200c          LDR      r2,[r0,#0xc]
0002c0  e3a00001          MOV      r0,#1
0002c4  e12fff32          BLX      r2
;;;149        pGuiGetInterface->setTimeoutFunc(UPDATE_SPACE_DETECT_TIMER, UPDATE_SPACE_DETECT_INTERVAL);      
0002c8  e59f0150          LDR      r0,|L1.1056|
0002cc  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0002d0  e3a01005          MOV      r1,#5
0002d4  e590200c          LDR      r2,[r0,#0xc]
0002d8  e3a00002          MOV      r0,#2
0002dc  e12fff32          BLX      r2
;;;150        PowerDrvSetEnable(TRUE);
0002e0  e3a00001          MOV      r0,#1
0002e4  ebfffffe          BL       PowerDrvSetEnable
;;;151        EPDSetSleepFunction(FALSE);
0002e8  e3a00000          MOV      r0,#0
0002ec  ebfffffe          BL       EPDSetSleepFunction
;;;152    
;;;153        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
0002f0  e59f0128          LDR      r0,|L1.1056|
0002f4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0002f8  e5901010          LDR      r1,[r0,#0x10]
0002fc  e3a00000          MOV      r0,#0
000300  e12fff31          BLX      r1
;;;154        
;;;155        //CardReaderSetPower(EPM_READER_CTRL_ID_GUI, FALSE);
;;;156        //EPDReSetBacklightTimeout(5000/portTICK_RATE_MS);
;;;157        
;;;158        sprintf(deviceID,"%05d",GetDeviceIDString());
000304  ebfffffe          BL       GetDeviceIDString
000308  e1a08000          MOV      r8,r0
00030c  e1a02008          MOV      r2,r8
000310  e28f1f43          ADR      r1,|L1.1060|
000314  e59f0020          LDR      r0,|L1.828|
000318  ebfffffe          BL       __2sprintf
;;;159        updateBG();
00031c  ebfffffe          BL       updateBG
;;;160        //sprintf(deviceID,"%05d",GetDeviceIDString());
;;;161        return TRUE;
000320  e3a00001          MOV      r0,#1
;;;162    }
000324  e8bd81f0          POP      {r4-r8,pc}
                  |L1.808|
                          DCD      refreshType
                  |L1.812|
                          DCD      ||.constdata||
                  |L1.816|
000330  44657669          DCB      "Device ID :",0
000334  63652049
000338  44203a00
                  |L1.828|
                          DCD      deviceID
                  |L1.832|
                          DCD      inputFlag
                  |L1.836|
000344  53686f77          DCB      "Show ID   ",0
000348  20494420
00034c  202000  
00034f  00                DCB      0
                  |L1.848|
000350  0a0a5072          DCB      "\n\nPress } To Exit",0
000354  65737320
000358  7d20546f
00035c  20457869
000360  7400    
000362  00                DCB      0
000363  00                DCB      0
                  |L1.868|
000364  53657420          DCB      "Set ID    ",0
000368  49442020
00036c  202000  
00036f  00                DCB      0
                  |L1.880|
000370  3c5c3e20          DCB      "<\\> Move\n+\\= Change\n{  Save\n}  Exit",0
000374  4d6f7665
000378  0a2b5c3d
00037c  20436861
000380  6e67650a
000384  7b202053
000388  6176650a
00038c  7d202045
000390  78697400
                  |L1.916|
                          DCD      tickStart
                  |L1.920|
000398  205b494e          DCB      " [INFO GUI] <Stand By> updateBG: **Local:[%d]**, **[%d]"
00039c  464f2047
0003a0  55495d20
0003a4  3c537461
0003a8  6e642042
0003ac  793e2075
0003b0  70646174
0003b4  6542473a
0003b8  202a2a4c
0003bc  6f63616c
0003c0  3a5b2564
0003c4  5d2a2a2c
0003c8  202a2a5b
0003cc  25645d  
0003cf  2a2a0a00          DCB      "**\n",0
0003d3  00                DCB      0
                  |L1.980|
                          DCD      nowcursor
                  |L1.984|
                          DCD      oldcursor
                  |L1.988|
                          DCD      refreshDeviceID
                  |L1.992|
0003e0  205b494e          DCB      " [INFO GUI] <Stand By> OnDraw (from GuiId = %d, para = "
0003e4  464f2047
0003e8  55495d20
0003ec  3c537461
0003f0  6e642042
0003f4  793e204f
0003f8  6e447261
0003fc  77202866
000400  726f6d20
000404  47756949
000408  64203d20
00040c  25642c20
000410  70617261
000414  203d20  
000417  2564290a          DCB      "%d)\n",0
00041b  00      
                  |L1.1052|
                          DCD      powerStatus
                  |L1.1056|
                          DCD      pGuiGetInterface
                  |L1.1060|
000424  25303564          DCB      "%05d",0
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
                          ENDP

                  GuiSettingIdUpdateData PROC
;;;163    BOOL GuiSettingIdUpdateData(void)
00042c  e92d4010          PUSH     {r4,lr}
;;;164    {    
;;;165        //tickStart = xTaskGetTickCount();
;;;166        sysprintf(" [INFO GUI] <Stand By> UpdateData\n"); 
000430  e28f0f87          ADR      r0,|L1.1620|
000434  ebfffffe          BL       sysprintf
;;;167        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更新畫面
000438  e51f0020          LDR      r0,|L1.1056|
00043c  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000440  e5901010          LDR      r1,[r0,#0x10]
000444  e3a00001          MOV      r0,#1
000448  e12fff31          BLX      r1
;;;168        return TRUE;
00044c  e3a00001          MOV      r0,#1
;;;169    }
000450  e8bd8010          POP      {r4,pc}
;;;170    BOOL GuiSettingIdKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiSettingIdKeyCallback PROC
000454  e92d4070          PUSH     {r4-r6,lr}
;;;171    {   
000458  e1a04000          MOV      r4,r0
00045c  e1a05001          MOV      r5,r1
;;;172        BOOL reVal = FALSE; 
000460  e3a06000          MOV      r6,#0
;;;173        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;174        //if(keyIgnoreFlag)
;;;175        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000464  e59f020c          LDR      r0,|L1.1656|
000468  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
00046c  e3500000          CMP      r0,#0
000470  0a000005          BEQ      |L1.1164|
000474  e3540010          CMP      r4,#0x10
000478  aa000003          BGE      |L1.1164|
;;;176        {
;;;177            sysprintf(" [INFO GUI] <Stand By> Key:  ignore...\n"); 
00047c  e28f0f7e          ADR      r0,|L1.1660|
000480  ebfffffe          BL       sysprintf
;;;178            return reVal;
000484  e1a00006          MOV      r0,r6
                  |L1.1160|
;;;179        }
;;;180        if(GUI_KEY_DOWN_INDEX == downUp)
;;;181        {
;;;182            switch(keyId)
;;;183            {
;;;184                case GUI_KEYPAD_ONE:
;;;185                    if((nowcursor>0)){
;;;186                        nowcursor--;
;;;187                        reVal = TRUE;
;;;188                    }
;;;189                    break;
;;;190                    
;;;191                case GUI_KEYPAD_TWO:
;;;192                    if((nowcursor<4)){
;;;193                        nowcursor++;
;;;194                        reVal = TRUE;
;;;195                    }
;;;196                    break;
;;;197                    
;;;198                case GUI_KEYPAD_THREE:
;;;199                    if(deviceID[nowcursor]<'9')
;;;200                        deviceID[nowcursor]++;
;;;201                    else 
;;;202                        deviceID[nowcursor]='0';
;;;203                    refreshDeviceID=TRUE;
;;;204                    reVal = TRUE;
;;;205                    break;
;;;206                    
;;;207                case GUI_KEYPAD_FOUR:
;;;208                    if(deviceID[nowcursor]>'0')
;;;209                    {
;;;210                        deviceID[nowcursor]--;
;;;211                    }
;;;212                    else 
;;;213                    {
;;;214                        deviceID[nowcursor]='9';
;;;215                    }
;;;216                    refreshDeviceID=TRUE;
;;;217    //                SetDeviceIDString(deviceID,NULL);
;;;218                    reVal = TRUE;
;;;219                    break;
;;;220                case GUI_KEYPAD_FIVE:
;;;221                    if(inputFlag==0)
;;;222                    {
;;;223                        SetDeviceIDString(deviceID,NULL);
;;;224                        SetGuiResponseVal('y');
;;;225                    }
;;;226                    reVal = TRUE;
;;;227                    break;
;;;228                case GUI_KEYPAD_SIX:
;;;229                    SetGuiResponseVal('q');
;;;230                    reVal = TRUE;
;;;231                    break;
;;;232                default:
;;;233                    sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;234                    break;
;;;235            }
;;;236        }
;;;237        else
;;;238        {
;;;239            
;;;240        }    
;;;241        //if(reVal)
;;;242        //    EPDReSetBacklightTimeout(5000);
;;;243    //    terninalPrintf("[ID]:%s\ncursor:%d",deviceID,nowcursor);
;;;244        return reVal;
;;;245    }
000488  e8bd8070          POP      {r4-r6,pc}
                  |L1.1164|
00048c  e3550001          CMP      r5,#1                 ;180
000490  1a00006d          BNE      |L1.1612|
000494  e3540006          CMP      r4,#6                 ;182
000498  308ff104          ADDCC    pc,pc,r4,LSL #2       ;182
00049c  ea000064          B        |L1.1588|
0004a0  ea00005e          B        |L1.1568|
0004a4  ea000036          B        |L1.1412|
0004a8  ea00000e          B        |L1.1256|
0004ac  ea000001          B        |L1.1208|
0004b0  ea000018          B        |L1.1304|
0004b4  ea00004d          B        |L1.1520|
                  |L1.1208|
0004b8  e1a00000          MOV      r0,r0                 ;184
0004bc  e51f00f0          LDR      r0,|L1.980|
0004c0  e5900000          LDR      r0,[r0,#0]            ;185  ; nowcursor
0004c4  e3500000          CMP      r0,#0                 ;185
0004c8  da000005          BLE      |L1.1252|
0004cc  e51f0100          LDR      r0,|L1.980|
0004d0  e5900000          LDR      r0,[r0,#0]            ;186  ; nowcursor
0004d4  e2400001          SUB      r0,r0,#1              ;186
0004d8  e51f110c          LDR      r1,|L1.980|
0004dc  e5810000          STR      r0,[r1,#0]            ;186  ; nowcursor
0004e0  e3a06001          MOV      r6,#1                 ;187
                  |L1.1252|
0004e4  ea000057          B        |L1.1608|
                  |L1.1256|
0004e8  e1a00000          MOV      r0,r0                 ;191
0004ec  e51f0120          LDR      r0,|L1.980|
0004f0  e5900000          LDR      r0,[r0,#0]            ;192  ; nowcursor
0004f4  e3500004          CMP      r0,#4                 ;192
0004f8  aa000005          BGE      |L1.1300|
0004fc  e51f0130          LDR      r0,|L1.980|
000500  e5900000          LDR      r0,[r0,#0]            ;193  ; nowcursor
000504  e2800001          ADD      r0,r0,#1              ;193
000508  e51f113c          LDR      r1,|L1.980|
00050c  e5810000          STR      r0,[r1,#0]            ;193  ; nowcursor
000510  e3a06001          MOV      r6,#1                 ;194
                  |L1.1300|
000514  ea00004b          B        |L1.1608|
                  |L1.1304|
000518  e1a00000          MOV      r0,r0                 ;198
00051c  e51f01e8          LDR      r0,|L1.828|
000520  e51f1154          LDR      r1,|L1.980|
000524  e5911000          LDR      r1,[r1,#0]            ;199  ; nowcursor
000528  e7d00001          LDRB     r0,[r0,r1]            ;199
00052c  e3500039          CMP      r0,#0x39              ;199
000530  aa000009          BGE      |L1.1372|
000534  e51f0200          LDR      r0,|L1.828|
000538  e51f116c          LDR      r1,|L1.980|
00053c  e5911000          LDR      r1,[r1,#0]            ;200  ; nowcursor
000540  e7d00001          LDRB     r0,[r0,r1]            ;200
000544  e2800001          ADD      r0,r0,#1              ;200
000548  e51f1214          LDR      r1,|L1.828|
00054c  e51f2180          LDR      r2,|L1.980|
000550  e5922000          LDR      r2,[r2,#0]            ;200  ; nowcursor
000554  e7c10002          STRB     r0,[r1,r2]            ;200
000558  ea000004          B        |L1.1392|
                  |L1.1372|
00055c  e3a00030          MOV      r0,#0x30              ;202
000560  e51f122c          LDR      r1,|L1.828|
000564  e51f2198          LDR      r2,|L1.980|
000568  e5922000          LDR      r2,[r2,#0]            ;202  ; nowcursor
00056c  e7c10002          STRB     r0,[r1,r2]            ;202
                  |L1.1392|
000570  e3a00001          MOV      r0,#1                 ;203
000574  e51f11a0          LDR      r1,|L1.988|
000578  e5c10000          STRB     r0,[r1,#0]            ;203  ; refreshDeviceID
00057c  e3a06001          MOV      r6,#1                 ;204
000580  ea000030          B        |L1.1608|
                  |L1.1412|
000584  e1a00000          MOV      r0,r0                 ;207
000588  e51f0254          LDR      r0,|L1.828|
00058c  e51f11c0          LDR      r1,|L1.980|
000590  e5911000          LDR      r1,[r1,#0]            ;208  ; nowcursor
000594  e7d00001          LDRB     r0,[r0,r1]            ;208
000598  e3500030          CMP      r0,#0x30              ;208
00059c  da000009          BLE      |L1.1480|
0005a0  e51f026c          LDR      r0,|L1.828|
0005a4  e51f11d8          LDR      r1,|L1.980|
0005a8  e5911000          LDR      r1,[r1,#0]            ;210  ; nowcursor
0005ac  e7d00001          LDRB     r0,[r0,r1]            ;210
0005b0  e2400001          SUB      r0,r0,#1              ;210
0005b4  e51f1280          LDR      r1,|L1.828|
0005b8  e51f21ec          LDR      r2,|L1.980|
0005bc  e5922000          LDR      r2,[r2,#0]            ;210  ; nowcursor
0005c0  e7c10002          STRB     r0,[r1,r2]            ;210
0005c4  ea000004          B        |L1.1500|
                  |L1.1480|
0005c8  e3a00039          MOV      r0,#0x39              ;214
0005cc  e51f1298          LDR      r1,|L1.828|
0005d0  e51f2204          LDR      r2,|L1.980|
0005d4  e5922000          LDR      r2,[r2,#0]            ;214  ; nowcursor
0005d8  e7c10002          STRB     r0,[r1,r2]            ;214
                  |L1.1500|
0005dc  e3a00001          MOV      r0,#1                 ;216
0005e0  e51f120c          LDR      r1,|L1.988|
0005e4  e5c10000          STRB     r0,[r1,#0]            ;216  ; refreshDeviceID
0005e8  e3a06001          MOV      r6,#1                 ;218
0005ec  ea000015          B        |L1.1608|
                  |L1.1520|
0005f0  e1a00000          MOV      r0,r0                 ;220
0005f4  e51f02bc          LDR      r0,|L1.832|
0005f8  e5900000          LDR      r0,[r0,#0]            ;221  ; inputFlag
0005fc  e3500000          CMP      r0,#0                 ;221
000600  1a000004          BNE      |L1.1560|
000604  e3a01000          MOV      r1,#0                 ;223
000608  e51f02d4          LDR      r0,|L1.828|
00060c  ebfffffe          BL       SetDeviceIDString
000610  e3a00079          MOV      r0,#0x79              ;224
000614  ebfffffe          BL       SetGuiResponseVal
                  |L1.1560|
000618  e3a06001          MOV      r6,#1                 ;226
00061c  ea000009          B        |L1.1608|
                  |L1.1568|
000620  e1a00000          MOV      r0,r0                 ;228
000624  e3a00071          MOV      r0,#0x71              ;229
000628  ebfffffe          BL       SetGuiResponseVal
00062c  e3a06001          MOV      r6,#1                 ;230
000630  ea000004          B        |L1.1608|
                  |L1.1588|
000634  e1a00000          MOV      r0,r0                 ;232
000638  e1a01004          MOV      r1,r4                 ;233
00063c  e28f0060          ADR      r0,|L1.1700|
000640  ebfffffe          BL       sysprintf
000644  e1a00000          MOV      r0,r0                 ;234
                  |L1.1608|
000648  e1a00000          MOV      r0,r0                 ;189
                  |L1.1612|
00064c  e1a00006          MOV      r0,r6                 ;244
000650  eaffff8c          B        |L1.1160|
                  |L1.1620|
000654  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000658  464f2047
00065c  55495d20
000660  3c537461
000664  6e642042
000668  793e2055
00066c  70646174
000670  65446174
000674  610a00  
000677  00                DCB      0
                  |L1.1656|
                          DCD      keyIgnoreFlag
                  |L1.1660|
00067c  205b494e          DCB      " [INFO GUI] <Stand By> Key:  ignore...\n",0
000680  464f2047
000684  55495d20
000688  3c537461
00068c  6e642042
000690  793e204b
000694  65793a20
000698  2069676e
00069c  6f72652e
0006a0  2e2e0a00
                  |L1.1700|
0006a4  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
0006a8  464f2047
0006ac  55495d20
0006b0  3c537461
0006b4  6e642042
0006b8  793e204b
0006bc  65793a20
0006c0  206e6f74
0006c4  20737570
0006c8  706f7274
0006cc  206b6579
0006d0  49642030
0006d4  78253032
0006d8  782e2e  
0006db  2e0a00            DCB      ".\n",0
0006de  00                DCB      0
0006df  00                DCB      0
                          ENDP

                  GuiSettingIdTimerCallback PROC
;;;246    BOOL GuiSettingIdTimerCallback(uint8_t timerIndex)
0006e0  e92d4010          PUSH     {r4,lr}
;;;247    {
0006e4  e1a04000          MOV      r4,r0
;;;248        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;249        powerStatus = FALSE;  
0006e8  e3a00000          MOV      r0,#0
0006ec  e51f12d8          LDR      r1,|L1.1052|
0006f0  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;250        keyIgnoreFlag = TRUE;
0006f4  e3a00001          MOV      r0,#1
0006f8  e51f1088          LDR      r1,|L1.1656|
0006fc  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;251        if(powerStatusFlag == FALSE)
000700  e59f00c8          LDR      r0,|L1.2000|
000704  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
000708  e3500000          CMP      r0,#0
00070c  1a00000e          BNE      |L1.1868|
;;;252        {
;;;253            switch(timerIndex)
000710  e3540000          CMP      r4,#0
000714  0a000004          BEQ      |L1.1836|
000718  e3540001          CMP      r4,#1
00071c  0a000004          BEQ      |L1.1844|
000720  e3540002          CMP      r4,#2
000724  1a000007          BNE      |L1.1864|
000728  ea000003          B        |L1.1852|
                  |L1.1836|
;;;254            {
;;;255                case UPDATE_BG_TIMER:
00072c  e1a00000          MOV      r0,r0
;;;256                    //updateBG();
;;;257                    break;
000730  ea000004          B        |L1.1864|
                  |L1.1844|
;;;258                case UPDATE_DATA_TIMER:
000734  e1a00000          MOV      r0,r0
;;;259    //                updateData();
;;;260                    break;
000738  ea000002          B        |L1.1864|
                  |L1.1852|
;;;261                case UPDATE_SPACE_DETECT_TIMER:
00073c  e1a00000          MOV      r0,r0
;;;262                    updateData();
000740  ebfffffe          BL       updateData
;;;263    //                StartSpaceDrv();
;;;264                    break;
000744  e1a00000          MOV      r0,r0
                  |L1.1864|
000748  e1a00000          MOV      r0,r0                 ;257
                  |L1.1868|
;;;265    
;;;266            }
;;;267        }
;;;268        keyIgnoreFlag = FALSE;
00074c  e3a00000          MOV      r0,#0
000750  e51f10e0          LDR      r1,|L1.1656|
000754  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;269        powerStatus = TRUE;  
000758  e3a00001          MOV      r0,#1
00075c  e51f1348          LDR      r1,|L1.1052|
000760  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;270        return TRUE;
;;;271    }
000764  e8bd8010          POP      {r4,pc}
;;;272    
                          ENDP

                  GuiSettingIdPowerCallbackFunc PROC
;;;273    BOOL GuiSettingIdPowerCallbackFunc(uint8_t type, int flag)
000768  e1a02000          MOV      r2,r0
;;;274    {
;;;275        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;276        switch(type)
00076c  e3520001          CMP      r2,#1
000770  0a000006          BEQ      |L1.1936|
000774  e3520002          CMP      r2,#2
000778  0a000008          BEQ      |L1.1952|
00077c  e3520003          CMP      r2,#3
000780  0a000008          BEQ      |L1.1960|
000784  e3520004          CMP      r2,#4
000788  1a00000d          BNE      |L1.1988|
00078c  ea000007          B        |L1.1968|
                  |L1.1936|
;;;277        {
;;;278            case GUI_POWER_STATUS_INDEX:
000790  e1a00000          MOV      r0,r0
;;;279                return powerStatus;
000794  e51f0380          LDR      r0,|L1.1052|
000798  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.1948|
;;;280            case GUI_POWER_ON_INDEX:      
;;;281                break;
;;;282            case GUI_POWER_OFF_INDEX:
;;;283                break;
;;;284            case GUI_POWER_PREV_OFF_INDEX:
;;;285                powerStatusFlag = TRUE;
;;;286                break;
;;;287        }
;;;288        return TRUE;
;;;289    }
00079c  e12fff1e          BX       lr
                  |L1.1952|
0007a0  e1a00000          MOV      r0,r0                 ;280
0007a4  ea000006          B        |L1.1988|
                  |L1.1960|
0007a8  e1a00000          MOV      r0,r0                 ;282
0007ac  ea000004          B        |L1.1988|
                  |L1.1968|
0007b0  e1a00000          MOV      r0,r0                 ;284
0007b4  e3a00001          MOV      r0,#1                 ;285
0007b8  e59f3010          LDR      r3,|L1.2000|
0007bc  e5c30000          STRB     r0,[r3,#0]            ;285  ; powerStatusFlag
0007c0  e1a00000          MOV      r0,r0                 ;286
                  |L1.1988|
0007c4  e1a00000          MOV      r0,r0                 ;281
0007c8  e3a00001          MOV      r0,#1                 ;288
0007cc  eafffff2          B        |L1.1948|
;;;290    
                          ENDP

                  |L1.2000|
                          DCD      powerStatusFlag

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  205b494e          DCB      0x20,0x5b,0x49,0x4e
000004  464f2047          DCB      0x46,0x4f,0x20,0x47
000008  55495d20          DCB      0x55,0x49,0x5d,0x20
00000c  3c537461          DCB      0x3c,0x53,0x74,0x61
000010  6e642042          DCB      0x6e,0x64,0x20,0x42
000014  793e2075          DCB      0x79,0x3e,0x20,0x75
000018  70646174          DCB      0x70,0x64,0x61,0x74
00001c  65424720          DCB      0x65,0x42,0x47,0x20
000020  72656672          DCB      0x72,0x65,0x66,0x72
000024  65736854          DCB      0x65,0x73,0x68,0x54
000028  79706520          DCB      0x79,0x70,0x65,0x20
00002c  4552524f          DCB      0x45,0x52,0x52,0x4f
000030  52203a72          DCB      0x52,0x20,0x3a,0x72
000034  65667265          DCB      0x65,0x66,0x72,0x65
000038  73685479          DCB      0x73,0x68,0x54,0x79
00003c  7065203d          DCB      0x70,0x65,0x20,0x3d
000040  2025640a          DCB      0x20,0x25,0x64,0x0a
000044  00                DCB      0x00

                          AREA ||.data||, DATA, ALIGN=2

                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000004  00                DCB      0x00
                  powerStatusFlag
000005  000000            DCB      0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
00000c  00                DCB      0x00
                  refreshType
00000d  010000            DCB      0x01,0x00,0x00
                  nowcursor
                          DCD      0x00000004
                  oldcursor
                          DCD      0x00000004
                  refreshDeviceID
000018  00000000          DCB      0x00,0x00,0x00,0x00
                  inputFlag
                          DCD      0x00000000
                  deviceID
                          DCD      0x00000000
000024  00                DCB      0x00
