; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guisingletest.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guisingletest.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guisingletest.crf src\user\guisingletest.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;106    /*-----------------------------------------*/
;;;107    static void updateBG(void)
000000  e92d4038          PUSH     {r3-r5,lr}
;;;108    {
;;;109        //TickType_t tickLocalStart = xTaskGetTickCount();
;;;110        keyIgnoreFlag=TRUE;
000004  e3a00001          MOV      r0,#1
000008  e59f13a0          LDR      r1,|L1.944|
00000c  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;111        //EPDDrawContainByIDPos(FALSE,EPD_PICT_ALL_WHITE_INDEX,0,0);
;;;112        //EPDDrawContainByIDPos(TRUE,EPD_PICT_LOADING,550,250);
;;;113        EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000010  e3a03000          MOV      r3,#0
000014  e1a02003          MOV      r2,r3
000018  e3a01003          MOV      r1,#3
00001c  ebfffffe          BL       EPDDrawContainByIDPos
;;;114        //EPDDrawStringMax(FALSE," Menual----------",X_SELECT_ITEM-50,Y_SELECT_ITEM-36,FALSE);
;;;115        //EPDDrawStringMax(FALSE," Auto------------",X_SELECT_ITEM-50,Y_SELECT_ITEM+(SECOND_SECTION_INDEX*STRING_HEIGHT)-9,FALSE);
;;;116        
;;;117        //show BG and item
;;;118        /*  MENU  */
;;;119        for(int i = 0; ; i++)
000020  e3a04000          MOV      r4,#0
000024  e1a00000          MOV      r0,r0
                  |L1.40|
;;;120        {
;;;121            //Dont Show Quit
;;;122            if(item[i].charItem == 'q')
000028  e0840084          ADD      r0,r4,r4,LSL #1
00002c  e59f1380          LDR      r1,|L1.948|
000030  e5911000          LDR      r1,[r1,#0]  ; item
000034  e7d10100          LDRB     r0,[r1,r0,LSL #2]
000038  e3500071          CMP      r0,#0x71
00003c  1a000002          BNE      |L1.76|
;;;123            {
;;;124                maxSelectItem=i;
000040  e59f0370          LDR      r0,|L1.952|
000044  e5804000          STR      r4,[r0,#0]  ; maxSelectItem
;;;125                break;
000048  ea00003e          B        |L1.328|
                  |L1.76|
;;;126            }
;;;127            if(item[i].itemName == NULL)
00004c  e0840084          ADD      r0,r4,r4,LSL #1
000050  e59f135c          LDR      r1,|L1.948|
000054  e5911000          LDR      r1,[r1,#0]  ; item
000058  e0810100          ADD      r0,r1,r0,LSL #2
00005c  e5900004          LDR      r0,[r0,#4]
000060  e3500000          CMP      r0,#0
000064  1a000002          BNE      |L1.116|
;;;128            {
;;;129                maxSelectItem=i;
000068  e59f0348          LDR      r0,|L1.952|
00006c  e5804000          STR      r4,[r0,#0]  ; maxSelectItem
;;;130                break;
000070  ea000034          B        |L1.328|
                  |L1.116|
;;;131            }
;;;132            if(i<SECOND_SECTION_INDEX)
000074  e3540005          CMP      r4,#5
000078  aa000018          BGE      |L1.224|
;;;133            {
;;;134                EPDDrawStringMax(FALSE,item[i].itemName,130,104+(i*STRING_HEIGHT),FALSE);
00007c  e3a00000          MOV      r0,#0
000080  e58d0000          STR      r0,[sp,#0]
000084  e0840084          ADD      r0,r4,r4,LSL #1
000088  e0800184          ADD      r0,r0,r4,LSL #3
00008c  e3a02068          MOV      r2,#0x68
000090  e0823100          ADD      r3,r2,r0,LSL #2
000094  e0840084          ADD      r0,r4,r4,LSL #1
000098  e59f2314          LDR      r2,|L1.948|
00009c  e5922000          LDR      r2,[r2,#0]  ; item
0000a0  e0820100          ADD      r0,r2,r0,LSL #2
0000a4  e3a02082          MOV      r2,#0x82
0000a8  e5901004          LDR      r1,[r0,#4]
0000ac  e3a00000          MOV      r0,#0
0000b0  ebfffffe          BL       EPDDrawStringMax
;;;135                EPDDrawStringMax(FALSE,"-",X_SELECT_ITEM,Y_SELECT_ITEM-1+(i*STRING_HEIGHT),FALSE);
0000b4  e3a00000          MOV      r0,#0
0000b8  e58d0000          STR      r0,[sp,#0]
0000bc  e0840084          ADD      r0,r4,r4,LSL #1
0000c0  e0800184          ADD      r0,r0,r4,LSL #3
0000c4  e3a01067          MOV      r1,#0x67
0000c8  e0813100          ADD      r3,r1,r0,LSL #2
0000cc  e3a0205a          MOV      r2,#0x5a
0000d0  e28f1fb9          ADR      r1,|L1.956|
0000d4  e3a00000          MOV      r0,#0
0000d8  ebfffffe          BL       EPDDrawStringMax
0000dc  ea000017          B        |L1.320|
                  |L1.224|
;;;136                //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM-1+(i*STRING_HEIGHT));
;;;137            }
;;;138            else
;;;139            {
;;;140                
;;;141                EPDDrawStringMax(FALSE,item[i].itemName,130,104+(i*STRING_HEIGHT),FALSE);
0000e0  e3a00000          MOV      r0,#0
0000e4  e58d0000          STR      r0,[sp,#0]
0000e8  e0840084          ADD      r0,r4,r4,LSL #1
0000ec  e0800184          ADD      r0,r0,r4,LSL #3
0000f0  e3a02068          MOV      r2,#0x68
0000f4  e0823100          ADD      r3,r2,r0,LSL #2
0000f8  e0840084          ADD      r0,r4,r4,LSL #1
0000fc  e59f22b0          LDR      r2,|L1.948|
000100  e5922000          LDR      r2,[r2,#0]  ; item
000104  e0820100          ADD      r0,r2,r0,LSL #2
000108  e3a02082          MOV      r2,#0x82
00010c  e5901004          LDR      r1,[r0,#4]
000110  e3a00000          MOV      r0,#0
000114  ebfffffe          BL       EPDDrawStringMax
;;;142                EPDDrawStringMax(FALSE,"-",X_SELECT_ITEM,Y_SELECT_ITEM-1+(i*STRING_HEIGHT),FALSE);
000118  e3a00000          MOV      r0,#0
00011c  e58d0000          STR      r0,[sp,#0]
000120  e0840084          ADD      r0,r4,r4,LSL #1
000124  e0800184          ADD      r0,r0,r4,LSL #3
000128  e3a01067          MOV      r1,#0x67
00012c  e0813100          ADD      r3,r1,r0,LSL #2
000130  e3a0205a          MOV      r2,#0x5a
000134  e28f1d0a          ADR      r1,|L1.956|
000138  e3a00000          MOV      r0,#0
00013c  ebfffffe          BL       EPDDrawStringMax
                  |L1.320|
000140  e2844001          ADD      r4,r4,#1              ;119
000144  eaffffb7          B        |L1.40|
                  |L1.328|
000148  e1a00000          MOV      r0,r0                 ;125
;;;143                
;;;144                //EPDDrawStringMax(FALSE,item[i].itemName,130,104+(i*STRING_HEIGHT)+SECOND_SECTION_Y_OFFSET,FALSE);
;;;145                //EPDDrawStringMax(FALSE,"-",X_SELECT_ITEM,Y_SELECT_ITEM+(i*STRING_HEIGHT)+SECOND_SECTION_Y_OFFSET,FALSE);
;;;146                //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(i*STRING_HEIGHT)+SECOND_SECTION_Y_OFFSET);
;;;147            }
;;;148        }
;;;149        
;;;150        if(testMode==0)
00014c  e59f026c          LDR      r0,|L1.960|
000150  e5900000          LDR      r0,[r0,#0]  ; testMode
000154  e3500000          CMP      r0,#0
000158  1a000010          BNE      |L1.416|
;;;151        {/*  TITLE  */
;;;152            EPDDrawStringMax(FALSE,"Single Test",X_HEAD_TITLE,Y_HEAD_TITLE,FALSE);
00015c  e3a00000          MOV      r0,#0
000160  e3a0301c          MOV      r3,#0x1c
000164  e3a0205a          MOV      r2,#0x5a
000168  e28f1f95          ADR      r1,|L1.964|
00016c  e58d0000          STR      r0,[sp,#0]
000170  ebfffffe          BL       EPDDrawStringMax
;;;153            //Select Item//
;;;154            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT));
000174  e59f0254          LDR      r0,|L1.976|
000178  e5900000          LDR      r0,[r0,#0]  ; nowIndex
00017c  e0801080          ADD      r1,r0,r0,LSL #1
000180  e0810180          ADD      r0,r1,r0,LSL #3
000184  e3a01068          MOV      r1,#0x68
000188  e0813100          ADD      r3,r1,r0,LSL #2
00018c  e3a0205a          MOV      r2,#0x5a
000190  e3a0106b          MOV      r1,#0x6b
000194  e3a00000          MOV      r0,#0
000198  ebfffffe          BL       EPDDrawContainByIDPos
00019c  ea000005          B        |L1.440|
                  |L1.416|
;;;155        }
;;;156        else
;;;157        {
;;;158            EPDDrawStringMax(FALSE,"All Test",X_HEAD_TITLE,Y_HEAD_TITLE,FALSE);
0001a0  e3a00000          MOV      r0,#0
0001a4  e3a0301c          MOV      r3,#0x1c
0001a8  e3a0205a          MOV      r2,#0x5a
0001ac  e28f1e22          ADR      r1,|L1.980|
0001b0  e58d0000          STR      r0,[sp,#0]
0001b4  ebfffffe          BL       EPDDrawStringMax
                  |L1.440|
;;;159        }
;;;160        
;;;161        /*  Draw Mid-Line  */
;;;162        for(int i=0;i<(EPD_HEIGHT-100);i+=100)
0001b8  e3a04000          MOV      r4,#0
0001bc  ea000005          B        |L1.472|
                  |L1.448|
;;;163        {
;;;164            EPDDrawContainByIDPos(FALSE,EDP_PICT_LINE_V,X_MID_LINE,Y_MID_LINE+i);
0001c0  e2843068          ADD      r3,r4,#0x68
0001c4  e59f2214          LDR      r2,|L1.992|
0001c8  e3a010b5          MOV      r1,#0xb5
0001cc  e3a00000          MOV      r0,#0
0001d0  ebfffffe          BL       EPDDrawContainByIDPos
0001d4  e2844064          ADD      r4,r4,#0x64           ;162
                  |L1.472|
0001d8  e59f0204          LDR      r0,|L1.996|
0001dc  e1540000          CMP      r4,r0                 ;162
0001e0  bafffff6          BLT      |L1.448|
;;;165        }
;;;166        /*  Msg Bar  */
;;;167        EPDDrawStringMax(FALSE,"Result:",550,104,FALSE);
0001e4  e3a00000          MOV      r0,#0
0001e8  e3a03068          MOV      r3,#0x68
0001ec  e58d0000          STR      r0,[sp,#0]
0001f0  e59f21f0          LDR      r2,|L1.1000|
0001f4  e28f1e1f          ADR      r1,|L1.1004|
0001f8  ebfffffe          BL       EPDDrawStringMax
;;;168        //EPDDrawString(FALSE,"+:Retry -:No\n^:Yes\\Continue",550,656);
;;;169        //EPDDrawStringMax(TRUE,"Message:",550,254,TRUE);
;;;170        EPDDrawStringMax(TRUE,"Message:",550,304,TRUE);
0001fc  e3a00001          MOV      r0,#1
000200  e3a03e13          MOV      r3,#0x130
000204  e28320f6          ADD      r2,r3,#0xf6
000208  e28f1f79          ADR      r1,|L1.1012|
00020c  e58d0000          STR      r0,[sp,#0]
000210  ebfffffe          BL       EPDDrawStringMax
;;;171        
;;;172        keyIgnoreFlag=FALSE;
000214  e3a00000          MOV      r0,#0
000218  e59f1190          LDR      r1,|L1.944|
00021c  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;173        //terninalPrintf("========SINGLE========[INFO GUI] <GuiOnDraw>  [%d0'ms].\n", xTaskGetTickCount() - tickLocalStart); 
;;;174    }
000220  e8bd8038          POP      {r3-r5,pc}
;;;175    /*-----------------------------------------*/
                          ENDP

                  GuiSingleTestOnDraw PROC
;;;177    /*-----------------------------------------*/
;;;178    BOOL GuiSingleTestOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
000224  e92d41f0          PUSH     {r4-r8,lr}
;;;179    { 
000228  e1a07000          MOV      r7,r0
00022c  e1a04001          MOV      r4,r1
000230  e1a05002          MOV      r5,r2
000234  e1a06003          MOV      r6,r3
;;;180        if(para == GUI_CLEAN_MESSAGE_ENABLE)
000238  e3540007          CMP      r4,#7
00023c  1a000003          BNE      |L1.592|
;;;181            cleanMsgAfterMove = TRUE;
000240  e3a00001          MOV      r0,#1
000244  e59f11b4          LDR      r1,|L1.1024|
000248  e5c10000          STRB     r0,[r1,#0]  ; cleanMsgAfterMove
00024c  ea00008c          B        |L1.1156|
                  |L1.592|
;;;182        else if(para == GUI_KEY_ENABLE)
000250  e3540008          CMP      r4,#8
000254  1a000003          BNE      |L1.616|
;;;183            keyIgnoreFlag=FALSE;
000258  e3a00000          MOV      r0,#0
00025c  e59f114c          LDR      r1,|L1.944|
000260  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
000264  ea000086          B        |L1.1156|
                  |L1.616|
;;;184        else if(para == GUI_KEY_DISABLE)
000268  e3540009          CMP      r4,#9
00026c  1a000003          BNE      |L1.640|
;;;185            keyIgnoreFlag=TRUE;
000270  e3a00001          MOV      r0,#1
000274  e59f1134          LDR      r1,|L1.944|
000278  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
00027c  ea000080          B        |L1.1156|
                  |L1.640|
;;;186        else if(para == GUI_CAD_TIMER_ENABLE)
000280  e3540010          CMP      r4,#0x10
000284  1a00000f          BNE      |L1.712|
;;;187        {
;;;188            CADtimerEnFlag = TRUE;
000288  e3a00001          MOV      r0,#1
00028c  e59f1170          LDR      r1,|L1.1028|
000290  e5c10000          STRB     r0,[r1,#0]  ; CADtimerEnFlag
;;;189            CADtimeoutFlag = FALSE;
000294  e3a00000          MOV      r0,#0
000298  e59f1168          LDR      r1,|L1.1032|
00029c  e5c10000          STRB     r0,[r1,#0]  ; CADtimeoutFlag
;;;190            CADmcounter = 0;
0002a0  e59f1164          LDR      r1,|L1.1036|
0002a4  e5810000          STR      r0,[r1,#0]  ; CADmcounter
;;;191            CADcounter = 0;
0002a8  e59f1160          LDR      r1,|L1.1040|
0002ac  e5810000          STR      r0,[r1,#0]  ; CADcounter
;;;192            terninalPrintf("%d \r",CAD_TIMEOUT_SECOND - CADcounter);
0002b0  e2810000          ADD      r0,r1,#0
0002b4  e5900000          LDR      r0,[r0,#0]  ; CADcounter
0002b8  e260100a          RSB      r1,r0,#0xa
0002bc  e28f0e15          ADR      r0,|L1.1044|
0002c0  ebfffffe          BL       terninalPrintf
0002c4  ea00006e          B        |L1.1156|
                  |L1.712|
;;;193        }
;;;194        else if(para == GUI_CAD_TIMEROUT_FLAG)
0002c8  e3540012          CMP      r4,#0x12
0002cc  1a000003          BNE      |L1.736|
;;;195        {
;;;196            QueryCADtimeoutFunc(CADtimeoutFlag);
0002d0  e59f0130          LDR      r0,|L1.1032|
0002d4  e5d00000          LDRB     r0,[r0,#0]  ; CADtimeoutFlag
0002d8  ebfffffe          BL       QueryCADtimeoutFunc
0002dc  ea000068          B        |L1.1156|
                  |L1.736|
;;;197        }
;;;198        else if(para == GUI_CAD_TIMER_DISABLE)
0002e0  e3540011          CMP      r4,#0x11
0002e4  1a000003          BNE      |L1.760|
;;;199        {
;;;200            CADtimerEnFlag = FALSE;
0002e8  e3a00000          MOV      r0,#0
0002ec  e59f1110          LDR      r1,|L1.1028|
0002f0  e5c10000          STRB     r0,[r1,#0]  ; CADtimerEnFlag
0002f4  ea000062          B        |L1.1156|
                  |L1.760|
;;;201        }
;;;202        else if(para == GUI_OCTOPUS_SELECTTYPE_EN)
0002f8  e3540015          CMP      r4,#0x15
0002fc  1a000003          BNE      |L1.784|
;;;203            OctopusSelectTypeEnFlag = TRUE;
000300  e3a00001          MOV      r0,#1
000304  e59f1110          LDR      r1,|L1.1052|
000308  e5c10000          STRB     r0,[r1,#0]  ; OctopusSelectTypeEnFlag
00030c  ea00005c          B        |L1.1156|
                  |L1.784|
;;;204        else if(para == GUI_OCTOPUS_SELECTTYPE_DE)
000310  e3540016          CMP      r4,#0x16
000314  1a000003          BNE      |L1.808|
;;;205            OctopusSelectTypeEnFlag = FALSE;
000318  e3a00000          MOV      r0,#0
00031c  e59f10f8          LDR      r1,|L1.1052|
000320  e5c10000          STRB     r0,[r1,#0]  ; OctopusSelectTypeEnFlag
000324  ea000056          B        |L1.1156|
                  |L1.808|
;;;206        else
;;;207        {
;;;208            if(para2!=0){
000328  e3550000          CMP      r5,#0
00032c  0a000001          BEQ      |L1.824|
;;;209                item=(HWTesterItem*) para2;
000330  e59f007c          LDR      r0,|L1.948|
000334  e5805000          STR      r5,[r0,#0]  ; item
                  |L1.824|
;;;210            }
;;;211            nowIndex = 0;
000338  e3a00000          MOV      r0,#0
00033c  e59f108c          LDR      r1,|L1.976|
000340  e5810000          STR      r0,[r1,#0]  ; nowIndex
;;;212            oldIndex = 0;
000344  e59f10d4          LDR      r1,|L1.1056|
000348  e5810000          STR      r0,[r1,#0]  ; oldIndex
;;;213            testMode = para3;
00034c  e59f006c          LDR      r0,|L1.960|
000350  e5806000          STR      r6,[r0,#0]  ; testMode
;;;214            powerStatus = FALSE;
000354  e3a00000          MOV      r0,#0
000358  e59f10c4          LDR      r1,|L1.1060|
00035c  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;215            pGuiGetInterface = GuiGetInterface();
000360  ebfffffe          BL       GuiGetInterface
000364  e59f10bc          LDR      r1,|L1.1064|
000368  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;216            pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);
00036c  e2810000          ADD      r0,r1,#0
000370  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000374  e3e01000          MVN      r1,#0
000378  e590200c          LDR      r2,[r0,#0xc]
00037c  e3a00000          MOV      r0,#0
000380  e12fff32          BLX      r2
;;;217            if(testMode==0)
000384  e59f0034          LDR      r0,|L1.960|
000388  e5900000          LDR      r0,[r0,#0]  ; testMode
00038c  e3500000          CMP      r0,#0
000390  1a000025          BNE      |L1.1068|
;;;218                pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL_SMODE);
000394  e59f008c          LDR      r0,|L1.1064|
000398  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00039c  e3a0100a          MOV      r1,#0xa
0003a0  e590200c          LDR      r2,[r0,#0xc]
0003a4  e3a00001          MOV      r0,#1
0003a8  e12fff32          BLX      r2
0003ac  ea000024          B        |L1.1092|
                  |L1.944|
                          DCD      keyIgnoreFlag
                  |L1.948|
                          DCD      item
                  |L1.952|
                          DCD      maxSelectItem
                  |L1.956|
0003bc  2d00              DCB      "-",0
0003be  00                DCB      0
0003bf  00                DCB      0
                  |L1.960|
                          DCD      testMode
                  |L1.964|
0003c4  53696e67          DCB      "Single Test",0
0003c8  6c652054
0003cc  65737400
                  |L1.976|
                          DCD      nowIndex
                  |L1.980|
0003d4  416c6c20          DCB      "All Test",0
0003d8  54657374
0003dc  00      
0003dd  00                DCB      0
0003de  00                DCB      0
0003df  00                DCB      0
                  |L1.992|
                          DCD      0x00000217
                  |L1.996|
                          DCD      0x00000292
                  |L1.1000|
                          DCD      0x00000226
                  |L1.1004|
0003ec  52657375          DCB      "Result:",0
0003f0  6c743a00
                  |L1.1012|
0003f4  4d657373          DCB      "Message:",0
0003f8  6167653a
0003fc  00      
0003fd  00                DCB      0
0003fe  00                DCB      0
0003ff  00                DCB      0
                  |L1.1024|
                          DCD      cleanMsgAfterMove
                  |L1.1028|
                          DCD      CADtimerEnFlag
                  |L1.1032|
                          DCD      CADtimeoutFlag
                  |L1.1036|
                          DCD      CADmcounter
                  |L1.1040|
                          DCD      CADcounter
                  |L1.1044|
000414  2564200d          DCB      "%d \r",0
000418  00      
000419  00                DCB      0
00041a  00                DCB      0
00041b  00                DCB      0
                  |L1.1052|
                          DCD      OctopusSelectTypeEnFlag
                  |L1.1056|
                          DCD      oldIndex
                  |L1.1060|
                          DCD      powerStatus
                  |L1.1064|
                          DCD      pGuiGetInterface
                  |L1.1068|
;;;219            else
;;;220                pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL);
00042c  e51f000c          LDR      r0,|L1.1064|
000430  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000434  e3a01005          MOV      r1,#5
000438  e590200c          LDR      r2,[r0,#0xc]
00043c  e3a00001          MOV      r0,#1
000440  e12fff32          BLX      r2
                  |L1.1092|
;;;221            pGuiGetInterface->setTimeoutFunc(UPDATE_SPACE_DETECT_TIMER, UPDATE_SPACE_DETECT_INTERVAL);      
000444  e51f0024          LDR      r0,|L1.1064|
000448  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00044c  e3a01ffa          MOV      r1,#0x3e8
000450  e590200c          LDR      r2,[r0,#0xc]
000454  e3a00002          MOV      r0,#2
000458  e12fff32          BLX      r2
;;;222            
;;;223            PowerDrvSetEnable(TRUE);
00045c  e3a00001          MOV      r0,#1
000460  ebfffffe          BL       PowerDrvSetEnable
;;;224            EPDSetSleepFunction(FALSE);
000464  e3a00000          MOV      r0,#0
000468  ebfffffe          BL       EPDSetSleepFunction
;;;225            
;;;226            pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更updateScreen
00046c  e51f004c          LDR      r0,|L1.1064|
000470  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000474  e5901010          LDR      r1,[r0,#0x10]
000478  e3a00000          MOV      r0,#0
00047c  e12fff31          BLX      r1
;;;227            
;;;228            
;;;229            updateBG();
000480  ebfffffe          BL       updateBG
                  |L1.1156|
;;;230        }
;;;231        return TRUE;
000484  e3a00001          MOV      r0,#1
;;;232    }
000488  e8bd81f0          POP      {r4-r8,pc}
;;;233    BOOL GuiSingleTestUpdateData(void)
                          ENDP

                  GuiSingleTestUpdateData PROC
00048c  e92d4010          PUSH     {r4,lr}
;;;234    {   
;;;235        //tickStart = xTaskGetTickCount();
;;;236        sysprintf(" [INFO GUI] <Stand By> UpdateData\n");
000490  e28f0fbb          ADR      r0,|L1.1924|
000494  ebfffffe          BL       sysprintf
;;;237        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更updateScreen
000498  e51f0078          LDR      r0,|L1.1064|
00049c  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0004a0  e5901010          LDR      r1,[r0,#0x10]
0004a4  e3a00001          MOV      r0,#1
0004a8  e12fff31          BLX      r1
;;;238        return TRUE;
0004ac  e3a00001          MOV      r0,#1
;;;239    }
0004b0  e8bd8010          POP      {r4,pc}
;;;240    
                          ENDP

                  GuiSingleTestKeyCallback PROC
;;;241    BOOL GuiSingleTestKeyCallback(uint8_t keyId, uint8_t downUp)
0004b4  e92d4070          PUSH     {r4-r6,lr}
;;;242    {   
0004b8  e1a04000          MOV      r4,r0
0004bc  e1a05001          MOV      r5,r1
;;;243        BOOL reVal = FALSE; 
0004c0  e3a06000          MOV      r6,#0
;;;244        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;245        //if(keyIgnoreFlag)
;;;246        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
0004c4  e51f011c          LDR      r0,|L1.944|
0004c8  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
0004cc  e3500000          CMP      r0,#0
0004d0  0a000005          BEQ      |L1.1260|
0004d4  e3540010          CMP      r4,#0x10
0004d8  aa000003          BGE      |L1.1260|
;;;247        {
;;;248            sysprintf(" [INFO GUI] <Stand By> Key:  ignore...\n");
0004dc  e28f0fb1          ADR      r0,|L1.1960|
0004e0  ebfffffe          BL       sysprintf
;;;249            return reVal;
0004e4  e1a00006          MOV      r0,r6
                  |L1.1256|
;;;250        }
;;;251        //Normal Key Function//
;;;252        else if((GUI_KEY_DOWN_INDEX == downUp)&!keyIgnoreFlag)
;;;253        {
;;;254            switch(keyId)
;;;255            {
;;;256            /*  <-  */
;;;257            case GUI_KEYPAD_ONE:
;;;258                /*
;;;259                if(OctopusSelectTypeEnFlag)
;;;260                {
;;;261                    SetGuiResponseVal('1');
;;;262                    reVal = TRUE;
;;;263                }
;;;264                */
;;;265                if(testMode==ALL_TEST_MODE)
;;;266                    break;
;;;267                if((nowIndex>0)&&(nowIndex==oldIndex)&&!GetTesterFlag())
;;;268                {
;;;269                    oldIndex=nowIndex;
;;;270                    nowIndex--;
;;;271                }
;;;272                else if((nowIndex==oldIndex)&&(nowIndex==0)&&!GetTesterFlag())
;;;273                {
;;;274                    oldIndex=nowIndex;
;;;275                    nowIndex=MAX_SELECT_ITEM-1;
;;;276                }
;;;277                reVal = TRUE;
;;;278                break;
;;;279            /*  ->  */
;;;280            case GUI_KEYPAD_TWO:
;;;281                /*
;;;282                if(OctopusSelectTypeEnFlag)
;;;283                {
;;;284                    SetGuiResponseVal('2');
;;;285                    reVal = TRUE;
;;;286                }
;;;287                */
;;;288                if(testMode==ALL_TEST_MODE)
;;;289                    break;
;;;290                if((nowIndex<(MAX_SELECT_ITEM-1))&&(nowIndex==oldIndex)&&!GetTesterFlag())
;;;291                {
;;;292                    oldIndex=nowIndex;
;;;293                    nowIndex++;
;;;294                }
;;;295                else if((nowIndex==oldIndex)&&(nowIndex==MAX_SELECT_ITEM-1)&&!GetTesterFlag())
;;;296                {
;;;297                    oldIndex=nowIndex;
;;;298                    nowIndex=0;
;;;299                }
;;;300                reVal = TRUE;
;;;301                break;
;;;302            /*  +   */
;;;303            case GUI_KEYPAD_THREE:
;;;304                if(OctopusSelectTypeEnFlag)
;;;305                {
;;;306                    SetGuiResponseVal('3');
;;;307                    reVal = TRUE;
;;;308                    //OctopusSelectTypeEnFlag = FALSE;
;;;309                }
;;;310                else
;;;311                {
;;;312                    SetGuiResponseVal('y');
;;;313                    reVal = TRUE;
;;;314                }
;;;315                break;
;;;316            /*  -   */
;;;317            case GUI_KEYPAD_FOUR:
;;;318                if(OctopusSelectTypeEnFlag)
;;;319                {
;;;320                    SetGuiResponseVal('4');
;;;321                    reVal = TRUE;
;;;322                    //OctopusSelectTypeEnFlag = FALSE;
;;;323                }
;;;324                else
;;;325                {
;;;326                    SetGuiResponseVal('n');
;;;327                    reVal = TRUE;
;;;328                }
;;;329                break;
;;;330            /*  v   */    
;;;331            case GUI_KEYPAD_FIVE:
;;;332                if(testMode!=ALL_TEST_MODE && nowIndex == oldIndex)
;;;333                {
;;;334                    //removeStrAfterTest = TRUE;
;;;335                    cleanMsgAfterMove = TRUE;
;;;336                    terninalPrintf("cleanMsgAfterMove:%d\n",cleanMsgAfterMove);
;;;337                    SetGuiResponseVal(item[nowIndex].charItem);
;;;338                    reVal = TRUE;
;;;339                }
;;;340                reVal = TRUE;
;;;341                break;
;;;342            /*  x   */    
;;;343            case GUI_KEYPAD_SIX:
;;;344                SetGuiResponseVal('q');
;;;345                reVal = TRUE;
;;;346                break;
;;;347            case GUI_KEYPAD_NORMAL_ID:
;;;348                reVal = TRUE;
;;;349                break;
;;;350            case GUI_KEYPAD_REPLACE_BP_ID:
;;;351                reVal = TRUE;
;;;352                break;
;;;353            case GUI_KEYPAD_TESTER_ID:
;;;354                reVal = TRUE;
;;;355                break;
;;;356             case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;357                reVal = TRUE;
;;;358                break;
;;;359            default:
;;;360                sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;361                break;
;;;362            }
;;;363        }
;;;364    
;;;365        //if(reVal)
;;;366        //    EPDReSetBacklightTimeout(5000);
;;;367        return reVal;
;;;368    }
0004e8  e8bd8070          POP      {r4-r6,pc}
                  |L1.1260|
0004ec  e3550001          CMP      r5,#1                 ;252
0004f0  1a000001          BNE      |L1.1276|
0004f4  e3a00001          MOV      r0,#1                 ;252
0004f8  ea000000          B        |L1.1280|
                  |L1.1276|
0004fc  e3a00000          MOV      r0,#0                 ;252
                  |L1.1280|
000500  e51f1158          LDR      r1,|L1.944|
000504  e5d11000          LDRB     r1,[r1,#0]            ;252  ; keyIgnoreFlag
000508  e3510000          CMP      r1,#0                 ;252
00050c  1a000001          BNE      |L1.1304|
000510  e3a01001          MOV      r1,#1                 ;252
000514  ea000000          B        |L1.1308|
                  |L1.1304|
000518  e3a01000          MOV      r1,#0                 ;252
                  |L1.1308|
00051c  e1100001          TST      r0,r1                 ;252
000520  0a0000e1          BEQ      |L1.2220|
000524  e3540005          CMP      r4,#5                 ;254
000528  0a0000ac          BEQ      |L1.2016|
00052c  ca000007          BGT      |L1.1360|
000530  e3540005          CMP      r4,#5                 ;254
000534  308ff104          ADDCC    pc,pc,r4,LSL #2       ;254
000538  ea0000d5          B        |L1.2196|
00053c  ea0000c3          B        |L1.2128|
000540  ea000086          B        |L1.1888|
000544  ea00003f          B        |L1.1608|
000548  ea000009          B        |L1.1396|
00054c  ea000076          B        |L1.1836|
                  |L1.1360|
000550  e3540010          CMP      r4,#0x10              ;254
000554  0a0000c2          BEQ      |L1.2148|
000558  e3540011          CMP      r4,#0x11              ;254
00055c  0a0000c3          BEQ      |L1.2160|
000560  e3540013          CMP      r4,#0x13              ;254
000564  0a0000c7          BEQ      |L1.2184|
000568  e3540014          CMP      r4,#0x14              ;254
00056c  1a0000c8          BNE      |L1.2196|
000570  ea0000c1          B        |L1.2172|
                  |L1.1396|
000574  e1a00000          MOV      r0,r0                 ;257
000578  e51f01c0          LDR      r0,|L1.960|
00057c  e5900000          LDR      r0,[r0,#0]            ;265  ; testMode
000580  e3500001          CMP      r0,#1                 ;265
000584  1a000000          BNE      |L1.1420|
000588  ea0000c6          B        |L1.2216|
                  |L1.1420|
00058c  e51f01c4          LDR      r0,|L1.976|
000590  e5900000          LDR      r0,[r0,#0]            ;267  ; nowIndex
000594  e3500000          CMP      r0,#0                 ;267
000598  da000012          BLE      |L1.1512|
00059c  e51f01d4          LDR      r0,|L1.976|
0005a0  e5900000          LDR      r0,[r0,#0]            ;267  ; nowIndex
0005a4  e51f118c          LDR      r1,|L1.1056|
0005a8  e5911000          LDR      r1,[r1,#0]            ;267  ; oldIndex
0005ac  e1500001          CMP      r0,r1                 ;267
0005b0  1a00000c          BNE      |L1.1512|
0005b4  ebfffffe          BL       GetTesterFlag
0005b8  e3500000          CMP      r0,#0                 ;267
0005bc  1a000009          BNE      |L1.1512|
0005c0  e51f01f8          LDR      r0,|L1.976|
0005c4  e5900000          LDR      r0,[r0,#0]            ;269  ; nowIndex
0005c8  e51f11b0          LDR      r1,|L1.1056|
0005cc  e5810000          STR      r0,[r1,#0]            ;269  ; oldIndex
0005d0  e51f0208          LDR      r0,|L1.976|
0005d4  e5900000          LDR      r0,[r0,#0]            ;270  ; nowIndex
0005d8  e2400001          SUB      r0,r0,#1              ;270
0005dc  e51f1214          LDR      r1,|L1.976|
0005e0  e5810000          STR      r0,[r1,#0]            ;270  ; nowIndex
0005e4  ea000015          B        |L1.1600|
                  |L1.1512|
0005e8  e51f0220          LDR      r0,|L1.976|
0005ec  e5900000          LDR      r0,[r0,#0]            ;272  ; nowIndex
0005f0  e51f11d8          LDR      r1,|L1.1056|
0005f4  e5911000          LDR      r1,[r1,#0]            ;272  ; oldIndex
0005f8  e1500001          CMP      r0,r1                 ;272
0005fc  1a00000f          BNE      |L1.1600|
000600  e51f0238          LDR      r0,|L1.976|
000604  e5900000          LDR      r0,[r0,#0]            ;272  ; nowIndex
000608  e3500000          CMP      r0,#0                 ;272
00060c  1a00000b          BNE      |L1.1600|
000610  ebfffffe          BL       GetTesterFlag
000614  e3500000          CMP      r0,#0                 ;272
000618  1a000008          BNE      |L1.1600|
00061c  e51f0254          LDR      r0,|L1.976|
000620  e5900000          LDR      r0,[r0,#0]            ;274  ; nowIndex
000624  e51f120c          LDR      r1,|L1.1056|
000628  e5810000          STR      r0,[r1,#0]            ;274  ; oldIndex
00062c  e51f027c          LDR      r0,|L1.952|
000630  e5900000          LDR      r0,[r0,#0]            ;275  ; maxSelectItem
000634  e2400001          SUB      r0,r0,#1              ;275
000638  e51f1270          LDR      r1,|L1.976|
00063c  e5810000          STR      r0,[r1,#0]            ;275  ; nowIndex
                  |L1.1600|
000640  e3a06001          MOV      r6,#1                 ;277
000644  ea000097          B        |L1.2216|
                  |L1.1608|
000648  e1a00000          MOV      r0,r0                 ;280
00064c  e51f0294          LDR      r0,|L1.960|
000650  e5900000          LDR      r0,[r0,#0]            ;288  ; testMode
000654  e3500001          CMP      r0,#1                 ;288
000658  1a000000          BNE      |L1.1632|
00065c  ea000091          B        |L1.2216|
                  |L1.1632|
000660  e51f02b0          LDR      r0,|L1.952|
000664  e5900000          LDR      r0,[r0,#0]            ;290  ; maxSelectItem
000668  e2400001          SUB      r0,r0,#1              ;290
00066c  e51f12a4          LDR      r1,|L1.976|
000670  e5911000          LDR      r1,[r1,#0]            ;290  ; nowIndex
000674  e1500001          CMP      r0,r1                 ;290
000678  da000012          BLE      |L1.1736|
00067c  e51f02b4          LDR      r0,|L1.976|
000680  e5900000          LDR      r0,[r0,#0]            ;290  ; nowIndex
000684  e51f126c          LDR      r1,|L1.1056|
000688  e5911000          LDR      r1,[r1,#0]            ;290  ; oldIndex
00068c  e1500001          CMP      r0,r1                 ;290
000690  1a00000c          BNE      |L1.1736|
000694  ebfffffe          BL       GetTesterFlag
000698  e3500000          CMP      r0,#0                 ;290
00069c  1a000009          BNE      |L1.1736|
0006a0  e51f02d8          LDR      r0,|L1.976|
0006a4  e5900000          LDR      r0,[r0,#0]            ;292  ; nowIndex
0006a8  e51f1290          LDR      r1,|L1.1056|
0006ac  e5810000          STR      r0,[r1,#0]            ;292  ; oldIndex
0006b0  e51f02e8          LDR      r0,|L1.976|
0006b4  e5900000          LDR      r0,[r0,#0]            ;293  ; nowIndex
0006b8  e2800001          ADD      r0,r0,#1              ;293
0006bc  e51f12f4          LDR      r1,|L1.976|
0006c0  e5810000          STR      r0,[r1,#0]            ;293  ; nowIndex
0006c4  ea000016          B        |L1.1828|
                  |L1.1736|
0006c8  e51f0300          LDR      r0,|L1.976|
0006cc  e5900000          LDR      r0,[r0,#0]            ;295  ; nowIndex
0006d0  e51f12b8          LDR      r1,|L1.1056|
0006d4  e5911000          LDR      r1,[r1,#0]            ;295  ; oldIndex
0006d8  e1500001          CMP      r0,r1                 ;295
0006dc  1a000010          BNE      |L1.1828|
0006e0  e51f0330          LDR      r0,|L1.952|
0006e4  e5900000          LDR      r0,[r0,#0]            ;295  ; maxSelectItem
0006e8  e2400001          SUB      r0,r0,#1              ;295
0006ec  e51f1324          LDR      r1,|L1.976|
0006f0  e5911000          LDR      r1,[r1,#0]            ;295  ; nowIndex
0006f4  e1500001          CMP      r0,r1                 ;295
0006f8  1a000009          BNE      |L1.1828|
0006fc  ebfffffe          BL       GetTesterFlag
000700  e3500000          CMP      r0,#0                 ;295
000704  1a000006          BNE      |L1.1828|
000708  e51f0340          LDR      r0,|L1.976|
00070c  e5900000          LDR      r0,[r0,#0]            ;297  ; nowIndex
000710  e51f12f8          LDR      r1,|L1.1056|
000714  e5810000          STR      r0,[r1,#0]            ;297  ; oldIndex
000718  e3a00000          MOV      r0,#0                 ;298
00071c  e51f1354          LDR      r1,|L1.976|
000720  e5810000          STR      r0,[r1,#0]            ;298  ; nowIndex
                  |L1.1828|
000724  e3a06001          MOV      r6,#1                 ;300
000728  ea00005e          B        |L1.2216|
                  |L1.1836|
00072c  e1a00000          MOV      r0,r0                 ;303
000730  e51f031c          LDR      r0,|L1.1052|
000734  e5d00000          LDRB     r0,[r0,#0]            ;304  ; OctopusSelectTypeEnFlag
000738  e3500000          CMP      r0,#0                 ;304
00073c  0a000003          BEQ      |L1.1872|
000740  e3a00033          MOV      r0,#0x33              ;306
000744  ebfffffe          BL       SetGuiResponseVal
000748  e3a06001          MOV      r6,#1                 ;307
00074c  ea000002          B        |L1.1884|
                  |L1.1872|
000750  e3a00079          MOV      r0,#0x79              ;312
000754  ebfffffe          BL       SetGuiResponseVal
000758  e3a06001          MOV      r6,#1                 ;313
                  |L1.1884|
00075c  ea000051          B        |L1.2216|
                  |L1.1888|
000760  e1a00000          MOV      r0,r0                 ;317
000764  e51f0350          LDR      r0,|L1.1052|
000768  e5d00000          LDRB     r0,[r0,#0]            ;318  ; OctopusSelectTypeEnFlag
00076c  e3500000          CMP      r0,#0                 ;318
000770  0a000016          BEQ      |L1.2000|
000774  e3a00034          MOV      r0,#0x34              ;320
000778  ebfffffe          BL       SetGuiResponseVal
00077c  e3a06001          MOV      r6,#1                 ;321
000780  ea000015          B        |L1.2012|
                  |L1.1924|
000784  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000788  464f2047
00078c  55495d20
000790  3c537461
000794  6e642042
000798  793e2055
00079c  70646174
0007a0  65446174
0007a4  610a00  
0007a7  00                DCB      0
                  |L1.1960|
0007a8  205b494e          DCB      " [INFO GUI] <Stand By> Key:  ignore...\n",0
0007ac  464f2047
0007b0  55495d20
0007b4  3c537461
0007b8  6e642042
0007bc  793e204b
0007c0  65793a20
0007c4  2069676e
0007c8  6f72652e
0007cc  2e2e0a00
                  |L1.2000|
0007d0  e3a0006e          MOV      r0,#0x6e              ;326
0007d4  ebfffffe          BL       SetGuiResponseVal
0007d8  e3a06001          MOV      r6,#1                 ;327
                  |L1.2012|
0007dc  ea000031          B        |L1.2216|
                  |L1.2016|
0007e0  e1a00000          MOV      r0,r0                 ;331
0007e4  e51f042c          LDR      r0,|L1.960|
0007e8  e5900000          LDR      r0,[r0,#0]            ;332  ; testMode
0007ec  e3500001          CMP      r0,#1                 ;332
0007f0  0a000014          BEQ      |L1.2120|
0007f4  e51f042c          LDR      r0,|L1.976|
0007f8  e5900000          LDR      r0,[r0,#0]            ;332  ; nowIndex
0007fc  e51f13e4          LDR      r1,|L1.1056|
000800  e5911000          LDR      r1,[r1,#0]            ;332  ; oldIndex
000804  e1500001          CMP      r0,r1                 ;332
000808  1a00000e          BNE      |L1.2120|
00080c  e3a00001          MOV      r0,#1                 ;335
000810  e51f1418          LDR      r1,|L1.1024|
000814  e5c10000          STRB     r0,[r1,#0]            ;335  ; cleanMsgAfterMove
000818  e2810000          ADD      r0,r1,#0              ;336
00081c  e5d01000          LDRB     r1,[r0,#0]            ;336  ; cleanMsgAfterMove
000820  e28f0fca          ADR      r0,|L1.2896|
000824  ebfffffe          BL       terninalPrintf
000828  e51f1460          LDR      r1,|L1.976|
00082c  e5911000          LDR      r1,[r1,#0]            ;337  ; nowIndex
000830  e0811081          ADD      r1,r1,r1,LSL #1       ;337
000834  e51f2488          LDR      r2,|L1.948|
000838  e5922000          LDR      r2,[r2,#0]            ;337  ; item
00083c  e7d20101          LDRB     r0,[r2,r1,LSL #2]     ;337
000840  ebfffffe          BL       SetGuiResponseVal
000844  e3a06001          MOV      r6,#1                 ;338
                  |L1.2120|
000848  e3a06001          MOV      r6,#1                 ;340
00084c  ea000015          B        |L1.2216|
                  |L1.2128|
000850  e1a00000          MOV      r0,r0                 ;343
000854  e3a00071          MOV      r0,#0x71              ;344
000858  ebfffffe          BL       SetGuiResponseVal
00085c  e3a06001          MOV      r6,#1                 ;345
000860  ea000010          B        |L1.2216|
                  |L1.2148|
000864  e1a00000          MOV      r0,r0                 ;347
000868  e3a06001          MOV      r6,#1                 ;348
00086c  ea00000d          B        |L1.2216|
                  |L1.2160|
000870  e1a00000          MOV      r0,r0                 ;350
000874  e3a06001          MOV      r6,#1                 ;351
000878  ea00000a          B        |L1.2216|
                  |L1.2172|
00087c  e1a00000          MOV      r0,r0                 ;353
000880  e3a06001          MOV      r6,#1                 ;354
000884  ea000007          B        |L1.2216|
                  |L1.2184|
000888  e1a00000          MOV      r0,r0                 ;356
00088c  e3a06001          MOV      r6,#1                 ;357
000890  ea000004          B        |L1.2216|
                  |L1.2196|
000894  e1a00000          MOV      r0,r0                 ;359
000898  e1a01004          MOV      r1,r4                 ;360
00089c  e28f0fb1          ADR      r0,|L1.2920|
0008a0  ebfffffe          BL       sysprintf
0008a4  e1a00000          MOV      r0,r0                 ;361
                  |L1.2216|
0008a8  e1a00000          MOV      r0,r0                 ;266
                  |L1.2220|
0008ac  e1a00006          MOV      r0,r6                 ;367
0008b0  eaffff0c          B        |L1.1256|
;;;369    BOOL GuiSingleTestTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiSingleTestTimerCallback PROC
0008b4  e92d4038          PUSH     {r3-r5,lr}
;;;370    {
0008b8  e1a04000          MOV      r4,r0
;;;371        keyIgnoreFlag = TRUE;
0008bc  e3a00001          MOV      r0,#1
0008c0  e51f1518          LDR      r1,|L1.944|
0008c4  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;372        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;373        powerStatus = FALSE;  
0008c8  e3a00000          MOV      r0,#0
0008cc  e51f14b0          LDR      r1,|L1.1060|
0008d0  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;374        if(powerStatusFlag == FALSE)
0008d4  e59f02c8          LDR      r0,|L1.2980|
0008d8  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
0008dc  e3500000          CMP      r0,#0
0008e0  1a000164          BNE      |L1.3704|
;;;375        {
;;;376            switch(timerIndex)
0008e4  e3540000          CMP      r4,#0
0008e8  0a000004          BEQ      |L1.2304|
0008ec  e3540001          CMP      r4,#1
0008f0  0a000004          BEQ      |L1.2312|
0008f4  e3540002          CMP      r4,#2
0008f8  1a00015d          BNE      |L1.3700|
0008fc  ea00015a          B        |L1.3692|
                  |L1.2304|
;;;377            {
;;;378                case UPDATE_BG_TIMER:
000900  e1a00000          MOV      r0,r0
;;;379                    //updateBG();
;;;380                    break;
000904  ea00015a          B        |L1.3700|
                  |L1.2312|
;;;381                case UPDATE_DATA_TIMER:
000908  e1a00000          MOV      r0,r0
;;;382                    //updateMsg();
;;;383                /*
;;;384                    if(removeStrAfterTest)
;;;385                    {
;;;386                        EPDDrawContainByIDPos(FALSE,EPD_PICT_KEY_CLEAN_BAR,550-2,304-2);
;;;387                        EPDDrawString(TRUE,"                 \n                \n",550,154);
;;;388                        removeStrAfterTest=FALSE;
;;;389                    }
;;;390                */
;;;391                    if(oldIndex!=nowIndex && testMode!=ALL_TEST_MODE)
00090c  e51f04f4          LDR      r0,|L1.1056|
000910  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000914  e51f154c          LDR      r1,|L1.976|
000918  e5911000          LDR      r1,[r1,#0]  ; nowIndex
00091c  e1500001          CMP      r0,r1
000920  0a00012d          BEQ      |L1.3548|
000924  e51f056c          LDR      r0,|L1.960|
000928  e5900000          LDR      r0,[r0,#0]  ; testMode
00092c  e3500001          CMP      r0,#1
000930  0a000129          BEQ      |L1.3548|
;;;392                    {
;;;393                        if(cleanMsgAfterMove)
000934  e51f053c          LDR      r0,|L1.1024|
000938  e5d00000          LDRB     r0,[r0,#0]  ; cleanMsgAfterMove
00093c  e3500000          CMP      r0,#0
000940  0a00000d          BEQ      |L1.2428|
;;;394                        {
;;;395                            cleanMsgAfterMove = FALSE;
000944  e3a00000          MOV      r0,#0
000948  e51f1550          LDR      r1,|L1.1024|
00094c  e5c10000          STRB     r0,[r1,#0]  ; cleanMsgAfterMove
;;;396                            //EPDDrawContainByIDPos(FALSE,EPD_PICT_KEY_CLEAN_BAR,550-2,304-2);
;;;397                            EPDDrawContainByIDPos(FALSE,EPD_PICT_KEY_CLEAN_BAR,550-2,348-2);
000950  e59f3250          LDR      r3,|L1.2984|
000954  e3a02f89          MOV      r2,#0x224
000958  e3a010ef          MOV      r1,#0xef
00095c  ebfffffe          BL       EPDDrawContainByIDPos
;;;398                            //EPDDrawStringMax(TRUE,"                 \n                \n",550,154,TRUE);
;;;399                            EPDDrawStringMax(FALSE,"                 \n                \n",550,154,TRUE);
000960  e3a00001          MOV      r0,#1
000964  e3a0309a          MOV      r3,#0x9a
000968  e2832f63          ADD      r2,r3,#0x18c
00096c  e28f1f8e          ADR      r1,|L1.2988|
000970  e58d0000          STR      r0,[sp,#0]
000974  e3a00000          MOV      r0,#0
000978  ebfffffe          BL       EPDDrawStringMax
                  |L1.2428|
;;;400                        }
;;;401                        if((nowIndex<SECOND_SECTION_INDEX-1)&&(oldIndex!=maxSelectItem-1))
00097c  e51f05b4          LDR      r0,|L1.976|
000980  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000984  e3500004          CMP      r0,#4
000988  aa00001b          BGE      |L1.2556|
00098c  e51f05dc          LDR      r0,|L1.952|
000990  e5900000          LDR      r0,[r0,#0]  ; maxSelectItem
000994  e2400001          SUB      r0,r0,#1
000998  e51f1580          LDR      r1,|L1.1056|
00099c  e5911000          LDR      r1,[r1,#0]  ; oldIndex
0009a0  e1500001          CMP      r0,r1
0009a4  0a000014          BEQ      |L1.2556|
;;;402                        {//在第一區 (now <6)1,2,3,4,5 but not([0] <- last)不包括最後一個跳去第一個
;;;403                            //deselect
;;;404                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT));
0009a8  e51f0590          LDR      r0,|L1.1056|
0009ac  e5900000          LDR      r0,[r0,#0]  ; oldIndex
0009b0  e0801080          ADD      r1,r0,r0,LSL #1
0009b4  e0810180          ADD      r0,r1,r0,LSL #3
0009b8  e3a01068          MOV      r1,#0x68
0009bc  e0813100          ADD      r3,r1,r0,LSL #2
0009c0  e3a0205a          MOV      r2,#0x5a
0009c4  e3a0105c          MOV      r1,#0x5c
0009c8  e3a00000          MOV      r0,#0
0009cc  ebfffffe          BL       EPDDrawContainByIDPos
;;;405                            //select
;;;406                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT));
0009d0  e51f0608          LDR      r0,|L1.976|
0009d4  e5900000          LDR      r0,[r0,#0]  ; nowIndex
0009d8  e0801080          ADD      r1,r0,r0,LSL #1
0009dc  e0810180          ADD      r0,r1,r0,LSL #3
0009e0  e3a01068          MOV      r1,#0x68
0009e4  e0813100          ADD      r3,r1,r0,LSL #2
0009e8  e3a0205a          MOV      r2,#0x5a
0009ec  e3a0106b          MOV      r1,#0x6b
0009f0  e3a00001          MOV      r0,#1
0009f4  ebfffffe          BL       EPDDrawContainByIDPos
0009f8  ea0000f3          B        |L1.3532|
                  |L1.2556|
;;;407                        }
;;;408                        else if(oldIndex==(SECOND_SECTION_INDEX-2))
0009fc  e51f05e4          LDR      r0,|L1.1056|
000a00  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000a04  e3500003          CMP      r0,#3
000a08  1a000014          BNE      |L1.2656|
;;;409                        {//在交界處 (5->[6])
;;;410                            //deselect
;;;411                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT));
000a0c  e51f05f4          LDR      r0,|L1.1056|
000a10  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000a14  e0801080          ADD      r1,r0,r0,LSL #1
000a18  e0810180          ADD      r0,r1,r0,LSL #3
000a1c  e3a01068          MOV      r1,#0x68
000a20  e0813100          ADD      r3,r1,r0,LSL #2
000a24  e3a0205a          MOV      r2,#0x5a
000a28  e3a0105c          MOV      r1,#0x5c
000a2c  e3a00000          MOV      r0,#0
000a30  ebfffffe          BL       EPDDrawContainByIDPos
;;;412                            //select
;;;413                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT));
000a34  e51f066c          LDR      r0,|L1.976|
000a38  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000a3c  e0801080          ADD      r1,r0,r0,LSL #1
000a40  e0810180          ADD      r0,r1,r0,LSL #3
000a44  e3a01068          MOV      r1,#0x68
000a48  e0813100          ADD      r3,r1,r0,LSL #2
000a4c  e3a0205a          MOV      r2,#0x5a
000a50  e3a0106b          MOV      r1,#0x6b
000a54  e3a00001          MOV      r0,#1
000a58  ebfffffe          BL       EPDDrawContainByIDPos
000a5c  ea0000da          B        |L1.3532|
                  |L1.2656|
;;;414                        }
;;;415                        else if(oldIndex==(SECOND_SECTION_INDEX-1) && nowIndex==SECOND_SECTION_INDEX)
000a60  e51f0648          LDR      r0,|L1.1056|
000a64  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000a68  e3500004          CMP      r0,#4
000a6c  1a000019          BNE      |L1.2776|
000a70  e51f06a8          LDR      r0,|L1.976|
000a74  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000a78  e3500005          CMP      r0,#5
000a7c  1a000015          BNE      |L1.2776|
;;;416                        {//S1->S2 光標往下走(6 ->[7])
;;;417                            //deselect
;;;418                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT));
000a80  e51f0668          LDR      r0,|L1.1056|
000a84  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000a88  e0801080          ADD      r1,r0,r0,LSL #1
000a8c  e0810180          ADD      r0,r1,r0,LSL #3
000a90  e3a01068          MOV      r1,#0x68
000a94  e0813100          ADD      r3,r1,r0,LSL #2
000a98  e3a0205a          MOV      r2,#0x5a
000a9c  e3a0105c          MOV      r1,#0x5c
000aa0  e3a00000          MOV      r0,#0
000aa4  ebfffffe          BL       EPDDrawContainByIDPos
;;;419                            //select
;;;420                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000aa8  e51f06e0          LDR      r0,|L1.976|
000aac  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000ab0  e0801080          ADD      r1,r0,r0,LSL #1
000ab4  e0810180          ADD      r0,r1,r0,LSL #3
000ab8  e3a01000          MOV      r1,#0
000abc  e0810100          ADD      r0,r1,r0,LSL #2
000ac0  e2803068          ADD      r3,r0,#0x68
000ac4  e3a0205a          MOV      r2,#0x5a
000ac8  e3a0106b          MOV      r1,#0x6b
000acc  e3a00001          MOV      r0,#1
000ad0  ebfffffe          BL       EPDDrawContainByIDPos
000ad4  ea0000bc          B        |L1.3532|
                  |L1.2776|
;;;421                        }
;;;422                        else if(oldIndex==SECOND_SECTION_INDEX && nowIndex==(SECOND_SECTION_INDEX-1))
000ad8  e51f06c0          LDR      r0,|L1.1056|
000adc  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000ae0  e3500005          CMP      r0,#5
000ae4  1a000039          BNE      |L1.3024|
000ae8  e51f0720          LDR      r0,|L1.976|
000aec  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000af0  e3500004          CMP      r0,#4
000af4  1a000035          BNE      |L1.3024|
;;;423                        {//S1->S2 光標往上走([6] <-7)
;;;424                            //deselect
;;;425                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000af8  e51f06e0          LDR      r0,|L1.1056|
000afc  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000b00  e0801080          ADD      r1,r0,r0,LSL #1
000b04  e0810180          ADD      r0,r1,r0,LSL #3
000b08  e3a01000          MOV      r1,#0
000b0c  e0810100          ADD      r0,r1,r0,LSL #2
000b10  e2803068          ADD      r3,r0,#0x68
000b14  e3a0205a          MOV      r2,#0x5a
000b18  e3a0105c          MOV      r1,#0x5c
000b1c  e3a00000          MOV      r0,#0
000b20  ebfffffe          BL       EPDDrawContainByIDPos
;;;426                            //select
;;;427                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT));
000b24  e51f075c          LDR      r0,|L1.976|
000b28  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000b2c  e0801080          ADD      r1,r0,r0,LSL #1
000b30  e0810180          ADD      r0,r1,r0,LSL #3
000b34  e3a01068          MOV      r1,#0x68
000b38  e0813100          ADD      r3,r1,r0,LSL #2
000b3c  e3a0205a          MOV      r2,#0x5a
000b40  e3a0106b          MOV      r1,#0x6b
000b44  e3a00001          MOV      r0,#1
000b48  ebfffffe          BL       EPDDrawContainByIDPos
000b4c  ea00009e          B        |L1.3532|
                  |L1.2896|
000b50  636c6561          DCB      "cleanMsgAfterMove:%d\n",0
000b54  6e4d7367
000b58  41667465
000b5c  724d6f76
000b60  653a2564
000b64  0a00    
000b66  00                DCB      0
000b67  00                DCB      0
                  |L1.2920|
000b68  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
000b6c  464f2047
000b70  55495d20
000b74  3c537461
000b78  6e642042
000b7c  793e204b
000b80  65793a20
000b84  206e6f74
000b88  20737570
000b8c  706f7274
000b90  206b6579
000b94  49642030
000b98  78253032
000b9c  782e2e  
000b9f  2e0a00            DCB      ".\n",0
000ba2  00                DCB      0
000ba3  00                DCB      0
                  |L1.2980|
                          DCD      powerStatusFlag
                  |L1.2984|
                          DCD      0x0000015a
                  |L1.2988|
000bac  20202020          DCB      "                 \n                \n",0
000bb0  20202020
000bb4  20202020
000bb8  20202020
000bbc  200a2020
000bc0  20202020
000bc4  20202020
000bc8  20202020
000bcc  20200a00
                  |L1.3024|
;;;428                        }
;;;429                        else if((oldIndex==(SECOND_SECTION_INDEX+1) && nowIndex==SECOND_SECTION_INDEX))
000bd0  e51f07b8          LDR      r0,|L1.1056|
000bd4  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000bd8  e3500006          CMP      r0,#6
000bdc  1a00001a          BNE      |L1.3148|
000be0  e51f0818          LDR      r0,|L1.976|
000be4  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000be8  e3500005          CMP      r0,#5
000bec  1a000016          BNE      |L1.3148|
;;;430                        {//在交界處 ([7] <-8) 
;;;431                            //deselect
;;;432                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000bf0  e51f07d8          LDR      r0,|L1.1056|
000bf4  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000bf8  e0801080          ADD      r1,r0,r0,LSL #1
000bfc  e0810180          ADD      r0,r1,r0,LSL #3
000c00  e3a01000          MOV      r1,#0
000c04  e0810100          ADD      r0,r1,r0,LSL #2
000c08  e2803068          ADD      r3,r0,#0x68
000c0c  e3a0205a          MOV      r2,#0x5a
000c10  e3a0105c          MOV      r1,#0x5c
000c14  e3a00000          MOV      r0,#0
000c18  ebfffffe          BL       EPDDrawContainByIDPos
;;;433                            //select
;;;434                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000c1c  e51f0854          LDR      r0,|L1.976|
000c20  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000c24  e0801080          ADD      r1,r0,r0,LSL #1
000c28  e0810180          ADD      r0,r1,r0,LSL #3
000c2c  e3a01000          MOV      r1,#0
000c30  e0810100          ADD      r0,r1,r0,LSL #2
000c34  e2803068          ADD      r3,r0,#0x68
000c38  e3a0205a          MOV      r2,#0x5a
000c3c  e3a0106b          MOV      r1,#0x6b
000c40  e3a00001          MOV      r0,#1
000c44  ebfffffe          BL       EPDDrawContainByIDPos
000c48  ea00005f          B        |L1.3532|
                  |L1.3148|
;;;435                        }
;;;436                        else if((nowIndex>SECOND_SECTION_INDEX)&&(oldIndex!=0))
000c4c  e51f0884          LDR      r0,|L1.976|
000c50  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000c54  e3500005          CMP      r0,#5
000c58  da00001a          BLE      |L1.3272|
000c5c  e51f0844          LDR      r0,|L1.1056|
000c60  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000c64  e3500000          CMP      r0,#0
000c68  0a000016          BEQ      |L1.3272|
;;;437                        {//在第二區 (7 < [now])8,9,10,11.... but not([last]<-0)不包括第一個跳去最後一個
;;;438                            //deselect
;;;439                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000c6c  e51f0854          LDR      r0,|L1.1056|
000c70  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000c74  e0801080          ADD      r1,r0,r0,LSL #1
000c78  e0810180          ADD      r0,r1,r0,LSL #3
000c7c  e3a01000          MOV      r1,#0
000c80  e0810100          ADD      r0,r1,r0,LSL #2
000c84  e2803068          ADD      r3,r0,#0x68
000c88  e3a0205a          MOV      r2,#0x5a
000c8c  e3a0105c          MOV      r1,#0x5c
000c90  e3a00000          MOV      r0,#0
000c94  ebfffffe          BL       EPDDrawContainByIDPos
;;;440                            //select
;;;441                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000c98  e51f08d0          LDR      r0,|L1.976|
000c9c  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000ca0  e0801080          ADD      r1,r0,r0,LSL #1
000ca4  e0810180          ADD      r0,r1,r0,LSL #3
000ca8  e3a01000          MOV      r1,#0
000cac  e0810100          ADD      r0,r1,r0,LSL #2
000cb0  e2803068          ADD      r3,r0,#0x68
000cb4  e3a0205a          MOV      r2,#0x5a
000cb8  e3a0106b          MOV      r1,#0x6b
000cbc  e3a00001          MOV      r0,#1
000cc0  ebfffffe          BL       EPDDrawContainByIDPos
000cc4  ea000040          B        |L1.3532|
                  |L1.3272|
;;;442                        }
;;;443                        else if((nowIndex==0) && (oldIndex==maxSelectItem-1))
000cc8  e51f0900          LDR      r0,|L1.976|
000ccc  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000cd0  e3500000          CMP      r0,#0
000cd4  1a00001c          BNE      |L1.3404|
000cd8  e51f0928          LDR      r0,|L1.952|
000cdc  e5900000          LDR      r0,[r0,#0]  ; maxSelectItem
000ce0  e2400001          SUB      r0,r0,#1
000ce4  e51f18cc          LDR      r1,|L1.1056|
000ce8  e5911000          LDR      r1,[r1,#0]  ; oldIndex
000cec  e1500001          CMP      r0,r1
000cf0  1a000015          BNE      |L1.3404|
;;;444                        {//最後一個光標回到第一個(last->first)
;;;445                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000cf4  e51f08dc          LDR      r0,|L1.1056|
000cf8  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000cfc  e0801080          ADD      r1,r0,r0,LSL #1
000d00  e0810180          ADD      r0,r1,r0,LSL #3
000d04  e3a01000          MOV      r1,#0
000d08  e0810100          ADD      r0,r1,r0,LSL #2
000d0c  e2803068          ADD      r3,r0,#0x68
000d10  e3a0205a          MOV      r2,#0x5a
000d14  e3a0105c          MOV      r1,#0x5c
000d18  e3a00000          MOV      r0,#0
000d1c  ebfffffe          BL       EPDDrawContainByIDPos
;;;446                            //select
;;;447                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT));
000d20  e51f0958          LDR      r0,|L1.976|
000d24  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000d28  e0801080          ADD      r1,r0,r0,LSL #1
000d2c  e0810180          ADD      r0,r1,r0,LSL #3
000d30  e3a01068          MOV      r1,#0x68
000d34  e0813100          ADD      r3,r1,r0,LSL #2
000d38  e3a0205a          MOV      r2,#0x5a
000d3c  e3a0106b          MOV      r1,#0x6b
000d40  e3a00001          MOV      r0,#1
000d44  ebfffffe          BL       EPDDrawContainByIDPos
000d48  ea00001f          B        |L1.3532|
                  |L1.3404|
;;;448                        }
;;;449                        else if((nowIndex==maxSelectItem-1) && (oldIndex==0))
000d4c  e51f099c          LDR      r0,|L1.952|
000d50  e5900000          LDR      r0,[r0,#0]  ; maxSelectItem
000d54  e2400001          SUB      r0,r0,#1
000d58  e51f1990          LDR      r1,|L1.976|
000d5c  e5911000          LDR      r1,[r1,#0]  ; nowIndex
000d60  e1500001          CMP      r0,r1
000d64  1a000018          BNE      |L1.3532|
000d68  e51f0950          LDR      r0,|L1.1056|
000d6c  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000d70  e3500000          CMP      r0,#0
000d74  1a000014          BNE      |L1.3532|
;;;450                        {//第一個回到最後一個光標(last<-first)
;;;451                            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(oldIndex*STRING_HEIGHT));
000d78  e51f0960          LDR      r0,|L1.1056|
000d7c  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000d80  e0801080          ADD      r1,r0,r0,LSL #1
000d84  e0810180          ADD      r0,r1,r0,LSL #3
000d88  e3a01068          MOV      r1,#0x68
000d8c  e0813100          ADD      r3,r1,r0,LSL #2
000d90  e3a0205a          MOV      r2,#0x5a
000d94  e3a0105c          MOV      r1,#0x5c
000d98  e3a00000          MOV      r0,#0
000d9c  ebfffffe          BL       EPDDrawContainByIDPos
;;;452                            //select
;;;453                            EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,X_SELECT_ITEM,Y_SELECT_ITEM+(nowIndex*STRING_HEIGHT+SECOND_SECTION_Y_OFFSET));
000da0  e51f09d8          LDR      r0,|L1.976|
000da4  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000da8  e0801080          ADD      r1,r0,r0,LSL #1
000dac  e0810180          ADD      r0,r1,r0,LSL #3
000db0  e3a01000          MOV      r1,#0
000db4  e0810100          ADD      r0,r1,r0,LSL #2
000db8  e2803068          ADD      r3,r0,#0x68
000dbc  e3a0205a          MOV      r2,#0x5a
000dc0  e3a0106b          MOV      r1,#0x6b
000dc4  e3a00001          MOV      r0,#1
000dc8  ebfffffe          BL       EPDDrawContainByIDPos
                  |L1.3532|
;;;454                        }
;;;455                        oldIndex=nowIndex;
000dcc  e51f0a04          LDR      r0,|L1.976|
000dd0  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000dd4  e51f19bc          LDR      r1,|L1.1056|
000dd8  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.3548|
;;;456                    }
;;;457                    
;;;458                    if(CADtimerEnFlag)
000ddc  e51f09e0          LDR      r0,|L1.1028|
000de0  e5d00000          LDRB     r0,[r0,#0]  ; CADtimerEnFlag
000de4  e3500000          CMP      r0,#0
000de8  0a00001e          BEQ      |L1.3688|
;;;459                    {
;;;460                        CADmcounter++;
000dec  e51f09e8          LDR      r0,|L1.1036|
000df0  e5900000          LDR      r0,[r0,#0]  ; CADmcounter
000df4  e2800001          ADD      r0,r0,#1
000df8  e51f19f4          LDR      r1,|L1.1036|
000dfc  e5810000          STR      r0,[r1,#0]  ; CADmcounter
;;;461                        if(CADmcounter >= 40)
000e00  e2810000          ADD      r0,r1,#0
000e04  e5900000          LDR      r0,[r0,#0]  ; CADmcounter
000e08  e3500028          CMP      r0,#0x28
000e0c  ba00000b          BLT      |L1.3648|
;;;462                        {
;;;463                            CADmcounter = 0;
000e10  e3a00000          MOV      r0,#0
000e14  e5810000          STR      r0,[r1,#0]  ; CADmcounter
;;;464                            CADcounter++;
000e18  e51f0a10          LDR      r0,|L1.1040|
000e1c  e5900000          LDR      r0,[r0,#0]  ; CADcounter
000e20  e2800001          ADD      r0,r0,#1
000e24  e51f1a1c          LDR      r1,|L1.1040|
000e28  e5810000          STR      r0,[r1,#0]  ; CADcounter
;;;465                            terninalPrintf("%d \r",CAD_TIMEOUT_SECOND - CADcounter);
000e2c  e2810000          ADD      r0,r1,#0
000e30  e5900000          LDR      r0,[r0,#0]  ; CADcounter
000e34  e260100a          RSB      r1,r0,#0xa
000e38  e59f010c          LDR      r0,|L1.3916|
000e3c  ebfffffe          BL       terninalPrintf
                  |L1.3648|
;;;466                        }
;;;467                        
;;;468                        if(CADcounter >= CAD_TIMEOUT_SECOND)
000e40  e51f0a38          LDR      r0,|L1.1040|
000e44  e5900000          LDR      r0,[r0,#0]  ; CADcounter
000e48  e350000a          CMP      r0,#0xa
000e4c  ba000005          BLT      |L1.3688|
;;;469                        {
;;;470                            CADtimerEnFlag = FALSE;
000e50  e3a00000          MOV      r0,#0
000e54  e51f1a58          LDR      r1,|L1.1028|
000e58  e5c10000          STRB     r0,[r1,#0]  ; CADtimerEnFlag
;;;471                            CADtimeoutFlag = TRUE;
000e5c  e3a00001          MOV      r0,#1
000e60  e51f1a60          LDR      r1,|L1.1032|
000e64  e5c10000          STRB     r0,[r1,#0]  ; CADtimeoutFlag
                  |L1.3688|
;;;472                        }
;;;473                        
;;;474                    }
;;;475                    
;;;476                    
;;;477                    break;
000e68  ea000001          B        |L1.3700|
                  |L1.3692|
;;;478                case UPDATE_SPACE_DETECT_TIMER:
000e6c  e1a00000          MOV      r0,r0
;;;479    //                StartSpaceDrv();
;;;480                    break;
000e70  e1a00000          MOV      r0,r0
                  |L1.3700|
000e74  e1a00000          MOV      r0,r0                 ;380
                  |L1.3704|
;;;481            }
;;;482        }
;;;483        keyIgnoreFlag = FALSE;
000e78  e3a00000          MOV      r0,#0
000e7c  e51f1ad4          LDR      r1,|L1.944|
000e80  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;484        powerStatus = TRUE;
000e84  e3a00001          MOV      r0,#1
000e88  e51f1a6c          LDR      r1,|L1.1060|
000e8c  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;485        return TRUE;
;;;486    }
000e90  e8bd8038          POP      {r3-r5,pc}
;;;487    
                          ENDP

                  GuiSingleTestPowerCallbackFunc PROC
;;;488    BOOL GuiSingleTestPowerCallbackFunc(uint8_t type, int flag)
000e94  e92d4070          PUSH     {r4-r6,lr}
;;;489    {
000e98  e1a04000          MOV      r4,r0
000e9c  e1a05001          MOV      r5,r1
;;;490        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;491        switch(type)
000ea0  e3540001          CMP      r4,#1
000ea4  0a000006          BEQ      |L1.3780|
000ea8  e3540002          CMP      r4,#2
000eac  0a000008          BEQ      |L1.3796|
000eb0  e3540003          CMP      r4,#3
000eb4  0a00001a          BEQ      |L1.3876|
000eb8  e3540004          CMP      r4,#4
000ebc  1a00001f          BNE      |L1.3904|
000ec0  ea000019          B        |L1.3884|
                  |L1.3780|
;;;492        {
;;;493            case GUI_POWER_STATUS_INDEX:
000ec4  e1a00000          MOV      r0,r0
;;;494                return powerStatus;
000ec8  e51f0aac          LDR      r0,|L1.1060|
000ecc  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.3792|
;;;495            case GUI_POWER_ON_INDEX:      
;;;496                if(flag == WAKEUP_SOURCE_RTC)  
;;;497                {               
;;;498                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TIMER\n");
;;;499                    powerStatus = FALSE;                 
;;;500                    pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;501                }
;;;502                else
;;;503                {
;;;504                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc ignore\n");  
;;;505                }
;;;506                powerStatusFlag = FALSE;
;;;507                break;
;;;508            case GUI_POWER_OFF_INDEX:
;;;509                break;
;;;510            case GUI_POWER_PREV_OFF_INDEX:
;;;511                powerStatusFlag = TRUE;
;;;512                break;
;;;513        }
;;;514        return TRUE;
;;;515    }
000ed0  e8bd8070          POP      {r4-r6,pc}
                  |L1.3796|
000ed4  e1a00000          MOV      r0,r0                 ;495
000ed8  e3550001          CMP      r5,#1                 ;496
000edc  1a00000a          BNE      |L1.3852|
000ee0  e28f0068          ADR      r0,|L1.3920|
000ee4  ebfffffe          BL       sysprintf
000ee8  e3a00000          MOV      r0,#0                 ;499
000eec  e51f1ad0          LDR      r1,|L1.1060|
000ef0  e5c10000          STRB     r0,[r1,#0]            ;499  ; powerStatus
000ef4  e51f0ad4          LDR      r0,|L1.1064|
000ef8  e5900000          LDR      r0,[r0,#0]            ;500  ; pGuiGetInterface
000efc  e5901010          LDR      r1,[r0,#0x10]         ;500
000f00  e3a00001          MOV      r0,#1                 ;500
000f04  e12fff31          BLX      r1                    ;500
000f08  ea000001          B        |L1.3860|
                  |L1.3852|
000f0c  e28f0078          ADR      r0,|L1.3980|
000f10  ebfffffe          BL       sysprintf
                  |L1.3860|
000f14  e3a00000          MOV      r0,#0                 ;506
000f18  e51f137c          LDR      r1,|L1.2980|
000f1c  e5c10000          STRB     r0,[r1,#0]            ;506  ; powerStatusFlag
000f20  ea000006          B        |L1.3904|
                  |L1.3876|
000f24  e1a00000          MOV      r0,r0                 ;508
000f28  ea000004          B        |L1.3904|
                  |L1.3884|
000f2c  e1a00000          MOV      r0,r0                 ;510
000f30  e3a00001          MOV      r0,#1                 ;511
000f34  e51f1398          LDR      r1,|L1.2980|
000f38  e5c10000          STRB     r0,[r1,#0]            ;511  ; powerStatusFlag
000f3c  e1a00000          MOV      r0,r0                 ;512
                  |L1.3904|
000f40  e1a00000          MOV      r0,r0                 ;507
000f44  e3a00001          MOV      r0,#1                 ;514
000f48  eaffffe0          B        |L1.3792|
;;;516    
                          ENDP

                  |L1.3916|
                          DCD      ||.text||+0x414
                  |L1.3920|
000f50  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TI"
000f54  464f2047
000f58  55495d20
000f5c  3c537461
000f60  6e642042
000f64  793e2050
000f68  6f776572
000f6c  43616c6c
000f70  6261636b
000f74  46756e63
000f78  20555044
000f7c  4154455f
000f80  44415441
000f84  5f5449  
000f87  4d45520a          DCB      "MER\n",0
000f8b  00      
                  |L1.3980|
000f8c  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc ignore\n",0
000f90  464f2047
000f94  55495d20
000f98  3c537461
000f9c  6e642042
000fa0  793e2050
000fa4  6f776572
000fa8  43616c6c
000fac  6261636b
000fb0  46756e63
000fb4  2069676e
000fb8  6f72650a
000fbc  00      
000fbd  00                DCB      0
000fbe  00                DCB      0
000fbf  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  maxSelectItem
                          DCD      0x00000000
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000008  00                DCB      0x00
                  powerStatusFlag
000009  00                DCB      0x00
                  cleanMsgAfterMove
00000a  00                DCB      0x00
                  keyIgnoreFlag
00000b  00                DCB      0x00
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
                  CADtimerEnFlag
000014  00                DCB      0x00
                  CADtimeoutFlag
000015  000000            DCB      0x00,0x00,0x00
                  CADmcounter
                          DCD      0x00000000
                  CADcounter
                          DCD      0x00000000
                  OctopusSelectTypeEnFlag
000020  00000000          DCB      0x00,0x00,0x00,0x00
                  item
                          DCD      0x00000000
                  testMode
                          DCD      0x00000000
