; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guitool.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guitool.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guitool.crf src\user\guitool.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;73     /*-----------------------------------------*/
;;;74     static void updateBG(void)
000000  e92d4038          PUSH     {r3-r5,lr}
;;;75     {
;;;76         //TickType_t tickLocalStart = xTaskGetTickCount();
;;;77         //show BG and item
;;;78         //Draw BG
;;;79         //EPDDrawMulti(FALSE,EPD_PICT_ALL_WHITE_INDEX,0,0);
;;;80         EPDDrawContainByIDPos(TRUE,EPD_PICT_LOADING,500,250);
000004  e3a030fa          MOV      r3,#0xfa
000008  e3a02f7d          MOV      r2,#0x1f4
00000c  e3a010d4          MOV      r1,#0xd4
000010  e3a00001          MOV      r0,#1
000014  ebfffffe          BL       EPDDrawContainByIDPos
;;;81         EPDDrawContainByIDPos(FALSE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000018  e3a03000          MOV      r3,#0
00001c  e1a02003          MOV      r2,r3
000020  e3a01003          MOV      r1,#3
000024  e1a00003          MOV      r0,r3
000028  ebfffffe          BL       EPDDrawContainByIDPos
;;;82         //TITLE
;;;83         EPDDrawStringMax(FALSE,"Tool",X_HEAD_TITLE,Y_HEAD_TITLE,FALSE);
00002c  e3a00000          MOV      r0,#0
000030  e3a0301c          MOV      r3,#0x1c
000034  e3a0205a          MOV      r2,#0x5a
000038  e28f1c03          ADR      r1,|L1.832|
00003c  e58d0000          STR      r0,[sp,#0]
000040  ebfffffe          BL       EPDDrawStringMax
;;;84         //MENU
;;;85         for(int i = 0; ; i++)
000044  e3a04000          MOV      r4,#0
000048  e1a00000          MOV      r0,r0
                  |L1.76|
;;;86         {
;;;87             //Dont Show Quit
;;;88             if(item[i].charItem == 'q')
00004c  e0840084          ADD      r0,r4,r4,LSL #1
000050  e59f12f0          LDR      r1,|L1.840|
000054  e5911000          LDR      r1,[r1,#0]  ; item
000058  e7d10100          LDRB     r0,[r1,r0,LSL #2]
00005c  e3500071          CMP      r0,#0x71
000060  1a000002          BNE      |L1.112|
;;;89             {
;;;90                 maxSelectItem=i;
000064  e59f02e0          LDR      r0,|L1.844|
000068  e5804000          STR      r4,[r0,#0]  ; maxSelectItem
;;;91                 break;
00006c  ea000023          B        |L1.256|
                  |L1.112|
;;;92             }
;;;93             if(item[i].itemName == NULL)
000070  e0840084          ADD      r0,r4,r4,LSL #1
000074  e59f12cc          LDR      r1,|L1.840|
000078  e5911000          LDR      r1,[r1,#0]  ; item
00007c  e0810100          ADD      r0,r1,r0,LSL #2
000080  e5900004          LDR      r0,[r0,#4]
000084  e3500000          CMP      r0,#0
000088  1a000002          BNE      |L1.152|
;;;94             {
;;;95                 maxSelectItem=i;
00008c  e59f02b8          LDR      r0,|L1.844|
000090  e5804000          STR      r4,[r0,#0]  ; maxSelectItem
;;;96                 break;
000094  ea000019          B        |L1.256|
                  |L1.152|
;;;97             }
;;;98             EPDDrawStringMax(FALSE,item[i].itemName,180,104+(i*STRING_HEIGHT),FALSE);
000098  e3a00000          MOV      r0,#0
00009c  e58d0000          STR      r0,[sp,#0]
0000a0  e0840184          ADD      r0,r4,r4,LSL #3
0000a4  e0800204          ADD      r0,r0,r4,LSL #4
0000a8  e3a02068          MOV      r2,#0x68
0000ac  e0823080          ADD      r3,r2,r0,LSL #1
0000b0  e0840084          ADD      r0,r4,r4,LSL #1
0000b4  e59f228c          LDR      r2,|L1.840|
0000b8  e5922000          LDR      r2,[r2,#0]  ; item
0000bc  e0820100          ADD      r0,r2,r0,LSL #2
0000c0  e3a020b4          MOV      r2,#0xb4
0000c4  e5901004          LDR      r1,[r0,#4]
0000c8  e3a00000          MOV      r0,#0
0000cc  ebfffffe          BL       EPDDrawStringMax
;;;99             EPDDrawStringMax(FALSE,"-",150,104+(i*STRING_HEIGHT),TRUE);
0000d0  e3a00001          MOV      r0,#1
0000d4  e58d0000          STR      r0,[sp,#0]
0000d8  e0840184          ADD      r0,r4,r4,LSL #3
0000dc  e0800204          ADD      r0,r0,r4,LSL #4
0000e0  e3a01068          MOV      r1,#0x68
0000e4  e0813080          ADD      r3,r1,r0,LSL #1
0000e8  e3a02096          MOV      r2,#0x96
0000ec  e28f1f97          ADR      r1,|L1.848|
0000f0  e3a00000          MOV      r0,#0
0000f4  ebfffffe          BL       EPDDrawStringMax
0000f8  e2844001          ADD      r4,r4,#1              ;85
0000fc  eaffffd2          B        |L1.76|
                  |L1.256|
000100  e1a00000          MOV      r0,r0                 ;91
;;;100            //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,150,104+(i*STRING_HEIGHT));
;;;101        }
;;;102        //Select Item//
;;;103        EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,150,104+(nowIndex*STRING_HEIGHT));
000104  e59f0248          LDR      r0,|L1.852|
000108  e5900000          LDR      r0,[r0,#0]  ; nowIndex
00010c  e0801180          ADD      r1,r0,r0,LSL #3
000110  e0810200          ADD      r0,r1,r0,LSL #4
000114  e3a01068          MOV      r1,#0x68
000118  e0813080          ADD      r3,r1,r0,LSL #1
00011c  e3a02096          MOV      r2,#0x96
000120  e3a0106b          MOV      r1,#0x6b
000124  e3a00001          MOV      r0,#1
000128  ebfffffe          BL       EPDDrawContainByIDPos
;;;104        //terninalPrintf("======== Tool ========[INFO GUI] <GuiOnDraw>  [%d0'ms].\n", xTaskGetTickCount() - tickLocalStart);
;;;105    }
00012c  e8bd8038          POP      {r3-r5,pc}
;;;106    /*-----------------------------------------*/
                          ENDP

                  GuiToolOnDraw PROC
;;;108    /*-----------------------------------------*/
;;;109    BOOL GuiToolOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
000130  e92d41f0          PUSH     {r4-r8,lr}
;;;110    {  
000134  e1a05000          MOV      r5,r0
000138  e1a06001          MOV      r6,r1
00013c  e1a04002          MOV      r4,r2
000140  e1a07003          MOV      r7,r3
;;;111        item=(HWTesterItem*) para2;
000144  e59f01fc          LDR      r0,|L1.840|
000148  e5804000          STR      r4,[r0,#0]  ; item
;;;112        powerStatus = FALSE;
00014c  e3a00000          MOV      r0,#0
000150  e59f1200          LDR      r1,|L1.856|
000154  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;113        pGuiGetInterface = GuiGetInterface();
000158  ebfffffe          BL       GuiGetInterface
00015c  e59f11f8          LDR      r1,|L1.860|
000160  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;114        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL);
000164  e2810000          ADD      r0,r1,#0
000168  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00016c  e3e01000          MVN      r1,#0
000170  e590200c          LDR      r2,[r0,#0xc]
000174  e3a00000          MOV      r0,#0
000178  e12fff32          BLX      r2
;;;115        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
00017c  e59f01d8          LDR      r0,|L1.860|
000180  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000184  e3a01005          MOV      r1,#5
000188  e590200c          LDR      r2,[r0,#0xc]
00018c  e3a00001          MOV      r0,#1
000190  e12fff32          BLX      r2
;;;116        pGuiGetInterface->setTimeoutFunc(UPDATE_SPACE_DETECT_TIMER, UPDATE_SPACE_DETECT_INTERVAL);      
000194  e59f01c0          LDR      r0,|L1.860|
000198  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00019c  e3a01ffa          MOV      r1,#0x3e8
0001a0  e590200c          LDR      r2,[r0,#0xc]
0001a4  e3a00002          MOV      r0,#2
0001a8  e12fff32          BLX      r2
;;;117        PowerDrvSetEnable(TRUE);
0001ac  e3a00001          MOV      r0,#1
0001b0  ebfffffe          BL       PowerDrvSetEnable
;;;118        EPDSetSleepFunction(FALSE);
0001b4  e3a00000          MOV      r0,#0
0001b8  ebfffffe          BL       EPDSetSleepFunction
;;;119        
;;;120        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);
0001bc  e59f0198          LDR      r0,|L1.860|
0001c0  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001c4  e5901010          LDR      r1,[r0,#0x10]
0001c8  e3a00000          MOV      r0,#0
0001cc  e12fff31          BLX      r1
;;;121        
;;;122    //    EPDReSetBacklightTimeout(5000/portTICK_RATE_MS);
;;;123        updateBG();
0001d0  ebfffffe          BL       updateBG
;;;124        return TRUE;
0001d4  e3a00001          MOV      r0,#1
;;;125    }
0001d8  e8bd81f0          POP      {r4-r8,pc}
;;;126    BOOL GuiToolUpdateData(void)
                          ENDP

                  GuiToolUpdateData PROC
0001dc  e92d4010          PUSH     {r4,lr}
;;;127    {    
;;;128        //tickStart = xTaskGetTickCount();
;;;129        sysprintf(" [INFO GUI] <Stand By> UpdateData\n"); 
0001e0  e28f0f5e          ADR      r0,|L1.864|
0001e4  ebfffffe          BL       sysprintf
;;;130        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更新畫面
0001e8  e59f016c          LDR      r0,|L1.860|
0001ec  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001f0  e5901010          LDR      r1,[r0,#0x10]
0001f4  e3a00001          MOV      r0,#1
0001f8  e12fff31          BLX      r1
;;;131        return TRUE;
0001fc  e3a00001          MOV      r0,#1
;;;132    }
000200  e8bd8010          POP      {r4,pc}
;;;133    BOOL GuiToolKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiToolKeyCallback PROC
000204  e92d4070          PUSH     {r4-r6,lr}
;;;134    {   
000208  e1a04000          MOV      r4,r0
00020c  e1a05001          MOV      r5,r1
;;;135        BOOL reVal = FALSE; 
000210  e3a06000          MOV      r6,#0
;;;136        //sysprintf(" [INFO GUI] <Stand By> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;137        //if(keyIgnoreFlag)
;;;138        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000214  e59f0168          LDR      r0,|L1.900|
000218  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
00021c  e3500000          CMP      r0,#0
000220  0a000005          BEQ      |L1.572|
000224  e3540010          CMP      r4,#0x10
000228  aa000003          BGE      |L1.572|
;;;139        {
;;;140            sysprintf(" [INFO GUI] <Stand By> Key:  ignore...\n"); 
00022c  e28f0f55          ADR      r0,|L1.904|
000230  ebfffffe          BL       sysprintf
;;;141            return reVal;
000234  e1a00006          MOV      r0,r6
                  |L1.568|
;;;142        }
;;;143        
;;;144        if(GUI_KEY_DOWN_INDEX == downUp)
;;;145        {
;;;146            switch(keyId)
;;;147            {
;;;148                case GUI_KEYPAD_ONE:
;;;149                    if((nowIndex>0)&&(nowIndex==oldIndex)){
;;;150                        oldIndex=nowIndex;
;;;151                        nowIndex--;
;;;152                        reVal = TRUE;
;;;153                    }
;;;154                    else if((nowIndex==oldIndex)&&(nowIndex==0)){
;;;155                        oldIndex=nowIndex;
;;;156                        nowIndex=MAX_SELECT_ITEM-1;
;;;157                        reVal = TRUE;
;;;158                    }
;;;159                    break;
;;;160                    
;;;161                case GUI_KEYPAD_TWO:
;;;162                    if((nowIndex<(MAX_SELECT_ITEM-1))&&(nowIndex==oldIndex)){
;;;163                        oldIndex=nowIndex;
;;;164                        nowIndex++;
;;;165                        reVal = TRUE;
;;;166                    }
;;;167                    else if((nowIndex==oldIndex)&&(nowIndex==MAX_SELECT_ITEM-1)){
;;;168                        oldIndex=nowIndex;
;;;169                        nowIndex=0;
;;;170                        reVal = TRUE;
;;;171                    }
;;;172                    break;
;;;173                
;;;174                case GUI_KEYPAD_THREE:
;;;175                    reVal = TRUE;
;;;176                    break;
;;;177                
;;;178                case GUI_KEYPAD_FOUR:
;;;179                    reVal = TRUE;
;;;180                    break;
;;;181                
;;;182                case GUI_KEYPAD_FIVE:
;;;183                    if(nowIndex == oldIndex)
;;;184                    {
;;;185                        SetGuiResponseVal(item[nowIndex].charItem);
;;;186                        reVal = TRUE;
;;;187                    }
;;;188                    reVal = TRUE;
;;;189                    break;
;;;190                    
;;;191                case GUI_KEYPAD_SIX:
;;;192                    SetGuiResponseVal('q');
;;;193                    reVal = TRUE;
;;;194                    break;
;;;195                
;;;196                case GUI_KEYPAD_NORMAL_ID:                
;;;197                    //reVal = TRUE;
;;;198                    break;
;;;199                case GUI_KEYPAD_REPLACE_BP_ID:
;;;200                    reVal = TRUE;
;;;201                    break;
;;;202                case GUI_KEYPAD_TESTER_ID:
;;;203                    reVal = TRUE;
;;;204                    break;
;;;205                 case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;206                    reVal = TRUE;
;;;207                    break;
;;;208                default:
;;;209                    sysprintf(" [INFO GUI] <Stand By> Key:  not support keyId 0x%02x...\n", keyId); 
;;;210                    break;
;;;211            }
;;;212        }
;;;213        else
;;;214        {
;;;215            
;;;216        }    
;;;217        //if(reVal)
;;;218        //    EPDReSetBacklightTimeout(5000);
;;;219        return reVal;
;;;220    }
000238  e8bd8070          POP      {r4-r6,pc}
                  |L1.572|
00023c  e3550001          CMP      r5,#1                 ;144
000240  1a0000b7          BNE      |L1.1316|
000244  e3540005          CMP      r4,#5                 ;146
000248  0a00008e          BEQ      |L1.1160|
00024c  ca000007          BGT      |L1.624|
000250  e3540005          CMP      r4,#5                 ;146
000254  308ff104          ADDCC    pc,pc,r4,LSL #2       ;146
000258  ea0000ab          B        |L1.1292|
00025c  ea00009a          B        |L1.1228|
000260  ea000085          B        |L1.1148|
000264  ea000052          B        |L1.948|
000268  ea000009          B        |L1.660|
00026c  ea00007f          B        |L1.1136|
                  |L1.624|
000270  e3540010          CMP      r4,#0x10              ;146
000274  0a000099          BEQ      |L1.1248|
000278  e3540011          CMP      r4,#0x11              ;146
00027c  0a000099          BEQ      |L1.1256|
000280  e3540013          CMP      r4,#0x13              ;146
000284  0a00009d          BEQ      |L1.1280|
000288  e3540014          CMP      r4,#0x14              ;146
00028c  1a00009e          BNE      |L1.1292|
000290  ea000097          B        |L1.1268|
                  |L1.660|
000294  e1a00000          MOV      r0,r0                 ;148
000298  e59f00b4          LDR      r0,|L1.852|
00029c  e5900000          LDR      r0,[r0,#0]            ;149  ; nowIndex
0002a0  e3500000          CMP      r0,#0                 ;149
0002a4  da000010          BLE      |L1.748|
0002a8  e59f00a4          LDR      r0,|L1.852|
0002ac  e5900000          LDR      r0,[r0,#0]            ;149  ; nowIndex
0002b0  e59f10f8          LDR      r1,|L1.944|
0002b4  e5911000          LDR      r1,[r1,#0]            ;149  ; oldIndex
0002b8  e1500001          CMP      r0,r1                 ;149
0002bc  1a00000a          BNE      |L1.748|
0002c0  e59f008c          LDR      r0,|L1.852|
0002c4  e5900000          LDR      r0,[r0,#0]            ;150  ; nowIndex
0002c8  e59f10e0          LDR      r1,|L1.944|
0002cc  e5810000          STR      r0,[r1,#0]            ;150  ; oldIndex
0002d0  e59f007c          LDR      r0,|L1.852|
0002d4  e5900000          LDR      r0,[r0,#0]            ;151  ; nowIndex
0002d8  e2400001          SUB      r0,r0,#1              ;151
0002dc  e59f1070          LDR      r1,|L1.852|
0002e0  e5810000          STR      r0,[r1,#0]            ;151  ; nowIndex
0002e4  e3a06001          MOV      r6,#1                 ;152
0002e8  ea000013          B        |L1.828|
                  |L1.748|
0002ec  e59f0060          LDR      r0,|L1.852|
0002f0  e5900000          LDR      r0,[r0,#0]            ;154  ; nowIndex
0002f4  e59f10b4          LDR      r1,|L1.944|
0002f8  e5911000          LDR      r1,[r1,#0]            ;154  ; oldIndex
0002fc  e1500001          CMP      r0,r1                 ;154
000300  1a00000d          BNE      |L1.828|
000304  e59f0048          LDR      r0,|L1.852|
000308  e5900000          LDR      r0,[r0,#0]            ;154  ; nowIndex
00030c  e3500000          CMP      r0,#0                 ;154
000310  1a000009          BNE      |L1.828|
000314  e59f0038          LDR      r0,|L1.852|
000318  e5900000          LDR      r0,[r0,#0]            ;155  ; nowIndex
00031c  e59f108c          LDR      r1,|L1.944|
000320  e5810000          STR      r0,[r1,#0]            ;155  ; oldIndex
000324  e59f0020          LDR      r0,|L1.844|
000328  e5900000          LDR      r0,[r0,#0]            ;156  ; maxSelectItem
00032c  e2400001          SUB      r0,r0,#1              ;156
000330  e59f101c          LDR      r1,|L1.852|
000334  e5810000          STR      r0,[r1,#0]            ;156  ; nowIndex
000338  e3a06001          MOV      r6,#1                 ;157
                  |L1.828|
00033c  ea000077          B        |L1.1312|
                  |L1.832|
000340  546f6f6c          DCB      "Tool",0
000344  00      
000345  00                DCB      0
000346  00                DCB      0
000347  00                DCB      0
                  |L1.840|
                          DCD      item
                  |L1.844|
                          DCD      maxSelectItem
                  |L1.848|
000350  2d00              DCB      "-",0
000352  00                DCB      0
000353  00                DCB      0
                  |L1.852|
                          DCD      nowIndex
                  |L1.856|
                          DCD      powerStatus
                  |L1.860|
                          DCD      pGuiGetInterface
                  |L1.864|
000360  205b494e          DCB      " [INFO GUI] <Stand By> UpdateData\n",0
000364  464f2047
000368  55495d20
00036c  3c537461
000370  6e642042
000374  793e2055
000378  70646174
00037c  65446174
000380  610a00  
000383  00                DCB      0
                  |L1.900|
                          DCD      keyIgnoreFlag
                  |L1.904|
000388  205b494e          DCB      " [INFO GUI] <Stand By> Key:  ignore...\n",0
00038c  464f2047
000390  55495d20
000394  3c537461
000398  6e642042
00039c  793e204b
0003a0  65793a20
0003a4  2069676e
0003a8  6f72652e
0003ac  2e2e0a00
                  |L1.944|
                          DCD      oldIndex
                  |L1.948|
0003b4  e1a00000          MOV      r0,r0                 ;161
0003b8  e51f0074          LDR      r0,|L1.844|
0003bc  e5900000          LDR      r0,[r0,#0]            ;162  ; maxSelectItem
0003c0  e2400001          SUB      r0,r0,#1              ;162
0003c4  e51f1078          LDR      r1,|L1.852|
0003c8  e5911000          LDR      r1,[r1,#0]            ;162  ; nowIndex
0003cc  e1500001          CMP      r0,r1                 ;162
0003d0  da000010          BLE      |L1.1048|
0003d4  e51f0088          LDR      r0,|L1.852|
0003d8  e5900000          LDR      r0,[r0,#0]            ;162  ; nowIndex
0003dc  e51f1034          LDR      r1,|L1.944|
0003e0  e5911000          LDR      r1,[r1,#0]            ;162  ; oldIndex
0003e4  e1500001          CMP      r0,r1                 ;162
0003e8  1a00000a          BNE      |L1.1048|
0003ec  e51f00a0          LDR      r0,|L1.852|
0003f0  e5900000          LDR      r0,[r0,#0]            ;163  ; nowIndex
0003f4  e51f104c          LDR      r1,|L1.944|
0003f8  e5810000          STR      r0,[r1,#0]            ;163  ; oldIndex
0003fc  e51f00b0          LDR      r0,|L1.852|
000400  e5900000          LDR      r0,[r0,#0]            ;164  ; nowIndex
000404  e2800001          ADD      r0,r0,#1              ;164
000408  e51f10bc          LDR      r1,|L1.852|
00040c  e5810000          STR      r0,[r1,#0]            ;164  ; nowIndex
000410  e3a06001          MOV      r6,#1                 ;165
000414  ea000014          B        |L1.1132|
                  |L1.1048|
000418  e51f00cc          LDR      r0,|L1.852|
00041c  e5900000          LDR      r0,[r0,#0]            ;167  ; nowIndex
000420  e51f1078          LDR      r1,|L1.944|
000424  e5911000          LDR      r1,[r1,#0]            ;167  ; oldIndex
000428  e1500001          CMP      r0,r1                 ;167
00042c  1a00000e          BNE      |L1.1132|
000430  e51f00ec          LDR      r0,|L1.844|
000434  e5900000          LDR      r0,[r0,#0]            ;167  ; maxSelectItem
000438  e2400001          SUB      r0,r0,#1              ;167
00043c  e51f10f0          LDR      r1,|L1.852|
000440  e5911000          LDR      r1,[r1,#0]            ;167  ; nowIndex
000444  e1500001          CMP      r0,r1                 ;167
000448  1a000007          BNE      |L1.1132|
00044c  e51f0100          LDR      r0,|L1.852|
000450  e5900000          LDR      r0,[r0,#0]            ;168  ; nowIndex
000454  e51f10ac          LDR      r1,|L1.944|
000458  e5810000          STR      r0,[r1,#0]            ;168  ; oldIndex
00045c  e3a00000          MOV      r0,#0                 ;169
000460  e51f1114          LDR      r1,|L1.852|
000464  e5810000          STR      r0,[r1,#0]            ;169  ; nowIndex
000468  e3a06001          MOV      r6,#1                 ;170
                  |L1.1132|
00046c  ea00002b          B        |L1.1312|
                  |L1.1136|
000470  e1a00000          MOV      r0,r0                 ;174
000474  e3a06001          MOV      r6,#1                 ;175
000478  ea000028          B        |L1.1312|
                  |L1.1148|
00047c  e1a00000          MOV      r0,r0                 ;178
000480  e3a06001          MOV      r6,#1                 ;179
000484  ea000025          B        |L1.1312|
                  |L1.1160|
000488  e1a00000          MOV      r0,r0                 ;182
00048c  e51f0140          LDR      r0,|L1.852|
000490  e5900000          LDR      r0,[r0,#0]            ;183  ; nowIndex
000494  e51f10ec          LDR      r1,|L1.944|
000498  e5911000          LDR      r1,[r1,#0]            ;183  ; oldIndex
00049c  e1500001          CMP      r0,r1                 ;183
0004a0  1a000007          BNE      |L1.1220|
0004a4  e51f1158          LDR      r1,|L1.852|
0004a8  e5911000          LDR      r1,[r1,#0]            ;185  ; nowIndex
0004ac  e0811081          ADD      r1,r1,r1,LSL #1       ;185
0004b0  e51f2170          LDR      r2,|L1.840|
0004b4  e5922000          LDR      r2,[r2,#0]            ;185  ; item
0004b8  e7d20101          LDRB     r0,[r2,r1,LSL #2]     ;185
0004bc  ebfffffe          BL       SetGuiResponseVal
0004c0  e3a06001          MOV      r6,#1                 ;186
                  |L1.1220|
0004c4  e3a06001          MOV      r6,#1                 ;188
0004c8  ea000014          B        |L1.1312|
                  |L1.1228|
0004cc  e1a00000          MOV      r0,r0                 ;191
0004d0  e3a00071          MOV      r0,#0x71              ;192
0004d4  ebfffffe          BL       SetGuiResponseVal
0004d8  e3a06001          MOV      r6,#1                 ;193
0004dc  ea00000f          B        |L1.1312|
                  |L1.1248|
0004e0  e1a00000          MOV      r0,r0                 ;196
0004e4  ea00000d          B        |L1.1312|
                  |L1.1256|
0004e8  e1a00000          MOV      r0,r0                 ;199
0004ec  e3a06001          MOV      r6,#1                 ;200
0004f0  ea00000a          B        |L1.1312|
                  |L1.1268|
0004f4  e1a00000          MOV      r0,r0                 ;202
0004f8  e3a06001          MOV      r6,#1                 ;203
0004fc  ea000007          B        |L1.1312|
                  |L1.1280|
000500  e1a00000          MOV      r0,r0                 ;205
000504  e3a06001          MOV      r6,#1                 ;206
000508  ea000004          B        |L1.1312|
                  |L1.1292|
00050c  e1a00000          MOV      r0,r0                 ;208
000510  e1a01004          MOV      r1,r4                 ;209
000514  e28f0f71          ADR      r0,|L1.1760|
000518  ebfffffe          BL       sysprintf
00051c  e1a00000          MOV      r0,r0                 ;210
                  |L1.1312|
000520  e1a00000          MOV      r0,r0                 ;159
                  |L1.1316|
000524  e1a00006          MOV      r0,r6                 ;219
000528  eaffff42          B        |L1.568|
;;;221    BOOL GuiToolTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiToolTimerCallback PROC
00052c  e92d4010          PUSH     {r4,lr}
;;;222    {
000530  e1a04000          MOV      r4,r0
;;;223        //sysprintf(" [INFO GUI] <Stand By> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;224        powerStatus = FALSE;  
000534  e3a00000          MOV      r0,#0
000538  e51f11e8          LDR      r1,|L1.856|
00053c  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;225        keyIgnoreFlag = TRUE;
000540  e3a00001          MOV      r0,#1
000544  e51f11c8          LDR      r1,|L1.900|
000548  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;226        if(powerStatusFlag == FALSE)
00054c  e59f01c8          LDR      r0,|L1.1820|
000550  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
000554  e3500000          CMP      r0,#0
000558  1a00002b          BNE      |L1.1548|
;;;227        {
;;;228            switch(timerIndex)
00055c  e3540000          CMP      r4,#0
000560  0a000004          BEQ      |L1.1400|
000564  e3540001          CMP      r4,#1
000568  0a000004          BEQ      |L1.1408|
00056c  e3540002          CMP      r4,#2
000570  1a000024          BNE      |L1.1544|
000574  ea000021          B        |L1.1536|
                  |L1.1400|
;;;229            {
;;;230                case UPDATE_BG_TIMER:
000578  e1a00000          MOV      r0,r0
;;;231                    //updateBG();
;;;232                    break;
00057c  ea000021          B        |L1.1544|
                  |L1.1408|
;;;233                case UPDATE_DATA_TIMER:
000580  e1a00000          MOV      r0,r0
;;;234                    if(oldIndex!=nowIndex){
000584  e51f01dc          LDR      r0,|L1.944|
000588  e5900000          LDR      r0,[r0,#0]  ; oldIndex
00058c  e51f1240          LDR      r1,|L1.852|
000590  e5911000          LDR      r1,[r1,#0]  ; nowIndex
000594  e1500001          CMP      r0,r1
000598  0a000017          BEQ      |L1.1532|
;;;235                        //deselect item change to black
;;;236                        EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,150,104+(oldIndex*50));
00059c  e51f01f4          LDR      r0,|L1.944|
0005a0  e5900000          LDR      r0,[r0,#0]  ; oldIndex
0005a4  e0801180          ADD      r1,r0,r0,LSL #3
0005a8  e0810200          ADD      r0,r1,r0,LSL #4
0005ac  e3a01068          MOV      r1,#0x68
0005b0  e0813080          ADD      r3,r1,r0,LSL #1
0005b4  e3a02096          MOV      r2,#0x96
0005b8  e3a0105c          MOV      r1,#0x5c
0005bc  e3a00000          MOV      r0,#0
0005c0  ebfffffe          BL       EPDDrawContainByIDPos
;;;237                        //select item change to white
;;;238                        EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,150,104+(nowIndex*50));
0005c4  e51f0278          LDR      r0,|L1.852|
0005c8  e5900000          LDR      r0,[r0,#0]  ; nowIndex
0005cc  e0801180          ADD      r1,r0,r0,LSL #3
0005d0  e0810200          ADD      r0,r1,r0,LSL #4
0005d4  e3a01068          MOV      r1,#0x68
0005d8  e0813080          ADD      r3,r1,r0,LSL #1
0005dc  e3a02096          MOV      r2,#0x96
0005e0  e3a0106b          MOV      r1,#0x6b
0005e4  e3a00001          MOV      r0,#1
0005e8  ebfffffe          BL       EPDDrawContainByIDPos
;;;239                        oldIndex=nowIndex;
0005ec  e51f02a0          LDR      r0,|L1.852|
0005f0  e5900000          LDR      r0,[r0,#0]  ; nowIndex
0005f4  e51f124c          LDR      r1,|L1.944|
0005f8  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.1532|
;;;240                    }
;;;241                    break;
0005fc  ea000001          B        |L1.1544|
                  |L1.1536|
;;;242                case UPDATE_SPACE_DETECT_TIMER:
000600  e1a00000          MOV      r0,r0
;;;243                    //StartSpaceDrv();
;;;244                    break;
000604  e1a00000          MOV      r0,r0
                  |L1.1544|
000608  e1a00000          MOV      r0,r0                 ;232
                  |L1.1548|
;;;245    
;;;246            }
;;;247        }
;;;248        keyIgnoreFlag = FALSE;
00060c  e3a00000          MOV      r0,#0
000610  e51f1294          LDR      r1,|L1.900|
000614  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;249        powerStatus = TRUE;  
000618  e3a00001          MOV      r0,#1
00061c  e51f12cc          LDR      r1,|L1.856|
000620  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;250        return TRUE;
;;;251    }
000624  e8bd8010          POP      {r4,pc}
;;;252    
                          ENDP

                  GuiToolPowerCallbackFunc PROC
;;;253    BOOL GuiToolPowerCallbackFunc(uint8_t type, int flag)
000628  e92d4070          PUSH     {r4-r6,lr}
;;;254    {
00062c  e1a04000          MOV      r4,r0
000630  e1a05001          MOV      r5,r1
;;;255        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;256        switch(type)
000634  e3540001          CMP      r4,#1
000638  0a000006          BEQ      |L1.1624|
00063c  e3540002          CMP      r4,#2
000640  0a000008          BEQ      |L1.1640|
000644  e3540003          CMP      r4,#3
000648  0a00001a          BEQ      |L1.1720|
00064c  e3540004          CMP      r4,#4
000650  1a00001f          BNE      |L1.1748|
000654  ea000019          B        |L1.1728|
                  |L1.1624|
;;;257        {
;;;258            case GUI_POWER_STATUS_INDEX:
000658  e1a00000          MOV      r0,r0
;;;259                return powerStatus;
00065c  e51f030c          LDR      r0,|L1.856|
000660  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.1636|
;;;260            case GUI_POWER_ON_INDEX:      
;;;261                if(flag == WAKEUP_SOURCE_RTC)  
;;;262                {               
;;;263                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TIMER\n");
;;;264                    powerStatus = FALSE;                 
;;;265                    pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;266                }
;;;267                else
;;;268                {
;;;269                    sysprintf(" [INFO GUI] <Stand By> PowerCallbackFunc ignore\n");  
;;;270                }
;;;271                powerStatusFlag = FALSE;
;;;272                break;
;;;273            case GUI_POWER_OFF_INDEX:
;;;274                break;
;;;275            case GUI_POWER_PREV_OFF_INDEX:
;;;276                powerStatusFlag = TRUE;
;;;277                break;
;;;278        }
;;;279        return TRUE;
;;;280    }
000664  e8bd8070          POP      {r4-r6,pc}
                  |L1.1640|
000668  e1a00000          MOV      r0,r0                 ;260
00066c  e3550001          CMP      r5,#1                 ;261
000670  1a00000a          BNE      |L1.1696|
000674  e28f00a4          ADR      r0,|L1.1824|
000678  ebfffffe          BL       sysprintf
00067c  e3a00000          MOV      r0,#0                 ;264
000680  e51f1330          LDR      r1,|L1.856|
000684  e5c10000          STRB     r0,[r1,#0]            ;264  ; powerStatus
000688  e51f0334          LDR      r0,|L1.860|
00068c  e5900000          LDR      r0,[r0,#0]            ;265  ; pGuiGetInterface
000690  e5901010          LDR      r1,[r0,#0x10]         ;265
000694  e3a00001          MOV      r0,#1                 ;265
000698  e12fff31          BLX      r1                    ;265
00069c  ea000001          B        |L1.1704|
                  |L1.1696|
0006a0  e28f00b4          ADR      r0,|L1.1884|
0006a4  ebfffffe          BL       sysprintf
                  |L1.1704|
0006a8  e3a00000          MOV      r0,#0                 ;271
0006ac  e59f1068          LDR      r1,|L1.1820|
0006b0  e5c10000          STRB     r0,[r1,#0]            ;271  ; powerStatusFlag
0006b4  ea000006          B        |L1.1748|
                  |L1.1720|
0006b8  e1a00000          MOV      r0,r0                 ;273
0006bc  ea000004          B        |L1.1748|
                  |L1.1728|
0006c0  e1a00000          MOV      r0,r0                 ;275
0006c4  e3a00001          MOV      r0,#1                 ;276
0006c8  e59f104c          LDR      r1,|L1.1820|
0006cc  e5c10000          STRB     r0,[r1,#0]            ;276  ; powerStatusFlag
0006d0  e1a00000          MOV      r0,r0                 ;277
                  |L1.1748|
0006d4  e1a00000          MOV      r0,r0                 ;272
0006d8  e3a00001          MOV      r0,#1                 ;279
0006dc  eaffffe0          B        |L1.1636|
;;;281    
                          ENDP

                  |L1.1760|
0006e0  205b494e          DCB      " [INFO GUI] <Stand By> Key:  not support keyId 0x%02x.."
0006e4  464f2047
0006e8  55495d20
0006ec  3c537461
0006f0  6e642042
0006f4  793e204b
0006f8  65793a20
0006fc  206e6f74
000700  20737570
000704  706f7274
000708  206b6579
00070c  49642030
000710  78253032
000714  782e2e  
000717  2e0a00            DCB      ".\n",0
00071a  00                DCB      0
00071b  00                DCB      0
                  |L1.1820|
                          DCD      powerStatusFlag
                  |L1.1824|
000720  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc UPDATE_DATA_TI"
000724  464f2047
000728  55495d20
00072c  3c537461
000730  6e642042
000734  793e2050
000738  6f776572
00073c  43616c6c
000740  6261636b
000744  46756e63
000748  20555044
00074c  4154455f
000750  44415441
000754  5f5449  
000757  4d45520a          DCB      "MER\n",0
00075b  00      
                  |L1.1884|
00075c  205b494e          DCB      " [INFO GUI] <Stand By> PowerCallbackFunc ignore\n",0
000760  464f2047
000764  55495d20
000768  3c537461
00076c  6e642042
000770  793e2050
000774  6f776572
000778  43616c6c
00077c  6261636b
000780  46756e63
000784  2069676e
000788  6f72650a
00078c  00      
00078d  00                DCB      0
00078e  00                DCB      0
00078f  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  maxSelectItem
                          DCD      0x00000000
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000008  00                DCB      0x00
                  powerStatusFlag
000009  00                DCB      0x00
                  keyIgnoreFlag
00000a  0000              DCB      0x00,0x00
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
                  item
                          DCD      0x00000000
