; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\guiusbcam.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\guiusbcam.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\guiusbcam.crf src\user\guiusbcam.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  updateBG PROC
;;;123    /*-----------------------------------------*/
;;;124    static void updateBG(void)
000000  e92d4038          PUSH     {r3-r5,lr}
;;;125    {
;;;126        TickType_t tickLocalStart = xTaskGetTickCount();
000004  ebfffffe          BL       xTaskGetTickCount
000008  e1a04000          MOV      r4,r0
;;;127    
;;;128    
;;;129        //  DRAW Background //
;;;130        //  para3           //
;;;131        //  0 - show status //
;;;132        //  1 - set power   //
;;;133        if(param3==0){
00000c  e59f0248          LDR      r0,|L1.604|
000010  e5900000          LDR      r0,[r0,#0]  ; param3
000014  e3500000          CMP      r0,#0
000018  1a000019          BNE      |L1.132|
;;;134            EPDDrawContainByIDPos(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
00001c  e3a03000          MOV      r3,#0
000020  e1a02003          MOV      r2,r3
000024  e3a01003          MOV      r1,#3
000028  e3a00001          MOV      r0,#1
00002c  ebfffffe          BL       EPDDrawContainByIDPos
;;;135            EPDDrawString(FALSE,"CAM Tool",X_HEAD_TITLE,Y_HEAD_TITLE);
000030  e3a0301c          MOV      r3,#0x1c
000034  e3a0205a          MOV      r2,#0x5a
000038  e28f1e22          ADR      r1,|L1.608|
00003c  e3a00000          MOV      r0,#0
000040  ebfffffe          BL       EPDDrawString
;;;136            
;;;137            //EPDDrawString(FALSE,"Status:\nCAM 0",CAM_0_MSG_X,CAM_0_MSG_Y);
;;;138            //EPDDrawString(FALSE,"\nCAM 1",CAM_1_MSG_X,CAM_1_MSG_Y);
;;;139            EPDDrawString(FALSE,"Status:\nCAM 1",CAM_0_MSG_X,CAM_0_MSG_Y);
000044  e3a03096          MOV      r3,#0x96
000048  e3a020b4          MOV      r2,#0xb4
00004c  e28f1f86          ADR      r1,|L1.620|
000050  e3a00000          MOV      r0,#0
000054  ebfffffe          BL       EPDDrawString
;;;140            EPDDrawString(FALSE,"\nCAM 2",CAM_1_MSG_X,CAM_1_MSG_Y);
000058  e3a03096          MOV      r3,#0x96
00005c  e3a02f91          MOV      r2,#0x244
000060  e28f1f85          ADR      r1,|L1.636|
000064  e3a00000          MOV      r0,#0
000068  ebfffffe          BL       EPDDrawString
;;;141            
;;;142            EPDDrawString(TRUE,"Press } To Exit",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y);
00006c  e3a03e29          MOV      r3,#0x290
000070  e3a02050          MOV      r2,#0x50
000074  e28f1f82          ADR      r1,|L1.644|
000078  e3a00001          MOV      r0,#1
00007c  ebfffffe          BL       EPDDrawString
000080  ea000040          B        |L1.392|
                  |L1.132|
;;;143        }
;;;144        else if(param3==POWER_SET_MODE){
000084  e59f01d0          LDR      r0,|L1.604|
000088  e5900000          LDR      r0,[r0,#0]  ; param3
00008c  e3500001          CMP      r0,#1
000090  1a00003c          BNE      |L1.392|
;;;145            EPDDrawMulti(TRUE,EPD_PICT_ALL_WHITE_INDEX,0,0);
000094  e3a03000          MOV      r3,#0
000098  e1a02003          MOV      r2,r3
00009c  e3a01003          MOV      r1,#3
0000a0  e3a00001          MOV      r0,#1
0000a4  ebfffffe          BL       EPDDrawMulti
;;;146            EPDDrawString(FALSE,"CAM Power Set",X_HEAD_TITLE,Y_HEAD_TITLE);
0000a8  e3a0301c          MOV      r3,#0x1c
0000ac  e3a0205a          MOV      r2,#0x5a
0000b0  e28f1f77          ADR      r1,|L1.660|
0000b4  e3a00000          MOV      r0,#0
0000b8  ebfffffe          BL       EPDDrawString
;;;147            
;;;148            EPDDrawStringMax(FALSE,"Power:",SET_POWER_TITLE_X,SET_POWER_TITLE_Y,FALSE);
0000bc  e3a00000          MOV      r0,#0
0000c0  e3a03096          MOV      r3,#0x96
0000c4  e3a020b4          MOV      r2,#0xb4
0000c8  e28f1f75          ADR      r1,|L1.676|
0000cc  e58d0000          STR      r0,[sp,#0]
0000d0  ebfffffe          BL       EPDDrawStringMax
;;;149            //EPDDrawStringMax(FALSE,"CAM 0",CAM_0_TITLE_X,CAM_0_TITLE_Y,FALSE);
;;;150            //EPDDrawStringMax(FALSE,"CAM 1",CAM_1_TITLE_X,CAM_1_TITLE_Y,FALSE);
;;;151            EPDDrawStringMax(FALSE,"CAM 1",CAM_0_TITLE_X,CAM_0_TITLE_Y,FALSE);
0000d4  e3a00000          MOV      r0,#0
0000d8  e3a030fa          MOV      r3,#0xfa
0000dc  e3a020b4          MOV      r2,#0xb4
0000e0  e28f1f63          ADR      r1,|L1.628|
0000e4  e58d0000          STR      r0,[sp,#0]
0000e8  ebfffffe          BL       EPDDrawStringMax
;;;152            EPDDrawStringMax(FALSE,"CAM 2",CAM_1_TITLE_X,CAM_1_TITLE_Y,FALSE);
0000ec  e3a00000          MOV      r0,#0
0000f0  e3a03f4b          MOV      r3,#0x12c
0000f4  e3a020b4          MOV      r2,#0xb4
0000f8  e28f1f6b          ADR      r1,|L1.684|
0000fc  e58d0000          STR      r0,[sp,#0]
000100  ebfffffe          BL       EPDDrawStringMax
;;;153            //EPDDrawStringMax(FALSE," All OFF",QUIT_X,QUIT_Y,FALSE);
;;;154            EPDDrawStringMax(FALSE," <>:Move   {:Select   }:Exit ",BTM_DISCRIPT_BAR_X,BTM_DISCRIPT_BAR_Y,TRUE);
000104  e3a00001          MOV      r0,#1
000108  e3a03e29          MOV      r3,#0x290
00010c  e3a02050          MOV      r2,#0x50
000110  e28f1f67          ADR      r1,|L1.692|
000114  e58d0000          STR      r0,[sp,#0]
000118  e3a00000          MOV      r0,#0
00011c  ebfffffe          BL       EPDDrawStringMax
;;;155            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[0].x,cursorPos[0].y);
000120  e59f01ac          LDR      r0,|L1.724|
000124  e5903008          LDR      r3,[r0,#8]  ; cursorPos
000128  e3a0105c          MOV      r1,#0x5c
00012c  e5902004          LDR      r2,[r0,#4]  ; cursorPos
000130  e3a00000          MOV      r0,#0
000134  ebfffffe          BL       EPDDrawContainByIDPos
;;;156            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[1].x,cursorPos[1].y);
000138  e59f0194          LDR      r0,|L1.724|
00013c  e5903014          LDR      r3,[r0,#0x14]
000140  e3a0105c          MOV      r1,#0x5c
000144  e5902010          LDR      r2,[r0,#0x10]
000148  e3a00000          MOV      r0,#0
00014c  ebfffffe          BL       EPDDrawContainByIDPos
;;;157            //EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[2].x,cursorPos[2].y);
;;;158            EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
000150  e59f0180          LDR      r0,|L1.728|
000154  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000158  e0800080          ADD      r0,r0,r0,LSL #1
00015c  e59f1170          LDR      r1,|L1.724|
000160  e0810100          ADD      r0,r1,r0,LSL #2
000164  e5903008          LDR      r3,[r0,#8]
000168  e59f0168          LDR      r0,|L1.728|
00016c  e5900000          LDR      r0,[r0,#0]  ; nowcursor
000170  e0800080          ADD      r0,r0,r0,LSL #1
000174  e0810100          ADD      r0,r1,r0,LSL #2
000178  e3a0106b          MOV      r1,#0x6b
00017c  e5902004          LDR      r2,[r0,#4]
000180  e3a00000          MOV      r0,#0
000184  ebfffffe          BL       EPDDrawContainByIDPos
                  |L1.392|
;;;159        }
;;;160    }
000188  e8bd8038          POP      {r3-r5,pc}
;;;161    
                          ENDP

                  GuiUsbCamOnDraw PROC
;;;164    /*-----------------------------------------*/
;;;165    BOOL GuiUsbCamOnDraw(uint8_t oriGuiId, uint8_t para, int para2, int para3)
00018c  e92d41f0          PUSH     {r4-r8,lr}
;;;166    {   
000190  e1a04000          MOV      r4,r0
000194  e1a05001          MOV      r5,r1
000198  e1a08002          MOV      r8,r2
00019c  e1a06003          MOV      r6,r3
;;;167        param3 = para3;
0001a0  e59f00b4          LDR      r0,|L1.604|
0001a4  e5806000          STR      r6,[r0,#0]  ; param3
;;;168        nowcursor=0;
0001a8  e3a00000          MOV      r0,#0
0001ac  e59f1124          LDR      r1,|L1.728|
0001b0  e5810000          STR      r0,[r1,#0]  ; nowcursor
;;;169        //tickStart = xTaskGetTickCount();
;;;170        sysprintf(" [INFO GUI] <USBCam> OnDraw (from GuiId = %d, para = %d)\n", oriGuiId, para); 
0001b4  e1a02005          MOV      r2,r5
0001b8  e1a01004          MOV      r1,r4
0001bc  e28f0f46          ADR      r0,|L1.732|
0001c0  ebfffffe          BL       sysprintf
;;;171        pGuiGetInterface = GuiGetInterface();
0001c4  ebfffffe          BL       GuiGetInterface
0001c8  e59f1148          LDR      r1,|L1.792|
0001cc  e5810000          STR      r0,[r1,#0]  ; pGuiGetInterface
;;;172        pGuiGetInterface->setTimeoutFunc(UPDATE_BG_TIMER, UPDATE_BG_INTERVAL); 
0001d0  e2810000          ADD      r0,r1,#0
0001d4  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001d8  e3e01000          MVN      r1,#0
0001dc  e590200c          LDR      r2,[r0,#0xc]
0001e0  e3a00000          MOV      r0,#0
0001e4  e12fff32          BLX      r2
;;;173        pGuiGetInterface->setTimeoutFunc(UPDATE_DATA_TIMER, UPDATE_DATA_INTERVAL); 
0001e8  e59f0128          LDR      r0,|L1.792|
0001ec  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
0001f0  e3a01005          MOV      r1,#5
0001f4  e590200c          LDR      r2,[r0,#0xc]
0001f8  e3a00001          MOV      r0,#1
0001fc  e12fff32          BLX      r2
;;;174        pGuiGetInterface->setTimeoutFunc(UPDATE_RUNNING_DOT_TIMER, UPDATE_RUNNING_DOT_INTERVAL);      
000200  e59f0110          LDR      r0,|L1.792|
000204  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000208  e3a010fa          MOV      r1,#0xfa
00020c  e590200c          LDR      r2,[r0,#0xc]
000210  e3a00002          MOV      r0,#2
000214  e12fff32          BLX      r2
;;;175    
;;;176        EPDSetSleepFunction(FALSE);
000218  e3a00000          MOV      r0,#0
00021c  ebfffffe          BL       EPDSetSleepFunction
;;;177    
;;;178        pGuiGetInterface->runTimeoutFunc(UPDATE_BG_TIMER);//更新畫面
000220  e59f00f0          LDR      r0,|L1.792|
000224  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
000228  e5901010          LDR      r1,[r0,#0x10]
00022c  e3a00000          MOV      r0,#0
000230  e12fff31          BLX      r1
;;;179        //CardReaderSetPower(FALSE);
;;;180        //
;;;181        
;;;182        updateBG();
000234  ebfffffe          BL       updateBG
;;;183        sysprintf(" [INFO GUI] <USBCam> OnDraw exit: cost ticks = [%d]\n", xTaskGetTickCount() - tickStart);
000238  ebfffffe          BL       xTaskGetTickCount
00023c  e59f10d8          LDR      r1,|L1.796|
000240  e5911000          LDR      r1,[r1,#0]  ; tickStart
000244  e0407001          SUB      r7,r0,r1
000248  e1a01007          MOV      r1,r7
00024c  e28f00cc          ADR      r0,|L1.800|
000250  ebfffffe          BL       sysprintf
;;;184        return TRUE;
000254  e3a00001          MOV      r0,#1
;;;185    }
000258  e8bd81f0          POP      {r4-r8,pc}
                  |L1.604|
                          DCD      param3
                  |L1.608|
000260  43414d20          DCB      "CAM Tool",0
000264  546f6f6c
000268  00      
000269  00                DCB      0
00026a  00                DCB      0
00026b  00                DCB      0
                  |L1.620|
00026c  53746174          DCB      "Status:\n"
000270  75733a0a
                  |L1.628|
000274  43414d20          DCB      "CAM 1",0
000278  3100    
00027a  00                DCB      0
00027b  00                DCB      0
                  |L1.636|
00027c  0a43414d          DCB      "\nCAM 2",0
000280  203200  
000283  00                DCB      0
                  |L1.644|
000284  50726573          DCB      "Press } To Exit",0
000288  73207d20
00028c  546f2045
000290  78697400
                  |L1.660|
000294  43414d20          DCB      "CAM Power Set",0
000298  506f7765
00029c  72205365
0002a0  7400    
0002a2  00                DCB      0
0002a3  00                DCB      0
                  |L1.676|
0002a4  506f7765          DCB      "Power:",0
0002a8  723a00  
0002ab  00                DCB      0
                  |L1.684|
0002ac  43414d20          DCB      "CAM 2",0
0002b0  3200    
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L1.692|
0002b4  203c3e3a          DCB      " <>:Move   {:Select   }:Exit ",0
0002b8  4d6f7665
0002bc  2020207b
0002c0  3a53656c
0002c4  65637420
0002c8  20207d3a
0002cc  45786974
0002d0  2000    
0002d2  00                DCB      0
0002d3  00                DCB      0
                  |L1.724|
                          DCD      cursorPos
                  |L1.728|
                          DCD      nowcursor
                  |L1.732|
0002dc  205b494e          DCB      " [INFO GUI] <USBCam> OnDraw (from GuiId = %d, para = %d"
0002e0  464f2047
0002e4  55495d20
0002e8  3c555342
0002ec  43616d3e
0002f0  204f6e44
0002f4  72617720
0002f8  2866726f
0002fc  6d204775
000300  69496420
000304  3d202564
000308  2c207061
00030c  7261203d
000310  202564  
000313  290a00            DCB      ")\n",0
000316  00                DCB      0
000317  00                DCB      0
                  |L1.792|
                          DCD      pGuiGetInterface
                  |L1.796|
                          DCD      tickStart
                  |L1.800|
000320  205b494e          DCB      " [INFO GUI] <USBCam> OnDraw exit: cost ticks = [%d]\n",0
000324  464f2047
000328  55495d20
00032c  3c555342
000330  43616d3e
000334  204f6e44
000338  72617720
00033c  65786974
000340  3a20636f
000344  73742074
000348  69636b73
00034c  203d205b
000350  25645d0a
000354  00      
000355  00                DCB      0
000356  00                DCB      0
000357  00                DCB      0
                          ENDP

                  GuiUsbCamUpdateData PROC
;;;186    BOOL GuiUsbCamUpdateData(void)
000358  e92d4010          PUSH     {r4,lr}
;;;187    {    
;;;188        //tickStart = xTaskGetTickCount();
;;;189        sysprintf(" [INFO GUI] <USBCam> UpdateData\n"); 
00035c  e28f0e2d          ADR      r0,|L1.1588|
000360  ebfffffe          BL       sysprintf
;;;190        pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);//更新畫面
000364  e51f0054          LDR      r0,|L1.792|
000368  e5900000          LDR      r0,[r0,#0]  ; pGuiGetInterface
00036c  e5901010          LDR      r1,[r0,#0x10]
000370  e3a00001          MOV      r0,#1
000374  e12fff31          BLX      r1
;;;191        return TRUE;
000378  e3a00001          MOV      r0,#1
;;;192    }
00037c  e8bd8010          POP      {r4,pc}
;;;193    BOOL GuiUsbCamKeyCallback(uint8_t keyId, uint8_t downUp)
                          ENDP

                  GuiUsbCamKeyCallback PROC
000380  e92d4070          PUSH     {r4-r6,lr}
;;;194    {   
000384  e1a04000          MOV      r4,r0
000388  e1a05001          MOV      r5,r1
;;;195        BOOL reVal = FALSE; 
00038c  e3a06000          MOV      r6,#0
;;;196        //sysprintf(" [INFO GUI] <USBCam> Key:  keyId = %d, downUp = %d\n", keyId, downUp);
;;;197        //if(keyIgnoreFlag)
;;;198        if(keyIgnoreFlag && (keyId < GUI_KEYPAD_NORMAL_ID))
000390  e59f02c0          LDR      r0,|L1.1624|
000394  e5d00000          LDRB     r0,[r0,#0]  ; keyIgnoreFlag
000398  e3500000          CMP      r0,#0
00039c  0a000005          BEQ      |L1.952|
0003a0  e3540010          CMP      r4,#0x10
0003a4  aa000003          BGE      |L1.952|
;;;199        {
;;;200            sysprintf(" [INFO GUI] <CAM> Key:  ignore...\n");
0003a8  e28f0fab          ADR      r0,|L1.1628|
0003ac  ebfffffe          BL       sysprintf
;;;201            return reVal;
0003b0  e1a00006          MOV      r0,r6
                  |L1.948|
;;;202        }
;;;203        if(GUI_KEY_DOWN_INDEX == downUp)
;;;204        {
;;;205            keyIgnoreFlag=TRUE;
;;;206            switch(keyId)
;;;207            {
;;;208                case GUI_KEYPAD_ONE:
;;;209                    
;;;210                    if((nowIndex>0)&&(nowIndex==oldIndex))
;;;211                    {
;;;212                        oldIndex=nowIndex;
;;;213                        nowIndex--;
;;;214                        reVal = TRUE;
;;;215                    }
;;;216                    else if((nowIndex==oldIndex)&&(nowIndex==0))
;;;217                    {
;;;218                        oldIndex=nowIndex;
;;;219                        nowIndex=maxSelectItem-1;
;;;220                        reVal = TRUE;
;;;221                    }
;;;222                          
;;;223                
;;;224                    /*
;;;225                    if(nowcursor>0)
;;;226                    {
;;;227                        reVal = TRUE;
;;;228                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;229                        nowcursor--;
;;;230                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;231                    }*/
;;;232                    break;
;;;233                    
;;;234                case GUI_KEYPAD_TWO:
;;;235                    
;;;236                    if((nowIndex<(maxSelectItem-1))&&(nowIndex==oldIndex))
;;;237                    {
;;;238                        oldIndex=nowIndex;
;;;239                        nowIndex++;
;;;240                        reVal = TRUE;
;;;241                    }
;;;242                    else if((nowIndex==oldIndex)&&(nowIndex==maxSelectItem-1))
;;;243                    {
;;;244                        oldIndex=nowIndex;
;;;245                        nowIndex=0;
;;;246                        reVal = TRUE;
;;;247                    }
;;;248                
;;;249                    
;;;250                    /*
;;;251                    if(nowcursor<MAX_CURSOR-1&&param3==POWER_SET_MODE)
;;;252                    {
;;;253                        reVal = TRUE;
;;;254                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;255                        nowcursor++;
;;;256                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;257                    }*/
;;;258                    break;
;;;259                
;;;260                case GUI_KEYPAD_THREE:
;;;261                    break;
;;;262                
;;;263                case GUI_KEYPAD_FOUR:
;;;264                    break;
;;;265                
;;;266                case GUI_KEYPAD_FIVE:
;;;267                    //BuzzerPlay(100, 50, 1, FALSE);
;;;268                    /*if(param3==0)
;;;269                    {
;;;270                        SetGuiResponseVal('q');
;;;271                        break;
;;;272                    }*/
;;;273                
;;;274                
;;;275                    if(nowIndex==0&&param3==POWER_SET_MODE)
;;;276                    {
;;;277                        SetGuiResponseVal('1');
;;;278                    }
;;;279                    else if(nowIndex==1&&param3==POWER_SET_MODE)
;;;280                    {
;;;281                        SetGuiResponseVal('2');
;;;282                    }
;;;283                
;;;284                
;;;285                
;;;286                    /*
;;;287                    if(nowcursor==0&&param3==POWER_SET_MODE)
;;;288                    {
;;;289                        //SetGuiResponseVal('1');
;;;290                        SetGuiResponseVal('0');
;;;291                    }
;;;292                    else if(nowcursor==1&&param3==POWER_SET_MODE)
;;;293                    {
;;;294                        //SetGuiResponseVal('2');
;;;295                        SetGuiResponseVal('1');
;;;296                    }*/
;;;297                    reVal = TRUE;
;;;298                    break;
;;;299                    
;;;300                case GUI_KEYPAD_SIX:
;;;301                    reVal = TRUE;
;;;302                    SetGuiResponseVal('q');
;;;303                    break;
;;;304                
;;;305                /*
;;;306            #if(SUPPORT_HK_10_HW)
;;;307                case GUI_KEYPAD_QRCODE_ID:
;;;308            #else
;;;309                case GUI_KEYPAD_CONFIRM_ID:
;;;310            #endif
;;;311                   BuzzerPlay(100, 50, 1, FALSE);
;;;312                    if(param3==0){
;;;313                        SetGuiResponseVal('q');
;;;314                        break;
;;;315                    }
;;;316                    if(nowcursor==0){
;;;317                        SetGuiResponseVal('0');
;;;318                    }
;;;319                    else if(nowcursor==1){
;;;320                        SetGuiResponseVal('1');
;;;321                    }
;;;322                    else if(nowcursor==2){
;;;323                        SetGuiResponseVal('q');
;;;324                    }
;;;325                    break;
;;;326                
;;;327                case GUI_KEYPAD_LEFT_ID:
;;;328                    if(nowcursor>0)
;;;329                    {
;;;330                        BuzzerPlay(100, 50, 1, FALSE);
;;;331                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;332                        nowcursor--;
;;;333                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;334                    }
;;;335                    break;
;;;336                
;;;337                case GUI_KEYPAD_RIGHT_ID:
;;;338                    if(nowcursor<MAX_CURSOR-1)
;;;339                    {
;;;340                        BuzzerPlay(100, 50, 1, FALSE);
;;;341                        EPDDrawMulti(FALSE,EPD_PICT_LINE_SMALL_2_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;342                        nowcursor++;
;;;343                        EPDDrawMulti(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,cursorPos[nowcursor].x,cursorPos[nowcursor].y);
;;;344                    }
;;;345                    break;
;;;346                
;;;347                case GUI_KEYPAD_ADD_ID:
;;;348                    break;
;;;349                
;;;350                case GUI_KEYPAD_MINUS_ID:
;;;351                    break;
;;;352                */
;;;353                case GUI_KEYPAD_NORMAL_ID:                
;;;354                    //reVal = TRUE;
;;;355                    break;
;;;356                
;;;357                case GUI_KEYPAD_REPLACE_BP_ID:
;;;358                    reVal = TRUE;
;;;359                    break;
;;;360                
;;;361                case GUI_KEYPAD_TESTER_ID:
;;;362                    reVal = TRUE;
;;;363                    break;
;;;364                
;;;365                 case GUI_KEYPAD_TESTER_KEYPAD_ID:
;;;366                    reVal = TRUE;
;;;367                    break;
;;;368                
;;;369                default:
;;;370                    sysprintf(" [INFO GUI] <USBCam> Key:  not support keyId 0x%02x...\n", keyId); 
;;;371                    break;
;;;372            }
;;;373            keyIgnoreFlag=FALSE;
;;;374        }
;;;375        else
;;;376        {
;;;377            
;;;378        }    
;;;379        //if(reVal)
;;;380        //    EPDReSetBacklightTimeout(5000);
;;;381        return reVal;
;;;382    }
0003b4  e8bd8070          POP      {r4-r6,pc}
                  |L1.952|
0003b8  e3550001          CMP      r5,#1                 ;203
0003bc  1a0000bb          BNE      |L1.1712|
0003c0  e3a00001          MOV      r0,#1                 ;205
0003c4  e59f128c          LDR      r1,|L1.1624|
0003c8  e5c10000          STRB     r0,[r1,#0]            ;205  ; keyIgnoreFlag
0003cc  e3540005          CMP      r4,#5                 ;206
0003d0  0a00006f          BEQ      |L1.1428|
0003d4  ca000007          BGT      |L1.1016|
0003d8  e3540005          CMP      r4,#5                 ;206
0003dc  308ff104          ADDCC    pc,pc,r4,LSL #2       ;206
0003e0  ea0000a9          B        |L1.1676|
0003e4  ea000082          B        |L1.1524|
0003e8  ea000067          B        |L1.1420|
0003ec  ea000035          B        |L1.1224|
0003f0  ea000009          B        |L1.1052|
0003f4  ea000062          B        |L1.1412|
                  |L1.1016|
0003f8  e3540010          CMP      r4,#0x10              ;206
0003fc  0a000081          BEQ      |L1.1544|
000400  e3540011          CMP      r4,#0x11              ;206
000404  0a000081          BEQ      |L1.1552|
000408  e3540013          CMP      r4,#0x13              ;206
00040c  0a000085          BEQ      |L1.1576|
000410  e3540014          CMP      r4,#0x14              ;206
000414  1a00009c          BNE      |L1.1676|
000418  ea00007f          B        |L1.1564|
                  |L1.1052|
00041c  e1a00000          MOV      r0,r0                 ;208
000420  e59f0258          LDR      r0,|L1.1664|
000424  e5900000          LDR      r0,[r0,#0]            ;210  ; nowIndex
000428  e3500000          CMP      r0,#0                 ;210
00042c  da000010          BLE      |L1.1140|
000430  e59f0248          LDR      r0,|L1.1664|
000434  e5900000          LDR      r0,[r0,#0]            ;210  ; nowIndex
000438  e59f1244          LDR      r1,|L1.1668|
00043c  e5911000          LDR      r1,[r1,#0]            ;210  ; oldIndex
000440  e1500001          CMP      r0,r1                 ;210
000444  1a00000a          BNE      |L1.1140|
000448  e59f0230          LDR      r0,|L1.1664|
00044c  e5900000          LDR      r0,[r0,#0]            ;212  ; nowIndex
000450  e59f122c          LDR      r1,|L1.1668|
000454  e5810000          STR      r0,[r1,#0]            ;212  ; oldIndex
000458  e59f0220          LDR      r0,|L1.1664|
00045c  e5900000          LDR      r0,[r0,#0]            ;213  ; nowIndex
000460  e2400001          SUB      r0,r0,#1              ;213
000464  e59f1214          LDR      r1,|L1.1664|
000468  e5810000          STR      r0,[r1,#0]            ;213  ; nowIndex
00046c  e3a06001          MOV      r6,#1                 ;214
000470  ea000013          B        |L1.1220|
                  |L1.1140|
000474  e59f0204          LDR      r0,|L1.1664|
000478  e5900000          LDR      r0,[r0,#0]            ;216  ; nowIndex
00047c  e59f1200          LDR      r1,|L1.1668|
000480  e5911000          LDR      r1,[r1,#0]            ;216  ; oldIndex
000484  e1500001          CMP      r0,r1                 ;216
000488  1a00000d          BNE      |L1.1220|
00048c  e59f01ec          LDR      r0,|L1.1664|
000490  e5900000          LDR      r0,[r0,#0]            ;216  ; nowIndex
000494  e3500000          CMP      r0,#0                 ;216
000498  1a000009          BNE      |L1.1220|
00049c  e59f01dc          LDR      r0,|L1.1664|
0004a0  e5900000          LDR      r0,[r0,#0]            ;218  ; nowIndex
0004a4  e59f11d8          LDR      r1,|L1.1668|
0004a8  e5810000          STR      r0,[r1,#0]            ;218  ; oldIndex
0004ac  e59f01d4          LDR      r0,|L1.1672|
0004b0  e5900000          LDR      r0,[r0,#0]            ;219  ; maxSelectItem
0004b4  e2400001          SUB      r0,r0,#1              ;219
0004b8  e59f11c0          LDR      r1,|L1.1664|
0004bc  e5810000          STR      r0,[r1,#0]            ;219  ; nowIndex
0004c0  e3a06001          MOV      r6,#1                 ;220
                  |L1.1220|
0004c4  ea000075          B        |L1.1696|
                  |L1.1224|
0004c8  e1a00000          MOV      r0,r0                 ;234
0004cc  e59f01b4          LDR      r0,|L1.1672|
0004d0  e5900000          LDR      r0,[r0,#0]            ;236  ; maxSelectItem
0004d4  e2400001          SUB      r0,r0,#1              ;236
0004d8  e59f11a0          LDR      r1,|L1.1664|
0004dc  e5911000          LDR      r1,[r1,#0]            ;236  ; nowIndex
0004e0  e1500001          CMP      r0,r1                 ;236
0004e4  da000010          BLE      |L1.1324|
0004e8  e59f0190          LDR      r0,|L1.1664|
0004ec  e5900000          LDR      r0,[r0,#0]            ;236  ; nowIndex
0004f0  e59f118c          LDR      r1,|L1.1668|
0004f4  e5911000          LDR      r1,[r1,#0]            ;236  ; oldIndex
0004f8  e1500001          CMP      r0,r1                 ;236
0004fc  1a00000a          BNE      |L1.1324|
000500  e59f0178          LDR      r0,|L1.1664|
000504  e5900000          LDR      r0,[r0,#0]            ;238  ; nowIndex
000508  e59f1174          LDR      r1,|L1.1668|
00050c  e5810000          STR      r0,[r1,#0]            ;238  ; oldIndex
000510  e59f0168          LDR      r0,|L1.1664|
000514  e5900000          LDR      r0,[r0,#0]            ;239  ; nowIndex
000518  e2800001          ADD      r0,r0,#1              ;239
00051c  e59f115c          LDR      r1,|L1.1664|
000520  e5810000          STR      r0,[r1,#0]            ;239  ; nowIndex
000524  e3a06001          MOV      r6,#1                 ;240
000528  ea000014          B        |L1.1408|
                  |L1.1324|
00052c  e59f014c          LDR      r0,|L1.1664|
000530  e5900000          LDR      r0,[r0,#0]            ;242  ; nowIndex
000534  e59f1148          LDR      r1,|L1.1668|
000538  e5911000          LDR      r1,[r1,#0]            ;242  ; oldIndex
00053c  e1500001          CMP      r0,r1                 ;242
000540  1a00000e          BNE      |L1.1408|
000544  e59f013c          LDR      r0,|L1.1672|
000548  e5900000          LDR      r0,[r0,#0]            ;242  ; maxSelectItem
00054c  e2400001          SUB      r0,r0,#1              ;242
000550  e59f1128          LDR      r1,|L1.1664|
000554  e5911000          LDR      r1,[r1,#0]            ;242  ; nowIndex
000558  e1500001          CMP      r0,r1                 ;242
00055c  1a000007          BNE      |L1.1408|
000560  e59f0118          LDR      r0,|L1.1664|
000564  e5900000          LDR      r0,[r0,#0]            ;244  ; nowIndex
000568  e59f1114          LDR      r1,|L1.1668|
00056c  e5810000          STR      r0,[r1,#0]            ;244  ; oldIndex
000570  e3a00000          MOV      r0,#0                 ;245
000574  e59f1104          LDR      r1,|L1.1664|
000578  e5810000          STR      r0,[r1,#0]            ;245  ; nowIndex
00057c  e3a06001          MOV      r6,#1                 ;246
                  |L1.1408|
000580  ea000046          B        |L1.1696|
                  |L1.1412|
000584  e1a00000          MOV      r0,r0                 ;260
000588  ea000044          B        |L1.1696|
                  |L1.1420|
00058c  e1a00000          MOV      r0,r0                 ;263
000590  ea000042          B        |L1.1696|
                  |L1.1428|
000594  e1a00000          MOV      r0,r0                 ;266
000598  e59f00e0          LDR      r0,|L1.1664|
00059c  e5900000          LDR      r0,[r0,#0]            ;275  ; nowIndex
0005a0  e3500000          CMP      r0,#0                 ;275
0005a4  1a000006          BNE      |L1.1476|
0005a8  e51f0354          LDR      r0,|L1.604|
0005ac  e5900000          LDR      r0,[r0,#0]            ;275  ; param3
0005b0  e3500001          CMP      r0,#1                 ;275
0005b4  1a000002          BNE      |L1.1476|
0005b8  e3a00031          MOV      r0,#0x31              ;277
0005bc  ebfffffe          BL       SetGuiResponseVal
0005c0  ea000009          B        |L1.1516|
                  |L1.1476|
0005c4  e59f00b4          LDR      r0,|L1.1664|
0005c8  e5900000          LDR      r0,[r0,#0]            ;279  ; nowIndex
0005cc  e3500001          CMP      r0,#1                 ;279
0005d0  1a000005          BNE      |L1.1516|
0005d4  e51f0380          LDR      r0,|L1.604|
0005d8  e5900000          LDR      r0,[r0,#0]            ;279  ; param3
0005dc  e3500001          CMP      r0,#1                 ;279
0005e0  1a000001          BNE      |L1.1516|
0005e4  e3a00032          MOV      r0,#0x32              ;281
0005e8  ebfffffe          BL       SetGuiResponseVal
                  |L1.1516|
0005ec  e3a06001          MOV      r6,#1                 ;297
0005f0  ea00002a          B        |L1.1696|
                  |L1.1524|
0005f4  e1a00000          MOV      r0,r0                 ;300
0005f8  e3a06001          MOV      r6,#1                 ;301
0005fc  e3a00071          MOV      r0,#0x71              ;302
000600  ebfffffe          BL       SetGuiResponseVal
000604  ea000025          B        |L1.1696|
                  |L1.1544|
000608  e1a00000          MOV      r0,r0                 ;353
00060c  ea000023          B        |L1.1696|
                  |L1.1552|
000610  e1a00000          MOV      r0,r0                 ;357
000614  e3a06001          MOV      r6,#1                 ;358
000618  ea000020          B        |L1.1696|
                  |L1.1564|
00061c  e1a00000          MOV      r0,r0                 ;361
000620  e3a06001          MOV      r6,#1                 ;362
000624  ea00001d          B        |L1.1696|
                  |L1.1576|
000628  e1a00000          MOV      r0,r0                 ;365
00062c  e3a06001          MOV      r6,#1                 ;366
000630  ea00001a          B        |L1.1696|
                  |L1.1588|
000634  205b494e          DCB      " [INFO GUI] <USBCam> UpdateData\n",0
000638  464f2047
00063c  55495d20
000640  3c555342
000644  43616d3e
000648  20557064
00064c  61746544
000650  6174610a
000654  00      
000655  00                DCB      0
000656  00                DCB      0
000657  00                DCB      0
                  |L1.1624|
                          DCD      keyIgnoreFlag
                  |L1.1628|
00065c  205b494e          DCB      " [INFO GUI] <CAM> Key:  ignore...\n",0
000660  464f2047
000664  55495d20
000668  3c43414d
00066c  3e204b65
000670  793a2020
000674  69676e6f
000678  72652e2e
00067c  2e0a00  
00067f  00                DCB      0
                  |L1.1664|
                          DCD      nowIndex
                  |L1.1668|
                          DCD      oldIndex
                  |L1.1672|
                          DCD      maxSelectItem
                  |L1.1676|
00068c  e1a00000          MOV      r0,r0                 ;369
000690  e1a01004          MOV      r1,r4                 ;370
000694  e28f0e1d          ADR      r0,|L1.2156|
000698  ebfffffe          BL       sysprintf
00069c  e1a00000          MOV      r0,r0                 ;371
                  |L1.1696|
0006a0  e1a00000          MOV      r0,r0                 ;232
0006a4  e3a00000          MOV      r0,#0                 ;373
0006a8  e51f1058          LDR      r1,|L1.1624|
0006ac  e5c10000          STRB     r0,[r1,#0]            ;373  ; keyIgnoreFlag
                  |L1.1712|
0006b0  e1a00006          MOV      r0,r6                 ;381
0006b4  eaffff3e          B        |L1.948|
;;;383    BOOL GuiUsbCamTimerCallback(uint8_t timerIndex)
                          ENDP

                  GuiUsbCamTimerCallback PROC
0006b8  e92d4010          PUSH     {r4,lr}
;;;384    {
0006bc  e1a04000          MOV      r4,r0
;;;385    
;;;386        //sysprintf(" [INFO GUI] <USBCam> Timer [%d] : tick = %d!!\n", timerIndex, xTaskGetTickCount());
;;;387        powerStatus = FALSE;  
0006c0  e3a00000          MOV      r0,#0
0006c4  e59f11d8          LDR      r1,|L1.2212|
0006c8  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;388        keyIgnoreFlag = TRUE;
0006cc  e3a00001          MOV      r0,#1
0006d0  e51f1080          LDR      r1,|L1.1624|
0006d4  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;389        if(powerStatusFlag == FALSE)
0006d8  e59f01c8          LDR      r0,|L1.2216|
0006dc  e5d00000          LDRB     r0,[r0,#0]  ; powerStatusFlag
0006e0  e3500000          CMP      r0,#0
0006e4  1a00002b          BNE      |L1.1944|
;;;390        {
;;;391            switch(timerIndex)
0006e8  e3540000          CMP      r4,#0
0006ec  0a000004          BEQ      |L1.1796|
0006f0  e3540001          CMP      r4,#1
0006f4  0a000004          BEQ      |L1.1804|
0006f8  e3540002          CMP      r4,#2
0006fc  1a000024          BNE      |L1.1940|
000700  ea000021          B        |L1.1932|
                  |L1.1796|
;;;392            {
;;;393            case UPDATE_BG_TIMER:
000704  e1a00000          MOV      r0,r0
;;;394                //updateBG();
;;;395                break;
000708  ea000021          B        |L1.1940|
                  |L1.1804|
;;;396            case UPDATE_DATA_TIMER:
00070c  e1a00000          MOV      r0,r0
;;;397                if(oldIndex!=nowIndex)
000710  e51f0094          LDR      r0,|L1.1668|
000714  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000718  e51f10a0          LDR      r1,|L1.1664|
00071c  e5911000          LDR      r1,[r1,#0]  ; nowIndex
000720  e1500001          CMP      r0,r1
000724  0a000017          BEQ      |L1.1928|
;;;398                {
;;;399                    //deselect item change to white
;;;400                    EPDDrawContainByIDPos(FALSE,EPD_PICT_LINE_SMALL_2_INDEX ,480-44,200+(50*(oldIndex+1)));
000728  e51f00ac          LDR      r0,|L1.1668|
00072c  e5900000          LDR      r0,[r0,#0]  ; oldIndex
000730  e2800001          ADD      r0,r0,#1
000734  e3a01032          MOV      r1,#0x32
000738  e0000091          MUL      r0,r1,r0
00073c  e28030c8          ADD      r3,r0,#0xc8
000740  e3a02f6d          MOV      r2,#0x1b4
000744  e3a0105c          MOV      r1,#0x5c
000748  e3a00000          MOV      r0,#0
00074c  ebfffffe          BL       EPDDrawContainByIDPos
;;;401                    //select item change to black
;;;402                    EPDDrawContainByIDPos(TRUE,EPD_PICT_LINE_SMALL_2_I_INDEX,480-44,200+(50*(nowIndex+1)));
000750  e51f00d8          LDR      r0,|L1.1664|
000754  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000758  e2800001          ADD      r0,r0,#1
00075c  e3a01032          MOV      r1,#0x32
000760  e0000091          MUL      r0,r1,r0
000764  e28030c8          ADD      r3,r0,#0xc8
000768  e3a02f6d          MOV      r2,#0x1b4
00076c  e3a0106b          MOV      r1,#0x6b
000770  e3a00001          MOV      r0,#1
000774  ebfffffe          BL       EPDDrawContainByIDPos
;;;403                    oldIndex=nowIndex;
000778  e51f0100          LDR      r0,|L1.1664|
00077c  e5900000          LDR      r0,[r0,#0]  ; nowIndex
000780  e51f1104          LDR      r1,|L1.1668|
000784  e5810000          STR      r0,[r1,#0]  ; oldIndex
                  |L1.1928|
;;;404                }
;;;405    //                updateData();
;;;406                break;
000788  ea000001          B        |L1.1940|
                  |L1.1932|
;;;407            case UPDATE_RUNNING_DOT_TIMER:
00078c  e1a00000          MOV      r0,r0
;;;408                break;
000790  e1a00000          MOV      r0,r0
                  |L1.1940|
000794  e1a00000          MOV      r0,r0                 ;395
                  |L1.1944|
;;;409            }
;;;410        }
;;;411        keyIgnoreFlag = FALSE;
000798  e3a00000          MOV      r0,#0
00079c  e51f114c          LDR      r1,|L1.1624|
0007a0  e5c10000          STRB     r0,[r1,#0]  ; keyIgnoreFlag
;;;412        powerStatus = TRUE;  
0007a4  e3a00001          MOV      r0,#1
0007a8  e59f10f4          LDR      r1,|L1.2212|
0007ac  e5c10000          STRB     r0,[r1,#0]  ; powerStatus
;;;413        return TRUE;
;;;414    }
0007b0  e8bd8010          POP      {r4,pc}
;;;415    
                          ENDP

                  GuiUsbCamPowerCallbackFunc PROC
;;;416    BOOL GuiUsbCamPowerCallbackFunc(uint8_t type, int flag)
0007b4  e92d4070          PUSH     {r4-r6,lr}
;;;417    {
0007b8  e1a04000          MOV      r4,r0
0007bc  e1a05001          MOV      r5,r1
;;;418    
;;;419        //sysprintf(" [INFO GUI] Standby power [%d] : flag = %d!!\n", type, flag);
;;;420        switch(type)
0007c0  e3540001          CMP      r4,#1
0007c4  0a000006          BEQ      |L1.2020|
0007c8  e3540002          CMP      r4,#2
0007cc  0a000008          BEQ      |L1.2036|
0007d0  e3540003          CMP      r4,#3
0007d4  0a00001a          BEQ      |L1.2116|
0007d8  e3540004          CMP      r4,#4
0007dc  1a00001f          BNE      |L1.2144|
0007e0  ea000019          B        |L1.2124|
                  |L1.2020|
;;;421        {
;;;422            case GUI_POWER_STATUS_INDEX:
0007e4  e1a00000          MOV      r0,r0
;;;423                return powerStatus;
0007e8  e59f00b4          LDR      r0,|L1.2212|
0007ec  e5d00000          LDRB     r0,[r0,#0]  ; powerStatus
                  |L1.2032|
;;;424            case GUI_POWER_ON_INDEX:      
;;;425                if(flag == WAKEUP_SOURCE_RTC)  
;;;426                {               
;;;427                    sysprintf(" [INFO GUI] <USBCam> PowerCallbackFunc UPDATE_DATA_TIMER\n");
;;;428                    powerStatus = FALSE;                 
;;;429                    pGuiGetInterface->runTimeoutFunc(UPDATE_DATA_TIMER);
;;;430                }
;;;431                else
;;;432                {
;;;433                    sysprintf(" [INFO GUI] <USBCam> PowerCallbackFunc ignore\n");  
;;;434                }
;;;435                powerStatusFlag = FALSE;
;;;436                break;
;;;437            case GUI_POWER_OFF_INDEX:
;;;438                break;
;;;439            case GUI_POWER_PREV_OFF_INDEX:
;;;440                powerStatusFlag = TRUE;
;;;441                break;
;;;442        }
;;;443        return TRUE;
;;;444    }
0007f0  e8bd8070          POP      {r4-r6,pc}
                  |L1.2036|
0007f4  e1a00000          MOV      r0,r0                 ;424
0007f8  e3550001          CMP      r5,#1                 ;425
0007fc  1a00000a          BNE      |L1.2092|
000800  e28f00a4          ADR      r0,|L1.2220|
000804  ebfffffe          BL       sysprintf
000808  e3a00000          MOV      r0,#0                 ;428
00080c  e59f1090          LDR      r1,|L1.2212|
000810  e5c10000          STRB     r0,[r1,#0]            ;428  ; powerStatus
000814  e51f0504          LDR      r0,|L1.792|
000818  e5900000          LDR      r0,[r0,#0]            ;429  ; pGuiGetInterface
00081c  e5901010          LDR      r1,[r0,#0x10]         ;429
000820  e3a00001          MOV      r0,#1                 ;429
000824  e12fff31          BLX      r1                    ;429
000828  ea000001          B        |L1.2100|
                  |L1.2092|
00082c  e28f00b4          ADR      r0,|L1.2280|
000830  ebfffffe          BL       sysprintf
                  |L1.2100|
000834  e3a00000          MOV      r0,#0                 ;435
000838  e59f1068          LDR      r1,|L1.2216|
00083c  e5c10000          STRB     r0,[r1,#0]            ;435  ; powerStatusFlag
000840  ea000006          B        |L1.2144|
                  |L1.2116|
000844  e1a00000          MOV      r0,r0                 ;437
000848  ea000004          B        |L1.2144|
                  |L1.2124|
00084c  e1a00000          MOV      r0,r0                 ;439
000850  e3a00001          MOV      r0,#1                 ;440
000854  e59f104c          LDR      r1,|L1.2216|
000858  e5c10000          STRB     r0,[r1,#0]            ;440  ; powerStatusFlag
00085c  e1a00000          MOV      r0,r0                 ;441
                  |L1.2144|
000860  e1a00000          MOV      r0,r0                 ;436
000864  e3a00001          MOV      r0,#1                 ;443
000868  eaffffe0          B        |L1.2032|
;;;445    
                          ENDP

                  |L1.2156|
00086c  205b494e          DCB      " [INFO GUI] <USBCam> Key:  not support keyId 0x%02x...\n"
000870  464f2047
000874  55495d20
000878  3c555342
00087c  43616d3e
000880  204b6579
000884  3a20206e
000888  6f742073
00088c  7570706f
000890  7274206b
000894  65794964
000898  20307825
00089c  3032782e
0008a0  2e2e0a  
0008a3  00                DCB      0
                  |L1.2212|
                          DCD      powerStatus
                  |L1.2216|
                          DCD      powerStatusFlag
                  |L1.2220|
0008ac  205b494e          DCB      " [INFO GUI] <USBCam> PowerCallbackFunc UPDATE_DATA_TIME"
0008b0  464f2047
0008b4  55495d20
0008b8  3c555342
0008bc  43616d3e
0008c0  20506f77
0008c4  65724361
0008c8  6c6c6261
0008cc  636b4675
0008d0  6e632055
0008d4  50444154
0008d8  455f4441
0008dc  54415f54
0008e0  494d45  
0008e3  520a00            DCB      "R\n",0
0008e6  00                DCB      0
0008e7  00                DCB      0
                  |L1.2280|
0008e8  205b494e          DCB      " [INFO GUI] <USBCam> PowerCallbackFunc ignore\n",0
0008ec  464f2047
0008f0  55495d20
0008f4  3c555342
0008f8  43616d3e
0008fc  20506f77
000900  65724361
000904  6c6c6261
000908  636b4675
00090c  6e632069
000910  676e6f72
000914  650a00  
000917  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  param3
                          DCD      0x00000000
                  cursorPos
                          DCD      0x00000000
                          DCD      0x000001b4
                          DCD      0x000000fa
                          DCD      0x00000001
                          DCD      0x000001b4
                          DCD      0x0000012c
                  pGuiGetInterface
                          DCD      0x00000000
                  powerStatus
000020  00                DCB      0x00
                  powerStatusFlag
000021  000000            DCB      0x00,0x00,0x00
                  tickStart
                          DCD      0x00000000
                  keyIgnoreFlag
000028  00000000          DCB      0x00,0x00,0x00,0x00
                  nowcursor
                          DCD      0x00000000
                  maxSelectItem
                          DCD      0x00000002
                  nowIndex
                          DCD      0x00000000
                  oldIndex
                          DCD      0x00000000
