; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\halinterface.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\halinterface.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\halinterface.crf src\SysHal\halinterface.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  KeyGetInterface PROC
;;;67     //************************  KEY  ************************//
;;;68     KeyInterface* KeyGetInterface(void)
000000  e59f0054          LDR      r0,|L1.92|
;;;69     {    
;;;70         return mKeyInterface;
;;;71     }
000004  e12fff1e          BX       lr
;;;72     //************************  TIMER  ************************//
                          ENDP

                  TimerGetInterface PROC
;;;73     TimerInterface* TimerGetInterface(void)
000008  e59f0050          LDR      r0,|L1.96|
;;;74     {    
;;;75         return mTimerInterface;
;;;76     }
00000c  e12fff1e          BX       lr
;;;77     //************************  GUI  ************************//
                          ENDP

                  GuiGetInterface PROC
;;;78     GuiInterface* GuiGetInterface(void)
000010  e59f004c          LDR      r0,|L1.100|
;;;79     {
;;;80         return mGuiInterface;
;;;81     }
000014  e12fff1e          BX       lr
;;;82     
                          ENDP

                  TSReaderGetInterface PROC
;;;83     //************************  TSReader  ************************//
;;;84     TSReaderInterface* TSReaderGetInterface(uint8_t index)
000018  e1a01000          MOV      r1,r0
;;;85     {
;;;86          if(index < TSREADER_HALINTERFACE_NUM)
00001c  e3510001          CMP      r1,#1
000020  aa000003          BGE      |L1.52|
;;;87         {        
;;;88             return &mTSReaderInterface[index];
000024  e0810101          ADD      r0,r1,r1,LSL #2
000028  e59f2038          LDR      r2,|L1.104|
00002c  e0820180          ADD      r0,r2,r0,LSL #3
                  |L1.48|
;;;89         }
;;;90         else
;;;91         {
;;;92             return NULL;
;;;93         }
;;;94     }
000030  e12fff1e          BX       lr
                  |L1.52|
000034  e3a00000          MOV      r0,#0                 ;92
000038  eafffffc          B        |L1.48|
;;;95     //************************  Camera  ************************//
                          ENDP

                  CameraGetInterface PROC
;;;96     CameraInterface* CameraGetInterface(uint8_t index)
00003c  e1a01000          MOV      r1,r0
;;;97     {
;;;98          if(index < CAMERA_HALINTERFACE_NUM)
000040  e3510001          CMP      r1,#1
000044  aa000002          BGE      |L1.84|
;;;99         {        
;;;100            return &mCameraInterface[index];
000048  e59f001c          LDR      r0,|L1.108|
00004c  e0800201          ADD      r0,r0,r1,LSL #4
                  |L1.80|
;;;101        }
;;;102        else
;;;103        {
;;;104            return NULL;
;;;105        }
;;;106    }
000050  e12fff1e          BX       lr
                  |L1.84|
000054  e3a00000          MOV      r0,#0                 ;104
000058  eafffffc          B        |L1.80|
;;;107    
                          ENDP

                  |L1.92|
                          DCD      mKeyInterface
                  |L1.96|
                          DCD      mTimerInterface
                  |L1.100|
                          DCD      mGuiInterface
                  |L1.104|
                          DCD      mTSReaderInterface
                  |L1.108|
                          DCD      mCameraInterface

                          AREA ||.data||, DATA, ALIGN=2

                  mKeyInterface
                          DCD      KeyDrvInit
                          DCD      KeyDrvSetCallbackFunc
                          DCD      KeyDrvSetPowerFunc
                  mTimerInterface
                          DCD      TimerDrvInit
                          DCD      TimerSetTimeout
                          DCD      TimerRun
                          DCD      TimerSetCallback
                  mGuiInterface
                          DCD      GUIDrvInit
                          DCD      GuiSetKeyCallbackFunc
                          DCD      GuiSetTimerCallbackFunc
                          DCD      GuiSetTimeout
                          DCD      GuiRunTimeoutFunc
                  mTSReaderInterface
                          DCD      EPMReaderInit
                          DCD      EPMReaderSetPower
                          DCD      EPMReaderBreakCheckReader
                          DCD      EPMReaderCheckReader
                          DCD      EPMReaderProcess
                          DCD      EPMReaderProcessCN
                          DCD      EPMReaderGetBootedStatus
                          DCD      EPMReaderSignOnProcess
                          DCD      EPMReaderSaveFile
                          DCD      EPMReaderSaveFilePure
                  mCameraInterface
                          DCD      UVCDrvInit
                          DCD      UVCTakePhoto
                          DCD      UVCSetPower
                          DCD      UVCDrvInitBurning
