; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\jsoncmdlib.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\jsoncmdlib.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\jsoncmdlib.crf src\SysHal\jsoncmdlib.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  JsonCmdLibInit PROC
;;;71     
;;;72     BOOL JsonCmdLibInit(void)
000000  e92d4010          PUSH     {r4,lr}
;;;73     {
;;;74         sysprintf("JsonCmdLibInit!!\n");
000004  e28f0fbb          ADR      r0,|L1.760|
000008  ebfffffe          BL       sysprintf
;;;75         return TRUE;
00000c  e3a00001          MOV      r0,#1
;;;76     }
000010  e8bd8010          POP      {r4,pc}
;;;77     cJSON* JsonCmdCreateTransactionStatusData(int bayid, int time, int cost, int balance)
                          ENDP

                  JsonCmdCreateTransactionStatusData PROC
000014  e92d5ff0          PUSH     {r4-r12,lr}
;;;78     {
000018  e1a09000          MOV      r9,r0
00001c  e1a04001          MOV      r4,r1
000020  e1a05002          MOV      r5,r2
000024  e1a06003          MOV      r6,r3
;;;79         cJSON *transaction_json;
;;;80             /*
;;;81                 "transaction" : {
;;;82                     "bayid" : 1,
;;;83                     "time" : 9000,
;;;84                     "cost" : 40,
;;;85                     "balance" : 4958
;;;86                     },
;;;87             */
;;;88         transaction_json = cJSON_CreateObject();
000028  ebfffffe          BL       cJSON_CreateObject
00002c  e1a0a000          MOV      r10,r0
;;;89         cJSON_AddNumberToObject(transaction_json, "bayid", bayid);
000030  e1a00009          MOV      r0,r9
000034  ebfffffe          BL       __aeabi_i2d
000038  e1a07000          MOV      r7,r0
00003c  ebfffffe          BL       cJSON_CreateNumber
000040  e1a0b000          MOV      r11,r0
000044  e1a0200b          MOV      r2,r11
000048  e28f1faf          ADR      r1,|L1.780|
00004c  e1a0000a          MOV      r0,r10
000050  ebfffffe          BL       cJSON_AddItemToObject
;;;90         cJSON_AddNumberToObject(transaction_json, "time", time);
000054  e1a00004          MOV      r0,r4
000058  ebfffffe          BL       __aeabi_i2d
00005c  e1a07000          MOV      r7,r0
000060  ebfffffe          BL       cJSON_CreateNumber
000064  e1a0b000          MOV      r11,r0
000068  e1a0200b          MOV      r2,r11
00006c  e28f1e2a          ADR      r1,|L1.788|
000070  e1a0000a          MOV      r0,r10
000074  ebfffffe          BL       cJSON_AddItemToObject
;;;91         cJSON_AddNumberToObject(transaction_json, "cost", cost);
000078  e1a00005          MOV      r0,r5
00007c  ebfffffe          BL       __aeabi_i2d
000080  e1a07000          MOV      r7,r0
000084  ebfffffe          BL       cJSON_CreateNumber
000088  e1a0b000          MOV      r11,r0
00008c  e1a0200b          MOV      r2,r11
000090  e28f1fa1          ADR      r1,|L1.796|
000094  e1a0000a          MOV      r0,r10
000098  ebfffffe          BL       cJSON_AddItemToObject
;;;92         cJSON_AddNumberToObject(transaction_json, "balance", balance);
00009c  e1a00006          MOV      r0,r6
0000a0  ebfffffe          BL       __aeabi_i2d
0000a4  e1a07000          MOV      r7,r0
0000a8  ebfffffe          BL       cJSON_CreateNumber
0000ac  e1a0b000          MOV      r11,r0
0000b0  e1a0200b          MOV      r2,r11
0000b4  e28f1f9a          ADR      r1,|L1.804|
0000b8  e1a0000a          MOV      r0,r10
0000bc  ebfffffe          BL       cJSON_AddItemToObject
;;;93         return transaction_json;
0000c0  e1a0000a          MOV      r0,r10
;;;94     }
0000c4  e8bd9ff0          POP      {r4-r12,pc}
;;;95     
                          ENDP

                  JsonCmdCreateExpiredStatusData PROC
;;;96     cJSON* JsonCmdCreateExpiredStatusData(int bayid)
0000c8  e92d41f0          PUSH     {r4-r8,lr}
;;;97     {
0000cc  e1a04000          MOV      r4,r0
;;;98         cJSON *expired_json;
;;;99         expired_json = cJSON_CreateObject();
0000d0  ebfffffe          BL       cJSON_CreateObject
0000d4  e1a05000          MOV      r5,r0
;;;100        cJSON_AddNumberToObject(expired_json, "bayid", bayid);
0000d8  e1a00004          MOV      r0,r4
0000dc  ebfffffe          BL       __aeabi_i2d
0000e0  e1a06000          MOV      r6,r0
0000e4  ebfffffe          BL       cJSON_CreateNumber
0000e8  e1a08000          MOV      r8,r0
0000ec  e1a02008          MOV      r2,r8
0000f0  e28f1f85          ADR      r1,|L1.780|
0000f4  e1a00005          MOV      r0,r5
0000f8  ebfffffe          BL       cJSON_AddItemToObject
;;;101        return expired_json;
0000fc  e1a00005          MOV      r0,r5
;;;102    }
000100  e8bd81f0          POP      {r4-r8,pc}
;;;103    
                          ENDP

                  JsonCmdCreateStatusData PROC
;;;104    char* JsonCmdCreateStatusData(int jsonver, char* epmver, char* flag, char* epmid, int time, int index, BOOL bay1, BOOL bay2, 
000104  e92d4fff          PUSH     {r0-r11,lr}
;;;105                                    int baydist1, int baydist2, int voltage1, int voltage2, 
;;;106                                    int deposit1, int deposit2, int deposit3, int deposit4, int deposit5, int deposit6,
;;;107                                    char* tariff, char* setting)
;;;108    {
000108  e24ddf41          SUB      sp,sp,#0x104
00010c  e1a04001          MOV      r4,r1
000110  e1a05002          MOV      r5,r2
000114  e1a06003          MOV      r6,r3
;;;109        char timeStr[_MAX_LFN];
;;;110        char *outUnformatted = NULL;
000118  e3a09000          MOV      r9,#0
;;;111        sysprintf("~~ cJSON_PrintUnformatted: ENTER \r\n");    
00011c  e28f0f82          ADR      r0,|L1.812|
000120  ebfffffe          BL       sysprintf
;;;112        statusRoot = cJSON_CreateObject();
000124  ebfffffe          BL       cJSON_CreateObject
000128  e59f1220          LDR      r1,|L1.848|
00012c  e5810000          STR      r0,[r1,#0]  ; statusRoot
;;;113        if(statusRoot != NULL)
000130  e2810000          ADD      r0,r1,#0
000134  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000138  e3500000          CMP      r0,#0
00013c  0a0001a0          BEQ      |L1.1988|
;;;114        {
;;;115            cJSON_AddNumberToObject(statusRoot, "jsonver", jsonver);
000140  e59d0104          LDR      r0,[sp,#0x104]
000144  ebfffffe          BL       __aeabi_i2d
000148  e1a07000          MOV      r7,r0
00014c  ebfffffe          BL       cJSON_CreateNumber
000150  e1a0a000          MOV      r10,r0
000154  e1a0200a          MOV      r2,r10
000158  e28f1f7d          ADR      r1,|L1.852|
00015c  e59f01ec          LDR      r0,|L1.848|
000160  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000164  ebfffffe          BL       cJSON_AddItemToObject
;;;116            cJSON_AddStringToObject(statusRoot, "epmver", epmver);
000168  e1a00004          MOV      r0,r4
00016c  ebfffffe          BL       cJSON_CreateString
000170  e1a07000          MOV      r7,r0
000174  e1a02007          MOV      r2,r7
000178  e28f1f77          ADR      r1,|L1.860|
00017c  e59f01cc          LDR      r0,|L1.848|
000180  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000184  ebfffffe          BL       cJSON_AddItemToObject
;;;117            cJSON_AddStringToObject(statusRoot, "id", epmid);
000188  e1a00006          MOV      r0,r6
00018c  ebfffffe          BL       cJSON_CreateString
000190  e1a07000          MOV      r7,r0
000194  e1a02007          MOV      r2,r7
000198  e28f1f71          ADR      r1,|L1.868|
00019c  e59f01ac          LDR      r0,|L1.848|
0001a0  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0001a4  ebfffffe          BL       cJSON_AddItemToObject
;;;118            cJSON_AddNumberToObject(statusRoot, "time", time);
0001a8  e59d0138          LDR      r0,[sp,#0x138]
0001ac  ebfffffe          BL       __aeabi_i2d
0001b0  e1a07000          MOV      r7,r0
0001b4  ebfffffe          BL       cJSON_CreateNumber
0001b8  e1a0a000          MOV      r10,r0
0001bc  e1a0200a          MOV      r2,r10
0001c0  e28f1f53          ADR      r1,|L1.788|
0001c4  e59f0184          LDR      r0,|L1.848|
0001c8  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0001cc  ebfffffe          BL       cJSON_AddItemToObject
;;;119            if(UTCTimeToString(time, timeStr))
0001d0  e28d1004          ADD      r1,sp,#4
0001d4  e59d0138          LDR      r0,[sp,#0x138]
0001d8  ebfffffe          BL       UTCTimeToString
0001dc  e3500000          CMP      r0,#0
0001e0  0a000007          BEQ      |L1.516|
;;;120            {
;;;121                cJSON_AddStringToObject(statusRoot, "timestr", timeStr);
0001e4  e28d0004          ADD      r0,sp,#4
0001e8  ebfffffe          BL       cJSON_CreateString
0001ec  e1a07000          MOV      r7,r0
0001f0  e1a02007          MOV      r2,r7
0001f4  e28f1f5b          ADR      r1,|L1.872|
0001f8  e59f0150          LDR      r0,|L1.848|
0001fc  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000200  ebfffffe          BL       cJSON_AddItemToObject
                  |L1.516|
;;;122            }
;;;123            cJSON_AddStringToObject(statusRoot, "flag", flag);
000204  e1a00005          MOV      r0,r5
000208  ebfffffe          BL       cJSON_CreateString
00020c  e1a07000          MOV      r7,r0
000210  e1a02007          MOV      r2,r7
000214  e28f1f55          ADR      r1,|L1.880|
000218  e59f0130          LDR      r0,|L1.848|
00021c  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000220  ebfffffe          BL       cJSON_AddItemToObject
;;;124            cJSON_AddNumberToObject(statusRoot, "wakeuptick", PowerGetTotalWakeupTick());
000224  ebfffffe          BL       PowerGetTotalWakeupTick
000228  e1a0b000          MOV      r11,r0
00022c  ebfffffe          BL       __aeabi_ui2d
000230  e1a07000          MOV      r7,r0
000234  ebfffffe          BL       cJSON_CreateNumber
000238  e1a0a000          MOV      r10,r0
00023c  e1a0200a          MOV      r2,r10
000240  e28f1e13          ADR      r1,|L1.888|
000244  e59f0104          LDR      r0,|L1.848|
000248  e5900000          LDR      r0,[r0,#0]  ; statusRoot
00024c  ebfffffe          BL       cJSON_AddItemToObject
;;;125            cJSON_AddNumberToObject(statusRoot, "index", index);
000250  e59d013c          LDR      r0,[sp,#0x13c]
000254  ebfffffe          BL       __aeabi_i2d
000258  e1a07000          MOV      r7,r0
00025c  ebfffffe          BL       cJSON_CreateNumber
000260  e1a0a000          MOV      r10,r0
000264  e1a0200a          MOV      r2,r10
000268  e28f1f45          ADR      r1,|L1.900|
00026c  e59f00dc          LDR      r0,|L1.848|
000270  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000274  ebfffffe          BL       cJSON_AddItemToObject
;;;126            cJSON_AddNumberToObject(statusRoot, "errorcode", GetMeterData()->meterErrorCode);
000278  ebfffffe          BL       GetMeterData
00027c  e2800c01          ADD      r0,r0,#0x100
000280  e1d0b0be          LDRH     r11,[r0,#0xe]
000284  e1a0000b          MOV      r0,r11
000288  ebfffffe          BL       __aeabi_ui2d
00028c  e1a07000          MOV      r7,r0
000290  ebfffffe          BL       cJSON_CreateNumber
000294  e1a0a000          MOV      r10,r0
000298  e1a0200a          MOV      r2,r10
00029c  e28f10e8          ADR      r1,|L1.908|
0002a0  e59f00a8          LDR      r0,|L1.848|
0002a4  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0002a8  ebfffffe          BL       cJSON_AddItemToObject
;;;127            
;;;128            
;;;129            
;;;130            cJSON_AddItemToObject(statusRoot, "bay", bayArray = cJSON_CreateArray());
0002ac  ebfffffe          BL       cJSON_CreateArray
0002b0  e59f10e0          LDR      r1,|L1.920|
0002b4  e5810000          STR      r0,[r1,#0]  ; bayArray
0002b8  e1a07000          MOV      r7,r0
0002bc  e1a02007          MOV      r2,r7
0002c0  e28f10d4          ADR      r1,|L1.924|
0002c4  e59f0084          LDR      r0,|L1.848|
0002c8  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0002cc  ebfffffe          BL       cJSON_AddItemToObject
;;;131            if(bay1)
0002d0  e59d0140          LDR      r0,[sp,#0x140]
0002d4  e3500000          CMP      r0,#0
0002d8  0a000030          BEQ      |L1.928|
;;;132            {
;;;133                cJSON_AddItemToArray(bayArray, cJSON_CreateTrue());
0002dc  ebfffffe          BL       cJSON_CreateTrue
0002e0  e1a07000          MOV      r7,r0
0002e4  e1a01007          MOV      r1,r7
0002e8  e59f00a8          LDR      r0,|L1.920|
0002ec  e5900000          LDR      r0,[r0,#0]  ; bayArray
0002f0  ebfffffe          BL       cJSON_AddItemToArray
0002f4  ea00002f          B        |L1.952|
                  |L1.760|
0002f8  4a736f6e          DCB      "JsonCmdLibInit!!\n",0
0002fc  436d644c
000300  6962496e
000304  69742121
000308  0a00    
00030a  00                DCB      0
00030b  00                DCB      0
                  |L1.780|
00030c  62617969          DCB      "bayid",0
000310  6400    
000312  00                DCB      0
000313  00                DCB      0
                  |L1.788|
000314  74696d65          DCB      "time",0
000318  00      
000319  00                DCB      0
00031a  00                DCB      0
00031b  00                DCB      0
                  |L1.796|
00031c  636f7374          DCB      "cost",0
000320  00      
000321  00                DCB      0
000322  00                DCB      0
000323  00                DCB      0
                  |L1.804|
000324  62616c61          DCB      "balance",0
000328  6e636500
                  |L1.812|
00032c  7e7e2063          DCB      "~~ cJSON_PrintUnformatted: ENTER \r\n",0
000330  4a534f4e
000334  5f507269
000338  6e74556e
00033c  666f726d
000340  61747465
000344  643a2045
000348  4e544552
00034c  200d0a00
                  |L1.848|
                          DCD      statusRoot
                  |L1.852|
000354  6a736f6e          DCB      "jsonver",0
000358  76657200
                  |L1.860|
00035c  65706d76          DCB      "epmver",0
000360  657200  
000363  00                DCB      0
                  |L1.868|
000364  696400            DCB      "id",0
000367  00                DCB      0
                  |L1.872|
000368  74696d65          DCB      "timestr",0
00036c  73747200
                  |L1.880|
000370  666c6167          DCB      "flag",0
000374  00      
000375  00                DCB      0
000376  00                DCB      0
000377  00                DCB      0
                  |L1.888|
000378  77616b65          DCB      "wakeuptick",0
00037c  75707469
000380  636b00  
000383  00                DCB      0
                  |L1.900|
000384  696e6465          DCB      "index",0
000388  7800    
00038a  00                DCB      0
00038b  00                DCB      0
                  |L1.908|
00038c  6572726f          DCB      "errorcode",0
000390  72636f64
000394  6500    
000396  00                DCB      0
000397  00                DCB      0
                  |L1.920|
                          DCD      bayArray
                  |L1.924|
00039c  62617900          DCB      "bay",0
                  |L1.928|
;;;134            }
;;;135            else
;;;136            {
;;;137                cJSON_AddItemToArray(bayArray, cJSON_CreateFalse());
0003a0  ebfffffe          BL       cJSON_CreateFalse
0003a4  e1a07000          MOV      r7,r0
0003a8  e1a01007          MOV      r1,r7
0003ac  e51f001c          LDR      r0,|L1.920|
0003b0  e5900000          LDR      r0,[r0,#0]  ; bayArray
0003b4  ebfffffe          BL       cJSON_AddItemToArray
                  |L1.952|
;;;138            }
;;;139            if(bay2)
0003b8  e59d0144          LDR      r0,[sp,#0x144]
0003bc  e3500000          CMP      r0,#0
0003c0  0a000006          BEQ      |L1.992|
;;;140            {
;;;141                cJSON_AddItemToArray(bayArray, cJSON_CreateTrue());
0003c4  ebfffffe          BL       cJSON_CreateTrue
0003c8  e1a07000          MOV      r7,r0
0003cc  e1a01007          MOV      r1,r7
0003d0  e51f0040          LDR      r0,|L1.920|
0003d4  e5900000          LDR      r0,[r0,#0]  ; bayArray
0003d8  ebfffffe          BL       cJSON_AddItemToArray
0003dc  ea000005          B        |L1.1016|
                  |L1.992|
;;;142            }
;;;143            else
;;;144            {
;;;145                cJSON_AddItemToArray(bayArray, cJSON_CreateFalse());
0003e0  ebfffffe          BL       cJSON_CreateFalse
0003e4  e1a07000          MOV      r7,r0
0003e8  e1a01007          MOV      r1,r7
0003ec  e51f005c          LDR      r0,|L1.920|
0003f0  e5900000          LDR      r0,[r0,#0]  ; bayArray
0003f4  ebfffffe          BL       cJSON_AddItemToArray
                  |L1.1016|
;;;146            }
;;;147            cJSON_AddNumberToObject(statusRoot, "heap", xPortGetFreeHeapSize());
0003f8  ebfffffe          BL       xPortGetFreeHeapSize
0003fc  e1a0b000          MOV      r11,r0
000400  ebfffffe          BL       __aeabi_ui2d
000404  e1a07000          MOV      r7,r0
000408  ebfffffe          BL       cJSON_CreateNumber
00040c  e1a0a000          MOV      r10,r0
000410  e1a0200a          MOV      r2,r10
000414  e28f1fc7          ADR      r1,|L1.1848|
000418  e51f00d0          LDR      r0,|L1.848|
00041c  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000420  ebfffffe          BL       cJSON_AddItemToObject
;;;148            
;;;149            cJSON_AddItemToObject(statusRoot, "flash", bayValueArray = cJSON_CreateArray());
000424  ebfffffe          BL       cJSON_CreateArray
000428  e59f1310          LDR      r1,|L1.1856|
00042c  e5810000          STR      r0,[r1,#0]  ; bayValueArray
000430  e1a07000          MOV      r7,r0
000434  e1a02007          MOV      r2,r7
000438  e28f1fc1          ADR      r1,|L1.1860|
00043c  e51f00f4          LDR      r0,|L1.848|
000440  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000444  ebfffffe          BL       cJSON_AddItemToObject
;;;150            cJSON_AddItemToArray(bayValueArray, cJSON_CreateNumber(FatfsGetDiskUseageEx("1:")));
000448  e28f0fbf          ADR      r0,|L1.1868|
00044c  ebfffffe          BL       FatfsGetDiskUseageEx
000450  e1a0b000          MOV      r11,r0
000454  ebfffffe          BL       __aeabi_i2d
000458  e1a07000          MOV      r7,r0
00045c  ebfffffe          BL       cJSON_CreateNumber
000460  e1a0a000          MOV      r10,r0
000464  e1a0100a          MOV      r1,r10
000468  e59f02d0          LDR      r0,|L1.1856|
00046c  e5900000          LDR      r0,[r0,#0]  ; bayValueArray
000470  ebfffffe          BL       cJSON_AddItemToArray
;;;151            cJSON_AddItemToArray(bayValueArray, cJSON_CreateNumber(FatfsGetDiskUseageEx("2:")));
000474  e28f0fb5          ADR      r0,|L1.1872|
000478  ebfffffe          BL       FatfsGetDiskUseageEx
00047c  e1a0b000          MOV      r11,r0
000480  ebfffffe          BL       __aeabi_i2d
000484  e1a07000          MOV      r7,r0
000488  ebfffffe          BL       cJSON_CreateNumber
00048c  e1a0a000          MOV      r10,r0
000490  e1a0100a          MOV      r1,r10
000494  e59f02a4          LDR      r0,|L1.1856|
000498  e5900000          LDR      r0,[r0,#0]  ; bayValueArray
00049c  ebfffffe          BL       cJSON_AddItemToArray
;;;152            
;;;153            cJSON_AddNumberToObject(statusRoot, "flasherror", FlashDrvExGetErrorTimes());
0004a0  ebfffffe          BL       FlashDrvExGetErrorTimes
0004a4  e1a0b000          MOV      r11,r0
0004a8  ebfffffe          BL       __aeabi_i2d
0004ac  e1a07000          MOV      r7,r0
0004b0  ebfffffe          BL       cJSON_CreateNumber
0004b4  e1a0a000          MOV      r10,r0
0004b8  e1a0200a          MOV      r2,r10
0004bc  e28f1e29          ADR      r1,|L1.1876|
0004c0  e51f0178          LDR      r0,|L1.848|
0004c4  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0004c8  ebfffffe          BL       cJSON_AddItemToObject
;;;154            cJSON_AddNumberToObject(statusRoot, "formatcounter", FileAgentGetFatFsAutoFormatCounter());
0004cc  ebfffffe          BL       FileAgentGetFatFsAutoFormatCounter
0004d0  e1a0b000          MOV      r11,r0
0004d4  ebfffffe          BL       __aeabi_i2d
0004d8  e1a07000          MOV      r7,r0
0004dc  ebfffffe          BL       cJSON_CreateNumber
0004e0  e1a0a000          MOV      r10,r0
0004e4  e1a0200a          MOV      r2,r10
0004e8  e28f1e27          ADR      r1,|L1.1888|
0004ec  e51f01a4          LDR      r0,|L1.848|
0004f0  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0004f4  ebfffffe          BL       cJSON_AddItemToObject
;;;155            
;;;156            cJSON_AddItemToObject(statusRoot, "baydist", bayValueArray = cJSON_CreateArray());
0004f8  ebfffffe          BL       cJSON_CreateArray
0004fc  e59f123c          LDR      r1,|L1.1856|
000500  e5810000          STR      r0,[r1,#0]  ; bayValueArray
000504  e1a07000          MOV      r7,r0
000508  e1a02007          MOV      r2,r7
00050c  e28f1f97          ADR      r1,|L1.1904|
000510  e51f01c8          LDR      r0,|L1.848|
000514  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000518  ebfffffe          BL       cJSON_AddItemToObject
;;;157            cJSON_AddItemToArray(bayValueArray, cJSON_CreateNumber(baydist1));
00051c  e59d0148          LDR      r0,[sp,#0x148]
000520  ebfffffe          BL       __aeabi_i2d
000524  e1a07000          MOV      r7,r0
000528  ebfffffe          BL       cJSON_CreateNumber
00052c  e1a0a000          MOV      r10,r0
000530  e1a0100a          MOV      r1,r10
000534  e59f0204          LDR      r0,|L1.1856|
000538  e5900000          LDR      r0,[r0,#0]  ; bayValueArray
00053c  ebfffffe          BL       cJSON_AddItemToArray
;;;158            cJSON_AddItemToArray(bayValueArray, cJSON_CreateNumber(baydist2));
000540  e59d014c          LDR      r0,[sp,#0x14c]
000544  ebfffffe          BL       __aeabi_i2d
000548  e1a07000          MOV      r7,r0
00054c  ebfffffe          BL       cJSON_CreateNumber
000550  e1a0a000          MOV      r10,r0
000554  e1a0100a          MOV      r1,r10
000558  e59f01e0          LDR      r0,|L1.1856|
00055c  e5900000          LDR      r0,[r0,#0]  ; bayValueArray
000560  ebfffffe          BL       cJSON_AddItemToArray
;;;159            
;;;160            cJSON_AddItemToObject(statusRoot, "voltage", voltageArray = cJSON_CreateArray());
000564  ebfffffe          BL       cJSON_CreateArray
000568  e59f1208          LDR      r1,|L1.1912|
00056c  e5810000          STR      r0,[r1,#0]  ; voltageArray
000570  e1a07000          MOV      r7,r0
000574  e1a02007          MOV      r2,r7
000578  e28f1f7f          ADR      r1,|L1.1916|
00057c  e51f0234          LDR      r0,|L1.848|
000580  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000584  ebfffffe          BL       cJSON_AddItemToObject
;;;161            cJSON_AddItemToArray(voltageArray, cJSON_CreateNumber(voltage1));
000588  e59d0150          LDR      r0,[sp,#0x150]
00058c  ebfffffe          BL       __aeabi_i2d
000590  e1a07000          MOV      r7,r0
000594  ebfffffe          BL       cJSON_CreateNumber
000598  e1a0a000          MOV      r10,r0
00059c  e1a0100a          MOV      r1,r10
0005a0  e59f01d0          LDR      r0,|L1.1912|
0005a4  e5900000          LDR      r0,[r0,#0]  ; voltageArray
0005a8  ebfffffe          BL       cJSON_AddItemToArray
;;;162            cJSON_AddItemToArray(voltageArray, cJSON_CreateNumber(voltage2));
0005ac  e59d0154          LDR      r0,[sp,#0x154]
0005b0  ebfffffe          BL       __aeabi_i2d
0005b4  e1a07000          MOV      r7,r0
0005b8  ebfffffe          BL       cJSON_CreateNumber
0005bc  e1a0a000          MOV      r10,r0
0005c0  e1a0100a          MOV      r1,r10
0005c4  e59f01ac          LDR      r0,|L1.1912|
0005c8  e5900000          LDR      r0,[r0,#0]  ; voltageArray
0005cc  ebfffffe          BL       cJSON_AddItemToArray
;;;163            
;;;164            cJSON_AddItemToObject(statusRoot, "deposit", depositArray = cJSON_CreateArray());
0005d0  ebfffffe          BL       cJSON_CreateArray
0005d4  e59f11a8          LDR      r1,|L1.1924|
0005d8  e5810000          STR      r0,[r1,#0]  ; depositArray
0005dc  e1a07000          MOV      r7,r0
0005e0  e1a02007          MOV      r2,r7
0005e4  e28f1f67          ADR      r1,|L1.1928|
0005e8  e51f02a0          LDR      r0,|L1.848|
0005ec  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0005f0  ebfffffe          BL       cJSON_AddItemToObject
;;;165            cJSON_AddItemToArray(depositArray, cJSON_CreateNumber(deposit1));
0005f4  e59d0158          LDR      r0,[sp,#0x158]
0005f8  ebfffffe          BL       __aeabi_i2d
0005fc  e1a07000          MOV      r7,r0
000600  ebfffffe          BL       cJSON_CreateNumber
000604  e1a0a000          MOV      r10,r0
000608  e1a0100a          MOV      r1,r10
00060c  e59f0170          LDR      r0,|L1.1924|
000610  e5900000          LDR      r0,[r0,#0]  ; depositArray
000614  ebfffffe          BL       cJSON_AddItemToArray
;;;166            cJSON_AddItemToArray(depositArray, cJSON_CreateNumber(deposit2));
000618  e59d015c          LDR      r0,[sp,#0x15c]
00061c  ebfffffe          BL       __aeabi_i2d
000620  e1a07000          MOV      r7,r0
000624  ebfffffe          BL       cJSON_CreateNumber
000628  e1a0a000          MOV      r10,r0
00062c  e1a0100a          MOV      r1,r10
000630  e59f014c          LDR      r0,|L1.1924|
000634  e5900000          LDR      r0,[r0,#0]  ; depositArray
000638  ebfffffe          BL       cJSON_AddItemToArray
;;;167            cJSON_AddItemToArray(depositArray, cJSON_CreateNumber(deposit3));
00063c  e59d0160          LDR      r0,[sp,#0x160]
000640  ebfffffe          BL       __aeabi_i2d
000644  e1a07000          MOV      r7,r0
000648  ebfffffe          BL       cJSON_CreateNumber
00064c  e1a0a000          MOV      r10,r0
000650  e1a0100a          MOV      r1,r10
000654  e59f0128          LDR      r0,|L1.1924|
000658  e5900000          LDR      r0,[r0,#0]  ; depositArray
00065c  ebfffffe          BL       cJSON_AddItemToArray
;;;168            cJSON_AddItemToArray(depositArray, cJSON_CreateNumber(deposit4));
000660  e59d0164          LDR      r0,[sp,#0x164]
000664  ebfffffe          BL       __aeabi_i2d
000668  e1a07000          MOV      r7,r0
00066c  ebfffffe          BL       cJSON_CreateNumber
000670  e1a0a000          MOV      r10,r0
000674  e1a0100a          MOV      r1,r10
000678  e59f0104          LDR      r0,|L1.1924|
00067c  e5900000          LDR      r0,[r0,#0]  ; depositArray
000680  ebfffffe          BL       cJSON_AddItemToArray
;;;169            cJSON_AddItemToArray(depositArray, cJSON_CreateNumber(deposit5));
000684  e59d0168          LDR      r0,[sp,#0x168]
000688  ebfffffe          BL       __aeabi_i2d
00068c  e1a07000          MOV      r7,r0
000690  ebfffffe          BL       cJSON_CreateNumber
000694  e1a0a000          MOV      r10,r0
000698  e1a0100a          MOV      r1,r10
00069c  e59f00e0          LDR      r0,|L1.1924|
0006a0  e5900000          LDR      r0,[r0,#0]  ; depositArray
0006a4  ebfffffe          BL       cJSON_AddItemToArray
;;;170            cJSON_AddItemToArray(depositArray, cJSON_CreateNumber(deposit6));
0006a8  e59d016c          LDR      r0,[sp,#0x16c]
0006ac  ebfffffe          BL       __aeabi_i2d
0006b0  e1a07000          MOV      r7,r0
0006b4  ebfffffe          BL       cJSON_CreateNumber
0006b8  e1a0a000          MOV      r10,r0
0006bc  e1a0100a          MOV      r1,r10
0006c0  e59f00bc          LDR      r0,|L1.1924|
0006c4  e5900000          LDR      r0,[r0,#0]  ; depositArray
0006c8  ebfffffe          BL       cJSON_AddItemToArray
;;;171            
;;;172            cJSON_AddStringToObject(statusRoot, "tariff", tariff);
0006cc  e59d0170          LDR      r0,[sp,#0x170]
0006d0  ebfffffe          BL       cJSON_CreateString
0006d4  e1a07000          MOV      r7,r0
0006d8  e1a02007          MOV      r2,r7
0006dc  e28f10ac          ADR      r1,|L1.1936|
0006e0  e51f0398          LDR      r0,|L1.848|
0006e4  e5900000          LDR      r0,[r0,#0]  ; statusRoot
0006e8  ebfffffe          BL       cJSON_AddItemToObject
;;;173            cJSON_AddStringToObject(statusRoot, "setting", setting);
0006ec  e59d0174          LDR      r0,[sp,#0x174]
0006f0  ebfffffe          BL       cJSON_CreateString
0006f4  e1a07000          MOV      r7,r0
0006f8  e1a02007          MOV      r2,r7
0006fc  e28f1094          ADR      r1,|L1.1944|
000700  e51f03b8          LDR      r0,|L1.848|
000704  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000708  ebfffffe          BL       cJSON_AddItemToObject
;;;174            
;;;175            outUnformatted = cJSON_PrintUnformatted(statusRoot);
00070c  e51f03c4          LDR      r0,|L1.848|
000710  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000714  ebfffffe          BL       cJSON_PrintUnformatted
000718  e1a09000          MOV      r9,r0
;;;176            sysprintf("~~ cJSON_PrintUnformatted: \r\n[%s]\r\n", outUnformatted);    
00071c  e1a01009          MOV      r1,r9
000720  e28f0078          ADR      r0,|L1.1952|
000724  ebfffffe          BL       sysprintf
;;;177            cJSON_Delete(statusRoot);
000728  e51f03e0          LDR      r0,|L1.848|
00072c  e5900000          LDR      r0,[r0,#0]  ; statusRoot
000730  ebfffffe          BL       cJSON_Delete
000734  ea000024          B        |L1.1996|
                  |L1.1848|
000738  68656170          DCB      "heap",0
00073c  00      
00073d  00                DCB      0
00073e  00                DCB      0
00073f  00                DCB      0
                  |L1.1856|
                          DCD      bayValueArray
                  |L1.1860|
000744  666c6173          DCB      "flash",0
000748  6800    
00074a  00                DCB      0
00074b  00                DCB      0
                  |L1.1868|
00074c  313a00            DCB      "1:",0
00074f  00                DCB      0
                  |L1.1872|
000750  323a00            DCB      "2:",0
000753  00                DCB      0
                  |L1.1876|
000754  666c6173          DCB      "flasherror",0
000758  68657272
00075c  6f7200  
00075f  00                DCB      0
                  |L1.1888|
000760  666f726d          DCB      "formatcounter",0
000764  6174636f
000768  756e7465
00076c  7200    
00076e  00                DCB      0
00076f  00                DCB      0
                  |L1.1904|
000770  62617964          DCB      "baydist",0
000774  69737400
                  |L1.1912|
                          DCD      voltageArray
                  |L1.1916|
00077c  766f6c74          DCB      "voltage",0
000780  61676500
                  |L1.1924|
                          DCD      depositArray
                  |L1.1928|
000788  6465706f          DCB      "deposit",0
00078c  73697400
                  |L1.1936|
000790  74617269          DCB      "tariff",0
000794  666600  
000797  00                DCB      0
                  |L1.1944|
000798  73657474          DCB      "setting",0
00079c  696e6700
                  |L1.1952|
0007a0  7e7e2063          DCB      "~~ cJSON_PrintUnformatted: \r\n[%s]\r\n",0
0007a4  4a534f4e
0007a8  5f507269
0007ac  6e74556e
0007b0  666f726d
0007b4  61747465
0007b8  643a200d
0007bc  0a5b2573
0007c0  5d0d0a00
                  |L1.1988|
;;;178            
;;;179        }
;;;180        else
;;;181        {
;;;182            sysprintf("~~ cJSON_PrintUnformatted: ERROR (statusRoot != NULL)\r\n");    
0007c4  e28f000c          ADR      r0,|L1.2008|
0007c8  ebfffffe          BL       sysprintf
                  |L1.1996|
;;;183        }
;;;184        return outUnformatted;
0007cc  e1a00009          MOV      r0,r9
0007d0  e28ddf45          ADD      sp,sp,#0x114
;;;185    }
0007d4  e8bd8ff0          POP      {r4-r11,pc}
;;;186    
                          ENDP

                  |L1.2008|
0007d8  7e7e2063          DCB      "~~ cJSON_PrintUnformatted: ERROR (statusRoot != NULL)\r"
0007dc  4a534f4e
0007e0  5f507269
0007e4  6e74556e
0007e8  666f726d
0007ec  61747465
0007f0  643a2045
0007f4  52524f52
0007f8  20287374
0007fc  61747573
000800  526f6f74
000804  20213d20
000808  4e554c4c
00080c  290d    
00080e  0a00              DCB      "\n",0

                          AREA ||.data||, DATA, ALIGN=2

                  statusRoot
                          DCD      0x00000000
                  bayArray
                          DCD      0x00000000
                  bayValueArray
                          DCD      0x00000000
                  voltageArray
                          DCD      0x00000000
                  depositArray
                          DCD      0x00000000
