; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\keydrv.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\keydrv.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\keydrv.crf src\SysHal\keydrv.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  KeyCallbackFunc PROC
;;;41     /*-----------------------------------------*/
;;;42     static BOOL KeyCallbackFunc(uint8_t keyId, uint8_t downUp)
000000  e92d4070          PUSH     {r4-r6,lr}
;;;43     {
000004  e1a04000          MOV      r4,r0
000008  e1a05001          MOV      r5,r1
;;;44         BOOL reVal = FALSE;
00000c  e3a06000          MOV      r6,#0
;;;45         //sysprintf("\r\n *** KeyCallbackFunc: keyId = %d, downUp = %d ***\n", keyId, downUp);
;;;46         //BuzzerPlay((keyId+1)*100, (keyId+1)*10, downUp, TRUE);
;;;47         //BuzzerPlay(100*downUp, 50, keyId+1, FALSE); 
;;;48         switch(keyDrvMode)
000010  e59f0198          LDR      r0,|L1.432|
000014  e5d00000          LDRB     r0,[r0,#0]  ; keyDrvMode
000018  e3500001          CMP      r0,#1
00001c  0a000002          BEQ      |L1.44|
000020  e3500002          CMP      r0,#2
000024  1a000021          BNE      |L1.176|
000028  ea000012          B        |L1.120|
                  |L1.44|
;;;49         {
;;;50             case KEY_DRV_MODE_NORMAL_INDEX:
00002c  e1a00000          MOV      r0,r0
;;;51                 if(pKeyCallbackFunc != NULL)
000030  e59f017c          LDR      r0,|L1.436|
000034  e5900000          LDR      r0,[r0,#0]  ; pKeyCallbackFunc
000038  e3500000          CMP      r0,#0
00003c  0a00000c          BEQ      |L1.116|
;;;52                 {
;;;53                     if(pKeyCallbackFunc(keyId, downUp))
000040  e1a01005          MOV      r1,r5
000044  e1a00004          MOV      r0,r4
000048  e59f2164          LDR      r2,|L1.436|
00004c  e5922000          LDR      r2,[r2,#0]  ; pKeyCallbackFunc
000050  e12fff32          BLX      r2
000054  e3500000          CMP      r0,#0
000058  0a000005          BEQ      |L1.116|
;;;54                     {
;;;55                        BuzzerPlay(100, 50, 1, FALSE);
00005c  e3a03000          MOV      r3,#0
000060  e3a02001          MOV      r2,#1
000064  e3a01032          MOV      r1,#0x32
000068  e3a00064          MOV      r0,#0x64
00006c  ebfffffe          BL       BuzzerPlay
;;;56                         reVal = TRUE;
000070  e3a06001          MOV      r6,#1
                  |L1.116|
;;;57                     }
;;;58                 }
;;;59                 break;
000074  ea00000d          B        |L1.176|
                  |L1.120|
;;;60             case KEY_DRV_MODE_TEST_INDEX:
000078  e1a00000          MOV      r0,r0
;;;61                 if(pKeyCallbackFunc != NULL)
00007c  e59f0130          LDR      r0,|L1.436|
000080  e5900000          LDR      r0,[r0,#0]  ; pKeyCallbackFunc
000084  e3500000          CMP      r0,#0
000088  0a000007          BEQ      |L1.172|
;;;62                 {
;;;63                     if(pKeyCallbackFunc(keyId, downUp))
00008c  e1a01005          MOV      r1,r5
000090  e1a00004          MOV      r0,r4
000094  e59f2118          LDR      r2,|L1.436|
000098  e5922000          LDR      r2,[r2,#0]  ; pKeyCallbackFunc
00009c  e12fff32          BLX      r2
0000a0  e3500000          CMP      r0,#0
0000a4  0a000000          BEQ      |L1.172|
;;;64                     {										
;;;65                         //BuzzerPlay(100, 50, 1, FALSE);
;;;66                         reVal = TRUE;
0000a8  e3a06001          MOV      r6,#1
                  |L1.172|
;;;67                     }
;;;68                 }
;;;69             
;;;70     						/*
;;;71                 if(downUp == KEY_HARDWARE_DOWN_EVENT)
;;;72                 {
;;;73                    BuzzerPlay(100, 50, 1, FALSE);
;;;74                 }
;;;75                 else
;;;76                 {
;;;77                    BuzzerPlay(50, 50, 1, FALSE);
;;;78                 }
;;;79     						*/
;;;80                 break;
0000ac  e1a00000          MOV      r0,r0
                  |L1.176|
0000b0  e1a00000          MOV      r0,r0                 ;59
;;;81         }
;;;82             
;;;83         
;;;84     
;;;85         return reVal;
0000b4  e1a00006          MOV      r0,r6
;;;86     }
0000b8  e8bd8070          POP      {r4-r6,pc}
;;;87     /*-----------------------------------------*/
                          ENDP

                  KeyDrvInit PROC
;;;89     /*-----------------------------------------*/
;;;90     BOOL KeyDrvInit(void)
0000bc  e92d4010          PUSH     {r4,lr}
;;;91     {
;;;92         int i; 
;;;93         for(i = 0; i<KEY_DEVICE_NUM; i++)
0000c0  e3a04000          MOV      r4,#0
0000c4  ea00001d          B        |L1.320|
                  |L1.200|
;;;94         { 
;;;95             pKeyHardwareInterface[i] = KeyHardwareGetInterface(deviceInterfaceIndex[i]);
0000c8  e59f10e8          LDR      r1,|L1.440|
0000cc  e7d10004          LDRB     r0,[r1,r4]
0000d0  ebfffffe          BL       KeyHardwareGetInterface
0000d4  e59f10e0          LDR      r1,|L1.444|
0000d8  e7810104          STR      r0,[r1,r4,LSL #2]
;;;96             if(pKeyHardwareInterface[i] == NULL)
0000dc  e2810000          ADD      r0,r1,#0
0000e0  e7900104          LDR      r0,[r0,r4,LSL #2]
0000e4  e3500000          CMP      r0,#0
0000e8  1a000003          BNE      |L1.252|
;;;97             {
;;;98                 sysprintf("KeyDrvInit ERROR (pKeyHardwareInterface == NULL)!!\n");
0000ec  e28f00cc          ADR      r0,|L1.448|
0000f0  ebfffffe          BL       sysprintf
;;;99                 return FALSE;
0000f4  e3a00000          MOV      r0,#0
                  |L1.248|
;;;100            }
;;;101            if(pKeyHardwareInterface[i]->initFunc(FALSE) == FALSE)
;;;102            {
;;;103                sysprintf("KeyDrvInit ERROR (initFunc false)!!\n");
;;;104                return FALSE;
;;;105            }
;;;106            pKeyHardwareInterface[i]->setCallbackFunc(KeyCallbackFunc);
;;;107        }
;;;108        return TRUE;
;;;109    }
0000f8  e8bd8010          POP      {r4,pc}
                  |L1.252|
0000fc  e59f00b8          LDR      r0,|L1.444|
000100  e7900104          LDR      r0,[r0,r4,LSL #2]     ;101
000104  e5901000          LDR      r1,[r0,#0]            ;101
000108  e3a00000          MOV      r0,#0                 ;101
00010c  e12fff31          BLX      r1                    ;101
000110  e3500000          CMP      r0,#0                 ;101
000114  1a000003          BNE      |L1.296|
000118  e28f00d4          ADR      r0,|L1.500|
00011c  ebfffffe          BL       sysprintf
000120  e3a00000          MOV      r0,#0                 ;104
000124  eafffff3          B        |L1.248|
                  |L1.296|
000128  e59f008c          LDR      r0,|L1.444|
00012c  e7900104          LDR      r0,[r0,r4,LSL #2]     ;106
000130  e5901004          LDR      r1,[r0,#4]            ;106
000134  e59f00e0          LDR      r0,|L1.540|
000138  e12fff31          BLX      r1                    ;106
00013c  e2844001          ADD      r4,r4,#1              ;93
                  |L1.320|
000140  e3540002          CMP      r4,#2                 ;93
000144  baffffdf          BLT      |L1.200|
000148  e3a00001          MOV      r0,#1                 ;108
00014c  eaffffe9          B        |L1.248|
;;;110    
                          ENDP

                  KeyDrvSetCallbackFunc PROC
;;;111    void KeyDrvSetCallbackFunc(keyCallbackFunc func)
000150  e59f105c          LDR      r1,|L1.436|
;;;112    {
;;;113        pKeyCallbackFunc = func;
000154  e5810000          STR      r0,[r1,#0]  ; pKeyCallbackFunc
;;;114    }
000158  e12fff1e          BX       lr
;;;115    
                          ENDP

                  KeyDrvSetPowerFunc PROC
;;;116    void KeyDrvSetPowerFunc(BOOL powerFlag)
00015c  e92d4070          PUSH     {r4-r6,lr}
;;;117    {
000160  e1a05000          MOV      r5,r0
;;;118        int i;
;;;119        for(i = 0; i<KEY_DEVICE_NUM; i++)
000164  e3a04000          MOV      r4,#0
000168  ea00000a          B        |L1.408|
                  |L1.364|
;;;120        { 
;;;121            if(pKeyHardwareInterface[i]->setPowerFunc != NULL)
00016c  e59f0048          LDR      r0,|L1.444|
000170  e7900104          LDR      r0,[r0,r4,LSL #2]
000174  e5900008          LDR      r0,[r0,#8]
000178  e3500000          CMP      r0,#0
00017c  0a000004          BEQ      |L1.404|
;;;122                pKeyHardwareInterface[i]->setPowerFunc(powerFlag);
000180  e59f0034          LDR      r0,|L1.444|
000184  e7900104          LDR      r0,[r0,r4,LSL #2]
000188  e5901008          LDR      r1,[r0,#8]
00018c  e1a00005          MOV      r0,r5
000190  e12fff31          BLX      r1
                  |L1.404|
000194  e2844001          ADD      r4,r4,#1              ;119
                  |L1.408|
000198  e3540002          CMP      r4,#2                 ;119
00019c  bafffff2          BLT      |L1.364|
;;;123        }
;;;124    }
0001a0  e8bd8070          POP      {r4-r6,pc}
;;;125    
                          ENDP

                  KeyDrvSetMode PROC
;;;126    void KeyDrvSetMode(uint8_t mode)
0001a4  e59f1004          LDR      r1,|L1.432|
;;;127    {
;;;128        keyDrvMode = mode;
0001a8  e5c10000          STRB     r0,[r1,#0]  ; keyDrvMode
;;;129    }
0001ac  e12fff1e          BX       lr
;;;130    
                          ENDP

                  |L1.432|
                          DCD      keyDrvMode
                  |L1.436|
                          DCD      pKeyCallbackFunc
                  |L1.440|
                          DCD      deviceInterfaceIndex
                  |L1.444|
                          DCD      pKeyHardwareInterface
                  |L1.448|
0001c0  4b657944          DCB      "KeyDrvInit ERROR (pKeyHardwareInterface == NULL)!!\n",0
0001c4  7276496e
0001c8  69742045
0001cc  52524f52
0001d0  2028704b
0001d4  65794861
0001d8  72647761
0001dc  7265496e
0001e0  74657266
0001e4  61636520
0001e8  3d3d204e
0001ec  554c4c29
0001f0  21210a00
                  |L1.500|
0001f4  4b657944          DCB      "KeyDrvInit ERROR (initFunc false)!!\n",0
0001f8  7276496e
0001fc  69742045
000200  52524f52
000204  2028696e
000208  69744675
00020c  6e632066
000210  616c7365
000214  2921210a
000218  00      
000219  00                DCB      0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L1.540|
                          DCD      KeyCallbackFunc

                          AREA ||.data||, DATA, ALIGN=2

                  deviceInterfaceIndex
000000  00010000          DCB      0x00,0x01,0x00,0x00
                  pKeyHardwareInterface
                          DCD      0x00000000
                          DCD      0x00000000
                  pKeyCallbackFunc
                          DCD      0x00000000
                  keyDrvMode
000010  01                DCB      0x01
