; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\main.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\main.crf src\main.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_flags
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  printSysInfo PROC
;;;130    
;;;131    static void printSysInfo(void)
000000  e92d403e          PUSH     {r1-r5,lr}
;;;132    {
;;;133        sysprintf("\n\n**** Hello EPM Project %s %s [Ver. %d.%02d.%02d  build:%u]!!! ****\n", __DATE__, __TIME__, MAJOR_VERSION, MINOR_VERSION, REVISION_VERSION, BUILD_VERSION);
000004  e28f0e35          ADR      r0,|L1.860|
000008  e5d00000          LDRB     r0,[r0,#0]
00000c  e350004a          CMP      r0,#0x4a
000010  1a000009          BNE      |L1.60|
000014  e28f0d0d          ADR      r0,|L1.860|
000018  e5d00001          LDRB     r0,[r0,#1]
00001c  e3500061          CMP      r0,#0x61
000020  1a000005          BNE      |L1.60|
000024  e28f0e33          ADR      r0,|L1.860|
000028  e5d00002          LDRB     r0,[r0,#2]
00002c  e350006e          CMP      r0,#0x6e
000030  1a000001          BNE      |L1.60|
000034  e3a00031          MOV      r0,#0x31
000038  ea00006a          B        |L1.488|
                  |L1.60|
00003c  e28f0fc6          ADR      r0,|L1.860|
000040  e5d00000          LDRB     r0,[r0,#0]
000044  e3500046          CMP      r0,#0x46
000048  1a000001          BNE      |L1.84|
00004c  e3a00032          MOV      r0,#0x32
000050  ea000064          B        |L1.488|
                  |L1.84|
000054  e28f0c03          ADR      r0,|L1.860|
000058  e5d00000          LDRB     r0,[r0,#0]
00005c  e350004d          CMP      r0,#0x4d
000060  1a000009          BNE      |L1.140|
000064  e28f0e2f          ADR      r0,|L1.860|
000068  e5d00001          LDRB     r0,[r0,#1]
00006c  e3500061          CMP      r0,#0x61
000070  1a000005          BNE      |L1.140|
000074  e28f0e2e          ADR      r0,|L1.860|
000078  e5d00002          LDRB     r0,[r0,#2]
00007c  e3500072          CMP      r0,#0x72
000080  1a000001          BNE      |L1.140|
000084  e3a00033          MOV      r0,#0x33
000088  ea000056          B        |L1.488|
                  |L1.140|
00008c  e28f0fb2          ADR      r0,|L1.860|
000090  e5d00000          LDRB     r0,[r0,#0]
000094  e3500041          CMP      r0,#0x41
000098  1a000005          BNE      |L1.180|
00009c  e28f0fae          ADR      r0,|L1.860|
0000a0  e5d00001          LDRB     r0,[r0,#1]
0000a4  e3500070          CMP      r0,#0x70
0000a8  1a000001          BNE      |L1.180|
0000ac  e3a00034          MOV      r0,#0x34
0000b0  ea00004c          B        |L1.488|
                  |L1.180|
0000b4  e28f0e2a          ADR      r0,|L1.860|
0000b8  e5d00000          LDRB     r0,[r0,#0]
0000bc  e350004d          CMP      r0,#0x4d
0000c0  1a000009          BNE      |L1.236|
0000c4  e28f0e29          ADR      r0,|L1.860|
0000c8  e5d00001          LDRB     r0,[r0,#1]
0000cc  e3500061          CMP      r0,#0x61
0000d0  1a000005          BNE      |L1.236|
0000d4  e28f0d0a          ADR      r0,|L1.860|
0000d8  e5d00002          LDRB     r0,[r0,#2]
0000dc  e3500079          CMP      r0,#0x79
0000e0  1a000001          BNE      |L1.236|
0000e4  e3a00035          MOV      r0,#0x35
0000e8  ea00003e          B        |L1.488|
                  |L1.236|
0000ec  e28f0f9a          ADR      r0,|L1.860|
0000f0  e5d00000          LDRB     r0,[r0,#0]
0000f4  e350004a          CMP      r0,#0x4a
0000f8  1a000009          BNE      |L1.292|
0000fc  e28f0f96          ADR      r0,|L1.860|
000100  e5d00001          LDRB     r0,[r0,#1]
000104  e3500075          CMP      r0,#0x75
000108  1a000005          BNE      |L1.292|
00010c  e28f0f92          ADR      r0,|L1.860|
000110  e5d00002          LDRB     r0,[r0,#2]
000114  e350006e          CMP      r0,#0x6e
000118  1a000001          BNE      |L1.292|
00011c  e3a00036          MOV      r0,#0x36
000120  ea000030          B        |L1.488|
                  |L1.292|
000124  e28f0e23          ADR      r0,|L1.860|
000128  e5d00000          LDRB     r0,[r0,#0]
00012c  e350004a          CMP      r0,#0x4a
000130  1a000009          BNE      |L1.348|
000134  e28f0e22          ADR      r0,|L1.860|
000138  e5d00001          LDRB     r0,[r0,#1]
00013c  e3500075          CMP      r0,#0x75
000140  1a000005          BNE      |L1.348|
000144  e28f0e21          ADR      r0,|L1.860|
000148  e5d00002          LDRB     r0,[r0,#2]
00014c  e350006c          CMP      r0,#0x6c
000150  1a000001          BNE      |L1.348|
000154  e3a00037          MOV      r0,#0x37
000158  ea000022          B        |L1.488|
                  |L1.348|
00015c  e28f0f7e          ADR      r0,|L1.860|
000160  e5d00000          LDRB     r0,[r0,#0]
000164  e3500041          CMP      r0,#0x41
000168  1a000005          BNE      |L1.388|
00016c  e28f0f7a          ADR      r0,|L1.860|
000170  e5d00001          LDRB     r0,[r0,#1]
000174  e3500075          CMP      r0,#0x75
000178  1a000001          BNE      |L1.388|
00017c  e3a00038          MOV      r0,#0x38
000180  ea000018          B        |L1.488|
                  |L1.388|
000184  e28f0e1d          ADR      r0,|L1.860|
000188  e5d00000          LDRB     r0,[r0,#0]
00018c  e3500053          CMP      r0,#0x53
000190  1a000001          BNE      |L1.412|
000194  e3a00039          MOV      r0,#0x39
000198  ea000012          B        |L1.488|
                  |L1.412|
00019c  e28f0f6e          ADR      r0,|L1.860|
0001a0  e5d00000          LDRB     r0,[r0,#0]
0001a4  e350004f          CMP      r0,#0x4f
0001a8  1a000001          BNE      |L1.436|
0001ac  e3a00030          MOV      r0,#0x30
0001b0  ea00000c          B        |L1.488|
                  |L1.436|
0001b4  e28f0e1a          ADR      r0,|L1.860|
0001b8  e5d00000          LDRB     r0,[r0,#0]
0001bc  e350004e          CMP      r0,#0x4e
0001c0  1a000001          BNE      |L1.460|
0001c4  e3a00031          MOV      r0,#0x31
0001c8  ea000006          B        |L1.488|
                  |L1.460|
0001cc  e28f0f62          ADR      r0,|L1.860|
0001d0  e5d00000          LDRB     r0,[r0,#0]
0001d4  e3500044          CMP      r0,#0x44
0001d8  1a000001          BNE      |L1.484|
0001dc  e3a00032          MOV      r0,#0x32
0001e0  ea000000          B        |L1.488|
                  |L1.484|
0001e4  e3a0003f          MOV      r0,#0x3f
                  |L1.488|
0001e8  e2400030          SUB      r0,r0,#0x30
0001ec  e28f1f5a          ADR      r1,|L1.860|
0001f0  e5d11000          LDRB     r1,[r1,#0]
0001f4  e351004f          CMP      r1,#0x4f
0001f8  0a000007          BEQ      |L1.540|
0001fc  e28f1f56          ADR      r1,|L1.860|
000200  e5d11000          LDRB     r1,[r1,#0]
000204  e351004e          CMP      r1,#0x4e
000208  0a000003          BEQ      |L1.540|
00020c  e28f1f52          ADR      r1,|L1.860|
000210  e5d11000          LDRB     r1,[r1,#0]
000214  e3510044          CMP      r1,#0x44
000218  1a000001          BNE      |L1.548|
                  |L1.540|
00021c  e3a01031          MOV      r1,#0x31
000220  ea000000          B        |L1.552|
                  |L1.548|
000224  e3a01030          MOV      r1,#0x30
                  |L1.552|
000228  e2411030          SUB      r1,r1,#0x30
00022c  e0811101          ADD      r1,r1,r1,LSL #2
000230  e0800081          ADD      r0,r0,r1,LSL #1
000234  e59f112c          LDR      r1,|L1.872|
000238  e0010190          MUL      r1,r0,r1
00023c  e28f0f46          ADR      r0,|L1.860|
000240  e5d0000a          LDRB     r0,[r0,#0xa]
000244  e2400030          SUB      r0,r0,#0x30
000248  e28f2f43          ADR      r2,|L1.860|
00024c  e5d22009          LDRB     r2,[r2,#9]
000250  e2422030          SUB      r2,r2,#0x30
000254  e0822102          ADD      r2,r2,r2,LSL #2
000258  e0800082          ADD      r0,r0,r2,LSL #1
00025c  e59f2108          LDR      r2,|L1.876|
000260  e0000092          MUL      r0,r2,r0
000264  e0811400          ADD      r1,r1,r0,LSL #8
000268  e28f00ec          ADR      r0,|L1.860|
00026c  e5d00005          LDRB     r0,[r0,#5]
000270  e2402030          SUB      r2,r0,#0x30
000274  e28f00e0          ADR      r0,|L1.860|
000278  e5d00004          LDRB     r0,[r0,#4]
00027c  e3500030          CMP      r0,#0x30
000280  ba000002          BLT      |L1.656|
000284  e28f00d0          ADR      r0,|L1.860|
000288  e5d00004          LDRB     r0,[r0,#4]
00028c  ea000000          B        |L1.660|
                  |L1.656|
000290  e3a00030          MOV      r0,#0x30
                  |L1.660|
000294  e2400030          SUB      r0,r0,#0x30
000298  e0800100          ADD      r0,r0,r0,LSL #2
00029c  e0820080          ADD      r0,r2,r0,LSL #1
0002a0  e59f20c8          LDR      r2,|L1.880|
0002a4  e0000092          MUL      r0,r2,r0
0002a8  e0811200          ADD      r1,r1,r0,LSL #4
0002ac  e28f00c0          ADR      r0,|L1.884|
0002b0  e5d00001          LDRB     r0,[r0,#1]
0002b4  e2400030          SUB      r0,r0,#0x30
0002b8  e28f20b4          ADR      r2,|L1.884|
0002bc  e5d22000          LDRB     r2,[r2,#0]
0002c0  e2422030          SUB      r2,r2,#0x30
0002c4  e0822102          ADD      r2,r2,r2,LSL #2
0002c8  e0800082          ADD      r0,r0,r2,LSL #1
0002cc  e0802180          ADD      r2,r0,r0,LSL #3
0002d0  e0820200          ADD      r0,r2,r0,LSL #4
0002d4  e0811100          ADD      r1,r1,r0,LSL #2
0002d8  e28f0094          ADR      r0,|L1.884|
0002dc  e5d00004          LDRB     r0,[r0,#4]
0002e0  e2400030          SUB      r0,r0,#0x30
0002e4  e28f2088          ADR      r2,|L1.884|
0002e8  e5d22003          LDRB     r2,[r2,#3]
0002ec  e2422030          SUB      r2,r2,#0x30
0002f0  e0822102          ADD      r2,r2,r2,LSL #2
0002f4  e0800082          ADD      r0,r0,r2,LSL #1
0002f8  e0800001          ADD      r0,r0,r1
0002fc  e3a01007          MOV      r1,#7
000300  e3a02009          MOV      r2,#9
000304  e3a03001          MOV      r3,#1
000308  e58d2000          STR      r2,[sp,#0]
00030c  e28f2060          ADR      r2,|L1.884|
000310  e58d1004          STR      r1,[sp,#4]
000314  e28f1040          ADR      r1,|L1.860|
000318  e58d0008          STR      r0,[sp,#8]
00031c  e59f005c          LDR      r0,|L1.896|
000320  ebfffffe          BL       sysprintf
;;;134        setdataCode(BUILD_VERSION);
000324  e28f1030          ADR      r1,|L1.860|
000328  e5d11000          LDRB     r1,[r1,#0]
00032c  e351004a          CMP      r1,#0x4a
000330  1a000013          BNE      |L1.900|
000334  e28f1020          ADR      r1,|L1.860|
000338  e5d11001          LDRB     r1,[r1,#1]
00033c  e3510061          CMP      r1,#0x61
000340  1a00000f          BNE      |L1.900|
000344  e28f1010          ADR      r1,|L1.860|
000348  e5d11002          LDRB     r1,[r1,#2]
00034c  e351006e          CMP      r1,#0x6e
000350  1a00000b          BNE      |L1.900|
000354  e3a01031          MOV      r1,#0x31
000358  ea000074          B        |L1.1328|
                  |L1.860|
00035c  4d617220          DCB      "Mar 15 2023",0
000360  31352032
000364  30323300
                  |L1.872|
                          DCD      0x000f4240
                  |L1.876|
                          DCD      0x0005f5e1
                  |L1.880|
                          DCD      0x00000271
                  |L1.884|
000374  31333a34          DCB      "13:43:25",0
000378  333a3235
00037c  00      
00037d  00                DCB      0
00037e  00                DCB      0
00037f  00                DCB      0
                  |L1.896|
                          DCD      ||.constdata||
                  |L1.900|
000384  e24f1030          ADR      r1,|L1.860|
000388  e5d11000          LDRB     r1,[r1,#0]
00038c  e3510046          CMP      r1,#0x46
000390  1a000001          BNE      |L1.924|
000394  e3a01032          MOV      r1,#0x32
000398  ea000064          B        |L1.1328|
                  |L1.924|
00039c  e24f1048          ADR      r1,|L1.860|
0003a0  e5d11000          LDRB     r1,[r1,#0]
0003a4  e351004d          CMP      r1,#0x4d
0003a8  1a000009          BNE      |L1.980|
0003ac  e24f1058          ADR      r1,|L1.860|
0003b0  e5d11001          LDRB     r1,[r1,#1]
0003b4  e3510061          CMP      r1,#0x61
0003b8  1a000005          BNE      |L1.980|
0003bc  e24f1068          ADR      r1,|L1.860|
0003c0  e5d11002          LDRB     r1,[r1,#2]
0003c4  e3510072          CMP      r1,#0x72
0003c8  1a000001          BNE      |L1.980|
0003cc  e3a01033          MOV      r1,#0x33
0003d0  ea000056          B        |L1.1328|
                  |L1.980|
0003d4  e24f1080          ADR      r1,|L1.860|
0003d8  e5d11000          LDRB     r1,[r1,#0]
0003dc  e3510041          CMP      r1,#0x41
0003e0  1a000005          BNE      |L1.1020|
0003e4  e24f1090          ADR      r1,|L1.860|
0003e8  e5d11001          LDRB     r1,[r1,#1]
0003ec  e3510070          CMP      r1,#0x70
0003f0  1a000001          BNE      |L1.1020|
0003f4  e3a01034          MOV      r1,#0x34
0003f8  ea00004c          B        |L1.1328|
                  |L1.1020|
0003fc  e24f10a8          ADR      r1,|L1.860|
000400  e5d11000          LDRB     r1,[r1,#0]
000404  e351004d          CMP      r1,#0x4d
000408  1a000009          BNE      |L1.1076|
00040c  e24f10b8          ADR      r1,|L1.860|
000410  e5d11001          LDRB     r1,[r1,#1]
000414  e3510061          CMP      r1,#0x61
000418  1a000005          BNE      |L1.1076|
00041c  e24f10c8          ADR      r1,|L1.860|
000420  e5d11002          LDRB     r1,[r1,#2]
000424  e3510079          CMP      r1,#0x79
000428  1a000001          BNE      |L1.1076|
00042c  e3a01035          MOV      r1,#0x35
000430  ea00003e          B        |L1.1328|
                  |L1.1076|
000434  e24f10e0          ADR      r1,|L1.860|
000438  e5d11000          LDRB     r1,[r1,#0]
00043c  e351004a          CMP      r1,#0x4a
000440  1a000009          BNE      |L1.1132|
000444  e24f10f0          ADR      r1,|L1.860|
000448  e5d11001          LDRB     r1,[r1,#1]
00044c  e3510075          CMP      r1,#0x75
000450  1a000005          BNE      |L1.1132|
000454  e24f1c01          ADR      r1,|L1.860|
000458  e5d11002          LDRB     r1,[r1,#2]
00045c  e351006e          CMP      r1,#0x6e
000460  1a000001          BNE      |L1.1132|
000464  e3a01036          MOV      r1,#0x36
000468  ea000030          B        |L1.1328|
                  |L1.1132|
00046c  e24f1f46          ADR      r1,|L1.860|
000470  e5d11000          LDRB     r1,[r1,#0]
000474  e351004a          CMP      r1,#0x4a
000478  1a000009          BNE      |L1.1188|
00047c  e24f1f4a          ADR      r1,|L1.860|
000480  e5d11001          LDRB     r1,[r1,#1]
000484  e3510075          CMP      r1,#0x75
000488  1a000005          BNE      |L1.1188|
00048c  e24f1f4e          ADR      r1,|L1.860|
000490  e5d11002          LDRB     r1,[r1,#2]
000494  e351006c          CMP      r1,#0x6c
000498  1a000001          BNE      |L1.1188|
00049c  e3a01037          MOV      r1,#0x37
0004a0  ea000022          B        |L1.1328|
                  |L1.1188|
0004a4  e24f1e15          ADR      r1,|L1.860|
0004a8  e5d11000          LDRB     r1,[r1,#0]
0004ac  e3510041          CMP      r1,#0x41
0004b0  1a000005          BNE      |L1.1228|
0004b4  e24f1e16          ADR      r1,|L1.860|
0004b8  e5d11001          LDRB     r1,[r1,#1]
0004bc  e3510075          CMP      r1,#0x75
0004c0  1a000001          BNE      |L1.1228|
0004c4  e3a01038          MOV      r1,#0x38
0004c8  ea000018          B        |L1.1328|
                  |L1.1228|
0004cc  e24f1f5e          ADR      r1,|L1.860|
0004d0  e5d11000          LDRB     r1,[r1,#0]
0004d4  e3510053          CMP      r1,#0x53
0004d8  1a000001          BNE      |L1.1252|
0004dc  e3a01039          MOV      r1,#0x39
0004e0  ea000012          B        |L1.1328|
                  |L1.1252|
0004e4  e24f1e19          ADR      r1,|L1.860|
0004e8  e5d11000          LDRB     r1,[r1,#0]
0004ec  e351004f          CMP      r1,#0x4f
0004f0  1a000001          BNE      |L1.1276|
0004f4  e3a01030          MOV      r1,#0x30
0004f8  ea00000c          B        |L1.1328|
                  |L1.1276|
0004fc  e24f1f6a          ADR      r1,|L1.860|
000500  e5d11000          LDRB     r1,[r1,#0]
000504  e351004e          CMP      r1,#0x4e
000508  1a000001          BNE      |L1.1300|
00050c  e3a01031          MOV      r1,#0x31
000510  ea000006          B        |L1.1328|
                  |L1.1300|
000514  e24f1d07          ADR      r1,|L1.860|
000518  e5d11000          LDRB     r1,[r1,#0]
00051c  e3510044          CMP      r1,#0x44
000520  1a000001          BNE      |L1.1324|
000524  e3a01032          MOV      r1,#0x32
000528  ea000000          B        |L1.1328|
                  |L1.1324|
00052c  e3a0103f          MOV      r1,#0x3f
                  |L1.1328|
000530  e2411030          SUB      r1,r1,#0x30
000534  e24f2e1e          ADR      r2,|L1.860|
000538  e5d22000          LDRB     r2,[r2,#0]
00053c  e352004f          CMP      r2,#0x4f
000540  0a000007          BEQ      |L1.1380|
000544  e24f2e1f          ADR      r2,|L1.860|
000548  e5d22000          LDRB     r2,[r2,#0]
00054c  e352004e          CMP      r2,#0x4e
000550  0a000003          BEQ      |L1.1380|
000554  e24f2c02          ADR      r2,|L1.860|
000558  e5d22000          LDRB     r2,[r2,#0]
00055c  e3520044          CMP      r2,#0x44
000560  1a000001          BNE      |L1.1388|
                  |L1.1380|
000564  e3a02031          MOV      r2,#0x31
000568  ea000000          B        |L1.1392|
                  |L1.1388|
00056c  e3a02030          MOV      r2,#0x30
                  |L1.1392|
000570  e2422030          SUB      r2,r2,#0x30
000574  e0822102          ADD      r2,r2,r2,LSL #2
000578  e0811082          ADD      r1,r1,r2,LSL #1
00057c  e51f221c          LDR      r2,|L1.872|
000580  e0010192          MUL      r1,r2,r1
000584  e24f2e23          ADR      r2,|L1.860|
000588  e5d2200a          LDRB     r2,[r2,#0xa]
00058c  e2422030          SUB      r2,r2,#0x30
000590  e24f3f8f          ADR      r3,|L1.860|
000594  e5d33009          LDRB     r3,[r3,#9]
000598  e2433030          SUB      r3,r3,#0x30
00059c  e0833103          ADD      r3,r3,r3,LSL #2
0005a0  e0822083          ADD      r2,r2,r3,LSL #1
0005a4  e51f3240          LDR      r3,|L1.876|
0005a8  e0020293          MUL      r2,r3,r2
0005ac  e0812402          ADD      r2,r1,r2,LSL #8
0005b0  e24f1f97          ADR      r1,|L1.860|
0005b4  e5d11005          LDRB     r1,[r1,#5]
0005b8  e2413030          SUB      r3,r1,#0x30
0005bc  e24f1f9a          ADR      r1,|L1.860|
0005c0  e5d11004          LDRB     r1,[r1,#4]
0005c4  e3510030          CMP      r1,#0x30
0005c8  ba000002          BLT      |L1.1496|
0005cc  e24f1f9e          ADR      r1,|L1.860|
0005d0  e5d11004          LDRB     r1,[r1,#4]
0005d4  ea000000          B        |L1.1500|
                  |L1.1496|
0005d8  e3a01030          MOV      r1,#0x30
                  |L1.1500|
0005dc  e2411030          SUB      r1,r1,#0x30
0005e0  e0811101          ADD      r1,r1,r1,LSL #2
0005e4  e0831081          ADD      r1,r3,r1,LSL #1
0005e8  e51f3280          LDR      r3,|L1.880|
0005ec  e0010193          MUL      r1,r3,r1
0005f0  e0821201          ADD      r1,r2,r1,LSL #4
0005f4  e24f2fa2          ADR      r2,|L1.884|
0005f8  e5d22001          LDRB     r2,[r2,#1]
0005fc  e2422030          SUB      r2,r2,#0x30
000600  e24f3fa5          ADR      r3,|L1.884|
000604  e5d33000          LDRB     r3,[r3,#0]
000608  e2433030          SUB      r3,r3,#0x30
00060c  e0833103          ADD      r3,r3,r3,LSL #2
000610  e0822083          ADD      r2,r2,r3,LSL #1
000614  e0823182          ADD      r3,r2,r2,LSL #3
000618  e0832202          ADD      r2,r3,r2,LSL #4
00061c  e0812102          ADD      r2,r1,r2,LSL #2
000620  e24f1fad          ADR      r1,|L1.884|
000624  e5d11004          LDRB     r1,[r1,#4]
000628  e2411030          SUB      r1,r1,#0x30
00062c  e24f3d0b          ADR      r3,|L1.884|
000630  e5d33003          LDRB     r3,[r3,#3]
000634  e2433030          SUB      r3,r3,#0x30
000638  e0833103          ADD      r3,r3,r3,LSL #2
00063c  e0811083          ADD      r1,r1,r3,LSL #1
000640  e0820001          ADD      r0,r2,r1
000644  ebfffffe          BL       setdataCode
;;;135        sysprintf("APLL    clock %d MHz\n", sysGetClock(SYS_APLL));
000648  e3a00002          MOV      r0,#2
00064c  ebfffffe          BL       sysGetClock
000650  e1a04000          MOV      r4,r0
000654  e1a01004          MOV      r1,r4
000658  e28f0f87          ADR      r0,|L1.2172|
00065c  ebfffffe          BL       sysprintf
;;;136        sysprintf("UPLL    clock %d MHz\n", sysGetClock(SYS_UPLL));
000660  e3a00001          MOV      r0,#1
000664  ebfffffe          BL       sysGetClock
000668  e1a04000          MOV      r4,r0
00066c  e1a01004          MOV      r1,r4
000670  e28f0f87          ADR      r0,|L1.2196|
000674  ebfffffe          BL       sysprintf
;;;137        sysprintf("CPU     clock %d MHz\n", sysGetClock(SYS_CPU));
000678  e3a00007          MOV      r0,#7
00067c  ebfffffe          BL       sysGetClock
000680  e1a04000          MOV      r4,r0
000684  e1a01004          MOV      r1,r4
000688  e28f0f87          ADR      r0,|L1.2220|
00068c  ebfffffe          BL       sysprintf
;;;138        sysprintf("System  clock %d MHz\n", sysGetClock(SYS_SYSTEM));
000690  e3a00003          MOV      r0,#3
000694  ebfffffe          BL       sysGetClock
000698  e1a04000          MOV      r4,r0
00069c  e1a01004          MOV      r1,r4
0006a0  e28f0f87          ADR      r0,|L1.2244|
0006a4  ebfffffe          BL       sysprintf
;;;139        sysprintf("HCLK1   clock %d MHz\n", sysGetClock(SYS_HCLK1));
0006a8  e3a00004          MOV      r0,#4
0006ac  ebfffffe          BL       sysGetClock
0006b0  e1a04000          MOV      r4,r0
0006b4  e1a01004          MOV      r1,r4
0006b8  e28f0f87          ADR      r0,|L1.2268|
0006bc  ebfffffe          BL       sysprintf
;;;140        sysprintf("HCLK234 clock %d MHz\n", sysGetClock(SYS_HCLK234));
0006c0  e3a00005          MOV      r0,#5
0006c4  ebfffffe          BL       sysGetClock
0006c8  e1a04000          MOV      r4,r0
0006cc  e1a01004          MOV      r1,r4
0006d0  e28f0f87          ADR      r0,|L1.2292|
0006d4  ebfffffe          BL       sysprintf
;;;141        sysprintf("PCLK    clock %d MHz\n", sysGetClock(SYS_PCLK));
0006d8  e3a00006          MOV      r0,#6
0006dc  ebfffffe          BL       sysGetClock
0006e0  e1a04000          MOV      r4,r0
0006e4  e1a01004          MOV      r1,r4
0006e8  e28f0f87          ADR      r0,|L1.2316|
0006ec  ebfffffe          BL       sysprintf
;;;142        sysprintf("REG_SYS_RSTSTS 0x%08x\n", inpw(REG_SYS_RSTSTS));
0006f0  e3a0020b          MOV      r0,#0xb0000000
0006f4  e590106c          LDR      r1,[r0,#0x6c]
0006f8  e28f0f89          ADR      r0,|L1.2340|
0006fc  ebfffffe          BL       sysprintf
;;;143        
;;;144    }
000700  e8bd803e          POP      {r1-r5,pc}
;;;145    void PrintRTC(void);
                          ENDP

                  debugProcess PROC
;;;146    static void debugProcess(void)
000704  e92d47fc          PUSH     {r2-r10,lr}
;;;147    {
;;;148        UINT8 charTmp;
;;;149        //static uint8_t meterPosition = 0xff; 
;;;150        //static uint8_t carEnableNumber = 0xff;; 
;;;151        if(sysIsKbHit())
000708  ebfffffe          BL       sysIsKbHit
00070c  e3500000          CMP      r0,#0
000710  0a000109          BEQ      |L1.2876|
;;;152        {        
;;;153            charTmp = sysGetChar();
000714  ebfffffe          BL       sysGetChar
000718  e1a04000          MOV      r4,r0
;;;154            sysprintf("\r\n keyin[!0x%02x: %c!]\r\n", charTmp, charTmp); 
00071c  e1a02004          MOV      r2,r4
000720  e1a01004          MOV      r1,r4
000724  e28f0e21          ADR      r0,|L1.2364|
000728  ebfffffe          BL       sysprintf
;;;155            switch(charTmp) 
00072c  e3540044          CMP      r4,#0x44
000730  0a000027          BEQ      |L1.2004|
000734  ca000011          BGT      |L1.1920|
000738  e244002c          SUB      r0,r4,#0x2c
00073c  e350000e          CMP      r0,#0xe
000740  308ff100          ADDCC    pc,pc,r0,LSL #2
000744  ea0000f9          B        |L1.2864|
000748  ea0000e3          B        |L1.2780|
00074c  ea0000f7          B        |L1.2864|
000750  ea0000e5          B        |L1.2796|
000754  ea0000f5          B        |L1.2864|
000758  ea0000f0          B        |L1.2848|
00075c  ea000099          B        |L1.2504|
000760  ea0000a3          B        |L1.2548|
000764  ea0000a5          B        |L1.2560|
000768  ea0000ae          B        |L1.2600|
00076c  ea0000c7          B        |L1.2704|
000770  ea0000ee          B        |L1.2864|
000774  ea0000ed          B        |L1.2864|
000778  ea0000ec          B        |L1.2864|
00077c  ea0000e3          B        |L1.2832|
                  |L1.1920|
000780  e3540065          CMP      r4,#0x65
000784  0a0000c4          BEQ      |L1.2716|
000788  ca000008          BGT      |L1.1968|
00078c  e354004f          CMP      r4,#0x4f
000790  0a0000c9          BEQ      |L1.2748|
000794  e3540050          CMP      r4,#0x50
000798  0a0000cc          BEQ      |L1.2768|
00079c  e3540054          CMP      r4,#0x54
0007a0  0a0000d7          BEQ      |L1.2820|
0007a4  e3540064          CMP      r4,#0x64
0007a8  1a0000e0          BNE      |L1.2864|
0007ac  ea000006          B        |L1.1996|
                  |L1.1968|
0007b0  e354006f          CMP      r4,#0x6f
0007b4  0a0000be          BEQ      |L1.2740|
0007b8  e3540070          CMP      r4,#0x70
0007bc  0a0000c1          BEQ      |L1.2760|
0007c0  e3540074          CMP      r4,#0x74
0007c4  1a0000d9          BNE      |L1.2864|
0007c8  ea0000cb          B        |L1.2812|
                  |L1.1996|
;;;156            {
;;;157                
;;;158                case 'd':
0007cc  e1a00000          MOV      r0,r0
;;;159                case 'D':
0007d0  e1a00000          MOV      r0,r0
                  |L1.2004|
;;;160                    printSysInfo();
0007d4  ebfffffe          BL       printSysInfo
;;;161                    {
;;;162                    UINT32 leftVoltage,  rightVoltage;
;;;163                    BatteryGetValue(NULL,&leftVoltage, &rightVoltage);
0007d8  e1a0200d          MOV      r2,sp
0007dc  e28d1004          ADD      r1,sp,#4
0007e0  e3a00000          MOV      r0,#0
0007e4  ebfffffe          BL       BatteryGetValue
;;;164                    sysprintf(" Voltage: [%d], [%d]\r\n", leftVoltage, rightVoltage);
0007e8  e28f0f5a          ADR      r0,|L1.2392|
0007ec  e59d1004          LDR      r1,[sp,#4]
0007f0  e59d2000          LDR      r2,[sp,#0]
0007f4  ebfffffe          BL       sysprintf
;;;165                    }
;;;166                    sysprintf("[ QModemDialupStageIndex = %d,  QModemFtpStageIndex = %d] \r\n", QModemDialupStageIndex(), QModemFtpStageIndex()); 
0007f8  ebfffffe          BL       QModemFtpStageIndex
0007fc  e1a05000          MOV      r5,r0
000800  ebfffffe          BL       QModemDialupStageIndex
000804  e1a06000          MOV      r6,r0
000808  e1a02005          MOV      r2,r5
00080c  e1a01006          MOV      r1,r6
000810  e28f0f56          ADR      r0,|L1.2416|
000814  ebfffffe          BL       sysprintf
;;;167                    sysprintf("[ Tariff:[%s] (type = %d), Para:[%s], FormatCounter = %08d, FlashError = %08d ]\r\n", 
000818  ebfffffe          BL       FlashDrvExGetErrorTimes
00081c  e1a05000          MOV      r5,r0
000820  ebfffffe          BL       FileAgentGetFatFsAutoFormatCounter
000824  e1a06000          MOV      r6,r0
000828  ebfffffe          BL       GetMeterPara
00082c  e2807004          ADD      r7,r0,#4
000830  ebfffffe          BL       TariffGetCurrentTariffType
000834  e5908000          LDR      r8,[r0,#0]
000838  ebfffffe          BL       TariffGetFileName
00083c  e1a09000          MOV      r9,r0
000840  e1a03007          MOV      r3,r7
000844  e1a02008          MOV      r2,r8
000848  e1a01009          MOV      r1,r9
00084c  e59f015c          LDR      r0,|L1.2480|
000850  e58d5004          STR      r5,[sp,#4]
000854  e58d6000          STR      r6,[sp,#0]
000858  ebfffffe          BL       sysprintf
;;;168                                                TariffGetFileName(), TariffGetCurrentTariffType()->type, GetMeterPara()->name, FileAgentGetFatFsAutoFormatCounter(), FlashDrvExGetErrorTimes());               
;;;169                    printParaValue("Dump");                
00085c  e28f0f54          ADD      r0,pc,#0x54, 30 ; #0x150
000860  ebfffffe          BL       printParaValue
;;;170                    __SHOW_FREE_HEAP_SIZE__
000864  e3a010aa          MOV      r1,#0xaa
000868  e28f0f53          ADR      r0,|L1.2492|
00086c  ebfffffe          BL       _showFreeHeapSize
;;;171                    _showMemoryInfo();  
000870  ebfffffe          BL       _showMemoryInfo
;;;172                    PrintRTC();
000874  ebfffffe          BL       PrintRTC
;;;173                    
;;;174                    break;
000878  ea0000ae          B        |L1.2872|
                  |L1.2172|
00087c  41504c4c          DCB      "APLL    clock %d MHz\n",0
000880  20202020
000884  636c6f63
000888  6b202564
00088c  204d487a
000890  0a00    
000892  00                DCB      0
000893  00                DCB      0
                  |L1.2196|
000894  55504c4c          DCB      "UPLL    clock %d MHz\n",0
000898  20202020
00089c  636c6f63
0008a0  6b202564
0008a4  204d487a
0008a8  0a00    
0008aa  00                DCB      0
0008ab  00                DCB      0
                  |L1.2220|
0008ac  43505520          DCB      "CPU     clock %d MHz\n",0
0008b0  20202020
0008b4  636c6f63
0008b8  6b202564
0008bc  204d487a
0008c0  0a00    
0008c2  00                DCB      0
0008c3  00                DCB      0
                  |L1.2244|
0008c4  53797374          DCB      "System  clock %d MHz\n",0
0008c8  656d2020
0008cc  636c6f63
0008d0  6b202564
0008d4  204d487a
0008d8  0a00    
0008da  00                DCB      0
0008db  00                DCB      0
                  |L1.2268|
0008dc  48434c4b          DCB      "HCLK1   clock %d MHz\n",0
0008e0  31202020
0008e4  636c6f63
0008e8  6b202564
0008ec  204d487a
0008f0  0a00    
0008f2  00                DCB      0
0008f3  00                DCB      0
                  |L1.2292|
0008f4  48434c4b          DCB      "HCLK234 clock %d MHz\n",0
0008f8  32333420
0008fc  636c6f63
000900  6b202564
000904  204d487a
000908  0a00    
00090a  00                DCB      0
00090b  00                DCB      0
                  |L1.2316|
00090c  50434c4b          DCB      "PCLK    clock %d MHz\n",0
000910  20202020
000914  636c6f63
000918  6b202564
00091c  204d487a
000920  0a00    
000922  00                DCB      0
000923  00                DCB      0
                  |L1.2340|
000924  5245475f          DCB      "REG_SYS_RSTSTS 0x%08x\n",0
000928  5359535f
00092c  52535453
000930  54532030
000934  78253038
000938  780a00  
00093b  00                DCB      0
                  |L1.2364|
00093c  0d0a206b          DCB      "\r\n keyin[!0x%02x: %c!]\r\n",0
000940  6579696e
000944  5b213078
000948  25303278
00094c  3a202563
000950  215d0d0a
000954  00      
000955  00                DCB      0
000956  00                DCB      0
000957  00                DCB      0
                  |L1.2392|
000958  20566f6c          DCB      " Voltage: [%d], [%d]\r\n",0
00095c  74616765
000960  3a205b25
000964  645d2c20
000968  5b25645d
00096c  0d0a00  
00096f  00                DCB      0
                  |L1.2416|
000970  5b20514d          DCB      "[ QModemDialupStageIndex = %d,  QModemFtpStageIndex = %"
000974  6f64656d
000978  4469616c
00097c  75705374
000980  61676549
000984  6e646578
000988  203d2025
00098c  642c2020
000990  514d6f64
000994  656d4674
000998  70537461
00099c  6765496e
0009a0  64657820
0009a4  3d2025  
0009a7  645d200d          DCB      "d] \r\n",0
0009ab  0a00    
0009ad  00                DCB      0
0009ae  00                DCB      0
0009af  00                DCB      0
                  |L1.2480|
                          DCD      ||.constdata||+0x48
0009b4  44756d70          DCB      "Dump",0
0009b8  00      
0009b9  00                DCB      0
0009ba  00                DCB      0
0009bb  00                DCB      0
                  |L1.2492|
0009bc  7372635c          DCB      "src\\main.c",0
0009c0  6d61696e
0009c4  2e6300  
0009c7  00                DCB      0
                  |L1.2504|
;;;175                case '1':   
0009c8  e1a00000          MOV      r0,r0
;;;176                    FileAgentFatfsListFile("0:", "*.*");
0009cc  e28f1d09          ADR      r1,|L1.3092|
0009d0  e28f0d09          ADR      r0,|L1.3096|
0009d4  ebfffffe          BL       FileAgentFatfsListFile
;;;177                    FileAgentFatfsListFile("1:", "*.*");
0009d8  e28f1f8d          ADR      r1,|L1.3092|
0009dc  e28f0f8e          ADR      r0,|L1.3100|
0009e0  ebfffffe          BL       FileAgentFatfsListFile
;;;178                    FileAgentFatfsListFile("2:", "*.*");
0009e4  e28f1f8a          ADR      r1,|L1.3092|
0009e8  e28f0e23          ADR      r0,|L1.3104|
0009ec  ebfffffe          BL       FileAgentFatfsListFile
;;;179                    break;
0009f0  ea000050          B        |L1.2872|
                  |L1.2548|
;;;180                case '2':             
0009f4  e1a00000          MOV      r0,r0
;;;181                    MeterUpdateLedHeartbeat();
0009f8  ebfffffe          BL       MeterUpdateLedHeartbeat
;;;182                    break;
0009fc  ea00004d          B        |L1.2872|
                  |L1.2560|
;;;183                case '3':
000a00  e1a00000          MOV      r0,r0
;;;184                    FlashDrvExChipErasePure(SPI_FLASH_EX_0_INDEX, SPI_FLASH_EX_RAW_START_SECTOR, SPI_FLASH_EX_RAW_END_SECTOR);
000a04  e59f2218          LDR      r2,|L1.3108|
000a08  e3a01000          MOV      r1,#0
000a0c  e3a00001          MOV      r0,#1
000a10  ebfffffe          BL       FlashDrvExChipErasePure
;;;185                    FlashDrvExChipErasePure(SPI_FLASH_EX_1_INDEX, SPI_FLASH_EX_RAW_START_SECTOR, SPI_FLASH_EX_RAW_END_SECTOR);
000a14  e59f2208          LDR      r2,|L1.3108|
000a18  e3a01000          MOV      r1,#0
000a1c  e3a00002          MOV      r0,#2
000a20  ebfffffe          BL       FlashDrvExChipErasePure
;;;186                    break;
000a24  ea000043          B        |L1.2872|
                  |L1.2600|
;;;187                case '4':
000a28  e1a00000          MOV      r0,r0
;;;188                    FileAgentFatfsDeleteFile("1:", FILE_EXTENSION_EX(DCF_FILE_EXTENSION));
000a2c  e28f1f7d          ADR      r1,|L1.3112|
000a30  e28f0f79          ADR      r0,|L1.3100|
000a34  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;189                    FileAgentFatfsDeleteFile("1:", FILE_EXTENSION_EX(DSF_FILE_EXTENSION));
000a38  e28f1e1f          ADR      r1,|L1.3120|
000a3c  e28f0f76          ADR      r0,|L1.3100|
000a40  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;190                    FileAgentFatfsDeleteFile("1:", FILE_EXTENSION_EX(PHOTO_FILE_EXTENSION));
000a44  e28f1f7b          ADR      r1,|L1.3128|
000a48  e28f0f73          ADR      r0,|L1.3100|
000a4c  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;191                    FileAgentFatfsDeleteFile("1:", FILE_EXTENSION_EX(LOG_FILE_EXTENSION));
000a50  e28f1f7a          ADR      r1,|L1.3136|
000a54  e28f0d07          ADR      r0,|L1.3100|
000a58  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;192                    FileAgentFatfsDeleteFile("2:", FILE_EXTENSION_EX(DCF_FILE_EXTENSION));
000a5c  e28f1f71          ADR      r1,|L1.3112|
000a60  e28f0f6e          ADR      r0,|L1.3104|
000a64  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;193                    FileAgentFatfsDeleteFile("2:", FILE_EXTENSION_EX(DSF_FILE_EXTENSION));
000a68  e28f1d07          ADR      r1,|L1.3120|
000a6c  e28f0f6b          ADR      r0,|L1.3104|
000a70  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;194                    FileAgentFatfsDeleteFile("2:", FILE_EXTENSION_EX(PHOTO_FILE_EXTENSION));
000a74  e28f1f6f          ADR      r1,|L1.3128|
000a78  e28f0e1a          ADR      r0,|L1.3104|
000a7c  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;195                    FileAgentFatfsDeleteFile("2:", FILE_EXTENSION_EX(LOG_FILE_EXTENSION));
000a80  e28f1f6e          ADR      r1,|L1.3136|
000a84  e28f0f65          ADR      r0,|L1.3104|
000a88  ebfffffe          BL       FileAgentFatfsDeleteFile
;;;196                    break;
000a8c  ea000029          B        |L1.2872|
                  |L1.2704|
;;;197                case '5':
000a90  e1a00000          MOV      r0,r0
;;;198                {
;;;199                    LedSetStatus();
000a94  ebfffffe          BL       LedSetStatus
;;;200                }
;;;201    		
;;;202                    break;
000a98  ea000026          B        |L1.2872|
                  |L1.2716|
;;;203                case 'e':
000a9c  e1a00000          MOV      r0,r0
;;;204                    FlashDrvExChipEraseFs(SPI_FLASH_EX_0_INDEX);
000aa0  e3a00001          MOV      r0,#1
000aa4  ebfffffe          BL       FlashDrvExChipEraseFs
;;;205                    FlashDrvExChipEraseFs(SPI_FLASH_EX_1_INDEX);
000aa8  e3a00002          MOV      r0,#2
000aac  ebfffffe          BL       FlashDrvExChipEraseFs
;;;206                    break;
000ab0  ea000020          B        |L1.2872|
                  |L1.2740|
;;;207                
;;;208                case 'o':
000ab4  e1a00000          MOV      r0,r0
;;;209                case 'O':
000ab8  e1a00000          MOV      r0,r0
                  |L1.2748|
;;;210                    ATCmdSetReceiveDebugFlag(TRUE);
000abc  e3a00001          MOV      r0,#1
000ac0  ebfffffe          BL       ATCmdSetReceiveDebugFlag
;;;211                    break;
000ac4  ea00001b          B        |L1.2872|
                  |L1.2760|
;;;212                
;;;213                case 'p':
000ac8  e1a00000          MOV      r0,r0
;;;214                case 'P':
000acc  e1a00000          MOV      r0,r0
                  |L1.2768|
;;;215                    ATCmdSetReceiveDebugFlag(FALSE);
000ad0  e3a00000          MOV      r0,#0
000ad4  ebfffffe          BL       ATCmdSetReceiveDebugFlag
;;;216                    break;
000ad8  ea000016          B        |L1.2872|
                  |L1.2780|
;;;217                
;;;218                case ',':
000adc  e1a00000          MOV      r0,r0
;;;219                    FileAgentFatFsFormat("1:");
000ae0  e28f0f4d          ADR      r0,|L1.3100|
000ae4  ebfffffe          BL       FileAgentFatFsFormat
;;;220                    break;
000ae8  ea000012          B        |L1.2872|
                  |L1.2796|
;;;221                case '.':
000aec  e1a00000          MOV      r0,r0
;;;222                    FileAgentFatFsFormat("2:");
000af0  e28f0f4a          ADR      r0,|L1.3104|
000af4  ebfffffe          BL       FileAgentFatFsFormat
;;;223                    break;
000af8  ea00000e          B        |L1.2872|
                  |L1.2812|
;;;224                
;;;225                case 't':
000afc  e1a00000          MOV      r0,r0
;;;226                case 'T':
000b00  e1a00000          MOV      r0,r0
                  |L1.2820|
;;;227                    PhotoAgentStartTakePhoto(0);
000b04  e3a00000          MOV      r0,#0
000b08  ebfffffe          BL       PhotoAgentStartTakePhoto
;;;228                    break;
000b0c  ea000009          B        |L1.2872|
                  |L1.2832|
;;;229                
;;;230                case '9':
000b10  e1a00000          MOV      r0,r0
;;;231                    PowerDrvSetEnable(TRUE);
000b14  e3a00001          MOV      r0,#1
000b18  ebfffffe          BL       PowerDrvSetEnable
;;;232                    break;
000b1c  ea000005          B        |L1.2872|
                  |L1.2848|
;;;233                case '0':
000b20  e1a00000          MOV      r0,r0
;;;234                    PowerDrvSetEnable(FALSE);
000b24  e3a00000          MOV      r0,#0
000b28  ebfffffe          BL       PowerDrvSetEnable
;;;235                    break;
000b2c  ea000001          B        |L1.2872|
                  |L1.2864|
;;;236                
;;;237                          
;;;238                default:
000b30  e1a00000          MOV      r0,r0
;;;239                    break;
000b34  e1a00000          MOV      r0,r0
                  |L1.2872|
000b38  e1a00000          MOV      r0,r0                 ;174
                  |L1.2876|
;;;240            }            
;;;241        }
;;;242    }
000b3c  e8bd87fc          POP      {r2-r10,pc}
;;;243    static void deviceHwInit()
                          ENDP

                  deviceHwInit PROC
000b40  e92d4010          PUSH     {r4,lr}
;;;244    {//hardware
;;;245        RTC_EnableClock(TRUE);
000b44  e3a00001          MOV      r0,#1
000b48  ebfffffe          BL       RTC_EnableClock
;;;246        /* RTC Initialize */
;;;247        RTC_Init();
000b4c  ebfffffe          BL       RTC_Init
;;;248    } 
000b50  e8bd8010          POP      {r4,pc}
;;;249    
                          ENDP

                  driverInit PROC
;;;250    static BOOL driverInit()
000b54  e92d4070          PUSH     {r4-r6,lr}
;;;251    {
;;;252        BOOL reVal = TRUE;
000b58  e3a05001          MOV      r5,#1
;;;253        int i;
;;;254        sysprintf(" **> driverInit start...\r\n");
000b5c  e28f00e4          ADR      r0,|L1.3144|
000b60  ebfffffe          BL       sysprintf
;;;255        
;;;256        for(i = 0; ; i++)
000b64  e3a04000          MOV      r4,#0
000b68  e1a00000          MOV      r0,r0
                  |L1.2924|
;;;257        {
;;;258            if(mInitFunctionList[i].func != NULL)
000b6c  e0840084          ADD      r0,r4,r4,LSL #1
000b70  e59f10ec          LDR      r1,|L1.3172|
000b74  e0810100          ADD      r0,r1,r0,LSL #2
000b78  e5900004          LDR      r0,[r0,#4]
000b7c  e3500000          CMP      r0,#0
000b80  0a00001b          BEQ      |L1.3060|
;;;259            {
;;;260                if(mInitFunctionList[i].func(FALSE))
000b84  e0840084          ADD      r0,r4,r4,LSL #1
000b88  e2812000          ADD      r2,r1,#0
000b8c  e0820100          ADD      r0,r2,r0,LSL #2
000b90  e5901004          LDR      r1,[r0,#4]
000b94  e3a00000          MOV      r0,#0
000b98  e12fff31          BLX      r1
000b9c  e3500000          CMP      r0,#0
000ba0  0a000006          BEQ      |L1.3008|
;;;261                {
;;;262                    sysprintf(" * [%02d]: %s OK... *\r\n", i, mInitFunctionList[i].drvName);
000ba4  e0840084          ADD      r0,r4,r4,LSL #1
000ba8  e59f10b4          LDR      r1,|L1.3172|
000bac  e7912100          LDR      r2,[r1,r0,LSL #2]
000bb0  e1a01004          MOV      r1,r4
000bb4  e28f00ac          ADR      r0,|L1.3176|
000bb8  ebfffffe          BL       sysprintf
000bbc  ea00000d          B        |L1.3064|
                  |L1.3008|
;;;263                }
;;;264                else
;;;265                {
;;;266                    sysprintf(" * [%02d]: %s ERROR... *\r\n", i, mInitFunctionList[i].drvName);
000bc0  e0840084          ADD      r0,r4,r4,LSL #1
000bc4  e59f1098          LDR      r1,|L1.3172|
000bc8  e7912100          LDR      r2,[r1,r0,LSL #2]
000bcc  e1a01004          MOV      r1,r4
000bd0  e28f00a8          ADR      r0,|L1.3200|
000bd4  ebfffffe          BL       sysprintf
;;;267                    MeterSetErrorCode(mInitFunctionList[i].errorId);
000bd8  e0841084          ADD      r1,r4,r4,LSL #1
000bdc  e59f2080          LDR      r2,|L1.3172|
000be0  e0821101          ADD      r1,r2,r1,LSL #2
000be4  e1d100b8          LDRH     r0,[r1,#8]
000be8  ebfffffe          BL       MeterSetErrorCode
;;;268                    reVal = FALSE;
000bec  e3a05000          MOV      r5,#0
;;;269                    break;
000bf0  ea000002          B        |L1.3072|
                  |L1.3060|
;;;270                }
;;;271            }
;;;272            else
;;;273            {
;;;274                
;;;275                break;
000bf4  ea000001          B        |L1.3072|
                  |L1.3064|
000bf8  e2844001          ADD      r4,r4,#1              ;256
000bfc  eaffffda          B        |L1.2924|
                  |L1.3072|
000c00  e1a00000          MOV      r0,r0                 ;269
;;;276            }
;;;277        }    
;;;278        sysprintf(" **> driverInit end...\r\n");
000c04  e28f0090          ADR      r0,|L1.3228|
000c08  ebfffffe          BL       sysprintf
;;;279        return reVal;
000c0c  e1a00005          MOV      r0,r5
;;;280    }
000c10  e8bd8070          POP      {r4-r6,pc}
                  |L1.3092|
000c14  2a2e2a00          DCB      "*.*",0
                  |L1.3096|
000c18  303a00            DCB      "0:",0
000c1b  00                DCB      0
                  |L1.3100|
000c1c  313a00            DCB      "1:",0
000c1f  00                DCB      0
                  |L1.3104|
000c20  323a00            DCB      "2:",0
000c23  00                DCB      0
                  |L1.3108|
                          DCD      0x000002ff
                  |L1.3112|
000c28  2a2e6463          DCB      "*.dcf",0
000c2c  6600    
000c2e  00                DCB      0
000c2f  00                DCB      0
                  |L1.3120|
000c30  2a2e6473          DCB      "*.dsf",0
000c34  6600    
000c36  00                DCB      0
000c37  00                DCB      0
                  |L1.3128|
000c38  2a2e6a70          DCB      "*.jpg",0
000c3c  6700    
000c3e  00                DCB      0
000c3f  00                DCB      0
                  |L1.3136|
000c40  2a2e6c6f          DCB      "*.log",0
000c44  6700    
000c46  00                DCB      0
000c47  00                DCB      0
                  |L1.3144|
000c48  202a2a3e          DCB      " **> driverInit start...\r\n",0
000c4c  20647269
000c50  76657249
000c54  6e697420
000c58  73746172
000c5c  742e2e2e
000c60  0d0a00  
000c63  00                DCB      0
                  |L1.3172|
                          DCD      mInitFunctionList
                  |L1.3176|
000c68  202a205b          DCB      " * [%02d]: %s OK... *\r\n",0
000c6c  25303264
000c70  5d3a2025
000c74  73204f4b
000c78  2e2e2e20
000c7c  2a0d0a00
                  |L1.3200|
000c80  202a205b          DCB      " * [%02d]: %s ERROR... *\r\n",0
000c84  25303264
000c88  5d3a2025
000c8c  73204552
000c90  524f522e
000c94  2e2e202a
000c98  0d0a00  
000c9b  00                DCB      0
                  |L1.3228|
000c9c  202a2a3e          DCB      " **> driverInit end...\r\n",0
000ca0  20647269
000ca4  76657249
000ca8  6e697420
000cac  656e642e
000cb0  2e2e0d0a
000cb4  00      
000cb5  00                DCB      0
000cb6  00                DCB      0
000cb7  00                DCB      0
                          ENDP

                  vDrvInitTask PROC
;;;281    #define ERROR_CODE_CHECK   1
;;;282    static void vDrvInitTask( void *pvParameters )
000cb8  e24ddc01          SUB      sp,sp,#0x100
;;;283    {
;;;284        sysprintf("vDrvInitTask Going...\r\n"); 
000cbc  e28f0e33          ADR      r0,|L1.4084|
000cc0  ebfffffe          BL       sysprintf
;;;285    
;;;286        MeterSetBuildVer(BUILD_VERSION); 
000cc4  e59f1340          LDR      r1,|L1.4108|
000cc8  e5d11000          LDRB     r1,[r1,#0]
000ccc  e351004a          CMP      r1,#0x4a
000cd0  1a000009          BNE      |L1.3324|
000cd4  e59f1330          LDR      r1,|L1.4108|
000cd8  e5d11001          LDRB     r1,[r1,#1]
000cdc  e3510061          CMP      r1,#0x61
000ce0  1a000005          BNE      |L1.3324|
000ce4  e59f1320          LDR      r1,|L1.4108|
000ce8  e5d11002          LDRB     r1,[r1,#2]
000cec  e351006e          CMP      r1,#0x6e
000cf0  1a000001          BNE      |L1.3324|
000cf4  e3a01031          MOV      r1,#0x31
000cf8  ea00006a          B        |L1.3752|
                  |L1.3324|
000cfc  e59f1308          LDR      r1,|L1.4108|
000d00  e5d11000          LDRB     r1,[r1,#0]
000d04  e3510046          CMP      r1,#0x46
000d08  1a000001          BNE      |L1.3348|
000d0c  e3a01032          MOV      r1,#0x32
000d10  ea000064          B        |L1.3752|
                  |L1.3348|
000d14  e59f12f0          LDR      r1,|L1.4108|
000d18  e5d11000          LDRB     r1,[r1,#0]
000d1c  e351004d          CMP      r1,#0x4d
000d20  1a000009          BNE      |L1.3404|
000d24  e59f12e0          LDR      r1,|L1.4108|
000d28  e5d11001          LDRB     r1,[r1,#1]
000d2c  e3510061          CMP      r1,#0x61
000d30  1a000005          BNE      |L1.3404|
000d34  e59f12d0          LDR      r1,|L1.4108|
000d38  e5d11002          LDRB     r1,[r1,#2]
000d3c  e3510072          CMP      r1,#0x72
000d40  1a000001          BNE      |L1.3404|
000d44  e3a01033          MOV      r1,#0x33
000d48  ea000056          B        |L1.3752|
                  |L1.3404|
000d4c  e59f12b8          LDR      r1,|L1.4108|
000d50  e5d11000          LDRB     r1,[r1,#0]
000d54  e3510041          CMP      r1,#0x41
000d58  1a000005          BNE      |L1.3444|
000d5c  e59f12a8          LDR      r1,|L1.4108|
000d60  e5d11001          LDRB     r1,[r1,#1]
000d64  e3510070          CMP      r1,#0x70
000d68  1a000001          BNE      |L1.3444|
000d6c  e3a01034          MOV      r1,#0x34
000d70  ea00004c          B        |L1.3752|
                  |L1.3444|
000d74  e59f1290          LDR      r1,|L1.4108|
000d78  e5d11000          LDRB     r1,[r1,#0]
000d7c  e351004d          CMP      r1,#0x4d
000d80  1a000009          BNE      |L1.3500|
000d84  e59f1280          LDR      r1,|L1.4108|
000d88  e5d11001          LDRB     r1,[r1,#1]
000d8c  e3510061          CMP      r1,#0x61
000d90  1a000005          BNE      |L1.3500|
000d94  e59f1270          LDR      r1,|L1.4108|
000d98  e5d11002          LDRB     r1,[r1,#2]
000d9c  e3510079          CMP      r1,#0x79
000da0  1a000001          BNE      |L1.3500|
000da4  e3a01035          MOV      r1,#0x35
000da8  ea00003e          B        |L1.3752|
                  |L1.3500|
000dac  e59f1258          LDR      r1,|L1.4108|
000db0  e5d11000          LDRB     r1,[r1,#0]
000db4  e351004a          CMP      r1,#0x4a
000db8  1a000009          BNE      |L1.3556|
000dbc  e59f1248          LDR      r1,|L1.4108|
000dc0  e5d11001          LDRB     r1,[r1,#1]
000dc4  e3510075          CMP      r1,#0x75
000dc8  1a000005          BNE      |L1.3556|
000dcc  e59f1238          LDR      r1,|L1.4108|
000dd0  e5d11002          LDRB     r1,[r1,#2]
000dd4  e351006e          CMP      r1,#0x6e
000dd8  1a000001          BNE      |L1.3556|
000ddc  e3a01036          MOV      r1,#0x36
000de0  ea000030          B        |L1.3752|
                  |L1.3556|
000de4  e59f1220          LDR      r1,|L1.4108|
000de8  e5d11000          LDRB     r1,[r1,#0]
000dec  e351004a          CMP      r1,#0x4a
000df0  1a000009          BNE      |L1.3612|
000df4  e59f1210          LDR      r1,|L1.4108|
000df8  e5d11001          LDRB     r1,[r1,#1]
000dfc  e3510075          CMP      r1,#0x75
000e00  1a000005          BNE      |L1.3612|
000e04  e59f1200          LDR      r1,|L1.4108|
000e08  e5d11002          LDRB     r1,[r1,#2]
000e0c  e351006c          CMP      r1,#0x6c
000e10  1a000001          BNE      |L1.3612|
000e14  e3a01037          MOV      r1,#0x37
000e18  ea000022          B        |L1.3752|
                  |L1.3612|
000e1c  e59f11e8          LDR      r1,|L1.4108|
000e20  e5d11000          LDRB     r1,[r1,#0]
000e24  e3510041          CMP      r1,#0x41
000e28  1a000005          BNE      |L1.3652|
000e2c  e59f11d8          LDR      r1,|L1.4108|
000e30  e5d11001          LDRB     r1,[r1,#1]
000e34  e3510075          CMP      r1,#0x75
000e38  1a000001          BNE      |L1.3652|
000e3c  e3a01038          MOV      r1,#0x38
000e40  ea000018          B        |L1.3752|
                  |L1.3652|
000e44  e59f11c0          LDR      r1,|L1.4108|
000e48  e5d11000          LDRB     r1,[r1,#0]
000e4c  e3510053          CMP      r1,#0x53
000e50  1a000001          BNE      |L1.3676|
000e54  e3a01039          MOV      r1,#0x39
000e58  ea000012          B        |L1.3752|
                  |L1.3676|
000e5c  e59f11a8          LDR      r1,|L1.4108|
000e60  e5d11000          LDRB     r1,[r1,#0]
000e64  e351004f          CMP      r1,#0x4f
000e68  1a000001          BNE      |L1.3700|
000e6c  e3a01030          MOV      r1,#0x30
000e70  ea00000c          B        |L1.3752|
                  |L1.3700|
000e74  e59f1190          LDR      r1,|L1.4108|
000e78  e5d11000          LDRB     r1,[r1,#0]
000e7c  e351004e          CMP      r1,#0x4e
000e80  1a000001          BNE      |L1.3724|
000e84  e3a01031          MOV      r1,#0x31
000e88  ea000006          B        |L1.3752|
                  |L1.3724|
000e8c  e59f1178          LDR      r1,|L1.4108|
000e90  e5d11000          LDRB     r1,[r1,#0]
000e94  e3510044          CMP      r1,#0x44
000e98  1a000001          BNE      |L1.3748|
000e9c  e3a01032          MOV      r1,#0x32
000ea0  ea000000          B        |L1.3752|
                  |L1.3748|
000ea4  e3a0103f          MOV      r1,#0x3f
                  |L1.3752|
000ea8  e2411030          SUB      r1,r1,#0x30
000eac  e59f2158          LDR      r2,|L1.4108|
000eb0  e5d22000          LDRB     r2,[r2,#0]
000eb4  e352004f          CMP      r2,#0x4f
000eb8  0a000007          BEQ      |L1.3804|
000ebc  e59f2148          LDR      r2,|L1.4108|
000ec0  e5d22000          LDRB     r2,[r2,#0]
000ec4  e352004e          CMP      r2,#0x4e
000ec8  0a000003          BEQ      |L1.3804|
000ecc  e59f2138          LDR      r2,|L1.4108|
000ed0  e5d22000          LDRB     r2,[r2,#0]
000ed4  e3520044          CMP      r2,#0x44
000ed8  1a000001          BNE      |L1.3812|
                  |L1.3804|
000edc  e3a02031          MOV      r2,#0x31
000ee0  ea000000          B        |L1.3816|
                  |L1.3812|
000ee4  e3a02030          MOV      r2,#0x30
                  |L1.3816|
000ee8  e2422030          SUB      r2,r2,#0x30
000eec  e0822102          ADD      r2,r2,r2,LSL #2
000ef0  e0811082          ADD      r1,r1,r2,LSL #1
000ef4  e51f2b94          LDR      r2,|L1.872|
000ef8  e0020291          MUL      r2,r1,r2
000efc  e59f1108          LDR      r1,|L1.4108|
000f00  e5d1100a          LDRB     r1,[r1,#0xa]
000f04  e2411030          SUB      r1,r1,#0x30
000f08  e59f30fc          LDR      r3,|L1.4108|
000f0c  e5d33009          LDRB     r3,[r3,#9]
000f10  e2433030          SUB      r3,r3,#0x30
000f14  e0833103          ADD      r3,r3,r3,LSL #2
000f18  e0811083          ADD      r1,r1,r3,LSL #1
000f1c  e51f3bb8          LDR      r3,|L1.876|
000f20  e0010193          MUL      r1,r3,r1
000f24  e0822401          ADD      r2,r2,r1,LSL #8
000f28  e59f10dc          LDR      r1,|L1.4108|
000f2c  e5d11005          LDRB     r1,[r1,#5]
000f30  e2413030          SUB      r3,r1,#0x30
000f34  e59f10d0          LDR      r1,|L1.4108|
000f38  e5d11004          LDRB     r1,[r1,#4]
000f3c  e3510030          CMP      r1,#0x30
000f40  ba000002          BLT      |L1.3920|
000f44  e59f10c0          LDR      r1,|L1.4108|
000f48  e5d11004          LDRB     r1,[r1,#4]
000f4c  ea000000          B        |L1.3924|
                  |L1.3920|
000f50  e3a01030          MOV      r1,#0x30
                  |L1.3924|
000f54  e2411030          SUB      r1,r1,#0x30
000f58  e0811101          ADD      r1,r1,r1,LSL #2
000f5c  e0831081          ADD      r1,r3,r1,LSL #1
000f60  e51f3bf8          LDR      r3,|L1.880|
000f64  e0010193          MUL      r1,r3,r1
000f68  e0821201          ADD      r1,r2,r1,LSL #4
000f6c  e59f209c          LDR      r2,|L1.4112|
000f70  e5d22001          LDRB     r2,[r2,#1]
000f74  e2422030          SUB      r2,r2,#0x30
000f78  e59f3090          LDR      r3,|L1.4112|
000f7c  e5d33000          LDRB     r3,[r3,#0]
000f80  e2433030          SUB      r3,r3,#0x30
000f84  e0833103          ADD      r3,r3,r3,LSL #2
000f88  e0822083          ADD      r2,r2,r3,LSL #1
000f8c  e0823182          ADD      r3,r2,r2,LSL #3
000f90  e0832202          ADD      r2,r3,r2,LSL #4
000f94  e0812102          ADD      r2,r1,r2,LSL #2
000f98  e59f1070          LDR      r1,|L1.4112|
000f9c  e5d11004          LDRB     r1,[r1,#4]
000fa0  e2411030          SUB      r1,r1,#0x30
000fa4  e59f3064          LDR      r3,|L1.4112|
000fa8  e5d33003          LDRB     r3,[r3,#3]
000fac  e2433030          SUB      r3,r3,#0x30
000fb0  e0833103          ADD      r3,r3,r3,LSL #2
000fb4  e0811083          ADD      r1,r1,r3,LSL #1
000fb8  e0820001          ADD      r0,r2,r1
000fbc  ebfffffe          BL       MeterSetBuildVer
;;;287        
;;;288        driverInit();
000fc0  ebfffffe          BL       driverInit
;;;289        if(GetMeterData()->meterErrorCode == 0)
000fc4  ebfffffe          BL       GetMeterData
000fc8  e2800c01          ADD      r0,r0,#0x100
000fcc  e1d000be          LDRH     r0,[r0,#0xe]
000fd0  e3500000          CMP      r0,#0
000fd4  1a000016          BNE      |L1.4148|
;;;290        {
;;;291            LoglibPrintf(LOG_TYPE_INFO, "EPM Reboot OK...\r\n");
000fd8  e28f1034          ADR      r1,|L1.4116|
000fdc  e3a00000          MOV      r0,#0
000fe0  ebfffffe          BL       LoglibPrintf
;;;292            DataProcessSendStatusData(0, "Reboot_OK");
000fe4  e28f103c          ADR      r1,|L1.4136|
000fe8  e3a00000          MOV      r0,#0
000fec  ebfffffe          BL       DataProcessSendStatusData
000ff0  ea00001d          B        |L1.4204|
                  |L1.4084|
000ff4  76447276          DCB      "vDrvInitTask Going...\r\n",0
000ff8  496e6974
000ffc  5461736b
001000  20476f69
001004  6e672e2e
001008  2e0d0a00
                  |L1.4108|
                          DCD      ||.text||+0x35c
                  |L1.4112|
                          DCD      ||.text||+0x374
                  |L1.4116|
001014  45504d20          DCB      "EPM Reboot OK...\r\n",0
001018  5265626f
00101c  6f74204f
001020  4b2e2e2e
001024  0d0a00  
001027  00                DCB      0
                  |L1.4136|
001028  5265626f          DCB      "Reboot_OK",0
00102c  6f745f4f
001030  4b00    
001032  00                DCB      0
001033  00                DCB      0
                  |L1.4148|
;;;293        
;;;294        }
;;;295        else
;;;296        {
;;;297            char str[256];
;;;298            sprintf(str, "EPM Reboot ERROR(code = 0x%08x)...\r\n", GetMeterData()->meterErrorCode);
001034  ebfffffe          BL       GetMeterData
001038  e2800c01          ADD      r0,r0,#0x100
00103c  e1d040be          LDRH     r4,[r0,#0xe]
001040  e1a02004          MOV      r2,r4
001044  e28f1f93          ADR      r1,|L1.4760|
001048  e1a0000d          MOV      r0,sp
00104c  ebfffffe          BL       __2sprintf
;;;299            LoglibPrintf(LOG_TYPE_INFO, "EPM Reboot ERROR...\r\n");
001050  e28f1f9a          ADR      r1,|L1.4800|
001054  e3a00000          MOV      r0,#0
001058  ebfffffe          BL       LoglibPrintf
;;;300            DataProcessSendStatusData(0, "Reboot_ERROR");
00105c  e28f1f9d          ADR      r1,|L1.4824|
001060  e3a00000          MOV      r0,#0
001064  ebfffffe          BL       DataProcessSendStatusData
;;;301        }
001068  e1a00000          MOV      r0,r0
                  |L1.4204|
;;;302        ModemAgentStartSend(DATA_PROCESS_ID_ESF); 
00106c  e3a00002          MOV      r0,#2
001070  ebfffffe          BL       ModemAgentStartSend
;;;303          
;;;304        while(1)
001074  ea000059          B        |L1.4576|
                  |L1.4216|
;;;305        {
;;;306            //GetMeterData()->meterErrorCode =0x1248;
;;;307            if(GetMeterData()->meterErrorCode == 0)
001078  ebfffffe          BL       GetMeterData
00107c  e2800c01          ADD      r0,r0,#0x100
001080  e1d000be          LDRH     r0,[r0,#0xe]
001084  e3500000          CMP      r0,#0
001088  1a000003          BNE      |L1.4252|
;;;308            {
;;;309                //sysprintf("vDrvInitTask ending...\r\n");
;;;310                sysBooted = TRUE;            
00108c  e3a00001          MOV      r0,#1
001090  e59f1250          LDR      r1,|L1.4840|
001094  e5c10000          STRB     r0,[r1,#0]  ; sysBooted
001098  ea00004c          B        |L1.4560|
                  |L1.4252|
;;;311                #if(!ERROR_CODE_CHECK)
;;;312                vTaskDelete(NULL);  
;;;313                #endif
;;;314            }
;;;315            else
;;;316            {
;;;317                sysprintf("\r\n===== !!!!  vDrvInitTask fail [0x%08x]...===== !!!!  \r\n", GetMeterData()->meterErrorCode);
00109c  ebfffffe          BL       GetMeterData
0010a0  e2800c01          ADD      r0,r0,#0x100
0010a4  e1d040be          LDRH     r4,[r0,#0xe]
0010a8  e1a01004          MOV      r1,r4
0010ac  e28f0f8e          ADR      r0,|L1.4844|
0010b0  ebfffffe          BL       sysprintf
;;;318                LedSetColor(NULL, LIGHT_COLOR_YELLOW, TRUE);
0010b4  e3a02001          MOV      r2,#1
0010b8  e3a01003          MOV      r1,#3
0010bc  e3a00000          MOV      r0,#0
0010c0  ebfffffe          BL       LedSetColor
;;;319                EPDShowBGScreen(EPD_PICT_INDEX_INIT_FAIL, TRUE);
0010c4  e3a01001          MOV      r1,#1
0010c8  e3a00008          MOV      r0,#8
0010cc  ebfffffe          BL       EPDShowBGScreen
;;;320                EPDShowErrorID(GetMeterData()->meterErrorCode);
0010d0  ebfffffe          BL       GetMeterData
0010d4  e2800c01          ADD      r0,r0,#0x100
0010d8  e1d040be          LDRH     r4,[r0,#0xe]
0010dc  e1a00004          MOV      r0,r4
0010e0  ebfffffe          BL       EPDShowErrorID
;;;321                
;;;322                for(;;)
0010e4  e1a00000          MOV      r0,r0
                  |L1.4328|
;;;323                {        
;;;324                    BuzzerPlay(200, 200, 1, TRUE);
0010e8  e3a03001          MOV      r3,#1
0010ec  e1a02003          MOV      r2,r3
0010f0  e3a010c8          MOV      r1,#0xc8
0010f4  e1a00001          MOV      r0,r1
0010f8  ebfffffe          BL       BuzzerPlay
;;;325                    vTaskDelay(500/portTICK_RATE_MS); 
0010fc  e3a00032          MOV      r0,#0x32
001100  ebfffffe          BL       vTaskDelay
;;;326                    BuzzerPlay(50, 200, (GetMeterData()->meterErrorCode>>12&0xf) + 1, TRUE);
001104  ebfffffe          BL       GetMeterData
001108  e2800c01          ADD      r0,r0,#0x100
00110c  e1d000be          LDRH     r0,[r0,#0xe]
001110  e3a0100f          MOV      r1,#0xf
001114  e0010640          AND      r0,r1,r0,ASR #12
001118  e2804001          ADD      r4,r0,#1
00111c  e3a03001          MOV      r3,#1
001120  e1a02004          MOV      r2,r4
001124  e3a010c8          MOV      r1,#0xc8
001128  e3a00032          MOV      r0,#0x32
00112c  ebfffffe          BL       BuzzerPlay
;;;327                    vTaskDelay(500/portTICK_RATE_MS);
001130  e3a00032          MOV      r0,#0x32
001134  ebfffffe          BL       vTaskDelay
;;;328                    BuzzerPlay(50, 200, (GetMeterData()->meterErrorCode>>8&0xf) + 1, TRUE);
001138  ebfffffe          BL       GetMeterData
00113c  e2800c01          ADD      r0,r0,#0x100
001140  e1d000be          LDRH     r0,[r0,#0xe]
001144  e3a0100f          MOV      r1,#0xf
001148  e0010440          AND      r0,r1,r0,ASR #8
00114c  e2804001          ADD      r4,r0,#1
001150  e3a03001          MOV      r3,#1
001154  e1a02004          MOV      r2,r4
001158  e3a010c8          MOV      r1,#0xc8
00115c  e3a00032          MOV      r0,#0x32
001160  ebfffffe          BL       BuzzerPlay
;;;329                    vTaskDelay(500/portTICK_RATE_MS);
001164  e3a00032          MOV      r0,#0x32
001168  ebfffffe          BL       vTaskDelay
;;;330                    BuzzerPlay(50, 200, (GetMeterData()->meterErrorCode>>4&0xf) + 1, TRUE);
00116c  ebfffffe          BL       GetMeterData
001170  e2800c01          ADD      r0,r0,#0x100
001174  e1d000be          LDRH     r0,[r0,#0xe]
001178  e3a0100f          MOV      r1,#0xf
00117c  e0010240          AND      r0,r1,r0,ASR #4
001180  e2804001          ADD      r4,r0,#1
001184  e3a03001          MOV      r3,#1
001188  e1a02004          MOV      r2,r4
00118c  e3a010c8          MOV      r1,#0xc8
001190  e3a00032          MOV      r0,#0x32
001194  ebfffffe          BL       BuzzerPlay
;;;331                    vTaskDelay(500/portTICK_RATE_MS);
001198  e3a00032          MOV      r0,#0x32
00119c  ebfffffe          BL       vTaskDelay
;;;332                    BuzzerPlay(50, 200, (GetMeterData()->meterErrorCode>>0&0xf) + 1, TRUE);
0011a0  ebfffffe          BL       GetMeterData
0011a4  e5d0010e          LDRB     r0,[r0,#0x10e]
0011a8  e200000f          AND      r0,r0,#0xf
0011ac  e2804001          ADD      r4,r0,#1
0011b0  e3a03001          MOV      r3,#1
0011b4  e1a02004          MOV      r2,r4
0011b8  e3a010c8          MOV      r1,#0xc8
0011bc  e3a00032          MOV      r0,#0x32
0011c0  ebfffffe          BL       BuzzerPlay
;;;333                    vTaskDelay(2000/portTICK_RATE_MS); 
0011c4  e3a000c8          MOV      r0,#0xc8
0011c8  ebfffffe          BL       vTaskDelay
0011cc  eaffffc5          B        |L1.4328|
                  |L1.4560|
;;;334                }
;;;335            }
;;;336            vTaskDelay(2000/portTICK_RATE_MS); 
0011d0  e3a000c8          MOV      r0,#0xc8
0011d4  ebfffffe          BL       vTaskDelay
;;;337            sysprintf("!");              
0011d8  e28f0f52          ADR      r0,|L1.4904|
0011dc  ebfffffe          BL       sysprintf
                  |L1.4576|
0011e0  eaffffa4          B        |L1.4216|
;;;338        }
;;;339              
;;;340    }
;;;341    #if(BUILD_HW_TESTER_VERSION)
                          ENDP

                  vHWTestTask PROC
;;;342    static void vHWTestTask( void *pvParameters )
0011e4  e92d4010          PUSH     {r4,lr}
;;;343    {
0011e8  e1a04000          MOV      r4,r0
;;;344        sysprintf("vHWTestTask Going...\r\n"); 
0011ec  e28f0f4e          ADR      r0,|L1.4908|
0011f0  ebfffffe          BL       sysprintf
;;;345        
;;;346        // open 12V power    
;;;347        outpw(REG_SYS_GPG_MFPL,(inpw(REG_SYS_GPG_MFPL) & ~(0xF<<24)) | (0x0<<24));
0011f4  e3a0020b          MOV      r0,#0xb0000000
0011f8  e59000a0          LDR      r0,[r0,#0xa0]
0011fc  e3c0040f          BIC      r0,r0,#0xf000000
001200  e3a0120b          MOV      r1,#0xb0000000
001204  e58100a0          STR      r0,[r1,#0xa0]
;;;348        GPIO_OpenBit(GPIOG, BIT6, DIR_OUTPUT, PULL_UP);
001208  e3a03001          MOV      r3,#1
00120c  e1a02003          MOV      r2,r3
001210  e3a01040          MOV      r1,#0x40
001214  e3a00d06          MOV      r0,#0x180
001218  ebfffffe          BL       GPIO_OpenBit
;;;349        GPIO_SetBit(GPIOG, BIT6);
00121c  e3a01040          MOV      r1,#0x40
001220  e3a00d06          MOV      r0,#0x180
001224  ebfffffe          BL       GPIO_SetBit
;;;350        
;;;351        if(!GPIO_ReadBit(GPIOI, BIT3))
001228  e3a01008          MOV      r1,#8
00122c  e3a00c02          MOV      r0,#0x200
001230  ebfffffe          BL       GPIO_ReadBit
001234  e3500000          CMP      r0,#0
001238  1a000000          BNE      |L1.4672|
;;;352            FWremoteOTAFunc();
00123c  ebfffffe          BL       FWremoteOTAFunc
                  |L1.4672|
;;;353        
;;;354    #if (ENABLE_BURNIN_TESTER)
;;;355        
;;;356        if(!GPIO_ReadBit(GPIOJ, BIT2))
001240  e3a01004          MOV      r1,#4
001244  e3a00d09          MOV      r0,#0x240
001248  ebfffffe          BL       GPIO_ReadBit
00124c  e3500000          CMP      r0,#0
001250  1a000001          BNE      |L1.4700|
;;;357        {
;;;358            MTPTesterInit();
001254  ebfffffe          BL       MTPTesterInit
001258  ea000009          B        |L1.4740|
                  |L1.4700|
;;;359        }
;;;360        //else if (GPIO_ReadBit(DIP_BURNIN_TEST_PORT, DIP_BURNIN_TEST_PIN) && (GPIO_ReadBit(GPIOI, BIT3)))
;;;361        else if (GPIO_ReadBit(DIP_BURNIN_TEST_PORT, DIP_BURNIN_TEST_PIN))
00125c  e3a01001          MOV      r1,#1
001260  e3a00d09          MOV      r0,#0x240
001264  ebfffffe          BL       GPIO_ReadBit
001268  e3500000          CMP      r0,#0
00126c  0a000001          BEQ      |L1.4728|
;;;362        {
;;;363            HWTesterInit();
001270  ebfffffe          BL       HWTesterInit
001274  ea000002          B        |L1.4740|
                  |L1.4728|
;;;364        }
;;;365        else
;;;366        {
;;;367            CalibRTCviaNTP();
001278  ebfffffe          BL       CalibRTCviaNTP
;;;368            BurninTesterInit();
00127c  ebfffffe          BL       BurninTesterInit
;;;369            BurninTestingMonitor();
001280  ebfffffe          BL       BurninTestingMonitor
                  |L1.4740|
;;;370        }
;;;371    #else
;;;372        HWTesterInit();
;;;373    #endif
;;;374        sysprintf("vHWTestTask End...\r\n");
001284  e28f00b8          ADR      r0,|L1.4932|
001288  ebfffffe          BL       sysprintf
;;;375        vTaskDelete(NULL); 
00128c  e3a00000          MOV      r0,#0
001290  ebfffffe          BL       vTaskDelete
;;;376    }
001294  e8bd8010          POP      {r4,pc}
                  |L1.4760|
001298  45504d20          DCB      "EPM Reboot ERROR(code = 0x%08x)...\r\n",0
00129c  5265626f
0012a0  6f742045
0012a4  52524f52
0012a8  28636f64
0012ac  65203d20
0012b0  30782530
0012b4  3878292e
0012b8  2e2e0d0a
0012bc  00      
0012bd  00                DCB      0
0012be  00                DCB      0
0012bf  00                DCB      0
                  |L1.4800|
0012c0  45504d20          DCB      "EPM Reboot ERROR...\r\n",0
0012c4  5265626f
0012c8  6f742045
0012cc  52524f52
0012d0  2e2e2e0d
0012d4  0a00    
0012d6  00                DCB      0
0012d7  00                DCB      0
                  |L1.4824|
0012d8  5265626f          DCB      "Reboot_ERROR",0
0012dc  6f745f45
0012e0  52524f52
0012e4  00      
0012e5  00                DCB      0
0012e6  00                DCB      0
0012e7  00                DCB      0
                  |L1.4840|
                          DCD      sysBooted
                  |L1.4844|
0012ec  0d0a3d3d          DCB      "\r\n===== !!!!  vDrvInitTask fail [0x%08x]...===== !!!!"
0012f0  3d3d3d20
0012f4  21212121
0012f8  20207644
0012fc  7276496e
001300  69745461
001304  736b2066
001308  61696c20
00130c  5b307825
001310  3038785d
001314  2e2e2e3d
001318  3d3d3d3d
00131c  20212121
001320  21      
001321  20200d0a          DCB      "  \r\n",0
001325  00      
001326  00                DCB      0
001327  00                DCB      0
                  |L1.4904|
001328  2100              DCB      "!",0
00132a  00                DCB      0
00132b  00                DCB      0
                  |L1.4908|
00132c  76485754          DCB      "vHWTestTask Going...\r\n",0
001330  65737454
001334  61736b20
001338  476f696e
00133c  672e2e2e
001340  0d0a00  
001343  00                DCB      0
                  |L1.4932|
001344  76485754          DCB      "vHWTestTask End...\r\n",0
001348  65737454
00134c  61736b20
001350  456e642e
001354  2e2e0d0a
001358  00      
001359  00                DCB      0
00135a  00                DCB      0
00135b  00                DCB      0
                          ENDP

                  vDebugTask PROC
;;;377    #endif
;;;378    static void vDebugTask( void *pvParameters )
00135c  e28f0f4f          ADR      r0,|L1.5280|
;;;379    {
;;;380        sysprintf("vDebugTask Going...\r\n"); 
001360  ebfffffe          BL       sysprintf
;;;381        for(;;)
001364  e1a00000          MOV      r0,r0
                  |L1.4968|
;;;382        {        
;;;383            debugProcess();
001368  ebfffffe          BL       debugProcess
;;;384            vTaskDelay(100/portTICK_RATE_MS); 
00136c  e3a0000a          MOV      r0,#0xa
001370  ebfffffe          BL       vTaskDelay
001374  eafffffb          B        |L1.4968|
;;;385        }
;;;386    
;;;387    }
;;;388    
                          ENDP

                  SysGetBooted PROC
;;;389    BOOL SysGetBooted(void)
001378  e51f0098          LDR      r0,|L1.4840|
;;;390    {
;;;391        return sysBooted;
00137c  e5d00000          LDRB     r0,[r0,#0]  ; sysBooted
;;;392    }
001380  e12fff1e          BX       lr
;;;393    int main(void)
                          ENDP

                  main PROC
001384  e92d401c          PUSH     {r2-r4,lr}
;;;394    {    
;;;395        *((volatile unsigned int *)REG_AIC_MDCR)=0xFFFFFFFF;  // disable all interrupt channel
001388  e3e00000          MVN      r0,#0
00138c  e59f1124          LDR      r1,|L1.5304|
001390  e5810138          STR      r0,[r1,#0x138]
;;;396        *((volatile unsigned int *)REG_AIC_MDCRH)=0xFFFFFFFF;  // disable all interrupt channel
001394  e581013c          STR      r0,[r1,#0x13c]
;;;397        sysDisableCache();
001398  ebfffffe          BL       sysDisableCache
;;;398        sysFlushCache(I_D_CACHE);
00139c  e3a00008          MOV      r0,#8
0013a0  ebfffffe          BL       sysFlushCache
;;;399        sysEnableCache(CACHE_WRITE_BACK);
0013a4  e3a00000          MOV      r0,#0
0013a8  ebfffffe          BL       sysEnableCache
;;;400        sysInitializeUART();
0013ac  ebfffffe          BL       sysInitializeUART
;;;401        
;;;402        //for power in booter
;;;403        outpw(REG_SYS_GPC_MFPL, 0x00000000);//nand
0013b0  e3a00000          MOV      r0,#0
0013b4  e3a0120b          MOV      r1,#0xb0000000
0013b8  e5810080          STR      r0,[r1,#0x80]
;;;404        outpw(REG_SYS_GPC_MFPH, 0x00000000);//nand
0013bc  e5810084          STR      r0,[r1,#0x84]
;;;405        outpw(REG_SYS_GPJ_MFPL, 0x00000000);//jtag
0013c0  e58100b8          STR      r0,[r1,#0xb8]
;;;406        outpw(REG_CLK_HCLKEN, 0x00000527);
0013c4  e59f00f0          LDR      r0,|L1.5308|
0013c8  e5810210          STR      r0,[r1,#0x210]
;;;407        //outpw(REG_CLK_HCLKEN, 0x00000401);    
;;;408        adcOpen();//u ]   
0013cc  ebfffffe          BL       adcOpen
;;;409        printSysInfo();    
0013d0  ebfffffe          BL       printSysInfo
;;;410        
;;;411        deviceHwInit();
0013d4  ebfffffe          BL       deviceHwInit
;;;412    #if(BUILD_HW_TESTER_VERSION)
;;;413        {
;;;414            outpw(REG_CLK_PCLKEN0,inpw(REG_CLK_PCLKEN0) | (1<<3)); //Enable GPIO engin clock.
0013d8  e3a0020b          MOV      r0,#0xb0000000
0013dc  e5900218          LDR      r0,[r0,#0x218]
0013e0  e3800008          ORR      r0,r0,#8
0013e4  e3a0120b          MOV      r1,#0xb0000000
0013e8  e5810218          STR      r0,[r1,#0x218]
;;;415            UINT32 portValue = GPIO_ReadPort(GPIOH);
0013ec  e3a00d07          MOV      r0,#0x1c0
0013f0  ebfffffe          BL       GPIO_ReadPort
0013f4  e1a04000          MOV      r4,r0
;;;416            sysprintf("GPIOH (0x%02x, %d) ...\r\n", (portValue>>2)&0x3, (portValue>>2)&0x3); 
0013f8  e3a00003          MOV      r0,#3
0013fc  e0002124          AND      r2,r0,r4,LSR #2
001400  e0001124          AND      r1,r0,r4,LSR #2
001404  e28f00b4          ADR      r0,|L1.5312|
001408  ebfffffe          BL       sysprintf
;;;417            if(((portValue>>2)&0x3) == 2)
00140c  e3a00003          MOV      r0,#3
001410  e0000124          AND      r0,r0,r4,LSR #2
001414  e3500002          CMP      r0,#2
001418  1a000009          BNE      |L1.5188|
;;;418            {
;;;419                xTaskCreate( vHWTestTask, "vHWTestTask", 1024*20, NULL, DEBUG_THREAD_PROI, NULL );
00141c  e3a00000          MOV      r0,#0
001420  e3a0100f          MOV      r1,#0xf
001424  e58d0004          STR      r0,[sp,#4]
001428  e1a03000          MOV      r3,r0
00142c  e3a02a05          MOV      r2,#0x5000
001430  e58d1000          STR      r1,[sp,#0]
001434  e28f10a0          ADR      r1,|L1.5340|
001438  e59f00a8          LDR      r0,|L1.5352|
00143c  ebfffffe          BL       xTaskCreate
001440  ea000011          B        |L1.5260|
                  |L1.5188|
;;;420            }
;;;421            else
;;;422            {
;;;423                xTaskCreate( vDrvInitTask, "vDrvInitTask", 1024*20, NULL, DRV_INIT_THREAD_PROI, NULL );
001444  e3a00000          MOV      r0,#0
001448  e3a0100f          MOV      r1,#0xf
00144c  e58d0004          STR      r0,[sp,#4]
001450  e1a03000          MOV      r3,r0
001454  e3a02a05          MOV      r2,#0x5000
001458  e58d1000          STR      r1,[sp,#0]
00145c  e28f1088          ADR      r1,|L1.5356|
001460  e59f0094          LDR      r0,|L1.5372|
001464  ebfffffe          BL       xTaskCreate
;;;424                xTaskCreate( vDebugTask, "vDebugTask", 1024*20, NULL, DEBUG_THREAD_PROI, NULL );
001468  e3a00000          MOV      r0,#0
00146c  e3a0100f          MOV      r1,#0xf
001470  e58d0004          STR      r0,[sp,#4]
001474  e1a03000          MOV      r3,r0
001478  e3a02a05          MOV      r2,#0x5000
00147c  e58d1000          STR      r1,[sp,#0]
001480  e28f1078          ADR      r1,|L1.5376|
001484  e59f0080          LDR      r0,|L1.5388|
001488  ebfffffe          BL       xTaskCreate
                  |L1.5260|
;;;425            }
;;;426        }
;;;427    #else    
;;;428        xTaskCreate( vDrvInitTask, "vDrvInitTask", 1024*20, NULL, DRV_INIT_THREAD_PROI, NULL );
;;;429        xTaskCreate( vDebugTask, "vDebugTask", 1024*20, NULL, DEBUG_THREAD_PROI, NULL );
;;;430    #endif
;;;431        
;;;432    
;;;433        /* Start the scheduler. */
;;;434        vTaskStartScheduler();
00148c  ebfffffe          BL       vTaskStartScheduler
;;;435        /* Infinite loop */
;;;436        sysprintf("XXXX!!!\n");
001490  e28f0078          ADR      r0,|L1.5392|
001494  ebfffffe          BL       sysprintf
;;;437        while (1)
001498  e1a00000          MOV      r0,r0
                  |L1.5276|
00149c  eafffffe          B        |L1.5276|
;;;438        {
;;;439        }
;;;440    }
;;;441    
                          ENDP

                  |L1.5280|
0014a0  76446562          DCB      "vDebugTask Going...\r\n",0
0014a4  75675461
0014a8  736b2047
0014ac  6f696e67
0014b0  2e2e2e0d
0014b4  0a00    
0014b6  00                DCB      0
0014b7  00                DCB      0
                  |L1.5304|
                          DCD      0xb8002000
                  |L1.5308|
                          DCD      0x00000527
                  |L1.5312|
0014c0  4750494f          DCB      "GPIOH (0x%02x, %d) ...\r\n",0
0014c4  48202830
0014c8  78253032
0014cc  782c2025
0014d0  6429202e
0014d4  2e2e0d0a
0014d8  00      
0014d9  00                DCB      0
0014da  00                DCB      0
0014db  00                DCB      0
                  |L1.5340|
0014dc  76485754          DCB      "vHWTestTask",0
0014e0  65737454
0014e4  61736b00
                  |L1.5352|
                          DCD      vHWTestTask
                  |L1.5356|
0014ec  76447276          DCB      "vDrvInitTask",0
0014f0  496e6974
0014f4  5461736b
0014f8  00      
0014f9  00                DCB      0
0014fa  00                DCB      0
0014fb  00                DCB      0
                  |L1.5372|
                          DCD      vDrvInitTask
                  |L1.5376|
001500  76446562          DCB      "vDebugTask",0
001504  75675461
001508  736b00  
00150b  00                DCB      0
                  |L1.5388|
                          DCD      vDebugTask
                  |L1.5392|
001510  58585858          DCB      "XXXX!!!\n",0
001514  2121210a
001518  00      
001519  00                DCB      0
00151a  00                DCB      0
00151b  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  0a0a2a2a          DCB      0x0a,0x0a,0x2a,0x2a
000004  2a2a2048          DCB      0x2a,0x2a,0x20,0x48
000008  656c6c6f          DCB      0x65,0x6c,0x6c,0x6f
00000c  2045504d          DCB      0x20,0x45,0x50,0x4d
000010  2050726f          DCB      0x20,0x50,0x72,0x6f
000014  6a656374          DCB      0x6a,0x65,0x63,0x74
000018  20257320          DCB      0x20,0x25,0x73,0x20
00001c  2573205b          DCB      0x25,0x73,0x20,0x5b
000020  5665722e          DCB      0x56,0x65,0x72,0x2e
000024  2025642e          DCB      0x20,0x25,0x64,0x2e
000028  25303264          DCB      0x25,0x30,0x32,0x64
00002c  2e253032          DCB      0x2e,0x25,0x30,0x32
000030  64202062          DCB      0x64,0x20,0x20,0x62
000034  75696c64          DCB      0x75,0x69,0x6c,0x64
000038  3a25755d          DCB      0x3a,0x25,0x75,0x5d
00003c  21212120          DCB      0x21,0x21,0x21,0x20
000040  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000044  0a000000          DCB      0x0a,0x00,0x00,0x00
000048  5b205461          DCB      0x5b,0x20,0x54,0x61
00004c  72696666          DCB      0x72,0x69,0x66,0x66
000050  3a5b2573          DCB      0x3a,0x5b,0x25,0x73
000054  5d202874          DCB      0x5d,0x20,0x28,0x74
000058  79706520          DCB      0x79,0x70,0x65,0x20
00005c  3d202564          DCB      0x3d,0x20,0x25,0x64
000060  292c2050          DCB      0x29,0x2c,0x20,0x50
000064  6172613a          DCB      0x61,0x72,0x61,0x3a
000068  5b25735d          DCB      0x5b,0x25,0x73,0x5d
00006c  2c20466f          DCB      0x2c,0x20,0x46,0x6f
000070  726d6174          DCB      0x72,0x6d,0x61,0x74
000074  436f756e          DCB      0x43,0x6f,0x75,0x6e
000078  74657220          DCB      0x74,0x65,0x72,0x20
00007c  3d202530          DCB      0x3d,0x20,0x25,0x30
000080  38642c20          DCB      0x38,0x64,0x2c,0x20
000084  466c6173          DCB      0x46,0x6c,0x61,0x73
000088  68457272          DCB      0x68,0x45,0x72,0x72
00008c  6f72203d          DCB      0x6f,0x72,0x20,0x3d
000090  20253038          DCB      0x20,0x25,0x30,0x38
000094  64205d0d          DCB      0x64,0x20,0x5d,0x0d
000098  0a00              DCB      0x0a,0x00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  55736572          DCB      "UserDrv",0
000004  44727600
000008  45706444          DCB      "EpdDrv",0
00000c  727600  
00000f  46617466          DCB      "FatfsInit",0
000013  73496e69
000017  7400    
000019  47554944          DCB      "GUIDrv",0
00001d  727600  
000020  43617264          DCB      "CardReader",0
000024  52656164
000028  657200  
00002b  53706163          DCB      "SpaceDrv",0
00002f  65447276
000033  00      
000034  506f7765          DCB      "PowerDrv",0
000038  72447276
00003c  00      
00003d  4d6f6465          DCB      "ModemAgentDrv",0
000041  6d416765
000045  6e744472
000049  7600    
00004b  50435430          DCB      "PCT08DrvInit",0
00004f  38447276
000053  496e6974
000057  00      
000058  50686f74          DCB      "PhotoAgentInit",0
00005c  6f416765
000060  6e74496e
000064  697400  
000067  55736572          DCB      "User",0
00006b  00      
00006c  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  sysBooted
000000  00                DCB      0x00
                  sysRunDebug
000001  010000            DCB      0x01,0x00,0x00
                  mInitFunctionList
                          DCD      ||.conststring||
                          DCD      UserDrvInit
00000c  0001              DCW      0x0001
00000e  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x8
                          DCD      EpdDrvInit
000018  0002              DCW      0x0002
00001a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0xf
                          DCD      FatfsInit
000024  0004              DCW      0x0004
000026  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x19
                          DCD      GUIDrvInit
000030  0008              DCW      0x0008
000032  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x20
                          DCD      CardReaderInit
00003c  0010              DCW      0x0010
00003e  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x2b
                          DCD      SpaceDrvInit
000048  0020              DCW      0x0020
00004a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x34
                          DCD      PowerDrvInit
000054  0040              DCW      0x0040
000056  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x3d
                          DCD      ModemAgentInit
000060  0400              DCW      0x0400
000062  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x4b
                          DCD      PCT08DrvInit
00006c  0100              DCW      0x0100
00006e  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x58
                          DCD      PhotoAgentInit
000078  0200              DCW      0x0200
00007a  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x67
                          DCD      UserInit
000084  8000              DCW      0x8000
000086  0000              DCB      0x00,0x00
                          DCD      ||.conststring||+0x6c
                          DCD      0x00000000
000090  0000              DCW      0x0000
000092  0000              DCB      0x00,0x00

                  __ARM_use_no_argv EQU 0
