; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\nand_ids.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\nand_ids.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\nand_ids.crf ..\..\common\src\BSP\ThirdParty\yaffs2\nand_ids.c]
                          THUMB

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  nand_flash_ids
                          DCD      ||.conststring||
                          DCD      0x00000033
                          DCD      0x00000200
                          DCD      0x00000010
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x16
                          DCD      0x00000073
                          DCD      0x00000200
                          DCD      0x00000010
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x2c
                          DCD      0x00000043
                          DCD      0x00000200
                          DCD      0x00000010
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x43
                          DCD      0x00000053
                          DCD      0x00000200
                          DCD      0x00000010
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x5a
                          DCD      0x00000035
                          DCD      0x00000200
                          DCD      0x00000020
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x70
                          DCD      0x00000075
                          DCD      0x00000200
                          DCD      0x00000020
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x86
                          DCD      0x00000045
                          DCD      0x00000200
                          DCD      0x00000020
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x9d
                          DCD      0x00000055
                          DCD      0x00000200
                          DCD      0x00000020
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0xb4
                          DCD      0x00000036
                          DCD      0x00000200
                          DCD      0x00000040
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0xca
                          DCD      0x00000076
                          DCD      0x00000200
                          DCD      0x00000040
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0xe0
                          DCD      0x00000046
                          DCD      0x00000200
                          DCD      0x00000040
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0xf7
                          DCD      0x00000056
                          DCD      0x00000200
                          DCD      0x00000040
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x10e
                          DCD      0x00000078
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x10e
                          DCD      0x00000039
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x125
                          DCD      0x00000079
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0x13c
                          DCD      0x00000072
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x13c
                          DCD      0x00000049
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x154
                          DCD      0x00000074
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x154
                          DCD      0x00000059
                          DCD      0x00000200
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x00000002
                          DCD      ||.conststring||+0x16c
                          DCD      0x00000071
                          DCD      0x00000200
                          DCD      0x00000100
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      ||.conststring||+0xb4
                          DCD      0x000000a2
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0xb4
                          DCD      0x000000a0
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0xca
                          DCD      0x000000f2
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0xca
                          DCD      0x000000d0
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0xe0
                          DCD      0x000000b2
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0xe0
                          DCD      0x000000b0
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0xf7
                          DCD      0x000000c2
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0xf7
                          DCD      0x000000c0
                          DCD      0x00000000
                          DCD      0x00000040
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x10e
                          DCD      0x000000a1
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x125
                          DCD      0x000000f1
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x125
                          DCD      0x000000d1
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x13c
                          DCD      0x000000b1
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x154
                          DCD      0x000000c1
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x13c
                          DCD      0x000000ad
                          DCD      0x00000000
                          DCD      0x00000080
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x183
                          DCD      0x000000aa
                          DCD      0x00000000
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x16c
                          DCD      0x000000da
                          DCD      0x00000000
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x19a
                          DCD      0x000000ba
                          DCD      0x00000000
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x1b2
                          DCD      0x000000ca
                          DCD      0x00000000
                          DCD      0x00000100
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x1ca
                          DCD      0x000000ac
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x1e1
                          DCD      0x000000dc
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x1f8
                          DCD      0x000000bc
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x210
                          DCD      0x000000cc
                          DCD      0x00000000
                          DCD      0x00000200
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x228
                          DCD      0x000000a3
                          DCD      0x00000000
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x23d
                          DCD      0x000000d3
                          DCD      0x00000000
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x252
                          DCD      0x000000b3
                          DCD      0x00000000
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x268
                          DCD      0x000000c3
                          DCD      0x00000000
                          DCD      0x00000400
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x27e
                          DCD      0x000000a5
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x293
                          DCD      0x000000d5
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x2a8
                          DCD      0x000000b5
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x2be
                          DCD      0x000000c5
                          DCD      0x00000000
                          DCD      0x00000800
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x2d4
                          DCD      0x000000a7
                          DCD      0x00000000
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x2e9
                          DCD      0x000000d7
                          DCD      0x00000000
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x2fe
                          DCD      0x000000b7
                          DCD      0x00000000
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x314
                          DCD      0x000000c7
                          DCD      0x00000000
                          DCD      0x00001000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x32a
                          DCD      0x000000ae
                          DCD      0x00000000
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x33f
                          DCD      0x000000de
                          DCD      0x00000000
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x354
                          DCD      0x000000be
                          DCD      0x00000000
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x36a
                          DCD      0x000000ce
                          DCD      0x00000000
                          DCD      0x00002000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x380
                          DCD      0x0000001a
                          DCD      0x00000000
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x396
                          DCD      0x0000003a
                          DCD      0x00000000
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x3ac
                          DCD      0x0000002a
                          DCD      0x00000000
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x3c3
                          DCD      0x0000004a
                          DCD      0x00000000
                          DCD      0x00004000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x3da
                          DCD      0x0000001c
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x3f0
                          DCD      0x0000003c
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x406
                          DCD      0x0000002c
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x41d
                          DCD      0x0000004c
                          DCD      0x00000000
                          DCD      0x00008000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x434
                          DCD      0x0000001e
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x44a
                          DCD      0x0000003e
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x0000011d
                          DCD      ||.conststring||+0x460
                          DCD      0x0000002e
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x477
                          DCD      0x0000004e
                          DCD      0x00000000
                          DCD      0x00010000
                          DCD      0x00000000
                          DCD      0x0000011f
                          DCD      ||.conststring||+0x48e
                          DCD      0x00000001
                          DCD      0x00000800
                          DCD      0x00000080
                          DCD      0x00004000
                          DCD      0x000001e1
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                  nand_manuf_ids
                          DCD      0x00000098
                          DCD      ||.conststring||+0x4a4
                          DCD      0x000000ec
                          DCD      ||.conststring||+0x4ac
                          DCD      0x00000004
                          DCD      ||.conststring||+0x4b4
                          DCD      0x0000008f
                          DCD      ||.conststring||+0x4bc
                          DCD      0x00000007
                          DCD      ||.conststring||+0x4c5
                          DCD      0x00000020
                          DCD      ||.conststring||+0x4cd
                          DCD      0x000000ad
                          DCD      ||.conststring||+0x4d6
                          DCD      0x0000002c
                          DCD      ||.conststring||+0x4dc
                          DCD      0x00000001
                          DCD      ||.conststring||+0x4e3
                          DCD      0x00000000
                          DCD      ||.conststring||+0x4e7

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  4e414e44          DCB      "NAND 16MiB 1,8V 8-bit",0
000004  2031364d
000008  69422031
00000c  2c385620
000010  382d6269
000014  7400    
000016  4e414e44          DCB      "NAND 16MiB 3,3V 8-bit",0
00001a  2031364d
00001e  69422033
000022  2c335620
000026  382d6269
00002a  7400    
00002c  4e414e44          DCB      "NAND 16MiB 1,8V 16-bit",0
000030  2031364d
000034  69422031
000038  2c385620
00003c  31362d62
000040  697400  
000043  4e414e44          DCB      "NAND 16MiB 3,3V 16-bit",0
000047  2031364d
00004b  69422033
00004f  2c335620
000053  31362d62
000057  697400  
00005a  4e414e44          DCB      "NAND 32MiB 1,8V 8-bit",0
00005e  2033324d
000062  69422031
000066  2c385620
00006a  382d6269
00006e  7400    
000070  4e414e44          DCB      "NAND 32MiB 3,3V 8-bit",0
000074  2033324d
000078  69422033
00007c  2c335620
000080  382d6269
000084  7400    
000086  4e414e44          DCB      "NAND 32MiB 1,8V 16-bit",0
00008a  2033324d
00008e  69422031
000092  2c385620
000096  31362d62
00009a  697400  
00009d  4e414e44          DCB      "NAND 32MiB 3,3V 16-bit",0
0000a1  2033324d
0000a5  69422033
0000a9  2c335620
0000ad  31362d62
0000b1  697400  
0000b4  4e414e44          DCB      "NAND 64MiB 1,8V 8-bit",0
0000b8  2036344d
0000bc  69422031
0000c0  2c385620
0000c4  382d6269
0000c8  7400    
0000ca  4e414e44          DCB      "NAND 64MiB 3,3V 8-bit",0
0000ce  2036344d
0000d2  69422033
0000d6  2c335620
0000da  382d6269
0000de  7400    
0000e0  4e414e44          DCB      "NAND 64MiB 1,8V 16-bit",0
0000e4  2036344d
0000e8  69422031
0000ec  2c385620
0000f0  31362d62
0000f4  697400  
0000f7  4e414e44          DCB      "NAND 64MiB 3,3V 16-bit",0
0000fb  2036344d
0000ff  69422033
000103  2c335620
000107  31362d62
00010b  697400  
00010e  4e414e44          DCB      "NAND 128MiB 1,8V 8-bit",0
000112  20313238
000116  4d694220
00011a  312c3856
00011e  20382d62
000122  697400  
000125  4e414e44          DCB      "NAND 128MiB 3,3V 8-bit",0
000129  20313238
00012d  4d694220
000131  332c3356
000135  20382d62
000139  697400  
00013c  4e414e44          DCB      "NAND 128MiB 1,8V 16-bit",0
000140  20313238
000144  4d694220
000148  312c3856
00014c  2031362d
000150  62697400
000154  4e414e44          DCB      "NAND 128MiB 3,3V 16-bit",0
000158  20313238
00015c  4d694220
000160  332c3356
000164  2031362d
000168  62697400
00016c  4e414e44          DCB      "NAND 256MiB 3,3V 8-bit",0
000170  20323536
000174  4d694220
000178  332c3356
00017c  20382d62
000180  697400  
000183  4e414e44          DCB      "NAND 256MiB 1,8V 8-bit",0
000187  20323536
00018b  4d694220
00018f  312c3856
000193  20382d62
000197  697400  
00019a  4e414e44          DCB      "NAND 256MiB 1,8V 16-bit",0
00019e  20323536
0001a2  4d694220
0001a6  312c3856
0001aa  2031362d
0001ae  62697400
0001b2  4e414e44          DCB      "NAND 256MiB 3,3V 16-bit",0
0001b6  20323536
0001ba  4d694220
0001be  332c3356
0001c2  2031362d
0001c6  62697400
0001ca  4e414e44          DCB      "NAND 512MiB 1,8V 8-bit",0
0001ce  20353132
0001d2  4d694220
0001d6  312c3856
0001da  20382d62
0001de  697400  
0001e1  4e414e44          DCB      "NAND 512MiB 3,3V 8-bit",0
0001e5  20353132
0001e9  4d694220
0001ed  332c3356
0001f1  20382d62
0001f5  697400  
0001f8  4e414e44          DCB      "NAND 512MiB 1,8V 16-bit",0
0001fc  20353132
000200  4d694220
000204  312c3856
000208  2031362d
00020c  62697400
000210  4e414e44          DCB      "NAND 512MiB 3,3V 16-bit",0
000214  20353132
000218  4d694220
00021c  332c3356
000220  2031362d
000224  62697400
000228  4e414e44          DCB      "NAND 1GiB 1,8V 8-bit",0
00022c  20314769
000230  4220312c
000234  38562038
000238  2d626974
00023c  00      
00023d  4e414e44          DCB      "NAND 1GiB 3,3V 8-bit",0
000241  20314769
000245  4220332c
000249  33562038
00024d  2d626974
000251  00      
000252  4e414e44          DCB      "NAND 1GiB 1,8V 16-bit",0
000256  20314769
00025a  4220312c
00025e  38562031
000262  362d6269
000266  7400    
000268  4e414e44          DCB      "NAND 1GiB 3,3V 16-bit",0
00026c  20314769
000270  4220332c
000274  33562031
000278  362d6269
00027c  7400    
00027e  4e414e44          DCB      "NAND 2GiB 1,8V 8-bit",0
000282  20324769
000286  4220312c
00028a  38562038
00028e  2d626974
000292  00      
000293  4e414e44          DCB      "NAND 2GiB 3,3V 8-bit",0
000297  20324769
00029b  4220332c
00029f  33562038
0002a3  2d626974
0002a7  00      
0002a8  4e414e44          DCB      "NAND 2GiB 1,8V 16-bit",0
0002ac  20324769
0002b0  4220312c
0002b4  38562031
0002b8  362d6269
0002bc  7400    
0002be  4e414e44          DCB      "NAND 2GiB 3,3V 16-bit",0
0002c2  20324769
0002c6  4220332c
0002ca  33562031
0002ce  362d6269
0002d2  7400    
0002d4  4e414e44          DCB      "NAND 4GiB 1,8V 8-bit",0
0002d8  20344769
0002dc  4220312c
0002e0  38562038
0002e4  2d626974
0002e8  00      
0002e9  4e414e44          DCB      "NAND 4GiB 3,3V 8-bit",0
0002ed  20344769
0002f1  4220332c
0002f5  33562038
0002f9  2d626974
0002fd  00      
0002fe  4e414e44          DCB      "NAND 4GiB 1,8V 16-bit",0
000302  20344769
000306  4220312c
00030a  38562031
00030e  362d6269
000312  7400    
000314  4e414e44          DCB      "NAND 4GiB 3,3V 16-bit",0
000318  20344769
00031c  4220332c
000320  33562031
000324  362d6269
000328  7400    
00032a  4e414e44          DCB      "NAND 8GiB 1,8V 8-bit",0
00032e  20384769
000332  4220312c
000336  38562038
00033a  2d626974
00033e  00      
00033f  4e414e44          DCB      "NAND 8GiB 3,3V 8-bit",0
000343  20384769
000347  4220332c
00034b  33562038
00034f  2d626974
000353  00      
000354  4e414e44          DCB      "NAND 8GiB 1,8V 16-bit",0
000358  20384769
00035c  4220312c
000360  38562031
000364  362d6269
000368  7400    
00036a  4e414e44          DCB      "NAND 8GiB 3,3V 16-bit",0
00036e  20384769
000372  4220332c
000376  33562031
00037a  362d6269
00037e  7400    
000380  4e414e44          DCB      "NAND 16GiB 1,8V 8-bit",0
000384  20313647
000388  69422031
00038c  2c385620
000390  382d6269
000394  7400    
000396  4e414e44          DCB      "NAND 16GiB 3,3V 8-bit",0
00039a  20313647
00039e  69422033
0003a2  2c335620
0003a6  382d6269
0003aa  7400    
0003ac  4e414e44          DCB      "NAND 16GiB 1,8V 16-bit",0
0003b0  20313647
0003b4  69422031
0003b8  2c385620
0003bc  31362d62
0003c0  697400  
0003c3  4e414e44          DCB      "NAND 16GiB 3,3V 16-bit",0
0003c7  20313647
0003cb  69422033
0003cf  2c335620
0003d3  31362d62
0003d7  697400  
0003da  4e414e44          DCB      "NAND 32GiB 1,8V 8-bit",0
0003de  20333247
0003e2  69422031
0003e6  2c385620
0003ea  382d6269
0003ee  7400    
0003f0  4e414e44          DCB      "NAND 32GiB 3,3V 8-bit",0
0003f4  20333247
0003f8  69422033
0003fc  2c335620
000400  382d6269
000404  7400    
000406  4e414e44          DCB      "NAND 32GiB 1,8V 16-bit",0
00040a  20333247
00040e  69422031
000412  2c385620
000416  31362d62
00041a  697400  
00041d  4e414e44          DCB      "NAND 32GiB 3,3V 16-bit",0
000421  20333247
000425  69422033
000429  2c335620
00042d  31362d62
000431  697400  
000434  4e414e44          DCB      "NAND 64GiB 1,8V 8-bit",0
000438  20363447
00043c  69422031
000440  2c385620
000444  382d6269
000448  7400    
00044a  4e414e44          DCB      "NAND 64GiB 3,3V 8-bit",0
00044e  20363447
000452  69422033
000456  2c335620
00045a  382d6269
00045e  7400    
000460  4e414e44          DCB      "NAND 64GiB 1,8V 16-bit",0
000464  20363447
000468  69422031
00046c  2c385620
000470  31362d62
000474  697400  
000477  4e414e44          DCB      "NAND 64GiB 3,3V 16-bit",0
00047b  20363447
00047f  69422033
000483  2c335620
000487  31362d62
00048b  697400  
00048e  414e4420          DCB      "AND 128MiB 3,3V 8-bit",0
000492  3132384d
000496  69422033
00049a  2c335620
00049e  382d6269
0004a2  7400    
0004a4  546f7368          DCB      "Toshiba",0
0004a8  69626100
0004ac  53616d73          DCB      "Samsung",0
0004b0  756e6700
0004b4  46756a69          DCB      "Fujitsu",0
0004b8  74737500
0004bc  4e617469          DCB      "National",0
0004c0  6f6e616c
0004c4  00      
0004c5  52656e65          DCB      "Renesas",0
0004c9  73617300
0004cd  5354204d          DCB      "ST Micro",0
0004d1  6963726f
0004d5  00      
0004d6  48796e69          DCB      "Hynix",0
0004da  7800    
0004dc  4d696372          DCB      "Micron",0
0004e0  6f6e00  
0004e3  414d4400          DCB      "AMD",0
0004e7  556e6b6e          DCB      "Unknown",0
0004eb  6f776e00
