; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\paralib.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\paralib.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\paralib.crf src\user\paralib.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  getStorageChecksum PROC
;;;51     /*-----------------------------------------*/
;;;52     static uint16_t getStorageChecksum(uint8_t* pTarget, uint16_t len, char* str)
000000  e92d4030          PUSH     {r4,r5,lr}
;;;53     {
000004  e1a03000          MOV      r3,r0
000008  e1a0c001          MOV      r12,r1
00000c  e1a04002          MOV      r4,r2
;;;54         int i;
;;;55         uint16_t checksum = 0;
000010  e3a00000          MOV      r0,#0
;;;56         uint8_t* pr = (uint8_t*)pTarget;
000014  e1a02003          MOV      r2,r3
;;;57         for(i = 0; i< len - sizeof(uint16_t); i++) //???checksum ?????
000018  e3a01000          MOV      r1,#0
00001c  ea000004          B        |L1.52|
                  |L1.32|
;;;58         {
;;;59             checksum = checksum + pr[i];
000020  e7d25001          LDRB     r5,[r2,r1]
000024  e0855000          ADD      r5,r5,r0
000028  e1a00805          LSL      r0,r5,#16
00002c  e1a00820          LSR      r0,r0,#16
000030  e2811001          ADD      r1,r1,#1              ;57
                  |L1.52|
000034  e24c5002          SUB      r5,r12,#2             ;57
000038  e1550001          CMP      r5,r1                 ;57
00003c  8afffff7          BHI      |L1.32|
;;;60         }
;;;61         //sysprintf("  -- getStorageChecksum (%s) : checksum = 0x%x (%d)\r\n", str, checksum, checksum); 
;;;62         return checksum;
;;;63     }
000040  e8bd8030          POP      {r4,r5,pc}
;;;64     
                          ENDP

                  printParaValue PROC
;;;390    
;;;391    void printParaValue(char* str)
000044  e92d40f8          PUSH     {r3-r7,lr}
;;;392    {
000048  e1a05000          MOV      r5,r0
;;;393        int i;
;;;394        sysprintf("  \r\n"); 
00004c  e28f0e17          ADR      r0,|L1.452|
000050  ebfffffe          BL       sysprintf
;;;395        sysprintf("  - print Para Value (%s) : version = %d, recordLen = %d, sizeof(MeterStorageData) = %d \r\n", str, meterStorageData.version, meterStorageData.recordLen, sizeof(MeterStorageData));
000054  e59f0170          LDR      r0,|L1.460|
000058  e59f1170          LDR      r1,|L1.464|
00005c  e58d0000          STR      r0,[sp,#0]
000060  e5d10002          LDRB     r0,[r1,#2]  ; meterStorageData
000064  e5d11001          LDRB     r1,[r1,#1]  ; meterStorageData
000068  e1813400          ORR      r3,r1,r0,LSL #8
00006c  e59f015c          LDR      r0,|L1.464|
000070  e5d02000          LDRB     r2,[r0,#0]  ; meterStorageData
000074  e1a01005          MOV      r1,r5
000078  e59f0154          LDR      r0,|L1.468|
00007c  ebfffffe          BL       sysprintf
;;;396        for(i = 0; i<EPM_TOTAL_METER_SPACE_NUM; i++)
000080  e3a04000          MOV      r4,#0
000084  ea000010          B        |L1.204|
                  |L1.136|
;;;397        {
;;;398            sysprintf("  - METER_SPACE_%02d : StartTime = %d \r\n", i, meterStorageData.depositStartTime[i]);
000088  e59f1148          LDR      r1,|L1.472|
00008c  e0810104          ADD      r0,r1,r4,LSL #2
000090  ebfffffe          BL       __aeabi_uread4
000094  e1a06000          MOV      r6,r0
000098  e1a02006          MOV      r2,r6
00009c  e1a01004          MOV      r1,r4
0000a0  e28f0f4d          ADR      r0,|L1.476|
0000a4  ebfffffe          BL       sysprintf
;;;399            sysprintf("  - METER_SPACE_%02d : EndTime = %d \r\n", i, meterStorageData.depositEndTime[i]);
0000a8  e59f1158          LDR      r1,|L1.520|
0000ac  e0810104          ADD      r0,r1,r4,LSL #2
0000b0  ebfffffe          BL       __aeabi_uread4
0000b4  e1a06000          MOV      r6,r0
0000b8  e1a02006          MOV      r2,r6
0000bc  e1a01004          MOV      r1,r4
0000c0  e28f0f51          ADR      r0,|L1.524|
0000c4  ebfffffe          BL       sysprintf
0000c8  e2844001          ADD      r4,r4,#1              ;396
                  |L1.204|
0000cc  e3540006          CMP      r4,#6                 ;396
0000d0  baffffec          BLT      |L1.136|
;;;400        }
;;;401        sysprintf("  - meterPosition  = %d, spaceEnableNum = %d \r\n", meterPara.meterPosition, meterPara.spaceEnableNum);    
0000d4  e59f0158          LDR      r0,|L1.564|
0000d8  ebfffffe          BL       __aeabi_uread4
0000dc  e1a06000          MOV      r6,r0
0000e0  e59f0150          LDR      r0,|L1.568|
0000e4  ebfffffe          BL       __aeabi_uread4
0000e8  e1a07000          MOV      r7,r0
0000ec  e1a02006          MOV      r2,r6
0000f0  e1a01007          MOV      r1,r7
0000f4  e28f0d05          ADR      r0,|L1.572|
0000f8  ebfffffe          BL       sysprintf
;;;402        sysprintf("  \r\n"); 
0000fc  e28f00c0          ADR      r0,|L1.452|
000100  ebfffffe          BL       sysprintf
;;;403    }
000104  e8bd80f8          POP      {r3-r7,pc}
;;;404    
                          ENDP

                  resetStorageValue PROC
;;;64     
;;;65     static void resetStorageValue(void)
000108  e92d4010          PUSH     {r4,lr}
;;;66     {
;;;67         //sysprintf("     reset ParaValue >>\r\n"); 
;;;68         memset(&meterStorageData, 0x0, sizeof(MeterStorageData));
00010c  e59f10b8          LDR      r1,|L1.460|
000110  e59f00b8          LDR      r0,|L1.464|
000114  ebfffffe          BL       __aeabi_memclr
;;;69         
;;;70         meterStorageData.version = EPM_STORAGE_VERSION;
000118  e3a00001          MOV      r0,#1
00011c  e59f10ac          LDR      r1,|L1.464|
000120  e5c10000          STRB     r0,[r1,#0]  ; meterStorageData
;;;71         meterStorageData.recordLen = sizeof(MeterStorageData);    
000124  e59f10a0          LDR      r1,|L1.460|
000128  e59f00a0          LDR      r0,|L1.464|
00012c  e5c01001          STRB     r1,[r0,#1]  ; meterStorageData
000130  e1a01421          LSR      r1,r1,#8
000134  e5c01002          STRB     r1,[r0,#2]  ; meterStorageData
;;;72         
;;;73         //checksum    
;;;74         meterStorageData.checksum = getStorageChecksum((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "Reset");   
000138  e28f2f4b          ADR      r2,|L1.620|
00013c  e59f1088          LDR      r1,|L1.460|
000140  ebfffffe          BL       getStorageChecksum
000144  e59f1084          LDR      r1,|L1.464|
000148  e5c101f5          STRB     r0,[r1,#0x1f5]  ; meterStorageData
00014c  e1a00420          LSR      r0,r0,#8
000150  e5c101f6          STRB     r0,[r1,#0x1f6]  ; meterStorageData
;;;75     
;;;76         printParaValue("Reset");    
000154  e28f0e11          ADR      r0,|L1.620|
000158  ebfffffe          BL       printParaValue
;;;77         //sysprintf("     <<  reset ParaValue\r\n"); 
;;;78     }
00015c  e8bd8010          POP      {r4,pc}
;;;79     static BOOL checkStorageValue(uint16_t versionSrc, uint16_t recordLenSrc, uint16_t checkSumSrc, uint16_t version, uint16_t recordLen, uint16_t checkSum, char* str)   
                          ENDP

                  checkStorageValue PROC
000160  e92d47f0          PUSH     {r4-r10,lr}
;;;80     {
000164  e1a04000          MOV      r4,r0
000168  e1a05001          MOV      r5,r1
00016c  e1a06002          MOV      r6,r2
000170  e1a07003          MOV      r7,r3
000174  e28da020          ADD      r10,sp,#0x20
000178  e89a0700          LDM      r10,{r8-r10}
;;;81         if(versionSrc != version)
00017c  e1540007          CMP      r4,r7
000180  0a000006          BEQ      |L1.416|
;;;82         {
;;;83             sysprintf("!!ERROR!! check %s ParaValue : version error  [%d:%d]\r\n", str, versionSrc, version); 
000184  e1a03007          MOV      r3,r7
000188  e1a02004          MOV      r2,r4
00018c  e1a0100a          MOV      r1,r10
000190  e28f00dc          ADR      r0,|L1.628|
000194  ebfffffe          BL       sysprintf
;;;84             //LoglibPrintf(LOG_TYPE_ERROR, "!!ERROR!! check %s ParaValue : version error  [%d:%d]\r\n", str, versionSrc, version); 
;;;85             return FALSE;
000198  e3a00000          MOV      r0,#0
                  |L1.412|
;;;86         }
;;;87         else if(recordLenSrc != recordLen)
;;;88         {
;;;89             sysprintf("!!ERROR!! check %s ParaValue : recordLen error  [%d:%d]\r\n", str, recordLenSrc, recordLen); 
;;;90             //LoglibPrintf(LOG_TYPE_ERROR, "!!ERROR!! check %s ParaValue : recordLen error  [%d:%d]\r\n", str, recordLenSrc, recordLen); 
;;;91             return FALSE;
;;;92         }
;;;93         else if(checkSumSrc != checkSum)
;;;94         {
;;;95             sysprintf("!!ERROR!! check %s ParaValue : checksum error  [%d:%d]\r\n", str, checkSumSrc, checkSum); 
;;;96             //LoglibPrintf(LOG_TYPE_ERROR, "!!ERROR!! check %s ParaValue : checksum error  [0x%02x:0x%02x]\r\n", str, checkSumSrc, checkSum); 
;;;97             return FALSE;
;;;98         }
;;;99         return TRUE;
;;;100    }
00019c  e8bd87f0          POP      {r4-r10,pc}
                  |L1.416|
0001a0  e1550008          CMP      r5,r8                 ;87
0001a4  0a00004f          BEQ      |L1.744|
0001a8  e1a03008          MOV      r3,r8                 ;89
0001ac  e1a02005          MOV      r2,r5                 ;89
0001b0  e1a0100a          MOV      r1,r10                ;89
0001b4  e28f00f0          ADR      r0,|L1.684|
0001b8  ebfffffe          BL       sysprintf
0001bc  e3a00000          MOV      r0,#0                 ;91
0001c0  eafffff5          B        |L1.412|
                  |L1.452|
0001c4  20200d0a          DCB      "  \r\n",0
0001c8  00      
0001c9  00                DCB      0
0001ca  00                DCB      0
0001cb  00                DCB      0
                  |L1.460|
                          DCD      0x000001fe
                  |L1.464|
                          DCD      meterStorageData
                  |L1.468|
                          DCD      ||.constdata||
                  |L1.472|
                          DCD      meterStorageData+0x3
                  |L1.476|
0001dc  20202d20          DCB      "  - METER_SPACE_%02d : StartTime = %d \r\n",0
0001e0  4d455445
0001e4  525f5350
0001e8  4143455f
0001ec  25303264
0001f0  203a2053
0001f4  74617274
0001f8  54696d65
0001fc  203d2025
000200  64200d0a
000204  00      
000205  00                DCB      0
000206  00                DCB      0
000207  00                DCB      0
                  |L1.520|
                          DCD      meterStorageData+0x1b
                  |L1.524|
00020c  20202d20          DCB      "  - METER_SPACE_%02d : EndTime = %d \r\n",0
000210  4d455445
000214  525f5350
000218  4143455f
00021c  25303264
000220  203a2045
000224  6e645469
000228  6d65203d
00022c  20256420
000230  0d0a00  
000233  00                DCB      0
                  |L1.564|
                          DCD      meterPara+0x68
                  |L1.568|
                          DCD      meterPara+0x64
                  |L1.572|
00023c  20202d20          DCB      "  - meterPosition  = %d, spaceEnableNum = %d \r\n",0
000240  6d657465
000244  72506f73
000248  6974696f
00024c  6e20203d
000250  2025642c
000254  20737061
000258  6365456e
00025c  61626c65
000260  4e756d20
000264  3d202564
000268  200d0a00
                  |L1.620|
00026c  52657365          DCB      "Reset",0
000270  7400    
000272  00                DCB      0
000273  00                DCB      0
                  |L1.628|
000274  21214552          DCB      "!!ERROR!! check %s ParaValue : version error  [%d:%d]\r"
000278  524f5221
00027c  21206368
000280  65636b20
000284  25732050
000288  61726156
00028c  616c7565
000290  203a2076
000294  65727369
000298  6f6e2065
00029c  72726f72
0002a0  20205b25
0002a4  643a2564
0002a8  5d0d    
0002aa  0a00              DCB      "\n",0
                  |L1.684|
0002ac  21214552          DCB      "!!ERROR!! check %s ParaValue : recordLen error  [%d:%d]"
0002b0  524f5221
0002b4  21206368
0002b8  65636b20
0002bc  25732050
0002c0  61726156
0002c4  616c7565
0002c8  203a2072
0002cc  65636f72
0002d0  644c656e
0002d4  20657272
0002d8  6f722020
0002dc  5b25643a
0002e0  25645d  
0002e3  0d0a00            DCB      "\r\n",0
0002e6  00                DCB      0
0002e7  00                DCB      0
                  |L1.744|
0002e8  e1560009          CMP      r6,r9                 ;93
0002ec  0a000006          BEQ      |L1.780|
0002f0  e1a03009          MOV      r3,r9                 ;95
0002f4  e1a02006          MOV      r2,r6                 ;95
0002f8  e1a0100a          MOV      r1,r10                ;95
0002fc  e28f0f9f          ADR      r0,|L1.1408|
000300  ebfffffe          BL       sysprintf
000304  e3a00000          MOV      r0,#0                 ;97
000308  eaffffa3          B        |L1.412|
                  |L1.780|
00030c  e3a00001          MOV      r0,#1                 ;99
000310  eaffffa1          B        |L1.412|
;;;101    static void loadStorageValue(uint8_t* src, uint16_t len, char* str)
                          ENDP

                  loadStorageValue PROC
000314  e92d40f0          PUSH     {r4-r7,lr}
;;;102    {
000318  e24dd01c          SUB      sp,sp,#0x1c
00031c  e1a06000          MOV      r6,r0
000320  e1a04001          MOV      r4,r1
000324  e1a05002          MOV      r5,r2
;;;103        sysprintf("     load %s ParaValue >>\r\n", str); 
000328  e1a01005          MOV      r1,r5
00032c  e28f0fa2          ADR      r0,|L1.1468|
000330  ebfffffe          BL       sysprintf
;;;104    #if(EPM_STORAGE_TYPE == STORAGE_TYPE_FATFS)
;;;105        uint8_t* dataTmp;
;;;106        size_t dataTmpLen;
;;;107        BOOL needFree;
;;;108        FileAgentReturn reVal;     
;;;109        
;;;110        reVal = FileAgentGetData(EPM_STORAGE_SAVE_POSITION, EPM_STORAGE_FILE_DIR, EPM_STORAGE_FILE_NAME, &dataTmp, &dataTmpLen, &needFree, TRUE);
000334  e3a00001          MOV      r0,#1
000338  e28d1010          ADD      r1,sp,#0x10
00033c  e28d2014          ADD      r2,sp,#0x14
000340  e58d0008          STR      r0,[sp,#8]
000344  e58d1004          STR      r1,[sp,#4]
000348  e58d2000          STR      r2,[sp,#0]
00034c  e28d3018          ADD      r3,sp,#0x18
000350  e28f2d0a          ADR      r2,|L1.1496|
000354  e28f1fa3          ADR      r1,|L1.1512|
000358  e3a00000          MOV      r0,#0
00035c  ebfffffe          BL       FileAgentGetData
000360  e1a07000          MOV      r7,r0
;;;111        if((reVal != FILE_AGENT_RETURN_ERROR) &&(dataTmpLen == len))
000364  e3570000          CMP      r7,#0
000368  0a00000c          BEQ      |L1.928|
00036c  e59d0014          LDR      r0,[sp,#0x14]
000370  e1500004          CMP      r0,r4
000374  1a000009          BNE      |L1.928|
;;;112        {
;;;113            memcpy((void *)src, (const void *)dataTmp, (size_t)len);
000378  e1a02004          MOV      r2,r4
00037c  e1a00006          MOV      r0,r6
000380  e59d1018          LDR      r1,[sp,#0x18]
000384  ebfffffe          BL       __aeabi_memcpy
;;;114            if(needFree)
000388  e5dd0010          LDRB     r0,[sp,#0x10]
00038c  e3500000          CMP      r0,#0
000390  0a000005          BEQ      |L1.940|
;;;115            {
;;;116                vPortFree(dataTmp);
000394  e59d0018          LDR      r0,[sp,#0x18]
000398  ebfffffe          BL       vPortFree
00039c  ea000002          B        |L1.940|
                  |L1.928|
;;;117            }
;;;118        }
;;;119        else
;;;120        {
;;;121            memset(src, 0x0, len);   
0003a0  e1a01004          MOV      r1,r4
0003a4  e1a00006          MOV      r0,r6
0003a8  ebfffffe          BL       __aeabi_memclr
                  |L1.940|
;;;122        }
;;;123        
;;;124        //sysprintf("     << load %s ParaValue\r\n", str); 
;;;125    #elif(EPM_STORAGE_TYPE == STORAGE_TYPE_FLASH)
;;;126        pStorageInterface->readFunc(src, len);
;;;127    #endif
;;;128    }
0003ac  e28dd01c          ADD      sp,sp,#0x1c
0003b0  e8bd80f0          POP      {r4-r7,pc}
;;;129    static void saveStorageValue(uint8_t* src, uint16_t len, char* str, BOOL blockFlag)
                          ENDP

                  saveStorageValue PROC
0003b4  e92d40f0          PUSH     {r4-r7,lr}
;;;130    {
0003b8  e24dd014          SUB      sp,sp,#0x14
0003bc  e1a05000          MOV      r5,r0
0003c0  e1a04001          MOV      r4,r1
0003c4  e1a06002          MOV      r6,r2
0003c8  e1a07003          MOV      r7,r3
;;;131        sysprintf("     save \"%s\" ParaValue (len = %d) >>\r\n", str, len); 
0003cc  e1a02004          MOV      r2,r4
0003d0  e1a01006          MOV      r1,r6
0003d4  e28f0e21          ADR      r0,|L1.1516|
0003d8  ebfffffe          BL       sysprintf
;;;132    #if(EPM_STORAGE_TYPE == STORAGE_TYPE_FATFS)
;;;133        if(xSemaphore == NULL)
0003dc  e59f0234          LDR      r0,|L1.1560|
0003e0  e5900000          LDR      r0,[r0,#0]  ; xSemaphore
0003e4  e3500000          CMP      r0,#0
0003e8  1a000003          BNE      |L1.1020|
;;;134        {
;;;135            xSemaphore = xSemaphoreCreateMutex(); 
0003ec  e3a00001          MOV      r0,#1
0003f0  ebfffffe          BL       xQueueCreateMutex
0003f4  e59f121c          LDR      r1,|L1.1560|
0003f8  e5810000          STR      r0,[r1,#0]  ; xSemaphore
                  |L1.1020|
;;;136        }    
;;;137        xSemaphoreTake(xSemaphore, portMAX_DELAY);     
0003fc  e3a03000          MOV      r3,#0
000400  e3e02000          MVN      r2,#0
000404  e1a01003          MOV      r1,r3
000408  e59f0208          LDR      r0,|L1.1560|
00040c  e5900000          LDR      r0,[r0,#0]  ; xSemaphore
000410  ebfffffe          BL       xQueueGenericReceive
;;;138        FileAgentAddData(EPM_STORAGE_SAVE_POSITION, EPM_STORAGE_FILE_DIR, EPM_STORAGE_FILE_NAME, src, len, FILE_AGENT_ADD_DATA_TYPE_OVERWRITE, FALSE, blockFlag/*TRUE*/, TRUE); 
000414  e3a00001          MOV      r0,#1
000418  e3a01000          MOV      r1,#0
00041c  e58d1004          STR      r1,[sp,#4]
000420  e1a03005          MOV      r3,r5
000424  e28f2f6b          ADR      r2,|L1.1496|
000428  e58d1008          STR      r1,[sp,#8]
00042c  e58d700c          STR      r7,[sp,#0xc]
000430  e28f1e1b          ADR      r1,|L1.1512|
000434  e58d0010          STR      r0,[sp,#0x10]
000438  e3a00000          MOV      r0,#0
00043c  e58d4000          STR      r4,[sp,#0]
000440  ebfffffe          BL       FileAgentAddData
;;;139        xSemaphoreGive(xSemaphore); 
000444  e3a03000          MOV      r3,#0
000448  e1a02003          MOV      r2,r3
00044c  e1a01003          MOV      r1,r3
000450  e59f01c0          LDR      r0,|L1.1560|
000454  e5900000          LDR      r0,[r0,#0]  ; xSemaphore
000458  ebfffffe          BL       xQueueGenericSend
;;;140    #elif(EPM_STORAGE_TYPE == STORAGE_TYPE_FLASH)
;;;141        pStorageInterface->writeFunc(src, len);
;;;142    #endif
;;;143    }
00045c  e28dd014          ADD      sp,sp,#0x14
000460  e8bd80f0          POP      {r4-r7,pc}
;;;144    
                          ENDP

                  resetJsonPara PROC
;;;145    static void resetJsonPara(void)
000464  e92d4010          PUSH     {r4,lr}
;;;146    {
;;;147        meterPara.jsonver = -1;
000468  e59f11ac          LDR      r1,|L1.1564|
00046c  e3e00000          MVN      r0,#0
000470  ebfffffe          BL       __aeabi_uwrite4
;;;148        meterPara.spaceEnableNum = EPM_DEFAULT_SPACE_ENABLE_NUM;
000474  e51f1248          LDR      r1,|L1.564|
000478  e3a00002          MOV      r0,#2
00047c  ebfffffe          BL       __aeabi_uwrite4
;;;149        meterPara.meterPosition = EPM_DEFAULT_METER_POSITION;
000480  e51f1250          LDR      r1,|L1.568|
000484  e3a00001          MOV      r0,#1
000488  ebfffffe          BL       __aeabi_uwrite4
;;;150    }
00048c  e8bd8010          POP      {r4,pc}
;;;151    
                          ENDP

                  loadJsonParaFile PROC
;;;152    static BOOL loadJsonParaFile(char* dir, char* name)
000490  e92d43f0          PUSH     {r4-r9,lr}
;;;153    {
000494  e24dd024          SUB      sp,sp,#0x24
000498  e1a05000          MOV      r5,r0
00049c  e1a06001          MOV      r6,r1
;;;154        sysprintf("     load loadJsonParaFile  >>\r\n"); 
0004a0  e28f0f5e          ADR      r0,|L1.1568|
0004a4  ebfffffe          BL       sysprintf
;;;155    #if(EPM_STORAGE_TYPE == STORAGE_TYPE_FATFS)
;;;156        uint8_t* dataTmp;
;;;157        size_t dataTmpLen;
;;;158        BOOL needFree;
;;;159        FileAgentReturn reVal; 
;;;160        
;;;161         //__SHOW_FREE_HEAP_SIZE__
;;;162        
;;;163        reVal = FileAgentGetData(EPM_PARA_SAVE_POSITION, dir, name, &dataTmp, &dataTmpLen, &needFree, TRUE);
0004a8  e3a00001          MOV      r0,#1
0004ac  e28d1018          ADD      r1,sp,#0x18
0004b0  e28d201c          ADD      r2,sp,#0x1c
0004b4  e58d0008          STR      r0,[sp,#8]
0004b8  e58d1004          STR      r1,[sp,#4]
0004bc  e58d2000          STR      r2,[sp,#0]
0004c0  e28d3020          ADD      r3,sp,#0x20
0004c4  e1a02006          MOV      r2,r6
0004c8  e1a01005          MOV      r1,r5
0004cc  e3a00000          MOV      r0,#0
0004d0  ebfffffe          BL       FileAgentGetData
0004d4  e1a08000          MOV      r8,r0
;;;164        if(reVal != FILE_AGENT_RETURN_ERROR)
0004d8  e3580000          CMP      r8,#0
0004dc  0a0000cc          BEQ      |L1.2068|
;;;165        {
;;;166            //為了在其他DISK備份
;;;167            FileAgentAddData(EPM_PARA_SAVE_POSITION, dir, name, dataTmp, dataTmpLen, FILE_AGENT_ADD_DATA_TYPE_OVERWRITE, FALSE, TRUE, TRUE); 
0004e0  e3a00001          MOV      r0,#1
0004e4  e3a02000          MOV      r2,#0
0004e8  e58d2004          STR      r2,[sp,#4]
0004ec  e58d000c          STR      r0,[sp,#0xc]
0004f0  e58d2008          STR      r2,[sp,#8]
0004f4  e58d0010          STR      r0,[sp,#0x10]
0004f8  e59d001c          LDR      r0,[sp,#0x1c]
0004fc  e58d0000          STR      r0,[sp,#0]
000500  e1a02006          MOV      r2,r6
000504  e1a01005          MOV      r1,r5
000508  e3a00000          MOV      r0,#0
00050c  e59d3020          LDR      r3,[sp,#0x20]
000510  ebfffffe          BL       FileAgentAddData
;;;168            
;;;169            cJSON *root_json = cJSON_Parse((char*)dataTmp);
000514  e59d0020          LDR      r0,[sp,#0x20]
000518  ebfffffe          BL       cJSON_Parse
00051c  e1a07000          MOV      r7,r0
;;;170            cJSON *tmp_json;
;;;171            
;;;172            if (NULL == root_json)
000520  e3570000          CMP      r7,#0
000524  1a000005          BNE      |L1.1344|
;;;173            {
;;;174                sysprintf("error((NULL == root_json)):%s\n", cJSON_GetErrorPtr());                        
000528  ebfffffe          BL       cJSON_GetErrorPtr
00052c  e1a09000          MOV      r9,r0
000530  e1a01009          MOV      r1,r9
000534  e28f0f42          ADR      r0,|L1.1604|
000538  ebfffffe          BL       sysprintf
;;;175                goto jsonExit;
00053c  ea0000b6          B        |L1.2076|
                  |L1.1344|
;;;176            }
;;;177            
;;;178            tmp_json = cJSON_GetObjectItem(root_json, "jsonver");
000540  e28f1f47          ADR      r1,|L1.1636|
000544  e1a00007          MOV      r0,r7
000548  ebfffffe          BL       cJSON_GetObjectItem
00054c  e1a04000          MOV      r4,r0
;;;179            if (tmp_json != NULL)
000550  e3540000          CMP      r4,#0
000554  0a00004b          BEQ      |L1.1672|
;;;180            {
;;;181                meterPara.jsonver = tmp_json->valueint;
000558  e59f10bc          LDR      r1,|L1.1564|
00055c  e5940014          LDR      r0,[r4,#0x14]
000560  ebfffffe          BL       __aeabi_uwrite4
;;;182                sysprintf(" >> meterPara.jsonver:%d\n", meterPara.jsonver);
000564  e59f00b0          LDR      r0,|L1.1564|
000568  ebfffffe          BL       __aeabi_uread4
00056c  e1a09000          MOV      r9,r0
000570  e1a01009          MOV      r1,r9
000574  e28f00f0          ADR      r0,|L1.1644|
000578  ebfffffe          BL       sysprintf
00057c  ea000044          B        |L1.1684|
                  |L1.1408|
000580  21214552          DCB      "!!ERROR!! check %s ParaValue : checksum error  [%d:%d]\r"
000584  524f5221
000588  21206368
00058c  65636b20
000590  25732050
000594  61726156
000598  616c7565
00059c  203a2063
0005a0  6865636b
0005a4  73756d20
0005a8  6572726f
0005ac  7220205b
0005b0  25643a25
0005b4  645d0d  
0005b7  0a00              DCB      "\n",0
0005b9  00                DCB      0
0005ba  00                DCB      0
0005bb  00                DCB      0
                  |L1.1468|
0005bc  20202020          DCB      "     load %s ParaValue >>\r\n",0
0005c0  206c6f61
0005c4  64202573
0005c8  20506172
0005cc  6156616c
0005d0  7565203e
0005d4  3e0d0a00
                  |L1.1496|
0005d8  65706d73          DCB      "epmstorage.dat",0
0005dc  746f7261
0005e0  67652e64
0005e4  617400  
0005e7  00                DCB      0
                  |L1.1512|
0005e8  313a00            DCB      "1:",0
0005eb  00                DCB      0
                  |L1.1516|
0005ec  20202020          DCB      "     save ""%s"" ParaValue (len = %d) >>\r\n",0
0005f0  20736176
0005f4  65202225
0005f8  73222050
0005fc  61726156
000600  616c7565
000604  20286c65
000608  6e203d20
00060c  25642920
000610  3e3e0d0a
000614  00      
000615  00                DCB      0
000616  00                DCB      0
000617  00                DCB      0
                  |L1.1560|
                          DCD      xSemaphore
                  |L1.1564|
                          DCD      meterPara
                  |L1.1568|
000620  20202020          DCB      "     load loadJsonParaFile  >>\r\n",0
000624  206c6f61
000628  64206c6f
00062c  61644a73
000630  6f6e5061
000634  72614669
000638  6c652020
00063c  3e3e0d0a
000640  00      
000641  00                DCB      0
000642  00                DCB      0
000643  00                DCB      0
                  |L1.1604|
000644  6572726f          DCB      "error((NULL == root_json)):%s\n",0
000648  7228284e
00064c  554c4c20
000650  3d3d2072
000654  6f6f745f
000658  6a736f6e
00065c  29293a25
000660  730a00  
000663  00                DCB      0
                  |L1.1636|
000664  6a736f6e          DCB      "jsonver",0
000668  76657200
                  |L1.1644|
00066c  203e3e20          DCB      " >> meterPara.jsonver:%d\n",0
000670  6d657465
000674  72506172
000678  612e6a73
00067c  6f6e7665
000680  723a2564
000684  0a00    
000686  00                DCB      0
000687  00                DCB      0
                  |L1.1672|
;;;183            }
;;;184            else
;;;185            {
;;;186                cJSON_Delete(root_json);
000688  e1a00007          MOV      r0,r7
00068c  ebfffffe          BL       cJSON_Delete
;;;187                goto jsonExit;
000690  ea000061          B        |L1.2076|
                  |L1.1684|
;;;188            }
;;;189            
;;;190            tmp_json = cJSON_GetObjectItem(root_json, "name");
000694  e28f1f77          ADR      r1,|L1.2168|
000698  e1a00007          MOV      r0,r7
00069c  ebfffffe          BL       cJSON_GetObjectItem
0006a0  e1a04000          MOV      r4,r0
;;;191            if (tmp_json != NULL)
0006a4  e3540000          CMP      r4,#0
0006a8  0a000006          BEQ      |L1.1736|
;;;192            {
;;;193                strcpy((char*)meterPara.name, (const char*)tmp_json->valuestring);
0006ac  e59f01cc          LDR      r0,|L1.2176|
0006b0  e5941010          LDR      r1,[r4,#0x10]
0006b4  ebfffffe          BL       strcpy
;;;194                sysprintf(" >> meterPara.name:[%s]\n", meterPara.name);
0006b8  e59f11c0          LDR      r1,|L1.2176|
0006bc  e28f0d07          ADR      r0,|L1.2180|
0006c0  ebfffffe          BL       sysprintf
0006c4  ea000002          B        |L1.1748|
                  |L1.1736|
;;;195            }
;;;196            else
;;;197            {
;;;198                cJSON_Delete(root_json);
0006c8  e1a00007          MOV      r0,r7
0006cc  ebfffffe          BL       cJSON_Delete
;;;199                goto jsonExit;
0006d0  ea000051          B        |L1.2076|
                  |L1.1748|
;;;200            }
;;;201            /*
;;;202            tmp_json = cJSON_GetObjectItem(root_json, "epmid");
;;;203            if (tmp_json != NULL)
;;;204            {
;;;205                //sysprintf(" >> 0x%04x, 0x%04x\n", (tmp_json->valueint), (uint16_t)(tmp_json->valueint));
;;;206                meterPara.epmid = tmp_json->valueint;
;;;207                sysprintf(" >> meterPara.epmid:%d\n", meterPara.epmid);
;;;208                //cJSON_Delete(tmp_json);
;;;209            }
;;;210            else
;;;211            {
;;;212                cJSON_Delete(root_json);
;;;213                goto jsonExit;
;;;214            }
;;;215            */
;;;216            
;;;217            tmp_json = cJSON_GetObjectItem(root_json, "createtime");
0006d4  e28f1f71          ADR      r1,|L1.2208|
0006d8  e1a00007          MOV      r0,r7
0006dc  ebfffffe          BL       cJSON_GetObjectItem
0006e0  e1a04000          MOV      r4,r0
;;;218            if (tmp_json != NULL)
0006e4  e3540000          CMP      r4,#0
0006e8  0a000006          BEQ      |L1.1800|
;;;219            {
;;;220                strcpy(meterPara.createTime, tmp_json->valuestring);
0006ec  e59f01b8          LDR      r0,|L1.2220|
0006f0  e5941010          LDR      r1,[r4,#0x10]
0006f4  ebfffffe          BL       strcpy
;;;221                sysprintf(" >> meterPara.createTime:[%s]\n", meterPara.createTime);
0006f8  e59f11ac          LDR      r1,|L1.2220|
0006fc  e28f0f6b          ADR      r0,|L1.2224|
000700  ebfffffe          BL       sysprintf
000704  ea000002          B        |L1.1812|
                  |L1.1800|
;;;222            }
;;;223            else
;;;224            {
;;;225                cJSON_Delete(root_json);
000708  e1a00007          MOV      r0,r7
00070c  ebfffffe          BL       cJSON_Delete
;;;226                goto jsonExit;
000710  ea000041          B        |L1.2076|
                  |L1.1812|
;;;227            }
;;;228            
;;;229            tmp_json = cJSON_GetObjectItem(root_json, "modifytime");
000714  e28f1f6d          ADR      r1,|L1.2256|
000718  e1a00007          MOV      r0,r7
00071c  ebfffffe          BL       cJSON_GetObjectItem
000720  e1a04000          MOV      r4,r0
;;;230            if (tmp_json != NULL)
000724  e3540000          CMP      r4,#0
000728  0a000006          BEQ      |L1.1864|
;;;231            {
;;;232                strcpy(meterPara.modifyTime, tmp_json->valuestring);
00072c  e59f01a8          LDR      r0,|L1.2268|
000730  e5941010          LDR      r1,[r4,#0x10]
000734  ebfffffe          BL       strcpy
;;;233                sysprintf(" >> meterPara.modifyTime:[%s]\n", meterPara.modifyTime);
000738  e59f119c          LDR      r1,|L1.2268|
00073c  e28f0f67          ADR      r0,|L1.2272|
000740  ebfffffe          BL       sysprintf
000744  ea000002          B        |L1.1876|
                  |L1.1864|
;;;234            }
;;;235            else
;;;236            {
;;;237                cJSON_Delete(root_json);
000748  e1a00007          MOV      r0,r7
00074c  ebfffffe          BL       cJSON_Delete
;;;238                goto jsonExit;
000750  ea000031          B        |L1.2076|
                  |L1.1876|
;;;239            }
;;;240            
;;;241            tmp_json = cJSON_GetObjectItem(root_json, "baynum");
000754  e28f1f69          ADR      r1,|L1.2304|
000758  e1a00007          MOV      r0,r7
00075c  ebfffffe          BL       cJSON_GetObjectItem
000760  e1a04000          MOV      r4,r0
;;;242            if (tmp_json != NULL)
000764  e3540000          CMP      r4,#0
000768  0a000009          BEQ      |L1.1940|
;;;243            {
;;;244                meterPara.spaceEnableNum = tmp_json->valueint;
00076c  e51f1540          LDR      r1,|L1.564|
000770  e5940014          LDR      r0,[r4,#0x14]
000774  ebfffffe          BL       __aeabi_uwrite4
;;;245                sysprintf(" >> meterPara.spaceEnableNum:%d\n", meterPara.spaceEnableNum);
000778  e51f054c          LDR      r0,|L1.564|
00077c  ebfffffe          BL       __aeabi_uread4
000780  e1a09000          MOV      r9,r0
000784  e1a01009          MOV      r1,r9
000788  e28f0f5e          ADR      r0,|L1.2312|
00078c  ebfffffe          BL       sysprintf
000790  ea000002          B        |L1.1952|
                  |L1.1940|
;;;246            }
;;;247            else
;;;248            {
;;;249                cJSON_Delete(root_json);
000794  e1a00007          MOV      r0,r7
000798  ebfffffe          BL       cJSON_Delete
;;;250                goto jsonExit;
00079c  ea00001e          B        |L1.2076|
                  |L1.1952|
;;;251            }
;;;252            
;;;253            tmp_json = cJSON_GetObjectItem(root_json, "meterposition");
0007a0  e28f1f61          ADR      r1,|L1.2348|
0007a4  e1a00007          MOV      r0,r7
0007a8  ebfffffe          BL       cJSON_GetObjectItem
0007ac  e1a04000          MOV      r4,r0
;;;254            if (tmp_json != NULL)
0007b0  e3540000          CMP      r4,#0
0007b4  0a000009          BEQ      |L1.2016|
;;;255            {
;;;256                meterPara.meterPosition = tmp_json->valueint;
0007b8  e51f1588          LDR      r1,|L1.568|
0007bc  e5940014          LDR      r0,[r4,#0x14]
0007c0  ebfffffe          BL       __aeabi_uwrite4
;;;257                sysprintf(" >> meterPara.meterPosition:%d\n", meterPara.meterPosition);
0007c4  e51f0594          LDR      r0,|L1.568|
0007c8  ebfffffe          BL       __aeabi_uread4
0007cc  e1a09000          MOV      r9,r0
0007d0  e1a01009          MOV      r1,r9
0007d4  e28f0e16          ADR      r0,|L1.2364|
0007d8  ebfffffe          BL       sysprintf
0007dc  ea000002          B        |L1.2028|
                  |L1.2016|
;;;258            }
;;;259            else
;;;260            {
;;;261                cJSON_Delete(root_json);
0007e0  e1a00007          MOV      r0,r7
0007e4  ebfffffe          BL       cJSON_Delete
;;;262                goto jsonExit;
0007e8  ea00000b          B        |L1.2076|
                  |L1.2028|
;;;263            }
;;;264            cJSON_Delete(root_json);
0007ec  e1a00007          MOV      r0,r7
0007f0  ebfffffe          BL       cJSON_Delete
;;;265            if(needFree)
0007f4  e5dd0018          LDRB     r0,[sp,#0x18]
0007f8  e3500000          CMP      r0,#0
0007fc  0a000001          BEQ      |L1.2056|
;;;266            {
;;;267                vPortFree(dataTmp);
000800  e59d0020          LDR      r0,[sp,#0x20]
000804  ebfffffe          BL       vPortFree
                  |L1.2056|
;;;268            }
;;;269            
;;;270             //__SHOW_FREE_HEAP_SIZE__ 
;;;271            return TRUE;
000808  e3a00001          MOV      r0,#1
                  |L1.2060|
00080c  e28dd024          ADD      sp,sp,#0x24
;;;272        }
;;;273        
;;;274    
;;;275    jsonExit:    
;;;276        //__SHOW_FREE_HEAP_SIZE__ 
;;;277    
;;;278        //LoglibPrintf(LOG_TYPE_ERROR, "!!ERROR!! loadJsonParaFile ERROR\r\n"); 
;;;279        return FALSE;
;;;280    
;;;281    #elif(EPM_STORAGE_TYPE == STORAGE_TYPE_FLASH)
;;;282        pStorageInterface->readFunc(src, len);
;;;283    #endif
;;;284    }
000810  e8bd83f0          POP      {r4-r9,pc}
                  |L1.2068|
000814  e1a00000          MOV      r0,r0                 ;272
000818  e1a00000          MOV      r0,r0                 ;275
                  |L1.2076|
00081c  e3a00000          MOV      r0,#0                 ;279
000820  eafffff9          B        |L1.2060|
;;;285    static BOOL paraFileLoadFlag = FALSE;
                          ENDP

                  paraCallback PROC
;;;286    static BOOL paraCallback(char* dir, char* filename, int fileLen, void* para1, void* para2, void* para3, void* para4)
000824  e92d47f0          PUSH     {r4-r10,lr}
;;;287    {    
000828  e1a04000          MOV      r4,r0
00082c  e1a05001          MOV      r5,r1
000830  e1a09002          MOV      r9,r2
000834  e1a0a003          MOV      r10,r3
000838  e28d8020          ADD      r8,sp,#0x20
00083c  e89801c0          LDM      r8,{r6-r8}
;;;288        //sysprintf(" - tariffCallback copy [%d] [%s %s]!!\n", tariffIndex, dir, filename);
;;;289        //strcpy(tariffFileName[tariffIndex], filename);
;;;290        if(paraFileLoadFlag == FALSE)
000840  e59f0114          LDR      r0,|L1.2396|
000844  e5d00000          LDRB     r0,[r0,#0]  ; paraFileLoadFlag
000848  e3500000          CMP      r0,#0
00084c  1a000007          BNE      |L1.2160|
;;;291        {        
;;;292            if(loadJsonParaFile(dir, filename))
000850  e1a01005          MOV      r1,r5
000854  e1a00004          MOV      r0,r4
000858  ebfffffe          BL       loadJsonParaFile
00085c  e3500000          CMP      r0,#0
000860  0a000002          BEQ      |L1.2160|
;;;293            {
;;;294                paraFileLoadFlag = TRUE;        
000864  e3a00001          MOV      r0,#1
000868  e59f10ec          LDR      r1,|L1.2396|
00086c  e5c10000          STRB     r0,[r1,#0]  ; paraFileLoadFlag
                  |L1.2160|
;;;295            }
;;;296        }
;;;297        return TRUE;
000870  e3a00001          MOV      r0,#1
;;;298    }
000874  e8bd87f0          POP      {r4-r10,pc}
                  |L1.2168|
000878  6e616d65          DCB      "name",0
00087c  00      
00087d  00                DCB      0
00087e  00                DCB      0
00087f  00                DCB      0
                  |L1.2176|
                          DCD      meterPara+0x4
                  |L1.2180|
000884  203e3e20          DCB      " >> meterPara.name:[%s]\n",0
000888  6d657465
00088c  72506172
000890  612e6e61
000894  6d653a5b
000898  25735d0a
00089c  00      
00089d  00                DCB      0
00089e  00                DCB      0
00089f  00                DCB      0
                  |L1.2208|
0008a0  63726561          DCB      "createtime",0
0008a4  74657469
0008a8  6d6500  
0008ab  00                DCB      0
                  |L1.2220|
                          DCD      meterPara+0x24
                  |L1.2224|
0008b0  203e3e20          DCB      " >> meterPara.createTime:[%s]\n",0
0008b4  6d657465
0008b8  72506172
0008bc  612e6372
0008c0  65617465
0008c4  54696d65
0008c8  3a5b2573
0008cc  5d0a00  
0008cf  00                DCB      0
                  |L1.2256|
0008d0  6d6f6469          DCB      "modifytime",0
0008d4  66797469
0008d8  6d6500  
0008db  00                DCB      0
                  |L1.2268|
                          DCD      meterPara+0x44
                  |L1.2272|
0008e0  203e3e20          DCB      " >> meterPara.modifyTime:[%s]\n",0
0008e4  6d657465
0008e8  72506172
0008ec  612e6d6f
0008f0  64696679
0008f4  54696d65
0008f8  3a5b2573
0008fc  5d0a00  
0008ff  00                DCB      0
                  |L1.2304|
000900  6261796e          DCB      "baynum",0
000904  756d00  
000907  00                DCB      0
                  |L1.2312|
000908  203e3e20          DCB      " >> meterPara.spaceEnableNum:%d\n",0
00090c  6d657465
000910  72506172
000914  612e7370
000918  61636545
00091c  6e61626c
000920  654e756d
000924  3a25640a
000928  00      
000929  00                DCB      0
00092a  00                DCB      0
00092b  00                DCB      0
                  |L1.2348|
00092c  6d657465          DCB      "meterposition",0
000930  72706f73
000934  6974696f
000938  6e00    
00093a  00                DCB      0
00093b  00                DCB      0
                  |L1.2364|
00093c  203e3e20          DCB      " >> meterPara.meterPosition:%d\n",0
000940  6d657465
000944  72506172
000948  612e6d65
00094c  74657250
000950  6f736974
000954  696f6e3a
000958  25640a00
                  |L1.2396|
                          DCD      paraFileLoadFlag
                          ENDP

                  loadParaFileName PROC
;;;300    
;;;301    static BOOL loadParaFileName ()
000960  e52de004          PUSH     {lr}
;;;302    {
000964  e24dd014          SUB      sp,sp,#0x14
;;;303        paraFileLoadFlag = FALSE;
000968  e3a00000          MOV      r0,#0
00096c  e51f1018          LDR      r1,|L1.2396|
000970  e5c10000          STRB     r0,[r1,#0]  ; paraFileLoadFlag
;;;304        resetJsonPara();
000974  ebfffffe          BL       resetJsonPara
;;;305        FileAgentGetList(EPM_PARA_SAVE_POSITION, EPM_PARA_FILE_DIR, FILE_EXTENSION_EX(EPM_PRAR_FILE_EXTENSION), NULL, paraCallback, NULL, NULL, NULL, NULL);
000978  e3a00000          MOV      r0,#0
00097c  e58d0004          STR      r0,[sp,#4]
000980  e58d0008          STR      r0,[sp,#8]
000984  e58d000c          STR      r0,[sp,#0xc]
000988  e58d0010          STR      r0,[sp,#0x10]
00098c  e59f01c4          LDR      r0,|L1.2904|
000990  e3a03000          MOV      r3,#0
000994  e28f2d07          ADR      r2,|L1.2908|
000998  e24f1fee          ADR      r1,|L1.1512|
00099c  e58d0000          STR      r0,[sp,#0]
0009a0  e1a00003          MOV      r0,r3
0009a4  ebfffffe          BL       FileAgentGetList
;;;306        return TRUE;
0009a8  e3a00001          MOV      r0,#1
0009ac  e28dd014          ADD      sp,sp,#0x14
;;;307    }
0009b0  e49df004          POP      {pc}
;;;308    
                          ENDP

                  applyPara PROC
;;;311    
;;;312    static BOOL applyPara(void)
0009b4  e92d4070          PUSH     {r4-r6,lr}
;;;313    { 
;;;314        return calculatePreparePositionInfo(meterPara.meterPosition, meterPara.spaceEnableNum);
0009b8  e51f078c          LDR      r0,|L1.564|
0009bc  ebfffffe          BL       __aeabi_uread4
0009c0  e20040ff          AND      r4,r0,#0xff
0009c4  e51f0794          LDR      r0,|L1.568|
0009c8  ebfffffe          BL       __aeabi_uread4
0009cc  e20050ff          AND      r5,r0,#0xff
0009d0  e1a01004          MOV      r1,r4
0009d4  e1a00005          MOV      r0,r5
0009d8  ebfffffe          BL       calculatePreparePositionInfo
;;;315    }
0009dc  e8bd8070          POP      {r4-r6,pc}
;;;316    static BOOL swInit(void)
                          ENDP

                  MeterDataReloadParaFile PROC
;;;450    
;;;451    BOOL MeterDataReloadParaFile(void)
0009e0  e92d4010          PUSH     {r4,lr}
;;;452    {
;;;453        sysprintf(" -- !!! MeterDataReloadParaFile  --\r\n"); 
0009e4  e28f0f5e          ADR      r0,|L1.2916|
0009e8  ebfffffe          BL       sysprintf
;;;454        if(loadParaFileName() != TRUE)
0009ec  ebfffffe          BL       loadParaFileName
0009f0  e3500001          CMP      r0,#1
0009f4  0a000002          BEQ      |L1.2564|
;;;455        {
;;;456            //return FALSE;
;;;457           GetMeterData()->runningStatus = RUNNING_STATUS_FILE_DOWNLOAD;
0009f8  ebfffffe          BL       GetMeterData
0009fc  e3a01001          MOV      r1,#1
000a00  e5c01110          STRB     r1,[r0,#0x110]
                  |L1.2564|
;;;458        }
;;;459        else
;;;460        {
;;;461            
;;;462        }
;;;463        if(applyPara() == FALSE)
000a04  ebfffffe          BL       applyPara
000a08  e3500000          CMP      r0,#0
000a0c  1a000003          BNE      |L1.2592|
;;;464        {
;;;465            sysprintf("ParaLibInit ERROR (applyPara false)!!\n");
000a10  e28f0f5d          ADR      r0,|L1.2956|
000a14  ebfffffe          BL       sysprintf
;;;466            return FALSE;
000a18  e3a00000          MOV      r0,#0
                  |L1.2588|
;;;467        }
;;;468        return TRUE;
;;;469    }
000a1c  e8bd8010          POP      {r4,pc}
                  |L1.2592|
000a20  e3a00001          MOV      r0,#1                 ;468
000a24  eafffffc          B        |L1.2588|
;;;470    
                          ENDP

                  swInit PROC
;;;315    }
;;;316    static BOOL swInit(void)
000a28  e92d40fe          PUSH     {r1-r7,lr}
;;;317    {   
;;;318        BOOL reVal = FALSE;
000a2c  e3a05000          MOV      r5,#0
;;;319        int retryTimes = 3;
000a30  e3a04003          MOV      r4,#3
;;;320        sysprintf("\r\nParaInit : sizeof(MeterStorageData) = %d...\r\n", sizeof(MeterStorageData)); 
000a34  e51f1870          LDR      r1,|L1.460|
000a38  e28f0f5d          ADR      r0,|L1.2996|
000a3c  ebfffffe          BL       sysprintf
;;;321        xSemaphore = xSemaphoreCreateMutex(); 
000a40  e3a00001          MOV      r0,#1
000a44  ebfffffe          BL       xQueueCreateMutex
000a48  e51f1438          LDR      r1,|L1.1560|
000a4c  e5810000          STR      r0,[r1,#0]  ; xSemaphore
;;;322        
;;;323        if(MeterDataReloadParaFile() == FALSE)
000a50  ebfffffe          BL       MeterDataReloadParaFile
000a54  e3500000          CMP      r0,#0
000a58  1a000001          BNE      |L1.2660|
;;;324        {
;;;325            return FALSE;
000a5c  e3a00000          MOV      r0,#0
                  |L1.2656|
;;;326        }
;;;327       
;;;328        while(retryTimes != 0)
;;;329        {
;;;330            sysprintf("--INFO---  EPM Storage Init : %d  -----\r\n", retryTimes); 
;;;331            memset((uint8_t*)&meterStorageData, 0x0, sizeof(MeterStorageData));
;;;332            loadStorageValue((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "ParaLib");
;;;333            
;;;334            //printParaValue("Load"); 
;;;335            
;;;336            if(checkStorageValue(meterStorageData.version, meterStorageData.recordLen, meterStorageData.checksum, 
;;;337                        EPM_STORAGE_VERSION, sizeof(MeterStorageData), getStorageChecksum((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "ParaLib"), "ParaLib"))
;;;338            {
;;;339                //BOOL saveFlag = FALSE;
;;;340                printParaValue("Load OK");
;;;341                sysprintf("#####  checkStorageValue: OK...\r\n");   
;;;342                reVal = TRUE; 
;;;343                saveStorageValue((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "Meter", FALSE);
;;;344                break;
;;;345    
;;;346            }
;;;347            else
;;;348            {            
;;;349                printParaValue("Load ERROR");
;;;350                sysprintf("#####  checkStorageValue: ERROR...\r\n"); 
;;;351                resetStorageValue();
;;;352                saveStorageValue((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "Meter", TRUE);
;;;353            }
;;;354            retryTimes--;
;;;355        }
;;;356        return reVal;
;;;357    }
000a60  e8bd80fe          POP      {r1-r7,pc}
                  |L1.2660|
000a64  ea000036          B        |L1.2884|
                  |L1.2664|
000a68  e1a01004          MOV      r1,r4                 ;330
000a6c  e28f0e17          ADR      r0,|L1.3044|
000a70  ebfffffe          BL       sysprintf
000a74  e51f18b0          LDR      r1,|L1.460|
000a78  e51f08b0          LDR      r0,|L1.464|
000a7c  ebfffffe          BL       __aeabi_memclr
000a80  e28f2f62          ADR      r2,|L1.3088|
000a84  e51f18c0          LDR      r1,|L1.460|
000a88  e51f08c0          LDR      r0,|L1.464|
000a8c  ebfffffe          BL       loadStorageValue
000a90  e28f2f5e          ADR      r2,|L1.3088|
000a94  e51f18d0          LDR      r1,|L1.460|
000a98  e51f08d0          LDR      r0,|L1.464|
000a9c  ebfffffe          BL       getStorageChecksum
000aa0  e1a06000          MOV      r6,r0                 ;336
000aa4  e28f0f59          ADR      r0,|L1.3088|
000aa8  e51f18e4          LDR      r1,|L1.460|
000aac  e51fc8e4          LDR      r12,|L1.464|
000ab0  e58d0008          STR      r0,[sp,#8]            ;336
000ab4  e88d0042          STM      sp,{r1,r6}            ;336
000ab8  e5dc31f6          LDRB     r3,[r12,#0x1f6]       ;336  ; meterStorageData
000abc  e5dcc1f5          LDRB     r12,[r12,#0x1f5]      ;336  ; meterStorageData
000ac0  e18c2403          ORR      r2,r12,r3,LSL #8      ;336
000ac4  e51fc8fc          LDR      r12,|L1.464|
000ac8  e5dc3002          LDRB     r3,[r12,#2]           ;336  ; meterStorageData
000acc  e5dcc001          LDRB     r12,[r12,#1]          ;336  ; meterStorageData
000ad0  e18c1403          ORR      r1,r12,r3,LSL #8      ;336
000ad4  e51f390c          LDR      r3,|L1.464|
000ad8  e5d30000          LDRB     r0,[r3,#0]            ;336  ; meterStorageData
000adc  e3a03001          MOV      r3,#1                 ;336
000ae0  ebfffffe          BL       checkStorageValue
000ae4  e3500000          CMP      r0,#0                 ;336
000ae8  0a00000a          BEQ      |L1.2840|
000aec  e28f0f49          ADR      r0,|L1.3096|
000af0  ebfffffe          BL       printParaValue
000af4  e28f0f49          ADR      r0,|L1.3104|
000af8  ebfffffe          BL       sysprintf
000afc  e3a05001          MOV      r5,#1                 ;342
000b00  e3a03000          MOV      r3,#0                 ;343
000b04  e28f2f4e          ADR      r2,|L1.3140|
000b08  e51f1944          LDR      r1,|L1.460|
000b0c  e51f0944          LDR      r0,|L1.464|
000b10  ebfffffe          BL       saveStorageValue
000b14  ea00000c          B        |L1.2892|
                  |L1.2840|
000b18  e28f0f4b          ADR      r0,|L1.3148|
000b1c  ebfffffe          BL       printParaValue
000b20  e28f0e13          ADR      r0,|L1.3160|
000b24  ebfffffe          BL       sysprintf
000b28  ebfffffe          BL       resetStorageValue
000b2c  e3a03001          MOV      r3,#1                 ;352
000b30  e28f2f43          ADR      r2,|L1.3140|
000b34  e51f1970          LDR      r1,|L1.460|
000b38  e51f0970          LDR      r0,|L1.464|
000b3c  ebfffffe          BL       saveStorageValue
000b40  e2444001          SUB      r4,r4,#1              ;354
                  |L1.2884|
000b44  e3540000          CMP      r4,#0                 ;328
000b48  1affffc6          BNE      |L1.2664|
                  |L1.2892|
000b4c  e1a00000          MOV      r0,r0                 ;344
000b50  e1a00005          MOV      r0,r5                 ;356
000b54  eaffffc1          B        |L1.2656|
                  |L1.2904|
                          DCD      paraCallback
                  |L1.2908|
000b5c  2a2e7072          DCB      "*.pre",0
000b60  6500    
000b62  00                DCB      0
000b63  00                DCB      0
                  |L1.2916|
000b64  202d2d20          DCB      " -- !!! MeterDataReloadParaFile  --\r\n",0
000b68  21212120
000b6c  4d657465
000b70  72446174
000b74  6152656c
000b78  6f616450
000b7c  61726146
000b80  696c6520
000b84  202d2d0d
000b88  0a00    
000b8a  00                DCB      0
000b8b  00                DCB      0
                  |L1.2956|
000b8c  50617261          DCB      "ParaLibInit ERROR (applyPara false)!!\n",0
000b90  4c696249
000b94  6e697420
000b98  4552524f
000b9c  52202861
000ba0  70706c79
000ba4  50617261
000ba8  2066616c
000bac  73652921
000bb0  210a00  
000bb3  00                DCB      0
                  |L1.2996|
000bb4  0d0a5061          DCB      "\r\nParaInit : sizeof(MeterStorageData) = %d...\r\n",0
000bb8  7261496e
000bbc  6974203a
000bc0  2073697a
000bc4  656f6628
000bc8  4d657465
000bcc  7253746f
000bd0  72616765
000bd4  44617461
000bd8  29203d20
000bdc  25642e2e
000be0  2e0d0a00
                  |L1.3044|
000be4  2d2d494e          DCB      "--INFO---  EPM Storage Init : %d  -----\r\n",0
000be8  464f2d2d
000bec  2d202045
000bf0  504d2053
000bf4  746f7261
000bf8  67652049
000bfc  6e697420
000c00  3a202564
000c04  20202d2d
000c08  2d2d2d0d
000c0c  0a00    
000c0e  00                DCB      0
000c0f  00                DCB      0
                  |L1.3088|
000c10  50617261          DCB      "ParaLib",0
000c14  4c696200
                  |L1.3096|
000c18  4c6f6164          DCB      "Load OK",0
000c1c  204f4b00
                  |L1.3104|
000c20  23232323          DCB      "#####  checkStorageValue: OK...\r\n",0
000c24  23202063
000c28  6865636b
000c2c  53746f72
000c30  61676556
000c34  616c7565
000c38  3a204f4b
000c3c  2e2e2e0d
000c40  0a00    
000c42  00                DCB      0
000c43  00                DCB      0
                  |L1.3140|
000c44  4d657465          DCB      "Meter",0
000c48  7200    
000c4a  00                DCB      0
000c4b  00                DCB      0
                  |L1.3148|
000c4c  4c6f6164          DCB      "Load ERROR",0
000c50  20455252
000c54  4f5200  
000c57  00                DCB      0
                  |L1.3160|
000c58  23232323          DCB      "#####  checkStorageValue: ERROR...\r\n",0
000c5c  23202063
000c60  6865636b
000c64  53746f72
000c68  61676556
000c6c  616c7565
000c70  3a204552
000c74  524f522e
000c78  2e2e0d0a
000c7c  00      
000c7d  00                DCB      0
000c7e  00                DCB      0
000c7f  00                DCB      0
                          ENDP

                  ParaLibInit PROC
;;;363    /*-----------------------------------------*/
;;;364    BOOL ParaLibInit(void)
000c80  e92d4010          PUSH     {r4,lr}
;;;365    {
;;;366        sysprintf("ParaLibInit!!\n");
000c84  e28f00bc          ADR      r0,|L1.3400|
000c88  ebfffffe          BL       sysprintf
;;;367    #if(EPM_STORAGE_TYPE == STORAGE_TYPE_FLASH)
;;;368        pStorageInterface = StorageGetInterface(STORAGE_FLASH_INTERFACE_INDEX);
;;;369        if(pStorageInterface == NULL)
;;;370        {
;;;371            sysprintf("ParaLibInit ERROR (pStorageInterface == NULL)!!\n");
;;;372            return FALSE;
;;;373        }
;;;374        if(pStorageInterface->initFunc() == FALSE)
;;;375        {
;;;376            sysprintf("ParaLibInit ERROR (initFunc false)!!\n");
;;;377            return FALSE;
;;;378        }
;;;379    #endif
;;;380        if(swInit() == FALSE)
000c8c  ebfffffe          BL       swInit
000c90  e3500000          CMP      r0,#0
000c94  1a000003          BNE      |L1.3240|
;;;381        {
;;;382            sysprintf("ParaLibInit ERROR (swInit false)!!\n");
000c98  e28f00b8          ADR      r0,|L1.3416|
000c9c  ebfffffe          BL       sysprintf
;;;383            return FALSE;
000ca0  e3a00000          MOV      r0,#0
                  |L1.3236|
;;;384        }
;;;385        
;;;386        
;;;387        sysprintf("ParaLibInit OK!!\n");
;;;388        return TRUE;
;;;389    }
000ca4  e8bd8010          POP      {r4,pc}
                  |L1.3240|
000ca8  e28f00cc          ADR      r0,|L1.3452|
000cac  ebfffffe          BL       sysprintf
000cb0  e3a00001          MOV      r0,#1                 ;388
000cb4  eafffffa          B        |L1.3236|
;;;390    
                          ENDP

                  GetMeterPara PROC
;;;404    
;;;405    MeterPara* GetMeterPara(void)
000cb8  e51f06a4          LDR      r0,|L1.1564|
;;;406    {
;;;407        return &meterPara;
;;;408    }
000cbc  e12fff1e          BX       lr
;;;409    
                          ENDP

                  GetMeterStorageData PROC
;;;410    MeterStorageData* GetMeterStorageData(void)
000cc0  e51f0af8          LDR      r0,|L1.464|
;;;411    {
;;;412        return &meterStorageData;
;;;413    }
000cc4  e12fff1e          BX       lr
;;;414    void MeterStorageFlush(void)
                          ENDP

                  MeterStorageFlush PROC
000cc8  e92d4010          PUSH     {r4,lr}
;;;415    {
;;;416        //checksum    
;;;417        meterStorageData.checksum = getStorageChecksum((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "Reset");   
000ccc  e59f20bc          LDR      r2,|L1.3472|
000cd0  e51f1b0c          LDR      r1,|L1.460|
000cd4  e51f0b0c          LDR      r0,|L1.464|
000cd8  ebfffffe          BL       getStorageChecksum
000cdc  e51f1b14          LDR      r1,|L1.464|
000ce0  e5c101f5          STRB     r0,[r1,#0x1f5]  ; meterStorageData
000ce4  e1a00420          LSR      r0,r0,#8
000ce8  e5c101f6          STRB     r0,[r1,#0x1f6]  ; meterStorageData
;;;418        saveStorageValue((uint8_t*)&meterStorageData, sizeof(MeterStorageData), "MeterStorageFlush", FALSE);;
000cec  e3a03000          MOV      r3,#0
000cf0  e28f209c          ADR      r2,|L1.3476|
000cf4  e51f1b30          LDR      r1,|L1.460|
000cf8  e51f0b30          LDR      r0,|L1.464|
000cfc  ebfffffe          BL       saveStorageValue
;;;419    }
000d00  e8bd8010          POP      {r4,pc}
;;;420    /*
                          ENDP

                  ParaLibResetDepositEndTime PROC
;;;439    
;;;440    void ParaLibResetDepositEndTime(void)
000d04  e92d4010          PUSH     {r4,lr}
;;;441    {
;;;442        int i;
;;;443        sysprintf(" -- !!! ParaLibResetDepositEndTime  --\r\n"); 
000d08  e28f0098          ADR      r0,|L1.3496|
000d0c  ebfffffe          BL       sysprintf
;;;444        for(i = 0; i<EPM_TOTAL_METER_SPACE_NUM; i++)
000d10  e3a04000          MOV      r4,#0
000d14  ea000008          B        |L1.3388|
                  |L1.3352|
;;;445        {
;;;446            meterStorageData.depositStartTime[i] = 0;
000d18  e51f0b48          LDR      r0,|L1.472|
000d1c  e0801104          ADD      r1,r0,r4,LSL #2
000d20  e3a00000          MOV      r0,#0
000d24  ebfffffe          BL       __aeabi_uwrite4
;;;447            meterStorageData.depositEndTime[i] = 0;
000d28  e51f0b28          LDR      r0,|L1.520|
000d2c  e0801104          ADD      r1,r0,r4,LSL #2
000d30  e3a00000          MOV      r0,#0
000d34  ebfffffe          BL       __aeabi_uwrite4
000d38  e2844001          ADD      r4,r4,#1              ;444
                  |L1.3388|
000d3c  e3540006          CMP      r4,#6                 ;444
000d40  bafffff4          BLT      |L1.3352|
;;;448        }
;;;449    }
000d44  e8bd8010          POP      {r4,pc}
;;;450    
                          ENDP

                  |L1.3400|
000d48  50617261          DCB      "ParaLibInit!!\n",0
000d4c  4c696249
000d50  6e697421
000d54  210a00  
000d57  00                DCB      0
                  |L1.3416|
000d58  50617261          DCB      "ParaLibInit ERROR (swInit false)!!\n",0
000d5c  4c696249
000d60  6e697420
000d64  4552524f
000d68  52202873
000d6c  77496e69
000d70  74206661
000d74  6c736529
000d78  21210a00
                  |L1.3452|
000d7c  50617261          DCB      "ParaLibInit OK!!\n",0
000d80  4c696249
000d84  6e697420
000d88  4f4b2121
000d8c  0a00    
000d8e  00                DCB      0
000d8f  00                DCB      0
                  |L1.3472|
                          DCD      ||.text||+0x26c
                  |L1.3476|
000d94  4d657465          DCB      "MeterStorageFlush",0
000d98  7253746f
000d9c  72616765
000da0  466c7573
000da4  6800    
000da6  00                DCB      0
000da7  00                DCB      0
                  |L1.3496|
000da8  202d2d20          DCB      " -- !!! ParaLibResetDepositEndTime  --\r\n",0
000dac  21212120
000db0  50617261
000db4  4c696252
000db8  65736574
000dbc  4465706f
000dc0  73697445
000dc4  6e645469
000dc8  6d652020
000dcc  2d2d0d0a
000dd0  00      
000dd1  00                DCB      0
000dd2  00                DCB      0
000dd3  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  meterPara
                          %        124
                  meterStorageData
                          %        510

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  20202d20          DCB      0x20,0x20,0x2d,0x20
000004  7072696e          DCB      0x70,0x72,0x69,0x6e
000008  74205061          DCB      0x74,0x20,0x50,0x61
00000c  72612056          DCB      0x72,0x61,0x20,0x56
000010  616c7565          DCB      0x61,0x6c,0x75,0x65
000014  20282573          DCB      0x20,0x28,0x25,0x73
000018  29203a20          DCB      0x29,0x20,0x3a,0x20
00001c  76657273          DCB      0x76,0x65,0x72,0x73
000020  696f6e20          DCB      0x69,0x6f,0x6e,0x20
000024  3d202564          DCB      0x3d,0x20,0x25,0x64
000028  2c207265          DCB      0x2c,0x20,0x72,0x65
00002c  636f7264          DCB      0x63,0x6f,0x72,0x64
000030  4c656e20          DCB      0x4c,0x65,0x6e,0x20
000034  3d202564          DCB      0x3d,0x20,0x25,0x64
000038  2c207369          DCB      0x2c,0x20,0x73,0x69
00003c  7a656f66          DCB      0x7a,0x65,0x6f,0x66
000040  284d6574          DCB      0x28,0x4d,0x65,0x74
000044  65725374          DCB      0x65,0x72,0x53,0x74
000048  6f726167          DCB      0x6f,0x72,0x61,0x67
00004c  65446174          DCB      0x65,0x44,0x61,0x74
000050  6129203d          DCB      0x61,0x29,0x20,0x3d
000054  20256420          DCB      0x20,0x25,0x64,0x20
000058  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  paraFileLoadFlag
000000  00000000          DCB      0x00,0x00,0x00,0x00
                  xSemaphore
                          DCD      0x00000000
