; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\pct08cmdlib.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pct08cmdlib.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\pct08cmdlib.crf src\SysHal\pct08cmdlib.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  pct08ActionCmd PROC
;;;47     static int photoSize = 0;
;;;48     static BOOL pct08ActionCmd(uint8_t* buff, int buffLen, int* receiveLen, uint32_t waitTime, uint8_t* cmd, int cmdLen, uint8_t* cmdAck, int cmdAckRealLen, int cmdAckCompareLen)
000000  e92d4ff8          PUSH     {r3-r11,lr}
;;;49     {
000004  e1a07000          MOV      r7,r0
000008  e1a08001          MOV      r8,r1
00000c  e1a05002          MOV      r5,r2
000010  e1a09003          MOV      r9,r3
000014  e59da034          LDR      r10,[sp,#0x34]
000018  e59db038          LDR      r11,[sp,#0x38]
;;;50         int receiveIndex = 0;
00001c  e3a04000          MOV      r4,#0
;;;51         PCT08FlushTxRx();
000020  ebfffffe          BL       PCT08FlushTxRx
;;;52         receiveIndex = 0;
000024  e1a00000          MOV      r0,r0
;;;53         *receiveLen = 0;
000028  e3a00000          MOV      r0,#0
00002c  e5850000          STR      r0,[r5,#0]
;;;54         if(PCT08Write(cmd, cmdLen) == cmdLen)
000030  e1cd02d8          LDRD     r0,r1,[sp,#0x28]
000034  ebfffffe          BL       PCT08Write
000038  e59d102c          LDR      r1,[sp,#0x2c]
00003c  e1500001          CMP      r0,r1
000040  1a00003e          BNE      |L1.320|
;;;55         {
;;;56             int counter = waitTime/(100/portTICK_RATE_MS);
000044  e3a0100a          MOV      r1,#0xa
000048  e1a00009          MOV      r0,r9
00004c  ebfffffe          BL       __aeabi_uidivmod
000050  e58d0000          STR      r0,[sp,#0]
;;;57             while(counter != 0)
000054  ea000035          B        |L1.304|
                  |L1.88|
;;;58             {
;;;59                 int reval = PCT08Read(receiveDataTmp, sizeof(receiveDataTmp));
000058  e3a01b01          MOV      r1,#0x400
00005c  e59f0290          LDR      r0,|L1.756|
000060  ebfffffe          BL       PCT08Read
000064  e1a06000          MOV      r6,r0
;;;60                 if(reval > 0)
000068  e3560000          CMP      r6,#0
00006c  da000029          BLE      |L1.280|
;;;61                 {
;;;62                     if(buffLen < receiveIndex + reval)
000070  e0840006          ADD      r0,r4,r6
000074  e1500008          CMP      r0,r8
000078  da000005          BLE      |L1.148|
;;;63                     {
;;;64                         sysprintf("Buffer exceed:%d, %d\r\n", buffLen, receiveIndex + reval);
00007c  e0842006          ADD      r2,r4,r6
000080  e1a01008          MOV      r1,r8
000084  e28f0f9b          ADR      r0,|L1.760|
000088  ebfffffe          BL       sysprintf
;;;65                         return FALSE;
00008c  e3a00000          MOV      r0,#0
                  |L1.144|
;;;66                     }
;;;67                     memcpy(buff + receiveIndex, receiveDataTmp, reval);
;;;68                     receiveIndex = receiveIndex + reval;
;;;69                     //sysprintf("Get data %d (%d) \r\n", reval, receiveIndex);
;;;70                     sysprintf("-");
;;;71                     if(receiveIndex >= cmdAckRealLen)
;;;72                     {
;;;73                         if(cmdAckCompareLen>0)
;;;74                         {
;;;75                             if(memcmp(buff, cmdAck, cmdAckCompareLen) == 0)
;;;76                             {
;;;77                                 *receiveLen = receiveIndex;
;;;78                                 sysprintf("Get Ack %d\r\n", *receiveLen);
;;;79                                 
;;;80                                 return TRUE;
;;;81                             }
;;;82                             else
;;;83                             {
;;;84                                 sysprintf("Get Ack cmp error\r\n");
;;;85                                 return FALSE;
;;;86                             }
;;;87                         }
;;;88                         else
;;;89                         {
;;;90                             
;;;91                             *receiveLen = receiveIndex;
;;;92                             sysprintf("Get Data %d bytes\r\n", *receiveLen);
;;;93                             return TRUE;
;;;94                         }
;;;95                     }
;;;96                 }
;;;97                 //else
;;;98                 {
;;;99                     //sysprintf("counter = %d\r\n", counter);
;;;100                    vTaskDelay(100/portTICK_RATE_MS);
;;;101                    counter--;
;;;102                }
;;;103                
;;;104            }
;;;105        }
;;;106        sysprintf("Get Ack ERROR: receiveDataIndex = %d, cmdAckRealLen = %d\r\n", receiveIndex, cmdAckRealLen);
;;;107        return FALSE;
;;;108    }
000090  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.148|
000094  e0870004          ADD      r0,r7,r4              ;67
000098  e1a02006          MOV      r2,r6                 ;67
00009c  e59f1250          LDR      r1,|L1.756|
0000a0  ebfffffe          BL       __aeabi_memcpy
0000a4  e0844006          ADD      r4,r4,r6              ;68
0000a8  e28f0e26          ADR      r0,|L1.784|
0000ac  ebfffffe          BL       sysprintf
0000b0  e154000a          CMP      r4,r10                ;71
0000b4  ba000017          BLT      |L1.280|
0000b8  e35b0000          CMP      r11,#0                ;73
0000bc  da00000f          BLE      |L1.256|
0000c0  e1a0200b          MOV      r2,r11                ;75
0000c4  e1a00007          MOV      r0,r7                 ;75
0000c8  e59d1030          LDR      r1,[sp,#0x30]         ;75
0000cc  ebfffffe          BL       memcmp
0000d0  e3500000          CMP      r0,#0                 ;75
0000d4  1a000005          BNE      |L1.240|
0000d8  e5854000          STR      r4,[r5,#0]            ;77
0000dc  e28f0e23          ADR      r0,|L1.788|
0000e0  e5951000          LDR      r1,[r5,#0]            ;78
0000e4  ebfffffe          BL       sysprintf
0000e8  e3a00001          MOV      r0,#1                 ;80
0000ec  eaffffe7          B        |L1.144|
                  |L1.240|
0000f0  e28f0f8b          ADR      r0,|L1.804|
0000f4  ebfffffe          BL       sysprintf
0000f8  e3a00000          MOV      r0,#0                 ;85
0000fc  eaffffe3          B        |L1.144|
                  |L1.256|
000100  e5854000          STR      r4,[r5,#0]            ;91
000104  e28f0f8b          ADR      r0,|L1.824|
000108  e5951000          LDR      r1,[r5,#0]            ;92
00010c  ebfffffe          BL       sysprintf
000110  e3a00001          MOV      r0,#1                 ;93
000114  eaffffdd          B        |L1.144|
                  |L1.280|
000118  e3a0000a          MOV      r0,#0xa               ;100
00011c  ebfffffe          BL       vTaskDelay
000120  e59d0000          LDR      r0,[sp,#0]            ;101
000124  e2400001          SUB      r0,r0,#1              ;101
000128  e58d0000          STR      r0,[sp,#0]            ;101
00012c  e1a00000          MOV      r0,r0                 ;104
                  |L1.304|
000130  e59d0000          LDR      r0,[sp,#0]            ;57
000134  e3500000          CMP      r0,#0                 ;57
000138  1affffc6          BNE      |L1.88|
00013c  e1a00000          MOV      r0,r0                 ;105
                  |L1.320|
000140  e1a0200a          MOV      r2,r10                ;106
000144  e1a01004          MOV      r1,r4                 ;106
000148  e28f0f7f          ADR      r0,|L1.844|
00014c  ebfffffe          BL       sysprintf
000150  e3a00000          MOV      r0,#0                 ;107
000154  eaffffcd          B        |L1.144|
;;;109    
                          ENDP

                  PCT08TakePhoto PROC
;;;110    BOOL PCT08TakePhoto(uint8_t** photoPr, int* photoLen, StorageType type, char* dir, char* fileName)
000158  e92d43f0          PUSH     {r4-r9,lr}
;;;111    {
00015c  e24dd014          SUB      sp,sp,#0x14
000160  e1a05000          MOV      r5,r0
000164  e1a04001          MOV      r4,r1
000168  e1a06002          MOV      r6,r2
00016c  e1a07003          MOV      r7,r3
000170  e59d8030          LDR      r8,[sp,#0x30]
;;;112        BOOL reVal = FALSE;
000174  e3a09000          MOV      r9,#0
;;;113        *photoLen = 0;
000178  e3a00000          MOV      r0,#0
00017c  e5840000          STR      r0,[r4,#0]
;;;114        PCT08SetPower(TRUE);
000180  e3a00001          MOV      r0,#1
000184  ebfffffe          BL       PCT08SetPower
;;;115        vTaskDelay(1000/portTICK_RATE_MS);
000188  e3a00064          MOV      r0,#0x64
00018c  ebfffffe          BL       vTaskDelay
;;;116        if(pct08ActionCmd(receiveData, sizeof(receiveData), &receiveDataIndex, 500, cmdTake, sizeof(cmdTake), cmdTakeAck, sizeof(cmdTakeAck), sizeof(cmdTakeAck)))
000190  e3a00005          MOV      r0,#5
000194  e59f21ec          LDR      r2,|L1.904|
000198  e98d0005          STMIB    sp,{r0,r2}
00019c  e58d000c          STR      r0,[sp,#0xc]
0001a0  e58d0010          STR      r0,[sp,#0x10]
0001a4  e59f01e0          LDR      r0,|L1.908|
0001a8  e3a03f7d          MOV      r3,#0x1f4
0001ac  e59f21dc          LDR      r2,|L1.912|
0001b0  e3a01010          MOV      r1,#0x10
0001b4  e58d0000          STR      r0,[sp,#0]
0001b8  e59f01d4          LDR      r0,|L1.916|
0001bc  ebfffffe          BL       pct08ActionCmd
0001c0  e3500000          CMP      r0,#0
0001c4  0a0000d7          BEQ      |L1.1320|
;;;117        {
;;;118            if(pct08ActionCmd(receiveData, sizeof(receiveData), &receiveDataIndex, 500, cmdPhotoInfo, sizeof(cmdPhotoInfo), cmdPhotoInfoAck, sizeof(cmdPhotoInfoAck), sizeof(cmdPhotoInfoAck)-2))
0001c8  e3a00007          MOV      r0,#7
0001cc  e3a01009          MOV      r1,#9
0001d0  e59f21c0          LDR      r2,|L1.920|
0001d4  e3a03005          MOV      r3,#5
0001d8  e58d0010          STR      r0,[sp,#0x10]
0001dc  e59f01b8          LDR      r0,|L1.924|
0001e0  e88d0009          STM      sp,{r0,r3}
0001e4  e3a03f7d          MOV      r3,#0x1f4
0001e8  e58d2008          STR      r2,[sp,#8]
0001ec  e59f219c          LDR      r2,|L1.912|
0001f0  e58d100c          STR      r1,[sp,#0xc]
0001f4  e3a01010          MOV      r1,#0x10
0001f8  e59f0194          LDR      r0,|L1.916|
0001fc  ebfffffe          BL       pct08ActionCmd
000200  e3500000          CMP      r0,#0
000204  0a0000c4          BEQ      |L1.1308|
;;;119            {
;;;120                photoSize = (receiveData[sizeof(cmdPhotoInfoAck) - 1]&0xff) | ((receiveData[sizeof(cmdPhotoInfoAck) - 2] << 8)&0xff00);
000208  e59f0184          LDR      r0,|L1.916|
00020c  e5d00008          LDRB     r0,[r0,#8]  ; receiveData
000210  e59f117c          LDR      r1,|L1.916|
000214  e5d11007          LDRB     r1,[r1,#7]  ; receiveData
000218  e3a02cff          MOV      r2,#0xff00
00021c  e0021401          AND      r1,r2,r1,LSL #8
000220  e1800001          ORR      r0,r0,r1
000224  e59f1174          LDR      r1,|L1.928|
000228  e5810000          STR      r0,[r1,#0]  ; photoSize
;;;121                sysprintf("PCT08TakePhoto : photoSize = %d (0x%02x, 0x%02x)\r\n", photoSize, receiveData[sizeof(cmdPhotoInfoAck) - 2], receiveData[sizeof(cmdPhotoInfoAck) - 1]);
00022c  e59f0160          LDR      r0,|L1.916|
000230  e5d03008          LDRB     r3,[r0,#8]  ; receiveData
000234  e5d02007          LDRB     r2,[r0,#7]  ; receiveData
000238  e2810000          ADD      r0,r1,#0
00023c  e5901000          LDR      r1,[r0,#0]  ; photoSize
000240  e28f0f57          ADR      r0,|L1.932|
000244  ebfffffe          BL       sysprintf
;;;122                cmdGetPhoto[12] = receiveData[sizeof(cmdPhotoInfoAck) - 2];
000248  e59f0144          LDR      r0,|L1.916|
00024c  e5d00007          LDRB     r0,[r0,#7]  ; receiveData
000250  e59f1180          LDR      r1,|L1.984|
000254  e5c1000c          STRB     r0,[r1,#0xc]  ; cmdGetPhoto
;;;123                cmdGetPhoto[13] = receiveData[sizeof(cmdPhotoInfoAck) - 1];
000258  e59f0134          LDR      r0,|L1.916|
00025c  e5d00008          LDRB     r0,[r0,#8]  ; receiveData
000260  e5c1000d          STRB     r0,[r1,#0xd]  ; cmdGetPhoto
;;;124                
;;;125                if(pct08ActionCmd(receivePhoto, sizeof(receivePhoto), &receiveDataIndex, 4000, cmdGetPhoto, sizeof(cmdGetPhoto), NULL, photoSize + 10, 0))
000264  e3a00000          MOV      r0,#0
000268  e59f1130          LDR      r1,|L1.928|
00026c  e5911000          LDR      r1,[r1,#0]  ; photoSize
000270  e281100a          ADD      r1,r1,#0xa
000274  e3a03010          MOV      r3,#0x10
000278  e1cd00f8          STRD     r0,r1,[sp,#8]
00027c  e58d3004          STR      r3,[sp,#4]
000280  e58d0010          STR      r0,[sp,#0x10]
000284  e59f014c          LDR      r0,|L1.984|
000288  e3a03efa          MOV      r3,#0xfa0
00028c  e59f20fc          LDR      r2,|L1.912|
000290  e3a01601          MOV      r1,#0x100000
000294  e58d0000          STR      r0,[sp,#0]
000298  e59f013c          LDR      r0,|L1.988|
00029c  ebfffffe          BL       pct08ActionCmd
0002a0  e3500000          CMP      r0,#0
0002a4  0a000099          BEQ      |L1.1296|
;;;126                {                
;;;127                    if(memcmp(receivePhoto, cmdGetPhotoAck, sizeof(cmdGetPhotoAck)) || memcmp(receivePhoto + receiveDataIndex - 5, cmdGetPhotoAck, sizeof(cmdGetPhotoAck)))
0002a8  e3a02005          MOV      r2,#5
0002ac  e59f112c          LDR      r1,|L1.992|
0002b0  e59f0124          LDR      r0,|L1.988|
0002b4  ebfffffe          BL       memcmp
0002b8  e3500000          CMP      r0,#0
0002bc  1a000009          BNE      |L1.744|
0002c0  e59f1114          LDR      r1,|L1.988|
0002c4  e59f20c4          LDR      r2,|L1.912|
0002c8  e5922000          LDR      r2,[r2,#0]  ; receiveDataIndex
0002cc  e0811002          ADD      r1,r1,r2
0002d0  e2410005          SUB      r0,r1,#5
0002d4  e3a02005          MOV      r2,#5
0002d8  e59f1100          LDR      r1,|L1.992|
0002dc  ebfffffe          BL       memcmp
0002e0  e3500000          CMP      r0,#0
0002e4  0a000048          BEQ      |L1.1036|
                  |L1.744|
;;;128                    {
;;;129                        sysprintf("PCT08TakePhoto ERROR: Header error\r\n");
0002e8  e28f00f4          ADR      r0,|L1.996|
0002ec  ebfffffe          BL       sysprintf
0002f0  ea00008e          B        |L1.1328|
                  |L1.756|
                          DCD      receiveDataTmp
                  |L1.760|
0002f8  42756666          DCB      "Buffer exceed:%d, %d\r\n",0
0002fc  65722065
000300  78636565
000304  643a2564
000308  2c202564
00030c  0d0a00  
00030f  00                DCB      0
                  |L1.784|
000310  2d00              DCB      "-",0
000312  00                DCB      0
000313  00                DCB      0
                  |L1.788|
000314  47657420          DCB      "Get Ack %d\r\n",0
000318  41636b20
00031c  25640d0a
000320  00      
000321  00                DCB      0
000322  00                DCB      0
000323  00                DCB      0
                  |L1.804|
000324  47657420          DCB      "Get Ack cmp error\r\n",0
000328  41636b20
00032c  636d7020
000330  6572726f
000334  720d0a00
                  |L1.824|
000338  47657420          DCB      "Get Data %d bytes\r\n",0
00033c  44617461
000340  20256420
000344  62797465
000348  730d0a00
                  |L1.844|
00034c  47657420          DCB      "Get Ack ERROR: receiveDataIndex = %d, cmdAckRealLen = %"
000350  41636b20
000354  4552524f
000358  523a2072
00035c  65636569
000360  76654461
000364  7461496e
000368  64657820
00036c  3d202564
000370  2c20636d
000374  6441636b
000378  5265616c
00037c  4c656e20
000380  3d2025  
000383  640d0a00          DCB      "d\r\n",0
000387  00                DCB      0
                  |L1.904|
                          DCD      cmdTakeAck
                  |L1.908|
                          DCD      cmdTake
                  |L1.912|
                          DCD      receiveDataIndex
                  |L1.916|
                          DCD      receiveData
                  |L1.920|
                          DCD      cmdPhotoInfoAck
                  |L1.924|
                          DCD      cmdPhotoInfo
                  |L1.928|
                          DCD      photoSize
                  |L1.932|
0003a4  50435430          DCB      "PCT08TakePhoto : photoSize = %d (0x%02x, 0x%02x)\r\n",0
0003a8  3854616b
0003ac  6550686f
0003b0  746f203a
0003b4  2070686f
0003b8  746f5369
0003bc  7a65203d
0003c0  20256420
0003c4  28307825
0003c8  3032782c
0003cc  20307825
0003d0  30327829
0003d4  0d0a00  
0003d7  00                DCB      0
                  |L1.984|
                          DCD      cmdGetPhoto
                  |L1.988|
                          DCD      receivePhoto
                  |L1.992|
                          DCD      cmdGetPhotoAck
                  |L1.996|
0003e4  50435430          DCB      "PCT08TakePhoto ERROR: Header error\r\n",0
0003e8  3854616b
0003ec  6550686f
0003f0  746f2045
0003f4  52524f52
0003f8  3a204865
0003fc  61646572
000400  20657272
000404  6f720d0a
000408  00      
000409  00                DCB      0
00040a  00                DCB      0
00040b  00                DCB      0
                  |L1.1036|
;;;130                    }
;;;131                    else
;;;132                    {
;;;133                        sysprintf(" ~~~ PCT08TakePhoto OK (photoSize = %d): receiveDataIndex = %d (0x%02x, 0x%02x : 0x%02x, 0x%02x)\r\n", 
00040c  e51f0084          LDR      r0,|L1.912|
000410  e5900000          LDR      r0,[r0,#0]  ; receiveDataIndex
000414  e2400006          SUB      r0,r0,#6
000418  e51f1044          LDR      r1,|L1.988|
00041c  e7d10000          LDRB     r0,[r1,r0]
000420  e51f1098          LDR      r1,|L1.912|
000424  e5911000          LDR      r1,[r1,#0]  ; receiveDataIndex
000428  e2411007          SUB      r1,r1,#7
00042c  e51f2058          LDR      r2,|L1.988|
000430  e7d21001          LDRB     r1,[r2,r1]
000434  e5d22006          LDRB     r2,[r2,#6]  ; receivePhoto
000438  e58d0008          STR      r0,[sp,#8]
00043c  e51f0068          LDR      r0,|L1.988|
000440  e58d1004          STR      r1,[sp,#4]
000444  e58d2000          STR      r2,[sp,#0]
000448  e5d03005          LDRB     r3,[r0,#5]  ; receivePhoto
00044c  e51f00c4          LDR      r0,|L1.912|
000450  e5902000          LDR      r2,[r0,#0]  ; receiveDataIndex
000454  e51f00bc          LDR      r0,|L1.928|
000458  e5901000          LDR      r1,[r0,#0]  ; photoSize
00045c  e59f014c          LDR      r0,|L1.1456|
000460  ebfffffe          BL       sysprintf
;;;134                                photoSize, receiveDataIndex, receivePhoto[5], receivePhoto[6], receivePhoto[receiveDataIndex-7], receivePhoto[receiveDataIndex-6]);
;;;135                        *photoLen = photoSize;
000464  e51f00cc          LDR      r0,|L1.928|
000468  e5900000          LDR      r0,[r0,#0]  ; photoSize
00046c  e5840000          STR      r0,[r4,#0]
;;;136                        *photoPr = (receivePhoto + 5);
000470  e59f013c          LDR      r0,|L1.1460|
000474  e5850000          STR      r0,[r5,#0]
;;;137                        #if(0)
;;;138                        {
;;;139                            char name[_MAX_LFN];
;;;140                            sprintf(name, "%s%s", dir, fileName);
;;;141                            saveToFile(receivePhoto + 5, receiveDataIndex - 10, name);
;;;142                        }
;;;143                        reVal = TRUE;
;;;144                        #else
;;;145                        if(FileAgentAddData(type, dir, fileName, receivePhoto + 5, receiveDataIndex - 10, FILE_AGENT_ADD_DATA_TYPE_OVERWRITE, FALSE, TRUE, TRUE) !=  FILE_AGENT_RETURN_ERROR )
000478  e3a00001          MOV      r0,#1
00047c  e3a02000          MOV      r2,#0
000480  e58d2004          STR      r2,[sp,#4]
000484  e58d000c          STR      r0,[sp,#0xc]
000488  e58d2008          STR      r2,[sp,#8]
00048c  e58d0010          STR      r0,[sp,#0x10]
000490  e51f0108          LDR      r0,|L1.912|
000494  e5900000          LDR      r0,[r0,#0]  ; receiveDataIndex
000498  e240000a          SUB      r0,r0,#0xa
00049c  e59f3110          LDR      r3,|L1.1460|
0004a0  e1a02008          MOV      r2,r8
0004a4  e1a01007          MOV      r1,r7
0004a8  e58d0000          STR      r0,[sp,#0]
0004ac  e1a00006          MOV      r0,r6
0004b0  ebfffffe          BL       FileAgentAddData
0004b4  e3500000          CMP      r0,#0
0004b8  0a000000          BEQ      |L1.1216|
;;;146                        {
;;;147                            reVal = TRUE;
0004bc  e3a09001          MOV      r9,#1
                  |L1.1216|
;;;148                        }
;;;149                        #endif
;;;150                        if(pct08ActionCmd(receiveData, sizeof(receiveData), &receiveDataIndex, 500, cmdCleanBuff, sizeof(cmdCleanBuff), cmdCleanBuffAck, sizeof(cmdCleanBuffAck), sizeof(cmdCleanBuffAck)))
0004c0  e3a00005          MOV      r0,#5
0004c4  e59f20ec          LDR      r2,|L1.1464|
0004c8  e98d0005          STMIB    sp,{r0,r2}
0004cc  e58d000c          STR      r0,[sp,#0xc]
0004d0  e58d0010          STR      r0,[sp,#0x10]
0004d4  e59f00e0          LDR      r0,|L1.1468|
0004d8  e3a03f7d          MOV      r3,#0x1f4
0004dc  e51f2154          LDR      r2,|L1.912|
0004e0  e3a01010          MOV      r1,#0x10
0004e4  e58d0000          STR      r0,[sp,#0]
0004e8  e51f015c          LDR      r0,|L1.916|
0004ec  ebfffffe          BL       pct08ActionCmd
0004f0  e3500000          CMP      r0,#0
0004f4  0a000002          BEQ      |L1.1284|
;;;151                        {
;;;152                            sysprintf("PCT08TakePhoto Clean OK\r\n");
0004f8  e28f00c0          ADR      r0,|L1.1472|
0004fc  ebfffffe          BL       sysprintf
000500  ea00000a          B        |L1.1328|
                  |L1.1284|
;;;153                        } 
;;;154                        else
;;;155                        {
;;;156                            sysprintf("PCT08TakePhoto Clean ERROR\r\n");
000504  e28f00d0          ADR      r0,|L1.1500|
000508  ebfffffe          BL       sysprintf
00050c  ea000007          B        |L1.1328|
                  |L1.1296|
;;;157                        }
;;;158                    }
;;;159                }
;;;160                else
;;;161                {
;;;162                    sysprintf("cmdGetPhoto ERROR:\r\n");
000510  e28f00e4          ADR      r0,|L1.1532|
000514  ebfffffe          BL       sysprintf
000518  ea000004          B        |L1.1328|
                  |L1.1308|
;;;163                }
;;;164            }
;;;165            else
;;;166            {
;;;167                sysprintf("cmdPhotoInfo ERROR:\r\n");
00051c  e28f00f0          ADR      r0,|L1.1556|
000520  ebfffffe          BL       sysprintf
000524  ea000001          B        |L1.1328|
                  |L1.1320|
;;;168            }
;;;169        }
;;;170        else
;;;171        {
;;;172            sysprintf("cmdTake ERROR:\r\n");
000528  e28f00fc          ADR      r0,|L1.1580|
00052c  ebfffffe          BL       sysprintf
                  |L1.1328|
;;;173        }
;;;174        PCT08SetPower(FALSE);
000530  e3a00000          MOV      r0,#0
000534  ebfffffe          BL       PCT08SetPower
;;;175        return reVal;
000538  e1a00009          MOV      r0,r9
00053c  e28dd014          ADD      sp,sp,#0x14
;;;176    }
000540  e8bd83f0          POP      {r4-r9,pc}
;;;177    
                          ENDP

                  PCT08ReadVerInfo PROC
;;;178    BOOL PCT08ReadVerInfo(void)
000544  e92d4010          PUSH     {r4,lr}
;;;179    {
000548  e24dd018          SUB      sp,sp,#0x18
;;;180        BOOL reVal = FALSE;
00054c  e3a04000          MOV      r4,#0
;;;181        PCT08SetPower(TRUE);
000550  e3a00001          MOV      r0,#1
000554  ebfffffe          BL       PCT08SetPower
;;;182        vTaskDelay(1000/portTICK_RATE_MS);
000558  e3a00064          MOV      r0,#0x64
00055c  ebfffffe          BL       vTaskDelay
;;;183        if(pct08ActionCmd(receiveDataTmp, sizeof(receiveDataTmp), &receiveDataIndex, 500, cmdReadVerInfo, sizeof(cmdReadVerInfo), cmdReadVerInfoAck, sizeof(cmdReadVerInfoAck), sizeof(cmdReadVerInfoAck)))
000560  e3a00004          MOV      r0,#4
000564  e59f20d4          LDR      r2,|L1.1600|
000568  e98d0005          STMIB    sp,{r0,r2}
00056c  e58d000c          STR      r0,[sp,#0xc]
000570  e58d0010          STR      r0,[sp,#0x10]
000574  e59f00c8          LDR      r0,|L1.1604|
000578  e3a03f7d          MOV      r3,#0x1f4
00057c  e51f21f4          LDR      r2,|L1.912|
000580  e3a01b01          MOV      r1,#0x400
000584  e58d0000          STR      r0,[sp,#0]
000588  e51f029c          LDR      r0,|L1.756|
00058c  ebfffffe          BL       pct08ActionCmd
000590  e3500000          CMP      r0,#0
000594  0a000000          BEQ      |L1.1436|
;;;184        {
;;;185            reVal = TRUE;
000598  e3a04001          MOV      r4,#1
                  |L1.1436|
;;;186        }
;;;187        else
;;;188        {
;;;189            //sysprintf("cmdReadVerInfo ERROR:\r\n");
;;;190        }
;;;191        PCT08SetPower(FALSE);
00059c  e3a00000          MOV      r0,#0
0005a0  ebfffffe          BL       PCT08SetPower
;;;192        return reVal;
0005a4  e1a00004          MOV      r0,r4
0005a8  e28dd018          ADD      sp,sp,#0x18
;;;193    }
0005ac  e8bd8010          POP      {r4,pc}
;;;194    
                          ENDP

                  |L1.1456|
                          DCD      ||.constdata||
                  |L1.1460|
                          DCD      receivePhoto+0x5
                  |L1.1464|
                          DCD      cmdCleanBuffAck
                  |L1.1468|
                          DCD      cmdCleanBuff
                  |L1.1472|
0005c0  50435430          DCB      "PCT08TakePhoto Clean OK\r\n",0
0005c4  3854616b
0005c8  6550686f
0005cc  746f2043
0005d0  6c65616e
0005d4  204f4b0d
0005d8  0a00    
0005da  00                DCB      0
0005db  00                DCB      0
                  |L1.1500|
0005dc  50435430          DCB      "PCT08TakePhoto Clean ERROR\r\n",0
0005e0  3854616b
0005e4  6550686f
0005e8  746f2043
0005ec  6c65616e
0005f0  20455252
0005f4  4f520d0a
0005f8  00      
0005f9  00                DCB      0
0005fa  00                DCB      0
0005fb  00                DCB      0
                  |L1.1532|
0005fc  636d6447          DCB      "cmdGetPhoto ERROR:\r\n",0
000600  65745068
000604  6f746f20
000608  4552524f
00060c  523a0d0a
000610  00      
000611  00                DCB      0
000612  00                DCB      0
000613  00                DCB      0
                  |L1.1556|
000614  636d6450          DCB      "cmdPhotoInfo ERROR:\r\n",0
000618  686f746f
00061c  496e666f
000620  20455252
000624  4f523a0d
000628  0a00    
00062a  00                DCB      0
00062b  00                DCB      0
                  |L1.1580|
00062c  636d6454          DCB      "cmdTake ERROR:\r\n",0
000630  616b6520
000634  4552524f
000638  523a0d0a
00063c  00      
00063d  00                DCB      0
00063e  00                DCB      0
00063f  00                DCB      0
                  |L1.1600|
                          DCD      cmdReadVerInfoAck
                  |L1.1604|
                          DCD      cmdReadVerInfo

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveData
                          %        16
                  receivePhoto
                          %        1048576
                  receiveDataTmp
                          %        1024

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  207e7e7e          DCB      0x20,0x7e,0x7e,0x7e
000004  20504354          DCB      0x20,0x50,0x43,0x54
000008  30385461          DCB      0x30,0x38,0x54,0x61
00000c  6b655068          DCB      0x6b,0x65,0x50,0x68
000010  6f746f20          DCB      0x6f,0x74,0x6f,0x20
000014  4f4b2028          DCB      0x4f,0x4b,0x20,0x28
000018  70686f74          DCB      0x70,0x68,0x6f,0x74
00001c  6f53697a          DCB      0x6f,0x53,0x69,0x7a
000020  65203d20          DCB      0x65,0x20,0x3d,0x20
000024  2564293a          DCB      0x25,0x64,0x29,0x3a
000028  20726563          DCB      0x20,0x72,0x65,0x63
00002c  65697665          DCB      0x65,0x69,0x76,0x65
000030  44617461          DCB      0x44,0x61,0x74,0x61
000034  496e6465          DCB      0x49,0x6e,0x64,0x65
000038  78203d20          DCB      0x78,0x20,0x3d,0x20
00003c  25642028          DCB      0x25,0x64,0x20,0x28
000040  30782530          DCB      0x30,0x78,0x25,0x30
000044  32782c20          DCB      0x32,0x78,0x2c,0x20
000048  30782530          DCB      0x30,0x78,0x25,0x30
00004c  3278203a          DCB      0x32,0x78,0x20,0x3a
000050  20307825          DCB      0x20,0x30,0x78,0x25
000054  3032782c          DCB      0x30,0x32,0x78,0x2c
000058  20307825          DCB      0x20,0x30,0x78,0x25
00005c  30327829          DCB      0x30,0x32,0x78,0x29
000060  0d0a00            DCB      0x0d,0x0a,0x00

                          AREA ||.data||, DATA, ALIGN=2

                  cmdReadVerInfo
000000  56002600          DCB      0x56,0x00,0x26,0x00
                  cmdReadVerInfoAck
000004  76002600          DCB      0x76,0x00,0x26,0x00
                  cmdTake
000008  56003601          DCB      0x56,0x00,0x36,0x01
00000c  00                DCB      0x00
                  cmdTakeAck
00000d  760036            DCB      0x76,0x00,0x36
000010  0000              DCB      0x00,0x00
                  cmdPhotoInfo
000012  5600              DCB      0x56,0x00
000014  340100            DCB      0x34,0x01,0x00
                  cmdPhotoInfoAck
000017  76                DCB      0x76
000018  00340004          DCB      0x00,0x34,0x00,0x04
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                  cmdGetPhoto
000020  5600320c          DCB      0x56,0x00,0x32,0x0c
000024  000a0000          DCB      0x00,0x0a,0x00,0x00
000028  00000000          DCB      0x00,0x00,0x00,0x00
00002c  0e4c00ff          DCB      0x0e,0x4c,0x00,0xff
                  cmdGetPhotoAck
000030  76003200          DCB      0x76,0x00,0x32,0x00
000034  00                DCB      0x00
                  cmdCleanBuff
000035  560036            DCB      0x56,0x00,0x36
000038  0103              DCB      0x01,0x03
                  cmdCleanBuffAck
00003a  7600              DCB      0x76,0x00
00003c  36000000          DCB      0x36,0x00,0x00,0x00
                  receiveDataIndex
                          DCD      0x00000000
                  photoSize
                          DCD      0x00000000
