; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\pct08drv.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\pct08drv.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\pct08drv.crf src\SysHal\pct08drv.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  flushBuffer PROC
;;;40     
;;;41     static void flushBuffer(void)
000000  e92d4010          PUSH     {r4,lr}
;;;42     {
;;;43         //sysprintf(" --> CardFlushBuffer\n");
;;;44         //if (pUartInterface->ioctlFunc(UART_IOC_FLUSH_TX_BUFFER, 0, 0) != 0) {
;;;45        //     sysprintf("Set TX Flush fail!\n");
;;;46         //    return;
;;;47         //}
;;;48         if (pUartInterface->ioctlFunc(UART_IOC_FLUSH_RX_BUFFER, 0, 0) != 0) {
000004  e59f0144          LDR      r0,|L1.336|
000008  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
00000c  e3a02000          MOV      r2,#0
000010  e1a01002          MOV      r1,r2
000014  e5903018          LDR      r3,[r0,#0x18]
000018  e3a00019          MOV      r0,#0x19
00001c  e12fff33          BLX      r3
000020  e3500000          CMP      r0,#0
000024  0a000002          BEQ      |L1.52|
;;;49             sysprintf("Set RX Flush fail!\n");
000028  e28f0f49          ADR      r0,|L1.340|
00002c  ebfffffe          BL       sysprintf
                  |L1.48|
;;;50             return;
;;;51         }
;;;52     }
000030  e8bd8010          POP      {r4,pc}
                  |L1.52|
000034  e1a00000          MOV      r0,r0
000038  eafffffc          B        |L1.48|
;;;53     
                          ENDP

                  PCT08SetPower PROC
;;;78     }
;;;79     void PCT08SetPower(BOOL flag)
00003c  e92d4010          PUSH     {r4,lr}
;;;80     {
000040  e1a04000          MOV      r4,r0
;;;81         pUartInterface->setRS232PowerFunc(flag);
000044  e59f0104          LDR      r0,|L1.336|
000048  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
00004c  e5901014          LDR      r1,[r0,#0x14]
000050  e1a00004          MOV      r0,r4
000054  e12fff31          BLX      r1
;;;82         pUartInterface->setPowerFunc(flag);
000058  e59f00f0          LDR      r0,|L1.336|
00005c  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
000060  e5901010          LDR      r1,[r0,#0x10]
000064  e1a00004          MOV      r0,r4
000068  e12fff31          BLX      r1
;;;83     }
00006c  e8bd8010          POP      {r4,pc}
;;;84     void PCT08FlushTxRx(void)
                          ENDP

                  PCT08DrvInit PROC
;;;56     /*-----------------------------------------*/
;;;57     BOOL PCT08DrvInit(BOOL testModeFlag)
000070  e92d4010          PUSH     {r4,lr}
;;;58     {
000074  e1a04000          MOV      r4,r0
;;;59         sysprintf("PCT08DrvInit!!\n");
000078  e28f00e8          ADR      r0,|L1.360|
00007c  ebfffffe          BL       sysprintf
;;;60         pUartInterface = UartGetInterface(CPT08_DRV_UART);
000080  e3a00006          MOV      r0,#6
000084  ebfffffe          BL       UartGetInterface
000088  e59f10c0          LDR      r1,|L1.336|
00008c  e5810000          STR      r0,[r1,#0]  ; pUartInterface
;;;61         if(pUartInterface == NULL)
000090  e2810000          ADD      r0,r1,#0
000094  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
000098  e3500000          CMP      r0,#0
00009c  1a000003          BNE      |L1.176|
;;;62         {
;;;63             sysprintf("PCT08DrvInit ERROR (pUartInterface == NULL)!!\n");
0000a0  e28f00d0          ADR      r0,|L1.376|
0000a4  ebfffffe          BL       sysprintf
;;;64             return FALSE;
0000a8  e3a00000          MOV      r0,#0
                  |L1.172|
;;;65         }
;;;66         //if(pUartInterface->initFunc(57600) == FALSE)
;;;67         //if(pUartInterface->initFunc(38400) == FALSE)
;;;68         // by sam 2018.04.03
;;;69         if(pUartInterface->initFunc(115200) == FALSE)
;;;70         {
;;;71             sysprintf("PCT08DrvInit ERROR (initFunc false)!!\n");
;;;72             return FALSE;
;;;73         }
;;;74     
;;;75         sysprintf("PCT08DrvInit OK!!\n");
;;;76         PCT08SetPower(FALSE);
;;;77         return TRUE;
;;;78     }
0000ac  e8bd8010          POP      {r4,pc}
                  |L1.176|
0000b0  e59f0098          LDR      r0,|L1.336|
0000b4  e5900000          LDR      r0,[r0,#0]            ;69  ; pUartInterface
0000b8  e5901000          LDR      r1,[r0,#0]            ;69
0000bc  e59f00e4          LDR      r0,|L1.424|
0000c0  e12fff31          BLX      r1                    ;69
0000c4  e3500000          CMP      r0,#0                 ;69
0000c8  1a000003          BNE      |L1.220|
0000cc  e28f00d8          ADR      r0,|L1.428|
0000d0  ebfffffe          BL       sysprintf
0000d4  e3a00000          MOV      r0,#0                 ;72
0000d8  eafffff3          B        |L1.172|
                  |L1.220|
0000dc  e28f00f0          ADR      r0,|L1.468|
0000e0  ebfffffe          BL       sysprintf
0000e4  e3a00000          MOV      r0,#0                 ;76
0000e8  ebfffffe          BL       PCT08SetPower
0000ec  e3a00001          MOV      r0,#1                 ;77
0000f0  eaffffed          B        |L1.172|
;;;79     void PCT08SetPower(BOOL flag)
                          ENDP

                  PCT08FlushTxRx PROC
;;;83     }
;;;84     void PCT08FlushTxRx(void)
0000f4  e92d4010          PUSH     {r4,lr}
;;;85     {
;;;86         flushBuffer();
0000f8  ebfffffe          BL       flushBuffer
;;;87     }
0000fc  e8bd8010          POP      {r4,pc}
;;;88     INT32 PCT08Read(PUINT8 pucBuf, UINT32 uLen)
                          ENDP

                  PCT08Read PROC
000100  e92d4070          PUSH     {r4-r6,lr}
;;;89     {
000104  e1a04000          MOV      r4,r0
000108  e1a05001          MOV      r5,r1
;;;90         return pUartInterface->readFunc(pucBuf, uLen);
00010c  e59f003c          LDR      r0,|L1.336|
000110  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
000114  e1a01005          MOV      r1,r5
000118  e5902008          LDR      r2,[r0,#8]
00011c  e1a00004          MOV      r0,r4
000120  e12fff32          BLX      r2
;;;91     }
000124  e8bd8070          POP      {r4-r6,pc}
;;;92     INT32 PCT08Write(PUINT8 pucBuf, UINT32 uLen)
                          ENDP

                  PCT08Write PROC
000128  e92d4070          PUSH     {r4-r6,lr}
;;;93     {
00012c  e1a04000          MOV      r4,r0
000130  e1a05001          MOV      r5,r1
;;;94         return pUartInterface->writeFunc(pucBuf, uLen);
000134  e59f0014          LDR      r0,|L1.336|
000138  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
00013c  e1a01005          MOV      r1,r5
000140  e5902004          LDR      r2,[r0,#4]
000144  e1a00004          MOV      r0,r4
000148  e12fff32          BLX      r2
;;;95     }
00014c  e8bd8070          POP      {r4-r6,pc}
;;;96     
                          ENDP

                  |L1.336|
                          DCD      pUartInterface
                  |L1.340|
000154  53657420          DCB      "Set RX Flush fail!\n",0
000158  52582046
00015c  6c757368
000160  20666169
000164  6c210a00
                  |L1.360|
000168  50435430          DCB      "PCT08DrvInit!!\n",0
00016c  38447276
000170  496e6974
000174  21210a00
                  |L1.376|
000178  50435430          DCB      "PCT08DrvInit ERROR (pUartInterface == NULL)!!\n",0
00017c  38447276
000180  496e6974
000184  20455252
000188  4f522028
00018c  70556172
000190  74496e74
000194  65726661
000198  6365203d
00019c  3d204e55
0001a0  4c4c2921
0001a4  210a00  
0001a7  00                DCB      0
                  |L1.424|
                          DCD      0x0001c200
                  |L1.428|
0001ac  50435430          DCB      "PCT08DrvInit ERROR (initFunc false)!!\n",0
0001b0  38447276
0001b4  496e6974
0001b8  20455252
0001bc  4f522028
0001c0  696e6974
0001c4  46756e63
0001c8  2066616c
0001cc  73652921
0001d0  210a00  
0001d3  00                DCB      0
                  |L1.468|
0001d4  50435430          DCB      "PCT08DrvInit OK!!\n",0
0001d8  38447276
0001dc  496e6974
0001e0  204f4b21
0001e4  210a00  
0001e7  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  pUartInterface
                          DCD      0x00000000
