; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\rs232commdrv.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\rs232commdrv.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\rs232commdrv.crf src\UserDrv\rs232CommDrv.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  hwInit PROC
;;;38     /*-----------------------------------------*/
;;;39     static BOOL hwInit(void)
000000  e3a00001          MOV      r0,#1
;;;40     {
;;;41         return TRUE;
;;;42     }
000004  e12fff1e          BX       lr
;;;43     static BOOL swInit(void)
                          ENDP

                  swInit PROC
000008  e3a00001          MOV      r0,#1
;;;44     {   
;;;45         return TRUE;
;;;46     }
00000c  e12fff1e          BX       lr
;;;47     
                          ENDP

                  RS232CommDrvInit PROC
;;;50     /*-----------------------------------------*/
;;;51     BOOL RS232CommDrvInit(void)
000010  e92d4010          PUSH     {r4,lr}
;;;52     {
;;;53         sysprintf("LoraDrvInit!!\n");
000014  e28f0f43          ADR      r0,|L1.296|
000018  ebfffffe          BL       sysprintf
;;;54         pUartInterface = UartGetInterface(RS232_COMM_UART);
00001c  e3a00006          MOV      r0,#6
000020  ebfffffe          BL       UartGetInterface
000024  e59f110c          LDR      r1,|L1.312|
000028  e5810000          STR      r0,[r1,#0]  ; pUartInterface
;;;55         if(pUartInterface == NULL)
00002c  e2810000          ADD      r0,r1,#0
000030  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
000034  e3500000          CMP      r0,#0
000038  1a000003          BNE      |L1.76|
;;;56         {
;;;57             sysprintf("LoraDrvInit ERROR (pUartInterface == NULL)!!\n");
00003c  e28f00f8          ADR      r0,|L1.316|
000040  ebfffffe          BL       sysprintf
;;;58             return FALSE;
000044  e3a00000          MOV      r0,#0
                  |L1.72|
;;;59         }
;;;60         //if(pUartInterface->initFunc(9600) == FALSE)
;;;61         if(pUartInterface->initFunc(115200) == FALSE)
;;;62         {
;;;63             sysprintf("LoraDrvInit ERROR (initFunc false)!!\n");
;;;64             return FALSE;
;;;65         }
;;;66         if(hwInit() == FALSE)
;;;67         {
;;;68             sysprintf("LoraDrvInit ERROR (hwInit false)!!\n");
;;;69             return FALSE;
;;;70         }
;;;71         if(swInit() == FALSE)
;;;72         {
;;;73             sysprintf("LoraDrvInit ERROR (swInit false)!!\n");
;;;74             return FALSE;
;;;75         }
;;;76         return TRUE;
;;;77     }
000048  e8bd8010          POP      {r4,pc}
                  |L1.76|
00004c  e59f00e4          LDR      r0,|L1.312|
000050  e5900000          LDR      r0,[r0,#0]            ;61  ; pUartInterface
000054  e5901000          LDR      r1,[r0,#0]            ;61
000058  e59f010c          LDR      r0,|L1.364|
00005c  e12fff31          BLX      r1                    ;61
000060  e3500000          CMP      r0,#0                 ;61
000064  1a000003          BNE      |L1.120|
000068  e28f0c01          ADR      r0,|L1.368|
00006c  ebfffffe          BL       sysprintf
000070  e3a00000          MOV      r0,#0                 ;64
000074  eafffff3          B        |L1.72|
                  |L1.120|
000078  ebfffffe          BL       hwInit
00007c  e3500000          CMP      r0,#0                 ;66
000080  1a000003          BNE      |L1.148|
000084  e28f0f43          ADR      r0,|L1.408|
000088  ebfffffe          BL       sysprintf
00008c  e3a00000          MOV      r0,#0                 ;69
000090  eaffffec          B        |L1.72|
                  |L1.148|
000094  ebfffffe          BL       swInit
000098  e3500000          CMP      r0,#0                 ;71
00009c  1a000003          BNE      |L1.176|
0000a0  e28f0f45          ADR      r0,|L1.444|
0000a4  ebfffffe          BL       sysprintf
0000a8  e3a00000          MOV      r0,#0                 ;74
0000ac  eaffffe5          B        |L1.72|
                  |L1.176|
0000b0  e3a00001          MOV      r0,#1                 ;76
0000b4  eaffffe3          B        |L1.72|
;;;78     
                          ENDP

                  RS232CommDrvRead PROC
;;;79     
;;;80     INT32 RS232CommDrvRead(PUINT8 pucBuf, UINT32 uLen)
0000b8  e92d4070          PUSH     {r4-r6,lr}
;;;81     {
0000bc  e1a04000          MOV      r4,r0
0000c0  e1a05001          MOV      r5,r1
;;;82         return pUartInterface->readFunc(pucBuf, uLen);
0000c4  e59f006c          LDR      r0,|L1.312|
0000c8  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
0000cc  e1a01005          MOV      r1,r5
0000d0  e5902008          LDR      r2,[r0,#8]
0000d4  e1a00004          MOV      r0,r4
0000d8  e12fff32          BLX      r2
;;;83     }
0000dc  e8bd8070          POP      {r4-r6,pc}
;;;84     
                          ENDP

                  RS232CommDrvWrite PROC
;;;85     INT32 RS232CommDrvWrite(PUINT8 pucBuf, UINT32 uLen)
0000e0  e92d4070          PUSH     {r4-r6,lr}
;;;86     {
0000e4  e1a04000          MOV      r4,r0
0000e8  e1a05001          MOV      r5,r1
;;;87         return pUartInterface->writeFunc(pucBuf, uLen);
0000ec  e59f0044          LDR      r0,|L1.312|
0000f0  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
0000f4  e1a01005          MOV      r1,r5
0000f8  e5902004          LDR      r2,[r0,#4]
0000fc  e1a00004          MOV      r0,r4
000100  e12fff32          BLX      r2
;;;88     }
000104  e8bd8070          POP      {r4-r6,pc}
;;;89     BaseType_t RS232CommDrvReadWait(TickType_t time)
                          ENDP

                  RS232CommDrvReadWait PROC
000108  e92d4010          PUSH     {r4,lr}
;;;90     {
00010c  e1a04000          MOV      r4,r0
;;;91         return pUartInterface->readWaitFunc(time);
000110  e59f0020          LDR      r0,|L1.312|
000114  e5900000          LDR      r0,[r0,#0]  ; pUartInterface
000118  e590100c          LDR      r1,[r0,#0xc]
00011c  e1a00004          MOV      r0,r4
000120  e12fff31          BLX      r1
;;;92     }
000124  e8bd8010          POP      {r4,pc}
;;;93     
                          ENDP

                  |L1.296|
000128  4c6f7261          DCB      "LoraDrvInit!!\n",0
00012c  44727649
000130  6e697421
000134  210a00  
000137  00                DCB      0
                  |L1.312|
                          DCD      pUartInterface
                  |L1.316|
00013c  4c6f7261          DCB      "LoraDrvInit ERROR (pUartInterface == NULL)!!\n",0
000140  44727649
000144  6e697420
000148  4552524f
00014c  52202870
000150  55617274
000154  496e7465
000158  72666163
00015c  65203d3d
000160  204e554c
000164  4c292121
000168  0a00    
00016a  00                DCB      0
00016b  00                DCB      0
                  |L1.364|
                          DCD      0x0001c200
                  |L1.368|
000170  4c6f7261          DCB      "LoraDrvInit ERROR (initFunc false)!!\n",0
000174  44727649
000178  6e697420
00017c  4552524f
000180  52202869
000184  6e697446
000188  756e6320
00018c  66616c73
000190  65292121
000194  0a00    
000196  00                DCB      0
000197  00                DCB      0
                  |L1.408|
000198  4c6f7261          DCB      "LoraDrvInit ERROR (hwInit false)!!\n",0
00019c  44727649
0001a0  6e697420
0001a4  4552524f
0001a8  52202868
0001ac  77496e69
0001b0  74206661
0001b4  6c736529
0001b8  21210a00
                  |L1.444|
0001bc  4c6f7261          DCB      "LoraDrvInit ERROR (swInit false)!!\n",0
0001c0  44727649
0001c4  6e697420
0001c8  4552524f
0001cc  52202873
0001d0  77496e69
0001d4  74206661
0001d8  6c736529
0001dc  21210a00

                          AREA ||.data||, DATA, ALIGN=2

                  pUartInterface
                          DCD      0x00000000
