; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\standalone.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\standalone.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\standalone.crf ..\..\common\src\BSP\Driver\Source\standalone.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  _sys_exit PROC
;;;21     
;;;22     void _sys_exit(int return_code)
000000  e1a00000          MOV      r0,r0
                  |L1.4|
;;;23     {
;;;24     label:
;;;25         goto label; /* endless loop */
000004  eafffffe          B        |L1.4|
;;;26     }
;;;27     
                          ENDP

                  _ttywrch PROC
;;;28     void _ttywrch(int ch)
000008  e20010ff          AND      r1,r0,#0xff
;;;29     {
;;;30         char tempch = (char)ch;
;;;31         (void)tempch;
;;;32     }
00000c  e12fff1e          BX       lr
;;;33     
                          ENDP

                  __user_setup_stackheap PROC
;;;74     }
;;;75     __user_setup_stackheap(unsigned int R0, unsigned int SP, unsigned int R2, unsigned int SL)
000010  e92d407f          PUSH     {r0-r6,lr}
;;;76     {
000014  e1a04000          MOV      r4,r0
000018  e1a0c001          MOV      r12,r1
00001c  e1a05002          MOV      r5,r2
000020  e1a06003          MOV      r6,r3
;;;77         struct R0_R3 config;
;;;78         config.heap_base = (unsigned int)&Image$$RW_RAM1$$ZI$$Limit;     
000024  e59f0010          LDR      r0,|L1.60|
000028  e58d0000          STR      r0,[sp,#0]
;;;79         config.stack_base = SP;
00002c  e58dc004          STR      r12,[sp,#4]
;;;80         return config;
000030  e89d000f          LDM      sp,{r0-r3}
000034  e28dd010          ADD      sp,sp,#0x10
;;;81     }
000038  e8bd8070          POP      {r4-r6,pc}
;;;82     /// @endcond HIDDEN_SYMBOLS
                          ENDP

                  |L1.60|
                          DCD      ||Image$$RW_RAM1$$ZI$$Limit||
