; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\user.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\user.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\user.crf src\User\user.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  userInit PROC
;;;49     /*-----------------------------------------*/
;;;50     static BOOL userInit()
000000  e92d4010          PUSH     {r4,lr}
;;;51     {
;;;52         int i;
;;;53         sysprintf("  ==> userInit start...\r\n");
000004  e28f00a0          ADR      r0,|L1.172|
000008  ebfffffe          BL       sysprintf
;;;54     
;;;55         for(i = 0; ; i++)
00000c  e3a04000          MOV      r4,#0
000010  e1a00000          MOV      r0,r0
                  |L1.20|
;;;56         {
;;;57             if(mUserInitFunctionList[i].func != NULL)
000014  e59f00ac          LDR      r0,|L1.200|
000018  e0800184          ADD      r0,r0,r4,LSL #3
00001c  e5900004          LDR      r0,[r0,#4]
000020  e3500000          CMP      r0,#0
000024  0a000012          BEQ      |L1.116|
;;;58             {
;;;59                 if(mUserInitFunctionList[i].func())
000028  e59f1098          LDR      r1,|L1.200|
00002c  e0811184          ADD      r1,r1,r4,LSL #3
000030  e5910004          LDR      r0,[r1,#4]
000034  e12fff30          BLX      r0
000038  e3500000          CMP      r0,#0
00003c  0a000005          BEQ      |L1.88|
;;;60                 {
;;;61                     sysprintf("  = [%02d]: %s OK... =\r\n", i, mUserInitFunctionList[i].drvName);
000040  e59f0080          LDR      r0,|L1.200|
000044  e7902184          LDR      r2,[r0,r4,LSL #3]
000048  e1a01004          MOV      r1,r4
00004c  e28f0078          ADR      r0,|L1.204|
000050  ebfffffe          BL       sysprintf
000054  ea000007          B        |L1.120|
                  |L1.88|
;;;62                 }
;;;63                 else
;;;64                 {
;;;65                     sysprintf("  = [%02d]: %s ERROR... =\r\n", i, mUserInitFunctionList[i].drvName);
000058  e59f0068          LDR      r0,|L1.200|
00005c  e7902184          LDR      r2,[r0,r4,LSL #3]
000060  e1a01004          MOV      r1,r4
000064  e28f007c          ADR      r0,|L1.232|
000068  ebfffffe          BL       sysprintf
;;;66                     return FALSE;
00006c  e3a00000          MOV      r0,#0
                  |L1.112|
;;;67                 }
;;;68             }
;;;69             else
;;;70             {
;;;71                 
;;;72                 break;
;;;73             }
;;;74         }    
;;;75         sysprintf("  ==> userInit end...\r\n");
;;;76         return TRUE;
;;;77     }
000070  e8bd8010          POP      {r4,pc}
                  |L1.116|
000074  ea000001          B        |L1.128|
                  |L1.120|
000078  e2844001          ADD      r4,r4,#1              ;55
00007c  eaffffe4          B        |L1.20|
                  |L1.128|
000080  e1a00000          MOV      r0,r0                 ;72
000084  e28f0078          ADR      r0,|L1.260|
000088  ebfffffe          BL       sysprintf
00008c  e3a00001          MOV      r0,#1                 ;76
000090  eafffff6          B        |L1.112|
;;;78     /*-----------------------------------------*/
                          ENDP

                  UserInit PROC
;;;80     /*-----------------------------------------*/
;;;81     BOOL UserInit(BOOL testModeFlag)
000094  e92d4010          PUSH     {r4,lr}
;;;82     {
000098  e1a04000          MOV      r4,r0
;;;83         sysprintf("UserInit!!\n");
00009c  e28f0078          ADR      r0,|L1.284|
0000a0  ebfffffe          BL       sysprintf
;;;84         return userInit(); 
0000a4  ebfffffe          BL       userInit
;;;85     }
0000a8  e8bd8010          POP      {r4,pc}
;;;86     
                          ENDP

                  |L1.172|
0000ac  20203d3d          DCB      "  ==> userInit start...\r\n",0
0000b0  3e207573
0000b4  6572496e
0000b8  69742073
0000bc  74617274
0000c0  2e2e2e0d
0000c4  0a00    
0000c6  00                DCB      0
0000c7  00                DCB      0
                  |L1.200|
                          DCD      mUserInitFunctionList
                  |L1.204|
0000cc  20203d20          DCB      "  = [%02d]: %s OK... =\r\n",0
0000d0  5b253032
0000d4  645d3a20
0000d8  2573204f
0000dc  4b2e2e2e
0000e0  203d0d0a
0000e4  00      
0000e5  00                DCB      0
0000e6  00                DCB      0
0000e7  00                DCB      0
                  |L1.232|
0000e8  20203d20          DCB      "  = [%02d]: %s ERROR... =\r\n",0
0000ec  5b253032
0000f0  645d3a20
0000f4  25732045
0000f8  52524f52
0000fc  2e2e2e20
000100  3d0d0a00
                  |L1.260|
000104  20203d3d          DCB      "  ==> userInit end...\r\n",0
000108  3e207573
00010c  6572496e
000110  69742065
000114  6e642e2e
000118  2e0d0a00
                  |L1.284|
00011c  55736572          DCB      "UserInit!!\n",0
000120  496e6974
000124  21210a00

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  50617261          DCB      "ParaLib",0
000004  4c696200
000008  4d657465          DCB      "MeterData",0
00000c  72446174
000010  6100    
000012  4775694d          DCB      "GuiManager",0
000016  616e6167
00001a  657200  
00001d  00                DCB      0

                          AREA ||.data||, DATA, ALIGN=2

                  mUserInitFunctionList
                          DCD      ||.conststring||
                          DCD      ParaLibInit
                          DCD      ||.conststring||+0x8
                          DCD      MeterDataInit
                          DCD      ||.conststring||+0x12
                          DCD      GuiManagerInit
                          DCD      ||.conststring||+0x1d
                          DCD      0x00000000
