; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\yaffs_attribs.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\yaffs_attribs.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\yaffs_attribs.crf ..\..\common\src\BSP\ThirdParty\yaffs2\yaffs_attribs.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  yaffs_load_attribs PROC
;;;16     
;;;17     void yaffs_load_attribs(struct yaffs_obj *obj, struct yaffs_obj_hdr *oh)
000000  e5912110          LDR      r2,[r1,#0x110]
;;;18     {
;;;19     	obj->yst_uid = oh->yst_uid;
000004  e5802048          STR      r2,[r0,#0x48]
;;;20     	obj->yst_gid = oh->yst_gid;
000008  e5912114          LDR      r2,[r1,#0x114]
00000c  e580204c          STR      r2,[r0,#0x4c]
;;;21     	obj->yst_atime = oh->yst_atime;
000010  e5912118          LDR      r2,[r1,#0x118]
000014  e5802050          STR      r2,[r0,#0x50]
;;;22     	obj->yst_mtime = oh->yst_mtime;
000018  e591211c          LDR      r2,[r1,#0x11c]
00001c  e5802054          STR      r2,[r0,#0x54]
;;;23     	obj->yst_ctime = oh->yst_ctime;
000020  e5912120          LDR      r2,[r1,#0x120]
000024  e5802058          STR      r2,[r0,#0x58]
;;;24     	obj->yst_rdev = oh->yst_rdev;
000028  e59121cc          LDR      r2,[r1,#0x1cc]
00002c  e580205c          STR      r2,[r0,#0x5c]
;;;25     }
000030  e12fff1e          BX       lr
;;;26     
                          ENDP

                  yaffs_load_attribs_oh PROC
;;;27     
;;;28     void yaffs_load_attribs_oh(struct yaffs_obj_hdr *oh, struct yaffs_obj *obj)
000034  e5912048          LDR      r2,[r1,#0x48]
;;;29     {
;;;30     #ifdef CONFIG_YAFFS_WINCE
;;;31     		oh->win_atime[0] = obj->win_atime[0];
;;;32     		oh->win_ctime[0] = obj->win_ctime[0];
;;;33     		oh->win_mtime[0] = obj->win_mtime[0];
;;;34     		oh->win_atime[1] = obj->win_atime[1];
;;;35     		oh->win_ctime[1] = obj->win_ctime[1];
;;;36     		oh->win_mtime[1] = obj->win_mtime[1];
;;;37     #else
;;;38     		oh->yst_uid = obj->yst_uid;
000038  e5802110          STR      r2,[r0,#0x110]
;;;39     		oh->yst_gid = obj->yst_gid;
00003c  e591204c          LDR      r2,[r1,#0x4c]
000040  e5802114          STR      r2,[r0,#0x114]
;;;40     		oh->yst_atime = obj->yst_atime;
000044  e5912050          LDR      r2,[r1,#0x50]
000048  e5802118          STR      r2,[r0,#0x118]
;;;41     		oh->yst_mtime = obj->yst_mtime;
00004c  e5912054          LDR      r2,[r1,#0x54]
000050  e580211c          STR      r2,[r0,#0x11c]
;;;42     		oh->yst_ctime = obj->yst_ctime;
000054  e5912058          LDR      r2,[r1,#0x58]
000058  e5802120          STR      r2,[r0,#0x120]
;;;43     		oh->yst_rdev = obj->yst_rdev;
00005c  e591205c          LDR      r2,[r1,#0x5c]
000060  e58021cc          STR      r2,[r0,#0x1cc]
;;;44     #endif
;;;45     
;;;46     }
000064  e12fff1e          BX       lr
;;;47     
                          ENDP

                  yaffs_load_current_time PROC
;;;63     
;;;64     void yaffs_load_current_time(struct yaffs_obj *obj, int do_a, int do_c)
000068  e92d4070          PUSH     {r4-r6,lr}
;;;65     {
00006c  e1a04000          MOV      r4,r0
000070  e1a05001          MOV      r5,r1
000074  e1a06002          MOV      r6,r2
;;;66     #ifdef CONFIG_YAFFS_WINCE
;;;67     		yfsd_win_file_time_now(the_obj->win_atime);
;;;68     		the_obj->win_ctime[0] = the_obj->win_mtime[0] =
;;;69     		    the_obj->win_atime[0];
;;;70     		the_obj->win_ctime[1] = the_obj->win_mtime[1] =
;;;71     		    the_obj->win_atime[1];
;;;72     
;;;73     #else
;;;74     
;;;75     	obj->yst_mtime = Y_CURRENT_TIME;
000078  ebfffffe          BL       yaffsfs_CurrentTime
00007c  e5840054          STR      r0,[r4,#0x54]
;;;76     	if (do_a)
000080  e3550000          CMP      r5,#0
000084  0a000001          BEQ      |L1.144|
;;;77     		obj->yst_atime = obj->yst_atime;
000088  e5940050          LDR      r0,[r4,#0x50]
00008c  e5840050          STR      r0,[r4,#0x50]
                  |L1.144|
;;;78     	if (do_c)
000090  e3560000          CMP      r6,#0
000094  0a000001          BEQ      |L1.160|
;;;79     		obj->yst_ctime = obj->yst_atime;
000098  e5940050          LDR      r0,[r4,#0x50]
00009c  e5840058          STR      r0,[r4,#0x58]
                  |L1.160|
;;;80     #endif
;;;81     }
0000a0  e8bd8070          POP      {r4-r6,pc}
;;;82     
                          ENDP

                  yaffs_attribs_init PROC
;;;47     
;;;48     void yaffs_attribs_init(struct yaffs_obj *obj, u32 gid, u32 uid, u32 rdev)
0000a4  e92d41f0          PUSH     {r4-r8,lr}
;;;49     {
0000a8  e1a04000          MOV      r4,r0
0000ac  e1a05001          MOV      r5,r1
0000b0  e1a06002          MOV      r6,r2
0000b4  e1a07003          MOV      r7,r3
;;;50     
;;;51     #ifdef CONFIG_YAFFS_WINCE
;;;52     		yfsd_win_file_time_now(obj->win_atime);
;;;53     		obj->win_ctime[0] = obj->win_mtime[0] = obj->win_atime[0];
;;;54     		obj->win_ctime[1] = obj->win_mtime[1] = obj->win_atime[1];
;;;55     
;;;56     #else
;;;57     	yaffs_load_current_time(obj, 1, 1);
0000b8  e3a02001          MOV      r2,#1
0000bc  e1a01002          MOV      r1,r2
0000c0  e1a00004          MOV      r0,r4
0000c4  ebfffffe          BL       yaffs_load_current_time
;;;58     	obj->yst_rdev = rdev;
0000c8  e584705c          STR      r7,[r4,#0x5c]
;;;59     	obj->yst_uid = uid;
0000cc  e5846048          STR      r6,[r4,#0x48]
;;;60     	obj->yst_gid = gid;
0000d0  e584504c          STR      r5,[r4,#0x4c]
;;;61     #endif
;;;62     }
0000d4  e8bd81f0          POP      {r4-r8,pc}
;;;63     
                          ENDP

                  yaffs_get_file_size PROC
;;;82     
;;;83     loff_t yaffs_get_file_size(struct yaffs_obj *obj)
0000d8  e92d4070          PUSH     {r4-r6,lr}
;;;84     {
0000dc  e1a04000          MOV      r4,r0
;;;85     	YCHAR *alias = NULL;
0000e0  e3a05000          MOV      r5,#0
;;;86     	obj = yaffs_get_equivalent_obj(obj);
0000e4  e1a00004          MOV      r0,r4
0000e8  ebfffffe          BL       yaffs_get_equivalent_obj
0000ec  e1a04000          MOV      r4,r0
;;;87     
;;;88     	switch (obj->variant_type) {
0000f0  e5d40064          LDRB     r0,[r4,#0x64]
0000f4  e3500001          CMP      r0,#1
0000f8  0a000002          BEQ      |L1.264|
0000fc  e3500002          CMP      r0,#2
000100  1a000014          BNE      |L1.344|
000104  ea000002          B        |L1.276|
                  |L1.264|
;;;89     	case YAFFS_OBJECT_TYPE_FILE:
000108  e1a00000          MOV      r0,r0
;;;90     		return obj->variant.file_variant.file_size;
00010c  e1c406d8          LDRD     r0,r1,[r4,#0x68]
                  |L1.272|
;;;91     	case YAFFS_OBJECT_TYPE_SYMLINK:
;;;92     		alias = obj->variant.symlink_variant.alias;
;;;93     		if (!alias)
;;;94     			return 0;
;;;95     		return yaffs_strnlen(alias, YAFFS_MAX_ALIAS_LENGTH);
;;;96     	default:
;;;97     		return 0;
;;;98     	}
;;;99     }
000110  e8bd8070          POP      {r4-r6,pc}
                  |L1.276|
000114  e1a00000          MOV      r0,r0                 ;91
000118  e5945068          LDR      r5,[r4,#0x68]         ;92
00011c  e3550000          CMP      r5,#0                 ;93
000120  1a000002          BNE      |L1.304|
000124  e3a00000          MOV      r0,#0                 ;93
000128  e1a01000          MOV      r1,r0                 ;93
00012c  eafffff7          B        |L1.272|
                  |L1.304|
000130  e1a00005          MOV      r0,r5                 ;95
000134  ebfffffe          BL       strlen
000138  e350009f          CMP      r0,#0x9f              ;95
00013c  9a000001          BLS      |L1.328|
000140  e3a0009f          MOV      r0,#0x9f              ;95
000144  ea000001          B        |L1.336|
                  |L1.328|
000148  e1a00005          MOV      r0,r5                 ;95
00014c  ebfffffe          BL       strlen
                  |L1.336|
000150  e3a01000          MOV      r1,#0                 ;95
000154  eaffffed          B        |L1.272|
                  |L1.344|
000158  e1a00000          MOV      r0,r0                 ;96
00015c  e3a00000          MOV      r0,#0                 ;96
000160  e1a01000          MOV      r1,r0                 ;96
000164  eaffffe9          B        |L1.272|
;;;100    
                          ENDP

                  yaffs_set_attribs PROC
;;;101    int yaffs_set_attribs(struct yaffs_obj *obj, struct iattr *attr)
000168  e92d407c          PUSH     {r2-r6,lr}
;;;102    {
00016c  e1a05000          MOV      r5,r0
000170  e1a04001          MOV      r4,r1
;;;103    	unsigned int valid = attr->ia_valid;
000174  e5946000          LDR      r6,[r4,#0]
;;;104    
;;;105    	if (valid & ATTR_MODE)
000178  e3160001          TST      r6,#1
00017c  0a000001          BEQ      |L1.392|
;;;106    		obj->yst_mode = attr->ia_mode;
000180  e5940004          LDR      r0,[r4,#4]
000184  e5850034          STR      r0,[r5,#0x34]
                  |L1.392|
;;;107    	if (valid & ATTR_UID)
000188  e3160002          TST      r6,#2
00018c  0a000001          BEQ      |L1.408|
;;;108    		obj->yst_uid = attr->ia_uid;
000190  e5940008          LDR      r0,[r4,#8]
000194  e5850048          STR      r0,[r5,#0x48]
                  |L1.408|
;;;109    	if (valid & ATTR_GID)
000198  e3160004          TST      r6,#4
00019c  0a000001          BEQ      |L1.424|
;;;110    		obj->yst_gid = attr->ia_gid;
0001a0  e594000c          LDR      r0,[r4,#0xc]
0001a4  e585004c          STR      r0,[r5,#0x4c]
                  |L1.424|
;;;111    
;;;112    	if (valid & ATTR_ATIME)
0001a8  e3160010          TST      r6,#0x10
0001ac  0a000001          BEQ      |L1.440|
;;;113    		obj->yst_atime = Y_TIME_CONVERT(attr->ia_atime);
0001b0  e5940014          LDR      r0,[r4,#0x14]
0001b4  e5850050          STR      r0,[r5,#0x50]
                  |L1.440|
;;;114    	if (valid & ATTR_CTIME)
0001b8  e3160040          TST      r6,#0x40
0001bc  0a000001          BEQ      |L1.456|
;;;115    		obj->yst_ctime = Y_TIME_CONVERT(attr->ia_ctime);
0001c0  e594001c          LDR      r0,[r4,#0x1c]
0001c4  e5850058          STR      r0,[r5,#0x58]
                  |L1.456|
;;;116    	if (valid & ATTR_MTIME)
0001c8  e3160020          TST      r6,#0x20
0001cc  0a000001          BEQ      |L1.472|
;;;117    		obj->yst_mtime = Y_TIME_CONVERT(attr->ia_mtime);
0001d0  e5940018          LDR      r0,[r4,#0x18]
0001d4  e5850054          STR      r0,[r5,#0x54]
                  |L1.472|
;;;118    
;;;119    	if (valid & ATTR_SIZE)
0001d8  e3160008          TST      r6,#8
0001dc  0a000004          BEQ      |L1.500|
;;;120    		yaffs_resize_file(obj, attr->ia_size);
0001e0  e5941010          LDR      r1,[r4,#0x10]
0001e4  e1a02001          MOV      r2,r1
0001e8  e3a03000          MOV      r3,#0
0001ec  e1a00005          MOV      r0,r5
0001f0  ebfffffe          BL       yaffs_resize_file
                  |L1.500|
;;;121    
;;;122    	yaffs_update_oh(obj, NULL, 1, 0, 0, NULL);
0001f4  e3a00000          MOV      r0,#0
0001f8  e58d0000          STR      r0,[sp,#0]
0001fc  e58d0004          STR      r0,[sp,#4]
000200  e1a03000          MOV      r3,r0
000204  e3a02001          MOV      r2,#1
000208  e1a01000          MOV      r1,r0
00020c  e1a00005          MOV      r0,r5
000210  ebfffffe          BL       yaffs_update_oh
;;;123    
;;;124    	return YAFFS_OK;
000214  e3a00001          MOV      r0,#1
;;;125    
;;;126    }
000218  e8bd807c          POP      {r2-r6,pc}
;;;127    
                          ENDP

                  yaffs_get_attribs PROC
;;;128    int yaffs_get_attribs(struct yaffs_obj *obj, struct iattr *attr)
00021c  e92d4070          PUSH     {r4-r6,lr}
;;;129    {
000220  e1a06000          MOV      r6,r0
000224  e1a04001          MOV      r4,r1
;;;130    	unsigned int valid = 0;
000228  e3a05000          MOV      r5,#0
;;;131    
;;;132    	attr->ia_mode = obj->yst_mode;
00022c  e5960034          LDR      r0,[r6,#0x34]
000230  e5840004          STR      r0,[r4,#4]
;;;133    	valid |= ATTR_MODE;
000234  e3855001          ORR      r5,r5,#1
;;;134    	attr->ia_uid = obj->yst_uid;
000238  e5960048          LDR      r0,[r6,#0x48]
00023c  e5840008          STR      r0,[r4,#8]
;;;135    	valid |= ATTR_UID;
000240  e3855002          ORR      r5,r5,#2
;;;136    	attr->ia_gid = obj->yst_gid;
000244  e596004c          LDR      r0,[r6,#0x4c]
000248  e584000c          STR      r0,[r4,#0xc]
;;;137    	valid |= ATTR_GID;
00024c  e3855004          ORR      r5,r5,#4
;;;138    
;;;139    	Y_TIME_CONVERT(attr->ia_atime) = obj->yst_atime;
000250  e5960050          LDR      r0,[r6,#0x50]
000254  e5840014          STR      r0,[r4,#0x14]
;;;140    	valid |= ATTR_ATIME;
000258  e3855010          ORR      r5,r5,#0x10
;;;141    	Y_TIME_CONVERT(attr->ia_ctime) = obj->yst_ctime;
00025c  e5960058          LDR      r0,[r6,#0x58]
000260  e584001c          STR      r0,[r4,#0x1c]
;;;142    	valid |= ATTR_CTIME;
000264  e3855040          ORR      r5,r5,#0x40
;;;143    	Y_TIME_CONVERT(attr->ia_mtime) = obj->yst_mtime;
000268  e5960054          LDR      r0,[r6,#0x54]
00026c  e5840018          STR      r0,[r4,#0x18]
;;;144    	valid |= ATTR_MTIME;
000270  e3855020          ORR      r5,r5,#0x20
;;;145    
;;;146    	attr->ia_size = yaffs_get_file_size(obj);
000274  e1a00006          MOV      r0,r6
000278  ebfffffe          BL       yaffs_get_file_size
00027c  e5840010          STR      r0,[r4,#0x10]
;;;147    	valid |= ATTR_SIZE;
000280  e3855008          ORR      r5,r5,#8
;;;148    
;;;149    	attr->ia_valid = valid;
000284  e5845000          STR      r5,[r4,#0]
;;;150    
;;;151    	return YAFFS_OK;
000288  e3a00001          MOV      r0,#1
;;;152    }
00028c  e8bd8070          POP      {r4-r6,pc}
                          ENDP

