; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--c99 --list --debug -c --asm --interleave -o.\obj\yaffs_error.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\yaffs_error.d --cpu=ARM926EJ-S --apcs=interwork -O0 -I.\src -I..\..\common\src\BSP\Driver\Include -I..\..\common\src\FreeRTOS -I..\..\common\src\FreeRTOS\Source\include -I..\..\common\src\FreeRTOS\Source\portable\RVDS\ARM926EJ-S -I..\..\common\src\BSP\ThirdParty\FATFS\src -I.\src\userdrv -I.\src\syshal -I.\src\user -I.\src\userdrv\vl53l0x\core\inc -I.\src\userdrv\vl53l0x\platform\inc -I.\src\syshal\json -I.\src\syshal\modemlib -I..\..\common\src\BSP\ThirdParty\yaffs2 -I..\..\common\src\BSP\ThirdParty\yaffs2\include -I..\..\common\src\BSP\ThirdParty\yaffs2\include\asm -I..\..\common\src\BSP\ThirdParty\yaffs2\include\linux -I.\src\syshal\yaffs2 -I..\..\common\src\BSP\Library\SmartcardLib\Include -I.\src\syshal\cardlib -I.\src\syshal\cardlog -I.\src\syshal\blk -I..\..\common\src\BSP\Library\USB_HOST\Inc -I..\..\common\src\BSP\Library\USB_HOST\Inc\usb_uvc -IC:\Keil\ARM\RV31\INC -IC:\Keil\ARM\CMSIS\Include -IC:\Keil\ARM\Inc\Toshiba -DEPM_PROJECT -DCONFIG_YAFFS_DIRECT -DCONFIG_YAFFS_SHORT_NAMES_IN_RAM -DCONFIG_YAFFS_YAFFS2 -DNO_Y_INLINE -DCONFIG_YAFFS_PROVIDE_DEFS -DCONFIG_YAFFSFS_PROVIDE_VALUES --omf_browse=.\obj\yaffs_error.crf ..\..\common\src\BSP\ThirdParty\yaffs2\yaffs_error.c]
                          ARM

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  yaffs_error_to_str PROC
;;;44     
;;;45     const char *yaffs_error_to_str(int err)
000000  e1a02000          MOV      r2,r0
;;;46     {
;;;47     	const struct error_entry *e = error_list;
000004  e59f1044          LDR      r1,|L1.80|
;;;48     
;;;49     	if (err < 0)
000008  e3520000          CMP      r2,#0
00000c  aa000000          BGE      |L1.20|
;;;50     		err = -err;
000010  e2622000          RSB      r2,r2,#0
                  |L1.20|
;;;51     
;;;52     	while (e->code && e->text) {
000014  ea000005          B        |L1.48|
                  |L1.24|
;;;53     		if (err == e->code)
000018  e5910000          LDR      r0,[r1,#0]
00001c  e1500002          CMP      r0,r2
000020  1a000001          BNE      |L1.44|
;;;54     			return e->text;
000024  e5910004          LDR      r0,[r1,#4]
                  |L1.40|
;;;55     		e++;
;;;56     	}
;;;57     	return "Unknown error code";
;;;58     }
000028  e12fff1e          BX       lr
                  |L1.44|
00002c  e2811008          ADD      r1,r1,#8              ;55
                  |L1.48|
000030  e5910000          LDR      r0,[r1,#0]            ;52
000034  e3500000          CMP      r0,#0                 ;52
000038  0a000002          BEQ      |L1.72|
00003c  e5910004          LDR      r0,[r1,#4]            ;52
000040  e3500000          CMP      r0,#0                 ;52
000044  1afffff3          BNE      |L1.24|
                  |L1.72|
000048  e28f0004          ADR      r0,|L1.84|
00004c  eafffff5          B        |L1.40|
                          ENDP

                  |L1.80|
                          DCD      error_list
                  |L1.84|
000054  556e6b6e          DCB      "Unknown error code",0
000058  6f776e20
00005c  6572726f
000060  7220636f
000064  646500  
000067  00                DCB      0

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  error_list
                          DCD      0x0000000c
                          DCD      ||.conststring||
                          DCD      0x00000010
                          DCD      ||.conststring||+0x7
                          DCD      0x00000013
                          DCD      ||.conststring||+0xd
                          DCD      0x00000016
                          DCD      ||.conststring||+0x14
                          DCD      0x00000009
                          DCD      ||.conststring||+0x1b
                          DCD      0x0000000d
                          DCD      ||.conststring||+0x21
                          DCD      0x00000012
                          DCD      ||.conststring||+0x28
                          DCD      0x00000002
                          DCD      ||.conststring||+0x2e
                          DCD      0x0000001c
                          DCD      ||.conststring||+0x35
                          DCD      0x00000022
                          DCD      ||.conststring||+0x3c
                          DCD      0x0000003d
                          DCD      ||.conststring||+0x43
                          DCD      0x00000027
                          DCD      ||.conststring||+0x4b
                          DCD      0x00000024
                          DCD      ||.conststring||+0x55
                          DCD      0x0000000c
                          DCD      ||.conststring||
                          DCD      0x00000011
                          DCD      ||.conststring||+0x62
                          DCD      0x00000014
                          DCD      ||.conststring||+0x69
                          DCD      0x00000015
                          DCD      ||.conststring||+0x71
                          DCD      0x00000017
                          DCD      ||.conststring||+0x78
                          DCD      0x0000001e
                          DCD      ||.conststring||+0x7f
                          DCD      0x0000000e
                          DCD      ||.conststring||+0x85
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.conststring||, DATA, READONLY, MERGE=1, STRINGS, ALIGN=0

000000  454e4f4d          DCB      "ENOMEM",0
000004  454d00  
000007  45425553          DCB      "EBUSY",0
00000b  5900    
00000d  454e4f44          DCB      "ENODEV",0
000011  455600  
000014  45494e56          DCB      "EINVAL",0
000018  414c00  
00001b  45424144          DCB      "EBADF",0
00001f  4600    
000021  45414343          DCB      "EACCES",0
000025  455300  
000028  45584445          DCB      "EXDEV",0
00002c  5600    
00002e  454e4f45          DCB      "ENOENT",0
000032  4e5400  
000035  454e4f53          DCB      "ENOSPC",0
000039  504300  
00003c  4552414e          DCB      "ERANGE",0
000040  474500  
000043  454e4f44          DCB      "ENODATA",0
000047  41544100
00004b  454e4f54          DCB      "ENOTEMPTY",0
00004f  454d5054
000053  5900    
000055  454e414d          DCB      "ENAMETOOLONG",0
000059  45544f4f
00005d  4c4f4e47
000061  00      
000062  45455849          DCB      "EEXIST",0
000066  535400  
000069  454e4f54          DCB      "ENOTDIR",0
00006d  44495200
000071  45495344          DCB      "EISDIR",0
000075  495200  
000078  454e4649          DCB      "ENFILE",0
00007c  4c4500  
00007f  45524f46          DCB      "EROFS",0
000083  5300    
000085  45464155          DCB      "EFAULT",0
000089  4c5400  
